00200010 R __STAB_BEGIN__
00207468 R __STAB_END__
00207469 R __STABSTR_BEGIN__
0020acb2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
0080058e T destroy
008005a4 T exit
008005b2 t putch
0080061b T vcprintf
00800686 T cprintf
008006b3 T atomic_cprintf
008006e3 t printnum
0080079a t getuint
00800801 t getint
00800860 T vprintfmt
00800c3b T printfmt
00800c62 t sprintputch
00800c98 T vsnprintf
00800cee T snprintf
00800d1a T strlen
00800d3d T strnlen
00800d69 T strcpy
00800d97 T strncpy
00800dd8 T strlcpy
00800e26 T strcmp
00800e5e T strncmp
00800eac T strchr
00800edc T strfind
00800f08 T memset
00800f38 T memcpy
00800f74 T memmove
00800ff0 T memcmp
00801042 T memfind
0080107a T strtol
008011c0 T ltostr
00801299 T strcconcat
0080132f T strsplit
00801403 T str2lower
00801420 T sbrk
00801436 T malloc
00801655 T free
00801753 T smalloc
008017e2 T sget
00801867 T sfree
00801884 T realloc
008018a1 T expand
008018be T shrink
008018db T freeHeap
008018f8 t syscall
00801923 T sys_cputs
0080194c T sys_cgetc
00801965 T sys_lock_cons
0080197f T sys_unlock_cons
00801999 T __sys_allocate_page
008019b6 T __sys_map_frame
008019e0 T __sys_unmap_frame
008019fd T sys_calculate_required_frames
00801a18 T sys_calculate_free_frames
00801a31 T sys_calculate_modified_frames
00801a4a T sys_calculate_notmod_frames
00801a63 T sys_pf_calculate_allocated_pages
00801a7c T sys_calculate_pages_tobe_removed_ready_exit
00801a96 T sys_scarce_memory
00801ab0 T sys_cputc
00801ad6 T sys_clear_ffl
00801af0 T sys_createSharedObject
00801b1a T sys_getSizeOfSharedObject
00801b37 T sys_getSharedObject
00801b56 T sys_freeSharedObject
00801b73 T sys_create_env
00801b91 T sys_run_env
00801bad T sys_destroy_env
00801bc8 T sys_getenvid
00801be1 T sys_getenvindex
00801bfa T sys_getparentenvid
00801c13 T sys_exit_env
00801c2d T sys_get_virtual_time
00801c63 T sys_move_user_mem
00801c80 T sys_rcr2
00801c99 T sys_bypassPageFault
00801cbf T rsttst
00801cd9 T tst
00801d04 T chktst
00801d1f T inctst
00801d39 T gettst
00801d52 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d83 T sys_isUHeapPlacementStrategyBESTFIT
00801db4 T sys_isUHeapPlacementStrategyNEXTFIT
00801de5 T sys_isUHeapPlacementStrategyWORSTFIT
00801e16 T sys_set_uheap_strategy
00801e31 T sys_check_LRU_lists
00801e56 T sys_check_LRU_lists_free
00801e73 T sys_check_WS_list
00801e93 T sys_allocate_chunk
00801eb0 T sys_utilities
00801ece T sys_sbrk
00801ee9 T sys_free_user_mem
00801f05 T sys_allocate_user_mem
00801f21 T get_block_size
00801f3a T is_free_block
00801f58 T alloc_block
00801fe7 T print_blocks_list
00802085 T initialize_dynamic_allocator
00802272 T set_block_data
008022a1 T alloc_block_FF
0080275d T alloc_block_BF
00802d42 T merging
00803165 T free_block
00803226 T copy_data
00803265 T realloc_block_FF
00803980 T alloc_block_WF
0080399d T alloc_block_NF
008039ba T _panic
00803a2c T CheckWSArrayWithoutLastIndex
00803ba4 T __udivdi3
00803cb4 T __umoddi3
00803fe0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
