00200010 R __STAB_BEGIN__
0020805c R __STAB_END__
0020805d R __STABSTR_BEGIN__
0020bac8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004f9 T CheckSorted
00800550 T InitializeAscending
00800581 T InitializeIdentical
008005b6 T InitializeSemiRandom
00800602 T ArrayStats
008006ca T cputchar
008006e9 T getchar
008006fc T iscons
00800706 T libmain
00800821 T destroy
00800837 T exit
00800845 T _panic
008008b7 T CheckWSArrayWithoutLastIndex
00800a2e t putch
00800a97 T vcprintf
00800b02 T cprintf
00800b2f T atomic_cprintf
00800b5f t printnum
00800c16 t getuint
00800c7d t getint
00800cdc T vprintfmt
008010b7 T printfmt
008010de t sprintputch
00801114 T vsnprintf
0080116a T snprintf
00801196 T readline
00801295 T atomic_readline
0080139e T strlen
008013c1 T strnlen
008013ed T strcpy
0080141b T strncpy
0080145c T strlcpy
008014aa T strcmp
008014e2 T strncmp
00801530 T strchr
00801560 T strfind
0080158c T memset
008015bc T memcpy
008015f8 T memmove
00801674 T memcmp
008016c6 T memfind
008016fe T strtol
00801844 T ltostr
0080191d T strcconcat
008019b3 T strsplit
00801a87 T str2lower
00801aa4 T sbrk
00801aba T malloc
00801cd9 T free
00801dd7 T smalloc
00801e8f T sget
00801f37 T sfree
00801f75 T realloc
00801f92 T expand
00801faf T shrink
00801fcc T freeHeap
00801fe9 t syscall
00802014 T sys_cputs
0080203d T sys_cgetc
00802056 T sys_lock_cons
00802070 T sys_unlock_cons
0080208a T __sys_allocate_page
008020a7 T __sys_map_frame
008020d1 T __sys_unmap_frame
008020ee T sys_calculate_required_frames
00802109 T sys_calculate_free_frames
00802122 T sys_calculate_modified_frames
0080213b T sys_calculate_notmod_frames
00802154 T sys_pf_calculate_allocated_pages
0080216d T sys_calculate_pages_tobe_removed_ready_exit
00802187 T sys_scarce_memory
008021a1 T sys_cputc
008021c7 T sys_clear_ffl
008021e1 T sys_createSharedObject
0080220b T sys_getSizeOfSharedObject
00802228 T sys_getSharedObject
00802247 T sys_freeSharedObject
00802264 T sys_create_env
00802282 T sys_run_env
0080229e T sys_destroy_env
008022b9 T sys_getenvid
008022d2 T sys_getenvindex
008022eb T sys_getparentenvid
00802304 T sys_exit_env
0080231e T sys_get_virtual_time
00802354 T sys_move_user_mem
00802371 T sys_rcr2
0080238a T sys_bypassPageFault
008023b0 T rsttst
008023ca T tst
008023f5 T chktst
00802410 T inctst
0080242a T gettst
00802443 T sys_isUHeapPlacementStrategyFIRSTFIT
00802474 T sys_isUHeapPlacementStrategyBESTFIT
008024a5 T sys_isUHeapPlacementStrategyNEXTFIT
008024d6 T sys_isUHeapPlacementStrategyWORSTFIT
00802507 T sys_set_uheap_strategy
00802522 T sys_check_LRU_lists
00802547 T sys_check_LRU_lists_free
00802564 T sys_check_WS_list
00802584 T sys_allocate_chunk
008025a1 T sys_utilities
008025bf T sys_sbrk
008025da T sys_free_user_mem
008025f6 T sys_allocate_user_mem
00802612 T get_block_size
0080262b T is_free_block
00802649 T alloc_block
008026d8 T print_blocks_list
00802776 T initialize_dynamic_allocator
00802963 T set_block_data
00802992 T alloc_block_FF
00802e4e T alloc_block_BF
00803433 T merging
00803856 T free_block
00803917 T copy_data
00803956 T realloc_block_FF
00804071 T alloc_block_WF
0080408e T alloc_block_NF
008040ac T __udivdi3
008041bc T __umoddi3
008047e0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
