00200010 R __STAB_BEGIN__
00207558 R __STAB_END__
00207559 R __STABSTR_BEGIN__
0020ae3a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
00800648 T destroy
0080065e T exit
0080066c t putch
008006d5 T vcprintf
00800740 T cprintf
0080076d T atomic_cprintf
0080079d t printnum
00800854 t getuint
008008bb t getint
0080091a T vprintfmt
00800cf5 T printfmt
00800d1c t sprintputch
00800d52 T vsnprintf
00800da8 T snprintf
00800dd4 T strlen
00800df7 T strnlen
00800e23 T strcpy
00800e51 T strncpy
00800e92 T strlcpy
00800ee0 T strcmp
00800f18 T strncmp
00800f66 T strchr
00800f96 T strfind
00800fc2 T memset
00800ff2 T memcpy
0080102e T memmove
008010aa T memcmp
008010fc T memfind
00801134 T strtol
0080127a T ltostr
00801353 T strcconcat
008013e9 T strsplit
008014bd T str2lower
008014da T sbrk
008014f0 T malloc
0080170f T free
0080180d T smalloc
008018c5 T sget
0080194a T sfree
00801988 T realloc
008019a5 T expand
008019c2 T shrink
008019df T freeHeap
008019fc t syscall
00801a27 T sys_cputs
00801a50 T sys_cgetc
00801a69 T sys_lock_cons
00801a83 T sys_unlock_cons
00801a9d T __sys_allocate_page
00801aba T __sys_map_frame
00801ae4 T __sys_unmap_frame
00801b01 T sys_calculate_required_frames
00801b1c T sys_calculate_free_frames
00801b35 T sys_calculate_modified_frames
00801b4e T sys_calculate_notmod_frames
00801b67 T sys_pf_calculate_allocated_pages
00801b80 T sys_calculate_pages_tobe_removed_ready_exit
00801b9a T sys_scarce_memory
00801bb4 T sys_cputc
00801bda T sys_clear_ffl
00801bf4 T sys_createSharedObject
00801c1e T sys_getSizeOfSharedObject
00801c3b T sys_getSharedObject
00801c5a T sys_freeSharedObject
00801c77 T sys_create_env
00801c95 T sys_run_env
00801cb1 T sys_destroy_env
00801ccc T sys_getenvid
00801ce5 T sys_getenvindex
00801cfe T sys_getparentenvid
00801d17 T sys_exit_env
00801d31 T sys_get_virtual_time
00801d67 T sys_move_user_mem
00801d84 T sys_rcr2
00801d9d T sys_bypassPageFault
00801dc3 T rsttst
00801ddd T tst
00801e08 T chktst
00801e23 T inctst
00801e3d T gettst
00801e56 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e87 T sys_isUHeapPlacementStrategyBESTFIT
00801eb8 T sys_isUHeapPlacementStrategyNEXTFIT
00801ee9 T sys_isUHeapPlacementStrategyWORSTFIT
00801f1a T sys_set_uheap_strategy
00801f35 T sys_check_LRU_lists
00801f5a T sys_check_LRU_lists_free
00801f77 T sys_check_WS_list
00801f97 T sys_allocate_chunk
00801fb4 T sys_utilities
00801fd2 T sys_sbrk
00801fed T sys_free_user_mem
00802009 T sys_allocate_user_mem
00802025 T get_block_size
0080203e T is_free_block
0080205c T alloc_block
008020eb T print_blocks_list
00802189 T initialize_dynamic_allocator
00802376 T set_block_data
008023a5 T alloc_block_FF
00802861 T alloc_block_BF
00802e46 T merging
00803269 T free_block
0080332a T copy_data
00803369 T realloc_block_FF
00803a84 T alloc_block_WF
00803aa1 T alloc_block_NF
00803abe T _panic
00803b30 T CheckWSArrayWithoutLastIndex
00803ca8 T __udivdi3
00803db8 T __umoddi3
008040e0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
