00200010 R __STAB_BEGIN__
00207414 R __STAB_END__
00207415 R __STABSTR_BEGIN__
0020acaa R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
00800648 T destroy
0080065e T exit
0080066c t putch
008006d5 T vcprintf
00800740 T cprintf
0080076d T atomic_cprintf
0080079d t printnum
00800854 t getuint
008008bb t getint
0080091a T vprintfmt
00800cf5 T printfmt
00800d1c t sprintputch
00800d52 T vsnprintf
00800da8 T snprintf
00800dd4 T strlen
00800df7 T strnlen
00800e23 T strcpy
00800e51 T strncpy
00800e92 T strlcpy
00800ee0 T strcmp
00800f18 T strncmp
00800f66 T strchr
00800f96 T strfind
00800fc2 T memset
00800ff2 T memcpy
0080102e T memmove
008010aa T memcmp
008010fc T memfind
00801134 T strtol
0080127a T ltostr
00801353 T strcconcat
008013e9 T strsplit
008014bd T str2lower
008014da T sbrk
008014f0 T malloc
0080170f T free
0080180d T smalloc
0080189c T sget
008018b9 T sfree
008018d6 T realloc
008018f3 T expand
00801910 T shrink
0080192d T freeHeap
0080194a t syscall
00801975 T sys_cputs
0080199e T sys_cgetc
008019b7 T sys_lock_cons
008019d1 T sys_unlock_cons
008019eb T __sys_allocate_page
00801a08 T __sys_map_frame
00801a32 T __sys_unmap_frame
00801a4f T sys_calculate_required_frames
00801a6a T sys_calculate_free_frames
00801a83 T sys_calculate_modified_frames
00801a9c T sys_calculate_notmod_frames
00801ab5 T sys_pf_calculate_allocated_pages
00801ace T sys_calculate_pages_tobe_removed_ready_exit
00801ae8 T sys_scarce_memory
00801b02 T sys_cputc
00801b28 T sys_clear_ffl
00801b42 T sys_createSharedObject
00801b6c T sys_getSizeOfSharedObject
00801b89 T sys_getSharedObject
00801ba8 T sys_freeSharedObject
00801bc5 T sys_create_env
00801be3 T sys_run_env
00801bff T sys_destroy_env
00801c1a T sys_getenvid
00801c33 T sys_getenvindex
00801c4c T sys_getparentenvid
00801c65 T sys_exit_env
00801c7f T sys_get_virtual_time
00801cb5 T sys_move_user_mem
00801cd2 T sys_rcr2
00801ceb T sys_bypassPageFault
00801d11 T rsttst
00801d2b T tst
00801d56 T chktst
00801d71 T inctst
00801d8b T gettst
00801da4 T sys_isUHeapPlacementStrategyFIRSTFIT
00801dd5 T sys_isUHeapPlacementStrategyBESTFIT
00801e06 T sys_isUHeapPlacementStrategyNEXTFIT
00801e37 T sys_isUHeapPlacementStrategyWORSTFIT
00801e68 T sys_set_uheap_strategy
00801e83 T sys_check_LRU_lists
00801ea8 T sys_check_LRU_lists_free
00801ec5 T sys_check_WS_list
00801ee5 T sys_allocate_chunk
00801f02 T sys_utilities
00801f20 T sys_sbrk
00801f3b T sys_free_user_mem
00801f57 T sys_allocate_user_mem
00801f73 T get_block_size
00801f8c T is_free_block
00801faa T alloc_block
00802039 T print_blocks_list
008020d7 T initialize_dynamic_allocator
008022c4 T set_block_data
008022f3 T alloc_block_FF
008027af T alloc_block_BF
00802d94 T merging
008031b7 T free_block
00803278 T copy_data
008032b7 T realloc_block_FF
008039d2 T alloc_block_WF
008039ef T alloc_block_NF
00803a0c T _panic
00803a7e T CheckWSArrayWithoutLastIndex
00803bf8 T __udivdi3
00803d08 T __umoddi3
00804020 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
