00200010 R __STAB_BEGIN__
00207354 R __STAB_END__
00207355 R __STABSTR_BEGIN__
0020ab58 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T MatrixMultiply
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
00800471 T destroy
00800487 T exit
00800495 t putch
008004fe T vcprintf
00800569 T cprintf
00800596 T atomic_cprintf
008005c6 t printnum
0080067d t getuint
008006e4 t getint
00800743 T vprintfmt
00800b1e T printfmt
00800b45 t sprintputch
00800b7b T vsnprintf
00800bd1 T snprintf
00800bfd T strlen
00800c20 T strnlen
00800c4c T strcpy
00800c7a T strncpy
00800cbb T strlcpy
00800d09 T strcmp
00800d41 T strncmp
00800d8f T strchr
00800dbf T strfind
00800deb T memset
00800e1b T memcpy
00800e57 T memmove
00800ed3 T memcmp
00800f25 T memfind
00800f5d T strtol
008010a3 T ltostr
0080117c T strcconcat
00801212 T strsplit
008012e6 T str2lower
00801303 T sbrk
00801319 T malloc
00801538 T free
00801636 T smalloc
008016c5 T sget
0080174a T sfree
00801767 T realloc
00801784 T expand
008017a1 T shrink
008017be T freeHeap
008017db t syscall
00801806 T sys_cputs
0080182f T sys_cgetc
00801848 T sys_lock_cons
00801862 T sys_unlock_cons
0080187c T __sys_allocate_page
00801899 T __sys_map_frame
008018c3 T __sys_unmap_frame
008018e0 T sys_calculate_required_frames
008018fb T sys_calculate_free_frames
00801914 T sys_calculate_modified_frames
0080192d T sys_calculate_notmod_frames
00801946 T sys_pf_calculate_allocated_pages
0080195f T sys_calculate_pages_tobe_removed_ready_exit
00801979 T sys_scarce_memory
00801993 T sys_cputc
008019b9 T sys_clear_ffl
008019d3 T sys_createSharedObject
008019fd T sys_getSizeOfSharedObject
00801a1a T sys_getSharedObject
00801a39 T sys_freeSharedObject
00801a56 T sys_create_env
00801a74 T sys_run_env
00801a90 T sys_destroy_env
00801aab T sys_getenvid
00801ac4 T sys_getenvindex
00801add T sys_getparentenvid
00801af6 T sys_exit_env
00801b10 T sys_get_virtual_time
00801b46 T sys_move_user_mem
00801b63 T sys_rcr2
00801b7c T sys_bypassPageFault
00801ba2 T rsttst
00801bbc T tst
00801be7 T chktst
00801c02 T inctst
00801c1c T gettst
00801c35 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c66 T sys_isUHeapPlacementStrategyBESTFIT
00801c97 T sys_isUHeapPlacementStrategyNEXTFIT
00801cc8 T sys_isUHeapPlacementStrategyWORSTFIT
00801cf9 T sys_set_uheap_strategy
00801d14 T sys_check_LRU_lists
00801d39 T sys_check_LRU_lists_free
00801d56 T sys_check_WS_list
00801d76 T sys_allocate_chunk
00801d93 T sys_utilities
00801db1 T sys_sbrk
00801dcc T sys_free_user_mem
00801de8 T sys_allocate_user_mem
00801e04 T get_block_size
00801e1d T is_free_block
00801e3b T alloc_block
00801eca T print_blocks_list
00801f68 T initialize_dynamic_allocator
00802155 T set_block_data
00802184 T alloc_block_FF
00802640 T alloc_block_BF
00802c25 T merging
00803048 T free_block
00803109 T copy_data
00803148 T realloc_block_FF
00803863 T alloc_block_WF
00803880 T alloc_block_NF
0080389d T _panic
0080390f T CheckWSArrayWithoutLastIndex
00803a88 T __udivdi3
00803b98 T __umoddi3
00803ec0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
