00200010 R __STAB_BEGIN__
002073c0 R __STAB_END__
002073c1 R __STABSTR_BEGIN__
0020abfb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T MatrixMultiply
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
00800471 T destroy
00800487 T exit
00800495 t putch
008004fe T vcprintf
00800569 T cprintf
00800596 T atomic_cprintf
008005c6 t printnum
0080067d t getuint
008006e4 t getint
00800743 T vprintfmt
00800b1e T printfmt
00800b45 t sprintputch
00800b7b T vsnprintf
00800bd1 T snprintf
00800bfd T strlen
00800c20 T strnlen
00800c4c T strcpy
00800c7a T strncpy
00800cbb T strlcpy
00800d09 T strcmp
00800d41 T strncmp
00800d8f T strchr
00800dbf T strfind
00800deb T memset
00800e1b T memcpy
00800e57 T memmove
00800ed3 T memcmp
00800f25 T memfind
00800f5d T strtol
008010a3 T ltostr
0080117c T strcconcat
00801212 T strsplit
008012e6 T str2lower
00801303 T sbrk
00801319 T malloc
00801538 T free
00801636 T smalloc
008016ee T sget
00801796 T sfree
008017d4 T realloc
008017f1 T expand
0080180e T shrink
0080182b T freeHeap
00801848 t syscall
00801873 T sys_cputs
0080189c T sys_cgetc
008018b5 T sys_lock_cons
008018cf T sys_unlock_cons
008018e9 T __sys_allocate_page
00801906 T __sys_map_frame
00801930 T __sys_unmap_frame
0080194d T sys_calculate_required_frames
00801968 T sys_calculate_free_frames
00801981 T sys_calculate_modified_frames
0080199a T sys_calculate_notmod_frames
008019b3 T sys_pf_calculate_allocated_pages
008019cc T sys_calculate_pages_tobe_removed_ready_exit
008019e6 T sys_scarce_memory
00801a00 T sys_cputc
00801a26 T sys_clear_ffl
00801a40 T sys_createSharedObject
00801a6a T sys_getSizeOfSharedObject
00801a87 T sys_getSharedObject
00801aa6 T sys_freeSharedObject
00801ac3 T sys_create_env
00801ae1 T sys_run_env
00801afd T sys_destroy_env
00801b18 T sys_getenvid
00801b31 T sys_getenvindex
00801b4a T sys_getparentenvid
00801b63 T sys_exit_env
00801b7d T sys_get_virtual_time
00801bb3 T sys_move_user_mem
00801bd0 T sys_rcr2
00801be9 T sys_bypassPageFault
00801c0f T rsttst
00801c29 T tst
00801c54 T chktst
00801c6f T inctst
00801c89 T gettst
00801ca2 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cd3 T sys_isUHeapPlacementStrategyBESTFIT
00801d04 T sys_isUHeapPlacementStrategyNEXTFIT
00801d35 T sys_isUHeapPlacementStrategyWORSTFIT
00801d66 T sys_set_uheap_strategy
00801d81 T sys_check_LRU_lists
00801da6 T sys_check_LRU_lists_free
00801dc3 T sys_check_WS_list
00801de3 T sys_allocate_chunk
00801e00 T sys_utilities
00801e1e T sys_sbrk
00801e39 T sys_free_user_mem
00801e55 T sys_allocate_user_mem
00801e71 T get_block_size
00801e8a T is_free_block
00801ea8 T alloc_block
00801f37 T print_blocks_list
00801fd5 T initialize_dynamic_allocator
008021c2 T set_block_data
008021f1 T alloc_block_FF
008026ad T alloc_block_BF
00802c92 T merging
008030b5 T free_block
00803176 T copy_data
008031b5 T realloc_block_FF
008038d0 T alloc_block_WF
008038ed T alloc_block_NF
0080390a T _panic
0080397c T CheckWSArrayWithoutLastIndex
00803af4 T __udivdi3
00803c04 T __umoddi3
00803f20 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
