00200010 R __STAB_BEGIN__
00207564 R __STAB_END__
00207565 R __STABSTR_BEGIN__
0020ae46 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
00800648 T destroy
0080065e T exit
0080066c t putch
008006d5 T vcprintf
00800740 T cprintf
0080076d T atomic_cprintf
0080079d t printnum
00800854 t getuint
008008bb t getint
0080091a T vprintfmt
00800cf5 T printfmt
00800d1c t sprintputch
00800d52 T vsnprintf
00800da8 T snprintf
00800dd4 T strlen
00800df7 T strnlen
00800e23 T strcpy
00800e51 T strncpy
00800e92 T strlcpy
00800ee0 T strcmp
00800f18 T strncmp
00800f66 T strchr
00800f96 T strfind
00800fc2 T memset
00800ff2 T memcpy
0080102e T memmove
008010aa T memcmp
008010fc T memfind
00801134 T strtol
0080127a T ltostr
00801353 T strcconcat
008013e9 T strsplit
008014bd T str2lower
008014da T sbrk
008014f0 T malloc
0080170f T free
0080180d T smalloc
008018c5 T sget
0080196d T sfree
008019ab T realloc
008019c8 T expand
008019e5 T shrink
00801a02 T freeHeap
00801a1f t syscall
00801a4a T sys_cputs
00801a73 T sys_cgetc
00801a8c T sys_lock_cons
00801aa6 T sys_unlock_cons
00801ac0 T __sys_allocate_page
00801add T __sys_map_frame
00801b07 T __sys_unmap_frame
00801b24 T sys_calculate_required_frames
00801b3f T sys_calculate_free_frames
00801b58 T sys_calculate_modified_frames
00801b71 T sys_calculate_notmod_frames
00801b8a T sys_pf_calculate_allocated_pages
00801ba3 T sys_calculate_pages_tobe_removed_ready_exit
00801bbd T sys_scarce_memory
00801bd7 T sys_cputc
00801bfd T sys_clear_ffl
00801c17 T sys_createSharedObject
00801c41 T sys_getSizeOfSharedObject
00801c5e T sys_getSharedObject
00801c7d T sys_freeSharedObject
00801c9a T sys_create_env
00801cb8 T sys_run_env
00801cd4 T sys_destroy_env
00801cef T sys_getenvid
00801d08 T sys_getenvindex
00801d21 T sys_getparentenvid
00801d3a T sys_exit_env
00801d54 T sys_get_virtual_time
00801d8a T sys_move_user_mem
00801da7 T sys_rcr2
00801dc0 T sys_bypassPageFault
00801de6 T rsttst
00801e00 T tst
00801e2b T chktst
00801e46 T inctst
00801e60 T gettst
00801e79 T sys_isUHeapPlacementStrategyFIRSTFIT
00801eaa T sys_isUHeapPlacementStrategyBESTFIT
00801edb T sys_isUHeapPlacementStrategyNEXTFIT
00801f0c T sys_isUHeapPlacementStrategyWORSTFIT
00801f3d T sys_set_uheap_strategy
00801f58 T sys_check_LRU_lists
00801f7d T sys_check_LRU_lists_free
00801f9a T sys_check_WS_list
00801fba T sys_allocate_chunk
00801fd7 T sys_utilities
00801ff5 T sys_sbrk
00802010 T sys_free_user_mem
0080202c T sys_allocate_user_mem
00802048 T get_block_size
00802061 T is_free_block
0080207f T alloc_block
0080210e T print_blocks_list
008021ac T initialize_dynamic_allocator
00802399 T set_block_data
008023c8 T alloc_block_FF
00802884 T alloc_block_BF
00802e69 T merging
0080328c T free_block
0080334d T copy_data
0080338c T realloc_block_FF
00803aa7 T alloc_block_WF
00803ac4 T alloc_block_NF
00803ae1 T _panic
00803b53 T CheckWSArrayWithoutLastIndex
00803ccc T __udivdi3
00803ddc T __umoddi3
00804100 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
