00200010 R __STAB_BEGIN__
00207504 R __STAB_END__
00207505 R __STABSTR_BEGIN__
0020adc2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
0080058e T destroy
008005a4 T exit
008005b2 t putch
0080061b T vcprintf
00800686 T cprintf
008006b3 T atomic_cprintf
008006e3 t printnum
0080079a t getuint
00800801 t getint
00800860 T vprintfmt
00800c3b T printfmt
00800c62 t sprintputch
00800c98 T vsnprintf
00800cee T snprintf
00800d1a T strlen
00800d3d T strnlen
00800d69 T strcpy
00800d97 T strncpy
00800dd8 T strlcpy
00800e26 T strcmp
00800e5e T strncmp
00800eac T strchr
00800edc T strfind
00800f08 T memset
00800f38 T memcpy
00800f74 T memmove
00800ff0 T memcmp
00801042 T memfind
0080107a T strtol
008011c0 T ltostr
00801299 T strcconcat
0080132f T strsplit
00801403 T str2lower
00801420 T sbrk
00801436 T malloc
00801655 T free
00801754 T smalloc
0080185e T sget
00801971 T sfree
008019cc T realloc
008019e9 T expand
00801a06 T shrink
00801a23 T freeHeap
00801a40 t syscall
00801a6b T sys_cputs
00801a94 T sys_cgetc
00801aad T sys_lock_cons
00801ac7 T sys_unlock_cons
00801ae1 T __sys_allocate_page
00801afe T __sys_map_frame
00801b28 T __sys_unmap_frame
00801b45 T sys_calculate_required_frames
00801b60 T sys_calculate_free_frames
00801b79 T sys_calculate_modified_frames
00801b92 T sys_calculate_notmod_frames
00801bab T sys_pf_calculate_allocated_pages
00801bc4 T sys_calculate_pages_tobe_removed_ready_exit
00801bde T sys_scarce_memory
00801bf8 T sys_cputc
00801c1e T sys_clear_ffl
00801c38 T sys_createSharedObject
00801c62 T sys_getSizeOfSharedObject
00801c7f T sys_getSharedObject
00801c9e T sys_freeSharedObject
00801cbb T sys_create_env
00801cd9 T sys_run_env
00801cf5 T sys_destroy_env
00801d10 T sys_getenvid
00801d29 T sys_getenvindex
00801d42 T sys_getparentenvid
00801d5b T sys_exit_env
00801d75 T sys_get_virtual_time
00801dab T sys_move_user_mem
00801dc8 T sys_rcr2
00801de1 T sys_bypassPageFault
00801e07 T rsttst
00801e21 T tst
00801e4c T chktst
00801e67 T inctst
00801e81 T gettst
00801e9a T sys_isUHeapPlacementStrategyFIRSTFIT
00801ecb T sys_isUHeapPlacementStrategyBESTFIT
00801efc T sys_isUHeapPlacementStrategyNEXTFIT
00801f2d T sys_isUHeapPlacementStrategyWORSTFIT
00801f5e T sys_set_uheap_strategy
00801f79 T sys_check_LRU_lists
00801f9e T sys_check_LRU_lists_free
00801fbb T sys_check_WS_list
00801fdb T sys_allocate_chunk
00801ff8 T sys_utilities
00802016 T sys_sbrk
00802031 T sys_free_user_mem
0080204d T sys_allocate_user_mem
00802069 T get_block_size
00802082 T is_free_block
008020a0 T alloc_block
0080212f T print_blocks_list
008021cd T initialize_dynamic_allocator
008023ba T set_block_data
008023e9 T alloc_block_FF
008028a5 T alloc_block_BF
00802e8a T merging
008032ad T free_block
0080336e T copy_data
008033ad T realloc_block_FF
00803ac8 T alloc_block_WF
00803ae5 T alloc_block_NF
00803b02 T _panic
00803b74 T CheckWSArrayWithoutLastIndex
00803cec T __udivdi3
00803dfc T __umoddi3
00804120 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B shared_index
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805060 B ids
01009060 B id_index
01089060 B isPageMarked
01109060 B no_pages_marked
01189060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
