00200010 R __STAB_BEGIN__
00207c00 R __STAB_END__
00207c01 R __STABSTR_BEGIN__
0020b6b5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800149 T Swap
0080019c T PrintElements
00800222 T MSort
00800287 T Merge
00800493 T libmain
008005ae T destroy
008005c4 T exit
008005d2 t putch
0080063b T vcprintf
008006a6 T cprintf
008006d3 T atomic_cprintf
00800703 t printnum
008007ba t getuint
00800821 t getint
00800880 T vprintfmt
00800c5b T printfmt
00800c82 t sprintputch
00800cb8 T vsnprintf
00800d0e T snprintf
00800d3a T strlen
00800d5d T strnlen
00800d89 T strcpy
00800db7 T strncpy
00800df8 T strlcpy
00800e46 T strcmp
00800e7e T strncmp
00800ecc T strchr
00800efc T strfind
00800f28 T memset
00800f58 T memcpy
00800f94 T memmove
00801010 T memcmp
00801062 T memfind
0080109a T strtol
008011e0 T ltostr
008012b9 T strcconcat
0080134f T strsplit
00801423 T str2lower
00801440 T sbrk
00801456 T malloc
00801675 T free
00801774 T smalloc
00801819 T sget
008018c1 T sfree
008018ff T realloc
0080191c T expand
00801939 T shrink
00801956 T freeHeap
00801973 t syscall
0080199e T sys_cputs
008019c7 T sys_cgetc
008019e0 T sys_lock_cons
008019fa T sys_unlock_cons
00801a14 T __sys_allocate_page
00801a31 T __sys_map_frame
00801a5b T __sys_unmap_frame
00801a78 T sys_calculate_required_frames
00801a93 T sys_calculate_free_frames
00801aac T sys_calculate_modified_frames
00801ac5 T sys_calculate_notmod_frames
00801ade T sys_pf_calculate_allocated_pages
00801af7 T sys_calculate_pages_tobe_removed_ready_exit
00801b11 T sys_scarce_memory
00801b2b T sys_cputc
00801b51 T sys_clear_ffl
00801b6b T sys_createSharedObject
00801b95 T sys_getSizeOfSharedObject
00801bb2 T sys_getSharedObject
00801bd1 T sys_freeSharedObject
00801bee T sys_create_env
00801c0c T sys_run_env
00801c28 T sys_destroy_env
00801c43 T sys_getenvid
00801c5c T sys_getenvindex
00801c75 T sys_getparentenvid
00801c8e T sys_exit_env
00801ca8 T sys_get_virtual_time
00801cde T sys_move_user_mem
00801cfb T sys_rcr2
00801d14 T sys_bypassPageFault
00801d3a T rsttst
00801d54 T tst
00801d7f T chktst
00801d9a T inctst
00801db4 T gettst
00801dcd T sys_isUHeapPlacementStrategyFIRSTFIT
00801dfe T sys_isUHeapPlacementStrategyBESTFIT
00801e2f T sys_isUHeapPlacementStrategyNEXTFIT
00801e60 T sys_isUHeapPlacementStrategyWORSTFIT
00801e91 T sys_set_uheap_strategy
00801eac T sys_check_LRU_lists
00801ed1 T sys_check_LRU_lists_free
00801eee T sys_check_WS_list
00801f0e T sys_allocate_chunk
00801f2b T sys_utilities
00801f49 T sys_sbrk
00801f64 T sys_free_user_mem
00801f80 T sys_allocate_user_mem
00801f9c T sys_get_cpu_process
00801fbe T sys_init_queue
00801fda T sys_enqueue
00801ff8 T sys_dequeue
0080201c T sys_sched_insert_ready
00802038 T get_block_size
00802051 T is_free_block
0080206f T alloc_block
008020fe T print_blocks_list
0080219c T initialize_dynamic_allocator
00802389 T set_block_data
008023b8 T alloc_block_FF
00802874 T alloc_block_BF
00802e36 T merging
00803259 T free_block
0080331a T copy_data
00803359 T realloc_block_FF
00803a64 T alloc_block_WF
00803a81 T alloc_block_NF
00803a9e T create_semaphore
00803b12 T get_semaphore
00803b5d T wait_semaphore
00803bdf T signal_semaphore
00803c51 T semaphore_count
00803c5c T _panic
00803cce T CheckWSArrayWithoutLastIndex
00803e48 T __udivdi3
00803f58 T __umoddi3
00804280 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
