00200010 R __STAB_BEGIN__
00207594 R __STAB_END__
00207595 R __STABSTR_BEGIN__
0020aeb3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
00800648 T destroy
0080065e T exit
0080066c t putch
008006d5 T vcprintf
00800740 T cprintf
0080076d T atomic_cprintf
0080079d t printnum
00800854 t getuint
008008bb t getint
0080091a T vprintfmt
00800cf5 T printfmt
00800d1c t sprintputch
00800d52 T vsnprintf
00800da8 T snprintf
00800dd4 T strlen
00800df7 T strnlen
00800e23 T strcpy
00800e51 T strncpy
00800e92 T strlcpy
00800ee0 T strcmp
00800f18 T strncmp
00800f66 T strchr
00800f96 T strfind
00800fc2 T memset
00800ff2 T memcpy
0080102e T memmove
008010aa T memcmp
008010fc T memfind
00801134 T strtol
0080127a T ltostr
00801353 T strcconcat
008013e9 T strsplit
008014bd T str2lower
008014da T sbrk
008014f0 T malloc
0080170f T free
0080180e T smalloc
00801918 T sget
00801a2b T sfree
00801a86 T realloc
00801aa3 T expand
00801ac0 T shrink
00801add T freeHeap
00801afa t syscall
00801b25 T sys_cputs
00801b4e T sys_cgetc
00801b67 T sys_lock_cons
00801b81 T sys_unlock_cons
00801b9b T __sys_allocate_page
00801bb8 T __sys_map_frame
00801be2 T __sys_unmap_frame
00801bff T sys_calculate_required_frames
00801c1a T sys_calculate_free_frames
00801c33 T sys_calculate_modified_frames
00801c4c T sys_calculate_notmod_frames
00801c65 T sys_pf_calculate_allocated_pages
00801c7e T sys_calculate_pages_tobe_removed_ready_exit
00801c98 T sys_scarce_memory
00801cb2 T sys_cputc
00801cd8 T sys_clear_ffl
00801cf2 T sys_createSharedObject
00801d1c T sys_getSizeOfSharedObject
00801d39 T sys_getSharedObject
00801d58 T sys_freeSharedObject
00801d75 T sys_create_env
00801d93 T sys_run_env
00801daf T sys_destroy_env
00801dca T sys_getenvid
00801de3 T sys_getenvindex
00801dfc T sys_getparentenvid
00801e15 T sys_exit_env
00801e2f T sys_get_virtual_time
00801e65 T sys_move_user_mem
00801e82 T sys_rcr2
00801e9b T sys_bypassPageFault
00801ec1 T rsttst
00801edb T tst
00801f06 T chktst
00801f21 T inctst
00801f3b T gettst
00801f54 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f85 T sys_isUHeapPlacementStrategyBESTFIT
00801fb6 T sys_isUHeapPlacementStrategyNEXTFIT
00801fe7 T sys_isUHeapPlacementStrategyWORSTFIT
00802018 T sys_set_uheap_strategy
00802033 T sys_check_LRU_lists
00802058 T sys_check_LRU_lists_free
00802075 T sys_check_WS_list
00802095 T sys_allocate_chunk
008020b2 T sys_utilities
008020d0 T sys_sbrk
008020eb T sys_free_user_mem
00802107 T sys_allocate_user_mem
00802123 T get_block_size
0080213c T is_free_block
0080215a T alloc_block
008021e9 T print_blocks_list
00802287 T initialize_dynamic_allocator
00802474 T set_block_data
008024a3 T alloc_block_FF
0080295f T alloc_block_BF
00802f44 T merging
00803367 T free_block
00803428 T copy_data
00803467 T realloc_block_FF
00803b82 T alloc_block_WF
00803b9f T alloc_block_NF
00803bbc T _panic
00803c2e T CheckWSArrayWithoutLastIndex
00803da8 T __udivdi3
00803eb8 T __umoddi3
008041e0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B shared_index
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805060 B ids
01009060 B id_index
01089060 B isPageMarked
01109060 B no_pages_marked
01189060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
