00200010 R __STAB_BEGIN__
00207384 R __STAB_END__
00207385 R __STABSTR_BEGIN__
0020abb9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
0080058e T destroy
008005a4 T exit
008005b2 t putch
0080061b T vcprintf
00800686 T cprintf
008006b3 T atomic_cprintf
008006e3 t printnum
0080079a t getuint
00800801 t getint
00800860 T vprintfmt
00800c3b T printfmt
00800c62 t sprintputch
00800c98 T vsnprintf
00800cee T snprintf
00800d1a T strlen
00800d3d T strnlen
00800d69 T strcpy
00800d97 T strncpy
00800dd8 T strlcpy
00800e26 T strcmp
00800e5e T strncmp
00800eac T strchr
00800edc T strfind
00800f08 T memset
00800f38 T memcpy
00800f74 T memmove
00800ff0 T memcmp
00801042 T memfind
0080107a T strtol
008011c0 T ltostr
00801299 T strcconcat
0080132f T strsplit
00801403 T str2lower
00801420 T sbrk
00801436 T malloc
00801655 T free
00801753 T smalloc
008017e2 T sget
008017ff T sfree
0080181c T realloc
00801839 T expand
00801856 T shrink
00801873 T freeHeap
00801890 t syscall
008018bb T sys_cputs
008018e4 T sys_cgetc
008018fd T sys_lock_cons
00801917 T sys_unlock_cons
00801931 T __sys_allocate_page
0080194e T __sys_map_frame
00801978 T __sys_unmap_frame
00801995 T sys_calculate_required_frames
008019b0 T sys_calculate_free_frames
008019c9 T sys_calculate_modified_frames
008019e2 T sys_calculate_notmod_frames
008019fb T sys_pf_calculate_allocated_pages
00801a14 T sys_calculate_pages_tobe_removed_ready_exit
00801a2e T sys_scarce_memory
00801a48 T sys_cputc
00801a6e T sys_clear_ffl
00801a88 T sys_createSharedObject
00801ab2 T sys_getSizeOfSharedObject
00801acf T sys_getSharedObject
00801aee T sys_freeSharedObject
00801b0b T sys_create_env
00801b29 T sys_run_env
00801b45 T sys_destroy_env
00801b60 T sys_getenvid
00801b79 T sys_getenvindex
00801b92 T sys_getparentenvid
00801bab T sys_exit_env
00801bc5 T sys_get_virtual_time
00801bfb T sys_move_user_mem
00801c18 T sys_rcr2
00801c31 T sys_bypassPageFault
00801c57 T rsttst
00801c71 T tst
00801c9c T chktst
00801cb7 T inctst
00801cd1 T gettst
00801cea T sys_isUHeapPlacementStrategyFIRSTFIT
00801d1b T sys_isUHeapPlacementStrategyBESTFIT
00801d4c T sys_isUHeapPlacementStrategyNEXTFIT
00801d7d T sys_isUHeapPlacementStrategyWORSTFIT
00801dae T sys_set_uheap_strategy
00801dc9 T sys_check_LRU_lists
00801dee T sys_check_LRU_lists_free
00801e0b T sys_check_WS_list
00801e2b T sys_allocate_chunk
00801e48 T sys_utilities
00801e66 T sys_sbrk
00801e81 T sys_free_user_mem
00801e9d T sys_allocate_user_mem
00801eb9 T get_block_size
00801ed2 T is_free_block
00801ef0 T alloc_block
00801f7f T print_blocks_list
0080201d T initialize_dynamic_allocator
0080220a T set_block_data
00802239 T alloc_block_FF
008026f5 T alloc_block_BF
00802cda T merging
008030fd T free_block
008031be T copy_data
008031fd T realloc_block_FF
00803918 T alloc_block_WF
00803935 T alloc_block_NF
00803952 T _panic
008039c4 T CheckWSArrayWithoutLastIndex
00803b3c T __udivdi3
00803c4c T __umoddi3
00803f60 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
