00200010 R __STAB_BEGIN__
002074f8 R __STAB_END__
002074f9 R __STABSTR_BEGIN__
0020ada3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
00800648 T destroy
0080065e T exit
0080066c t putch
008006d5 T vcprintf
00800740 T cprintf
0080076d T atomic_cprintf
0080079d t printnum
00800854 t getuint
008008bb t getint
0080091a T vprintfmt
00800cf5 T printfmt
00800d1c t sprintputch
00800d52 T vsnprintf
00800da8 T snprintf
00800dd4 T strlen
00800df7 T strnlen
00800e23 T strcpy
00800e51 T strncpy
00800e92 T strlcpy
00800ee0 T strcmp
00800f18 T strncmp
00800f66 T strchr
00800f96 T strfind
00800fc2 T memset
00800ff2 T memcpy
0080102e T memmove
008010aa T memcmp
008010fc T memfind
00801134 T strtol
0080127a T ltostr
00801353 T strcconcat
008013e9 T strsplit
008014bd T str2lower
008014da T sbrk
008014f0 T malloc
0080170f T free
0080180d T smalloc
0080189c T sget
00801921 T sfree
0080193e T realloc
0080195b T expand
00801978 T shrink
00801995 T freeHeap
008019b2 t syscall
008019dd T sys_cputs
00801a06 T sys_cgetc
00801a1f T sys_lock_cons
00801a39 T sys_unlock_cons
00801a53 T __sys_allocate_page
00801a70 T __sys_map_frame
00801a9a T __sys_unmap_frame
00801ab7 T sys_calculate_required_frames
00801ad2 T sys_calculate_free_frames
00801aeb T sys_calculate_modified_frames
00801b04 T sys_calculate_notmod_frames
00801b1d T sys_pf_calculate_allocated_pages
00801b36 T sys_calculate_pages_tobe_removed_ready_exit
00801b50 T sys_scarce_memory
00801b6a T sys_cputc
00801b90 T sys_clear_ffl
00801baa T sys_createSharedObject
00801bd4 T sys_getSizeOfSharedObject
00801bf1 T sys_getSharedObject
00801c10 T sys_freeSharedObject
00801c2d T sys_create_env
00801c4b T sys_run_env
00801c67 T sys_destroy_env
00801c82 T sys_getenvid
00801c9b T sys_getenvindex
00801cb4 T sys_getparentenvid
00801ccd T sys_exit_env
00801ce7 T sys_get_virtual_time
00801d1d T sys_move_user_mem
00801d3a T sys_rcr2
00801d53 T sys_bypassPageFault
00801d79 T rsttst
00801d93 T tst
00801dbe T chktst
00801dd9 T inctst
00801df3 T gettst
00801e0c T sys_isUHeapPlacementStrategyFIRSTFIT
00801e3d T sys_isUHeapPlacementStrategyBESTFIT
00801e6e T sys_isUHeapPlacementStrategyNEXTFIT
00801e9f T sys_isUHeapPlacementStrategyWORSTFIT
00801ed0 T sys_set_uheap_strategy
00801eeb T sys_check_LRU_lists
00801f10 T sys_check_LRU_lists_free
00801f2d T sys_check_WS_list
00801f4d T sys_allocate_chunk
00801f6a T sys_utilities
00801f88 T sys_sbrk
00801fa3 T sys_free_user_mem
00801fbf T sys_allocate_user_mem
00801fdb T get_block_size
00801ff4 T is_free_block
00802012 T alloc_block
008020a1 T print_blocks_list
0080213f T initialize_dynamic_allocator
0080232c T set_block_data
0080235b T alloc_block_FF
00802817 T alloc_block_BF
00802dfc T merging
0080321f T free_block
008032e0 T copy_data
0080331f T realloc_block_FF
00803a3a T alloc_block_WF
00803a57 T alloc_block_NF
00803a74 T _panic
00803ae6 T CheckWSArrayWithoutLastIndex
00803c60 T __udivdi3
00803d70 T __umoddi3
008040a0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
