00200010 R __STAB_BEGIN__
00207684 R __STAB_END__
00207685 R __STABSTR_BEGIN__
0020af61 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080014f T QuickSort
0080016d T QSort
0080029d T Swap
008002f0 T PrintElements
00800376 T libmain
00800491 T destroy
008004a7 T exit
008004b5 t putch
0080051e T vcprintf
00800589 T cprintf
008005b6 T atomic_cprintf
008005e6 t printnum
0080069d t getuint
00800704 t getint
00800763 T vprintfmt
00800b3e T printfmt
00800b65 t sprintputch
00800b9b T vsnprintf
00800bf1 T snprintf
00800c1d T strlen
00800c40 T strnlen
00800c6c T strcpy
00800c9a T strncpy
00800cdb T strlcpy
00800d29 T strcmp
00800d61 T strncmp
00800daf T strchr
00800ddf T strfind
00800e0b T memset
00800e3b T memcpy
00800e77 T memmove
00800ef3 T memcmp
00800f45 T memfind
00800f7d T strtol
008010c3 T ltostr
0080119c T strcconcat
00801232 T strsplit
00801306 T str2lower
00801323 T sbrk
00801339 T malloc
00801558 T free
00801657 T smalloc
008016fc T sget
008017a4 T sfree
008017e2 T realloc
008017ff T expand
0080181c T shrink
00801839 T freeHeap
00801856 t syscall
00801881 T sys_cputs
008018aa T sys_cgetc
008018c3 T sys_lock_cons
008018dd T sys_unlock_cons
008018f7 T __sys_allocate_page
00801914 T __sys_map_frame
0080193e T __sys_unmap_frame
0080195b T sys_calculate_required_frames
00801976 T sys_calculate_free_frames
0080198f T sys_calculate_modified_frames
008019a8 T sys_calculate_notmod_frames
008019c1 T sys_pf_calculate_allocated_pages
008019da T sys_calculate_pages_tobe_removed_ready_exit
008019f4 T sys_scarce_memory
00801a0e T sys_cputc
00801a34 T sys_clear_ffl
00801a4e T sys_createSharedObject
00801a78 T sys_getSizeOfSharedObject
00801a95 T sys_getSharedObject
00801ab4 T sys_freeSharedObject
00801ad1 T sys_create_env
00801aef T sys_run_env
00801b0b T sys_destroy_env
00801b26 T sys_getenvid
00801b3f T sys_getenvindex
00801b58 T sys_getparentenvid
00801b71 T sys_exit_env
00801b8b T sys_get_virtual_time
00801bc1 T sys_move_user_mem
00801bde T sys_rcr2
00801bf7 T sys_bypassPageFault
00801c1d T rsttst
00801c37 T tst
00801c62 T chktst
00801c7d T inctst
00801c97 T gettst
00801cb0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ce1 T sys_isUHeapPlacementStrategyBESTFIT
00801d12 T sys_isUHeapPlacementStrategyNEXTFIT
00801d43 T sys_isUHeapPlacementStrategyWORSTFIT
00801d74 T sys_set_uheap_strategy
00801d8f T sys_check_LRU_lists
00801db4 T sys_check_LRU_lists_free
00801dd1 T sys_check_WS_list
00801df1 T sys_allocate_chunk
00801e0e T sys_utilities
00801e2c T sys_sbrk
00801e47 T sys_free_user_mem
00801e63 T sys_allocate_user_mem
00801e7f T get_block_size
00801e98 T is_free_block
00801eb6 T alloc_block
00801f45 T print_blocks_list
00801fe3 T initialize_dynamic_allocator
008021d0 T set_block_data
008021ff T alloc_block_FF
008026bb T alloc_block_BF
00802c7d T merging
008030a0 T free_block
00803161 T copy_data
008031a0 T realloc_block_FF
008038ab T alloc_block_WF
008038c8 T alloc_block_NF
008038e5 T create_semaphore
008038ff T get_semaphore
00803919 T wait_semaphore
00803933 T signal_semaphore
0080394d T semaphore_count
00803958 T _panic
008039ca T CheckWSArrayWithoutLastIndex
00803b44 T __udivdi3
00803c54 T __umoddi3
00803f80 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
