00200010 R __STAB_BEGIN__
00208050 R __STAB_END__
00208051 R __STABSTR_BEGIN__
0020babc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004f9 T CheckSorted
00800550 T InitializeAscending
00800581 T InitializeIdentical
008005b6 T InitializeSemiRandom
00800602 T ArrayStats
008006ca T cputchar
008006e9 T getchar
008006fc T iscons
00800706 T libmain
00800821 T destroy
00800837 T exit
00800845 T _panic
008008b7 T CheckWSArrayWithoutLastIndex
00800a2e t putch
00800a97 T vcprintf
00800b02 T cprintf
00800b2f T atomic_cprintf
00800b5f t printnum
00800c16 t getuint
00800c7d t getint
00800cdc T vprintfmt
008010b7 T printfmt
008010de t sprintputch
00801114 T vsnprintf
0080116a T snprintf
00801196 T readline
00801295 T atomic_readline
0080139e T strlen
008013c1 T strnlen
008013ed T strcpy
0080141b T strncpy
0080145c T strlcpy
008014aa T strcmp
008014e2 T strncmp
00801530 T strchr
00801560 T strfind
0080158c T memset
008015bc T memcpy
008015f8 T memmove
00801674 T memcmp
008016c6 T memfind
008016fe T strtol
00801844 T ltostr
0080191d T strcconcat
008019b3 T strsplit
00801a87 T str2lower
00801aa4 T sbrk
00801aba T malloc
00801cd9 T free
00801dd7 T smalloc
00801e8f T sget
00801f14 T sfree
00801f52 T realloc
00801f6f T expand
00801f8c T shrink
00801fa9 T freeHeap
00801fc6 t syscall
00801ff1 T sys_cputs
0080201a T sys_cgetc
00802033 T sys_lock_cons
0080204d T sys_unlock_cons
00802067 T __sys_allocate_page
00802084 T __sys_map_frame
008020ae T __sys_unmap_frame
008020cb T sys_calculate_required_frames
008020e6 T sys_calculate_free_frames
008020ff T sys_calculate_modified_frames
00802118 T sys_calculate_notmod_frames
00802131 T sys_pf_calculate_allocated_pages
0080214a T sys_calculate_pages_tobe_removed_ready_exit
00802164 T sys_scarce_memory
0080217e T sys_cputc
008021a4 T sys_clear_ffl
008021be T sys_createSharedObject
008021e8 T sys_getSizeOfSharedObject
00802205 T sys_getSharedObject
00802224 T sys_freeSharedObject
00802241 T sys_create_env
0080225f T sys_run_env
0080227b T sys_destroy_env
00802296 T sys_getenvid
008022af T sys_getenvindex
008022c8 T sys_getparentenvid
008022e1 T sys_exit_env
008022fb T sys_get_virtual_time
00802331 T sys_move_user_mem
0080234e T sys_rcr2
00802367 T sys_bypassPageFault
0080238d T rsttst
008023a7 T tst
008023d2 T chktst
008023ed T inctst
00802407 T gettst
00802420 T sys_isUHeapPlacementStrategyFIRSTFIT
00802451 T sys_isUHeapPlacementStrategyBESTFIT
00802482 T sys_isUHeapPlacementStrategyNEXTFIT
008024b3 T sys_isUHeapPlacementStrategyWORSTFIT
008024e4 T sys_set_uheap_strategy
008024ff T sys_check_LRU_lists
00802524 T sys_check_LRU_lists_free
00802541 T sys_check_WS_list
00802561 T sys_allocate_chunk
0080257e T sys_utilities
0080259c T sys_sbrk
008025b7 T sys_free_user_mem
008025d3 T sys_allocate_user_mem
008025ef T get_block_size
00802608 T is_free_block
00802626 T alloc_block
008026b5 T print_blocks_list
00802753 T initialize_dynamic_allocator
00802940 T set_block_data
0080296f T alloc_block_FF
00802e2b T alloc_block_BF
00803410 T merging
00803833 T free_block
008038f4 T copy_data
00803933 T realloc_block_FF
0080404e T alloc_block_WF
0080406b T alloc_block_NF
00804088 T __udivdi3
00804198 T __umoddi3
008047c0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
