00200010 R __STAB_BEGIN__
00207828 R __STAB_END__
00207829 R __STABSTR_BEGIN__
0020b1b1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001fe T KthElement
00800225 T QSort
00800395 T ArrayStats
008004fa T Swap
0080054d T libmain
00800668 T destroy
0080067e T exit
0080068c t putch
008006f5 T vcprintf
00800760 T cprintf
0080078d T atomic_cprintf
008007bd t printnum
00800874 t getuint
008008db t getint
0080093a T vprintfmt
00800d15 T printfmt
00800d3c t sprintputch
00800d72 T vsnprintf
00800dc8 T snprintf
00800df4 T strlen
00800e17 T strnlen
00800e43 T strcpy
00800e71 T strncpy
00800eb2 T strlcpy
00800f00 T strcmp
00800f38 T strncmp
00800f86 T strchr
00800fb6 T strfind
00800fe2 T memset
00801012 T memcpy
0080104e T memmove
008010ca T memcmp
0080111c T memfind
00801154 T strtol
0080129a T ltostr
00801373 T strcconcat
00801409 T strsplit
008014dd T str2lower
008014fa T sbrk
00801510 T malloc
0080172f T free
0080182e T smalloc
008018d3 T sget
0080197b T sfree
008019b9 T realloc
008019d6 T expand
008019f3 T shrink
00801a10 T freeHeap
00801a2d t syscall
00801a58 T sys_cputs
00801a81 T sys_cgetc
00801a9a T sys_lock_cons
00801ab4 T sys_unlock_cons
00801ace T __sys_allocate_page
00801aeb T __sys_map_frame
00801b15 T __sys_unmap_frame
00801b32 T sys_calculate_required_frames
00801b4d T sys_calculate_free_frames
00801b66 T sys_calculate_modified_frames
00801b7f T sys_calculate_notmod_frames
00801b98 T sys_pf_calculate_allocated_pages
00801bb1 T sys_calculate_pages_tobe_removed_ready_exit
00801bcb T sys_scarce_memory
00801be5 T sys_cputc
00801c0b T sys_clear_ffl
00801c25 T sys_createSharedObject
00801c4f T sys_getSizeOfSharedObject
00801c6c T sys_getSharedObject
00801c8b T sys_freeSharedObject
00801ca8 T sys_create_env
00801cc6 T sys_run_env
00801ce2 T sys_destroy_env
00801cfd T sys_getenvid
00801d16 T sys_getenvindex
00801d2f T sys_getparentenvid
00801d48 T sys_exit_env
00801d62 T sys_get_virtual_time
00801d98 T sys_move_user_mem
00801db5 T sys_rcr2
00801dce T sys_bypassPageFault
00801df4 T rsttst
00801e0e T tst
00801e39 T chktst
00801e54 T inctst
00801e6e T gettst
00801e87 T sys_isUHeapPlacementStrategyFIRSTFIT
00801eb8 T sys_isUHeapPlacementStrategyBESTFIT
00801ee9 T sys_isUHeapPlacementStrategyNEXTFIT
00801f1a T sys_isUHeapPlacementStrategyWORSTFIT
00801f4b T sys_set_uheap_strategy
00801f66 T sys_check_LRU_lists
00801f8b T sys_check_LRU_lists_free
00801fa8 T sys_check_WS_list
00801fc8 T sys_allocate_chunk
00801fe5 T sys_utilities
00802003 T sys_sbrk
0080201e T sys_free_user_mem
0080203a T sys_allocate_user_mem
00802056 T get_block_size
0080206f T is_free_block
0080208d T alloc_block
0080211c T print_blocks_list
008021ba T initialize_dynamic_allocator
008023a7 T set_block_data
008023d6 T alloc_block_FF
00802892 T alloc_block_BF
00802e54 T merging
00803277 T free_block
00803338 T copy_data
00803377 T realloc_block_FF
00803a82 T alloc_block_WF
00803a9f T alloc_block_NF
00803abc T create_semaphore
00803ad6 T get_semaphore
00803af0 T wait_semaphore
00803b0a T signal_semaphore
00803b24 T semaphore_count
00803b2f T _panic
00803ba1 T CheckWSArrayWithoutLastIndex
00803d18 T __udivdi3
00803e28 T __umoddi3
00804140 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
