00200010 R __STAB_BEGIN__
0020745c R __STAB_END__
0020745d R __STABSTR_BEGIN__
0020aca6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
0080058e T destroy
008005a4 T exit
008005b2 t putch
0080061b T vcprintf
00800686 T cprintf
008006b3 T atomic_cprintf
008006e3 t printnum
0080079a t getuint
00800801 t getint
00800860 T vprintfmt
00800c3b T printfmt
00800c62 t sprintputch
00800c98 T vsnprintf
00800cee T snprintf
00800d1a T strlen
00800d3d T strnlen
00800d69 T strcpy
00800d97 T strncpy
00800dd8 T strlcpy
00800e26 T strcmp
00800e5e T strncmp
00800eac T strchr
00800edc T strfind
00800f08 T memset
00800f38 T memcpy
00800f74 T memmove
00800ff0 T memcmp
00801042 T memfind
0080107a T strtol
008011c0 T ltostr
00801299 T strcconcat
0080132f T strsplit
00801403 T str2lower
00801420 T sbrk
00801436 T malloc
00801655 T free
00801753 T smalloc
008017d2 T sget
00801857 T sfree
00801874 T realloc
00801891 T expand
008018ae T shrink
008018cb T freeHeap
008018e8 t syscall
00801913 T sys_cputs
0080193c T sys_cgetc
00801955 T sys_lock_cons
0080196f T sys_unlock_cons
00801989 T __sys_allocate_page
008019a6 T __sys_map_frame
008019d0 T __sys_unmap_frame
008019ed T sys_calculate_required_frames
00801a08 T sys_calculate_free_frames
00801a21 T sys_calculate_modified_frames
00801a3a T sys_calculate_notmod_frames
00801a53 T sys_pf_calculate_allocated_pages
00801a6c T sys_calculate_pages_tobe_removed_ready_exit
00801a86 T sys_scarce_memory
00801aa0 T sys_cputc
00801ac6 T sys_clear_ffl
00801ae0 T sys_createSharedObject
00801b0a T sys_getSizeOfSharedObject
00801b27 T sys_getSharedObject
00801b46 T sys_freeSharedObject
00801b63 T sys_create_env
00801b81 T sys_run_env
00801b9d T sys_destroy_env
00801bb8 T sys_getenvid
00801bd1 T sys_getenvindex
00801bea T sys_getparentenvid
00801c03 T sys_exit_env
00801c1d T sys_get_virtual_time
00801c53 T sys_move_user_mem
00801c70 T sys_rcr2
00801c89 T sys_bypassPageFault
00801caf T rsttst
00801cc9 T tst
00801cf4 T chktst
00801d0f T inctst
00801d29 T gettst
00801d42 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d73 T sys_isUHeapPlacementStrategyBESTFIT
00801da4 T sys_isUHeapPlacementStrategyNEXTFIT
00801dd5 T sys_isUHeapPlacementStrategyWORSTFIT
00801e06 T sys_set_uheap_strategy
00801e21 T sys_check_LRU_lists
00801e46 T sys_check_LRU_lists_free
00801e63 T sys_check_WS_list
00801e83 T sys_allocate_chunk
00801ea0 T sys_utilities
00801ebe T sys_sbrk
00801ed9 T sys_free_user_mem
00801ef5 T sys_allocate_user_mem
00801f11 T get_block_size
00801f2a T is_free_block
00801f48 T alloc_block
00801fd7 T print_blocks_list
00802075 T initialize_dynamic_allocator
00802262 T set_block_data
00802291 T alloc_block_FF
0080274d T alloc_block_BF
00802d32 T merging
00803155 T free_block
00803216 T copy_data
00803255 T realloc_block_FF
00803970 T alloc_block_WF
0080398d T alloc_block_NF
008039aa T _panic
00803a1c T CheckWSArrayWithoutLastIndex
00803b94 T __udivdi3
00803ca4 T __umoddi3
00803fc0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
