00200010 R __STAB_BEGIN__
002073b4 R __STAB_END__
002073b5 R __STABSTR_BEGIN__
0020abef R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T MatrixMultiply
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
00800471 T destroy
00800487 T exit
00800495 t putch
008004fe T vcprintf
00800569 T cprintf
00800596 T atomic_cprintf
008005c6 t printnum
0080067d t getuint
008006e4 t getint
00800743 T vprintfmt
00800b1e T printfmt
00800b45 t sprintputch
00800b7b T vsnprintf
00800bd1 T snprintf
00800bfd T strlen
00800c20 T strnlen
00800c4c T strcpy
00800c7a T strncpy
00800cbb T strlcpy
00800d09 T strcmp
00800d41 T strncmp
00800d8f T strchr
00800dbf T strfind
00800deb T memset
00800e1b T memcpy
00800e57 T memmove
00800ed3 T memcmp
00800f25 T memfind
00800f5d T strtol
008010a3 T ltostr
0080117c T strcconcat
00801212 T strsplit
008012e6 T str2lower
00801303 T sbrk
00801319 T malloc
00801538 T free
00801636 T smalloc
008016ee T sget
00801773 T sfree
008017b1 T realloc
008017ce T expand
008017eb T shrink
00801808 T freeHeap
00801825 t syscall
00801850 T sys_cputs
00801879 T sys_cgetc
00801892 T sys_lock_cons
008018ac T sys_unlock_cons
008018c6 T __sys_allocate_page
008018e3 T __sys_map_frame
0080190d T __sys_unmap_frame
0080192a T sys_calculate_required_frames
00801945 T sys_calculate_free_frames
0080195e T sys_calculate_modified_frames
00801977 T sys_calculate_notmod_frames
00801990 T sys_pf_calculate_allocated_pages
008019a9 T sys_calculate_pages_tobe_removed_ready_exit
008019c3 T sys_scarce_memory
008019dd T sys_cputc
00801a03 T sys_clear_ffl
00801a1d T sys_createSharedObject
00801a47 T sys_getSizeOfSharedObject
00801a64 T sys_getSharedObject
00801a83 T sys_freeSharedObject
00801aa0 T sys_create_env
00801abe T sys_run_env
00801ada T sys_destroy_env
00801af5 T sys_getenvid
00801b0e T sys_getenvindex
00801b27 T sys_getparentenvid
00801b40 T sys_exit_env
00801b5a T sys_get_virtual_time
00801b90 T sys_move_user_mem
00801bad T sys_rcr2
00801bc6 T sys_bypassPageFault
00801bec T rsttst
00801c06 T tst
00801c31 T chktst
00801c4c T inctst
00801c66 T gettst
00801c7f T sys_isUHeapPlacementStrategyFIRSTFIT
00801cb0 T sys_isUHeapPlacementStrategyBESTFIT
00801ce1 T sys_isUHeapPlacementStrategyNEXTFIT
00801d12 T sys_isUHeapPlacementStrategyWORSTFIT
00801d43 T sys_set_uheap_strategy
00801d5e T sys_check_LRU_lists
00801d83 T sys_check_LRU_lists_free
00801da0 T sys_check_WS_list
00801dc0 T sys_allocate_chunk
00801ddd T sys_utilities
00801dfb T sys_sbrk
00801e16 T sys_free_user_mem
00801e32 T sys_allocate_user_mem
00801e4e T get_block_size
00801e67 T is_free_block
00801e85 T alloc_block
00801f14 T print_blocks_list
00801fb2 T initialize_dynamic_allocator
0080219f T set_block_data
008021ce T alloc_block_FF
0080268a T alloc_block_BF
00802c6f T merging
00803092 T free_block
00803153 T copy_data
00803192 T realloc_block_FF
008038ad T alloc_block_WF
008038ca T alloc_block_NF
008038e7 T _panic
00803959 T CheckWSArrayWithoutLastIndex
00803ad0 T __udivdi3
00803be0 T __umoddi3
00803f00 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
