00200010 R __STAB_BEGIN__
00207fe4 R __STAB_END__
00207fe5 R __STABSTR_BEGIN__
0020ba19 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004f9 T CheckSorted
00800550 T InitializeAscending
00800581 T InitializeIdentical
008005b6 T InitializeSemiRandom
00800602 T ArrayStats
008006ca T cputchar
008006e9 T getchar
008006fc T iscons
00800706 T libmain
00800821 T destroy
00800837 T exit
00800845 T _panic
008008b7 T CheckWSArrayWithoutLastIndex
00800a2e t putch
00800a97 T vcprintf
00800b02 T cprintf
00800b2f T atomic_cprintf
00800b5f t printnum
00800c16 t getuint
00800c7d t getint
00800cdc T vprintfmt
008010b7 T printfmt
008010de t sprintputch
00801114 T vsnprintf
0080116a T snprintf
00801196 T readline
00801295 T atomic_readline
0080139e T strlen
008013c1 T strnlen
008013ed T strcpy
0080141b T strncpy
0080145c T strlcpy
008014aa T strcmp
008014e2 T strncmp
00801530 T strchr
00801560 T strfind
0080158c T memset
008015bc T memcpy
008015f8 T memmove
00801674 T memcmp
008016c6 T memfind
008016fe T strtol
00801844 T ltostr
0080191d T strcconcat
008019b3 T strsplit
00801a87 T str2lower
00801aa4 T sbrk
00801aba T malloc
00801cd9 T free
00801dd7 T smalloc
00801e56 T sget
00801edb T sfree
00801ef8 T realloc
00801f15 T expand
00801f32 T shrink
00801f4f T freeHeap
00801f6c t syscall
00801f97 T sys_cputs
00801fc0 T sys_cgetc
00801fd9 T sys_lock_cons
00801ff3 T sys_unlock_cons
0080200d T __sys_allocate_page
0080202a T __sys_map_frame
00802054 T __sys_unmap_frame
00802071 T sys_calculate_required_frames
0080208c T sys_calculate_free_frames
008020a5 T sys_calculate_modified_frames
008020be T sys_calculate_notmod_frames
008020d7 T sys_pf_calculate_allocated_pages
008020f0 T sys_calculate_pages_tobe_removed_ready_exit
0080210a T sys_scarce_memory
00802124 T sys_cputc
0080214a T sys_clear_ffl
00802164 T sys_createSharedObject
0080218e T sys_getSizeOfSharedObject
008021ab T sys_getSharedObject
008021ca T sys_freeSharedObject
008021e7 T sys_create_env
00802205 T sys_run_env
00802221 T sys_destroy_env
0080223c T sys_getenvid
00802255 T sys_getenvindex
0080226e T sys_getparentenvid
00802287 T sys_exit_env
008022a1 T sys_get_virtual_time
008022d7 T sys_move_user_mem
008022f4 T sys_rcr2
0080230d T sys_bypassPageFault
00802333 T rsttst
0080234d T tst
00802378 T chktst
00802393 T inctst
008023ad T gettst
008023c6 T sys_isUHeapPlacementStrategyFIRSTFIT
008023f7 T sys_isUHeapPlacementStrategyBESTFIT
00802428 T sys_isUHeapPlacementStrategyNEXTFIT
00802459 T sys_isUHeapPlacementStrategyWORSTFIT
0080248a T sys_set_uheap_strategy
008024a5 T sys_check_LRU_lists
008024ca T sys_check_LRU_lists_free
008024e7 T sys_check_WS_list
00802507 T sys_allocate_chunk
00802524 T sys_utilities
00802542 T sys_sbrk
0080255d T sys_free_user_mem
00802579 T sys_allocate_user_mem
00802595 T get_block_size
008025ae T is_free_block
008025cc T alloc_block
0080265b T print_blocks_list
008026f9 T initialize_dynamic_allocator
008028e6 T set_block_data
00802915 T alloc_block_FF
00802dd1 T alloc_block_BF
008033b6 T merging
008037d9 T free_block
0080389a T copy_data
008038d9 T realloc_block_FF
00803ff4 T alloc_block_WF
00804011 T alloc_block_NF
00804030 T __udivdi3
00804140 T __umoddi3
00804760 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
