00200010 R __STAB_BEGIN__
00207270 R __STAB_END__
00207271 R __STABSTR_BEGIN__
0020aa5f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T MatrixMultiply
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
00800471 T destroy
00800487 T exit
00800495 t putch
008004fe T vcprintf
00800569 T cprintf
00800596 T atomic_cprintf
008005c6 t printnum
0080067d t getuint
008006e4 t getint
00800743 T vprintfmt
00800b1e T printfmt
00800b45 t sprintputch
00800b7b T vsnprintf
00800bd1 T snprintf
00800bfd T strlen
00800c20 T strnlen
00800c4c T strcpy
00800c7a T strncpy
00800cbb T strlcpy
00800d09 T strcmp
00800d41 T strncmp
00800d8f T strchr
00800dbf T strfind
00800deb T memset
00800e1b T memcpy
00800e57 T memmove
00800ed3 T memcmp
00800f25 T memfind
00800f5d T strtol
008010a3 T ltostr
0080117c T strcconcat
00801212 T strsplit
008012e6 T str2lower
00801303 T sbrk
00801319 T malloc
00801538 T free
00801636 T smalloc
008016c5 T sget
008016e2 T sfree
008016ff T realloc
0080171c T expand
00801739 T shrink
00801756 T freeHeap
00801773 t syscall
0080179e T sys_cputs
008017c7 T sys_cgetc
008017e0 T sys_lock_cons
008017fa T sys_unlock_cons
00801814 T __sys_allocate_page
00801831 T __sys_map_frame
0080185b T __sys_unmap_frame
00801878 T sys_calculate_required_frames
00801893 T sys_calculate_free_frames
008018ac T sys_calculate_modified_frames
008018c5 T sys_calculate_notmod_frames
008018de T sys_pf_calculate_allocated_pages
008018f7 T sys_calculate_pages_tobe_removed_ready_exit
00801911 T sys_scarce_memory
0080192b T sys_cputc
00801951 T sys_clear_ffl
0080196b T sys_createSharedObject
00801995 T sys_getSizeOfSharedObject
008019b2 T sys_getSharedObject
008019d1 T sys_freeSharedObject
008019ee T sys_create_env
00801a0c T sys_run_env
00801a28 T sys_destroy_env
00801a43 T sys_getenvid
00801a5c T sys_getenvindex
00801a75 T sys_getparentenvid
00801a8e T sys_exit_env
00801aa8 T sys_get_virtual_time
00801ade T sys_move_user_mem
00801afb T sys_rcr2
00801b14 T sys_bypassPageFault
00801b3a T rsttst
00801b54 T tst
00801b7f T chktst
00801b9a T inctst
00801bb4 T gettst
00801bcd T sys_isUHeapPlacementStrategyFIRSTFIT
00801bfe T sys_isUHeapPlacementStrategyBESTFIT
00801c2f T sys_isUHeapPlacementStrategyNEXTFIT
00801c60 T sys_isUHeapPlacementStrategyWORSTFIT
00801c91 T sys_set_uheap_strategy
00801cac T sys_check_LRU_lists
00801cd1 T sys_check_LRU_lists_free
00801cee T sys_check_WS_list
00801d0e T sys_allocate_chunk
00801d2b T sys_utilities
00801d49 T sys_sbrk
00801d64 T sys_free_user_mem
00801d80 T sys_allocate_user_mem
00801d9c T get_block_size
00801db5 T is_free_block
00801dd3 T alloc_block
00801e62 T print_blocks_list
00801f00 T initialize_dynamic_allocator
008020ed T set_block_data
0080211c T alloc_block_FF
008025d8 T alloc_block_BF
00802bbd T merging
00802fe0 T free_block
008030a1 T copy_data
008030e0 T realloc_block_FF
008037fb T alloc_block_WF
00803818 T alloc_block_NF
00803835 T _panic
008038a7 T CheckWSArrayWithoutLastIndex
00803a20 T __udivdi3
00803b30 T __umoddi3
00803e60 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
