00200010 R __STAB_BEGIN__
002074c8 R __STAB_END__
002074c9 R __STABSTR_BEGIN__
0020ad49 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
0080058e T destroy
008005a4 T exit
008005b2 t putch
0080061b T vcprintf
00800686 T cprintf
008006b3 T atomic_cprintf
008006e3 t printnum
0080079a t getuint
00800801 t getint
00800860 T vprintfmt
00800c3b T printfmt
00800c62 t sprintputch
00800c98 T vsnprintf
00800cee T snprintf
00800d1a T strlen
00800d3d T strnlen
00800d69 T strcpy
00800d97 T strncpy
00800dd8 T strlcpy
00800e26 T strcmp
00800e5e T strncmp
00800eac T strchr
00800edc T strfind
00800f08 T memset
00800f38 T memcpy
00800f74 T memmove
00800ff0 T memcmp
00801042 T memfind
0080107a T strtol
008011c0 T ltostr
00801299 T strcconcat
0080132f T strsplit
00801403 T str2lower
00801420 T sbrk
00801436 T malloc
00801655 T free
00801753 T smalloc
0080180b T sget
00801890 T sfree
008018ce T realloc
008018eb T expand
00801908 T shrink
00801925 T freeHeap
00801942 t syscall
0080196d T sys_cputs
00801996 T sys_cgetc
008019af T sys_lock_cons
008019c9 T sys_unlock_cons
008019e3 T __sys_allocate_page
00801a00 T __sys_map_frame
00801a2a T __sys_unmap_frame
00801a47 T sys_calculate_required_frames
00801a62 T sys_calculate_free_frames
00801a7b T sys_calculate_modified_frames
00801a94 T sys_calculate_notmod_frames
00801aad T sys_pf_calculate_allocated_pages
00801ac6 T sys_calculate_pages_tobe_removed_ready_exit
00801ae0 T sys_scarce_memory
00801afa T sys_cputc
00801b20 T sys_clear_ffl
00801b3a T sys_createSharedObject
00801b64 T sys_getSizeOfSharedObject
00801b81 T sys_getSharedObject
00801ba0 T sys_freeSharedObject
00801bbd T sys_create_env
00801bdb T sys_run_env
00801bf7 T sys_destroy_env
00801c12 T sys_getenvid
00801c2b T sys_getenvindex
00801c44 T sys_getparentenvid
00801c5d T sys_exit_env
00801c77 T sys_get_virtual_time
00801cad T sys_move_user_mem
00801cca T sys_rcr2
00801ce3 T sys_bypassPageFault
00801d09 T rsttst
00801d23 T tst
00801d4e T chktst
00801d69 T inctst
00801d83 T gettst
00801d9c T sys_isUHeapPlacementStrategyFIRSTFIT
00801dcd T sys_isUHeapPlacementStrategyBESTFIT
00801dfe T sys_isUHeapPlacementStrategyNEXTFIT
00801e2f T sys_isUHeapPlacementStrategyWORSTFIT
00801e60 T sys_set_uheap_strategy
00801e7b T sys_check_LRU_lists
00801ea0 T sys_check_LRU_lists_free
00801ebd T sys_check_WS_list
00801edd T sys_allocate_chunk
00801efa T sys_utilities
00801f18 T sys_sbrk
00801f33 T sys_free_user_mem
00801f4f T sys_allocate_user_mem
00801f6b T get_block_size
00801f84 T is_free_block
00801fa2 T alloc_block
00802031 T print_blocks_list
008020cf T initialize_dynamic_allocator
008022bc T set_block_data
008022eb T alloc_block_FF
008027a7 T alloc_block_BF
00802d8c T merging
008031af T free_block
00803270 T copy_data
008032af T realloc_block_FF
008039ca T alloc_block_WF
008039e7 T alloc_block_NF
00803a04 T _panic
00803a76 T CheckWSArrayWithoutLastIndex
00803bf0 T __udivdi3
00803d00 T __umoddi3
00804020 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
