00200010 R __STAB_BEGIN__
0020808c R __STAB_END__
0020808d R __STABSTR_BEGIN__
0020bb35 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004f9 T CheckSorted
00800550 T InitializeAscending
00800581 T InitializeIdentical
008005b6 T InitializeSemiRandom
00800602 T ArrayStats
008006ca T cputchar
008006e9 T getchar
008006fc T iscons
00800706 T libmain
00800821 T destroy
00800837 T exit
00800845 T _panic
008008b7 T CheckWSArrayWithoutLastIndex
00800a2e t putch
00800a97 T vcprintf
00800b02 T cprintf
00800b2f T atomic_cprintf
00800b5f t printnum
00800c16 t getuint
00800c7d t getint
00800cdc T vprintfmt
008010b7 T printfmt
008010de t sprintputch
00801114 T vsnprintf
0080116a T snprintf
00801196 T readline
00801295 T atomic_readline
0080139e T strlen
008013c1 T strnlen
008013ed T strcpy
0080141b T strncpy
0080145c T strlcpy
008014aa T strcmp
008014e2 T strncmp
00801530 T strchr
00801560 T strfind
0080158c T memset
008015bc T memcpy
008015f8 T memmove
00801674 T memcmp
008016c6 T memfind
008016fe T strtol
00801844 T ltostr
0080191d T strcconcat
008019b3 T strsplit
00801a87 T str2lower
00801aa4 T sbrk
00801aba T malloc
00801cd9 T free
00801dd8 T smalloc
00801ee2 T sget
00801ff5 T sfree
00802050 T realloc
0080206d T expand
0080208a T shrink
008020a7 T freeHeap
008020c4 t syscall
008020ef T sys_cputs
00802118 T sys_cgetc
00802131 T sys_lock_cons
0080214b T sys_unlock_cons
00802165 T __sys_allocate_page
00802182 T __sys_map_frame
008021ac T __sys_unmap_frame
008021c9 T sys_calculate_required_frames
008021e4 T sys_calculate_free_frames
008021fd T sys_calculate_modified_frames
00802216 T sys_calculate_notmod_frames
0080222f T sys_pf_calculate_allocated_pages
00802248 T sys_calculate_pages_tobe_removed_ready_exit
00802262 T sys_scarce_memory
0080227c T sys_cputc
008022a2 T sys_clear_ffl
008022bc T sys_createSharedObject
008022e6 T sys_getSizeOfSharedObject
00802303 T sys_getSharedObject
00802322 T sys_freeSharedObject
0080233f T sys_create_env
0080235d T sys_run_env
00802379 T sys_destroy_env
00802394 T sys_getenvid
008023ad T sys_getenvindex
008023c6 T sys_getparentenvid
008023df T sys_exit_env
008023f9 T sys_get_virtual_time
0080242f T sys_move_user_mem
0080244c T sys_rcr2
00802465 T sys_bypassPageFault
0080248b T rsttst
008024a5 T tst
008024d0 T chktst
008024eb T inctst
00802505 T gettst
0080251e T sys_isUHeapPlacementStrategyFIRSTFIT
0080254f T sys_isUHeapPlacementStrategyBESTFIT
00802580 T sys_isUHeapPlacementStrategyNEXTFIT
008025b1 T sys_isUHeapPlacementStrategyWORSTFIT
008025e2 T sys_set_uheap_strategy
008025fd T sys_check_LRU_lists
00802622 T sys_check_LRU_lists_free
0080263f T sys_check_WS_list
0080265f T sys_allocate_chunk
0080267c T sys_utilities
0080269a T sys_sbrk
008026b5 T sys_free_user_mem
008026d1 T sys_allocate_user_mem
008026ed T get_block_size
00802706 T is_free_block
00802724 T alloc_block
008027b3 T print_blocks_list
00802851 T initialize_dynamic_allocator
00802a3e T set_block_data
00802a6d T alloc_block_FF
00802f29 T alloc_block_BF
0080350e T merging
00803931 T free_block
008039f2 T copy_data
00803a31 T realloc_block_FF
0080414c T alloc_block_WF
00804169 T alloc_block_NF
00804188 T __udivdi3
00804298 T __umoddi3
008048c0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B shared_index
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B ids
01009060 B id_index
01089060 B isPageMarked
01109060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
