00200010 R __STAB_BEGIN__
002073f0 R __STAB_END__
002073f1 R __STABSTR_BEGIN__
0020ac68 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T MatrixMultiply
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
00800471 T destroy
00800487 T exit
00800495 t putch
008004fe T vcprintf
00800569 T cprintf
00800596 T atomic_cprintf
008005c6 t printnum
0080067d t getuint
008006e4 t getint
00800743 T vprintfmt
00800b1e T printfmt
00800b45 t sprintputch
00800b7b T vsnprintf
00800bd1 T snprintf
00800bfd T strlen
00800c20 T strnlen
00800c4c T strcpy
00800c7a T strncpy
00800cbb T strlcpy
00800d09 T strcmp
00800d41 T strncmp
00800d8f T strchr
00800dbf T strfind
00800deb T memset
00800e1b T memcpy
00800e57 T memmove
00800ed3 T memcmp
00800f25 T memfind
00800f5d T strtol
008010a3 T ltostr
0080117c T strcconcat
00801212 T strsplit
008012e6 T str2lower
00801303 T sbrk
00801319 T malloc
00801538 T free
00801637 T smalloc
00801741 T sget
00801854 T sfree
008018af T realloc
008018cc T expand
008018e9 T shrink
00801906 T freeHeap
00801923 t syscall
0080194e T sys_cputs
00801977 T sys_cgetc
00801990 T sys_lock_cons
008019aa T sys_unlock_cons
008019c4 T __sys_allocate_page
008019e1 T __sys_map_frame
00801a0b T __sys_unmap_frame
00801a28 T sys_calculate_required_frames
00801a43 T sys_calculate_free_frames
00801a5c T sys_calculate_modified_frames
00801a75 T sys_calculate_notmod_frames
00801a8e T sys_pf_calculate_allocated_pages
00801aa7 T sys_calculate_pages_tobe_removed_ready_exit
00801ac1 T sys_scarce_memory
00801adb T sys_cputc
00801b01 T sys_clear_ffl
00801b1b T sys_createSharedObject
00801b45 T sys_getSizeOfSharedObject
00801b62 T sys_getSharedObject
00801b81 T sys_freeSharedObject
00801b9e T sys_create_env
00801bbc T sys_run_env
00801bd8 T sys_destroy_env
00801bf3 T sys_getenvid
00801c0c T sys_getenvindex
00801c25 T sys_getparentenvid
00801c3e T sys_exit_env
00801c58 T sys_get_virtual_time
00801c8e T sys_move_user_mem
00801cab T sys_rcr2
00801cc4 T sys_bypassPageFault
00801cea T rsttst
00801d04 T tst
00801d2f T chktst
00801d4a T inctst
00801d64 T gettst
00801d7d T sys_isUHeapPlacementStrategyFIRSTFIT
00801dae T sys_isUHeapPlacementStrategyBESTFIT
00801ddf T sys_isUHeapPlacementStrategyNEXTFIT
00801e10 T sys_isUHeapPlacementStrategyWORSTFIT
00801e41 T sys_set_uheap_strategy
00801e5c T sys_check_LRU_lists
00801e81 T sys_check_LRU_lists_free
00801e9e T sys_check_WS_list
00801ebe T sys_allocate_chunk
00801edb T sys_utilities
00801ef9 T sys_sbrk
00801f14 T sys_free_user_mem
00801f30 T sys_allocate_user_mem
00801f4c T get_block_size
00801f65 T is_free_block
00801f83 T alloc_block
00802012 T print_blocks_list
008020b0 T initialize_dynamic_allocator
0080229d T set_block_data
008022cc T alloc_block_FF
00802788 T alloc_block_BF
00802d6d T merging
00803190 T free_block
00803251 T copy_data
00803290 T realloc_block_FF
008039ab T alloc_block_WF
008039c8 T alloc_block_NF
008039e5 T _panic
00803a57 T CheckWSArrayWithoutLastIndex
00803bd0 T __udivdi3
00803ce0 T __umoddi3
00804000 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B shared_index
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805060 B ids
01009060 B id_index
01089060 B isPageMarked
01109060 B no_pages_marked
01189060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
