00200010 R __STAB_BEGIN__
002074d4 R __STAB_END__
002074d5 R __STABSTR_BEGIN__
0020ad55 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
0080058e T destroy
008005a4 T exit
008005b2 t putch
0080061b T vcprintf
00800686 T cprintf
008006b3 T atomic_cprintf
008006e3 t printnum
0080079a t getuint
00800801 t getint
00800860 T vprintfmt
00800c3b T printfmt
00800c62 t sprintputch
00800c98 T vsnprintf
00800cee T snprintf
00800d1a T strlen
00800d3d T strnlen
00800d69 T strcpy
00800d97 T strncpy
00800dd8 T strlcpy
00800e26 T strcmp
00800e5e T strncmp
00800eac T strchr
00800edc T strfind
00800f08 T memset
00800f38 T memcpy
00800f74 T memmove
00800ff0 T memcmp
00801042 T memfind
0080107a T strtol
008011c0 T ltostr
00801299 T strcconcat
0080132f T strsplit
00801403 T str2lower
00801420 T sbrk
00801436 T malloc
00801655 T free
00801753 T smalloc
0080180b T sget
008018b3 T sfree
008018f1 T realloc
0080190e T expand
0080192b T shrink
00801948 T freeHeap
00801965 t syscall
00801990 T sys_cputs
008019b9 T sys_cgetc
008019d2 T sys_lock_cons
008019ec T sys_unlock_cons
00801a06 T __sys_allocate_page
00801a23 T __sys_map_frame
00801a4d T __sys_unmap_frame
00801a6a T sys_calculate_required_frames
00801a85 T sys_calculate_free_frames
00801a9e T sys_calculate_modified_frames
00801ab7 T sys_calculate_notmod_frames
00801ad0 T sys_pf_calculate_allocated_pages
00801ae9 T sys_calculate_pages_tobe_removed_ready_exit
00801b03 T sys_scarce_memory
00801b1d T sys_cputc
00801b43 T sys_clear_ffl
00801b5d T sys_createSharedObject
00801b87 T sys_getSizeOfSharedObject
00801ba4 T sys_getSharedObject
00801bc3 T sys_freeSharedObject
00801be0 T sys_create_env
00801bfe T sys_run_env
00801c1a T sys_destroy_env
00801c35 T sys_getenvid
00801c4e T sys_getenvindex
00801c67 T sys_getparentenvid
00801c80 T sys_exit_env
00801c9a T sys_get_virtual_time
00801cd0 T sys_move_user_mem
00801ced T sys_rcr2
00801d06 T sys_bypassPageFault
00801d2c T rsttst
00801d46 T tst
00801d71 T chktst
00801d8c T inctst
00801da6 T gettst
00801dbf T sys_isUHeapPlacementStrategyFIRSTFIT
00801df0 T sys_isUHeapPlacementStrategyBESTFIT
00801e21 T sys_isUHeapPlacementStrategyNEXTFIT
00801e52 T sys_isUHeapPlacementStrategyWORSTFIT
00801e83 T sys_set_uheap_strategy
00801e9e T sys_check_LRU_lists
00801ec3 T sys_check_LRU_lists_free
00801ee0 T sys_check_WS_list
00801f00 T sys_allocate_chunk
00801f1d T sys_utilities
00801f3b T sys_sbrk
00801f56 T sys_free_user_mem
00801f72 T sys_allocate_user_mem
00801f8e T get_block_size
00801fa7 T is_free_block
00801fc5 T alloc_block
00802054 T print_blocks_list
008020f2 T initialize_dynamic_allocator
008022df T set_block_data
0080230e T alloc_block_FF
008027ca T alloc_block_BF
00802daf T merging
008031d2 T free_block
00803293 T copy_data
008032d2 T realloc_block_FF
008039ed T alloc_block_WF
00803a0a T alloc_block_NF
00803a27 T _panic
00803a99 T CheckWSArrayWithoutLastIndex
00803c10 T __udivdi3
00803d20 T __umoddi3
00804040 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
