00200010 R __STAB_BEGIN__
00208848 R __STAB_END__
00208849 R __STABSTR_BEGIN__
0020c4e0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800576 T CheckSorted
008005cd T InitializeAscending
008005fe T InitializeIdentical
00800633 T InitializeSemiRandom
0080067f T ArrayStats
00800747 T cputchar
00800766 T getchar
00800779 T iscons
00800783 T libmain
0080089e T destroy
008008b4 T exit
008008c2 T _panic
00800934 T CheckWSArrayWithoutLastIndex
00800aab t putch
00800b14 T vcprintf
00800b7f T cprintf
00800bac T atomic_cprintf
00800bdc t printnum
00800c93 t getuint
00800cfa t getint
00800d59 T vprintfmt
00801134 T printfmt
0080115b t sprintputch
00801191 T vsnprintf
008011e7 T snprintf
00801213 T readline
00801312 T atomic_readline
0080141b T strlen
0080143e T strnlen
0080146a T strcpy
00801498 T strncpy
008014d9 T strlcpy
00801527 T strcmp
0080155f T strncmp
008015ad T strchr
008015dd T strfind
00801609 T memset
00801639 T memcpy
00801675 T memmove
008016f1 T memcmp
00801743 T memfind
0080177b T strtol
008018c1 T ltostr
0080199a T strcconcat
00801a30 T strsplit
00801b04 T str2lower
00801b21 T sbrk
00801b37 T malloc
00801d56 T free
00801e55 T smalloc
00801efa T sget
00801fa2 T sfree
00801fe0 T realloc
00801ffd T expand
0080201a T shrink
00802037 T freeHeap
00802054 t syscall
0080207f T sys_cputs
008020a8 T sys_cgetc
008020c1 T sys_lock_cons
008020db T sys_unlock_cons
008020f5 T __sys_allocate_page
00802112 T __sys_map_frame
0080213c T __sys_unmap_frame
00802159 T sys_calculate_required_frames
00802174 T sys_calculate_free_frames
0080218d T sys_calculate_modified_frames
008021a6 T sys_calculate_notmod_frames
008021bf T sys_pf_calculate_allocated_pages
008021d8 T sys_calculate_pages_tobe_removed_ready_exit
008021f2 T sys_scarce_memory
0080220c T sys_cputc
00802232 T sys_clear_ffl
0080224c T sys_createSharedObject
00802276 T sys_getSizeOfSharedObject
00802293 T sys_getSharedObject
008022b2 T sys_freeSharedObject
008022cf T sys_create_env
008022ed T sys_run_env
00802309 T sys_destroy_env
00802324 T sys_getenvid
0080233d T sys_getenvindex
00802356 T sys_getparentenvid
0080236f T sys_exit_env
00802389 T sys_get_virtual_time
008023bf T sys_move_user_mem
008023dc T sys_rcr2
008023f5 T sys_bypassPageFault
0080241b T rsttst
00802435 T tst
00802460 T chktst
0080247b T inctst
00802495 T gettst
008024ae T sys_isUHeapPlacementStrategyFIRSTFIT
008024df T sys_isUHeapPlacementStrategyBESTFIT
00802510 T sys_isUHeapPlacementStrategyNEXTFIT
00802541 T sys_isUHeapPlacementStrategyWORSTFIT
00802572 T sys_set_uheap_strategy
0080258d T sys_check_LRU_lists
008025b2 T sys_check_LRU_lists_free
008025cf T sys_check_WS_list
008025ef T sys_allocate_chunk
0080260c T sys_utilities
0080262a T sys_sbrk
00802645 T sys_free_user_mem
00802661 T sys_allocate_user_mem
0080267d T sys_get_cpu_process
0080269f T sys_init_queue
008026bb T sys_enqueue
008026d9 T sys_dequeue
008026fd T sys_sched_insert_ready
00802719 T get_block_size
00802732 T is_free_block
00802750 T alloc_block
008027df T print_blocks_list
0080287d T initialize_dynamic_allocator
00802a6a T set_block_data
00802a99 T alloc_block_FF
00802f55 T alloc_block_BF
00803517 T merging
0080393a T free_block
008039fb T copy_data
00803a3a T realloc_block_FF
00804145 T alloc_block_WF
00804162 T alloc_block_NF
0080417f T create_semaphore
008041f3 T get_semaphore
0080423e T wait_semaphore
008042c0 T signal_semaphore
00804332 T semaphore_count
00804340 T __udivdi3
00804450 T __umoddi3
00804a80 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B is_initialized
00806028 B printProgName
0080602c B freeBlocksList
0080603c B old_pf_counter
00806040 B end_block
00806044 B end_add
00806048 B _ModifiedBufferLength
0080604c B argv0
00806060 B ids
00886060 B isPageMarked
00906060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
