00200010 R __STAB_BEGIN__
00207f0c R __STAB_END__
00207f0d R __STABSTR_BEGIN__
0020b92c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004f9 T CheckSorted
00800550 T InitializeAscending
00800581 T InitializeIdentical
008005b6 T InitializeSemiRandom
00800602 T ArrayStats
008006ca T cputchar
008006e9 T getchar
008006fc T iscons
00800706 T libmain
00800821 T destroy
00800837 T exit
00800845 T _panic
008008b7 T CheckWSArrayWithoutLastIndex
00800a2e t putch
00800a97 T vcprintf
00800b02 T cprintf
00800b2f T atomic_cprintf
00800b5f t printnum
00800c16 t getuint
00800c7d t getint
00800cdc T vprintfmt
008010b7 T printfmt
008010de t sprintputch
00801114 T vsnprintf
0080116a T snprintf
00801196 T readline
00801295 T atomic_readline
0080139e T strlen
008013c1 T strnlen
008013ed T strcpy
0080141b T strncpy
0080145c T strlcpy
008014aa T strcmp
008014e2 T strncmp
00801530 T strchr
00801560 T strfind
0080158c T memset
008015bc T memcpy
008015f8 T memmove
00801674 T memcmp
008016c6 T memfind
008016fe T strtol
00801844 T ltostr
0080191d T strcconcat
008019b3 T strsplit
00801a87 T str2lower
00801aa4 T sbrk
00801aba T malloc
00801cd9 T free
00801dd7 T smalloc
00801e66 T sget
00801e83 T sfree
00801ea0 T realloc
00801ebd T expand
00801eda T shrink
00801ef7 T freeHeap
00801f14 t syscall
00801f3f T sys_cputs
00801f68 T sys_cgetc
00801f81 T sys_lock_cons
00801f9b T sys_unlock_cons
00801fb5 T __sys_allocate_page
00801fd2 T __sys_map_frame
00801ffc T __sys_unmap_frame
00802019 T sys_calculate_required_frames
00802034 T sys_calculate_free_frames
0080204d T sys_calculate_modified_frames
00802066 T sys_calculate_notmod_frames
0080207f T sys_pf_calculate_allocated_pages
00802098 T sys_calculate_pages_tobe_removed_ready_exit
008020b2 T sys_scarce_memory
008020cc T sys_cputc
008020f2 T sys_clear_ffl
0080210c T sys_createSharedObject
00802136 T sys_getSizeOfSharedObject
00802153 T sys_getSharedObject
00802172 T sys_freeSharedObject
0080218f T sys_create_env
008021ad T sys_run_env
008021c9 T sys_destroy_env
008021e4 T sys_getenvid
008021fd T sys_getenvindex
00802216 T sys_getparentenvid
0080222f T sys_exit_env
00802249 T sys_get_virtual_time
0080227f T sys_move_user_mem
0080229c T sys_rcr2
008022b5 T sys_bypassPageFault
008022db T rsttst
008022f5 T tst
00802320 T chktst
0080233b T inctst
00802355 T gettst
0080236e T sys_isUHeapPlacementStrategyFIRSTFIT
0080239f T sys_isUHeapPlacementStrategyBESTFIT
008023d0 T sys_isUHeapPlacementStrategyNEXTFIT
00802401 T sys_isUHeapPlacementStrategyWORSTFIT
00802432 T sys_set_uheap_strategy
0080244d T sys_check_LRU_lists
00802472 T sys_check_LRU_lists_free
0080248f T sys_check_WS_list
008024af T sys_allocate_chunk
008024cc T sys_utilities
008024ea T sys_sbrk
00802505 T sys_free_user_mem
00802521 T sys_allocate_user_mem
0080253d T get_block_size
00802556 T is_free_block
00802574 T alloc_block
00802603 T print_blocks_list
008026a1 T initialize_dynamic_allocator
0080288e T set_block_data
008028bd T alloc_block_FF
00802d79 T alloc_block_BF
0080335e T merging
00803781 T free_block
00803842 T copy_data
00803881 T realloc_block_FF
00803f9c T alloc_block_WF
00803fb9 T alloc_block_NF
00803fd8 T __udivdi3
008040e8 T __umoddi3
00804700 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
