00200010 R __STAB_BEGIN__
002044e0 R __STAB_END__
002044e1 R __STABSTR_BEGIN__
0020741c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T libmain
0080024a T destroy
00800260 T exit
0080026e T _panic
008002e0 T CheckWSArrayWithoutLastIndex
00800457 t putch
008004c0 T vcprintf
0080052b T cprintf
00800558 T atomic_cprintf
00800588 t printnum
0080063f t getuint
008006a6 t getint
00800705 T vprintfmt
00800ae0 T printfmt
00800b07 t sprintputch
00800b3d T vsnprintf
00800b93 T snprintf
00800bbf T strlen
00800be2 T strnlen
00800c0e T strcpy
00800c3c T strncpy
00800c7d T strlcpy
00800ccb T strcmp
00800d03 T strncmp
00800d51 T strchr
00800d81 T strfind
00800dad T memset
00800ddd T memcpy
00800e19 T memmove
00800e95 T memcmp
00800ee7 T memfind
00800f1f T strtol
00801065 T ltostr
0080113e T strcconcat
008011d4 T strsplit
008012a8 T str2lower
008012c5 t syscall
008012f0 T sys_cputs
00801319 T sys_cgetc
00801332 T sys_lock_cons
0080134c T sys_unlock_cons
00801366 T __sys_allocate_page
00801383 T __sys_map_frame
008013ad T __sys_unmap_frame
008013ca T sys_calculate_required_frames
008013e5 T sys_calculate_free_frames
008013fe T sys_calculate_modified_frames
00801417 T sys_calculate_notmod_frames
00801430 T sys_pf_calculate_allocated_pages
00801449 T sys_calculate_pages_tobe_removed_ready_exit
00801463 T sys_scarce_memory
0080147d T sys_cputc
008014a3 T sys_clear_ffl
008014bd T sys_createSharedObject
008014e7 T sys_getSizeOfSharedObject
00801504 T sys_getSharedObject
00801523 T sys_freeSharedObject
00801540 T sys_create_env
0080155e T sys_run_env
0080157a T sys_destroy_env
00801595 T sys_getenvid
008015ae T sys_getenvindex
008015c7 T sys_getparentenvid
008015e0 T sys_exit_env
008015fa T sys_get_virtual_time
00801630 T sys_move_user_mem
0080164d T sys_rcr2
00801666 T sys_bypassPageFault
0080168c T rsttst
008016a6 T tst
008016d1 T chktst
008016ec T inctst
00801706 T gettst
0080171f T sys_isUHeapPlacementStrategyFIRSTFIT
00801750 T sys_isUHeapPlacementStrategyBESTFIT
00801781 T sys_isUHeapPlacementStrategyNEXTFIT
008017b2 T sys_isUHeapPlacementStrategyWORSTFIT
008017e3 T sys_set_uheap_strategy
008017fe T sys_check_LRU_lists
00801823 T sys_check_LRU_lists_free
00801840 T sys_check_WS_list
00801860 T sys_allocate_chunk
0080187d T sys_utilities
0080189b T sys_sbrk
008018b6 T sys_free_user_mem
008018d2 T sys_allocate_user_mem
008018ee T create_semaphore
00801908 T get_semaphore
00801922 T wait_semaphore
0080193c T signal_semaphore
00801956 T semaphore_count
00801964 T __udivdi3
00801a74 T __umoddi3
00801ea0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B end_block
00803024 B end_add
00803028 B _ModifiedBufferLength
0080302c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
