00200010 R __STAB_BEGIN__
00204408 R __STAB_END__
00204409 R __STABSTR_BEGIN__
002073bb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800046 T high_complexity_function
008000c3 T libmain
008001de T destroy
008001f4 T exit
00800202 t putch
0080026b T vcprintf
008002d6 T cprintf
00800303 T atomic_cprintf
00800333 t printnum
008003ea t getuint
00800451 t getint
008004b0 T vprintfmt
0080088b T printfmt
008008b2 t sprintputch
008008e8 T vsnprintf
0080093e T snprintf
0080096a T strlen
0080098d T strnlen
008009b9 T strcpy
008009e7 T strncpy
00800a28 T strlcpy
00800a76 T strcmp
00800aae T strncmp
00800afc T strchr
00800b2c T strfind
00800b58 T memset
00800b88 T memcpy
00800bc4 T memmove
00800c40 T memcmp
00800c92 T memfind
00800cca T strtol
00800e10 T ltostr
00800ee9 T strcconcat
00800f7f T strsplit
00801053 T str2lower
00801070 t syscall
0080109b T sys_cputs
008010c4 T sys_cgetc
008010dd T sys_lock_cons
008010f7 T sys_unlock_cons
00801111 T __sys_allocate_page
0080112e T __sys_map_frame
00801158 T __sys_unmap_frame
00801175 T sys_calculate_required_frames
00801190 T sys_calculate_free_frames
008011a9 T sys_calculate_modified_frames
008011c2 T sys_calculate_notmod_frames
008011db T sys_pf_calculate_allocated_pages
008011f4 T sys_calculate_pages_tobe_removed_ready_exit
0080120e T sys_scarce_memory
00801228 T sys_cputc
0080124e T sys_clear_ffl
00801268 T sys_createSharedObject
00801292 T sys_getSizeOfSharedObject
008012af T sys_getSharedObject
008012ce T sys_freeSharedObject
008012eb T sys_create_env
00801309 T sys_run_env
00801325 T sys_destroy_env
00801340 T sys_getenvid
00801359 T sys_getenvindex
00801372 T sys_getparentenvid
0080138b T sys_exit_env
008013a5 T sys_get_virtual_time
008013db T sys_move_user_mem
008013f8 T sys_rcr2
00801411 T sys_bypassPageFault
00801437 T rsttst
00801451 T tst
0080147c T chktst
00801497 T inctst
008014b1 T gettst
008014ca T sys_isUHeapPlacementStrategyFIRSTFIT
008014fb T sys_isUHeapPlacementStrategyBESTFIT
0080152c T sys_isUHeapPlacementStrategyNEXTFIT
0080155d T sys_isUHeapPlacementStrategyWORSTFIT
0080158e T sys_set_uheap_strategy
008015a9 T sys_check_LRU_lists
008015ce T sys_check_LRU_lists_free
008015eb T sys_check_WS_list
0080160b T sys_allocate_chunk
00801628 T sys_utilities
00801646 T sys_sbrk
00801661 T sys_free_user_mem
0080167d T sys_allocate_user_mem
00801699 T sys_get_cpu_process
008016bb T sys_init_queue
008016d7 T sys_enqueue
008016f5 T sys_dequeue
00801719 T sys_sched_insert_ready
00801735 T _panic
008017a7 T CheckWSArrayWithoutLastIndex
00801920 T __udivdi3
00801a30 T __umoddi3
00801d00 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B end_block
00803024 B end_add
00803028 B _ModifiedBufferLength
0080302c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
