00200010 R __STAB_BEGIN__
00207924 R __STAB_END__
00207925 R __STABSTR_BEGIN__
0020b168 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000d1 T fibonacci
00800177 T libmain
00800292 T destroy
008002a8 T exit
008002b6 t putch
0080031f T vcprintf
0080038a T cprintf
008003b7 T atomic_cprintf
008003e7 t printnum
0080049e t getuint
00800505 t getint
00800564 T vprintfmt
0080093f T printfmt
00800966 t sprintputch
0080099c T vsnprintf
008009f2 T snprintf
00800a1e T readline
00800b1d T atomic_readline
00800c26 T strlen
00800c49 T strnlen
00800c75 T strcpy
00800ca3 T strncpy
00800ce4 T strlcpy
00800d32 T strcmp
00800d6a T strncmp
00800db8 T strchr
00800de8 T strfind
00800e14 T memset
00800e44 T memcpy
00800e80 T memmove
00800efc T memcmp
00800f4e T memfind
00800f86 T strtol
008010cc T ltostr
008011a5 T strcconcat
0080123b T strsplit
0080130f T str2lower
0080132c T sbrk
00801342 T malloc
00801561 T free
0080165f T smalloc
00801717 T sget
008017bf T sfree
008017fd T realloc
0080181a T expand
00801837 T shrink
00801854 T freeHeap
00801871 t syscall
0080189c T sys_cputs
008018c5 T sys_cgetc
008018de T sys_lock_cons
008018f8 T sys_unlock_cons
00801912 T __sys_allocate_page
0080192f T __sys_map_frame
00801959 T __sys_unmap_frame
00801976 T sys_calculate_required_frames
00801991 T sys_calculate_free_frames
008019aa T sys_calculate_modified_frames
008019c3 T sys_calculate_notmod_frames
008019dc T sys_pf_calculate_allocated_pages
008019f5 T sys_calculate_pages_tobe_removed_ready_exit
00801a0f T sys_scarce_memory
00801a29 T sys_cputc
00801a4f T sys_clear_ffl
00801a69 T sys_createSharedObject
00801a93 T sys_getSizeOfSharedObject
00801ab0 T sys_getSharedObject
00801acf T sys_freeSharedObject
00801aec T sys_create_env
00801b0a T sys_run_env
00801b26 T sys_destroy_env
00801b41 T sys_getenvid
00801b5a T sys_getenvindex
00801b73 T sys_getparentenvid
00801b8c T sys_exit_env
00801ba6 T sys_get_virtual_time
00801bdc T sys_move_user_mem
00801bf9 T sys_rcr2
00801c12 T sys_bypassPageFault
00801c38 T rsttst
00801c52 T tst
00801c7d T chktst
00801c98 T inctst
00801cb2 T gettst
00801ccb T sys_isUHeapPlacementStrategyFIRSTFIT
00801cfc T sys_isUHeapPlacementStrategyBESTFIT
00801d2d T sys_isUHeapPlacementStrategyNEXTFIT
00801d5e T sys_isUHeapPlacementStrategyWORSTFIT
00801d8f T sys_set_uheap_strategy
00801daa T sys_check_LRU_lists
00801dcf T sys_check_LRU_lists_free
00801dec T sys_check_WS_list
00801e0c T sys_allocate_chunk
00801e29 T sys_utilities
00801e47 T sys_sbrk
00801e62 T sys_free_user_mem
00801e7e T sys_allocate_user_mem
00801e9a T get_block_size
00801eb3 T is_free_block
00801ed1 T alloc_block
00801f60 T print_blocks_list
00801ffe T initialize_dynamic_allocator
008021eb T set_block_data
0080221a T alloc_block_FF
008026d6 T alloc_block_BF
00802cbb T merging
008030de T free_block
0080319f T copy_data
008031de T realloc_block_FF
008038f9 T alloc_block_WF
00803916 T alloc_block_NF
00803933 T cputchar
00803952 T getchar
00803965 T iscons
0080396f T _panic
008039e1 T CheckWSArrayWithoutLastIndex
00803b58 T __udivdi3
00803c68 T __umoddi3
00803f60 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
