00200010 R __STAB_BEGIN__
00207ab0 R __STAB_END__
00207ab1 R __STABSTR_BEGIN__
0020b403 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800101 T fibonacci
008001b5 T libmain
008002d0 T destroy
008002e6 T exit
008002f4 t putch
0080035d T vcprintf
008003c8 T cprintf
008003f5 T atomic_cprintf
00800425 t printnum
008004dc t getuint
00800543 t getint
008005a2 T vprintfmt
0080097d T printfmt
008009a4 t sprintputch
008009da T vsnprintf
00800a30 T snprintf
00800a5c T readline
00800b5b T atomic_readline
00800c64 T strlen
00800c87 T strnlen
00800cb3 T strcpy
00800ce1 T strncpy
00800d22 T strlcpy
00800d70 T strcmp
00800da8 T strncmp
00800df6 T strchr
00800e26 T strfind
00800e52 T memset
00800e82 T memcpy
00800ebe T memmove
00800f3a T memcmp
00800f8c T memfind
00800fc4 T strtol
0080110a T ltostr
008011e3 T strcconcat
00801279 T strsplit
0080134d T str2lower
0080136a T sbrk
00801380 T malloc
0080159f T free
0080169e T smalloc
00801743 T sget
008017eb T sfree
00801829 T realloc
00801846 T expand
00801863 T shrink
00801880 T freeHeap
0080189d t syscall
008018c8 T sys_cputs
008018f1 T sys_cgetc
0080190a T sys_lock_cons
00801924 T sys_unlock_cons
0080193e T __sys_allocate_page
0080195b T __sys_map_frame
00801985 T __sys_unmap_frame
008019a2 T sys_calculate_required_frames
008019bd T sys_calculate_free_frames
008019d6 T sys_calculate_modified_frames
008019ef T sys_calculate_notmod_frames
00801a08 T sys_pf_calculate_allocated_pages
00801a21 T sys_calculate_pages_tobe_removed_ready_exit
00801a3b T sys_scarce_memory
00801a55 T sys_cputc
00801a7b T sys_clear_ffl
00801a95 T sys_createSharedObject
00801abf T sys_getSizeOfSharedObject
00801adc T sys_getSharedObject
00801afb T sys_freeSharedObject
00801b18 T sys_create_env
00801b36 T sys_run_env
00801b52 T sys_destroy_env
00801b6d T sys_getenvid
00801b86 T sys_getenvindex
00801b9f T sys_getparentenvid
00801bb8 T sys_exit_env
00801bd2 T sys_get_virtual_time
00801c08 T sys_move_user_mem
00801c25 T sys_rcr2
00801c3e T sys_bypassPageFault
00801c64 T rsttst
00801c7e T tst
00801ca9 T chktst
00801cc4 T inctst
00801cde T gettst
00801cf7 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d28 T sys_isUHeapPlacementStrategyBESTFIT
00801d59 T sys_isUHeapPlacementStrategyNEXTFIT
00801d8a T sys_isUHeapPlacementStrategyWORSTFIT
00801dbb T sys_set_uheap_strategy
00801dd6 T sys_check_LRU_lists
00801dfb T sys_check_LRU_lists_free
00801e18 T sys_check_WS_list
00801e38 T sys_allocate_chunk
00801e55 T sys_utilities
00801e73 T sys_sbrk
00801e8e T sys_free_user_mem
00801eaa T sys_allocate_user_mem
00801ec6 T sys_get_cpu_process
00801ee8 T sys_init_queue
00801f04 T sys_enqueue
00801f22 T sys_dequeue
00801f46 T sys_sched_insert_ready
00801f62 T get_block_size
00801f7b T is_free_block
00801f99 T alloc_block
00802028 T print_blocks_list
008020c6 T initialize_dynamic_allocator
008022b3 T set_block_data
008022e2 T alloc_block_FF
0080279e T alloc_block_BF
00802d60 T merging
00803183 T free_block
00803244 T copy_data
00803283 T realloc_block_FF
0080398e T alloc_block_WF
008039ab T alloc_block_NF
008039c8 T cputchar
008039e7 T getchar
008039fa T iscons
00803a04 T _panic
00803a76 T CheckWSArrayWithoutLastIndex
00803bf0 T __udivdi3
00803d00 T __umoddi3
00804000 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
