00200010 R __STAB_BEGIN__
002077d4 R __STAB_END__
002077d5 R __STABSTR_BEGIN__
0020afcc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000d1 T fibonacci
00800177 T libmain
00800292 T destroy
008002a8 T exit
008002b6 t putch
0080031f T vcprintf
0080038a T cprintf
008003b7 T atomic_cprintf
008003e7 t printnum
0080049e t getuint
00800505 t getint
00800564 T vprintfmt
0080093f T printfmt
00800966 t sprintputch
0080099c T vsnprintf
008009f2 T snprintf
00800a1e T readline
00800b1d T atomic_readline
00800c26 T strlen
00800c49 T strnlen
00800c75 T strcpy
00800ca3 T strncpy
00800ce4 T strlcpy
00800d32 T strcmp
00800d6a T strncmp
00800db8 T strchr
00800de8 T strfind
00800e14 T memset
00800e44 T memcpy
00800e80 T memmove
00800efc T memcmp
00800f4e T memfind
00800f86 T strtol
008010cc T ltostr
008011a5 T strcconcat
0080123b T strsplit
0080130f T str2lower
0080132c T sbrk
00801342 T malloc
00801561 T free
0080165f T smalloc
008016ee T sget
0080170b T sfree
00801728 T realloc
00801745 T expand
00801762 T shrink
0080177f T freeHeap
0080179c t syscall
008017c7 T sys_cputs
008017f0 T sys_cgetc
00801809 T sys_lock_cons
00801823 T sys_unlock_cons
0080183d T __sys_allocate_page
0080185a T __sys_map_frame
00801884 T __sys_unmap_frame
008018a1 T sys_calculate_required_frames
008018bc T sys_calculate_free_frames
008018d5 T sys_calculate_modified_frames
008018ee T sys_calculate_notmod_frames
00801907 T sys_pf_calculate_allocated_pages
00801920 T sys_calculate_pages_tobe_removed_ready_exit
0080193a T sys_scarce_memory
00801954 T sys_cputc
0080197a T sys_clear_ffl
00801994 T sys_createSharedObject
008019be T sys_getSizeOfSharedObject
008019db T sys_getSharedObject
008019fa T sys_freeSharedObject
00801a17 T sys_create_env
00801a35 T sys_run_env
00801a51 T sys_destroy_env
00801a6c T sys_getenvid
00801a85 T sys_getenvindex
00801a9e T sys_getparentenvid
00801ab7 T sys_exit_env
00801ad1 T sys_get_virtual_time
00801b07 T sys_move_user_mem
00801b24 T sys_rcr2
00801b3d T sys_bypassPageFault
00801b63 T rsttst
00801b7d T tst
00801ba8 T chktst
00801bc3 T inctst
00801bdd T gettst
00801bf6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c27 T sys_isUHeapPlacementStrategyBESTFIT
00801c58 T sys_isUHeapPlacementStrategyNEXTFIT
00801c89 T sys_isUHeapPlacementStrategyWORSTFIT
00801cba T sys_set_uheap_strategy
00801cd5 T sys_check_LRU_lists
00801cfa T sys_check_LRU_lists_free
00801d17 T sys_check_WS_list
00801d37 T sys_allocate_chunk
00801d54 T sys_utilities
00801d72 T sys_sbrk
00801d8d T sys_free_user_mem
00801da9 T sys_allocate_user_mem
00801dc5 T get_block_size
00801dde T is_free_block
00801dfc T alloc_block
00801e8b T print_blocks_list
00801f29 T initialize_dynamic_allocator
00802116 T set_block_data
00802145 T alloc_block_FF
00802601 T alloc_block_BF
00802be6 T merging
00803009 T free_block
008030ca T copy_data
00803109 T realloc_block_FF
00803824 T alloc_block_WF
00803841 T alloc_block_NF
0080385e T cputchar
0080387d T getchar
00803890 T iscons
0080389a T _panic
0080390c T CheckWSArrayWithoutLastIndex
00803a84 T __udivdi3
00803b94 T __umoddi3
00803ea0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
