00200010 R __STAB_BEGIN__
00207a98 R __STAB_END__
00207a99 R __STABSTR_BEGIN__
0020b3e7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000d1 T fibonacci
00800177 T libmain
00800292 T destroy
008002a8 T exit
008002b6 t putch
0080031f T vcprintf
0080038a T cprintf
008003b7 T atomic_cprintf
008003e7 t printnum
0080049e t getuint
00800505 t getint
00800564 T vprintfmt
0080093f T printfmt
00800966 t sprintputch
0080099c T vsnprintf
008009f2 T snprintf
00800a1e T readline
00800b1d T atomic_readline
00800c26 T strlen
00800c49 T strnlen
00800c75 T strcpy
00800ca3 T strncpy
00800ce4 T strlcpy
00800d32 T strcmp
00800d6a T strncmp
00800db8 T strchr
00800de8 T strfind
00800e14 T memset
00800e44 T memcpy
00800e80 T memmove
00800efc T memcmp
00800f4e T memfind
00800f86 T strtol
008010cc T ltostr
008011a5 T strcconcat
0080123b T strsplit
0080130f T str2lower
0080132c T sbrk
00801342 T malloc
00801561 T free
00801660 T smalloc
00801705 T sget
008017ad T sfree
008017eb T realloc
00801808 T expand
00801825 T shrink
00801842 T freeHeap
0080185f t syscall
0080188a T sys_cputs
008018b3 T sys_cgetc
008018cc T sys_lock_cons
008018e6 T sys_unlock_cons
00801900 T __sys_allocate_page
0080191d T __sys_map_frame
00801947 T __sys_unmap_frame
00801964 T sys_calculate_required_frames
0080197f T sys_calculate_free_frames
00801998 T sys_calculate_modified_frames
008019b1 T sys_calculate_notmod_frames
008019ca T sys_pf_calculate_allocated_pages
008019e3 T sys_calculate_pages_tobe_removed_ready_exit
008019fd T sys_scarce_memory
00801a17 T sys_cputc
00801a3d T sys_clear_ffl
00801a57 T sys_createSharedObject
00801a81 T sys_getSizeOfSharedObject
00801a9e T sys_getSharedObject
00801abd T sys_freeSharedObject
00801ada T sys_create_env
00801af8 T sys_run_env
00801b14 T sys_destroy_env
00801b2f T sys_getenvid
00801b48 T sys_getenvindex
00801b61 T sys_getparentenvid
00801b7a T sys_exit_env
00801b94 T sys_get_virtual_time
00801bca T sys_move_user_mem
00801be7 T sys_rcr2
00801c00 T sys_bypassPageFault
00801c26 T rsttst
00801c40 T tst
00801c6b T chktst
00801c86 T inctst
00801ca0 T gettst
00801cb9 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cea T sys_isUHeapPlacementStrategyBESTFIT
00801d1b T sys_isUHeapPlacementStrategyNEXTFIT
00801d4c T sys_isUHeapPlacementStrategyWORSTFIT
00801d7d T sys_set_uheap_strategy
00801d98 T sys_check_LRU_lists
00801dbd T sys_check_LRU_lists_free
00801dda T sys_check_WS_list
00801dfa T sys_allocate_chunk
00801e17 T sys_utilities
00801e35 T sys_sbrk
00801e50 T sys_free_user_mem
00801e6c T sys_allocate_user_mem
00801e88 T sys_get_cpu_process
00801eaa T sys_init_queue
00801ec6 T sys_enqueue
00801ee4 T sys_dequeue
00801f08 T sys_sched_insert_ready
00801f24 T get_block_size
00801f3d T is_free_block
00801f5b T alloc_block
00801fea T print_blocks_list
00802088 T initialize_dynamic_allocator
00802275 T set_block_data
008022a4 T alloc_block_FF
00802760 T alloc_block_BF
00802d22 T merging
00803145 T free_block
00803206 T copy_data
00803245 T realloc_block_FF
00803950 T alloc_block_WF
0080396d T alloc_block_NF
0080398a T cputchar
008039a9 T getchar
008039bc T iscons
008039c6 T _panic
00803a38 T CheckWSArrayWithoutLastIndex
00803bb0 T __udivdi3
00803cc0 T __umoddi3
00803fc0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
