00200010 R __STAB_BEGIN__
002078b8 R __STAB_END__
002078b9 R __STABSTR_BEGIN__
0020b0c5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000d1 T fibonacci
00800177 T libmain
00800292 T destroy
008002a8 T exit
008002b6 t putch
0080031f T vcprintf
0080038a T cprintf
008003b7 T atomic_cprintf
008003e7 t printnum
0080049e t getuint
00800505 t getint
00800564 T vprintfmt
0080093f T printfmt
00800966 t sprintputch
0080099c T vsnprintf
008009f2 T snprintf
00800a1e T readline
00800b1d T atomic_readline
00800c26 T strlen
00800c49 T strnlen
00800c75 T strcpy
00800ca3 T strncpy
00800ce4 T strlcpy
00800d32 T strcmp
00800d6a T strncmp
00800db8 T strchr
00800de8 T strfind
00800e14 T memset
00800e44 T memcpy
00800e80 T memmove
00800efc T memcmp
00800f4e T memfind
00800f86 T strtol
008010cc T ltostr
008011a5 T strcconcat
0080123b T strsplit
0080130f T str2lower
0080132c T sbrk
00801342 T malloc
00801561 T free
0080165f T smalloc
008016ee T sget
00801773 T sfree
00801790 T realloc
008017ad T expand
008017ca T shrink
008017e7 T freeHeap
00801804 t syscall
0080182f T sys_cputs
00801858 T sys_cgetc
00801871 T sys_lock_cons
0080188b T sys_unlock_cons
008018a5 T __sys_allocate_page
008018c2 T __sys_map_frame
008018ec T __sys_unmap_frame
00801909 T sys_calculate_required_frames
00801924 T sys_calculate_free_frames
0080193d T sys_calculate_modified_frames
00801956 T sys_calculate_notmod_frames
0080196f T sys_pf_calculate_allocated_pages
00801988 T sys_calculate_pages_tobe_removed_ready_exit
008019a2 T sys_scarce_memory
008019bc T sys_cputc
008019e2 T sys_clear_ffl
008019fc T sys_createSharedObject
00801a26 T sys_getSizeOfSharedObject
00801a43 T sys_getSharedObject
00801a62 T sys_freeSharedObject
00801a7f T sys_create_env
00801a9d T sys_run_env
00801ab9 T sys_destroy_env
00801ad4 T sys_getenvid
00801aed T sys_getenvindex
00801b06 T sys_getparentenvid
00801b1f T sys_exit_env
00801b39 T sys_get_virtual_time
00801b6f T sys_move_user_mem
00801b8c T sys_rcr2
00801ba5 T sys_bypassPageFault
00801bcb T rsttst
00801be5 T tst
00801c10 T chktst
00801c2b T inctst
00801c45 T gettst
00801c5e T sys_isUHeapPlacementStrategyFIRSTFIT
00801c8f T sys_isUHeapPlacementStrategyBESTFIT
00801cc0 T sys_isUHeapPlacementStrategyNEXTFIT
00801cf1 T sys_isUHeapPlacementStrategyWORSTFIT
00801d22 T sys_set_uheap_strategy
00801d3d T sys_check_LRU_lists
00801d62 T sys_check_LRU_lists_free
00801d7f T sys_check_WS_list
00801d9f T sys_allocate_chunk
00801dbc T sys_utilities
00801dda T sys_sbrk
00801df5 T sys_free_user_mem
00801e11 T sys_allocate_user_mem
00801e2d T get_block_size
00801e46 T is_free_block
00801e64 T alloc_block
00801ef3 T print_blocks_list
00801f91 T initialize_dynamic_allocator
0080217e T set_block_data
008021ad T alloc_block_FF
00802669 T alloc_block_BF
00802c4e T merging
00803071 T free_block
00803132 T copy_data
00803171 T realloc_block_FF
0080388c T alloc_block_WF
008038a9 T alloc_block_NF
008038c6 T cputchar
008038e5 T getchar
008038f8 T iscons
00803902 T _panic
00803974 T CheckWSArrayWithoutLastIndex
00803aec T __udivdi3
00803bfc T __umoddi3
00803f00 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
