00200010 R __STAB_BEGIN__
00207954 R __STAB_END__
00207955 R __STABSTR_BEGIN__
0020b1d5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000d1 T fibonacci
00800177 T libmain
00800292 T destroy
008002a8 T exit
008002b6 t putch
0080031f T vcprintf
0080038a T cprintf
008003b7 T atomic_cprintf
008003e7 t printnum
0080049e t getuint
00800505 t getint
00800564 T vprintfmt
0080093f T printfmt
00800966 t sprintputch
0080099c T vsnprintf
008009f2 T snprintf
00800a1e T readline
00800b1d T atomic_readline
00800c26 T strlen
00800c49 T strnlen
00800c75 T strcpy
00800ca3 T strncpy
00800ce4 T strlcpy
00800d32 T strcmp
00800d6a T strncmp
00800db8 T strchr
00800de8 T strfind
00800e14 T memset
00800e44 T memcpy
00800e80 T memmove
00800efc T memcmp
00800f4e T memfind
00800f86 T strtol
008010cc T ltostr
008011a5 T strcconcat
0080123b T strsplit
0080130f T str2lower
0080132c T sbrk
00801342 T malloc
00801561 T free
00801660 T smalloc
0080176a T sget
0080187d T sfree
008018d8 T realloc
008018f5 T expand
00801912 T shrink
0080192f T freeHeap
0080194c t syscall
00801977 T sys_cputs
008019a0 T sys_cgetc
008019b9 T sys_lock_cons
008019d3 T sys_unlock_cons
008019ed T __sys_allocate_page
00801a0a T __sys_map_frame
00801a34 T __sys_unmap_frame
00801a51 T sys_calculate_required_frames
00801a6c T sys_calculate_free_frames
00801a85 T sys_calculate_modified_frames
00801a9e T sys_calculate_notmod_frames
00801ab7 T sys_pf_calculate_allocated_pages
00801ad0 T sys_calculate_pages_tobe_removed_ready_exit
00801aea T sys_scarce_memory
00801b04 T sys_cputc
00801b2a T sys_clear_ffl
00801b44 T sys_createSharedObject
00801b6e T sys_getSizeOfSharedObject
00801b8b T sys_getSharedObject
00801baa T sys_freeSharedObject
00801bc7 T sys_create_env
00801be5 T sys_run_env
00801c01 T sys_destroy_env
00801c1c T sys_getenvid
00801c35 T sys_getenvindex
00801c4e T sys_getparentenvid
00801c67 T sys_exit_env
00801c81 T sys_get_virtual_time
00801cb7 T sys_move_user_mem
00801cd4 T sys_rcr2
00801ced T sys_bypassPageFault
00801d13 T rsttst
00801d2d T tst
00801d58 T chktst
00801d73 T inctst
00801d8d T gettst
00801da6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801dd7 T sys_isUHeapPlacementStrategyBESTFIT
00801e08 T sys_isUHeapPlacementStrategyNEXTFIT
00801e39 T sys_isUHeapPlacementStrategyWORSTFIT
00801e6a T sys_set_uheap_strategy
00801e85 T sys_check_LRU_lists
00801eaa T sys_check_LRU_lists_free
00801ec7 T sys_check_WS_list
00801ee7 T sys_allocate_chunk
00801f04 T sys_utilities
00801f22 T sys_sbrk
00801f3d T sys_free_user_mem
00801f59 T sys_allocate_user_mem
00801f75 T get_block_size
00801f8e T is_free_block
00801fac T alloc_block
0080203b T print_blocks_list
008020d9 T initialize_dynamic_allocator
008022c6 T set_block_data
008022f5 T alloc_block_FF
008027b1 T alloc_block_BF
00802d96 T merging
008031b9 T free_block
0080327a T copy_data
008032b9 T realloc_block_FF
008039d4 T alloc_block_WF
008039f1 T alloc_block_NF
00803a0e T cputchar
00803a2d T getchar
00803a40 T iscons
00803a4a T _panic
00803abc T CheckWSArrayWithoutLastIndex
00803c34 T __udivdi3
00803d44 T __umoddi3
00804040 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B shared_index
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805060 B ids
01009060 B id_index
01089060 B isPageMarked
01109060 B no_pages_marked
01189060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
