00200010 R __STAB_BEGIN__
002078d0 R __STAB_END__
002078d1 R __STABSTR_BEGIN__
0020b0e1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800101 T fibonacci
008001b5 T libmain
008002d0 T destroy
008002e6 T exit
008002f4 t putch
0080035d T vcprintf
008003c8 T cprintf
008003f5 T atomic_cprintf
00800425 t printnum
008004dc t getuint
00800543 t getint
008005a2 T vprintfmt
0080097d T printfmt
008009a4 t sprintputch
008009da T vsnprintf
00800a30 T snprintf
00800a5c T readline
00800b5b T atomic_readline
00800c64 T strlen
00800c87 T strnlen
00800cb3 T strcpy
00800ce1 T strncpy
00800d22 T strlcpy
00800d70 T strcmp
00800da8 T strncmp
00800df6 T strchr
00800e26 T strfind
00800e52 T memset
00800e82 T memcpy
00800ebe T memmove
00800f3a T memcmp
00800f8c T memfind
00800fc4 T strtol
0080110a T ltostr
008011e3 T strcconcat
00801279 T strsplit
0080134d T str2lower
0080136a T sbrk
00801380 T malloc
0080159f T free
0080169d T smalloc
0080172c T sget
008017b1 T sfree
008017ce T realloc
008017eb T expand
00801808 T shrink
00801825 T freeHeap
00801842 t syscall
0080186d T sys_cputs
00801896 T sys_cgetc
008018af T sys_lock_cons
008018c9 T sys_unlock_cons
008018e3 T __sys_allocate_page
00801900 T __sys_map_frame
0080192a T __sys_unmap_frame
00801947 T sys_calculate_required_frames
00801962 T sys_calculate_free_frames
0080197b T sys_calculate_modified_frames
00801994 T sys_calculate_notmod_frames
008019ad T sys_pf_calculate_allocated_pages
008019c6 T sys_calculate_pages_tobe_removed_ready_exit
008019e0 T sys_scarce_memory
008019fa T sys_cputc
00801a20 T sys_clear_ffl
00801a3a T sys_createSharedObject
00801a64 T sys_getSizeOfSharedObject
00801a81 T sys_getSharedObject
00801aa0 T sys_freeSharedObject
00801abd T sys_create_env
00801adb T sys_run_env
00801af7 T sys_destroy_env
00801b12 T sys_getenvid
00801b2b T sys_getenvindex
00801b44 T sys_getparentenvid
00801b5d T sys_exit_env
00801b77 T sys_get_virtual_time
00801bad T sys_move_user_mem
00801bca T sys_rcr2
00801be3 T sys_bypassPageFault
00801c09 T rsttst
00801c23 T tst
00801c4e T chktst
00801c69 T inctst
00801c83 T gettst
00801c9c T sys_isUHeapPlacementStrategyFIRSTFIT
00801ccd T sys_isUHeapPlacementStrategyBESTFIT
00801cfe T sys_isUHeapPlacementStrategyNEXTFIT
00801d2f T sys_isUHeapPlacementStrategyWORSTFIT
00801d60 T sys_set_uheap_strategy
00801d7b T sys_check_LRU_lists
00801da0 T sys_check_LRU_lists_free
00801dbd T sys_check_WS_list
00801ddd T sys_allocate_chunk
00801dfa T sys_utilities
00801e18 T sys_sbrk
00801e33 T sys_free_user_mem
00801e4f T sys_allocate_user_mem
00801e6b T get_block_size
00801e84 T is_free_block
00801ea2 T alloc_block
00801f31 T print_blocks_list
00801fcf T initialize_dynamic_allocator
008021bc T set_block_data
008021eb T alloc_block_FF
008026a7 T alloc_block_BF
00802c8c T merging
008030af T free_block
00803170 T copy_data
008031af T realloc_block_FF
008038ca T alloc_block_WF
008038e7 T alloc_block_NF
00803904 T cputchar
00803923 T getchar
00803936 T iscons
00803940 T _panic
008039b2 T CheckWSArrayWithoutLastIndex
00803b2c T __udivdi3
00803c3c T __umoddi3
00803f40 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
