00200010 R __STAB_BEGIN__
00207930 R __STAB_END__
00207931 R __STABSTR_BEGIN__
0020b178 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800101 T fibonacci
008001b5 T libmain
008002d0 T destroy
008002e6 T exit
008002f4 t putch
0080035d T vcprintf
008003c8 T cprintf
008003f5 T atomic_cprintf
00800425 t printnum
008004dc t getuint
00800543 t getint
008005a2 T vprintfmt
0080097d T printfmt
008009a4 t sprintputch
008009da T vsnprintf
00800a30 T snprintf
00800a5c T readline
00800b5b T atomic_readline
00800c64 T strlen
00800c87 T strnlen
00800cb3 T strcpy
00800ce1 T strncpy
00800d22 T strlcpy
00800d70 T strcmp
00800da8 T strncmp
00800df6 T strchr
00800e26 T strfind
00800e52 T memset
00800e82 T memcpy
00800ebe T memmove
00800f3a T memcmp
00800f8c T memfind
00800fc4 T strtol
0080110a T ltostr
008011e3 T strcconcat
00801279 T strsplit
0080134d T str2lower
0080136a T sbrk
00801380 T malloc
0080159f T free
0080169d T smalloc
00801755 T sget
008017da T sfree
00801818 T realloc
00801835 T expand
00801852 T shrink
0080186f T freeHeap
0080188c t syscall
008018b7 T sys_cputs
008018e0 T sys_cgetc
008018f9 T sys_lock_cons
00801913 T sys_unlock_cons
0080192d T __sys_allocate_page
0080194a T __sys_map_frame
00801974 T __sys_unmap_frame
00801991 T sys_calculate_required_frames
008019ac T sys_calculate_free_frames
008019c5 T sys_calculate_modified_frames
008019de T sys_calculate_notmod_frames
008019f7 T sys_pf_calculate_allocated_pages
00801a10 T sys_calculate_pages_tobe_removed_ready_exit
00801a2a T sys_scarce_memory
00801a44 T sys_cputc
00801a6a T sys_clear_ffl
00801a84 T sys_createSharedObject
00801aae T sys_getSizeOfSharedObject
00801acb T sys_getSharedObject
00801aea T sys_freeSharedObject
00801b07 T sys_create_env
00801b25 T sys_run_env
00801b41 T sys_destroy_env
00801b5c T sys_getenvid
00801b75 T sys_getenvindex
00801b8e T sys_getparentenvid
00801ba7 T sys_exit_env
00801bc1 T sys_get_virtual_time
00801bf7 T sys_move_user_mem
00801c14 T sys_rcr2
00801c2d T sys_bypassPageFault
00801c53 T rsttst
00801c6d T tst
00801c98 T chktst
00801cb3 T inctst
00801ccd T gettst
00801ce6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d17 T sys_isUHeapPlacementStrategyBESTFIT
00801d48 T sys_isUHeapPlacementStrategyNEXTFIT
00801d79 T sys_isUHeapPlacementStrategyWORSTFIT
00801daa T sys_set_uheap_strategy
00801dc5 T sys_check_LRU_lists
00801dea T sys_check_LRU_lists_free
00801e07 T sys_check_WS_list
00801e27 T sys_allocate_chunk
00801e44 T sys_utilities
00801e62 T sys_sbrk
00801e7d T sys_free_user_mem
00801e99 T sys_allocate_user_mem
00801eb5 T get_block_size
00801ece T is_free_block
00801eec T alloc_block
00801f7b T print_blocks_list
00802019 T initialize_dynamic_allocator
00802206 T set_block_data
00802235 T alloc_block_FF
008026f1 T alloc_block_BF
00802cd6 T merging
008030f9 T free_block
008031ba T copy_data
008031f9 T realloc_block_FF
00803914 T alloc_block_WF
00803931 T alloc_block_NF
0080394e T cputchar
0080396d T getchar
00803980 T iscons
0080398a T _panic
008039fc T CheckWSArrayWithoutLastIndex
00803b74 T __udivdi3
00803c84 T __umoddi3
00803f80 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
