00200010 R __STAB_BEGIN__
00207918 R __STAB_END__
00207919 R __STABSTR_BEGIN__
0020b15c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000d1 T fibonacci
00800177 T libmain
00800292 T destroy
008002a8 T exit
008002b6 t putch
0080031f T vcprintf
0080038a T cprintf
008003b7 T atomic_cprintf
008003e7 t printnum
0080049e t getuint
00800505 t getint
00800564 T vprintfmt
0080093f T printfmt
00800966 t sprintputch
0080099c T vsnprintf
008009f2 T snprintf
00800a1e T readline
00800b1d T atomic_readline
00800c26 T strlen
00800c49 T strnlen
00800c75 T strcpy
00800ca3 T strncpy
00800ce4 T strlcpy
00800d32 T strcmp
00800d6a T strncmp
00800db8 T strchr
00800de8 T strfind
00800e14 T memset
00800e44 T memcpy
00800e80 T memmove
00800efc T memcmp
00800f4e T memfind
00800f86 T strtol
008010cc T ltostr
008011a5 T strcconcat
0080123b T strsplit
0080130f T str2lower
0080132c T sbrk
00801342 T malloc
00801561 T free
0080165f T smalloc
00801717 T sget
0080179c T sfree
008017da T realloc
008017f7 T expand
00801814 T shrink
00801831 T freeHeap
0080184e t syscall
00801879 T sys_cputs
008018a2 T sys_cgetc
008018bb T sys_lock_cons
008018d5 T sys_unlock_cons
008018ef T __sys_allocate_page
0080190c T __sys_map_frame
00801936 T __sys_unmap_frame
00801953 T sys_calculate_required_frames
0080196e T sys_calculate_free_frames
00801987 T sys_calculate_modified_frames
008019a0 T sys_calculate_notmod_frames
008019b9 T sys_pf_calculate_allocated_pages
008019d2 T sys_calculate_pages_tobe_removed_ready_exit
008019ec T sys_scarce_memory
00801a06 T sys_cputc
00801a2c T sys_clear_ffl
00801a46 T sys_createSharedObject
00801a70 T sys_getSizeOfSharedObject
00801a8d T sys_getSharedObject
00801aac T sys_freeSharedObject
00801ac9 T sys_create_env
00801ae7 T sys_run_env
00801b03 T sys_destroy_env
00801b1e T sys_getenvid
00801b37 T sys_getenvindex
00801b50 T sys_getparentenvid
00801b69 T sys_exit_env
00801b83 T sys_get_virtual_time
00801bb9 T sys_move_user_mem
00801bd6 T sys_rcr2
00801bef T sys_bypassPageFault
00801c15 T rsttst
00801c2f T tst
00801c5a T chktst
00801c75 T inctst
00801c8f T gettst
00801ca8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cd9 T sys_isUHeapPlacementStrategyBESTFIT
00801d0a T sys_isUHeapPlacementStrategyNEXTFIT
00801d3b T sys_isUHeapPlacementStrategyWORSTFIT
00801d6c T sys_set_uheap_strategy
00801d87 T sys_check_LRU_lists
00801dac T sys_check_LRU_lists_free
00801dc9 T sys_check_WS_list
00801de9 T sys_allocate_chunk
00801e06 T sys_utilities
00801e24 T sys_sbrk
00801e3f T sys_free_user_mem
00801e5b T sys_allocate_user_mem
00801e77 T get_block_size
00801e90 T is_free_block
00801eae T alloc_block
00801f3d T print_blocks_list
00801fdb T initialize_dynamic_allocator
008021c8 T set_block_data
008021f7 T alloc_block_FF
008026b3 T alloc_block_BF
00802c98 T merging
008030bb T free_block
0080317c T copy_data
008031bb T realloc_block_FF
008038d6 T alloc_block_WF
008038f3 T alloc_block_NF
00803910 T cputchar
0080392f T getchar
00803942 T iscons
0080394c T _panic
008039be T CheckWSArrayWithoutLastIndex
00803b38 T __udivdi3
00803c48 T __umoddi3
00803f40 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
