00200010 R __STAB_BEGIN__
0020793c R __STAB_END__
0020793d R __STABSTR_BEGIN__
0020b184 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800101 T fibonacci
008001b5 T libmain
008002d0 T destroy
008002e6 T exit
008002f4 t putch
0080035d T vcprintf
008003c8 T cprintf
008003f5 T atomic_cprintf
00800425 t printnum
008004dc t getuint
00800543 t getint
008005a2 T vprintfmt
0080097d T printfmt
008009a4 t sprintputch
008009da T vsnprintf
00800a30 T snprintf
00800a5c T readline
00800b5b T atomic_readline
00800c64 T strlen
00800c87 T strnlen
00800cb3 T strcpy
00800ce1 T strncpy
00800d22 T strlcpy
00800d70 T strcmp
00800da8 T strncmp
00800df6 T strchr
00800e26 T strfind
00800e52 T memset
00800e82 T memcpy
00800ebe T memmove
00800f3a T memcmp
00800f8c T memfind
00800fc4 T strtol
0080110a T ltostr
008011e3 T strcconcat
00801279 T strsplit
0080134d T str2lower
0080136a T sbrk
00801380 T malloc
0080159f T free
0080169d T smalloc
00801755 T sget
008017fd T sfree
0080183b T realloc
00801858 T expand
00801875 T shrink
00801892 T freeHeap
008018af t syscall
008018da T sys_cputs
00801903 T sys_cgetc
0080191c T sys_lock_cons
00801936 T sys_unlock_cons
00801950 T __sys_allocate_page
0080196d T __sys_map_frame
00801997 T __sys_unmap_frame
008019b4 T sys_calculate_required_frames
008019cf T sys_calculate_free_frames
008019e8 T sys_calculate_modified_frames
00801a01 T sys_calculate_notmod_frames
00801a1a T sys_pf_calculate_allocated_pages
00801a33 T sys_calculate_pages_tobe_removed_ready_exit
00801a4d T sys_scarce_memory
00801a67 T sys_cputc
00801a8d T sys_clear_ffl
00801aa7 T sys_createSharedObject
00801ad1 T sys_getSizeOfSharedObject
00801aee T sys_getSharedObject
00801b0d T sys_freeSharedObject
00801b2a T sys_create_env
00801b48 T sys_run_env
00801b64 T sys_destroy_env
00801b7f T sys_getenvid
00801b98 T sys_getenvindex
00801bb1 T sys_getparentenvid
00801bca T sys_exit_env
00801be4 T sys_get_virtual_time
00801c1a T sys_move_user_mem
00801c37 T sys_rcr2
00801c50 T sys_bypassPageFault
00801c76 T rsttst
00801c90 T tst
00801cbb T chktst
00801cd6 T inctst
00801cf0 T gettst
00801d09 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d3a T sys_isUHeapPlacementStrategyBESTFIT
00801d6b T sys_isUHeapPlacementStrategyNEXTFIT
00801d9c T sys_isUHeapPlacementStrategyWORSTFIT
00801dcd T sys_set_uheap_strategy
00801de8 T sys_check_LRU_lists
00801e0d T sys_check_LRU_lists_free
00801e2a T sys_check_WS_list
00801e4a T sys_allocate_chunk
00801e67 T sys_utilities
00801e85 T sys_sbrk
00801ea0 T sys_free_user_mem
00801ebc T sys_allocate_user_mem
00801ed8 T get_block_size
00801ef1 T is_free_block
00801f0f T alloc_block
00801f9e T print_blocks_list
0080203c T initialize_dynamic_allocator
00802229 T set_block_data
00802258 T alloc_block_FF
00802714 T alloc_block_BF
00802cf9 T merging
0080311c T free_block
008031dd T copy_data
0080321c T realloc_block_FF
00803937 T alloc_block_WF
00803954 T alloc_block_NF
00803971 T cputchar
00803990 T getchar
008039a3 T iscons
008039ad T _panic
00803a1f T CheckWSArrayWithoutLastIndex
00803b98 T __udivdi3
00803ca8 T __umoddi3
00803fa0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
