00200010 R __STAB_BEGIN__
002078ac R __STAB_END__
002078ad R __STABSTR_BEGIN__
0020b0b9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000d1 T fibonacci
00800177 T libmain
00800292 T destroy
008002a8 T exit
008002b6 t putch
0080031f T vcprintf
0080038a T cprintf
008003b7 T atomic_cprintf
008003e7 t printnum
0080049e t getuint
00800505 t getint
00800564 T vprintfmt
0080093f T printfmt
00800966 t sprintputch
0080099c T vsnprintf
008009f2 T snprintf
00800a1e T readline
00800b1d T atomic_readline
00800c26 T strlen
00800c49 T strnlen
00800c75 T strcpy
00800ca3 T strncpy
00800ce4 T strlcpy
00800d32 T strcmp
00800d6a T strncmp
00800db8 T strchr
00800de8 T strfind
00800e14 T memset
00800e44 T memcpy
00800e80 T memmove
00800efc T memcmp
00800f4e T memfind
00800f86 T strtol
008010cc T ltostr
008011a5 T strcconcat
0080123b T strsplit
0080130f T str2lower
0080132c T sbrk
00801342 T malloc
00801561 T free
0080165f T smalloc
008016de T sget
00801763 T sfree
00801780 T realloc
0080179d T expand
008017ba T shrink
008017d7 T freeHeap
008017f4 t syscall
0080181f T sys_cputs
00801848 T sys_cgetc
00801861 T sys_lock_cons
0080187b T sys_unlock_cons
00801895 T __sys_allocate_page
008018b2 T __sys_map_frame
008018dc T __sys_unmap_frame
008018f9 T sys_calculate_required_frames
00801914 T sys_calculate_free_frames
0080192d T sys_calculate_modified_frames
00801946 T sys_calculate_notmod_frames
0080195f T sys_pf_calculate_allocated_pages
00801978 T sys_calculate_pages_tobe_removed_ready_exit
00801992 T sys_scarce_memory
008019ac T sys_cputc
008019d2 T sys_clear_ffl
008019ec T sys_createSharedObject
00801a16 T sys_getSizeOfSharedObject
00801a33 T sys_getSharedObject
00801a52 T sys_freeSharedObject
00801a6f T sys_create_env
00801a8d T sys_run_env
00801aa9 T sys_destroy_env
00801ac4 T sys_getenvid
00801add T sys_getenvindex
00801af6 T sys_getparentenvid
00801b0f T sys_exit_env
00801b29 T sys_get_virtual_time
00801b5f T sys_move_user_mem
00801b7c T sys_rcr2
00801b95 T sys_bypassPageFault
00801bbb T rsttst
00801bd5 T tst
00801c00 T chktst
00801c1b T inctst
00801c35 T gettst
00801c4e T sys_isUHeapPlacementStrategyFIRSTFIT
00801c7f T sys_isUHeapPlacementStrategyBESTFIT
00801cb0 T sys_isUHeapPlacementStrategyNEXTFIT
00801ce1 T sys_isUHeapPlacementStrategyWORSTFIT
00801d12 T sys_set_uheap_strategy
00801d2d T sys_check_LRU_lists
00801d52 T sys_check_LRU_lists_free
00801d6f T sys_check_WS_list
00801d8f T sys_allocate_chunk
00801dac T sys_utilities
00801dca T sys_sbrk
00801de5 T sys_free_user_mem
00801e01 T sys_allocate_user_mem
00801e1d T get_block_size
00801e36 T is_free_block
00801e54 T alloc_block
00801ee3 T print_blocks_list
00801f81 T initialize_dynamic_allocator
0080216e T set_block_data
0080219d T alloc_block_FF
00802659 T alloc_block_BF
00802c3e T merging
00803061 T free_block
00803122 T copy_data
00803161 T realloc_block_FF
0080387c T alloc_block_WF
00803899 T alloc_block_NF
008038b6 T cputchar
008038d5 T getchar
008038e8 T iscons
008038f2 T _panic
00803964 T CheckWSArrayWithoutLastIndex
00803adc T __udivdi3
00803bec T __umoddi3
00803ee0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
