00200010 R __STAB_BEGIN__
002077ec R __STAB_END__
002077ed R __STABSTR_BEGIN__
0020afe8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800101 T fibonacci
008001b5 T libmain
008002d0 T destroy
008002e6 T exit
008002f4 t putch
0080035d T vcprintf
008003c8 T cprintf
008003f5 T atomic_cprintf
00800425 t printnum
008004dc t getuint
00800543 t getint
008005a2 T vprintfmt
0080097d T printfmt
008009a4 t sprintputch
008009da T vsnprintf
00800a30 T snprintf
00800a5c T readline
00800b5b T atomic_readline
00800c64 T strlen
00800c87 T strnlen
00800cb3 T strcpy
00800ce1 T strncpy
00800d22 T strlcpy
00800d70 T strcmp
00800da8 T strncmp
00800df6 T strchr
00800e26 T strfind
00800e52 T memset
00800e82 T memcpy
00800ebe T memmove
00800f3a T memcmp
00800f8c T memfind
00800fc4 T strtol
0080110a T ltostr
008011e3 T strcconcat
00801279 T strsplit
0080134d T str2lower
0080136a T sbrk
00801380 T malloc
0080159f T free
0080169d T smalloc
0080172c T sget
00801749 T sfree
00801766 T realloc
00801783 T expand
008017a0 T shrink
008017bd T freeHeap
008017da t syscall
00801805 T sys_cputs
0080182e T sys_cgetc
00801847 T sys_lock_cons
00801861 T sys_unlock_cons
0080187b T __sys_allocate_page
00801898 T __sys_map_frame
008018c2 T __sys_unmap_frame
008018df T sys_calculate_required_frames
008018fa T sys_calculate_free_frames
00801913 T sys_calculate_modified_frames
0080192c T sys_calculate_notmod_frames
00801945 T sys_pf_calculate_allocated_pages
0080195e T sys_calculate_pages_tobe_removed_ready_exit
00801978 T sys_scarce_memory
00801992 T sys_cputc
008019b8 T sys_clear_ffl
008019d2 T sys_createSharedObject
008019fc T sys_getSizeOfSharedObject
00801a19 T sys_getSharedObject
00801a38 T sys_freeSharedObject
00801a55 T sys_create_env
00801a73 T sys_run_env
00801a8f T sys_destroy_env
00801aaa T sys_getenvid
00801ac3 T sys_getenvindex
00801adc T sys_getparentenvid
00801af5 T sys_exit_env
00801b0f T sys_get_virtual_time
00801b45 T sys_move_user_mem
00801b62 T sys_rcr2
00801b7b T sys_bypassPageFault
00801ba1 T rsttst
00801bbb T tst
00801be6 T chktst
00801c01 T inctst
00801c1b T gettst
00801c34 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c65 T sys_isUHeapPlacementStrategyBESTFIT
00801c96 T sys_isUHeapPlacementStrategyNEXTFIT
00801cc7 T sys_isUHeapPlacementStrategyWORSTFIT
00801cf8 T sys_set_uheap_strategy
00801d13 T sys_check_LRU_lists
00801d38 T sys_check_LRU_lists_free
00801d55 T sys_check_WS_list
00801d75 T sys_allocate_chunk
00801d92 T sys_utilities
00801db0 T sys_sbrk
00801dcb T sys_free_user_mem
00801de7 T sys_allocate_user_mem
00801e03 T get_block_size
00801e1c T is_free_block
00801e3a T alloc_block
00801ec9 T print_blocks_list
00801f67 T initialize_dynamic_allocator
00802154 T set_block_data
00802183 T alloc_block_FF
0080263f T alloc_block_BF
00802c24 T merging
00803047 T free_block
00803108 T copy_data
00803147 T realloc_block_FF
00803862 T alloc_block_WF
0080387f T alloc_block_NF
0080389c T cputchar
008038bb T getchar
008038ce T iscons
008038d8 T _panic
0080394a T CheckWSArrayWithoutLastIndex
00803ac4 T __udivdi3
00803bd4 T __umoddi3
00803ee0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
