00200010 R __STAB_BEGIN__
0020796c R __STAB_END__
0020796d R __STABSTR_BEGIN__
0020b1f1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800101 T fibonacci
008001b5 T libmain
008002d0 T destroy
008002e6 T exit
008002f4 t putch
0080035d T vcprintf
008003c8 T cprintf
008003f5 T atomic_cprintf
00800425 t printnum
008004dc t getuint
00800543 t getint
008005a2 T vprintfmt
0080097d T printfmt
008009a4 t sprintputch
008009da T vsnprintf
00800a30 T snprintf
00800a5c T readline
00800b5b T atomic_readline
00800c64 T strlen
00800c87 T strnlen
00800cb3 T strcpy
00800ce1 T strncpy
00800d22 T strlcpy
00800d70 T strcmp
00800da8 T strncmp
00800df6 T strchr
00800e26 T strfind
00800e52 T memset
00800e82 T memcpy
00800ebe T memmove
00800f3a T memcmp
00800f8c T memfind
00800fc4 T strtol
0080110a T ltostr
008011e3 T strcconcat
00801279 T strsplit
0080134d T str2lower
0080136a T sbrk
00801380 T malloc
0080159f T free
0080169e T smalloc
008017a8 T sget
008018bb T sfree
00801916 T realloc
00801933 T expand
00801950 T shrink
0080196d T freeHeap
0080198a t syscall
008019b5 T sys_cputs
008019de T sys_cgetc
008019f7 T sys_lock_cons
00801a11 T sys_unlock_cons
00801a2b T __sys_allocate_page
00801a48 T __sys_map_frame
00801a72 T __sys_unmap_frame
00801a8f T sys_calculate_required_frames
00801aaa T sys_calculate_free_frames
00801ac3 T sys_calculate_modified_frames
00801adc T sys_calculate_notmod_frames
00801af5 T sys_pf_calculate_allocated_pages
00801b0e T sys_calculate_pages_tobe_removed_ready_exit
00801b28 T sys_scarce_memory
00801b42 T sys_cputc
00801b68 T sys_clear_ffl
00801b82 T sys_createSharedObject
00801bac T sys_getSizeOfSharedObject
00801bc9 T sys_getSharedObject
00801be8 T sys_freeSharedObject
00801c05 T sys_create_env
00801c23 T sys_run_env
00801c3f T sys_destroy_env
00801c5a T sys_getenvid
00801c73 T sys_getenvindex
00801c8c T sys_getparentenvid
00801ca5 T sys_exit_env
00801cbf T sys_get_virtual_time
00801cf5 T sys_move_user_mem
00801d12 T sys_rcr2
00801d2b T sys_bypassPageFault
00801d51 T rsttst
00801d6b T tst
00801d96 T chktst
00801db1 T inctst
00801dcb T gettst
00801de4 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e15 T sys_isUHeapPlacementStrategyBESTFIT
00801e46 T sys_isUHeapPlacementStrategyNEXTFIT
00801e77 T sys_isUHeapPlacementStrategyWORSTFIT
00801ea8 T sys_set_uheap_strategy
00801ec3 T sys_check_LRU_lists
00801ee8 T sys_check_LRU_lists_free
00801f05 T sys_check_WS_list
00801f25 T sys_allocate_chunk
00801f42 T sys_utilities
00801f60 T sys_sbrk
00801f7b T sys_free_user_mem
00801f97 T sys_allocate_user_mem
00801fb3 T get_block_size
00801fcc T is_free_block
00801fea T alloc_block
00802079 T print_blocks_list
00802117 T initialize_dynamic_allocator
00802304 T set_block_data
00802333 T alloc_block_FF
008027ef T alloc_block_BF
00802dd4 T merging
008031f7 T free_block
008032b8 T copy_data
008032f7 T realloc_block_FF
00803a12 T alloc_block_WF
00803a2f T alloc_block_NF
00803a4c T cputchar
00803a6b T getchar
00803a7e T iscons
00803a88 T _panic
00803afa T CheckWSArrayWithoutLastIndex
00803c74 T __udivdi3
00803d84 T __umoddi3
00804080 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B shared_index
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805060 B ids
01009060 B id_index
01089060 B isPageMarked
01109060 B no_pages_marked
01189060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
