00200010 R __STAB_BEGIN__
002078c4 R __STAB_END__
002078c5 R __STABSTR_BEGIN__
0020b0d5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800101 T fibonacci
008001b5 T libmain
008002d0 T destroy
008002e6 T exit
008002f4 t putch
0080035d T vcprintf
008003c8 T cprintf
008003f5 T atomic_cprintf
00800425 t printnum
008004dc t getuint
00800543 t getint
008005a2 T vprintfmt
0080097d T printfmt
008009a4 t sprintputch
008009da T vsnprintf
00800a30 T snprintf
00800a5c T readline
00800b5b T atomic_readline
00800c64 T strlen
00800c87 T strnlen
00800cb3 T strcpy
00800ce1 T strncpy
00800d22 T strlcpy
00800d70 T strcmp
00800da8 T strncmp
00800df6 T strchr
00800e26 T strfind
00800e52 T memset
00800e82 T memcpy
00800ebe T memmove
00800f3a T memcmp
00800f8c T memfind
00800fc4 T strtol
0080110a T ltostr
008011e3 T strcconcat
00801279 T strsplit
0080134d T str2lower
0080136a T sbrk
00801380 T malloc
0080159f T free
0080169d T smalloc
0080171c T sget
008017a1 T sfree
008017be T realloc
008017db T expand
008017f8 T shrink
00801815 T freeHeap
00801832 t syscall
0080185d T sys_cputs
00801886 T sys_cgetc
0080189f T sys_lock_cons
008018b9 T sys_unlock_cons
008018d3 T __sys_allocate_page
008018f0 T __sys_map_frame
0080191a T __sys_unmap_frame
00801937 T sys_calculate_required_frames
00801952 T sys_calculate_free_frames
0080196b T sys_calculate_modified_frames
00801984 T sys_calculate_notmod_frames
0080199d T sys_pf_calculate_allocated_pages
008019b6 T sys_calculate_pages_tobe_removed_ready_exit
008019d0 T sys_scarce_memory
008019ea T sys_cputc
00801a10 T sys_clear_ffl
00801a2a T sys_createSharedObject
00801a54 T sys_getSizeOfSharedObject
00801a71 T sys_getSharedObject
00801a90 T sys_freeSharedObject
00801aad T sys_create_env
00801acb T sys_run_env
00801ae7 T sys_destroy_env
00801b02 T sys_getenvid
00801b1b T sys_getenvindex
00801b34 T sys_getparentenvid
00801b4d T sys_exit_env
00801b67 T sys_get_virtual_time
00801b9d T sys_move_user_mem
00801bba T sys_rcr2
00801bd3 T sys_bypassPageFault
00801bf9 T rsttst
00801c13 T tst
00801c3e T chktst
00801c59 T inctst
00801c73 T gettst
00801c8c T sys_isUHeapPlacementStrategyFIRSTFIT
00801cbd T sys_isUHeapPlacementStrategyBESTFIT
00801cee T sys_isUHeapPlacementStrategyNEXTFIT
00801d1f T sys_isUHeapPlacementStrategyWORSTFIT
00801d50 T sys_set_uheap_strategy
00801d6b T sys_check_LRU_lists
00801d90 T sys_check_LRU_lists_free
00801dad T sys_check_WS_list
00801dcd T sys_allocate_chunk
00801dea T sys_utilities
00801e08 T sys_sbrk
00801e23 T sys_free_user_mem
00801e3f T sys_allocate_user_mem
00801e5b T get_block_size
00801e74 T is_free_block
00801e92 T alloc_block
00801f21 T print_blocks_list
00801fbf T initialize_dynamic_allocator
008021ac T set_block_data
008021db T alloc_block_FF
00802697 T alloc_block_BF
00802c7c T merging
0080309f T free_block
00803160 T copy_data
0080319f T realloc_block_FF
008038ba T alloc_block_WF
008038d7 T alloc_block_NF
008038f4 T cputchar
00803913 T getchar
00803926 T iscons
00803930 T _panic
008039a2 T CheckWSArrayWithoutLastIndex
00803b1c T __udivdi3
00803c2c T __umoddi3
00803f20 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
