00200010 R __STAB_BEGIN__
00207030 R __STAB_END__
00207031 R __STABSTR_BEGIN__
0020a6e0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800253 T destroy
00800269 T exit
00800277 t putch
008002e0 T vcprintf
0080034b T cprintf
00800378 T atomic_cprintf
008003a8 t printnum
0080045f t getuint
008004c6 t getint
00800525 T vprintfmt
00800900 T printfmt
00800927 t sprintputch
0080095d T vsnprintf
008009b3 T snprintf
008009df T strlen
00800a02 T strnlen
00800a2e T strcpy
00800a5c T strncpy
00800a9d T strlcpy
00800aeb T strcmp
00800b23 T strncmp
00800b71 T strchr
00800ba1 T strfind
00800bcd T memset
00800bfd T memcpy
00800c39 T memmove
00800cb5 T memcmp
00800d07 T memfind
00800d3f T strtol
00800e85 T ltostr
00800f5e T strcconcat
00800ff4 T strsplit
008010c8 T str2lower
008010e5 T sbrk
008010fb T malloc
0080131a T free
00801418 T smalloc
008014a7 T sget
0080152c T sfree
00801549 T realloc
00801566 T expand
00801583 T shrink
008015a0 T freeHeap
008015bd t syscall
008015e8 T sys_cputs
00801611 T sys_cgetc
0080162a T sys_lock_cons
00801644 T sys_unlock_cons
0080165e T __sys_allocate_page
0080167b T __sys_map_frame
008016a5 T __sys_unmap_frame
008016c2 T sys_calculate_required_frames
008016dd T sys_calculate_free_frames
008016f6 T sys_calculate_modified_frames
0080170f T sys_calculate_notmod_frames
00801728 T sys_pf_calculate_allocated_pages
00801741 T sys_calculate_pages_tobe_removed_ready_exit
0080175b T sys_scarce_memory
00801775 T sys_cputc
0080179b T sys_clear_ffl
008017b5 T sys_createSharedObject
008017df T sys_getSizeOfSharedObject
008017fc T sys_getSharedObject
0080181b T sys_freeSharedObject
00801838 T sys_create_env
00801856 T sys_run_env
00801872 T sys_destroy_env
0080188d T sys_getenvid
008018a6 T sys_getenvindex
008018bf T sys_getparentenvid
008018d8 T sys_exit_env
008018f2 T sys_get_virtual_time
00801928 T sys_move_user_mem
00801945 T sys_rcr2
0080195e T sys_bypassPageFault
00801984 T rsttst
0080199e T tst
008019c9 T chktst
008019e4 T inctst
008019fe T gettst
00801a17 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a48 T sys_isUHeapPlacementStrategyBESTFIT
00801a79 T sys_isUHeapPlacementStrategyNEXTFIT
00801aaa T sys_isUHeapPlacementStrategyWORSTFIT
00801adb T sys_set_uheap_strategy
00801af6 T sys_check_LRU_lists
00801b1b T sys_check_LRU_lists_free
00801b38 T sys_check_WS_list
00801b58 T sys_allocate_chunk
00801b75 T sys_utilities
00801b93 T sys_sbrk
00801bae T sys_free_user_mem
00801bca T sys_allocate_user_mem
00801be6 T get_block_size
00801bff T is_free_block
00801c1d T alloc_block
00801cac T print_blocks_list
00801d4a T initialize_dynamic_allocator
00801f37 T set_block_data
00801f66 T alloc_block_FF
00802422 T alloc_block_BF
00802a07 T merging
00802e2a T free_block
00802eeb T copy_data
00802f2a T realloc_block_FF
00803645 T alloc_block_WF
00803662 T alloc_block_NF
0080367f T _panic
008036f1 T CheckWSArrayWithoutLastIndex
00803868 T __udivdi3
00803978 T __umoddi3
00803c60 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
