00200010 R __STAB_BEGIN__
002042e8 R __STAB_END__
002042e9 R __STABSTR_BEGIN__
0020725d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800067 T libmain
00800182 T destroy
00800198 T exit
008001a6 t putch
0080020f T vcprintf
0080027a T cprintf
008002a7 T atomic_cprintf
008002d7 t printnum
0080038e t getuint
008003f5 t getint
00800454 T vprintfmt
0080082f T printfmt
00800856 t sprintputch
0080088c T vsnprintf
008008e2 T snprintf
0080090e T strlen
00800931 T strnlen
0080095d T strcpy
0080098b T strncpy
008009cc T strlcpy
00800a1a T strcmp
00800a52 T strncmp
00800aa0 T strchr
00800ad0 T strfind
00800afc T memset
00800b2c T memcpy
00800b68 T memmove
00800be4 T memcmp
00800c36 T memfind
00800c6e T strtol
00800db4 T ltostr
00800e8d T strcconcat
00800f23 T strsplit
00800ff7 T str2lower
00801014 t syscall
0080103f T sys_cputs
00801068 T sys_cgetc
00801081 T sys_lock_cons
0080109b T sys_unlock_cons
008010b5 T __sys_allocate_page
008010d2 T __sys_map_frame
008010fc T __sys_unmap_frame
00801119 T sys_calculate_required_frames
00801134 T sys_calculate_free_frames
0080114d T sys_calculate_modified_frames
00801166 T sys_calculate_notmod_frames
0080117f T sys_pf_calculate_allocated_pages
00801198 T sys_calculate_pages_tobe_removed_ready_exit
008011b2 T sys_scarce_memory
008011cc T sys_cputc
008011f2 T sys_clear_ffl
0080120c T sys_createSharedObject
00801236 T sys_getSizeOfSharedObject
00801253 T sys_getSharedObject
00801272 T sys_freeSharedObject
0080128f T sys_create_env
008012ad T sys_run_env
008012c9 T sys_destroy_env
008012e4 T sys_getenvid
008012fd T sys_getenvindex
00801316 T sys_getparentenvid
0080132f T sys_exit_env
00801349 T sys_get_virtual_time
0080137f T sys_move_user_mem
0080139c T sys_rcr2
008013b5 T sys_bypassPageFault
008013db T rsttst
008013f5 T tst
00801420 T chktst
0080143b T inctst
00801455 T gettst
0080146e T sys_isUHeapPlacementStrategyFIRSTFIT
0080149f T sys_isUHeapPlacementStrategyBESTFIT
008014d0 T sys_isUHeapPlacementStrategyNEXTFIT
00801501 T sys_isUHeapPlacementStrategyWORSTFIT
00801532 T sys_set_uheap_strategy
0080154d T sys_check_LRU_lists
00801572 T sys_check_LRU_lists_free
0080158f T sys_check_WS_list
008015af T sys_allocate_chunk
008015cc T sys_utilities
008015ea T sys_sbrk
00801605 T sys_free_user_mem
00801621 T sys_allocate_user_mem
0080163d T sys_get_cpu_process
0080165f T sys_init_queue
0080167b T sys_enqueue
00801699 T sys_dequeue
008016bd T sys_sched_insert_ready
008016d9 T _panic
0080174b T CheckWSArrayWithoutLastIndex
008018c4 T __udivdi3
008019d4 T __umoddi3
00801b25 T etext
00801ce0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B end_block
00803024 B end_add
00803028 B _ModifiedBufferLength
0080302c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
