00200010 R __STAB_BEGIN__
002070cc R __STAB_END__
002070cd R __STABSTR_BEGIN__
0020a7f0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800253 T destroy
00800269 T exit
00800277 t putch
008002e0 T vcprintf
0080034b T cprintf
00800378 T atomic_cprintf
008003a8 t printnum
0080045f t getuint
008004c6 t getint
00800525 T vprintfmt
00800900 T printfmt
00800927 t sprintputch
0080095d T vsnprintf
008009b3 T snprintf
008009df T strlen
00800a02 T strnlen
00800a2e T strcpy
00800a5c T strncpy
00800a9d T strlcpy
00800aeb T strcmp
00800b23 T strncmp
00800b71 T strchr
00800ba1 T strfind
00800bcd T memset
00800bfd T memcpy
00800c39 T memmove
00800cb5 T memcmp
00800d07 T memfind
00800d3f T strtol
00800e85 T ltostr
00800f5e T strcconcat
00800ff4 T strsplit
008010c8 T str2lower
008010e5 T sbrk
008010fb T malloc
0080131a T free
00801419 T smalloc
00801523 T sget
00801636 T sfree
00801691 T realloc
008016ae T expand
008016cb T shrink
008016e8 T freeHeap
00801705 t syscall
00801730 T sys_cputs
00801759 T sys_cgetc
00801772 T sys_lock_cons
0080178c T sys_unlock_cons
008017a6 T __sys_allocate_page
008017c3 T __sys_map_frame
008017ed T __sys_unmap_frame
0080180a T sys_calculate_required_frames
00801825 T sys_calculate_free_frames
0080183e T sys_calculate_modified_frames
00801857 T sys_calculate_notmod_frames
00801870 T sys_pf_calculate_allocated_pages
00801889 T sys_calculate_pages_tobe_removed_ready_exit
008018a3 T sys_scarce_memory
008018bd T sys_cputc
008018e3 T sys_clear_ffl
008018fd T sys_createSharedObject
00801927 T sys_getSizeOfSharedObject
00801944 T sys_getSharedObject
00801963 T sys_freeSharedObject
00801980 T sys_create_env
0080199e T sys_run_env
008019ba T sys_destroy_env
008019d5 T sys_getenvid
008019ee T sys_getenvindex
00801a07 T sys_getparentenvid
00801a20 T sys_exit_env
00801a3a T sys_get_virtual_time
00801a70 T sys_move_user_mem
00801a8d T sys_rcr2
00801aa6 T sys_bypassPageFault
00801acc T rsttst
00801ae6 T tst
00801b11 T chktst
00801b2c T inctst
00801b46 T gettst
00801b5f T sys_isUHeapPlacementStrategyFIRSTFIT
00801b90 T sys_isUHeapPlacementStrategyBESTFIT
00801bc1 T sys_isUHeapPlacementStrategyNEXTFIT
00801bf2 T sys_isUHeapPlacementStrategyWORSTFIT
00801c23 T sys_set_uheap_strategy
00801c3e T sys_check_LRU_lists
00801c63 T sys_check_LRU_lists_free
00801c80 T sys_check_WS_list
00801ca0 T sys_allocate_chunk
00801cbd T sys_utilities
00801cdb T sys_sbrk
00801cf6 T sys_free_user_mem
00801d12 T sys_allocate_user_mem
00801d2e T get_block_size
00801d47 T is_free_block
00801d65 T alloc_block
00801df4 T print_blocks_list
00801e92 T initialize_dynamic_allocator
0080207f T set_block_data
008020ae T alloc_block_FF
0080256a T alloc_block_BF
00802b4f T merging
00802f72 T free_block
00803033 T copy_data
00803072 T realloc_block_FF
0080378d T alloc_block_WF
008037aa T alloc_block_NF
008037c7 T _panic
00803839 T CheckWSArrayWithoutLastIndex
008039b0 T __udivdi3
00803ac0 T __umoddi3
00803da0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B shared_index
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805060 B ids
01009060 B id_index
01089060 B isPageMarked
01109060 B no_pages_marked
01189060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
