00200010 R __STAB_BEGIN__
00206f4c R __STAB_END__
00206f4d R __STABSTR_BEGIN__
0020a5e7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800253 T destroy
00800269 T exit
00800277 t putch
008002e0 T vcprintf
0080034b T cprintf
00800378 T atomic_cprintf
008003a8 t printnum
0080045f t getuint
008004c6 t getint
00800525 T vprintfmt
00800900 T printfmt
00800927 t sprintputch
0080095d T vsnprintf
008009b3 T snprintf
008009df T strlen
00800a02 T strnlen
00800a2e T strcpy
00800a5c T strncpy
00800a9d T strlcpy
00800aeb T strcmp
00800b23 T strncmp
00800b71 T strchr
00800ba1 T strfind
00800bcd T memset
00800bfd T memcpy
00800c39 T memmove
00800cb5 T memcmp
00800d07 T memfind
00800d3f T strtol
00800e85 T ltostr
00800f5e T strcconcat
00800ff4 T strsplit
008010c8 T str2lower
008010e5 T sbrk
008010fb T malloc
0080131a T free
00801418 T smalloc
008014a7 T sget
008014c4 T sfree
008014e1 T realloc
008014fe T expand
0080151b T shrink
00801538 T freeHeap
00801555 t syscall
00801580 T sys_cputs
008015a9 T sys_cgetc
008015c2 T sys_lock_cons
008015dc T sys_unlock_cons
008015f6 T __sys_allocate_page
00801613 T __sys_map_frame
0080163d T __sys_unmap_frame
0080165a T sys_calculate_required_frames
00801675 T sys_calculate_free_frames
0080168e T sys_calculate_modified_frames
008016a7 T sys_calculate_notmod_frames
008016c0 T sys_pf_calculate_allocated_pages
008016d9 T sys_calculate_pages_tobe_removed_ready_exit
008016f3 T sys_scarce_memory
0080170d T sys_cputc
00801733 T sys_clear_ffl
0080174d T sys_createSharedObject
00801777 T sys_getSizeOfSharedObject
00801794 T sys_getSharedObject
008017b3 T sys_freeSharedObject
008017d0 T sys_create_env
008017ee T sys_run_env
0080180a T sys_destroy_env
00801825 T sys_getenvid
0080183e T sys_getenvindex
00801857 T sys_getparentenvid
00801870 T sys_exit_env
0080188a T sys_get_virtual_time
008018c0 T sys_move_user_mem
008018dd T sys_rcr2
008018f6 T sys_bypassPageFault
0080191c T rsttst
00801936 T tst
00801961 T chktst
0080197c T inctst
00801996 T gettst
008019af T sys_isUHeapPlacementStrategyFIRSTFIT
008019e0 T sys_isUHeapPlacementStrategyBESTFIT
00801a11 T sys_isUHeapPlacementStrategyNEXTFIT
00801a42 T sys_isUHeapPlacementStrategyWORSTFIT
00801a73 T sys_set_uheap_strategy
00801a8e T sys_check_LRU_lists
00801ab3 T sys_check_LRU_lists_free
00801ad0 T sys_check_WS_list
00801af0 T sys_allocate_chunk
00801b0d T sys_utilities
00801b2b T sys_sbrk
00801b46 T sys_free_user_mem
00801b62 T sys_allocate_user_mem
00801b7e T get_block_size
00801b97 T is_free_block
00801bb5 T alloc_block
00801c44 T print_blocks_list
00801ce2 T initialize_dynamic_allocator
00801ecf T set_block_data
00801efe T alloc_block_FF
008023ba T alloc_block_BF
0080299f T merging
00802dc2 T free_block
00802e83 T copy_data
00802ec2 T realloc_block_FF
008035dd T alloc_block_WF
008035fa T alloc_block_NF
00803617 T _panic
00803689 T CheckWSArrayWithoutLastIndex
00803800 T __udivdi3
00803910 T __umoddi3
00803c00 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
