00200010 R __STAB_BEGIN__
00207060 R __STAB_END__
00207061 R __STABSTR_BEGIN__
0020a732 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800253 T destroy
00800269 T exit
00800277 t putch
008002e0 T vcprintf
0080034b T cprintf
00800378 T atomic_cprintf
008003a8 t printnum
0080045f t getuint
008004c6 t getint
00800525 T vprintfmt
00800900 T printfmt
00800927 t sprintputch
0080095d T vsnprintf
008009b3 T snprintf
008009df T strlen
00800a02 T strnlen
00800a2e T strcpy
00800a5c T strncpy
00800a9d T strlcpy
00800aeb T strcmp
00800b23 T strncmp
00800b71 T strchr
00800ba1 T strfind
00800bcd T memset
00800bfd T memcpy
00800c39 T memmove
00800cb5 T memcmp
00800d07 T memfind
00800d3f T strtol
00800e85 T ltostr
00800f5e T strcconcat
00800ff4 T strsplit
008010c8 T str2lower
008010e5 T sbrk
008010fb T malloc
0080131a T free
00801419 T smalloc
008014be T sget
00801566 T sfree
008015a4 T realloc
008015c1 T expand
008015de T shrink
008015fb T freeHeap
00801618 t syscall
00801643 T sys_cputs
0080166c T sys_cgetc
00801685 T sys_lock_cons
0080169f T sys_unlock_cons
008016b9 T __sys_allocate_page
008016d6 T __sys_map_frame
00801700 T __sys_unmap_frame
0080171d T sys_calculate_required_frames
00801738 T sys_calculate_free_frames
00801751 T sys_calculate_modified_frames
0080176a T sys_calculate_notmod_frames
00801783 T sys_pf_calculate_allocated_pages
0080179c T sys_calculate_pages_tobe_removed_ready_exit
008017b6 T sys_scarce_memory
008017d0 T sys_cputc
008017f6 T sys_clear_ffl
00801810 T sys_createSharedObject
0080183a T sys_getSizeOfSharedObject
00801857 T sys_getSharedObject
00801876 T sys_freeSharedObject
00801893 T sys_create_env
008018b1 T sys_run_env
008018cd T sys_destroy_env
008018e8 T sys_getenvid
00801901 T sys_getenvindex
0080191a T sys_getparentenvid
00801933 T sys_exit_env
0080194d T sys_get_virtual_time
00801983 T sys_move_user_mem
008019a0 T sys_rcr2
008019b9 T sys_bypassPageFault
008019df T rsttst
008019f9 T tst
00801a24 T chktst
00801a3f T inctst
00801a59 T gettst
00801a72 T sys_isUHeapPlacementStrategyFIRSTFIT
00801aa3 T sys_isUHeapPlacementStrategyBESTFIT
00801ad4 T sys_isUHeapPlacementStrategyNEXTFIT
00801b05 T sys_isUHeapPlacementStrategyWORSTFIT
00801b36 T sys_set_uheap_strategy
00801b51 T sys_check_LRU_lists
00801b76 T sys_check_LRU_lists_free
00801b93 T sys_check_WS_list
00801bb3 T sys_allocate_chunk
00801bd0 T sys_utilities
00801bee T sys_sbrk
00801c09 T sys_free_user_mem
00801c25 T sys_allocate_user_mem
00801c41 T get_block_size
00801c5a T is_free_block
00801c78 T alloc_block
00801d07 T print_blocks_list
00801da5 T initialize_dynamic_allocator
00801f92 T set_block_data
00801fc1 T alloc_block_FF
0080247d T alloc_block_BF
00802a3f T merging
00802e62 T free_block
00802f23 T copy_data
00802f62 T realloc_block_FF
0080366d T alloc_block_WF
0080368a T alloc_block_NF
008036a7 T _panic
00803719 T CheckWSArrayWithoutLastIndex
00803890 T __udivdi3
008039a0 T __umoddi3
00803c80 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
