00200010 R __STAB_BEGIN__
002042f4 R __STAB_END__
002042f5 R __STABSTR_BEGIN__
00207295 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800051 T libmain
0080016c T destroy
00800182 T exit
00800190 t putch
008001f9 T vcprintf
00800264 T cprintf
00800291 T atomic_cprintf
008002c1 t printnum
00800378 t getuint
008003df t getint
0080043e T vprintfmt
00800819 T printfmt
00800840 t sprintputch
00800876 T vsnprintf
008008cc T snprintf
008008f8 T strlen
0080091b T strnlen
00800947 T strcpy
00800975 T strncpy
008009b6 T strlcpy
00800a04 T strcmp
00800a3c T strncmp
00800a8a T strchr
00800aba T strfind
00800ae6 T memset
00800b16 T memcpy
00800b52 T memmove
00800bce T memcmp
00800c20 T memfind
00800c58 T strtol
00800d9e T ltostr
00800e77 T strcconcat
00800f0d T strsplit
00800fe1 T str2lower
00800ffe t syscall
00801029 T sys_cputs
00801052 T sys_cgetc
0080106b T sys_lock_cons
00801085 T sys_unlock_cons
0080109f T __sys_allocate_page
008010bc T __sys_map_frame
008010e6 T __sys_unmap_frame
00801103 T sys_calculate_required_frames
0080111e T sys_calculate_free_frames
00801137 T sys_calculate_modified_frames
00801150 T sys_calculate_notmod_frames
00801169 T sys_pf_calculate_allocated_pages
00801182 T sys_calculate_pages_tobe_removed_ready_exit
0080119c T sys_scarce_memory
008011b6 T sys_cputc
008011dc T sys_clear_ffl
008011f6 T sys_createSharedObject
00801220 T sys_getSizeOfSharedObject
0080123d T sys_getSharedObject
0080125c T sys_freeSharedObject
00801279 T sys_create_env
00801297 T sys_run_env
008012b3 T sys_destroy_env
008012ce T sys_getenvid
008012e7 T sys_getenvindex
00801300 T sys_getparentenvid
00801319 T sys_exit_env
00801333 T sys_get_virtual_time
00801369 T sys_move_user_mem
00801386 T sys_rcr2
0080139f T sys_bypassPageFault
008013c5 T rsttst
008013df T tst
0080140a T chktst
00801425 T inctst
0080143f T gettst
00801458 T sys_isUHeapPlacementStrategyFIRSTFIT
00801489 T sys_isUHeapPlacementStrategyBESTFIT
008014ba T sys_isUHeapPlacementStrategyNEXTFIT
008014eb T sys_isUHeapPlacementStrategyWORSTFIT
0080151c T sys_set_uheap_strategy
00801537 T sys_check_LRU_lists
0080155c T sys_check_LRU_lists_free
00801579 T sys_check_WS_list
00801599 T sys_allocate_chunk
008015b6 T sys_utilities
008015d4 T sys_sbrk
008015ef T sys_free_user_mem
0080160b T sys_allocate_user_mem
00801627 T sys_get_cpu_process
00801649 T sys_init_queue
00801665 T sys_enqueue
00801683 T sys_dequeue
008016a7 T sys_sched_insert_ready
008016c3 T _panic
00801735 T CheckWSArrayWithoutLastIndex
008018ac T __udivdi3
008019bc T __umoddi3
00801ca0 r error_string
00803000 D binaryname
00803020 B myEnv
00803040 B arr
008168c0 B printProgName
008168c4 B freeBlocksList
008168d4 B old_pf_counter
008168d8 B end_block
008168dc B end_add
008168e0 B _ModifiedBufferLength
008168e4 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
