00200010 R __STAB_BEGIN__
00207090 R __STAB_END__
00207091 R __STABSTR_BEGIN__
0020a777 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800253 T destroy
00800269 T exit
00800277 t putch
008002e0 T vcprintf
0080034b T cprintf
00800378 T atomic_cprintf
008003a8 t printnum
0080045f t getuint
008004c6 t getint
00800525 T vprintfmt
00800900 T printfmt
00800927 t sprintputch
0080095d T vsnprintf
008009b3 T snprintf
008009df T strlen
00800a02 T strnlen
00800a2e T strcpy
00800a5c T strncpy
00800a9d T strlcpy
00800aeb T strcmp
00800b23 T strncmp
00800b71 T strchr
00800ba1 T strfind
00800bcd T memset
00800bfd T memcpy
00800c39 T memmove
00800cb5 T memcmp
00800d07 T memfind
00800d3f T strtol
00800e85 T ltostr
00800f5e T strcconcat
00800ff4 T strsplit
008010c8 T str2lower
008010e5 T sbrk
008010fb T malloc
0080131a T free
00801418 T smalloc
008014d0 T sget
00801555 T sfree
00801593 T realloc
008015b0 T expand
008015cd T shrink
008015ea T freeHeap
00801607 t syscall
00801632 T sys_cputs
0080165b T sys_cgetc
00801674 T sys_lock_cons
0080168e T sys_unlock_cons
008016a8 T __sys_allocate_page
008016c5 T __sys_map_frame
008016ef T __sys_unmap_frame
0080170c T sys_calculate_required_frames
00801727 T sys_calculate_free_frames
00801740 T sys_calculate_modified_frames
00801759 T sys_calculate_notmod_frames
00801772 T sys_pf_calculate_allocated_pages
0080178b T sys_calculate_pages_tobe_removed_ready_exit
008017a5 T sys_scarce_memory
008017bf T sys_cputc
008017e5 T sys_clear_ffl
008017ff T sys_createSharedObject
00801829 T sys_getSizeOfSharedObject
00801846 T sys_getSharedObject
00801865 T sys_freeSharedObject
00801882 T sys_create_env
008018a0 T sys_run_env
008018bc T sys_destroy_env
008018d7 T sys_getenvid
008018f0 T sys_getenvindex
00801909 T sys_getparentenvid
00801922 T sys_exit_env
0080193c T sys_get_virtual_time
00801972 T sys_move_user_mem
0080198f T sys_rcr2
008019a8 T sys_bypassPageFault
008019ce T rsttst
008019e8 T tst
00801a13 T chktst
00801a2e T inctst
00801a48 T gettst
00801a61 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a92 T sys_isUHeapPlacementStrategyBESTFIT
00801ac3 T sys_isUHeapPlacementStrategyNEXTFIT
00801af4 T sys_isUHeapPlacementStrategyWORSTFIT
00801b25 T sys_set_uheap_strategy
00801b40 T sys_check_LRU_lists
00801b65 T sys_check_LRU_lists_free
00801b82 T sys_check_WS_list
00801ba2 T sys_allocate_chunk
00801bbf T sys_utilities
00801bdd T sys_sbrk
00801bf8 T sys_free_user_mem
00801c14 T sys_allocate_user_mem
00801c30 T get_block_size
00801c49 T is_free_block
00801c67 T alloc_block
00801cf6 T print_blocks_list
00801d94 T initialize_dynamic_allocator
00801f81 T set_block_data
00801fb0 T alloc_block_FF
0080246c T alloc_block_BF
00802a51 T merging
00802e74 T free_block
00802f35 T copy_data
00802f74 T realloc_block_FF
0080368f T alloc_block_WF
008036ac T alloc_block_NF
008036c9 T _panic
0080373b T CheckWSArrayWithoutLastIndex
008038b4 T __udivdi3
008039c4 T __umoddi3
00803ca0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
