00200010 R __STAB_BEGIN__
00204d80 R __STAB_END__
00204d81 R __STABSTR_BEGIN__
00207d99 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000db T libmain
008001f6 T destroy
0080020c T exit
0080021a t putch
00800283 T vcprintf
008002ee T cprintf
0080031b T atomic_cprintf
0080034b t printnum
00800402 t getuint
00800469 t getint
008004c8 T vprintfmt
008008a3 T printfmt
008008ca t sprintputch
00800900 T vsnprintf
00800956 T snprintf
00800982 T readline
00800a81 T atomic_readline
00800b8a T strlen
00800bad T strnlen
00800bd9 T strcpy
00800c07 T strncpy
00800c48 T strlcpy
00800c96 T strcmp
00800cce T strncmp
00800d1c T strchr
00800d4c T strfind
00800d78 T memset
00800da8 T memcpy
00800de4 T memmove
00800e60 T memcmp
00800eb2 T memfind
00800eea T strtol
00801030 T ltostr
00801109 T strcconcat
0080119f T strsplit
00801273 T str2lower
00801290 t syscall
008012bb T sys_cputs
008012e4 T sys_cgetc
008012fd T sys_lock_cons
00801317 T sys_unlock_cons
00801331 T __sys_allocate_page
0080134e T __sys_map_frame
00801378 T __sys_unmap_frame
00801395 T sys_calculate_required_frames
008013b0 T sys_calculate_free_frames
008013c9 T sys_calculate_modified_frames
008013e2 T sys_calculate_notmod_frames
008013fb T sys_pf_calculate_allocated_pages
00801414 T sys_calculate_pages_tobe_removed_ready_exit
0080142e T sys_scarce_memory
00801448 T sys_cputc
0080146e T sys_clear_ffl
00801488 T sys_createSharedObject
008014b2 T sys_getSizeOfSharedObject
008014cf T sys_getSharedObject
008014ee T sys_freeSharedObject
0080150b T sys_create_env
00801529 T sys_run_env
00801545 T sys_destroy_env
00801560 T sys_getenvid
00801579 T sys_getenvindex
00801592 T sys_getparentenvid
008015ab T sys_exit_env
008015c5 T sys_get_virtual_time
008015fb T sys_move_user_mem
00801618 T sys_rcr2
00801631 T sys_bypassPageFault
00801657 T rsttst
00801671 T tst
0080169c T chktst
008016b7 T inctst
008016d1 T gettst
008016ea T sys_isUHeapPlacementStrategyFIRSTFIT
0080171b T sys_isUHeapPlacementStrategyBESTFIT
0080174c T sys_isUHeapPlacementStrategyNEXTFIT
0080177d T sys_isUHeapPlacementStrategyWORSTFIT
008017ae T sys_set_uheap_strategy
008017c9 T sys_check_LRU_lists
008017ee T sys_check_LRU_lists_free
0080180b T sys_check_WS_list
0080182b T sys_allocate_chunk
00801848 T sys_utilities
00801866 T sys_sbrk
00801881 T sys_free_user_mem
0080189d T sys_allocate_user_mem
008018b9 T env_sleep
0080194e T busy_wait
0080196d T cputchar
0080198c T getchar
0080199f T iscons
008019a9 T _panic
00801a1b T CheckWSArrayWithoutLastIndex
00801b94 T __udivdi3
00801ca4 T __umoddi3
00801fc0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B end_block
00803024 B end_add
00803028 B _ModifiedBufferLength
0080302c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
