00200010 R __STAB_BEGIN__
00207024 R __STAB_END__
00207025 R __STABSTR_BEGIN__
0020a6d4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800253 T destroy
00800269 T exit
00800277 t putch
008002e0 T vcprintf
0080034b T cprintf
00800378 T atomic_cprintf
008003a8 t printnum
0080045f t getuint
008004c6 t getint
00800525 T vprintfmt
00800900 T printfmt
00800927 t sprintputch
0080095d T vsnprintf
008009b3 T snprintf
008009df T strlen
00800a02 T strnlen
00800a2e T strcpy
00800a5c T strncpy
00800a9d T strlcpy
00800aeb T strcmp
00800b23 T strncmp
00800b71 T strchr
00800ba1 T strfind
00800bcd T memset
00800bfd T memcpy
00800c39 T memmove
00800cb5 T memcmp
00800d07 T memfind
00800d3f T strtol
00800e85 T ltostr
00800f5e T strcconcat
00800ff4 T strsplit
008010c8 T str2lower
008010e5 T sbrk
008010fb T malloc
0080131a T free
00801418 T smalloc
00801497 T sget
0080151c T sfree
00801539 T realloc
00801556 T expand
00801573 T shrink
00801590 T freeHeap
008015ad t syscall
008015d8 T sys_cputs
00801601 T sys_cgetc
0080161a T sys_lock_cons
00801634 T sys_unlock_cons
0080164e T __sys_allocate_page
0080166b T __sys_map_frame
00801695 T __sys_unmap_frame
008016b2 T sys_calculate_required_frames
008016cd T sys_calculate_free_frames
008016e6 T sys_calculate_modified_frames
008016ff T sys_calculate_notmod_frames
00801718 T sys_pf_calculate_allocated_pages
00801731 T sys_calculate_pages_tobe_removed_ready_exit
0080174b T sys_scarce_memory
00801765 T sys_cputc
0080178b T sys_clear_ffl
008017a5 T sys_createSharedObject
008017cf T sys_getSizeOfSharedObject
008017ec T sys_getSharedObject
0080180b T sys_freeSharedObject
00801828 T sys_create_env
00801846 T sys_run_env
00801862 T sys_destroy_env
0080187d T sys_getenvid
00801896 T sys_getenvindex
008018af T sys_getparentenvid
008018c8 T sys_exit_env
008018e2 T sys_get_virtual_time
00801918 T sys_move_user_mem
00801935 T sys_rcr2
0080194e T sys_bypassPageFault
00801974 T rsttst
0080198e T tst
008019b9 T chktst
008019d4 T inctst
008019ee T gettst
00801a07 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a38 T sys_isUHeapPlacementStrategyBESTFIT
00801a69 T sys_isUHeapPlacementStrategyNEXTFIT
00801a9a T sys_isUHeapPlacementStrategyWORSTFIT
00801acb T sys_set_uheap_strategy
00801ae6 T sys_check_LRU_lists
00801b0b T sys_check_LRU_lists_free
00801b28 T sys_check_WS_list
00801b48 T sys_allocate_chunk
00801b65 T sys_utilities
00801b83 T sys_sbrk
00801b9e T sys_free_user_mem
00801bba T sys_allocate_user_mem
00801bd6 T get_block_size
00801bef T is_free_block
00801c0d T alloc_block
00801c9c T print_blocks_list
00801d3a T initialize_dynamic_allocator
00801f27 T set_block_data
00801f56 T alloc_block_FF
00802412 T alloc_block_BF
008029f7 T merging
00802e1a T free_block
00802edb T copy_data
00802f1a T realloc_block_FF
00803635 T alloc_block_WF
00803652 T alloc_block_NF
0080366f T _panic
008036e1 T CheckWSArrayWithoutLastIndex
00803858 T __udivdi3
00803968 T __umoddi3
00803c40 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
