00200010 R __STAB_BEGIN__
0020430c R __STAB_END__
0020430d R __STABSTR_BEGIN__
002072a5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800054 T libmain
0080016f T destroy
00800185 T exit
00800193 t putch
008001fc T vcprintf
00800267 T cprintf
00800294 T atomic_cprintf
008002c4 t printnum
0080037b t getuint
008003e2 t getint
00800441 T vprintfmt
0080081c T printfmt
00800843 t sprintputch
00800879 T vsnprintf
008008cf T snprintf
008008fb T strlen
0080091e T strnlen
0080094a T strcpy
00800978 T strncpy
008009b9 T strlcpy
00800a07 T strcmp
00800a3f T strncmp
00800a8d T strchr
00800abd T strfind
00800ae9 T memset
00800b19 T memcpy
00800b55 T memmove
00800bd1 T memcmp
00800c23 T memfind
00800c5b T strtol
00800da1 T ltostr
00800e7a T strcconcat
00800f10 T strsplit
00800fe4 T str2lower
00801001 t syscall
0080102c T sys_cputs
00801055 T sys_cgetc
0080106e T sys_lock_cons
00801088 T sys_unlock_cons
008010a2 T __sys_allocate_page
008010bf T __sys_map_frame
008010e9 T __sys_unmap_frame
00801106 T sys_calculate_required_frames
00801121 T sys_calculate_free_frames
0080113a T sys_calculate_modified_frames
00801153 T sys_calculate_notmod_frames
0080116c T sys_pf_calculate_allocated_pages
00801185 T sys_calculate_pages_tobe_removed_ready_exit
0080119f T sys_scarce_memory
008011b9 T sys_cputc
008011df T sys_clear_ffl
008011f9 T sys_createSharedObject
00801223 T sys_getSizeOfSharedObject
00801240 T sys_getSharedObject
0080125f T sys_freeSharedObject
0080127c T sys_create_env
0080129a T sys_run_env
008012b6 T sys_destroy_env
008012d1 T sys_getenvid
008012ea T sys_getenvindex
00801303 T sys_getparentenvid
0080131c T sys_exit_env
00801336 T sys_get_virtual_time
0080136c T sys_move_user_mem
00801389 T sys_rcr2
008013a2 T sys_bypassPageFault
008013c8 T rsttst
008013e2 T tst
0080140d T chktst
00801428 T inctst
00801442 T gettst
0080145b T sys_isUHeapPlacementStrategyFIRSTFIT
0080148c T sys_isUHeapPlacementStrategyBESTFIT
008014bd T sys_isUHeapPlacementStrategyNEXTFIT
008014ee T sys_isUHeapPlacementStrategyWORSTFIT
0080151f T sys_set_uheap_strategy
0080153a T sys_check_LRU_lists
0080155f T sys_check_LRU_lists_free
0080157c T sys_check_WS_list
0080159c T sys_allocate_chunk
008015b9 T sys_utilities
008015d7 T sys_sbrk
008015f2 T sys_free_user_mem
0080160e T sys_allocate_user_mem
0080162a T sys_get_cpu_process
0080164c T sys_init_queue
00801668 T sys_enqueue
00801686 T sys_dequeue
008016aa T sys_sched_insert_ready
008016c6 T _panic
00801738 T CheckWSArrayWithoutLastIndex
008018b0 T __udivdi3
008019c0 T __umoddi3
00801ca0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B end_block
00803024 B end_add
00803028 B _ModifiedBufferLength
0080302c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
