00200010 R __STAB_BEGIN__
00204be8 R __STAB_END__
00204be9 R __STABSTR_BEGIN__
00207c8e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a5 T fibonacci
008000ed T libmain
00800208 T destroy
0080021e T exit
0080022c t putch
00800295 T vcprintf
00800300 T cprintf
0080032d T atomic_cprintf
0080035d t printnum
00800414 t getuint
0080047b t getint
008004da T vprintfmt
008008b5 T printfmt
008008dc t sprintputch
00800912 T vsnprintf
00800968 T snprintf
00800994 T readline
00800a93 T atomic_readline
00800b9c T strlen
00800bbf T strnlen
00800beb T strcpy
00800c19 T strncpy
00800c5a T strlcpy
00800ca8 T strcmp
00800ce0 T strncmp
00800d2e T strchr
00800d5e T strfind
00800d8a T memset
00800dba T memcpy
00800df6 T memmove
00800e72 T memcmp
00800ec4 T memfind
00800efc T strtol
00801042 T ltostr
0080111b T strcconcat
008011b1 T strsplit
00801285 T str2lower
008012a2 t syscall
008012cd T sys_cputs
008012f6 T sys_cgetc
0080130f T sys_lock_cons
00801329 T sys_unlock_cons
00801343 T __sys_allocate_page
00801360 T __sys_map_frame
0080138a T __sys_unmap_frame
008013a7 T sys_calculate_required_frames
008013c2 T sys_calculate_free_frames
008013db T sys_calculate_modified_frames
008013f4 T sys_calculate_notmod_frames
0080140d T sys_pf_calculate_allocated_pages
00801426 T sys_calculate_pages_tobe_removed_ready_exit
00801440 T sys_scarce_memory
0080145a T sys_cputc
00801480 T sys_clear_ffl
0080149a T sys_createSharedObject
008014c4 T sys_getSizeOfSharedObject
008014e1 T sys_getSharedObject
00801500 T sys_freeSharedObject
0080151d T sys_create_env
0080153b T sys_run_env
00801557 T sys_destroy_env
00801572 T sys_getenvid
0080158b T sys_getenvindex
008015a4 T sys_getparentenvid
008015bd T sys_exit_env
008015d7 T sys_get_virtual_time
0080160d T sys_move_user_mem
0080162a T sys_rcr2
00801643 T sys_bypassPageFault
00801669 T rsttst
00801683 T tst
008016ae T chktst
008016c9 T inctst
008016e3 T gettst
008016fc T sys_isUHeapPlacementStrategyFIRSTFIT
0080172d T sys_isUHeapPlacementStrategyBESTFIT
0080175e T sys_isUHeapPlacementStrategyNEXTFIT
0080178f T sys_isUHeapPlacementStrategyWORSTFIT
008017c0 T sys_set_uheap_strategy
008017db T sys_check_LRU_lists
00801800 T sys_check_LRU_lists_free
0080181d T sys_check_WS_list
0080183d T sys_allocate_chunk
0080185a T sys_utilities
00801878 T sys_sbrk
00801893 T sys_free_user_mem
008018af T sys_allocate_user_mem
008018cb T sys_get_cpu_process
008018ed T sys_init_queue
00801909 T sys_enqueue
00801927 T sys_dequeue
0080194b T sys_sched_insert_ready
00801967 T cputchar
00801986 T getchar
00801999 T iscons
008019a3 T _panic
00801a15 T CheckWSArrayWithoutLastIndex
00801b8c T __udivdi3
00801c9c T __umoddi3
00801fa0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B end_block
00803024 B end_add
00803028 B _ModifiedBufferLength
0080302c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
