00200010 R __STAB_BEGIN__
0020709c R __STAB_END__
0020709d R __STABSTR_BEGIN__
0020a783 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800253 T destroy
00800269 T exit
00800277 t putch
008002e0 T vcprintf
0080034b T cprintf
00800378 T atomic_cprintf
008003a8 t printnum
0080045f t getuint
008004c6 t getint
00800525 T vprintfmt
00800900 T printfmt
00800927 t sprintputch
0080095d T vsnprintf
008009b3 T snprintf
008009df T strlen
00800a02 T strnlen
00800a2e T strcpy
00800a5c T strncpy
00800a9d T strlcpy
00800aeb T strcmp
00800b23 T strncmp
00800b71 T strchr
00800ba1 T strfind
00800bcd T memset
00800bfd T memcpy
00800c39 T memmove
00800cb5 T memcmp
00800d07 T memfind
00800d3f T strtol
00800e85 T ltostr
00800f5e T strcconcat
00800ff4 T strsplit
008010c8 T str2lower
008010e5 T sbrk
008010fb T malloc
0080131a T free
00801418 T smalloc
008014d0 T sget
00801578 T sfree
008015b6 T realloc
008015d3 T expand
008015f0 T shrink
0080160d T freeHeap
0080162a t syscall
00801655 T sys_cputs
0080167e T sys_cgetc
00801697 T sys_lock_cons
008016b1 T sys_unlock_cons
008016cb T __sys_allocate_page
008016e8 T __sys_map_frame
00801712 T __sys_unmap_frame
0080172f T sys_calculate_required_frames
0080174a T sys_calculate_free_frames
00801763 T sys_calculate_modified_frames
0080177c T sys_calculate_notmod_frames
00801795 T sys_pf_calculate_allocated_pages
008017ae T sys_calculate_pages_tobe_removed_ready_exit
008017c8 T sys_scarce_memory
008017e2 T sys_cputc
00801808 T sys_clear_ffl
00801822 T sys_createSharedObject
0080184c T sys_getSizeOfSharedObject
00801869 T sys_getSharedObject
00801888 T sys_freeSharedObject
008018a5 T sys_create_env
008018c3 T sys_run_env
008018df T sys_destroy_env
008018fa T sys_getenvid
00801913 T sys_getenvindex
0080192c T sys_getparentenvid
00801945 T sys_exit_env
0080195f T sys_get_virtual_time
00801995 T sys_move_user_mem
008019b2 T sys_rcr2
008019cb T sys_bypassPageFault
008019f1 T rsttst
00801a0b T tst
00801a36 T chktst
00801a51 T inctst
00801a6b T gettst
00801a84 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ab5 T sys_isUHeapPlacementStrategyBESTFIT
00801ae6 T sys_isUHeapPlacementStrategyNEXTFIT
00801b17 T sys_isUHeapPlacementStrategyWORSTFIT
00801b48 T sys_set_uheap_strategy
00801b63 T sys_check_LRU_lists
00801b88 T sys_check_LRU_lists_free
00801ba5 T sys_check_WS_list
00801bc5 T sys_allocate_chunk
00801be2 T sys_utilities
00801c00 T sys_sbrk
00801c1b T sys_free_user_mem
00801c37 T sys_allocate_user_mem
00801c53 T get_block_size
00801c6c T is_free_block
00801c8a T alloc_block
00801d19 T print_blocks_list
00801db7 T initialize_dynamic_allocator
00801fa4 T set_block_data
00801fd3 T alloc_block_FF
0080248f T alloc_block_BF
00802a74 T merging
00802e97 T free_block
00802f58 T copy_data
00802f97 T realloc_block_FF
008036b2 T alloc_block_WF
008036cf T alloc_block_NF
008036ec T _panic
0080375e T CheckWSArrayWithoutLastIndex
008038d8 T __udivdi3
008039e8 T __umoddi3
00803cc0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
