00200010 R __STAB_BEGIN__
00204a38 R __STAB_END__
00204a39 R __STABSTR_BEGIN__
002079a4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a5 T factorial
008000f4 T libmain
0080020f T destroy
00800225 T exit
00800233 t putch
0080029c T vcprintf
00800307 T cprintf
00800334 T atomic_cprintf
00800364 t printnum
0080041b t getuint
00800482 t getint
008004e1 T vprintfmt
008008bc T printfmt
008008e3 t sprintputch
00800919 T vsnprintf
0080096f T snprintf
0080099b T readline
00800a9a T atomic_readline
00800ba3 T strlen
00800bc6 T strnlen
00800bf2 T strcpy
00800c20 T strncpy
00800c61 T strlcpy
00800caf T strcmp
00800ce7 T strncmp
00800d35 T strchr
00800d65 T strfind
00800d91 T memset
00800dc1 T memcpy
00800dfd T memmove
00800e79 T memcmp
00800ecb T memfind
00800f03 T strtol
00801049 T ltostr
00801122 T strcconcat
008011b8 T strsplit
0080128c T str2lower
008012a9 t syscall
008012d4 T sys_cputs
008012fd T sys_cgetc
00801316 T sys_lock_cons
00801330 T sys_unlock_cons
0080134a T __sys_allocate_page
00801367 T __sys_map_frame
00801391 T __sys_unmap_frame
008013ae T sys_calculate_required_frames
008013c9 T sys_calculate_free_frames
008013e2 T sys_calculate_modified_frames
008013fb T sys_calculate_notmod_frames
00801414 T sys_pf_calculate_allocated_pages
0080142d T sys_calculate_pages_tobe_removed_ready_exit
00801447 T sys_scarce_memory
00801461 T sys_cputc
00801487 T sys_clear_ffl
008014a1 T sys_createSharedObject
008014cb T sys_getSizeOfSharedObject
008014e8 T sys_getSharedObject
00801507 T sys_freeSharedObject
00801524 T sys_create_env
00801542 T sys_run_env
0080155e T sys_destroy_env
00801579 T sys_getenvid
00801592 T sys_getenvindex
008015ab T sys_getparentenvid
008015c4 T sys_exit_env
008015de T sys_get_virtual_time
00801614 T sys_move_user_mem
00801631 T sys_rcr2
0080164a T sys_bypassPageFault
00801670 T rsttst
0080168a T tst
008016b5 T chktst
008016d0 T inctst
008016ea T gettst
00801703 T sys_isUHeapPlacementStrategyFIRSTFIT
00801734 T sys_isUHeapPlacementStrategyBESTFIT
00801765 T sys_isUHeapPlacementStrategyNEXTFIT
00801796 T sys_isUHeapPlacementStrategyWORSTFIT
008017c7 T sys_set_uheap_strategy
008017e2 T sys_check_LRU_lists
00801807 T sys_check_LRU_lists_free
00801824 T sys_check_WS_list
00801844 T sys_allocate_chunk
00801861 T sys_utilities
0080187f T sys_sbrk
0080189a T sys_free_user_mem
008018b6 T sys_allocate_user_mem
008018d2 T cputchar
008018f1 T getchar
00801904 T iscons
0080190e T _panic
00801980 T CheckWSArrayWithoutLastIndex
00801af8 T __udivdi3
00801c08 T __umoddi3
00801ee0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B end_block
00803024 B end_add
00803028 B _ModifiedBufferLength
0080302c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
