00200010 R __STAB_BEGIN__
00204258 R __STAB_END__
00204259 R __STABSTR_BEGIN__
00207099 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000af T libmain
008001ca T destroy
008001e0 T exit
008001ee t putch
00800257 T vcprintf
008002c2 T cprintf
008002ef T atomic_cprintf
0080031f t printnum
008003d6 t getuint
0080043d t getint
0080049c T vprintfmt
00800877 T printfmt
0080089e t sprintputch
008008d4 T vsnprintf
0080092a T snprintf
00800956 T strlen
00800979 T strnlen
008009a5 T strcpy
008009d3 T strncpy
00800a14 T strlcpy
00800a62 T strcmp
00800a9a T strncmp
00800ae8 T strchr
00800b18 T strfind
00800b44 T memset
00800b74 T memcpy
00800bb0 T memmove
00800c2c T memcmp
00800c7e T memfind
00800cb6 T strtol
00800dfc T ltostr
00800ed5 T strcconcat
00800f6b T strsplit
0080103f T str2lower
0080105c t syscall
00801087 T sys_cputs
008010b0 T sys_cgetc
008010c9 T sys_lock_cons
008010e3 T sys_unlock_cons
008010fd T __sys_allocate_page
0080111a T __sys_map_frame
00801144 T __sys_unmap_frame
00801161 T sys_calculate_required_frames
0080117c T sys_calculate_free_frames
00801195 T sys_calculate_modified_frames
008011ae T sys_calculate_notmod_frames
008011c7 T sys_pf_calculate_allocated_pages
008011e0 T sys_calculate_pages_tobe_removed_ready_exit
008011fa T sys_scarce_memory
00801214 T sys_cputc
0080123a T sys_clear_ffl
00801254 T sys_createSharedObject
0080127e T sys_getSizeOfSharedObject
0080129b T sys_getSharedObject
008012ba T sys_freeSharedObject
008012d7 T sys_create_env
008012f5 T sys_run_env
00801311 T sys_destroy_env
0080132c T sys_getenvid
00801345 T sys_getenvindex
0080135e T sys_getparentenvid
00801377 T sys_exit_env
00801391 T sys_get_virtual_time
008013c7 T sys_move_user_mem
008013e4 T sys_rcr2
008013fd T sys_bypassPageFault
00801423 T rsttst
0080143d T tst
00801468 T chktst
00801483 T inctst
0080149d T gettst
008014b6 T sys_isUHeapPlacementStrategyFIRSTFIT
008014e7 T sys_isUHeapPlacementStrategyBESTFIT
00801518 T sys_isUHeapPlacementStrategyNEXTFIT
00801549 T sys_isUHeapPlacementStrategyWORSTFIT
0080157a T sys_set_uheap_strategy
00801595 T sys_check_LRU_lists
008015ba T sys_check_LRU_lists_free
008015d7 T sys_check_WS_list
008015f7 T sys_allocate_chunk
00801614 T sys_utilities
00801632 T sys_sbrk
0080164d T sys_free_user_mem
00801669 T sys_allocate_user_mem
00801685 T _panic
008016f7 T CheckWSArrayWithoutLastIndex
00801870 T __udivdi3
00801980 T __umoddi3
00801c40 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B end_block
00803024 B end_add
00803028 B _ModifiedBufferLength
0080302c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
