00200010 R __STAB_BEGIN__
00208530 R __STAB_END__
00208531 R __STABSTR_BEGIN__
0020bec7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004dd T MatrixMultiply
0080062d T MatrixAddition
00800709 T MatrixSubtraction
008007e7 T InitializeAscending
00800836 T InitializeIdentical
00800885 T InitializeSemiRandom
008008f4 T PrintElements
00800961 T PrintElements64
008009d2 T cputchar
008009f1 T getchar
00800a04 T iscons
00800a0e T libmain
00800b29 T destroy
00800b3f T exit
00800b4d t putch
00800bb6 T vcprintf
00800c21 T cprintf
00800c4e T atomic_cprintf
00800c7e t printnum
00800d35 t getuint
00800d9c t getint
00800dfb T vprintfmt
008011d6 T printfmt
008011fd t sprintputch
00801233 T vsnprintf
00801289 T snprintf
008012b5 T readline
008013b4 T atomic_readline
008014bd T strlen
008014e0 T strnlen
0080150c T strcpy
0080153a T strncpy
0080157b T strlcpy
008015c9 T strcmp
00801601 T strncmp
0080164f T strchr
0080167f T strfind
008016ab T memset
008016db T memcpy
00801717 T memmove
00801793 T memcmp
008017e5 T memfind
0080181d T strtol
00801963 T ltostr
00801a3c T strcconcat
00801ad2 T strsplit
00801ba6 T str2lower
00801bc3 T sbrk
00801bd9 T malloc
00801df8 T free
00801ef6 T smalloc
00801fae T sget
00802056 T sfree
00802094 T realloc
008020b1 T expand
008020ce T shrink
008020eb T freeHeap
00802108 t syscall
00802133 T sys_cputs
0080215c T sys_cgetc
00802175 T sys_lock_cons
0080218f T sys_unlock_cons
008021a9 T __sys_allocate_page
008021c6 T __sys_map_frame
008021f0 T __sys_unmap_frame
0080220d T sys_calculate_required_frames
00802228 T sys_calculate_free_frames
00802241 T sys_calculate_modified_frames
0080225a T sys_calculate_notmod_frames
00802273 T sys_pf_calculate_allocated_pages
0080228c T sys_calculate_pages_tobe_removed_ready_exit
008022a6 T sys_scarce_memory
008022c0 T sys_cputc
008022e6 T sys_clear_ffl
00802300 T sys_createSharedObject
0080232a T sys_getSizeOfSharedObject
00802347 T sys_getSharedObject
00802366 T sys_freeSharedObject
00802383 T sys_create_env
008023a1 T sys_run_env
008023bd T sys_destroy_env
008023d8 T sys_getenvid
008023f1 T sys_getenvindex
0080240a T sys_getparentenvid
00802423 T sys_exit_env
0080243d T sys_get_virtual_time
00802473 T sys_move_user_mem
00802490 T sys_rcr2
008024a9 T sys_bypassPageFault
008024cf T rsttst
008024e9 T tst
00802514 T chktst
0080252f T inctst
00802549 T gettst
00802562 T sys_isUHeapPlacementStrategyFIRSTFIT
00802593 T sys_isUHeapPlacementStrategyBESTFIT
008025c4 T sys_isUHeapPlacementStrategyNEXTFIT
008025f5 T sys_isUHeapPlacementStrategyWORSTFIT
00802626 T sys_set_uheap_strategy
00802641 T sys_check_LRU_lists
00802666 T sys_check_LRU_lists_free
00802683 T sys_check_WS_list
008026a3 T sys_allocate_chunk
008026c0 T sys_utilities
008026de T sys_sbrk
008026f9 T sys_free_user_mem
00802715 T sys_allocate_user_mem
00802731 T get_block_size
0080274a T is_free_block
00802768 T alloc_block
008027f7 T print_blocks_list
00802895 T initialize_dynamic_allocator
00802a82 T set_block_data
00802ab1 T alloc_block_FF
00802f6d T alloc_block_BF
00803552 T merging
00803975 T free_block
00803a36 T copy_data
00803a75 T realloc_block_FF
00804190 T alloc_block_WF
008041ad T alloc_block_NF
008041ca T _panic
0080423c T CheckWSArrayWithoutLastIndex
008043b4 T __udivdi3
008044c4 T __umoddi3
00804920 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B is_initialized
00806028 B printProgName
0080602c B freeBlocksList
0080603c B old_pf_counter
00806040 B end_block
00806044 B end_add
00806048 B _ModifiedBufferLength
00806060 B ids
00886060 B isPageMarked
00906060 B no_pages_marked
00986060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
