00200010 R __STAB_BEGIN__
002084f4 R __STAB_END__
002084f5 R __STABSTR_BEGIN__
0020be76 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004dd T MatrixMultiply
0080062d T MatrixAddition
00800709 T MatrixSubtraction
008007e7 T InitializeAscending
00800836 T InitializeIdentical
00800885 T InitializeSemiRandom
008008f4 T PrintElements
00800961 T PrintElements64
008009d2 T cputchar
008009f1 T getchar
00800a04 T iscons
00800a0e T libmain
00800b29 T destroy
00800b3f T exit
00800b4d t putch
00800bb6 T vcprintf
00800c21 T cprintf
00800c4e T atomic_cprintf
00800c7e t printnum
00800d35 t getuint
00800d9c t getint
00800dfb T vprintfmt
008011d6 T printfmt
008011fd t sprintputch
00801233 T vsnprintf
00801289 T snprintf
008012b5 T readline
008013b4 T atomic_readline
008014bd T strlen
008014e0 T strnlen
0080150c T strcpy
0080153a T strncpy
0080157b T strlcpy
008015c9 T strcmp
00801601 T strncmp
0080164f T strchr
0080167f T strfind
008016ab T memset
008016db T memcpy
00801717 T memmove
00801793 T memcmp
008017e5 T memfind
0080181d T strtol
00801963 T ltostr
00801a3c T strcconcat
00801ad2 T strsplit
00801ba6 T str2lower
00801bc3 T sbrk
00801bd9 T malloc
00801df8 T free
00801ef7 T smalloc
00801f9c T sget
00802044 T sfree
00802082 T realloc
0080209f T expand
008020bc T shrink
008020d9 T freeHeap
008020f6 t syscall
00802121 T sys_cputs
0080214a T sys_cgetc
00802163 T sys_lock_cons
0080217d T sys_unlock_cons
00802197 T __sys_allocate_page
008021b4 T __sys_map_frame
008021de T __sys_unmap_frame
008021fb T sys_calculate_required_frames
00802216 T sys_calculate_free_frames
0080222f T sys_calculate_modified_frames
00802248 T sys_calculate_notmod_frames
00802261 T sys_pf_calculate_allocated_pages
0080227a T sys_calculate_pages_tobe_removed_ready_exit
00802294 T sys_scarce_memory
008022ae T sys_cputc
008022d4 T sys_clear_ffl
008022ee T sys_createSharedObject
00802318 T sys_getSizeOfSharedObject
00802335 T sys_getSharedObject
00802354 T sys_freeSharedObject
00802371 T sys_create_env
0080238f T sys_run_env
008023ab T sys_destroy_env
008023c6 T sys_getenvid
008023df T sys_getenvindex
008023f8 T sys_getparentenvid
00802411 T sys_exit_env
0080242b T sys_get_virtual_time
00802461 T sys_move_user_mem
0080247e T sys_rcr2
00802497 T sys_bypassPageFault
008024bd T rsttst
008024d7 T tst
00802502 T chktst
0080251d T inctst
00802537 T gettst
00802550 T sys_isUHeapPlacementStrategyFIRSTFIT
00802581 T sys_isUHeapPlacementStrategyBESTFIT
008025b2 T sys_isUHeapPlacementStrategyNEXTFIT
008025e3 T sys_isUHeapPlacementStrategyWORSTFIT
00802614 T sys_set_uheap_strategy
0080262f T sys_check_LRU_lists
00802654 T sys_check_LRU_lists_free
00802671 T sys_check_WS_list
00802691 T sys_allocate_chunk
008026ae T sys_utilities
008026cc T sys_sbrk
008026e7 T sys_free_user_mem
00802703 T sys_allocate_user_mem
0080271f T get_block_size
00802738 T is_free_block
00802756 T alloc_block
008027e5 T print_blocks_list
00802883 T initialize_dynamic_allocator
00802a70 T set_block_data
00802a9f T alloc_block_FF
00802f5b T alloc_block_BF
0080351d T merging
00803940 T free_block
00803a01 T copy_data
00803a40 T realloc_block_FF
0080414b T alloc_block_WF
00804168 T alloc_block_NF
00804185 T _panic
008041f7 T CheckWSArrayWithoutLastIndex
00804370 T __udivdi3
00804480 T __umoddi3
008048e0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
