00200010 R __STAB_BEGIN__
002084b8 R __STAB_END__
002084b9 R __STABSTR_BEGIN__
0020be18 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004dd T MatrixMultiply
0080062d T MatrixAddition
00800709 T MatrixSubtraction
008007e7 T InitializeAscending
00800836 T InitializeIdentical
00800885 T InitializeSemiRandom
008008f4 T PrintElements
00800961 T PrintElements64
008009d2 T cputchar
008009f1 T getchar
00800a04 T iscons
00800a0e T libmain
00800b29 T destroy
00800b3f T exit
00800b4d t putch
00800bb6 T vcprintf
00800c21 T cprintf
00800c4e T atomic_cprintf
00800c7e t printnum
00800d35 t getuint
00800d9c t getint
00800dfb T vprintfmt
008011d6 T printfmt
008011fd t sprintputch
00801233 T vsnprintf
00801289 T snprintf
008012b5 T readline
008013b4 T atomic_readline
008014bd T strlen
008014e0 T strnlen
0080150c T strcpy
0080153a T strncpy
0080157b T strlcpy
008015c9 T strcmp
00801601 T strncmp
0080164f T strchr
0080167f T strfind
008016ab T memset
008016db T memcpy
00801717 T memmove
00801793 T memcmp
008017e5 T memfind
0080181d T strtol
00801963 T ltostr
00801a3c T strcconcat
00801ad2 T strsplit
00801ba6 T str2lower
00801bc3 T sbrk
00801bd9 T malloc
00801df8 T free
00801ef6 T smalloc
00801f75 T sget
00801ffa T sfree
00802017 T realloc
00802034 T expand
00802051 T shrink
0080206e T freeHeap
0080208b t syscall
008020b6 T sys_cputs
008020df T sys_cgetc
008020f8 T sys_lock_cons
00802112 T sys_unlock_cons
0080212c T __sys_allocate_page
00802149 T __sys_map_frame
00802173 T __sys_unmap_frame
00802190 T sys_calculate_required_frames
008021ab T sys_calculate_free_frames
008021c4 T sys_calculate_modified_frames
008021dd T sys_calculate_notmod_frames
008021f6 T sys_pf_calculate_allocated_pages
0080220f T sys_calculate_pages_tobe_removed_ready_exit
00802229 T sys_scarce_memory
00802243 T sys_cputc
00802269 T sys_clear_ffl
00802283 T sys_createSharedObject
008022ad T sys_getSizeOfSharedObject
008022ca T sys_getSharedObject
008022e9 T sys_freeSharedObject
00802306 T sys_create_env
00802324 T sys_run_env
00802340 T sys_destroy_env
0080235b T sys_getenvid
00802374 T sys_getenvindex
0080238d T sys_getparentenvid
008023a6 T sys_exit_env
008023c0 T sys_get_virtual_time
008023f6 T sys_move_user_mem
00802413 T sys_rcr2
0080242c T sys_bypassPageFault
00802452 T rsttst
0080246c T tst
00802497 T chktst
008024b2 T inctst
008024cc T gettst
008024e5 T sys_isUHeapPlacementStrategyFIRSTFIT
00802516 T sys_isUHeapPlacementStrategyBESTFIT
00802547 T sys_isUHeapPlacementStrategyNEXTFIT
00802578 T sys_isUHeapPlacementStrategyWORSTFIT
008025a9 T sys_set_uheap_strategy
008025c4 T sys_check_LRU_lists
008025e9 T sys_check_LRU_lists_free
00802606 T sys_check_WS_list
00802626 T sys_allocate_chunk
00802643 T sys_utilities
00802661 T sys_sbrk
0080267c T sys_free_user_mem
00802698 T sys_allocate_user_mem
008026b4 T get_block_size
008026cd T is_free_block
008026eb T alloc_block
0080277a T print_blocks_list
00802818 T initialize_dynamic_allocator
00802a05 T set_block_data
00802a34 T alloc_block_FF
00802ef0 T alloc_block_BF
008034d5 T merging
008038f8 T free_block
008039b9 T copy_data
008039f8 T realloc_block_FF
00804113 T alloc_block_WF
00804130 T alloc_block_NF
0080414d T _panic
008041bf T CheckWSArrayWithoutLastIndex
00804338 T __udivdi3
00804448 T __umoddi3
008048a0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
