00200010 R __STAB_BEGIN__
00208524 R __STAB_END__
00208525 R __STABSTR_BEGIN__
0020bebb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004dd T MatrixMultiply
0080062d T MatrixAddition
00800709 T MatrixSubtraction
008007e7 T InitializeAscending
00800836 T InitializeIdentical
00800885 T InitializeSemiRandom
008008f4 T PrintElements
00800961 T PrintElements64
008009d2 T cputchar
008009f1 T getchar
00800a04 T iscons
00800a0e T libmain
00800b29 T destroy
00800b3f T exit
00800b4d t putch
00800bb6 T vcprintf
00800c21 T cprintf
00800c4e T atomic_cprintf
00800c7e t printnum
00800d35 t getuint
00800d9c t getint
00800dfb T vprintfmt
008011d6 T printfmt
008011fd t sprintputch
00801233 T vsnprintf
00801289 T snprintf
008012b5 T readline
008013b4 T atomic_readline
008014bd T strlen
008014e0 T strnlen
0080150c T strcpy
0080153a T strncpy
0080157b T strlcpy
008015c9 T strcmp
00801601 T strncmp
0080164f T strchr
0080167f T strfind
008016ab T memset
008016db T memcpy
00801717 T memmove
00801793 T memcmp
008017e5 T memfind
0080181d T strtol
00801963 T ltostr
00801a3c T strcconcat
00801ad2 T strsplit
00801ba6 T str2lower
00801bc3 T sbrk
00801bd9 T malloc
00801df8 T free
00801ef6 T smalloc
00801fae T sget
00802033 T sfree
00802071 T realloc
0080208e T expand
008020ab T shrink
008020c8 T freeHeap
008020e5 t syscall
00802110 T sys_cputs
00802139 T sys_cgetc
00802152 T sys_lock_cons
0080216c T sys_unlock_cons
00802186 T __sys_allocate_page
008021a3 T __sys_map_frame
008021cd T __sys_unmap_frame
008021ea T sys_calculate_required_frames
00802205 T sys_calculate_free_frames
0080221e T sys_calculate_modified_frames
00802237 T sys_calculate_notmod_frames
00802250 T sys_pf_calculate_allocated_pages
00802269 T sys_calculate_pages_tobe_removed_ready_exit
00802283 T sys_scarce_memory
0080229d T sys_cputc
008022c3 T sys_clear_ffl
008022dd T sys_createSharedObject
00802307 T sys_getSizeOfSharedObject
00802324 T sys_getSharedObject
00802343 T sys_freeSharedObject
00802360 T sys_create_env
0080237e T sys_run_env
0080239a T sys_destroy_env
008023b5 T sys_getenvid
008023ce T sys_getenvindex
008023e7 T sys_getparentenvid
00802400 T sys_exit_env
0080241a T sys_get_virtual_time
00802450 T sys_move_user_mem
0080246d T sys_rcr2
00802486 T sys_bypassPageFault
008024ac T rsttst
008024c6 T tst
008024f1 T chktst
0080250c T inctst
00802526 T gettst
0080253f T sys_isUHeapPlacementStrategyFIRSTFIT
00802570 T sys_isUHeapPlacementStrategyBESTFIT
008025a1 T sys_isUHeapPlacementStrategyNEXTFIT
008025d2 T sys_isUHeapPlacementStrategyWORSTFIT
00802603 T sys_set_uheap_strategy
0080261e T sys_check_LRU_lists
00802643 T sys_check_LRU_lists_free
00802660 T sys_check_WS_list
00802680 T sys_allocate_chunk
0080269d T sys_utilities
008026bb T sys_sbrk
008026d6 T sys_free_user_mem
008026f2 T sys_allocate_user_mem
0080270e T get_block_size
00802727 T is_free_block
00802745 T alloc_block
008027d4 T print_blocks_list
00802872 T initialize_dynamic_allocator
00802a5f T set_block_data
00802a8e T alloc_block_FF
00802f4a T alloc_block_BF
0080352f T merging
00803952 T free_block
00803a13 T copy_data
00803a52 T realloc_block_FF
0080416d T alloc_block_WF
0080418a T alloc_block_NF
008041a7 T _panic
00804219 T CheckWSArrayWithoutLastIndex
00804390 T __udivdi3
008044a0 T __umoddi3
00804900 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
