00200010 R __STAB_BEGIN__
002084c4 R __STAB_END__
002084c5 R __STABSTR_BEGIN__
0020be24 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004dd T MatrixMultiply
0080062d T MatrixAddition
00800709 T MatrixSubtraction
008007e7 T InitializeAscending
00800836 T InitializeIdentical
00800885 T InitializeSemiRandom
008008f4 T PrintElements
00800961 T PrintElements64
008009d2 T cputchar
008009f1 T getchar
00800a04 T iscons
00800a0e T libmain
00800b29 T destroy
00800b3f T exit
00800b4d t putch
00800bb6 T vcprintf
00800c21 T cprintf
00800c4e T atomic_cprintf
00800c7e t printnum
00800d35 t getuint
00800d9c t getint
00800dfb T vprintfmt
008011d6 T printfmt
008011fd t sprintputch
00801233 T vsnprintf
00801289 T snprintf
008012b5 T readline
008013b4 T atomic_readline
008014bd T strlen
008014e0 T strnlen
0080150c T strcpy
0080153a T strncpy
0080157b T strlcpy
008015c9 T strcmp
00801601 T strncmp
0080164f T strchr
0080167f T strfind
008016ab T memset
008016db T memcpy
00801717 T memmove
00801793 T memcmp
008017e5 T memfind
0080181d T strtol
00801963 T ltostr
00801a3c T strcconcat
00801ad2 T strsplit
00801ba6 T str2lower
00801bc3 T sbrk
00801bd9 T malloc
00801df8 T free
00801ef6 T smalloc
00801f85 T sget
0080200a T sfree
00802027 T realloc
00802044 T expand
00802061 T shrink
0080207e T freeHeap
0080209b t syscall
008020c6 T sys_cputs
008020ef T sys_cgetc
00802108 T sys_lock_cons
00802122 T sys_unlock_cons
0080213c T __sys_allocate_page
00802159 T __sys_map_frame
00802183 T __sys_unmap_frame
008021a0 T sys_calculate_required_frames
008021bb T sys_calculate_free_frames
008021d4 T sys_calculate_modified_frames
008021ed T sys_calculate_notmod_frames
00802206 T sys_pf_calculate_allocated_pages
0080221f T sys_calculate_pages_tobe_removed_ready_exit
00802239 T sys_scarce_memory
00802253 T sys_cputc
00802279 T sys_clear_ffl
00802293 T sys_createSharedObject
008022bd T sys_getSizeOfSharedObject
008022da T sys_getSharedObject
008022f9 T sys_freeSharedObject
00802316 T sys_create_env
00802334 T sys_run_env
00802350 T sys_destroy_env
0080236b T sys_getenvid
00802384 T sys_getenvindex
0080239d T sys_getparentenvid
008023b6 T sys_exit_env
008023d0 T sys_get_virtual_time
00802406 T sys_move_user_mem
00802423 T sys_rcr2
0080243c T sys_bypassPageFault
00802462 T rsttst
0080247c T tst
008024a7 T chktst
008024c2 T inctst
008024dc T gettst
008024f5 T sys_isUHeapPlacementStrategyFIRSTFIT
00802526 T sys_isUHeapPlacementStrategyBESTFIT
00802557 T sys_isUHeapPlacementStrategyNEXTFIT
00802588 T sys_isUHeapPlacementStrategyWORSTFIT
008025b9 T sys_set_uheap_strategy
008025d4 T sys_check_LRU_lists
008025f9 T sys_check_LRU_lists_free
00802616 T sys_check_WS_list
00802636 T sys_allocate_chunk
00802653 T sys_utilities
00802671 T sys_sbrk
0080268c T sys_free_user_mem
008026a8 T sys_allocate_user_mem
008026c4 T get_block_size
008026dd T is_free_block
008026fb T alloc_block
0080278a T print_blocks_list
00802828 T initialize_dynamic_allocator
00802a15 T set_block_data
00802a44 T alloc_block_FF
00802f00 T alloc_block_BF
008034e5 T merging
00803908 T free_block
008039c9 T copy_data
00803a08 T realloc_block_FF
00804123 T alloc_block_WF
00804140 T alloc_block_NF
0080415d T _panic
008041cf T CheckWSArrayWithoutLastIndex
00804348 T __udivdi3
00804458 T __umoddi3
008048c0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
