00200010 R __STAB_BEGIN__
002083e0 R __STAB_END__
002083e1 R __STABSTR_BEGIN__
0020bd2b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004dd T MatrixMultiply
0080062d T MatrixAddition
00800709 T MatrixSubtraction
008007e7 T InitializeAscending
00800836 T InitializeIdentical
00800885 T InitializeSemiRandom
008008f4 T PrintElements
00800961 T PrintElements64
008009d2 T cputchar
008009f1 T getchar
00800a04 T iscons
00800a0e T libmain
00800b29 T destroy
00800b3f T exit
00800b4d t putch
00800bb6 T vcprintf
00800c21 T cprintf
00800c4e T atomic_cprintf
00800c7e t printnum
00800d35 t getuint
00800d9c t getint
00800dfb T vprintfmt
008011d6 T printfmt
008011fd t sprintputch
00801233 T vsnprintf
00801289 T snprintf
008012b5 T readline
008013b4 T atomic_readline
008014bd T strlen
008014e0 T strnlen
0080150c T strcpy
0080153a T strncpy
0080157b T strlcpy
008015c9 T strcmp
00801601 T strncmp
0080164f T strchr
0080167f T strfind
008016ab T memset
008016db T memcpy
00801717 T memmove
00801793 T memcmp
008017e5 T memfind
0080181d T strtol
00801963 T ltostr
00801a3c T strcconcat
00801ad2 T strsplit
00801ba6 T str2lower
00801bc3 T sbrk
00801bd9 T malloc
00801df8 T free
00801ef6 T smalloc
00801f85 T sget
00801fa2 T sfree
00801fbf T realloc
00801fdc T expand
00801ff9 T shrink
00802016 T freeHeap
00802033 t syscall
0080205e T sys_cputs
00802087 T sys_cgetc
008020a0 T sys_lock_cons
008020ba T sys_unlock_cons
008020d4 T __sys_allocate_page
008020f1 T __sys_map_frame
0080211b T __sys_unmap_frame
00802138 T sys_calculate_required_frames
00802153 T sys_calculate_free_frames
0080216c T sys_calculate_modified_frames
00802185 T sys_calculate_notmod_frames
0080219e T sys_pf_calculate_allocated_pages
008021b7 T sys_calculate_pages_tobe_removed_ready_exit
008021d1 T sys_scarce_memory
008021eb T sys_cputc
00802211 T sys_clear_ffl
0080222b T sys_createSharedObject
00802255 T sys_getSizeOfSharedObject
00802272 T sys_getSharedObject
00802291 T sys_freeSharedObject
008022ae T sys_create_env
008022cc T sys_run_env
008022e8 T sys_destroy_env
00802303 T sys_getenvid
0080231c T sys_getenvindex
00802335 T sys_getparentenvid
0080234e T sys_exit_env
00802368 T sys_get_virtual_time
0080239e T sys_move_user_mem
008023bb T sys_rcr2
008023d4 T sys_bypassPageFault
008023fa T rsttst
00802414 T tst
0080243f T chktst
0080245a T inctst
00802474 T gettst
0080248d T sys_isUHeapPlacementStrategyFIRSTFIT
008024be T sys_isUHeapPlacementStrategyBESTFIT
008024ef T sys_isUHeapPlacementStrategyNEXTFIT
00802520 T sys_isUHeapPlacementStrategyWORSTFIT
00802551 T sys_set_uheap_strategy
0080256c T sys_check_LRU_lists
00802591 T sys_check_LRU_lists_free
008025ae T sys_check_WS_list
008025ce T sys_allocate_chunk
008025eb T sys_utilities
00802609 T sys_sbrk
00802624 T sys_free_user_mem
00802640 T sys_allocate_user_mem
0080265c T get_block_size
00802675 T is_free_block
00802693 T alloc_block
00802722 T print_blocks_list
008027c0 T initialize_dynamic_allocator
008029ad T set_block_data
008029dc T alloc_block_FF
00802e98 T alloc_block_BF
0080347d T merging
008038a0 T free_block
00803961 T copy_data
008039a0 T realloc_block_FF
008040bb T alloc_block_WF
008040d8 T alloc_block_NF
008040f5 T _panic
00804167 T CheckWSArrayWithoutLastIndex
008042e0 T __udivdi3
008043f0 T __umoddi3
00804860 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
