00200010 R __STAB_BEGIN__
00208560 R __STAB_END__
00208561 R __STABSTR_BEGIN__
0020bf34 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004dd T MatrixMultiply
0080062d T MatrixAddition
00800709 T MatrixSubtraction
008007e7 T InitializeAscending
00800836 T InitializeIdentical
00800885 T InitializeSemiRandom
008008f4 T PrintElements
00800961 T PrintElements64
008009d2 T cputchar
008009f1 T getchar
00800a04 T iscons
00800a0e T libmain
00800b29 T destroy
00800b3f T exit
00800b4d t putch
00800bb6 T vcprintf
00800c21 T cprintf
00800c4e T atomic_cprintf
00800c7e t printnum
00800d35 t getuint
00800d9c t getint
00800dfb T vprintfmt
008011d6 T printfmt
008011fd t sprintputch
00801233 T vsnprintf
00801289 T snprintf
008012b5 T readline
008013b4 T atomic_readline
008014bd T strlen
008014e0 T strnlen
0080150c T strcpy
0080153a T strncpy
0080157b T strlcpy
008015c9 T strcmp
00801601 T strncmp
0080164f T strchr
0080167f T strfind
008016ab T memset
008016db T memcpy
00801717 T memmove
00801793 T memcmp
008017e5 T memfind
0080181d T strtol
00801963 T ltostr
00801a3c T strcconcat
00801ad2 T strsplit
00801ba6 T str2lower
00801bc3 T sbrk
00801bd9 T malloc
00801df8 T free
00801ef7 T smalloc
00802001 T sget
00802114 T sfree
0080216f T realloc
0080218c T expand
008021a9 T shrink
008021c6 T freeHeap
008021e3 t syscall
0080220e T sys_cputs
00802237 T sys_cgetc
00802250 T sys_lock_cons
0080226a T sys_unlock_cons
00802284 T __sys_allocate_page
008022a1 T __sys_map_frame
008022cb T __sys_unmap_frame
008022e8 T sys_calculate_required_frames
00802303 T sys_calculate_free_frames
0080231c T sys_calculate_modified_frames
00802335 T sys_calculate_notmod_frames
0080234e T sys_pf_calculate_allocated_pages
00802367 T sys_calculate_pages_tobe_removed_ready_exit
00802381 T sys_scarce_memory
0080239b T sys_cputc
008023c1 T sys_clear_ffl
008023db T sys_createSharedObject
00802405 T sys_getSizeOfSharedObject
00802422 T sys_getSharedObject
00802441 T sys_freeSharedObject
0080245e T sys_create_env
0080247c T sys_run_env
00802498 T sys_destroy_env
008024b3 T sys_getenvid
008024cc T sys_getenvindex
008024e5 T sys_getparentenvid
008024fe T sys_exit_env
00802518 T sys_get_virtual_time
0080254e T sys_move_user_mem
0080256b T sys_rcr2
00802584 T sys_bypassPageFault
008025aa T rsttst
008025c4 T tst
008025ef T chktst
0080260a T inctst
00802624 T gettst
0080263d T sys_isUHeapPlacementStrategyFIRSTFIT
0080266e T sys_isUHeapPlacementStrategyBESTFIT
0080269f T sys_isUHeapPlacementStrategyNEXTFIT
008026d0 T sys_isUHeapPlacementStrategyWORSTFIT
00802701 T sys_set_uheap_strategy
0080271c T sys_check_LRU_lists
00802741 T sys_check_LRU_lists_free
0080275e T sys_check_WS_list
0080277e T sys_allocate_chunk
0080279b T sys_utilities
008027b9 T sys_sbrk
008027d4 T sys_free_user_mem
008027f0 T sys_allocate_user_mem
0080280c T get_block_size
00802825 T is_free_block
00802843 T alloc_block
008028d2 T print_blocks_list
00802970 T initialize_dynamic_allocator
00802b5d T set_block_data
00802b8c T alloc_block_FF
00803048 T alloc_block_BF
0080362d T merging
00803a50 T free_block
00803b11 T copy_data
00803b50 T realloc_block_FF
0080426b T alloc_block_WF
00804288 T alloc_block_NF
008042a5 T _panic
00804317 T CheckWSArrayWithoutLastIndex
00804490 T __udivdi3
008045a0 T __umoddi3
00804a00 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B shared_index
00806028 B is_initialized
0080602c B printProgName
00806030 B freeBlocksList
00806040 B old_pf_counter
00806044 B end_block
00806048 B end_add
0080604c B _ModifiedBufferLength
00806060 B ids
0100a060 B id_index
0108a060 B isPageMarked
0110a060 B no_pages_marked
0118a060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
