00200010 R __STAB_BEGIN__
0020817c R __STAB_END__
0020817d R __STABSTR_BEGIN__
0020bb88 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c8 T CheckSorted
0080031f T Swap
00800372 T InitializeAscending
008003a3 T InitializeDescending
008003d8 T InitializeSemiRandom
00800424 T PrintElements
008004aa T MSort
0080050f T Merge
0080071b T cputchar
0080073a T getchar
0080074d T iscons
00800757 T libmain
00800872 T destroy
00800888 T exit
00800896 T _panic
00800908 T CheckWSArrayWithoutLastIndex
00800a7f t putch
00800ae8 T vcprintf
00800b53 T cprintf
00800b80 T atomic_cprintf
00800bb0 t printnum
00800c67 t getuint
00800cce t getint
00800d2d T vprintfmt
00801108 T printfmt
0080112f t sprintputch
00801165 T vsnprintf
008011bb T snprintf
008011e7 T readline
008012e6 T atomic_readline
008013ef T strlen
00801412 T strnlen
0080143e T strcpy
0080146c T strncpy
008014ad T strlcpy
008014fb T strcmp
00801533 T strncmp
00801581 T strchr
008015b1 T strfind
008015dd T memset
0080160d T memcpy
00801649 T memmove
008016c5 T memcmp
00801717 T memfind
0080174f T strtol
00801895 T ltostr
0080196e T strcconcat
00801a04 T strsplit
00801ad8 T str2lower
00801af5 T sbrk
00801b0b T malloc
00801d2a T free
00801e28 T smalloc
00801ee0 T sget
00801f88 T sfree
00801fc6 T realloc
00801fe3 T expand
00802000 T shrink
0080201d T freeHeap
0080203a t syscall
00802065 T sys_cputs
0080208e T sys_cgetc
008020a7 T sys_lock_cons
008020c1 T sys_unlock_cons
008020db T __sys_allocate_page
008020f8 T __sys_map_frame
00802122 T __sys_unmap_frame
0080213f T sys_calculate_required_frames
0080215a T sys_calculate_free_frames
00802173 T sys_calculate_modified_frames
0080218c T sys_calculate_notmod_frames
008021a5 T sys_pf_calculate_allocated_pages
008021be T sys_calculate_pages_tobe_removed_ready_exit
008021d8 T sys_scarce_memory
008021f2 T sys_cputc
00802218 T sys_clear_ffl
00802232 T sys_createSharedObject
0080225c T sys_getSizeOfSharedObject
00802279 T sys_getSharedObject
00802298 T sys_freeSharedObject
008022b5 T sys_create_env
008022d3 T sys_run_env
008022ef T sys_destroy_env
0080230a T sys_getenvid
00802323 T sys_getenvindex
0080233c T sys_getparentenvid
00802355 T sys_exit_env
0080236f T sys_get_virtual_time
008023a5 T sys_move_user_mem
008023c2 T sys_rcr2
008023db T sys_bypassPageFault
00802401 T rsttst
0080241b T tst
00802446 T chktst
00802461 T inctst
0080247b T gettst
00802494 T sys_isUHeapPlacementStrategyFIRSTFIT
008024c5 T sys_isUHeapPlacementStrategyBESTFIT
008024f6 T sys_isUHeapPlacementStrategyNEXTFIT
00802527 T sys_isUHeapPlacementStrategyWORSTFIT
00802558 T sys_set_uheap_strategy
00802573 T sys_check_LRU_lists
00802598 T sys_check_LRU_lists_free
008025b5 T sys_check_WS_list
008025d5 T sys_allocate_chunk
008025f2 T sys_utilities
00802610 T sys_sbrk
0080262b T sys_free_user_mem
00802647 T sys_allocate_user_mem
00802663 T get_block_size
0080267c T is_free_block
0080269a T alloc_block
00802729 T print_blocks_list
008027c7 T initialize_dynamic_allocator
008029b4 T set_block_data
008029e3 T alloc_block_FF
00802e9f T alloc_block_BF
00803484 T merging
008038a7 T free_block
00803968 T copy_data
008039a7 T realloc_block_FF
008040c2 T alloc_block_WF
008040df T alloc_block_NF
008040fc T __udivdi3
0080420c T __umoddi3
008047c0 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
