00200010 R __STAB_BEGIN__
00208170 R __STAB_END__
00208171 R __STABSTR_BEGIN__
0020bb7c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c8 T CheckSorted
0080031f T Swap
00800372 T InitializeAscending
008003a3 T InitializeDescending
008003d8 T InitializeSemiRandom
00800424 T PrintElements
008004aa T MSort
0080050f T Merge
0080071b T cputchar
0080073a T getchar
0080074d T iscons
00800757 T libmain
00800872 T destroy
00800888 T exit
00800896 T _panic
00800908 T CheckWSArrayWithoutLastIndex
00800a7f t putch
00800ae8 T vcprintf
00800b53 T cprintf
00800b80 T atomic_cprintf
00800bb0 t printnum
00800c67 t getuint
00800cce t getint
00800d2d T vprintfmt
00801108 T printfmt
0080112f t sprintputch
00801165 T vsnprintf
008011bb T snprintf
008011e7 T readline
008012e6 T atomic_readline
008013ef T strlen
00801412 T strnlen
0080143e T strcpy
0080146c T strncpy
008014ad T strlcpy
008014fb T strcmp
00801533 T strncmp
00801581 T strchr
008015b1 T strfind
008015dd T memset
0080160d T memcpy
00801649 T memmove
008016c5 T memcmp
00801717 T memfind
0080174f T strtol
00801895 T ltostr
0080196e T strcconcat
00801a04 T strsplit
00801ad8 T str2lower
00801af5 T sbrk
00801b0b T malloc
00801d2a T free
00801e28 T smalloc
00801ee0 T sget
00801f65 T sfree
00801fa3 T realloc
00801fc0 T expand
00801fdd T shrink
00801ffa T freeHeap
00802017 t syscall
00802042 T sys_cputs
0080206b T sys_cgetc
00802084 T sys_lock_cons
0080209e T sys_unlock_cons
008020b8 T __sys_allocate_page
008020d5 T __sys_map_frame
008020ff T __sys_unmap_frame
0080211c T sys_calculate_required_frames
00802137 T sys_calculate_free_frames
00802150 T sys_calculate_modified_frames
00802169 T sys_calculate_notmod_frames
00802182 T sys_pf_calculate_allocated_pages
0080219b T sys_calculate_pages_tobe_removed_ready_exit
008021b5 T sys_scarce_memory
008021cf T sys_cputc
008021f5 T sys_clear_ffl
0080220f T sys_createSharedObject
00802239 T sys_getSizeOfSharedObject
00802256 T sys_getSharedObject
00802275 T sys_freeSharedObject
00802292 T sys_create_env
008022b0 T sys_run_env
008022cc T sys_destroy_env
008022e7 T sys_getenvid
00802300 T sys_getenvindex
00802319 T sys_getparentenvid
00802332 T sys_exit_env
0080234c T sys_get_virtual_time
00802382 T sys_move_user_mem
0080239f T sys_rcr2
008023b8 T sys_bypassPageFault
008023de T rsttst
008023f8 T tst
00802423 T chktst
0080243e T inctst
00802458 T gettst
00802471 T sys_isUHeapPlacementStrategyFIRSTFIT
008024a2 T sys_isUHeapPlacementStrategyBESTFIT
008024d3 T sys_isUHeapPlacementStrategyNEXTFIT
00802504 T sys_isUHeapPlacementStrategyWORSTFIT
00802535 T sys_set_uheap_strategy
00802550 T sys_check_LRU_lists
00802575 T sys_check_LRU_lists_free
00802592 T sys_check_WS_list
008025b2 T sys_allocate_chunk
008025cf T sys_utilities
008025ed T sys_sbrk
00802608 T sys_free_user_mem
00802624 T sys_allocate_user_mem
00802640 T get_block_size
00802659 T is_free_block
00802677 T alloc_block
00802706 T print_blocks_list
008027a4 T initialize_dynamic_allocator
00802991 T set_block_data
008029c0 T alloc_block_FF
00802e7c T alloc_block_BF
00803461 T merging
00803884 T free_block
00803945 T copy_data
00803984 T realloc_block_FF
0080409f T alloc_block_WF
008040bc T alloc_block_NF
008040dc T __udivdi3
008041ec T __umoddi3
008047a0 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
