00200010 R __STAB_BEGIN__
00208110 R __STAB_END__
00208111 R __STABSTR_BEGIN__
0020bae5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c8 T CheckSorted
0080031f T Swap
00800372 T InitializeAscending
008003a3 T InitializeDescending
008003d8 T InitializeSemiRandom
00800424 T PrintElements
008004aa T MSort
0080050f T Merge
0080071b T cputchar
0080073a T getchar
0080074d T iscons
00800757 T libmain
00800872 T destroy
00800888 T exit
00800896 T _panic
00800908 T CheckWSArrayWithoutLastIndex
00800a7f t putch
00800ae8 T vcprintf
00800b53 T cprintf
00800b80 T atomic_cprintf
00800bb0 t printnum
00800c67 t getuint
00800cce t getint
00800d2d T vprintfmt
00801108 T printfmt
0080112f t sprintputch
00801165 T vsnprintf
008011bb T snprintf
008011e7 T readline
008012e6 T atomic_readline
008013ef T strlen
00801412 T strnlen
0080143e T strcpy
0080146c T strncpy
008014ad T strlcpy
008014fb T strcmp
00801533 T strncmp
00801581 T strchr
008015b1 T strfind
008015dd T memset
0080160d T memcpy
00801649 T memmove
008016c5 T memcmp
00801717 T memfind
0080174f T strtol
00801895 T ltostr
0080196e T strcconcat
00801a04 T strsplit
00801ad8 T str2lower
00801af5 T sbrk
00801b0b T malloc
00801d2a T free
00801e28 T smalloc
00801eb7 T sget
00801f3c T sfree
00801f59 T realloc
00801f76 T expand
00801f93 T shrink
00801fb0 T freeHeap
00801fcd t syscall
00801ff8 T sys_cputs
00802021 T sys_cgetc
0080203a T sys_lock_cons
00802054 T sys_unlock_cons
0080206e T __sys_allocate_page
0080208b T __sys_map_frame
008020b5 T __sys_unmap_frame
008020d2 T sys_calculate_required_frames
008020ed T sys_calculate_free_frames
00802106 T sys_calculate_modified_frames
0080211f T sys_calculate_notmod_frames
00802138 T sys_pf_calculate_allocated_pages
00802151 T sys_calculate_pages_tobe_removed_ready_exit
0080216b T sys_scarce_memory
00802185 T sys_cputc
008021ab T sys_clear_ffl
008021c5 T sys_createSharedObject
008021ef T sys_getSizeOfSharedObject
0080220c T sys_getSharedObject
0080222b T sys_freeSharedObject
00802248 T sys_create_env
00802266 T sys_run_env
00802282 T sys_destroy_env
0080229d T sys_getenvid
008022b6 T sys_getenvindex
008022cf T sys_getparentenvid
008022e8 T sys_exit_env
00802302 T sys_get_virtual_time
00802338 T sys_move_user_mem
00802355 T sys_rcr2
0080236e T sys_bypassPageFault
00802394 T rsttst
008023ae T tst
008023d9 T chktst
008023f4 T inctst
0080240e T gettst
00802427 T sys_isUHeapPlacementStrategyFIRSTFIT
00802458 T sys_isUHeapPlacementStrategyBESTFIT
00802489 T sys_isUHeapPlacementStrategyNEXTFIT
008024ba T sys_isUHeapPlacementStrategyWORSTFIT
008024eb T sys_set_uheap_strategy
00802506 T sys_check_LRU_lists
0080252b T sys_check_LRU_lists_free
00802548 T sys_check_WS_list
00802568 T sys_allocate_chunk
00802585 T sys_utilities
008025a3 T sys_sbrk
008025be T sys_free_user_mem
008025da T sys_allocate_user_mem
008025f6 T get_block_size
0080260f T is_free_block
0080262d T alloc_block
008026bc T print_blocks_list
0080275a T initialize_dynamic_allocator
00802947 T set_block_data
00802976 T alloc_block_FF
00802e32 T alloc_block_BF
00803417 T merging
0080383a T free_block
008038fb T copy_data
0080393a T realloc_block_FF
00804055 T alloc_block_WF
00804072 T alloc_block_NF
00804090 T __udivdi3
008041a0 T __umoddi3
00804760 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
