00200010 R __STAB_BEGIN__
00208170 R __STAB_END__
00208171 R __STABSTR_BEGIN__
0020bb7a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T getchar
0080072d T iscons
00800737 T libmain
00800852 T destroy
00800868 T exit
00800876 T _panic
008008e8 T CheckWSArrayWithoutLastIndex
00800a5f t putch
00800ac8 T vcprintf
00800b33 T cprintf
00800b60 T atomic_cprintf
00800b90 t printnum
00800c47 t getuint
00800cae t getint
00800d0d T vprintfmt
008010e8 T printfmt
0080110f t sprintputch
00801145 T vsnprintf
0080119b T snprintf
008011c7 T readline
008012c6 T atomic_readline
008013cf T strlen
008013f2 T strnlen
0080141e T strcpy
0080144c T strncpy
0080148d T strlcpy
008014db T strcmp
00801513 T strncmp
00801561 T strchr
00801591 T strfind
008015bd T memset
008015ed T memcpy
00801629 T memmove
008016a5 T memcmp
008016f7 T memfind
0080172f T strtol
00801875 T ltostr
0080194e T strcconcat
008019e4 T strsplit
00801ab8 T str2lower
00801ad5 T sbrk
00801aeb T malloc
00801d0a T free
00801e08 T smalloc
00801ec0 T sget
00801f68 T sfree
00801fa6 T realloc
00801fc3 T expand
00801fe0 T shrink
00801ffd T freeHeap
0080201a t syscall
00802045 T sys_cputs
0080206e T sys_cgetc
00802087 T sys_lock_cons
008020a1 T sys_unlock_cons
008020bb T __sys_allocate_page
008020d8 T __sys_map_frame
00802102 T __sys_unmap_frame
0080211f T sys_calculate_required_frames
0080213a T sys_calculate_free_frames
00802153 T sys_calculate_modified_frames
0080216c T sys_calculate_notmod_frames
00802185 T sys_pf_calculate_allocated_pages
0080219e T sys_calculate_pages_tobe_removed_ready_exit
008021b8 T sys_scarce_memory
008021d2 T sys_cputc
008021f8 T sys_clear_ffl
00802212 T sys_createSharedObject
0080223c T sys_getSizeOfSharedObject
00802259 T sys_getSharedObject
00802278 T sys_freeSharedObject
00802295 T sys_create_env
008022b3 T sys_run_env
008022cf T sys_destroy_env
008022ea T sys_getenvid
00802303 T sys_getenvindex
0080231c T sys_getparentenvid
00802335 T sys_exit_env
0080234f T sys_get_virtual_time
00802385 T sys_move_user_mem
008023a2 T sys_rcr2
008023bb T sys_bypassPageFault
008023e1 T rsttst
008023fb T tst
00802426 T chktst
00802441 T inctst
0080245b T gettst
00802474 T sys_isUHeapPlacementStrategyFIRSTFIT
008024a5 T sys_isUHeapPlacementStrategyBESTFIT
008024d6 T sys_isUHeapPlacementStrategyNEXTFIT
00802507 T sys_isUHeapPlacementStrategyWORSTFIT
00802538 T sys_set_uheap_strategy
00802553 T sys_check_LRU_lists
00802578 T sys_check_LRU_lists_free
00802595 T sys_check_WS_list
008025b5 T sys_allocate_chunk
008025d2 T sys_utilities
008025f0 T sys_sbrk
0080260b T sys_free_user_mem
00802627 T sys_allocate_user_mem
00802643 T get_block_size
0080265c T is_free_block
0080267a T alloc_block
00802709 T print_blocks_list
008027a7 T initialize_dynamic_allocator
00802994 T set_block_data
008029c3 T alloc_block_FF
00802e7f T alloc_block_BF
00803464 T merging
00803887 T free_block
00803948 T copy_data
00803987 T realloc_block_FF
008040a2 T alloc_block_WF
008040bf T alloc_block_NF
008040dc T __udivdi3
008041ec T __umoddi3
008047a0 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
