00200010 R __STAB_BEGIN__
00208104 R __STAB_END__
00208105 R __STABSTR_BEGIN__
0020bad9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c8 T CheckSorted
0080031f T Swap
00800372 T InitializeAscending
008003a3 T InitializeDescending
008003d8 T InitializeSemiRandom
00800424 T PrintElements
008004aa T MSort
0080050f T Merge
0080071b T cputchar
0080073a T getchar
0080074d T iscons
00800757 T libmain
00800872 T destroy
00800888 T exit
00800896 T _panic
00800908 T CheckWSArrayWithoutLastIndex
00800a7f t putch
00800ae8 T vcprintf
00800b53 T cprintf
00800b80 T atomic_cprintf
00800bb0 t printnum
00800c67 t getuint
00800cce t getint
00800d2d T vprintfmt
00801108 T printfmt
0080112f t sprintputch
00801165 T vsnprintf
008011bb T snprintf
008011e7 T readline
008012e6 T atomic_readline
008013ef T strlen
00801412 T strnlen
0080143e T strcpy
0080146c T strncpy
008014ad T strlcpy
008014fb T strcmp
00801533 T strncmp
00801581 T strchr
008015b1 T strfind
008015dd T memset
0080160d T memcpy
00801649 T memmove
008016c5 T memcmp
00801717 T memfind
0080174f T strtol
00801895 T ltostr
0080196e T strcconcat
00801a04 T strsplit
00801ad8 T str2lower
00801af5 T sbrk
00801b0b T malloc
00801d2a T free
00801e28 T smalloc
00801ea7 T sget
00801f2c T sfree
00801f49 T realloc
00801f66 T expand
00801f83 T shrink
00801fa0 T freeHeap
00801fbd t syscall
00801fe8 T sys_cputs
00802011 T sys_cgetc
0080202a T sys_lock_cons
00802044 T sys_unlock_cons
0080205e T __sys_allocate_page
0080207b T __sys_map_frame
008020a5 T __sys_unmap_frame
008020c2 T sys_calculate_required_frames
008020dd T sys_calculate_free_frames
008020f6 T sys_calculate_modified_frames
0080210f T sys_calculate_notmod_frames
00802128 T sys_pf_calculate_allocated_pages
00802141 T sys_calculate_pages_tobe_removed_ready_exit
0080215b T sys_scarce_memory
00802175 T sys_cputc
0080219b T sys_clear_ffl
008021b5 T sys_createSharedObject
008021df T sys_getSizeOfSharedObject
008021fc T sys_getSharedObject
0080221b T sys_freeSharedObject
00802238 T sys_create_env
00802256 T sys_run_env
00802272 T sys_destroy_env
0080228d T sys_getenvid
008022a6 T sys_getenvindex
008022bf T sys_getparentenvid
008022d8 T sys_exit_env
008022f2 T sys_get_virtual_time
00802328 T sys_move_user_mem
00802345 T sys_rcr2
0080235e T sys_bypassPageFault
00802384 T rsttst
0080239e T tst
008023c9 T chktst
008023e4 T inctst
008023fe T gettst
00802417 T sys_isUHeapPlacementStrategyFIRSTFIT
00802448 T sys_isUHeapPlacementStrategyBESTFIT
00802479 T sys_isUHeapPlacementStrategyNEXTFIT
008024aa T sys_isUHeapPlacementStrategyWORSTFIT
008024db T sys_set_uheap_strategy
008024f6 T sys_check_LRU_lists
0080251b T sys_check_LRU_lists_free
00802538 T sys_check_WS_list
00802558 T sys_allocate_chunk
00802575 T sys_utilities
00802593 T sys_sbrk
008025ae T sys_free_user_mem
008025ca T sys_allocate_user_mem
008025e6 T get_block_size
008025ff T is_free_block
0080261d T alloc_block
008026ac T print_blocks_list
0080274a T initialize_dynamic_allocator
00802937 T set_block_data
00802966 T alloc_block_FF
00802e22 T alloc_block_BF
00803407 T merging
0080382a T free_block
008038eb T copy_data
0080392a T realloc_block_FF
00804045 T alloc_block_WF
00804062 T alloc_block_NF
00804080 T __udivdi3
00804190 T __umoddi3
00804760 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
