00200010 R __STAB_BEGIN__
002081ac R __STAB_END__
002081ad R __STABSTR_BEGIN__
0020bbf5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c8 T CheckSorted
0080031f T Swap
00800372 T InitializeAscending
008003a3 T InitializeDescending
008003d8 T InitializeSemiRandom
00800424 T PrintElements
008004aa T MSort
0080050f T Merge
0080071b T cputchar
0080073a T getchar
0080074d T iscons
00800757 T libmain
00800872 T destroy
00800888 T exit
00800896 T _panic
00800908 T CheckWSArrayWithoutLastIndex
00800a7f t putch
00800ae8 T vcprintf
00800b53 T cprintf
00800b80 T atomic_cprintf
00800bb0 t printnum
00800c67 t getuint
00800cce t getint
00800d2d T vprintfmt
00801108 T printfmt
0080112f t sprintputch
00801165 T vsnprintf
008011bb T snprintf
008011e7 T readline
008012e6 T atomic_readline
008013ef T strlen
00801412 T strnlen
0080143e T strcpy
0080146c T strncpy
008014ad T strlcpy
008014fb T strcmp
00801533 T strncmp
00801581 T strchr
008015b1 T strfind
008015dd T memset
0080160d T memcpy
00801649 T memmove
008016c5 T memcmp
00801717 T memfind
0080174f T strtol
00801895 T ltostr
0080196e T strcconcat
00801a04 T strsplit
00801ad8 T str2lower
00801af5 T sbrk
00801b0b T malloc
00801d2a T free
00801e29 T smalloc
00801f33 T sget
00802046 T sfree
008020a1 T realloc
008020be T expand
008020db T shrink
008020f8 T freeHeap
00802115 t syscall
00802140 T sys_cputs
00802169 T sys_cgetc
00802182 T sys_lock_cons
0080219c T sys_unlock_cons
008021b6 T __sys_allocate_page
008021d3 T __sys_map_frame
008021fd T __sys_unmap_frame
0080221a T sys_calculate_required_frames
00802235 T sys_calculate_free_frames
0080224e T sys_calculate_modified_frames
00802267 T sys_calculate_notmod_frames
00802280 T sys_pf_calculate_allocated_pages
00802299 T sys_calculate_pages_tobe_removed_ready_exit
008022b3 T sys_scarce_memory
008022cd T sys_cputc
008022f3 T sys_clear_ffl
0080230d T sys_createSharedObject
00802337 T sys_getSizeOfSharedObject
00802354 T sys_getSharedObject
00802373 T sys_freeSharedObject
00802390 T sys_create_env
008023ae T sys_run_env
008023ca T sys_destroy_env
008023e5 T sys_getenvid
008023fe T sys_getenvindex
00802417 T sys_getparentenvid
00802430 T sys_exit_env
0080244a T sys_get_virtual_time
00802480 T sys_move_user_mem
0080249d T sys_rcr2
008024b6 T sys_bypassPageFault
008024dc T rsttst
008024f6 T tst
00802521 T chktst
0080253c T inctst
00802556 T gettst
0080256f T sys_isUHeapPlacementStrategyFIRSTFIT
008025a0 T sys_isUHeapPlacementStrategyBESTFIT
008025d1 T sys_isUHeapPlacementStrategyNEXTFIT
00802602 T sys_isUHeapPlacementStrategyWORSTFIT
00802633 T sys_set_uheap_strategy
0080264e T sys_check_LRU_lists
00802673 T sys_check_LRU_lists_free
00802690 T sys_check_WS_list
008026b0 T sys_allocate_chunk
008026cd T sys_utilities
008026eb T sys_sbrk
00802706 T sys_free_user_mem
00802722 T sys_allocate_user_mem
0080273e T get_block_size
00802757 T is_free_block
00802775 T alloc_block
00802804 T print_blocks_list
008028a2 T initialize_dynamic_allocator
00802a8f T set_block_data
00802abe T alloc_block_FF
00802f7a T alloc_block_BF
0080355f T merging
00803982 T free_block
00803a43 T copy_data
00803a82 T realloc_block_FF
0080419d T alloc_block_WF
008041ba T alloc_block_NF
008041d8 T __udivdi3
008042e8 T __umoddi3
008048a0 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B shared_index
0080502c B is_initialized
00805030 B printProgName
00805034 B freeBlocksList
00805044 B old_pf_counter
00805048 B end_block
0080504c B end_add
00805050 B _ModifiedBufferLength
00805054 B argv0
00805060 B ids
01009060 B id_index
01089060 B isPageMarked
01109060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
