00200010 R __STAB_BEGIN__
00208020 R __STAB_END__
00208021 R __STABSTR_BEGIN__
0020b9de R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T getchar
0080072d T iscons
00800737 T libmain
00800852 T destroy
00800868 T exit
00800876 T _panic
008008e8 T CheckWSArrayWithoutLastIndex
00800a5f t putch
00800ac8 T vcprintf
00800b33 T cprintf
00800b60 T atomic_cprintf
00800b90 t printnum
00800c47 t getuint
00800cae t getint
00800d0d T vprintfmt
008010e8 T printfmt
0080110f t sprintputch
00801145 T vsnprintf
0080119b T snprintf
008011c7 T readline
008012c6 T atomic_readline
008013cf T strlen
008013f2 T strnlen
0080141e T strcpy
0080144c T strncpy
0080148d T strlcpy
008014db T strcmp
00801513 T strncmp
00801561 T strchr
00801591 T strfind
008015bd T memset
008015ed T memcpy
00801629 T memmove
008016a5 T memcmp
008016f7 T memfind
0080172f T strtol
00801875 T ltostr
0080194e T strcconcat
008019e4 T strsplit
00801ab8 T str2lower
00801ad5 T sbrk
00801aeb T malloc
00801d0a T free
00801e08 T smalloc
00801e97 T sget
00801eb4 T sfree
00801ed1 T realloc
00801eee T expand
00801f0b T shrink
00801f28 T freeHeap
00801f45 t syscall
00801f70 T sys_cputs
00801f99 T sys_cgetc
00801fb2 T sys_lock_cons
00801fcc T sys_unlock_cons
00801fe6 T __sys_allocate_page
00802003 T __sys_map_frame
0080202d T __sys_unmap_frame
0080204a T sys_calculate_required_frames
00802065 T sys_calculate_free_frames
0080207e T sys_calculate_modified_frames
00802097 T sys_calculate_notmod_frames
008020b0 T sys_pf_calculate_allocated_pages
008020c9 T sys_calculate_pages_tobe_removed_ready_exit
008020e3 T sys_scarce_memory
008020fd T sys_cputc
00802123 T sys_clear_ffl
0080213d T sys_createSharedObject
00802167 T sys_getSizeOfSharedObject
00802184 T sys_getSharedObject
008021a3 T sys_freeSharedObject
008021c0 T sys_create_env
008021de T sys_run_env
008021fa T sys_destroy_env
00802215 T sys_getenvid
0080222e T sys_getenvindex
00802247 T sys_getparentenvid
00802260 T sys_exit_env
0080227a T sys_get_virtual_time
008022b0 T sys_move_user_mem
008022cd T sys_rcr2
008022e6 T sys_bypassPageFault
0080230c T rsttst
00802326 T tst
00802351 T chktst
0080236c T inctst
00802386 T gettst
0080239f T sys_isUHeapPlacementStrategyFIRSTFIT
008023d0 T sys_isUHeapPlacementStrategyBESTFIT
00802401 T sys_isUHeapPlacementStrategyNEXTFIT
00802432 T sys_isUHeapPlacementStrategyWORSTFIT
00802463 T sys_set_uheap_strategy
0080247e T sys_check_LRU_lists
008024a3 T sys_check_LRU_lists_free
008024c0 T sys_check_WS_list
008024e0 T sys_allocate_chunk
008024fd T sys_utilities
0080251b T sys_sbrk
00802536 T sys_free_user_mem
00802552 T sys_allocate_user_mem
0080256e T get_block_size
00802587 T is_free_block
008025a5 T alloc_block
00802634 T print_blocks_list
008026d2 T initialize_dynamic_allocator
008028bf T set_block_data
008028ee T alloc_block_FF
00802daa T alloc_block_BF
0080338f T merging
008037b2 T free_block
00803873 T copy_data
008038b2 T realloc_block_FF
00803fcd T alloc_block_WF
00803fea T alloc_block_NF
00804008 T __udivdi3
00804118 T __umoddi3
008046e0 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
