00200010 R __STAB_BEGIN__
002082f0 R __STAB_END__
002082f1 R __STABSTR_BEGIN__
0020be07 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c8 T CheckSorted
0080031f T Swap
00800372 T InitializeAscending
008003a3 T InitializeDescending
008003d8 T InitializeSemiRandom
00800424 T PrintElements
008004aa T MSort
0080050f T Merge
0080071b T cputchar
0080073a T getchar
0080074d T iscons
00800757 T libmain
00800872 T destroy
00800888 T exit
00800896 T _panic
00800908 T CheckWSArrayWithoutLastIndex
00800a7f t putch
00800ae8 T vcprintf
00800b53 T cprintf
00800b80 T atomic_cprintf
00800bb0 t printnum
00800c67 t getuint
00800cce t getint
00800d2d T vprintfmt
00801108 T printfmt
0080112f t sprintputch
00801165 T vsnprintf
008011bb T snprintf
008011e7 T readline
008012e6 T atomic_readline
008013ef T strlen
00801412 T strnlen
0080143e T strcpy
0080146c T strncpy
008014ad T strlcpy
008014fb T strcmp
00801533 T strncmp
00801581 T strchr
008015b1 T strfind
008015dd T memset
0080160d T memcpy
00801649 T memmove
008016c5 T memcmp
00801717 T memfind
0080174f T strtol
00801895 T ltostr
0080196e T strcconcat
00801a04 T strsplit
00801ad8 T str2lower
00801af5 T sbrk
00801b0b T malloc
00801d2a T free
00801e29 T smalloc
00801ece T sget
00801f76 T sfree
00801fb4 T realloc
00801fd1 T expand
00801fee T shrink
0080200b T freeHeap
00802028 t syscall
00802053 T sys_cputs
0080207c T sys_cgetc
00802095 T sys_lock_cons
008020af T sys_unlock_cons
008020c9 T __sys_allocate_page
008020e6 T __sys_map_frame
00802110 T __sys_unmap_frame
0080212d T sys_calculate_required_frames
00802148 T sys_calculate_free_frames
00802161 T sys_calculate_modified_frames
0080217a T sys_calculate_notmod_frames
00802193 T sys_pf_calculate_allocated_pages
008021ac T sys_calculate_pages_tobe_removed_ready_exit
008021c6 T sys_scarce_memory
008021e0 T sys_cputc
00802206 T sys_clear_ffl
00802220 T sys_createSharedObject
0080224a T sys_getSizeOfSharedObject
00802267 T sys_getSharedObject
00802286 T sys_freeSharedObject
008022a3 T sys_create_env
008022c1 T sys_run_env
008022dd T sys_destroy_env
008022f8 T sys_getenvid
00802311 T sys_getenvindex
0080232a T sys_getparentenvid
00802343 T sys_exit_env
0080235d T sys_get_virtual_time
00802393 T sys_move_user_mem
008023b0 T sys_rcr2
008023c9 T sys_bypassPageFault
008023ef T rsttst
00802409 T tst
00802434 T chktst
0080244f T inctst
00802469 T gettst
00802482 T sys_isUHeapPlacementStrategyFIRSTFIT
008024b3 T sys_isUHeapPlacementStrategyBESTFIT
008024e4 T sys_isUHeapPlacementStrategyNEXTFIT
00802515 T sys_isUHeapPlacementStrategyWORSTFIT
00802546 T sys_set_uheap_strategy
00802561 T sys_check_LRU_lists
00802586 T sys_check_LRU_lists_free
008025a3 T sys_check_WS_list
008025c3 T sys_allocate_chunk
008025e0 T sys_utilities
008025fe T sys_sbrk
00802619 T sys_free_user_mem
00802635 T sys_allocate_user_mem
00802651 T sys_get_cpu_process
00802673 T sys_init_queue
0080268f T sys_enqueue
008026ad T sys_dequeue
008026d1 T sys_sched_insert_ready
008026ed T get_block_size
00802706 T is_free_block
00802724 T alloc_block
008027b3 T print_blocks_list
00802851 T initialize_dynamic_allocator
00802a3e T set_block_data
00802a6d T alloc_block_FF
00802f29 T alloc_block_BF
008034eb T merging
0080390e T free_block
008039cf T copy_data
00803a0e T realloc_block_FF
00804119 T alloc_block_WF
00804136 T alloc_block_NF
00804154 T __udivdi3
00804264 T __umoddi3
00804820 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
