00200010 R __STAB_BEGIN__
002081a0 R __STAB_END__
002081a1 R __STABSTR_BEGIN__
0020bbe7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T getchar
0080072d T iscons
00800737 T libmain
00800852 T destroy
00800868 T exit
00800876 T _panic
008008e8 T CheckWSArrayWithoutLastIndex
00800a5f t putch
00800ac8 T vcprintf
00800b33 T cprintf
00800b60 T atomic_cprintf
00800b90 t printnum
00800c47 t getuint
00800cae t getint
00800d0d T vprintfmt
008010e8 T printfmt
0080110f t sprintputch
00801145 T vsnprintf
0080119b T snprintf
008011c7 T readline
008012c6 T atomic_readline
008013cf T strlen
008013f2 T strnlen
0080141e T strcpy
0080144c T strncpy
0080148d T strlcpy
008014db T strcmp
00801513 T strncmp
00801561 T strchr
00801591 T strfind
008015bd T memset
008015ed T memcpy
00801629 T memmove
008016a5 T memcmp
008016f7 T memfind
0080172f T strtol
00801875 T ltostr
0080194e T strcconcat
008019e4 T strsplit
00801ab8 T str2lower
00801ad5 T sbrk
00801aeb T malloc
00801d0a T free
00801e09 T smalloc
00801f13 T sget
00802026 T sfree
00802081 T realloc
0080209e T expand
008020bb T shrink
008020d8 T freeHeap
008020f5 t syscall
00802120 T sys_cputs
00802149 T sys_cgetc
00802162 T sys_lock_cons
0080217c T sys_unlock_cons
00802196 T __sys_allocate_page
008021b3 T __sys_map_frame
008021dd T __sys_unmap_frame
008021fa T sys_calculate_required_frames
00802215 T sys_calculate_free_frames
0080222e T sys_calculate_modified_frames
00802247 T sys_calculate_notmod_frames
00802260 T sys_pf_calculate_allocated_pages
00802279 T sys_calculate_pages_tobe_removed_ready_exit
00802293 T sys_scarce_memory
008022ad T sys_cputc
008022d3 T sys_clear_ffl
008022ed T sys_createSharedObject
00802317 T sys_getSizeOfSharedObject
00802334 T sys_getSharedObject
00802353 T sys_freeSharedObject
00802370 T sys_create_env
0080238e T sys_run_env
008023aa T sys_destroy_env
008023c5 T sys_getenvid
008023de T sys_getenvindex
008023f7 T sys_getparentenvid
00802410 T sys_exit_env
0080242a T sys_get_virtual_time
00802460 T sys_move_user_mem
0080247d T sys_rcr2
00802496 T sys_bypassPageFault
008024bc T rsttst
008024d6 T tst
00802501 T chktst
0080251c T inctst
00802536 T gettst
0080254f T sys_isUHeapPlacementStrategyFIRSTFIT
00802580 T sys_isUHeapPlacementStrategyBESTFIT
008025b1 T sys_isUHeapPlacementStrategyNEXTFIT
008025e2 T sys_isUHeapPlacementStrategyWORSTFIT
00802613 T sys_set_uheap_strategy
0080262e T sys_check_LRU_lists
00802653 T sys_check_LRU_lists_free
00802670 T sys_check_WS_list
00802690 T sys_allocate_chunk
008026ad T sys_utilities
008026cb T sys_sbrk
008026e6 T sys_free_user_mem
00802702 T sys_allocate_user_mem
0080271e T get_block_size
00802737 T is_free_block
00802755 T alloc_block
008027e4 T print_blocks_list
00802882 T initialize_dynamic_allocator
00802a6f T set_block_data
00802a9e T alloc_block_FF
00802f5a T alloc_block_BF
0080353f T merging
00803962 T free_block
00803a23 T copy_data
00803a62 T realloc_block_FF
0080417d T alloc_block_WF
0080419a T alloc_block_NF
008041b8 T __udivdi3
008042c8 T __umoddi3
00804880 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B shared_index
0080502c B is_initialized
00805030 B printProgName
00805034 B freeBlocksList
00805044 B old_pf_counter
00805048 B end_block
0080504c B end_add
00805050 B _ModifiedBufferLength
00805054 B argv0
00805060 B ids
01009060 B id_index
01089060 B isPageMarked
01109060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
