00200010 R __STAB_BEGIN__
00208104 R __STAB_END__
00208105 R __STABSTR_BEGIN__
0020bad7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T getchar
0080072d T iscons
00800737 T libmain
00800852 T destroy
00800868 T exit
00800876 T _panic
008008e8 T CheckWSArrayWithoutLastIndex
00800a5f t putch
00800ac8 T vcprintf
00800b33 T cprintf
00800b60 T atomic_cprintf
00800b90 t printnum
00800c47 t getuint
00800cae t getint
00800d0d T vprintfmt
008010e8 T printfmt
0080110f t sprintputch
00801145 T vsnprintf
0080119b T snprintf
008011c7 T readline
008012c6 T atomic_readline
008013cf T strlen
008013f2 T strnlen
0080141e T strcpy
0080144c T strncpy
0080148d T strlcpy
008014db T strcmp
00801513 T strncmp
00801561 T strchr
00801591 T strfind
008015bd T memset
008015ed T memcpy
00801629 T memmove
008016a5 T memcmp
008016f7 T memfind
0080172f T strtol
00801875 T ltostr
0080194e T strcconcat
008019e4 T strsplit
00801ab8 T str2lower
00801ad5 T sbrk
00801aeb T malloc
00801d0a T free
00801e08 T smalloc
00801e97 T sget
00801f1c T sfree
00801f39 T realloc
00801f56 T expand
00801f73 T shrink
00801f90 T freeHeap
00801fad t syscall
00801fd8 T sys_cputs
00802001 T sys_cgetc
0080201a T sys_lock_cons
00802034 T sys_unlock_cons
0080204e T __sys_allocate_page
0080206b T __sys_map_frame
00802095 T __sys_unmap_frame
008020b2 T sys_calculate_required_frames
008020cd T sys_calculate_free_frames
008020e6 T sys_calculate_modified_frames
008020ff T sys_calculate_notmod_frames
00802118 T sys_pf_calculate_allocated_pages
00802131 T sys_calculate_pages_tobe_removed_ready_exit
0080214b T sys_scarce_memory
00802165 T sys_cputc
0080218b T sys_clear_ffl
008021a5 T sys_createSharedObject
008021cf T sys_getSizeOfSharedObject
008021ec T sys_getSharedObject
0080220b T sys_freeSharedObject
00802228 T sys_create_env
00802246 T sys_run_env
00802262 T sys_destroy_env
0080227d T sys_getenvid
00802296 T sys_getenvindex
008022af T sys_getparentenvid
008022c8 T sys_exit_env
008022e2 T sys_get_virtual_time
00802318 T sys_move_user_mem
00802335 T sys_rcr2
0080234e T sys_bypassPageFault
00802374 T rsttst
0080238e T tst
008023b9 T chktst
008023d4 T inctst
008023ee T gettst
00802407 T sys_isUHeapPlacementStrategyFIRSTFIT
00802438 T sys_isUHeapPlacementStrategyBESTFIT
00802469 T sys_isUHeapPlacementStrategyNEXTFIT
0080249a T sys_isUHeapPlacementStrategyWORSTFIT
008024cb T sys_set_uheap_strategy
008024e6 T sys_check_LRU_lists
0080250b T sys_check_LRU_lists_free
00802528 T sys_check_WS_list
00802548 T sys_allocate_chunk
00802565 T sys_utilities
00802583 T sys_sbrk
0080259e T sys_free_user_mem
008025ba T sys_allocate_user_mem
008025d6 T get_block_size
008025ef T is_free_block
0080260d T alloc_block
0080269c T print_blocks_list
0080273a T initialize_dynamic_allocator
00802927 T set_block_data
00802956 T alloc_block_FF
00802e12 T alloc_block_BF
008033f7 T merging
0080381a T free_block
008038db T copy_data
0080391a T realloc_block_FF
00804035 T alloc_block_WF
00804052 T alloc_block_NF
00804070 T __udivdi3
00804180 T __umoddi3
00804740 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
