00200010 R __STAB_BEGIN__
0020802c R __STAB_END__
0020802d R __STABSTR_BEGIN__
0020b9ec R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c8 T CheckSorted
0080031f T Swap
00800372 T InitializeAscending
008003a3 T InitializeDescending
008003d8 T InitializeSemiRandom
00800424 T PrintElements
008004aa T MSort
0080050f T Merge
0080071b T cputchar
0080073a T getchar
0080074d T iscons
00800757 T libmain
00800872 T destroy
00800888 T exit
00800896 T _panic
00800908 T CheckWSArrayWithoutLastIndex
00800a7f t putch
00800ae8 T vcprintf
00800b53 T cprintf
00800b80 T atomic_cprintf
00800bb0 t printnum
00800c67 t getuint
00800cce t getint
00800d2d T vprintfmt
00801108 T printfmt
0080112f t sprintputch
00801165 T vsnprintf
008011bb T snprintf
008011e7 T readline
008012e6 T atomic_readline
008013ef T strlen
00801412 T strnlen
0080143e T strcpy
0080146c T strncpy
008014ad T strlcpy
008014fb T strcmp
00801533 T strncmp
00801581 T strchr
008015b1 T strfind
008015dd T memset
0080160d T memcpy
00801649 T memmove
008016c5 T memcmp
00801717 T memfind
0080174f T strtol
00801895 T ltostr
0080196e T strcconcat
00801a04 T strsplit
00801ad8 T str2lower
00801af5 T sbrk
00801b0b T malloc
00801d2a T free
00801e28 T smalloc
00801eb7 T sget
00801ed4 T sfree
00801ef1 T realloc
00801f0e T expand
00801f2b T shrink
00801f48 T freeHeap
00801f65 t syscall
00801f90 T sys_cputs
00801fb9 T sys_cgetc
00801fd2 T sys_lock_cons
00801fec T sys_unlock_cons
00802006 T __sys_allocate_page
00802023 T __sys_map_frame
0080204d T __sys_unmap_frame
0080206a T sys_calculate_required_frames
00802085 T sys_calculate_free_frames
0080209e T sys_calculate_modified_frames
008020b7 T sys_calculate_notmod_frames
008020d0 T sys_pf_calculate_allocated_pages
008020e9 T sys_calculate_pages_tobe_removed_ready_exit
00802103 T sys_scarce_memory
0080211d T sys_cputc
00802143 T sys_clear_ffl
0080215d T sys_createSharedObject
00802187 T sys_getSizeOfSharedObject
008021a4 T sys_getSharedObject
008021c3 T sys_freeSharedObject
008021e0 T sys_create_env
008021fe T sys_run_env
0080221a T sys_destroy_env
00802235 T sys_getenvid
0080224e T sys_getenvindex
00802267 T sys_getparentenvid
00802280 T sys_exit_env
0080229a T sys_get_virtual_time
008022d0 T sys_move_user_mem
008022ed T sys_rcr2
00802306 T sys_bypassPageFault
0080232c T rsttst
00802346 T tst
00802371 T chktst
0080238c T inctst
008023a6 T gettst
008023bf T sys_isUHeapPlacementStrategyFIRSTFIT
008023f0 T sys_isUHeapPlacementStrategyBESTFIT
00802421 T sys_isUHeapPlacementStrategyNEXTFIT
00802452 T sys_isUHeapPlacementStrategyWORSTFIT
00802483 T sys_set_uheap_strategy
0080249e T sys_check_LRU_lists
008024c3 T sys_check_LRU_lists_free
008024e0 T sys_check_WS_list
00802500 T sys_allocate_chunk
0080251d T sys_utilities
0080253b T sys_sbrk
00802556 T sys_free_user_mem
00802572 T sys_allocate_user_mem
0080258e T get_block_size
008025a7 T is_free_block
008025c5 T alloc_block
00802654 T print_blocks_list
008026f2 T initialize_dynamic_allocator
008028df T set_block_data
0080290e T alloc_block_FF
00802dca T alloc_block_BF
008033af T merging
008037d2 T free_block
00803893 T copy_data
008038d2 T realloc_block_FF
00803fed T alloc_block_WF
0080400a T alloc_block_NF
00804028 T __udivdi3
00804138 T __umoddi3
00804700 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
