00200010 R __STAB_BEGIN__
00208164 R __STAB_END__
00208165 R __STABSTR_BEGIN__
0020bb6e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T getchar
0080072d T iscons
00800737 T libmain
00800852 T destroy
00800868 T exit
00800876 T _panic
008008e8 T CheckWSArrayWithoutLastIndex
00800a5f t putch
00800ac8 T vcprintf
00800b33 T cprintf
00800b60 T atomic_cprintf
00800b90 t printnum
00800c47 t getuint
00800cae t getint
00800d0d T vprintfmt
008010e8 T printfmt
0080110f t sprintputch
00801145 T vsnprintf
0080119b T snprintf
008011c7 T readline
008012c6 T atomic_readline
008013cf T strlen
008013f2 T strnlen
0080141e T strcpy
0080144c T strncpy
0080148d T strlcpy
008014db T strcmp
00801513 T strncmp
00801561 T strchr
00801591 T strfind
008015bd T memset
008015ed T memcpy
00801629 T memmove
008016a5 T memcmp
008016f7 T memfind
0080172f T strtol
00801875 T ltostr
0080194e T strcconcat
008019e4 T strsplit
00801ab8 T str2lower
00801ad5 T sbrk
00801aeb T malloc
00801d0a T free
00801e08 T smalloc
00801ec0 T sget
00801f45 T sfree
00801f83 T realloc
00801fa0 T expand
00801fbd T shrink
00801fda T freeHeap
00801ff7 t syscall
00802022 T sys_cputs
0080204b T sys_cgetc
00802064 T sys_lock_cons
0080207e T sys_unlock_cons
00802098 T __sys_allocate_page
008020b5 T __sys_map_frame
008020df T __sys_unmap_frame
008020fc T sys_calculate_required_frames
00802117 T sys_calculate_free_frames
00802130 T sys_calculate_modified_frames
00802149 T sys_calculate_notmod_frames
00802162 T sys_pf_calculate_allocated_pages
0080217b T sys_calculate_pages_tobe_removed_ready_exit
00802195 T sys_scarce_memory
008021af T sys_cputc
008021d5 T sys_clear_ffl
008021ef T sys_createSharedObject
00802219 T sys_getSizeOfSharedObject
00802236 T sys_getSharedObject
00802255 T sys_freeSharedObject
00802272 T sys_create_env
00802290 T sys_run_env
008022ac T sys_destroy_env
008022c7 T sys_getenvid
008022e0 T sys_getenvindex
008022f9 T sys_getparentenvid
00802312 T sys_exit_env
0080232c T sys_get_virtual_time
00802362 T sys_move_user_mem
0080237f T sys_rcr2
00802398 T sys_bypassPageFault
008023be T rsttst
008023d8 T tst
00802403 T chktst
0080241e T inctst
00802438 T gettst
00802451 T sys_isUHeapPlacementStrategyFIRSTFIT
00802482 T sys_isUHeapPlacementStrategyBESTFIT
008024b3 T sys_isUHeapPlacementStrategyNEXTFIT
008024e4 T sys_isUHeapPlacementStrategyWORSTFIT
00802515 T sys_set_uheap_strategy
00802530 T sys_check_LRU_lists
00802555 T sys_check_LRU_lists_free
00802572 T sys_check_WS_list
00802592 T sys_allocate_chunk
008025af T sys_utilities
008025cd T sys_sbrk
008025e8 T sys_free_user_mem
00802604 T sys_allocate_user_mem
00802620 T get_block_size
00802639 T is_free_block
00802657 T alloc_block
008026e6 T print_blocks_list
00802784 T initialize_dynamic_allocator
00802971 T set_block_data
008029a0 T alloc_block_FF
00802e5c T alloc_block_BF
00803441 T merging
00803864 T free_block
00803925 T copy_data
00803964 T realloc_block_FF
0080407f T alloc_block_WF
0080409c T alloc_block_NF
008040bc T __udivdi3
008041cc T __umoddi3
00804780 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
