00200010 R __STAB_BEGIN__
002080f8 R __STAB_END__
002080f9 R __STABSTR_BEGIN__
0020bacb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T getchar
0080072d T iscons
00800737 T libmain
00800852 T destroy
00800868 T exit
00800876 T _panic
008008e8 T CheckWSArrayWithoutLastIndex
00800a5f t putch
00800ac8 T vcprintf
00800b33 T cprintf
00800b60 T atomic_cprintf
00800b90 t printnum
00800c47 t getuint
00800cae t getint
00800d0d T vprintfmt
008010e8 T printfmt
0080110f t sprintputch
00801145 T vsnprintf
0080119b T snprintf
008011c7 T readline
008012c6 T atomic_readline
008013cf T strlen
008013f2 T strnlen
0080141e T strcpy
0080144c T strncpy
0080148d T strlcpy
008014db T strcmp
00801513 T strncmp
00801561 T strchr
00801591 T strfind
008015bd T memset
008015ed T memcpy
00801629 T memmove
008016a5 T memcmp
008016f7 T memfind
0080172f T strtol
00801875 T ltostr
0080194e T strcconcat
008019e4 T strsplit
00801ab8 T str2lower
00801ad5 T sbrk
00801aeb T malloc
00801d0a T free
00801e08 T smalloc
00801e87 T sget
00801f0c T sfree
00801f29 T realloc
00801f46 T expand
00801f63 T shrink
00801f80 T freeHeap
00801f9d t syscall
00801fc8 T sys_cputs
00801ff1 T sys_cgetc
0080200a T sys_lock_cons
00802024 T sys_unlock_cons
0080203e T __sys_allocate_page
0080205b T __sys_map_frame
00802085 T __sys_unmap_frame
008020a2 T sys_calculate_required_frames
008020bd T sys_calculate_free_frames
008020d6 T sys_calculate_modified_frames
008020ef T sys_calculate_notmod_frames
00802108 T sys_pf_calculate_allocated_pages
00802121 T sys_calculate_pages_tobe_removed_ready_exit
0080213b T sys_scarce_memory
00802155 T sys_cputc
0080217b T sys_clear_ffl
00802195 T sys_createSharedObject
008021bf T sys_getSizeOfSharedObject
008021dc T sys_getSharedObject
008021fb T sys_freeSharedObject
00802218 T sys_create_env
00802236 T sys_run_env
00802252 T sys_destroy_env
0080226d T sys_getenvid
00802286 T sys_getenvindex
0080229f T sys_getparentenvid
008022b8 T sys_exit_env
008022d2 T sys_get_virtual_time
00802308 T sys_move_user_mem
00802325 T sys_rcr2
0080233e T sys_bypassPageFault
00802364 T rsttst
0080237e T tst
008023a9 T chktst
008023c4 T inctst
008023de T gettst
008023f7 T sys_isUHeapPlacementStrategyFIRSTFIT
00802428 T sys_isUHeapPlacementStrategyBESTFIT
00802459 T sys_isUHeapPlacementStrategyNEXTFIT
0080248a T sys_isUHeapPlacementStrategyWORSTFIT
008024bb T sys_set_uheap_strategy
008024d6 T sys_check_LRU_lists
008024fb T sys_check_LRU_lists_free
00802518 T sys_check_WS_list
00802538 T sys_allocate_chunk
00802555 T sys_utilities
00802573 T sys_sbrk
0080258e T sys_free_user_mem
008025aa T sys_allocate_user_mem
008025c6 T get_block_size
008025df T is_free_block
008025fd T alloc_block
0080268c T print_blocks_list
0080272a T initialize_dynamic_allocator
00802917 T set_block_data
00802946 T alloc_block_FF
00802e02 T alloc_block_BF
008033e7 T merging
0080380a T free_block
008038cb T copy_data
0080390a T realloc_block_FF
00804025 T alloc_block_WF
00804042 T alloc_block_NF
00804060 T __udivdi3
00804170 T __umoddi3
00804740 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
