00200010 R __STAB_BEGIN__
002082e4 R __STAB_END__
002082e5 R __STABSTR_BEGIN__
0020bdf9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T getchar
0080072d T iscons
00800737 T libmain
00800852 T destroy
00800868 T exit
00800876 T _panic
008008e8 T CheckWSArrayWithoutLastIndex
00800a5f t putch
00800ac8 T vcprintf
00800b33 T cprintf
00800b60 T atomic_cprintf
00800b90 t printnum
00800c47 t getuint
00800cae t getint
00800d0d T vprintfmt
008010e8 T printfmt
0080110f t sprintputch
00801145 T vsnprintf
0080119b T snprintf
008011c7 T readline
008012c6 T atomic_readline
008013cf T strlen
008013f2 T strnlen
0080141e T strcpy
0080144c T strncpy
0080148d T strlcpy
008014db T strcmp
00801513 T strncmp
00801561 T strchr
00801591 T strfind
008015bd T memset
008015ed T memcpy
00801629 T memmove
008016a5 T memcmp
008016f7 T memfind
0080172f T strtol
00801875 T ltostr
0080194e T strcconcat
008019e4 T strsplit
00801ab8 T str2lower
00801ad5 T sbrk
00801aeb T malloc
00801d0a T free
00801e09 T smalloc
00801eae T sget
00801f56 T sfree
00801f94 T realloc
00801fb1 T expand
00801fce T shrink
00801feb T freeHeap
00802008 t syscall
00802033 T sys_cputs
0080205c T sys_cgetc
00802075 T sys_lock_cons
0080208f T sys_unlock_cons
008020a9 T __sys_allocate_page
008020c6 T __sys_map_frame
008020f0 T __sys_unmap_frame
0080210d T sys_calculate_required_frames
00802128 T sys_calculate_free_frames
00802141 T sys_calculate_modified_frames
0080215a T sys_calculate_notmod_frames
00802173 T sys_pf_calculate_allocated_pages
0080218c T sys_calculate_pages_tobe_removed_ready_exit
008021a6 T sys_scarce_memory
008021c0 T sys_cputc
008021e6 T sys_clear_ffl
00802200 T sys_createSharedObject
0080222a T sys_getSizeOfSharedObject
00802247 T sys_getSharedObject
00802266 T sys_freeSharedObject
00802283 T sys_create_env
008022a1 T sys_run_env
008022bd T sys_destroy_env
008022d8 T sys_getenvid
008022f1 T sys_getenvindex
0080230a T sys_getparentenvid
00802323 T sys_exit_env
0080233d T sys_get_virtual_time
00802373 T sys_move_user_mem
00802390 T sys_rcr2
008023a9 T sys_bypassPageFault
008023cf T rsttst
008023e9 T tst
00802414 T chktst
0080242f T inctst
00802449 T gettst
00802462 T sys_isUHeapPlacementStrategyFIRSTFIT
00802493 T sys_isUHeapPlacementStrategyBESTFIT
008024c4 T sys_isUHeapPlacementStrategyNEXTFIT
008024f5 T sys_isUHeapPlacementStrategyWORSTFIT
00802526 T sys_set_uheap_strategy
00802541 T sys_check_LRU_lists
00802566 T sys_check_LRU_lists_free
00802583 T sys_check_WS_list
008025a3 T sys_allocate_chunk
008025c0 T sys_utilities
008025de T sys_sbrk
008025f9 T sys_free_user_mem
00802615 T sys_allocate_user_mem
00802631 T sys_get_cpu_process
00802653 T sys_init_queue
0080266f T sys_enqueue
0080268d T sys_dequeue
008026b1 T sys_sched_insert_ready
008026cd T get_block_size
008026e6 T is_free_block
00802704 T alloc_block
00802793 T print_blocks_list
00802831 T initialize_dynamic_allocator
00802a1e T set_block_data
00802a4d T alloc_block_FF
00802f09 T alloc_block_BF
008034cb T merging
008038ee T free_block
008039af T copy_data
008039ee T realloc_block_FF
008040f9 T alloc_block_WF
00804116 T alloc_block_NF
00804134 T __udivdi3
00804244 T __umoddi3
00804800 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
