00200010 R __STAB_BEGIN__
002076fc R __STAB_END__
002076fd R __STABSTR_BEGIN__
0020afa7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017e T libmain
00800299 T destroy
008002af T exit
008002bd t putch
00800326 T vcprintf
00800391 T cprintf
008003be T atomic_cprintf
008003ee t printnum
008004a5 t getuint
0080050c t getint
0080056b T vprintfmt
00800946 T printfmt
0080096d t sprintputch
008009a3 T vsnprintf
008009f9 T snprintf
00800a25 T strlen
00800a48 T strnlen
00800a74 T strcpy
00800aa2 T strncpy
00800ae3 T strlcpy
00800b31 T strcmp
00800b69 T strncmp
00800bb7 T strchr
00800be7 T strfind
00800c13 T memset
00800c43 T memcpy
00800c7f T memmove
00800cfb T memcmp
00800d4d T memfind
00800d85 T strtol
00800ecb T ltostr
00800fa4 T strcconcat
0080103a T strsplit
0080110e T str2lower
0080112b T sbrk
00801141 T malloc
00801360 T free
0080145e T smalloc
00801516 T sget
008015be T sfree
008015fc T realloc
00801619 T expand
00801636 T shrink
00801653 T freeHeap
00801670 t syscall
0080169b T sys_cputs
008016c4 T sys_cgetc
008016dd T sys_lock_cons
008016f7 T sys_unlock_cons
00801711 T __sys_allocate_page
0080172e T __sys_map_frame
00801758 T __sys_unmap_frame
00801775 T sys_calculate_required_frames
00801790 T sys_calculate_free_frames
008017a9 T sys_calculate_modified_frames
008017c2 T sys_calculate_notmod_frames
008017db T sys_pf_calculate_allocated_pages
008017f4 T sys_calculate_pages_tobe_removed_ready_exit
0080180e T sys_scarce_memory
00801828 T sys_cputc
0080184e T sys_clear_ffl
00801868 T sys_createSharedObject
00801892 T sys_getSizeOfSharedObject
008018af T sys_getSharedObject
008018ce T sys_freeSharedObject
008018eb T sys_create_env
00801909 T sys_run_env
00801925 T sys_destroy_env
00801940 T sys_getenvid
00801959 T sys_getenvindex
00801972 T sys_getparentenvid
0080198b T sys_exit_env
008019a5 T sys_get_virtual_time
008019db T sys_move_user_mem
008019f8 T sys_rcr2
00801a11 T sys_bypassPageFault
00801a37 T rsttst
00801a51 T tst
00801a7c T chktst
00801a97 T inctst
00801ab1 T gettst
00801aca T sys_isUHeapPlacementStrategyFIRSTFIT
00801afb T sys_isUHeapPlacementStrategyBESTFIT
00801b2c T sys_isUHeapPlacementStrategyNEXTFIT
00801b5d T sys_isUHeapPlacementStrategyWORSTFIT
00801b8e T sys_set_uheap_strategy
00801ba9 T sys_check_LRU_lists
00801bce T sys_check_LRU_lists_free
00801beb T sys_check_WS_list
00801c0b T sys_allocate_chunk
00801c28 T sys_utilities
00801c46 T sys_sbrk
00801c61 T sys_free_user_mem
00801c7d T sys_allocate_user_mem
00801c99 T get_block_size
00801cb2 T is_free_block
00801cd0 T alloc_block
00801d5f T print_blocks_list
00801dfd T initialize_dynamic_allocator
00801fea T set_block_data
00802019 T alloc_block_FF
008024d5 T alloc_block_BF
00802aba T merging
00802edd T free_block
00802f9e T copy_data
00802fdd T realloc_block_FF
008036f8 T alloc_block_WF
00803715 T alloc_block_NF
00803732 T create_semaphore
0080374c T get_semaphore
00803766 T wait_semaphore
00803780 T signal_semaphore
0080379a T semaphore_count
008037a5 T env_sleep
0080383a T busy_wait
00803859 T _panic
008038cb T CheckWSArrayWithoutLastIndex
00803a44 T __udivdi3
00803b54 T __umoddi3
00803e40 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
