00200010 R __STAB_BEGIN__
00207b28 R __STAB_END__
00207b29 R __STABSTR_BEGIN__
0020b54b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017d T libmain
00800298 T destroy
008002ae T exit
008002bc t putch
00800325 T vcprintf
00800390 T cprintf
008003bd T atomic_cprintf
008003ed t printnum
008004a4 t getuint
0080050b t getint
0080056a T vprintfmt
00800945 T printfmt
0080096c t sprintputch
008009a2 T vsnprintf
008009f8 T snprintf
00800a24 T strlen
00800a47 T strnlen
00800a73 T strcpy
00800aa1 T strncpy
00800ae2 T strlcpy
00800b30 T strcmp
00800b68 T strncmp
00800bb6 T strchr
00800be6 T strfind
00800c12 T memset
00800c42 T memcpy
00800c7e T memmove
00800cfa T memcmp
00800d4c T memfind
00800d84 T strtol
00800eca T ltostr
00800fa3 T strcconcat
00801039 T strsplit
0080110d T str2lower
0080112a T sbrk
00801140 T malloc
0080135f T free
0080145e T smalloc
00801503 T sget
008015ab T sfree
008015e9 T realloc
00801606 T expand
00801623 T shrink
00801640 T freeHeap
0080165d t syscall
00801688 T sys_cputs
008016b1 T sys_cgetc
008016ca T sys_lock_cons
008016e4 T sys_unlock_cons
008016fe T __sys_allocate_page
0080171b T __sys_map_frame
00801745 T __sys_unmap_frame
00801762 T sys_calculate_required_frames
0080177d T sys_calculate_free_frames
00801796 T sys_calculate_modified_frames
008017af T sys_calculate_notmod_frames
008017c8 T sys_pf_calculate_allocated_pages
008017e1 T sys_calculate_pages_tobe_removed_ready_exit
008017fb T sys_scarce_memory
00801815 T sys_cputc
0080183b T sys_clear_ffl
00801855 T sys_createSharedObject
0080187f T sys_getSizeOfSharedObject
0080189c T sys_getSharedObject
008018bb T sys_freeSharedObject
008018d8 T sys_create_env
008018f6 T sys_run_env
00801912 T sys_destroy_env
0080192d T sys_getenvid
00801946 T sys_getenvindex
0080195f T sys_getparentenvid
00801978 T sys_exit_env
00801992 T sys_get_virtual_time
008019c8 T sys_move_user_mem
008019e5 T sys_rcr2
008019fe T sys_bypassPageFault
00801a24 T rsttst
00801a3e T tst
00801a69 T chktst
00801a84 T inctst
00801a9e T gettst
00801ab7 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ae8 T sys_isUHeapPlacementStrategyBESTFIT
00801b19 T sys_isUHeapPlacementStrategyNEXTFIT
00801b4a T sys_isUHeapPlacementStrategyWORSTFIT
00801b7b T sys_set_uheap_strategy
00801b96 T sys_check_LRU_lists
00801bbb T sys_check_LRU_lists_free
00801bd8 T sys_check_WS_list
00801bf8 T sys_allocate_chunk
00801c15 T sys_utilities
00801c33 T sys_sbrk
00801c4e T sys_free_user_mem
00801c6a T sys_allocate_user_mem
00801c86 T sys_get_cpu_process
00801ca8 T sys_init_queue
00801cc4 T sys_enqueue
00801ce2 T sys_dequeue
00801d06 T sys_sched_insert_ready
00801d22 T get_block_size
00801d3b T is_free_block
00801d59 T alloc_block
00801de8 T print_blocks_list
00801e86 T initialize_dynamic_allocator
00802073 T set_block_data
008020a2 T alloc_block_FF
0080255e T alloc_block_BF
00802b20 T merging
00802f43 T free_block
00803004 T copy_data
00803043 T realloc_block_FF
0080374e T alloc_block_WF
0080376b T alloc_block_NF
00803788 T create_semaphore
008037fc T get_semaphore
00803847 T wait_semaphore
008038c9 T signal_semaphore
0080393b T semaphore_count
00803946 T env_sleep
008039db T busy_wait
008039fa T _panic
00803a6c T CheckWSArrayWithoutLastIndex
00803be4 T __udivdi3
00803cf4 T __umoddi3
00803fe0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
