00200010 R __STAB_BEGIN__
002076f0 R __STAB_END__
002076f1 R __STABSTR_BEGIN__
0020af9b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017d T libmain
00800298 T destroy
008002ae T exit
008002bc t putch
00800325 T vcprintf
00800390 T cprintf
008003bd T atomic_cprintf
008003ed t printnum
008004a4 t getuint
0080050b t getint
0080056a T vprintfmt
00800945 T printfmt
0080096c t sprintputch
008009a2 T vsnprintf
008009f8 T snprintf
00800a24 T strlen
00800a47 T strnlen
00800a73 T strcpy
00800aa1 T strncpy
00800ae2 T strlcpy
00800b30 T strcmp
00800b68 T strncmp
00800bb6 T strchr
00800be6 T strfind
00800c12 T memset
00800c42 T memcpy
00800c7e T memmove
00800cfa T memcmp
00800d4c T memfind
00800d84 T strtol
00800eca T ltostr
00800fa3 T strcconcat
00801039 T strsplit
0080110d T str2lower
0080112a T sbrk
00801140 T malloc
0080135f T free
0080145d T smalloc
00801515 T sget
0080159a T sfree
008015d8 T realloc
008015f5 T expand
00801612 T shrink
0080162f T freeHeap
0080164c t syscall
00801677 T sys_cputs
008016a0 T sys_cgetc
008016b9 T sys_lock_cons
008016d3 T sys_unlock_cons
008016ed T __sys_allocate_page
0080170a T __sys_map_frame
00801734 T __sys_unmap_frame
00801751 T sys_calculate_required_frames
0080176c T sys_calculate_free_frames
00801785 T sys_calculate_modified_frames
0080179e T sys_calculate_notmod_frames
008017b7 T sys_pf_calculate_allocated_pages
008017d0 T sys_calculate_pages_tobe_removed_ready_exit
008017ea T sys_scarce_memory
00801804 T sys_cputc
0080182a T sys_clear_ffl
00801844 T sys_createSharedObject
0080186e T sys_getSizeOfSharedObject
0080188b T sys_getSharedObject
008018aa T sys_freeSharedObject
008018c7 T sys_create_env
008018e5 T sys_run_env
00801901 T sys_destroy_env
0080191c T sys_getenvid
00801935 T sys_getenvindex
0080194e T sys_getparentenvid
00801967 T sys_exit_env
00801981 T sys_get_virtual_time
008019b7 T sys_move_user_mem
008019d4 T sys_rcr2
008019ed T sys_bypassPageFault
00801a13 T rsttst
00801a2d T tst
00801a58 T chktst
00801a73 T inctst
00801a8d T gettst
00801aa6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ad7 T sys_isUHeapPlacementStrategyBESTFIT
00801b08 T sys_isUHeapPlacementStrategyNEXTFIT
00801b39 T sys_isUHeapPlacementStrategyWORSTFIT
00801b6a T sys_set_uheap_strategy
00801b85 T sys_check_LRU_lists
00801baa T sys_check_LRU_lists_free
00801bc7 T sys_check_WS_list
00801be7 T sys_allocate_chunk
00801c04 T sys_utilities
00801c22 T sys_sbrk
00801c3d T sys_free_user_mem
00801c59 T sys_allocate_user_mem
00801c75 T get_block_size
00801c8e T is_free_block
00801cac T alloc_block
00801d3b T print_blocks_list
00801dd9 T initialize_dynamic_allocator
00801fc6 T set_block_data
00801ff5 T alloc_block_FF
008024b1 T alloc_block_BF
00802a96 T merging
00802eb9 T free_block
00802f7a T copy_data
00802fb9 T realloc_block_FF
008036d4 T alloc_block_WF
008036f1 T alloc_block_NF
0080370e T create_semaphore
00803728 T get_semaphore
00803742 T wait_semaphore
0080375c T signal_semaphore
00803776 T semaphore_count
00803781 T env_sleep
00803816 T busy_wait
00803835 T _panic
008038a7 T CheckWSArrayWithoutLastIndex
00803a20 T __udivdi3
00803b30 T __umoddi3
00803e20 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
