00200010 R __STAB_BEGIN__
002075ac R __STAB_END__
002075ad R __STABSTR_BEGIN__
0020ae0b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017e T libmain
00800299 T destroy
008002af T exit
008002bd t putch
00800326 T vcprintf
00800391 T cprintf
008003be T atomic_cprintf
008003ee t printnum
008004a5 t getuint
0080050c t getint
0080056b T vprintfmt
00800946 T printfmt
0080096d t sprintputch
008009a3 T vsnprintf
008009f9 T snprintf
00800a25 T strlen
00800a48 T strnlen
00800a74 T strcpy
00800aa2 T strncpy
00800ae3 T strlcpy
00800b31 T strcmp
00800b69 T strncmp
00800bb7 T strchr
00800be7 T strfind
00800c13 T memset
00800c43 T memcpy
00800c7f T memmove
00800cfb T memcmp
00800d4d T memfind
00800d85 T strtol
00800ecb T ltostr
00800fa4 T strcconcat
0080103a T strsplit
0080110e T str2lower
0080112b T sbrk
00801141 T malloc
00801360 T free
0080145e T smalloc
008014ed T sget
0080150a T sfree
00801527 T realloc
00801544 T expand
00801561 T shrink
0080157e T freeHeap
0080159b t syscall
008015c6 T sys_cputs
008015ef T sys_cgetc
00801608 T sys_lock_cons
00801622 T sys_unlock_cons
0080163c T __sys_allocate_page
00801659 T __sys_map_frame
00801683 T __sys_unmap_frame
008016a0 T sys_calculate_required_frames
008016bb T sys_calculate_free_frames
008016d4 T sys_calculate_modified_frames
008016ed T sys_calculate_notmod_frames
00801706 T sys_pf_calculate_allocated_pages
0080171f T sys_calculate_pages_tobe_removed_ready_exit
00801739 T sys_scarce_memory
00801753 T sys_cputc
00801779 T sys_clear_ffl
00801793 T sys_createSharedObject
008017bd T sys_getSizeOfSharedObject
008017da T sys_getSharedObject
008017f9 T sys_freeSharedObject
00801816 T sys_create_env
00801834 T sys_run_env
00801850 T sys_destroy_env
0080186b T sys_getenvid
00801884 T sys_getenvindex
0080189d T sys_getparentenvid
008018b6 T sys_exit_env
008018d0 T sys_get_virtual_time
00801906 T sys_move_user_mem
00801923 T sys_rcr2
0080193c T sys_bypassPageFault
00801962 T rsttst
0080197c T tst
008019a7 T chktst
008019c2 T inctst
008019dc T gettst
008019f5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a26 T sys_isUHeapPlacementStrategyBESTFIT
00801a57 T sys_isUHeapPlacementStrategyNEXTFIT
00801a88 T sys_isUHeapPlacementStrategyWORSTFIT
00801ab9 T sys_set_uheap_strategy
00801ad4 T sys_check_LRU_lists
00801af9 T sys_check_LRU_lists_free
00801b16 T sys_check_WS_list
00801b36 T sys_allocate_chunk
00801b53 T sys_utilities
00801b71 T sys_sbrk
00801b8c T sys_free_user_mem
00801ba8 T sys_allocate_user_mem
00801bc4 T get_block_size
00801bdd T is_free_block
00801bfb T alloc_block
00801c8a T print_blocks_list
00801d28 T initialize_dynamic_allocator
00801f15 T set_block_data
00801f44 T alloc_block_FF
00802400 T alloc_block_BF
008029e5 T merging
00802e08 T free_block
00802ec9 T copy_data
00802f08 T realloc_block_FF
00803623 T alloc_block_WF
00803640 T alloc_block_NF
0080365d T create_semaphore
00803677 T get_semaphore
00803691 T wait_semaphore
008036ab T signal_semaphore
008036c5 T semaphore_count
008036d0 T env_sleep
00803765 T busy_wait
00803784 T _panic
008037f6 T CheckWSArrayWithoutLastIndex
00803970 T __udivdi3
00803a80 T __umoddi3
00803d60 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
