00200010 R __STAB_BEGIN__
00207684 R __STAB_END__
00207685 R __STABSTR_BEGIN__
0020aef8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017e T libmain
00800299 T destroy
008002af T exit
008002bd t putch
00800326 T vcprintf
00800391 T cprintf
008003be T atomic_cprintf
008003ee t printnum
008004a5 t getuint
0080050c t getint
0080056b T vprintfmt
00800946 T printfmt
0080096d t sprintputch
008009a3 T vsnprintf
008009f9 T snprintf
00800a25 T strlen
00800a48 T strnlen
00800a74 T strcpy
00800aa2 T strncpy
00800ae3 T strlcpy
00800b31 T strcmp
00800b69 T strncmp
00800bb7 T strchr
00800be7 T strfind
00800c13 T memset
00800c43 T memcpy
00800c7f T memmove
00800cfb T memcmp
00800d4d T memfind
00800d85 T strtol
00800ecb T ltostr
00800fa4 T strcconcat
0080103a T strsplit
0080110e T str2lower
0080112b T sbrk
00801141 T malloc
00801360 T free
0080145e T smalloc
008014dd T sget
00801562 T sfree
0080157f T realloc
0080159c T expand
008015b9 T shrink
008015d6 T freeHeap
008015f3 t syscall
0080161e T sys_cputs
00801647 T sys_cgetc
00801660 T sys_lock_cons
0080167a T sys_unlock_cons
00801694 T __sys_allocate_page
008016b1 T __sys_map_frame
008016db T __sys_unmap_frame
008016f8 T sys_calculate_required_frames
00801713 T sys_calculate_free_frames
0080172c T sys_calculate_modified_frames
00801745 T sys_calculate_notmod_frames
0080175e T sys_pf_calculate_allocated_pages
00801777 T sys_calculate_pages_tobe_removed_ready_exit
00801791 T sys_scarce_memory
008017ab T sys_cputc
008017d1 T sys_clear_ffl
008017eb T sys_createSharedObject
00801815 T sys_getSizeOfSharedObject
00801832 T sys_getSharedObject
00801851 T sys_freeSharedObject
0080186e T sys_create_env
0080188c T sys_run_env
008018a8 T sys_destroy_env
008018c3 T sys_getenvid
008018dc T sys_getenvindex
008018f5 T sys_getparentenvid
0080190e T sys_exit_env
00801928 T sys_get_virtual_time
0080195e T sys_move_user_mem
0080197b T sys_rcr2
00801994 T sys_bypassPageFault
008019ba T rsttst
008019d4 T tst
008019ff T chktst
00801a1a T inctst
00801a34 T gettst
00801a4d T sys_isUHeapPlacementStrategyFIRSTFIT
00801a7e T sys_isUHeapPlacementStrategyBESTFIT
00801aaf T sys_isUHeapPlacementStrategyNEXTFIT
00801ae0 T sys_isUHeapPlacementStrategyWORSTFIT
00801b11 T sys_set_uheap_strategy
00801b2c T sys_check_LRU_lists
00801b51 T sys_check_LRU_lists_free
00801b6e T sys_check_WS_list
00801b8e T sys_allocate_chunk
00801bab T sys_utilities
00801bc9 T sys_sbrk
00801be4 T sys_free_user_mem
00801c00 T sys_allocate_user_mem
00801c1c T get_block_size
00801c35 T is_free_block
00801c53 T alloc_block
00801ce2 T print_blocks_list
00801d80 T initialize_dynamic_allocator
00801f6d T set_block_data
00801f9c T alloc_block_FF
00802458 T alloc_block_BF
00802a3d T merging
00802e60 T free_block
00802f21 T copy_data
00802f60 T realloc_block_FF
0080367b T alloc_block_WF
00803698 T alloc_block_NF
008036b5 T create_semaphore
008036cf T get_semaphore
008036e9 T wait_semaphore
00803703 T signal_semaphore
0080371d T semaphore_count
00803728 T env_sleep
008037bd T busy_wait
008037dc T _panic
0080384e T CheckWSArrayWithoutLastIndex
008039c8 T __udivdi3
00803ad8 T __umoddi3
00803dc0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
