00200010 R __STAB_BEGIN__
002076fc R __STAB_END__
002076fd R __STABSTR_BEGIN__
0020afa7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017d T libmain
00800298 T destroy
008002ae T exit
008002bc t putch
00800325 T vcprintf
00800390 T cprintf
008003bd T atomic_cprintf
008003ed t printnum
008004a4 t getuint
0080050b t getint
0080056a T vprintfmt
00800945 T printfmt
0080096c t sprintputch
008009a2 T vsnprintf
008009f8 T snprintf
00800a24 T strlen
00800a47 T strnlen
00800a73 T strcpy
00800aa1 T strncpy
00800ae2 T strlcpy
00800b30 T strcmp
00800b68 T strncmp
00800bb6 T strchr
00800be6 T strfind
00800c12 T memset
00800c42 T memcpy
00800c7e T memmove
00800cfa T memcmp
00800d4c T memfind
00800d84 T strtol
00800eca T ltostr
00800fa3 T strcconcat
00801039 T strsplit
0080110d T str2lower
0080112a T sbrk
00801140 T malloc
0080135f T free
0080145d T smalloc
00801515 T sget
008015bd T sfree
008015fb T realloc
00801618 T expand
00801635 T shrink
00801652 T freeHeap
0080166f t syscall
0080169a T sys_cputs
008016c3 T sys_cgetc
008016dc T sys_lock_cons
008016f6 T sys_unlock_cons
00801710 T __sys_allocate_page
0080172d T __sys_map_frame
00801757 T __sys_unmap_frame
00801774 T sys_calculate_required_frames
0080178f T sys_calculate_free_frames
008017a8 T sys_calculate_modified_frames
008017c1 T sys_calculate_notmod_frames
008017da T sys_pf_calculate_allocated_pages
008017f3 T sys_calculate_pages_tobe_removed_ready_exit
0080180d T sys_scarce_memory
00801827 T sys_cputc
0080184d T sys_clear_ffl
00801867 T sys_createSharedObject
00801891 T sys_getSizeOfSharedObject
008018ae T sys_getSharedObject
008018cd T sys_freeSharedObject
008018ea T sys_create_env
00801908 T sys_run_env
00801924 T sys_destroy_env
0080193f T sys_getenvid
00801958 T sys_getenvindex
00801971 T sys_getparentenvid
0080198a T sys_exit_env
008019a4 T sys_get_virtual_time
008019da T sys_move_user_mem
008019f7 T sys_rcr2
00801a10 T sys_bypassPageFault
00801a36 T rsttst
00801a50 T tst
00801a7b T chktst
00801a96 T inctst
00801ab0 T gettst
00801ac9 T sys_isUHeapPlacementStrategyFIRSTFIT
00801afa T sys_isUHeapPlacementStrategyBESTFIT
00801b2b T sys_isUHeapPlacementStrategyNEXTFIT
00801b5c T sys_isUHeapPlacementStrategyWORSTFIT
00801b8d T sys_set_uheap_strategy
00801ba8 T sys_check_LRU_lists
00801bcd T sys_check_LRU_lists_free
00801bea T sys_check_WS_list
00801c0a T sys_allocate_chunk
00801c27 T sys_utilities
00801c45 T sys_sbrk
00801c60 T sys_free_user_mem
00801c7c T sys_allocate_user_mem
00801c98 T get_block_size
00801cb1 T is_free_block
00801ccf T alloc_block
00801d5e T print_blocks_list
00801dfc T initialize_dynamic_allocator
00801fe9 T set_block_data
00802018 T alloc_block_FF
008024d4 T alloc_block_BF
00802ab9 T merging
00802edc T free_block
00802f9d T copy_data
00802fdc T realloc_block_FF
008036f7 T alloc_block_WF
00803714 T alloc_block_NF
00803731 T create_semaphore
0080374b T get_semaphore
00803765 T wait_semaphore
0080377f T signal_semaphore
00803799 T semaphore_count
008037a4 T env_sleep
00803839 T busy_wait
00803858 T _panic
008038ca T CheckWSArrayWithoutLastIndex
00803a44 T __udivdi3
00803b54 T __umoddi3
00803e40 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
