00200010 R __STAB_BEGIN__
00207654 R __STAB_END__
00207655 R __STABSTR_BEGIN__
0020ae70 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001b4 T cputchar
008001d3 T getchar
008001e6 T iscons
008001f0 T libmain
0080030b T destroy
00800321 T exit
0080032f t putch
00800398 T vcprintf
00800403 T cprintf
00800430 T atomic_cprintf
00800460 t printnum
00800517 t getuint
0080057e t getint
008005dd T vprintfmt
008009b8 T printfmt
008009df t sprintputch
00800a15 T vsnprintf
00800a6b T snprintf
00800a97 T strlen
00800aba T strnlen
00800ae6 T strcpy
00800b14 T strncpy
00800b55 T strlcpy
00800ba3 T strcmp
00800bdb T strncmp
00800c29 T strchr
00800c59 T strfind
00800c85 T memset
00800cb5 T memcpy
00800cf1 T memmove
00800d6d T memcmp
00800dbf T memfind
00800df7 T strtol
00800f3d T ltostr
00801016 T strcconcat
008010ac T strsplit
00801180 T str2lower
0080119d T sbrk
008011b3 T malloc
008013d2 T free
008014d0 T smalloc
0080155f T sget
008015e4 T sfree
00801601 T realloc
0080161e T expand
0080163b T shrink
00801658 T freeHeap
00801675 t syscall
008016a0 T sys_cputs
008016c9 T sys_cgetc
008016e2 T sys_lock_cons
008016fc T sys_unlock_cons
00801716 T __sys_allocate_page
00801733 T __sys_map_frame
0080175d T __sys_unmap_frame
0080177a T sys_calculate_required_frames
00801795 T sys_calculate_free_frames
008017ae T sys_calculate_modified_frames
008017c7 T sys_calculate_notmod_frames
008017e0 T sys_pf_calculate_allocated_pages
008017f9 T sys_calculate_pages_tobe_removed_ready_exit
00801813 T sys_scarce_memory
0080182d T sys_cputc
00801853 T sys_clear_ffl
0080186d T sys_createSharedObject
00801897 T sys_getSizeOfSharedObject
008018b4 T sys_getSharedObject
008018d3 T sys_freeSharedObject
008018f0 T sys_create_env
0080190e T sys_run_env
0080192a T sys_destroy_env
00801945 T sys_getenvid
0080195e T sys_getenvindex
00801977 T sys_getparentenvid
00801990 T sys_exit_env
008019aa T sys_get_virtual_time
008019e0 T sys_move_user_mem
008019fd T sys_rcr2
00801a16 T sys_bypassPageFault
00801a3c T rsttst
00801a56 T tst
00801a81 T chktst
00801a9c T inctst
00801ab6 T gettst
00801acf T sys_isUHeapPlacementStrategyFIRSTFIT
00801b00 T sys_isUHeapPlacementStrategyBESTFIT
00801b31 T sys_isUHeapPlacementStrategyNEXTFIT
00801b62 T sys_isUHeapPlacementStrategyWORSTFIT
00801b93 T sys_set_uheap_strategy
00801bae T sys_check_LRU_lists
00801bd3 T sys_check_LRU_lists_free
00801bf0 T sys_check_WS_list
00801c10 T sys_allocate_chunk
00801c2d T sys_utilities
00801c4b T sys_sbrk
00801c66 T sys_free_user_mem
00801c82 T sys_allocate_user_mem
00801c9e T get_block_size
00801cb7 T is_free_block
00801cd5 T alloc_block
00801d64 T print_blocks_list
00801e02 T initialize_dynamic_allocator
00801fef T set_block_data
0080201e T alloc_block_FF
008024da T alloc_block_BF
00802abf T merging
00802ee2 T free_block
00802fa3 T copy_data
00802fe2 T realloc_block_FF
008036fd T alloc_block_WF
0080371a T alloc_block_NF
00803737 T create_semaphore
00803751 T get_semaphore
0080376b T wait_semaphore
00803785 T signal_semaphore
0080379f T semaphore_count
008037aa T _panic
0080381c T CheckWSArrayWithoutLastIndex
00803994 T __udivdi3
00803aa4 T __umoddi3
00803dc0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
