00200010 R __STAB_BEGIN__
00207b28 R __STAB_END__
00207b29 R __STABSTR_BEGIN__
0020b54b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017e T libmain
00800299 T destroy
008002af T exit
008002bd t putch
00800326 T vcprintf
00800391 T cprintf
008003be T atomic_cprintf
008003ee t printnum
008004a5 t getuint
0080050c t getint
0080056b T vprintfmt
00800946 T printfmt
0080096d t sprintputch
008009a3 T vsnprintf
008009f9 T snprintf
00800a25 T strlen
00800a48 T strnlen
00800a74 T strcpy
00800aa2 T strncpy
00800ae3 T strlcpy
00800b31 T strcmp
00800b69 T strncmp
00800bb7 T strchr
00800be7 T strfind
00800c13 T memset
00800c43 T memcpy
00800c7f T memmove
00800cfb T memcmp
00800d4d T memfind
00800d85 T strtol
00800ecb T ltostr
00800fa4 T strcconcat
0080103a T strsplit
0080110e T str2lower
0080112b T sbrk
00801141 T malloc
00801360 T free
0080145f T smalloc
00801504 T sget
008015ac T sfree
008015ea T realloc
00801607 T expand
00801624 T shrink
00801641 T freeHeap
0080165e t syscall
00801689 T sys_cputs
008016b2 T sys_cgetc
008016cb T sys_lock_cons
008016e5 T sys_unlock_cons
008016ff T __sys_allocate_page
0080171c T __sys_map_frame
00801746 T __sys_unmap_frame
00801763 T sys_calculate_required_frames
0080177e T sys_calculate_free_frames
00801797 T sys_calculate_modified_frames
008017b0 T sys_calculate_notmod_frames
008017c9 T sys_pf_calculate_allocated_pages
008017e2 T sys_calculate_pages_tobe_removed_ready_exit
008017fc T sys_scarce_memory
00801816 T sys_cputc
0080183c T sys_clear_ffl
00801856 T sys_createSharedObject
00801880 T sys_getSizeOfSharedObject
0080189d T sys_getSharedObject
008018bc T sys_freeSharedObject
008018d9 T sys_create_env
008018f7 T sys_run_env
00801913 T sys_destroy_env
0080192e T sys_getenvid
00801947 T sys_getenvindex
00801960 T sys_getparentenvid
00801979 T sys_exit_env
00801993 T sys_get_virtual_time
008019c9 T sys_move_user_mem
008019e6 T sys_rcr2
008019ff T sys_bypassPageFault
00801a25 T rsttst
00801a3f T tst
00801a6a T chktst
00801a85 T inctst
00801a9f T gettst
00801ab8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ae9 T sys_isUHeapPlacementStrategyBESTFIT
00801b1a T sys_isUHeapPlacementStrategyNEXTFIT
00801b4b T sys_isUHeapPlacementStrategyWORSTFIT
00801b7c T sys_set_uheap_strategy
00801b97 T sys_check_LRU_lists
00801bbc T sys_check_LRU_lists_free
00801bd9 T sys_check_WS_list
00801bf9 T sys_allocate_chunk
00801c16 T sys_utilities
00801c34 T sys_sbrk
00801c4f T sys_free_user_mem
00801c6b T sys_allocate_user_mem
00801c87 T sys_get_cpu_process
00801ca9 T sys_init_queue
00801cc5 T sys_enqueue
00801ce3 T sys_dequeue
00801d07 T sys_sched_insert_ready
00801d23 T get_block_size
00801d3c T is_free_block
00801d5a T alloc_block
00801de9 T print_blocks_list
00801e87 T initialize_dynamic_allocator
00802074 T set_block_data
008020a3 T alloc_block_FF
0080255f T alloc_block_BF
00802b21 T merging
00802f44 T free_block
00803005 T copy_data
00803044 T realloc_block_FF
0080374f T alloc_block_WF
0080376c T alloc_block_NF
00803789 T create_semaphore
008037fd T get_semaphore
00803848 T wait_semaphore
008038ca T signal_semaphore
0080393c T semaphore_count
00803947 T env_sleep
008039dc T busy_wait
008039fb T _panic
00803a6d T CheckWSArrayWithoutLastIndex
00803be4 T __udivdi3
00803cf4 T __umoddi3
00803fe0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
