00200010 R __STAB_BEGIN__
00207684 R __STAB_END__
00207685 R __STABSTR_BEGIN__
0020aef8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017d T libmain
00800298 T destroy
008002ae T exit
008002bc t putch
00800325 T vcprintf
00800390 T cprintf
008003bd T atomic_cprintf
008003ed t printnum
008004a4 t getuint
0080050b t getint
0080056a T vprintfmt
00800945 T printfmt
0080096c t sprintputch
008009a2 T vsnprintf
008009f8 T snprintf
00800a24 T strlen
00800a47 T strnlen
00800a73 T strcpy
00800aa1 T strncpy
00800ae2 T strlcpy
00800b30 T strcmp
00800b68 T strncmp
00800bb6 T strchr
00800be6 T strfind
00800c12 T memset
00800c42 T memcpy
00800c7e T memmove
00800cfa T memcmp
00800d4c T memfind
00800d84 T strtol
00800eca T ltostr
00800fa3 T strcconcat
00801039 T strsplit
0080110d T str2lower
0080112a T sbrk
00801140 T malloc
0080135f T free
0080145d T smalloc
008014dc T sget
00801561 T sfree
0080157e T realloc
0080159b T expand
008015b8 T shrink
008015d5 T freeHeap
008015f2 t syscall
0080161d T sys_cputs
00801646 T sys_cgetc
0080165f T sys_lock_cons
00801679 T sys_unlock_cons
00801693 T __sys_allocate_page
008016b0 T __sys_map_frame
008016da T __sys_unmap_frame
008016f7 T sys_calculate_required_frames
00801712 T sys_calculate_free_frames
0080172b T sys_calculate_modified_frames
00801744 T sys_calculate_notmod_frames
0080175d T sys_pf_calculate_allocated_pages
00801776 T sys_calculate_pages_tobe_removed_ready_exit
00801790 T sys_scarce_memory
008017aa T sys_cputc
008017d0 T sys_clear_ffl
008017ea T sys_createSharedObject
00801814 T sys_getSizeOfSharedObject
00801831 T sys_getSharedObject
00801850 T sys_freeSharedObject
0080186d T sys_create_env
0080188b T sys_run_env
008018a7 T sys_destroy_env
008018c2 T sys_getenvid
008018db T sys_getenvindex
008018f4 T sys_getparentenvid
0080190d T sys_exit_env
00801927 T sys_get_virtual_time
0080195d T sys_move_user_mem
0080197a T sys_rcr2
00801993 T sys_bypassPageFault
008019b9 T rsttst
008019d3 T tst
008019fe T chktst
00801a19 T inctst
00801a33 T gettst
00801a4c T sys_isUHeapPlacementStrategyFIRSTFIT
00801a7d T sys_isUHeapPlacementStrategyBESTFIT
00801aae T sys_isUHeapPlacementStrategyNEXTFIT
00801adf T sys_isUHeapPlacementStrategyWORSTFIT
00801b10 T sys_set_uheap_strategy
00801b2b T sys_check_LRU_lists
00801b50 T sys_check_LRU_lists_free
00801b6d T sys_check_WS_list
00801b8d T sys_allocate_chunk
00801baa T sys_utilities
00801bc8 T sys_sbrk
00801be3 T sys_free_user_mem
00801bff T sys_allocate_user_mem
00801c1b T get_block_size
00801c34 T is_free_block
00801c52 T alloc_block
00801ce1 T print_blocks_list
00801d7f T initialize_dynamic_allocator
00801f6c T set_block_data
00801f9b T alloc_block_FF
00802457 T alloc_block_BF
00802a3c T merging
00802e5f T free_block
00802f20 T copy_data
00802f5f T realloc_block_FF
0080367a T alloc_block_WF
00803697 T alloc_block_NF
008036b4 T create_semaphore
008036ce T get_semaphore
008036e8 T wait_semaphore
00803702 T signal_semaphore
0080371c T semaphore_count
00803727 T env_sleep
008037bc T busy_wait
008037db T _panic
0080384d T CheckWSArrayWithoutLastIndex
008039c4 T __udivdi3
00803ad4 T __umoddi3
00803dc0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
