00200010 R __STAB_BEGIN__
002075ac R __STAB_END__
002075ad R __STABSTR_BEGIN__
0020ae0b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017d T libmain
00800298 T destroy
008002ae T exit
008002bc t putch
00800325 T vcprintf
00800390 T cprintf
008003bd T atomic_cprintf
008003ed t printnum
008004a4 t getuint
0080050b t getint
0080056a T vprintfmt
00800945 T printfmt
0080096c t sprintputch
008009a2 T vsnprintf
008009f8 T snprintf
00800a24 T strlen
00800a47 T strnlen
00800a73 T strcpy
00800aa1 T strncpy
00800ae2 T strlcpy
00800b30 T strcmp
00800b68 T strncmp
00800bb6 T strchr
00800be6 T strfind
00800c12 T memset
00800c42 T memcpy
00800c7e T memmove
00800cfa T memcmp
00800d4c T memfind
00800d84 T strtol
00800eca T ltostr
00800fa3 T strcconcat
00801039 T strsplit
0080110d T str2lower
0080112a T sbrk
00801140 T malloc
0080135f T free
0080145d T smalloc
008014ec T sget
00801509 T sfree
00801526 T realloc
00801543 T expand
00801560 T shrink
0080157d T freeHeap
0080159a t syscall
008015c5 T sys_cputs
008015ee T sys_cgetc
00801607 T sys_lock_cons
00801621 T sys_unlock_cons
0080163b T __sys_allocate_page
00801658 T __sys_map_frame
00801682 T __sys_unmap_frame
0080169f T sys_calculate_required_frames
008016ba T sys_calculate_free_frames
008016d3 T sys_calculate_modified_frames
008016ec T sys_calculate_notmod_frames
00801705 T sys_pf_calculate_allocated_pages
0080171e T sys_calculate_pages_tobe_removed_ready_exit
00801738 T sys_scarce_memory
00801752 T sys_cputc
00801778 T sys_clear_ffl
00801792 T sys_createSharedObject
008017bc T sys_getSizeOfSharedObject
008017d9 T sys_getSharedObject
008017f8 T sys_freeSharedObject
00801815 T sys_create_env
00801833 T sys_run_env
0080184f T sys_destroy_env
0080186a T sys_getenvid
00801883 T sys_getenvindex
0080189c T sys_getparentenvid
008018b5 T sys_exit_env
008018cf T sys_get_virtual_time
00801905 T sys_move_user_mem
00801922 T sys_rcr2
0080193b T sys_bypassPageFault
00801961 T rsttst
0080197b T tst
008019a6 T chktst
008019c1 T inctst
008019db T gettst
008019f4 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a25 T sys_isUHeapPlacementStrategyBESTFIT
00801a56 T sys_isUHeapPlacementStrategyNEXTFIT
00801a87 T sys_isUHeapPlacementStrategyWORSTFIT
00801ab8 T sys_set_uheap_strategy
00801ad3 T sys_check_LRU_lists
00801af8 T sys_check_LRU_lists_free
00801b15 T sys_check_WS_list
00801b35 T sys_allocate_chunk
00801b52 T sys_utilities
00801b70 T sys_sbrk
00801b8b T sys_free_user_mem
00801ba7 T sys_allocate_user_mem
00801bc3 T get_block_size
00801bdc T is_free_block
00801bfa T alloc_block
00801c89 T print_blocks_list
00801d27 T initialize_dynamic_allocator
00801f14 T set_block_data
00801f43 T alloc_block_FF
008023ff T alloc_block_BF
008029e4 T merging
00802e07 T free_block
00802ec8 T copy_data
00802f07 T realloc_block_FF
00803622 T alloc_block_WF
0080363f T alloc_block_NF
0080365c T create_semaphore
00803676 T get_semaphore
00803690 T wait_semaphore
008036aa T signal_semaphore
008036c4 T semaphore_count
008036cf T env_sleep
00803764 T busy_wait
00803783 T _panic
008037f5 T CheckWSArrayWithoutLastIndex
0080396c T __udivdi3
00803a7c T __umoddi3
00803d60 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
