00200010 R __STAB_BEGIN__
002076c0 R __STAB_END__
002076c1 R __STABSTR_BEGIN__
0020af13 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001b4 T cputchar
008001d3 T getchar
008001e6 T iscons
008001f0 T libmain
0080030b T destroy
00800321 T exit
0080032f t putch
00800398 T vcprintf
00800403 T cprintf
00800430 T atomic_cprintf
00800460 t printnum
00800517 t getuint
0080057e t getint
008005dd T vprintfmt
008009b8 T printfmt
008009df t sprintputch
00800a15 T vsnprintf
00800a6b T snprintf
00800a97 T strlen
00800aba T strnlen
00800ae6 T strcpy
00800b14 T strncpy
00800b55 T strlcpy
00800ba3 T strcmp
00800bdb T strncmp
00800c29 T strchr
00800c59 T strfind
00800c85 T memset
00800cb5 T memcpy
00800cf1 T memmove
00800d6d T memcmp
00800dbf T memfind
00800df7 T strtol
00800f3d T ltostr
00801016 T strcconcat
008010ac T strsplit
00801180 T str2lower
0080119d T sbrk
008011b3 T malloc
008013d2 T free
008014d0 T smalloc
00801588 T sget
00801630 T sfree
0080166e T realloc
0080168b T expand
008016a8 T shrink
008016c5 T freeHeap
008016e2 t syscall
0080170d T sys_cputs
00801736 T sys_cgetc
0080174f T sys_lock_cons
00801769 T sys_unlock_cons
00801783 T __sys_allocate_page
008017a0 T __sys_map_frame
008017ca T __sys_unmap_frame
008017e7 T sys_calculate_required_frames
00801802 T sys_calculate_free_frames
0080181b T sys_calculate_modified_frames
00801834 T sys_calculate_notmod_frames
0080184d T sys_pf_calculate_allocated_pages
00801866 T sys_calculate_pages_tobe_removed_ready_exit
00801880 T sys_scarce_memory
0080189a T sys_cputc
008018c0 T sys_clear_ffl
008018da T sys_createSharedObject
00801904 T sys_getSizeOfSharedObject
00801921 T sys_getSharedObject
00801940 T sys_freeSharedObject
0080195d T sys_create_env
0080197b T sys_run_env
00801997 T sys_destroy_env
008019b2 T sys_getenvid
008019cb T sys_getenvindex
008019e4 T sys_getparentenvid
008019fd T sys_exit_env
00801a17 T sys_get_virtual_time
00801a4d T sys_move_user_mem
00801a6a T sys_rcr2
00801a83 T sys_bypassPageFault
00801aa9 T rsttst
00801ac3 T tst
00801aee T chktst
00801b09 T inctst
00801b23 T gettst
00801b3c T sys_isUHeapPlacementStrategyFIRSTFIT
00801b6d T sys_isUHeapPlacementStrategyBESTFIT
00801b9e T sys_isUHeapPlacementStrategyNEXTFIT
00801bcf T sys_isUHeapPlacementStrategyWORSTFIT
00801c00 T sys_set_uheap_strategy
00801c1b T sys_check_LRU_lists
00801c40 T sys_check_LRU_lists_free
00801c5d T sys_check_WS_list
00801c7d T sys_allocate_chunk
00801c9a T sys_utilities
00801cb8 T sys_sbrk
00801cd3 T sys_free_user_mem
00801cef T sys_allocate_user_mem
00801d0b T get_block_size
00801d24 T is_free_block
00801d42 T alloc_block
00801dd1 T print_blocks_list
00801e6f T initialize_dynamic_allocator
0080205c T set_block_data
0080208b T alloc_block_FF
00802547 T alloc_block_BF
00802b2c T merging
00802f4f T free_block
00803010 T copy_data
0080304f T realloc_block_FF
0080376a T alloc_block_WF
00803787 T alloc_block_NF
008037a4 T create_semaphore
008037be T get_semaphore
008037d8 T wait_semaphore
008037f2 T signal_semaphore
0080380c T semaphore_count
00803817 T _panic
00803889 T CheckWSArrayWithoutLastIndex
00803a00 T __udivdi3
00803b10 T __umoddi3
00803e40 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
