00200010 R __STAB_BEGIN__
00207648 R __STAB_END__
00207649 R __STABSTR_BEGIN__
0020ae64 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001b4 T cputchar
008001d3 T getchar
008001e6 T iscons
008001f0 T libmain
0080030b T destroy
00800321 T exit
0080032f t putch
00800398 T vcprintf
00800403 T cprintf
00800430 T atomic_cprintf
00800460 t printnum
00800517 t getuint
0080057e t getint
008005dd T vprintfmt
008009b8 T printfmt
008009df t sprintputch
00800a15 T vsnprintf
00800a6b T snprintf
00800a97 T strlen
00800aba T strnlen
00800ae6 T strcpy
00800b14 T strncpy
00800b55 T strlcpy
00800ba3 T strcmp
00800bdb T strncmp
00800c29 T strchr
00800c59 T strfind
00800c85 T memset
00800cb5 T memcpy
00800cf1 T memmove
00800d6d T memcmp
00800dbf T memfind
00800df7 T strtol
00800f3d T ltostr
00801016 T strcconcat
008010ac T strsplit
00801180 T str2lower
0080119d T sbrk
008011b3 T malloc
008013d2 T free
008014d0 T smalloc
0080154f T sget
008015d4 T sfree
008015f1 T realloc
0080160e T expand
0080162b T shrink
00801648 T freeHeap
00801665 t syscall
00801690 T sys_cputs
008016b9 T sys_cgetc
008016d2 T sys_lock_cons
008016ec T sys_unlock_cons
00801706 T __sys_allocate_page
00801723 T __sys_map_frame
0080174d T __sys_unmap_frame
0080176a T sys_calculate_required_frames
00801785 T sys_calculate_free_frames
0080179e T sys_calculate_modified_frames
008017b7 T sys_calculate_notmod_frames
008017d0 T sys_pf_calculate_allocated_pages
008017e9 T sys_calculate_pages_tobe_removed_ready_exit
00801803 T sys_scarce_memory
0080181d T sys_cputc
00801843 T sys_clear_ffl
0080185d T sys_createSharedObject
00801887 T sys_getSizeOfSharedObject
008018a4 T sys_getSharedObject
008018c3 T sys_freeSharedObject
008018e0 T sys_create_env
008018fe T sys_run_env
0080191a T sys_destroy_env
00801935 T sys_getenvid
0080194e T sys_getenvindex
00801967 T sys_getparentenvid
00801980 T sys_exit_env
0080199a T sys_get_virtual_time
008019d0 T sys_move_user_mem
008019ed T sys_rcr2
00801a06 T sys_bypassPageFault
00801a2c T rsttst
00801a46 T tst
00801a71 T chktst
00801a8c T inctst
00801aa6 T gettst
00801abf T sys_isUHeapPlacementStrategyFIRSTFIT
00801af0 T sys_isUHeapPlacementStrategyBESTFIT
00801b21 T sys_isUHeapPlacementStrategyNEXTFIT
00801b52 T sys_isUHeapPlacementStrategyWORSTFIT
00801b83 T sys_set_uheap_strategy
00801b9e T sys_check_LRU_lists
00801bc3 T sys_check_LRU_lists_free
00801be0 T sys_check_WS_list
00801c00 T sys_allocate_chunk
00801c1d T sys_utilities
00801c3b T sys_sbrk
00801c56 T sys_free_user_mem
00801c72 T sys_allocate_user_mem
00801c8e T get_block_size
00801ca7 T is_free_block
00801cc5 T alloc_block
00801d54 T print_blocks_list
00801df2 T initialize_dynamic_allocator
00801fdf T set_block_data
0080200e T alloc_block_FF
008024ca T alloc_block_BF
00802aaf T merging
00802ed2 T free_block
00802f93 T copy_data
00802fd2 T realloc_block_FF
008036ed T alloc_block_WF
0080370a T alloc_block_NF
00803727 T create_semaphore
00803741 T get_semaphore
0080375b T wait_semaphore
00803775 T signal_semaphore
0080378f T semaphore_count
0080379a T _panic
0080380c T CheckWSArrayWithoutLastIndex
00803984 T __udivdi3
00803a94 T __umoddi3
00803dc0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
