00200010 R __STAB_BEGIN__
0020772c R __STAB_END__
0020772d R __STABSTR_BEGIN__
0020b014 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017d T libmain
00800298 T destroy
008002ae T exit
008002bc t putch
00800325 T vcprintf
00800390 T cprintf
008003bd T atomic_cprintf
008003ed t printnum
008004a4 t getuint
0080050b t getint
0080056a T vprintfmt
00800945 T printfmt
0080096c t sprintputch
008009a2 T vsnprintf
008009f8 T snprintf
00800a24 T strlen
00800a47 T strnlen
00800a73 T strcpy
00800aa1 T strncpy
00800ae2 T strlcpy
00800b30 T strcmp
00800b68 T strncmp
00800bb6 T strchr
00800be6 T strfind
00800c12 T memset
00800c42 T memcpy
00800c7e T memmove
00800cfa T memcmp
00800d4c T memfind
00800d84 T strtol
00800eca T ltostr
00800fa3 T strcconcat
00801039 T strsplit
0080110d T str2lower
0080112a T sbrk
00801140 T malloc
0080135f T free
0080145e T smalloc
00801568 T sget
0080167b T sfree
008016d6 T realloc
008016f3 T expand
00801710 T shrink
0080172d T freeHeap
0080174a t syscall
00801775 T sys_cputs
0080179e T sys_cgetc
008017b7 T sys_lock_cons
008017d1 T sys_unlock_cons
008017eb T __sys_allocate_page
00801808 T __sys_map_frame
00801832 T __sys_unmap_frame
0080184f T sys_calculate_required_frames
0080186a T sys_calculate_free_frames
00801883 T sys_calculate_modified_frames
0080189c T sys_calculate_notmod_frames
008018b5 T sys_pf_calculate_allocated_pages
008018ce T sys_calculate_pages_tobe_removed_ready_exit
008018e8 T sys_scarce_memory
00801902 T sys_cputc
00801928 T sys_clear_ffl
00801942 T sys_createSharedObject
0080196c T sys_getSizeOfSharedObject
00801989 T sys_getSharedObject
008019a8 T sys_freeSharedObject
008019c5 T sys_create_env
008019e3 T sys_run_env
008019ff T sys_destroy_env
00801a1a T sys_getenvid
00801a33 T sys_getenvindex
00801a4c T sys_getparentenvid
00801a65 T sys_exit_env
00801a7f T sys_get_virtual_time
00801ab5 T sys_move_user_mem
00801ad2 T sys_rcr2
00801aeb T sys_bypassPageFault
00801b11 T rsttst
00801b2b T tst
00801b56 T chktst
00801b71 T inctst
00801b8b T gettst
00801ba4 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bd5 T sys_isUHeapPlacementStrategyBESTFIT
00801c06 T sys_isUHeapPlacementStrategyNEXTFIT
00801c37 T sys_isUHeapPlacementStrategyWORSTFIT
00801c68 T sys_set_uheap_strategy
00801c83 T sys_check_LRU_lists
00801ca8 T sys_check_LRU_lists_free
00801cc5 T sys_check_WS_list
00801ce5 T sys_allocate_chunk
00801d02 T sys_utilities
00801d20 T sys_sbrk
00801d3b T sys_free_user_mem
00801d57 T sys_allocate_user_mem
00801d73 T get_block_size
00801d8c T is_free_block
00801daa T alloc_block
00801e39 T print_blocks_list
00801ed7 T initialize_dynamic_allocator
008020c4 T set_block_data
008020f3 T alloc_block_FF
008025af T alloc_block_BF
00802b94 T merging
00802fb7 T free_block
00803078 T copy_data
008030b7 T realloc_block_FF
008037d2 T alloc_block_WF
008037ef T alloc_block_NF
0080380c T create_semaphore
00803826 T get_semaphore
00803840 T wait_semaphore
0080385a T signal_semaphore
00803874 T semaphore_count
0080387f T env_sleep
00803914 T busy_wait
00803933 T _panic
008039a5 T CheckWSArrayWithoutLastIndex
00803b1c T __udivdi3
00803c2c T __umoddi3
00803f00 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B shared_index
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805060 B ids
01009060 B id_index
01089060 B isPageMarked
01109060 B no_pages_marked
01189060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
