00200010 R __STAB_BEGIN__
002076f0 R __STAB_END__
002076f1 R __STABSTR_BEGIN__
0020af9b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017e T libmain
00800299 T destroy
008002af T exit
008002bd t putch
00800326 T vcprintf
00800391 T cprintf
008003be T atomic_cprintf
008003ee t printnum
008004a5 t getuint
0080050c t getint
0080056b T vprintfmt
00800946 T printfmt
0080096d t sprintputch
008009a3 T vsnprintf
008009f9 T snprintf
00800a25 T strlen
00800a48 T strnlen
00800a74 T strcpy
00800aa2 T strncpy
00800ae3 T strlcpy
00800b31 T strcmp
00800b69 T strncmp
00800bb7 T strchr
00800be7 T strfind
00800c13 T memset
00800c43 T memcpy
00800c7f T memmove
00800cfb T memcmp
00800d4d T memfind
00800d85 T strtol
00800ecb T ltostr
00800fa4 T strcconcat
0080103a T strsplit
0080110e T str2lower
0080112b T sbrk
00801141 T malloc
00801360 T free
0080145e T smalloc
00801516 T sget
0080159b T sfree
008015d9 T realloc
008015f6 T expand
00801613 T shrink
00801630 T freeHeap
0080164d t syscall
00801678 T sys_cputs
008016a1 T sys_cgetc
008016ba T sys_lock_cons
008016d4 T sys_unlock_cons
008016ee T __sys_allocate_page
0080170b T __sys_map_frame
00801735 T __sys_unmap_frame
00801752 T sys_calculate_required_frames
0080176d T sys_calculate_free_frames
00801786 T sys_calculate_modified_frames
0080179f T sys_calculate_notmod_frames
008017b8 T sys_pf_calculate_allocated_pages
008017d1 T sys_calculate_pages_tobe_removed_ready_exit
008017eb T sys_scarce_memory
00801805 T sys_cputc
0080182b T sys_clear_ffl
00801845 T sys_createSharedObject
0080186f T sys_getSizeOfSharedObject
0080188c T sys_getSharedObject
008018ab T sys_freeSharedObject
008018c8 T sys_create_env
008018e6 T sys_run_env
00801902 T sys_destroy_env
0080191d T sys_getenvid
00801936 T sys_getenvindex
0080194f T sys_getparentenvid
00801968 T sys_exit_env
00801982 T sys_get_virtual_time
008019b8 T sys_move_user_mem
008019d5 T sys_rcr2
008019ee T sys_bypassPageFault
00801a14 T rsttst
00801a2e T tst
00801a59 T chktst
00801a74 T inctst
00801a8e T gettst
00801aa7 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ad8 T sys_isUHeapPlacementStrategyBESTFIT
00801b09 T sys_isUHeapPlacementStrategyNEXTFIT
00801b3a T sys_isUHeapPlacementStrategyWORSTFIT
00801b6b T sys_set_uheap_strategy
00801b86 T sys_check_LRU_lists
00801bab T sys_check_LRU_lists_free
00801bc8 T sys_check_WS_list
00801be8 T sys_allocate_chunk
00801c05 T sys_utilities
00801c23 T sys_sbrk
00801c3e T sys_free_user_mem
00801c5a T sys_allocate_user_mem
00801c76 T get_block_size
00801c8f T is_free_block
00801cad T alloc_block
00801d3c T print_blocks_list
00801dda T initialize_dynamic_allocator
00801fc7 T set_block_data
00801ff6 T alloc_block_FF
008024b2 T alloc_block_BF
00802a97 T merging
00802eba T free_block
00802f7b T copy_data
00802fba T realloc_block_FF
008036d5 T alloc_block_WF
008036f2 T alloc_block_NF
0080370f T create_semaphore
00803729 T get_semaphore
00803743 T wait_semaphore
0080375d T signal_semaphore
00803777 T semaphore_count
00803782 T env_sleep
00803817 T busy_wait
00803836 T _panic
008038a8 T CheckWSArrayWithoutLastIndex
00803a20 T __udivdi3
00803b30 T __umoddi3
00803e20 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
