00200010 R __STAB_BEGIN__
002076f0 R __STAB_END__
002076f1 R __STABSTR_BEGIN__
0020af80 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001b4 T cputchar
008001d3 T getchar
008001e6 T iscons
008001f0 T libmain
0080030b T destroy
00800321 T exit
0080032f t putch
00800398 T vcprintf
00800403 T cprintf
00800430 T atomic_cprintf
00800460 t printnum
00800517 t getuint
0080057e t getint
008005dd T vprintfmt
008009b8 T printfmt
008009df t sprintputch
00800a15 T vsnprintf
00800a6b T snprintf
00800a97 T strlen
00800aba T strnlen
00800ae6 T strcpy
00800b14 T strncpy
00800b55 T strlcpy
00800ba3 T strcmp
00800bdb T strncmp
00800c29 T strchr
00800c59 T strfind
00800c85 T memset
00800cb5 T memcpy
00800cf1 T memmove
00800d6d T memcmp
00800dbf T memfind
00800df7 T strtol
00800f3d T ltostr
00801016 T strcconcat
008010ac T strsplit
00801180 T str2lower
0080119d T sbrk
008011b3 T malloc
008013d2 T free
008014d1 T smalloc
008015db T sget
008016ee T sfree
00801749 T realloc
00801766 T expand
00801783 T shrink
008017a0 T freeHeap
008017bd t syscall
008017e8 T sys_cputs
00801811 T sys_cgetc
0080182a T sys_lock_cons
00801844 T sys_unlock_cons
0080185e T __sys_allocate_page
0080187b T __sys_map_frame
008018a5 T __sys_unmap_frame
008018c2 T sys_calculate_required_frames
008018dd T sys_calculate_free_frames
008018f6 T sys_calculate_modified_frames
0080190f T sys_calculate_notmod_frames
00801928 T sys_pf_calculate_allocated_pages
00801941 T sys_calculate_pages_tobe_removed_ready_exit
0080195b T sys_scarce_memory
00801975 T sys_cputc
0080199b T sys_clear_ffl
008019b5 T sys_createSharedObject
008019df T sys_getSizeOfSharedObject
008019fc T sys_getSharedObject
00801a1b T sys_freeSharedObject
00801a38 T sys_create_env
00801a56 T sys_run_env
00801a72 T sys_destroy_env
00801a8d T sys_getenvid
00801aa6 T sys_getenvindex
00801abf T sys_getparentenvid
00801ad8 T sys_exit_env
00801af2 T sys_get_virtual_time
00801b28 T sys_move_user_mem
00801b45 T sys_rcr2
00801b5e T sys_bypassPageFault
00801b84 T rsttst
00801b9e T tst
00801bc9 T chktst
00801be4 T inctst
00801bfe T gettst
00801c17 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c48 T sys_isUHeapPlacementStrategyBESTFIT
00801c79 T sys_isUHeapPlacementStrategyNEXTFIT
00801caa T sys_isUHeapPlacementStrategyWORSTFIT
00801cdb T sys_set_uheap_strategy
00801cf6 T sys_check_LRU_lists
00801d1b T sys_check_LRU_lists_free
00801d38 T sys_check_WS_list
00801d58 T sys_allocate_chunk
00801d75 T sys_utilities
00801d93 T sys_sbrk
00801dae T sys_free_user_mem
00801dca T sys_allocate_user_mem
00801de6 T get_block_size
00801dff T is_free_block
00801e1d T alloc_block
00801eac T print_blocks_list
00801f4a T initialize_dynamic_allocator
00802137 T set_block_data
00802166 T alloc_block_FF
00802622 T alloc_block_BF
00802c07 T merging
0080302a T free_block
008030eb T copy_data
0080312a T realloc_block_FF
00803845 T alloc_block_WF
00803862 T alloc_block_NF
0080387f T create_semaphore
00803899 T get_semaphore
008038b3 T wait_semaphore
008038cd T signal_semaphore
008038e7 T semaphore_count
008038f2 T _panic
00803964 T CheckWSArrayWithoutLastIndex
00803adc T __udivdi3
00803bec T __umoddi3
00803f00 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B shared_index
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805060 B ids
01009060 B id_index
01089060 B isPageMarked
01109060 B no_pages_marked
01189060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
