00200010 R __STAB_BEGIN__
002076b4 R __STAB_END__
002076b5 R __STABSTR_BEGIN__
0020af07 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001b4 T cputchar
008001d3 T getchar
008001e6 T iscons
008001f0 T libmain
0080030b T destroy
00800321 T exit
0080032f t putch
00800398 T vcprintf
00800403 T cprintf
00800430 T atomic_cprintf
00800460 t printnum
00800517 t getuint
0080057e t getint
008005dd T vprintfmt
008009b8 T printfmt
008009df t sprintputch
00800a15 T vsnprintf
00800a6b T snprintf
00800a97 T strlen
00800aba T strnlen
00800ae6 T strcpy
00800b14 T strncpy
00800b55 T strlcpy
00800ba3 T strcmp
00800bdb T strncmp
00800c29 T strchr
00800c59 T strfind
00800c85 T memset
00800cb5 T memcpy
00800cf1 T memmove
00800d6d T memcmp
00800dbf T memfind
00800df7 T strtol
00800f3d T ltostr
00801016 T strcconcat
008010ac T strsplit
00801180 T str2lower
0080119d T sbrk
008011b3 T malloc
008013d2 T free
008014d0 T smalloc
00801588 T sget
0080160d T sfree
0080164b T realloc
00801668 T expand
00801685 T shrink
008016a2 T freeHeap
008016bf t syscall
008016ea T sys_cputs
00801713 T sys_cgetc
0080172c T sys_lock_cons
00801746 T sys_unlock_cons
00801760 T __sys_allocate_page
0080177d T __sys_map_frame
008017a7 T __sys_unmap_frame
008017c4 T sys_calculate_required_frames
008017df T sys_calculate_free_frames
008017f8 T sys_calculate_modified_frames
00801811 T sys_calculate_notmod_frames
0080182a T sys_pf_calculate_allocated_pages
00801843 T sys_calculate_pages_tobe_removed_ready_exit
0080185d T sys_scarce_memory
00801877 T sys_cputc
0080189d T sys_clear_ffl
008018b7 T sys_createSharedObject
008018e1 T sys_getSizeOfSharedObject
008018fe T sys_getSharedObject
0080191d T sys_freeSharedObject
0080193a T sys_create_env
00801958 T sys_run_env
00801974 T sys_destroy_env
0080198f T sys_getenvid
008019a8 T sys_getenvindex
008019c1 T sys_getparentenvid
008019da T sys_exit_env
008019f4 T sys_get_virtual_time
00801a2a T sys_move_user_mem
00801a47 T sys_rcr2
00801a60 T sys_bypassPageFault
00801a86 T rsttst
00801aa0 T tst
00801acb T chktst
00801ae6 T inctst
00801b00 T gettst
00801b19 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b4a T sys_isUHeapPlacementStrategyBESTFIT
00801b7b T sys_isUHeapPlacementStrategyNEXTFIT
00801bac T sys_isUHeapPlacementStrategyWORSTFIT
00801bdd T sys_set_uheap_strategy
00801bf8 T sys_check_LRU_lists
00801c1d T sys_check_LRU_lists_free
00801c3a T sys_check_WS_list
00801c5a T sys_allocate_chunk
00801c77 T sys_utilities
00801c95 T sys_sbrk
00801cb0 T sys_free_user_mem
00801ccc T sys_allocate_user_mem
00801ce8 T get_block_size
00801d01 T is_free_block
00801d1f T alloc_block
00801dae T print_blocks_list
00801e4c T initialize_dynamic_allocator
00802039 T set_block_data
00802068 T alloc_block_FF
00802524 T alloc_block_BF
00802b09 T merging
00802f2c T free_block
00802fed T copy_data
0080302c T realloc_block_FF
00803747 T alloc_block_WF
00803764 T alloc_block_NF
00803781 T create_semaphore
0080379b T get_semaphore
008037b5 T wait_semaphore
008037cf T signal_semaphore
008037e9 T semaphore_count
008037f4 T _panic
00803866 T CheckWSArrayWithoutLastIndex
008039e0 T __udivdi3
00803af0 T __umoddi3
00803e20 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
