00200010 R __STAB_BEGIN__
00207570 R __STAB_END__
00207571 R __STABSTR_BEGIN__
0020ad77 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001b4 T cputchar
008001d3 T getchar
008001e6 T iscons
008001f0 T libmain
0080030b T destroy
00800321 T exit
0080032f t putch
00800398 T vcprintf
00800403 T cprintf
00800430 T atomic_cprintf
00800460 t printnum
00800517 t getuint
0080057e t getint
008005dd T vprintfmt
008009b8 T printfmt
008009df t sprintputch
00800a15 T vsnprintf
00800a6b T snprintf
00800a97 T strlen
00800aba T strnlen
00800ae6 T strcpy
00800b14 T strncpy
00800b55 T strlcpy
00800ba3 T strcmp
00800bdb T strncmp
00800c29 T strchr
00800c59 T strfind
00800c85 T memset
00800cb5 T memcpy
00800cf1 T memmove
00800d6d T memcmp
00800dbf T memfind
00800df7 T strtol
00800f3d T ltostr
00801016 T strcconcat
008010ac T strsplit
00801180 T str2lower
0080119d T sbrk
008011b3 T malloc
008013d2 T free
008014d0 T smalloc
0080155f T sget
0080157c T sfree
00801599 T realloc
008015b6 T expand
008015d3 T shrink
008015f0 T freeHeap
0080160d t syscall
00801638 T sys_cputs
00801661 T sys_cgetc
0080167a T sys_lock_cons
00801694 T sys_unlock_cons
008016ae T __sys_allocate_page
008016cb T __sys_map_frame
008016f5 T __sys_unmap_frame
00801712 T sys_calculate_required_frames
0080172d T sys_calculate_free_frames
00801746 T sys_calculate_modified_frames
0080175f T sys_calculate_notmod_frames
00801778 T sys_pf_calculate_allocated_pages
00801791 T sys_calculate_pages_tobe_removed_ready_exit
008017ab T sys_scarce_memory
008017c5 T sys_cputc
008017eb T sys_clear_ffl
00801805 T sys_createSharedObject
0080182f T sys_getSizeOfSharedObject
0080184c T sys_getSharedObject
0080186b T sys_freeSharedObject
00801888 T sys_create_env
008018a6 T sys_run_env
008018c2 T sys_destroy_env
008018dd T sys_getenvid
008018f6 T sys_getenvindex
0080190f T sys_getparentenvid
00801928 T sys_exit_env
00801942 T sys_get_virtual_time
00801978 T sys_move_user_mem
00801995 T sys_rcr2
008019ae T sys_bypassPageFault
008019d4 T rsttst
008019ee T tst
00801a19 T chktst
00801a34 T inctst
00801a4e T gettst
00801a67 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a98 T sys_isUHeapPlacementStrategyBESTFIT
00801ac9 T sys_isUHeapPlacementStrategyNEXTFIT
00801afa T sys_isUHeapPlacementStrategyWORSTFIT
00801b2b T sys_set_uheap_strategy
00801b46 T sys_check_LRU_lists
00801b6b T sys_check_LRU_lists_free
00801b88 T sys_check_WS_list
00801ba8 T sys_allocate_chunk
00801bc5 T sys_utilities
00801be3 T sys_sbrk
00801bfe T sys_free_user_mem
00801c1a T sys_allocate_user_mem
00801c36 T get_block_size
00801c4f T is_free_block
00801c6d T alloc_block
00801cfc T print_blocks_list
00801d9a T initialize_dynamic_allocator
00801f87 T set_block_data
00801fb6 T alloc_block_FF
00802472 T alloc_block_BF
00802a57 T merging
00802e7a T free_block
00802f3b T copy_data
00802f7a T realloc_block_FF
00803695 T alloc_block_WF
008036b2 T alloc_block_NF
008036cf T create_semaphore
008036e9 T get_semaphore
00803703 T wait_semaphore
0080371d T signal_semaphore
00803737 T semaphore_count
00803742 T _panic
008037b4 T CheckWSArrayWithoutLastIndex
0080392c T __udivdi3
00803a3c T __umoddi3
00803d60 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
