00200010 R __STAB_BEGIN__
00207690 R __STAB_END__
00207691 R __STABSTR_BEGIN__
0020af04 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017e T libmain
00800299 T destroy
008002af T exit
008002bd t putch
00800326 T vcprintf
00800391 T cprintf
008003be T atomic_cprintf
008003ee t printnum
008004a5 t getuint
0080050c t getint
0080056b T vprintfmt
00800946 T printfmt
0080096d t sprintputch
008009a3 T vsnprintf
008009f9 T snprintf
00800a25 T strlen
00800a48 T strnlen
00800a74 T strcpy
00800aa2 T strncpy
00800ae3 T strlcpy
00800b31 T strcmp
00800b69 T strncmp
00800bb7 T strchr
00800be7 T strfind
00800c13 T memset
00800c43 T memcpy
00800c7f T memmove
00800cfb T memcmp
00800d4d T memfind
00800d85 T strtol
00800ecb T ltostr
00800fa4 T strcconcat
0080103a T strsplit
0080110e T str2lower
0080112b T sbrk
00801141 T malloc
00801360 T free
0080145e T smalloc
008014ed T sget
00801572 T sfree
0080158f T realloc
008015ac T expand
008015c9 T shrink
008015e6 T freeHeap
00801603 t syscall
0080162e T sys_cputs
00801657 T sys_cgetc
00801670 T sys_lock_cons
0080168a T sys_unlock_cons
008016a4 T __sys_allocate_page
008016c1 T __sys_map_frame
008016eb T __sys_unmap_frame
00801708 T sys_calculate_required_frames
00801723 T sys_calculate_free_frames
0080173c T sys_calculate_modified_frames
00801755 T sys_calculate_notmod_frames
0080176e T sys_pf_calculate_allocated_pages
00801787 T sys_calculate_pages_tobe_removed_ready_exit
008017a1 T sys_scarce_memory
008017bb T sys_cputc
008017e1 T sys_clear_ffl
008017fb T sys_createSharedObject
00801825 T sys_getSizeOfSharedObject
00801842 T sys_getSharedObject
00801861 T sys_freeSharedObject
0080187e T sys_create_env
0080189c T sys_run_env
008018b8 T sys_destroy_env
008018d3 T sys_getenvid
008018ec T sys_getenvindex
00801905 T sys_getparentenvid
0080191e T sys_exit_env
00801938 T sys_get_virtual_time
0080196e T sys_move_user_mem
0080198b T sys_rcr2
008019a4 T sys_bypassPageFault
008019ca T rsttst
008019e4 T tst
00801a0f T chktst
00801a2a T inctst
00801a44 T gettst
00801a5d T sys_isUHeapPlacementStrategyFIRSTFIT
00801a8e T sys_isUHeapPlacementStrategyBESTFIT
00801abf T sys_isUHeapPlacementStrategyNEXTFIT
00801af0 T sys_isUHeapPlacementStrategyWORSTFIT
00801b21 T sys_set_uheap_strategy
00801b3c T sys_check_LRU_lists
00801b61 T sys_check_LRU_lists_free
00801b7e T sys_check_WS_list
00801b9e T sys_allocate_chunk
00801bbb T sys_utilities
00801bd9 T sys_sbrk
00801bf4 T sys_free_user_mem
00801c10 T sys_allocate_user_mem
00801c2c T get_block_size
00801c45 T is_free_block
00801c63 T alloc_block
00801cf2 T print_blocks_list
00801d90 T initialize_dynamic_allocator
00801f7d T set_block_data
00801fac T alloc_block_FF
00802468 T alloc_block_BF
00802a4d T merging
00802e70 T free_block
00802f31 T copy_data
00802f70 T realloc_block_FF
0080368b T alloc_block_WF
008036a8 T alloc_block_NF
008036c5 T create_semaphore
008036df T get_semaphore
008036f9 T wait_semaphore
00803713 T signal_semaphore
0080372d T semaphore_count
00803738 T env_sleep
008037cd T busy_wait
008037ec T _panic
0080385e T CheckWSArrayWithoutLastIndex
008039d8 T __udivdi3
00803ae8 T __umoddi3
00803dc0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
