00200010 R __STAB_BEGIN__
00207690 R __STAB_END__
00207691 R __STABSTR_BEGIN__
0020af04 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017d T libmain
00800298 T destroy
008002ae T exit
008002bc t putch
00800325 T vcprintf
00800390 T cprintf
008003bd T atomic_cprintf
008003ed t printnum
008004a4 t getuint
0080050b t getint
0080056a T vprintfmt
00800945 T printfmt
0080096c t sprintputch
008009a2 T vsnprintf
008009f8 T snprintf
00800a24 T strlen
00800a47 T strnlen
00800a73 T strcpy
00800aa1 T strncpy
00800ae2 T strlcpy
00800b30 T strcmp
00800b68 T strncmp
00800bb6 T strchr
00800be6 T strfind
00800c12 T memset
00800c42 T memcpy
00800c7e T memmove
00800cfa T memcmp
00800d4c T memfind
00800d84 T strtol
00800eca T ltostr
00800fa3 T strcconcat
00801039 T strsplit
0080110d T str2lower
0080112a T sbrk
00801140 T malloc
0080135f T free
0080145d T smalloc
008014ec T sget
00801571 T sfree
0080158e T realloc
008015ab T expand
008015c8 T shrink
008015e5 T freeHeap
00801602 t syscall
0080162d T sys_cputs
00801656 T sys_cgetc
0080166f T sys_lock_cons
00801689 T sys_unlock_cons
008016a3 T __sys_allocate_page
008016c0 T __sys_map_frame
008016ea T __sys_unmap_frame
00801707 T sys_calculate_required_frames
00801722 T sys_calculate_free_frames
0080173b T sys_calculate_modified_frames
00801754 T sys_calculate_notmod_frames
0080176d T sys_pf_calculate_allocated_pages
00801786 T sys_calculate_pages_tobe_removed_ready_exit
008017a0 T sys_scarce_memory
008017ba T sys_cputc
008017e0 T sys_clear_ffl
008017fa T sys_createSharedObject
00801824 T sys_getSizeOfSharedObject
00801841 T sys_getSharedObject
00801860 T sys_freeSharedObject
0080187d T sys_create_env
0080189b T sys_run_env
008018b7 T sys_destroy_env
008018d2 T sys_getenvid
008018eb T sys_getenvindex
00801904 T sys_getparentenvid
0080191d T sys_exit_env
00801937 T sys_get_virtual_time
0080196d T sys_move_user_mem
0080198a T sys_rcr2
008019a3 T sys_bypassPageFault
008019c9 T rsttst
008019e3 T tst
00801a0e T chktst
00801a29 T inctst
00801a43 T gettst
00801a5c T sys_isUHeapPlacementStrategyFIRSTFIT
00801a8d T sys_isUHeapPlacementStrategyBESTFIT
00801abe T sys_isUHeapPlacementStrategyNEXTFIT
00801aef T sys_isUHeapPlacementStrategyWORSTFIT
00801b20 T sys_set_uheap_strategy
00801b3b T sys_check_LRU_lists
00801b60 T sys_check_LRU_lists_free
00801b7d T sys_check_WS_list
00801b9d T sys_allocate_chunk
00801bba T sys_utilities
00801bd8 T sys_sbrk
00801bf3 T sys_free_user_mem
00801c0f T sys_allocate_user_mem
00801c2b T get_block_size
00801c44 T is_free_block
00801c62 T alloc_block
00801cf1 T print_blocks_list
00801d8f T initialize_dynamic_allocator
00801f7c T set_block_data
00801fab T alloc_block_FF
00802467 T alloc_block_BF
00802a4c T merging
00802e6f T free_block
00802f30 T copy_data
00802f6f T realloc_block_FF
0080368a T alloc_block_WF
008036a7 T alloc_block_NF
008036c4 T create_semaphore
008036de T get_semaphore
008036f8 T wait_semaphore
00803712 T signal_semaphore
0080372c T semaphore_count
00803737 T env_sleep
008037cc T busy_wait
008037eb T _panic
0080385d T CheckWSArrayWithoutLastIndex
008039d4 T __udivdi3
00803ae4 T __umoddi3
00803dc0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
