00200010 R __STAB_BEGIN__
0020772c R __STAB_END__
0020772d R __STABSTR_BEGIN__
0020b014 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017e T libmain
00800299 T destroy
008002af T exit
008002bd t putch
00800326 T vcprintf
00800391 T cprintf
008003be T atomic_cprintf
008003ee t printnum
008004a5 t getuint
0080050c t getint
0080056b T vprintfmt
00800946 T printfmt
0080096d t sprintputch
008009a3 T vsnprintf
008009f9 T snprintf
00800a25 T strlen
00800a48 T strnlen
00800a74 T strcpy
00800aa2 T strncpy
00800ae3 T strlcpy
00800b31 T strcmp
00800b69 T strncmp
00800bb7 T strchr
00800be7 T strfind
00800c13 T memset
00800c43 T memcpy
00800c7f T memmove
00800cfb T memcmp
00800d4d T memfind
00800d85 T strtol
00800ecb T ltostr
00800fa4 T strcconcat
0080103a T strsplit
0080110e T str2lower
0080112b T sbrk
00801141 T malloc
00801360 T free
0080145f T smalloc
00801569 T sget
0080167c T sfree
008016d7 T realloc
008016f4 T expand
00801711 T shrink
0080172e T freeHeap
0080174b t syscall
00801776 T sys_cputs
0080179f T sys_cgetc
008017b8 T sys_lock_cons
008017d2 T sys_unlock_cons
008017ec T __sys_allocate_page
00801809 T __sys_map_frame
00801833 T __sys_unmap_frame
00801850 T sys_calculate_required_frames
0080186b T sys_calculate_free_frames
00801884 T sys_calculate_modified_frames
0080189d T sys_calculate_notmod_frames
008018b6 T sys_pf_calculate_allocated_pages
008018cf T sys_calculate_pages_tobe_removed_ready_exit
008018e9 T sys_scarce_memory
00801903 T sys_cputc
00801929 T sys_clear_ffl
00801943 T sys_createSharedObject
0080196d T sys_getSizeOfSharedObject
0080198a T sys_getSharedObject
008019a9 T sys_freeSharedObject
008019c6 T sys_create_env
008019e4 T sys_run_env
00801a00 T sys_destroy_env
00801a1b T sys_getenvid
00801a34 T sys_getenvindex
00801a4d T sys_getparentenvid
00801a66 T sys_exit_env
00801a80 T sys_get_virtual_time
00801ab6 T sys_move_user_mem
00801ad3 T sys_rcr2
00801aec T sys_bypassPageFault
00801b12 T rsttst
00801b2c T tst
00801b57 T chktst
00801b72 T inctst
00801b8c T gettst
00801ba5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bd6 T sys_isUHeapPlacementStrategyBESTFIT
00801c07 T sys_isUHeapPlacementStrategyNEXTFIT
00801c38 T sys_isUHeapPlacementStrategyWORSTFIT
00801c69 T sys_set_uheap_strategy
00801c84 T sys_check_LRU_lists
00801ca9 T sys_check_LRU_lists_free
00801cc6 T sys_check_WS_list
00801ce6 T sys_allocate_chunk
00801d03 T sys_utilities
00801d21 T sys_sbrk
00801d3c T sys_free_user_mem
00801d58 T sys_allocate_user_mem
00801d74 T get_block_size
00801d8d T is_free_block
00801dab T alloc_block
00801e3a T print_blocks_list
00801ed8 T initialize_dynamic_allocator
008020c5 T set_block_data
008020f4 T alloc_block_FF
008025b0 T alloc_block_BF
00802b95 T merging
00802fb8 T free_block
00803079 T copy_data
008030b8 T realloc_block_FF
008037d3 T alloc_block_WF
008037f0 T alloc_block_NF
0080380d T create_semaphore
00803827 T get_semaphore
00803841 T wait_semaphore
0080385b T signal_semaphore
00803875 T semaphore_count
00803880 T env_sleep
00803915 T busy_wait
00803934 T _panic
008039a6 T CheckWSArrayWithoutLastIndex
00803b20 T __udivdi3
00803c30 T __umoddi3
00803f20 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B shared_index
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805060 B ids
01009060 B id_index
01089060 B isPageMarked
01109060 B no_pages_marked
01189060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
