00200010 R __STAB_BEGIN__
00207aec R __STAB_END__
00207aed R __STABSTR_BEGIN__
0020b4b7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001b4 T cputchar
008001d3 T getchar
008001e6 T iscons
008001f0 T libmain
0080030b T destroy
00800321 T exit
0080032f t putch
00800398 T vcprintf
00800403 T cprintf
00800430 T atomic_cprintf
00800460 t printnum
00800517 t getuint
0080057e t getint
008005dd T vprintfmt
008009b8 T printfmt
008009df t sprintputch
00800a15 T vsnprintf
00800a6b T snprintf
00800a97 T strlen
00800aba T strnlen
00800ae6 T strcpy
00800b14 T strncpy
00800b55 T strlcpy
00800ba3 T strcmp
00800bdb T strncmp
00800c29 T strchr
00800c59 T strfind
00800c85 T memset
00800cb5 T memcpy
00800cf1 T memmove
00800d6d T memcmp
00800dbf T memfind
00800df7 T strtol
00800f3d T ltostr
00801016 T strcconcat
008010ac T strsplit
00801180 T str2lower
0080119d T sbrk
008011b3 T malloc
008013d2 T free
008014d1 T smalloc
00801576 T sget
0080161e T sfree
0080165c T realloc
00801679 T expand
00801696 T shrink
008016b3 T freeHeap
008016d0 t syscall
008016fb T sys_cputs
00801724 T sys_cgetc
0080173d T sys_lock_cons
00801757 T sys_unlock_cons
00801771 T __sys_allocate_page
0080178e T __sys_map_frame
008017b8 T __sys_unmap_frame
008017d5 T sys_calculate_required_frames
008017f0 T sys_calculate_free_frames
00801809 T sys_calculate_modified_frames
00801822 T sys_calculate_notmod_frames
0080183b T sys_pf_calculate_allocated_pages
00801854 T sys_calculate_pages_tobe_removed_ready_exit
0080186e T sys_scarce_memory
00801888 T sys_cputc
008018ae T sys_clear_ffl
008018c8 T sys_createSharedObject
008018f2 T sys_getSizeOfSharedObject
0080190f T sys_getSharedObject
0080192e T sys_freeSharedObject
0080194b T sys_create_env
00801969 T sys_run_env
00801985 T sys_destroy_env
008019a0 T sys_getenvid
008019b9 T sys_getenvindex
008019d2 T sys_getparentenvid
008019eb T sys_exit_env
00801a05 T sys_get_virtual_time
00801a3b T sys_move_user_mem
00801a58 T sys_rcr2
00801a71 T sys_bypassPageFault
00801a97 T rsttst
00801ab1 T tst
00801adc T chktst
00801af7 T inctst
00801b11 T gettst
00801b2a T sys_isUHeapPlacementStrategyFIRSTFIT
00801b5b T sys_isUHeapPlacementStrategyBESTFIT
00801b8c T sys_isUHeapPlacementStrategyNEXTFIT
00801bbd T sys_isUHeapPlacementStrategyWORSTFIT
00801bee T sys_set_uheap_strategy
00801c09 T sys_check_LRU_lists
00801c2e T sys_check_LRU_lists_free
00801c4b T sys_check_WS_list
00801c6b T sys_allocate_chunk
00801c88 T sys_utilities
00801ca6 T sys_sbrk
00801cc1 T sys_free_user_mem
00801cdd T sys_allocate_user_mem
00801cf9 T sys_get_cpu_process
00801d1b T sys_init_queue
00801d37 T sys_enqueue
00801d55 T sys_dequeue
00801d79 T sys_sched_insert_ready
00801d95 T get_block_size
00801dae T is_free_block
00801dcc T alloc_block
00801e5b T print_blocks_list
00801ef9 T initialize_dynamic_allocator
008020e6 T set_block_data
00802115 T alloc_block_FF
008025d1 T alloc_block_BF
00802b93 T merging
00802fb6 T free_block
00803077 T copy_data
008030b6 T realloc_block_FF
008037c1 T alloc_block_WF
008037de T alloc_block_NF
008037fb T create_semaphore
0080386f T get_semaphore
008038ba T wait_semaphore
0080393c T signal_semaphore
008039ae T semaphore_count
008039b9 T _panic
00803a2b T CheckWSArrayWithoutLastIndex
00803ba4 T __udivdi3
00803cb4 T __umoddi3
00803fe0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
