00200010 R __STAB_BEGIN__
00208050 R __STAB_END__
00208051 R __STABSTR_BEGIN__
0020b9f4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080053c T PrintElements
008005c2 T cputchar
008005e1 T getchar
008005f4 T iscons
008005fe T libmain
00800719 T destroy
0080072f T exit
0080073d T _panic
008007af T CheckWSArrayWithoutLastIndex
00800926 t putch
0080098f T vcprintf
008009fa T cprintf
00800a27 T atomic_cprintf
00800a57 t printnum
00800b0e t getuint
00800b75 t getint
00800bd4 T vprintfmt
00800faf T printfmt
00800fd6 t sprintputch
0080100c T vsnprintf
00801062 T snprintf
0080108e T readline
0080118d T atomic_readline
00801296 T strlen
008012b9 T strnlen
008012e5 T strcpy
00801313 T strncpy
00801354 T strlcpy
008013a2 T strcmp
008013da T strncmp
00801428 T strchr
00801458 T strfind
00801484 T memset
008014b4 T memcpy
008014f0 T memmove
0080156c T memcmp
008015be T memfind
008015f6 T strtol
0080173c T ltostr
00801815 T strcconcat
008018ab T strsplit
0080197f T str2lower
0080199c T sbrk
008019b2 T malloc
00801bd1 T free
00801ccf T smalloc
00801d87 T sget
00801e2f T sfree
00801e6d T realloc
00801e8a T expand
00801ea7 T shrink
00801ec4 T freeHeap
00801ee1 t syscall
00801f0c T sys_cputs
00801f35 T sys_cgetc
00801f4e T sys_lock_cons
00801f68 T sys_unlock_cons
00801f82 T __sys_allocate_page
00801f9f T __sys_map_frame
00801fc9 T __sys_unmap_frame
00801fe6 T sys_calculate_required_frames
00802001 T sys_calculate_free_frames
0080201a T sys_calculate_modified_frames
00802033 T sys_calculate_notmod_frames
0080204c T sys_pf_calculate_allocated_pages
00802065 T sys_calculate_pages_tobe_removed_ready_exit
0080207f T sys_scarce_memory
00802099 T sys_cputc
008020bf T sys_clear_ffl
008020d9 T sys_createSharedObject
00802103 T sys_getSizeOfSharedObject
00802120 T sys_getSharedObject
0080213f T sys_freeSharedObject
0080215c T sys_create_env
0080217a T sys_run_env
00802196 T sys_destroy_env
008021b1 T sys_getenvid
008021ca T sys_getenvindex
008021e3 T sys_getparentenvid
008021fc T sys_exit_env
00802216 T sys_get_virtual_time
0080224c T sys_move_user_mem
00802269 T sys_rcr2
00802282 T sys_bypassPageFault
008022a8 T rsttst
008022c2 T tst
008022ed T chktst
00802308 T inctst
00802322 T gettst
0080233b T sys_isUHeapPlacementStrategyFIRSTFIT
0080236c T sys_isUHeapPlacementStrategyBESTFIT
0080239d T sys_isUHeapPlacementStrategyNEXTFIT
008023ce T sys_isUHeapPlacementStrategyWORSTFIT
008023ff T sys_set_uheap_strategy
0080241a T sys_check_LRU_lists
0080243f T sys_check_LRU_lists_free
0080245c T sys_check_WS_list
0080247c T sys_allocate_chunk
00802499 T sys_utilities
008024b7 T sys_sbrk
008024d2 T sys_free_user_mem
008024ee T sys_allocate_user_mem
0080250a T get_block_size
00802523 T is_free_block
00802541 T alloc_block
008025d0 T print_blocks_list
0080266e T initialize_dynamic_allocator
0080285b T set_block_data
0080288a T alloc_block_FF
00802d46 T alloc_block_BF
0080332b T merging
0080374e T free_block
0080380f T copy_data
0080384e T realloc_block_FF
00803f69 T alloc_block_WF
00803f86 T alloc_block_NF
00803fa4 T __udivdi3
008040b4 T __umoddi3
00804680 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
