00200010 R __STAB_BEGIN__
00208044 R __STAB_END__
00208045 R __STABSTR_BEGIN__
0020b9e8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080053c T PrintElements
008005c2 T cputchar
008005e1 T getchar
008005f4 T iscons
008005fe T libmain
00800719 T destroy
0080072f T exit
0080073d T _panic
008007af T CheckWSArrayWithoutLastIndex
00800926 t putch
0080098f T vcprintf
008009fa T cprintf
00800a27 T atomic_cprintf
00800a57 t printnum
00800b0e t getuint
00800b75 t getint
00800bd4 T vprintfmt
00800faf T printfmt
00800fd6 t sprintputch
0080100c T vsnprintf
00801062 T snprintf
0080108e T readline
0080118d T atomic_readline
00801296 T strlen
008012b9 T strnlen
008012e5 T strcpy
00801313 T strncpy
00801354 T strlcpy
008013a2 T strcmp
008013da T strncmp
00801428 T strchr
00801458 T strfind
00801484 T memset
008014b4 T memcpy
008014f0 T memmove
0080156c T memcmp
008015be T memfind
008015f6 T strtol
0080173c T ltostr
00801815 T strcconcat
008018ab T strsplit
0080197f T str2lower
0080199c T sbrk
008019b2 T malloc
00801bd1 T free
00801ccf T smalloc
00801d87 T sget
00801e0c T sfree
00801e4a T realloc
00801e67 T expand
00801e84 T shrink
00801ea1 T freeHeap
00801ebe t syscall
00801ee9 T sys_cputs
00801f12 T sys_cgetc
00801f2b T sys_lock_cons
00801f45 T sys_unlock_cons
00801f5f T __sys_allocate_page
00801f7c T __sys_map_frame
00801fa6 T __sys_unmap_frame
00801fc3 T sys_calculate_required_frames
00801fde T sys_calculate_free_frames
00801ff7 T sys_calculate_modified_frames
00802010 T sys_calculate_notmod_frames
00802029 T sys_pf_calculate_allocated_pages
00802042 T sys_calculate_pages_tobe_removed_ready_exit
0080205c T sys_scarce_memory
00802076 T sys_cputc
0080209c T sys_clear_ffl
008020b6 T sys_createSharedObject
008020e0 T sys_getSizeOfSharedObject
008020fd T sys_getSharedObject
0080211c T sys_freeSharedObject
00802139 T sys_create_env
00802157 T sys_run_env
00802173 T sys_destroy_env
0080218e T sys_getenvid
008021a7 T sys_getenvindex
008021c0 T sys_getparentenvid
008021d9 T sys_exit_env
008021f3 T sys_get_virtual_time
00802229 T sys_move_user_mem
00802246 T sys_rcr2
0080225f T sys_bypassPageFault
00802285 T rsttst
0080229f T tst
008022ca T chktst
008022e5 T inctst
008022ff T gettst
00802318 T sys_isUHeapPlacementStrategyFIRSTFIT
00802349 T sys_isUHeapPlacementStrategyBESTFIT
0080237a T sys_isUHeapPlacementStrategyNEXTFIT
008023ab T sys_isUHeapPlacementStrategyWORSTFIT
008023dc T sys_set_uheap_strategy
008023f7 T sys_check_LRU_lists
0080241c T sys_check_LRU_lists_free
00802439 T sys_check_WS_list
00802459 T sys_allocate_chunk
00802476 T sys_utilities
00802494 T sys_sbrk
008024af T sys_free_user_mem
008024cb T sys_allocate_user_mem
008024e7 T get_block_size
00802500 T is_free_block
0080251e T alloc_block
008025ad T print_blocks_list
0080264b T initialize_dynamic_allocator
00802838 T set_block_data
00802867 T alloc_block_FF
00802d23 T alloc_block_BF
00803308 T merging
0080372b T free_block
008037ec T copy_data
0080382b T realloc_block_FF
00803f46 T alloc_block_WF
00803f63 T alloc_block_NF
00803f80 T __udivdi3
00804090 T __umoddi3
00804660 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
