00200010 R __STAB_BEGIN__
002082f0 R __STAB_END__
002082f1 R __STABSTR_BEGIN__
0020bd51 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080030b T QuickSort
00800329 T QSort
0080041c T CheckSorted
00800473 T Swap
008004c6 T InitializeAscending
008004f7 T InitializeIdentical
0080052c T InitializeSemiRandom
00800585 T PrintElements
00800635 T cputchar
00800654 T getchar
00800667 T iscons
00800671 T libmain
0080078c T destroy
008007a2 T exit
008007b0 T _panic
00800822 T CheckWSArrayWithoutLastIndex
00800999 t putch
00800a02 T vcprintf
00800a6d T cprintf
00800a9a T atomic_cprintf
00800aca t printnum
00800b81 t getuint
00800be8 t getint
00800c47 T vprintfmt
00801022 T printfmt
00801049 t sprintputch
0080107f T vsnprintf
008010d5 T snprintf
00801101 T readline
00801200 T atomic_readline
00801309 T strlen
0080132c T strnlen
00801358 T strcpy
00801386 T strncpy
008013c7 T strlcpy
00801415 T strcmp
0080144d T strncmp
0080149b T strchr
008014cb T strfind
008014f7 T memset
00801527 T memcpy
00801563 T memmove
008015df T memcmp
00801631 T memfind
00801669 T strtol
008017af T ltostr
00801888 T strcconcat
0080191e T strsplit
008019f2 T str2lower
00801a0f T sbrk
00801a25 T malloc
00801c44 T free
00801d42 T smalloc
00801dc1 T sget
00801e46 T sfree
00801e63 T realloc
00801e80 T expand
00801e9d T shrink
00801eba T freeHeap
00801ed7 t syscall
00801f02 T sys_cputs
00801f2b T sys_cgetc
00801f44 T sys_lock_cons
00801f5e T sys_unlock_cons
00801f78 T __sys_allocate_page
00801f95 T __sys_map_frame
00801fbf T __sys_unmap_frame
00801fdc T sys_calculate_required_frames
00801ff7 T sys_calculate_free_frames
00802010 T sys_calculate_modified_frames
00802029 T sys_calculate_notmod_frames
00802042 T sys_pf_calculate_allocated_pages
0080205b T sys_calculate_pages_tobe_removed_ready_exit
00802075 T sys_scarce_memory
0080208f T sys_cputc
008020b5 T sys_clear_ffl
008020cf T sys_createSharedObject
008020f9 T sys_getSizeOfSharedObject
00802116 T sys_getSharedObject
00802135 T sys_freeSharedObject
00802152 T sys_create_env
00802170 T sys_run_env
0080218c T sys_destroy_env
008021a7 T sys_getenvid
008021c0 T sys_getenvindex
008021d9 T sys_getparentenvid
008021f2 T sys_exit_env
0080220c T sys_get_virtual_time
00802242 T sys_move_user_mem
0080225f T sys_rcr2
00802278 T sys_bypassPageFault
0080229e T rsttst
008022b8 T tst
008022e3 T chktst
008022fe T inctst
00802318 T gettst
00802331 T sys_isUHeapPlacementStrategyFIRSTFIT
00802362 T sys_isUHeapPlacementStrategyBESTFIT
00802393 T sys_isUHeapPlacementStrategyNEXTFIT
008023c4 T sys_isUHeapPlacementStrategyWORSTFIT
008023f5 T sys_set_uheap_strategy
00802410 T sys_check_LRU_lists
00802435 T sys_check_LRU_lists_free
00802452 T sys_check_WS_list
00802472 T sys_allocate_chunk
0080248f T sys_utilities
008024ad T sys_sbrk
008024c8 T sys_free_user_mem
008024e4 T sys_allocate_user_mem
00802500 T get_block_size
00802519 T is_free_block
00802537 T alloc_block
008025c6 T print_blocks_list
00802664 T initialize_dynamic_allocator
00802851 T set_block_data
00802880 T alloc_block_FF
00802d3c T alloc_block_BF
00803321 T merging
00803744 T free_block
00803805 T copy_data
00803844 T realloc_block_FF
00803f5f T alloc_block_WF
00803f7c T alloc_block_NF
00803f99 T create_semaphore
00803fb3 T get_semaphore
00803fcd T wait_semaphore
00803fe7 T signal_semaphore
00804001 T semaphore_count
0080400c T __udivdi3
0080411c T __umoddi3
008046a0 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B IO_CS
00805048 B end_block
0080504c B end_add
00805050 B _ModifiedBufferLength
00805054 B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
