00200010 R __STAB_BEGIN__
00207f00 R __STAB_END__
00207f01 R __STABSTR_BEGIN__
0020b858 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080053c T PrintElements
008005c2 T cputchar
008005e1 T getchar
008005f4 T iscons
008005fe T libmain
00800719 T destroy
0080072f T exit
0080073d T _panic
008007af T CheckWSArrayWithoutLastIndex
00800926 t putch
0080098f T vcprintf
008009fa T cprintf
00800a27 T atomic_cprintf
00800a57 t printnum
00800b0e t getuint
00800b75 t getint
00800bd4 T vprintfmt
00800faf T printfmt
00800fd6 t sprintputch
0080100c T vsnprintf
00801062 T snprintf
0080108e T readline
0080118d T atomic_readline
00801296 T strlen
008012b9 T strnlen
008012e5 T strcpy
00801313 T strncpy
00801354 T strlcpy
008013a2 T strcmp
008013da T strncmp
00801428 T strchr
00801458 T strfind
00801484 T memset
008014b4 T memcpy
008014f0 T memmove
0080156c T memcmp
008015be T memfind
008015f6 T strtol
0080173c T ltostr
00801815 T strcconcat
008018ab T strsplit
0080197f T str2lower
0080199c T sbrk
008019b2 T malloc
00801bd1 T free
00801ccf T smalloc
00801d5e T sget
00801d7b T sfree
00801d98 T realloc
00801db5 T expand
00801dd2 T shrink
00801def T freeHeap
00801e0c t syscall
00801e37 T sys_cputs
00801e60 T sys_cgetc
00801e79 T sys_lock_cons
00801e93 T sys_unlock_cons
00801ead T __sys_allocate_page
00801eca T __sys_map_frame
00801ef4 T __sys_unmap_frame
00801f11 T sys_calculate_required_frames
00801f2c T sys_calculate_free_frames
00801f45 T sys_calculate_modified_frames
00801f5e T sys_calculate_notmod_frames
00801f77 T sys_pf_calculate_allocated_pages
00801f90 T sys_calculate_pages_tobe_removed_ready_exit
00801faa T sys_scarce_memory
00801fc4 T sys_cputc
00801fea T sys_clear_ffl
00802004 T sys_createSharedObject
0080202e T sys_getSizeOfSharedObject
0080204b T sys_getSharedObject
0080206a T sys_freeSharedObject
00802087 T sys_create_env
008020a5 T sys_run_env
008020c1 T sys_destroy_env
008020dc T sys_getenvid
008020f5 T sys_getenvindex
0080210e T sys_getparentenvid
00802127 T sys_exit_env
00802141 T sys_get_virtual_time
00802177 T sys_move_user_mem
00802194 T sys_rcr2
008021ad T sys_bypassPageFault
008021d3 T rsttst
008021ed T tst
00802218 T chktst
00802233 T inctst
0080224d T gettst
00802266 T sys_isUHeapPlacementStrategyFIRSTFIT
00802297 T sys_isUHeapPlacementStrategyBESTFIT
008022c8 T sys_isUHeapPlacementStrategyNEXTFIT
008022f9 T sys_isUHeapPlacementStrategyWORSTFIT
0080232a T sys_set_uheap_strategy
00802345 T sys_check_LRU_lists
0080236a T sys_check_LRU_lists_free
00802387 T sys_check_WS_list
008023a7 T sys_allocate_chunk
008023c4 T sys_utilities
008023e2 T sys_sbrk
008023fd T sys_free_user_mem
00802419 T sys_allocate_user_mem
00802435 T get_block_size
0080244e T is_free_block
0080246c T alloc_block
008024fb T print_blocks_list
00802599 T initialize_dynamic_allocator
00802786 T set_block_data
008027b5 T alloc_block_FF
00802c71 T alloc_block_BF
00803256 T merging
00803679 T free_block
0080373a T copy_data
00803779 T realloc_block_FF
00803e94 T alloc_block_WF
00803eb1 T alloc_block_NF
00803ed0 T __udivdi3
00803fe0 T __umoddi3
008045a0 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
