00200010 R __STAB_BEGIN__
0020808c R __STAB_END__
0020808d R __STABSTR_BEGIN__
0020ba6f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d0 T QuickSort
008002ee T QSort
008003e1 T CheckSorted
00800438 T Swap
0080048b T InitializeAscending
008004bc T InitializeDescending
008004f1 T InitializeSemiRandom
0080054a T PrintElements
008005d0 T cputchar
008005ef T getchar
00800602 T iscons
0080060c T libmain
00800727 T destroy
0080073d T exit
0080074b T _panic
008007bd T CheckWSArrayWithoutLastIndex
00800934 t putch
0080099d T vcprintf
00800a08 T cprintf
00800a35 T atomic_cprintf
00800a65 t printnum
00800b1c t getuint
00800b83 t getint
00800be2 T vprintfmt
00800fbd T printfmt
00800fe4 t sprintputch
0080101a T vsnprintf
00801070 T snprintf
0080109c T readline
0080119b T atomic_readline
008012a4 T strlen
008012c7 T strnlen
008012f3 T strcpy
00801321 T strncpy
00801362 T strlcpy
008013b0 T strcmp
008013e8 T strncmp
00801436 T strchr
00801466 T strfind
00801492 T memset
008014c2 T memcpy
008014fe T memmove
0080157a T memcmp
008015cc T memfind
00801604 T strtol
0080174a T ltostr
00801823 T strcconcat
008018b9 T strsplit
0080198d T str2lower
008019aa T sbrk
008019c0 T malloc
00801bdf T free
00801cde T smalloc
00801de8 T sget
00801efb T sfree
00801f56 T realloc
00801f73 T expand
00801f90 T shrink
00801fad T freeHeap
00801fca t syscall
00801ff5 T sys_cputs
0080201e T sys_cgetc
00802037 T sys_lock_cons
00802051 T sys_unlock_cons
0080206b T __sys_allocate_page
00802088 T __sys_map_frame
008020b2 T __sys_unmap_frame
008020cf T sys_calculate_required_frames
008020ea T sys_calculate_free_frames
00802103 T sys_calculate_modified_frames
0080211c T sys_calculate_notmod_frames
00802135 T sys_pf_calculate_allocated_pages
0080214e T sys_calculate_pages_tobe_removed_ready_exit
00802168 T sys_scarce_memory
00802182 T sys_cputc
008021a8 T sys_clear_ffl
008021c2 T sys_createSharedObject
008021ec T sys_getSizeOfSharedObject
00802209 T sys_getSharedObject
00802228 T sys_freeSharedObject
00802245 T sys_create_env
00802263 T sys_run_env
0080227f T sys_destroy_env
0080229a T sys_getenvid
008022b3 T sys_getenvindex
008022cc T sys_getparentenvid
008022e5 T sys_exit_env
008022ff T sys_get_virtual_time
00802335 T sys_move_user_mem
00802352 T sys_rcr2
0080236b T sys_bypassPageFault
00802391 T rsttst
008023ab T tst
008023d6 T chktst
008023f1 T inctst
0080240b T gettst
00802424 T sys_isUHeapPlacementStrategyFIRSTFIT
00802455 T sys_isUHeapPlacementStrategyBESTFIT
00802486 T sys_isUHeapPlacementStrategyNEXTFIT
008024b7 T sys_isUHeapPlacementStrategyWORSTFIT
008024e8 T sys_set_uheap_strategy
00802503 T sys_check_LRU_lists
00802528 T sys_check_LRU_lists_free
00802545 T sys_check_WS_list
00802565 T sys_allocate_chunk
00802582 T sys_utilities
008025a0 T sys_sbrk
008025bb T sys_free_user_mem
008025d7 T sys_allocate_user_mem
008025f3 T get_block_size
0080260c T is_free_block
0080262a T alloc_block
008026b9 T print_blocks_list
00802757 T initialize_dynamic_allocator
00802944 T set_block_data
00802973 T alloc_block_FF
00802e2f T alloc_block_BF
00803414 T merging
00803837 T free_block
008038f8 T copy_data
00803937 T realloc_block_FF
00804052 T alloc_block_WF
0080406f T alloc_block_NF
0080408c T __udivdi3
0080419c T __umoddi3
00804760 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B shared_index
0080502c B is_initialized
00805030 B printProgName
00805034 B freeBlocksList
00805044 B old_pf_counter
00805048 B end_block
0080504c B end_add
00805050 B _ModifiedBufferLength
00805054 B argv0
00805060 B ids
01009060 B id_index
01089060 B isPageMarked
01109060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
