00200010 R __STAB_BEGIN__
00208080 R __STAB_END__
00208081 R __STABSTR_BEGIN__
0020ba61 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080053c T PrintElements
008005c2 T cputchar
008005e1 T getchar
008005f4 T iscons
008005fe T libmain
00800719 T destroy
0080072f T exit
0080073d T _panic
008007af T CheckWSArrayWithoutLastIndex
00800926 t putch
0080098f T vcprintf
008009fa T cprintf
00800a27 T atomic_cprintf
00800a57 t printnum
00800b0e t getuint
00800b75 t getint
00800bd4 T vprintfmt
00800faf T printfmt
00800fd6 t sprintputch
0080100c T vsnprintf
00801062 T snprintf
0080108e T readline
0080118d T atomic_readline
00801296 T strlen
008012b9 T strnlen
008012e5 T strcpy
00801313 T strncpy
00801354 T strlcpy
008013a2 T strcmp
008013da T strncmp
00801428 T strchr
00801458 T strfind
00801484 T memset
008014b4 T memcpy
008014f0 T memmove
0080156c T memcmp
008015be T memfind
008015f6 T strtol
0080173c T ltostr
00801815 T strcconcat
008018ab T strsplit
0080197f T str2lower
0080199c T sbrk
008019b2 T malloc
00801bd1 T free
00801cd0 T smalloc
00801dda T sget
00801eed T sfree
00801f48 T realloc
00801f65 T expand
00801f82 T shrink
00801f9f T freeHeap
00801fbc t syscall
00801fe7 T sys_cputs
00802010 T sys_cgetc
00802029 T sys_lock_cons
00802043 T sys_unlock_cons
0080205d T __sys_allocate_page
0080207a T __sys_map_frame
008020a4 T __sys_unmap_frame
008020c1 T sys_calculate_required_frames
008020dc T sys_calculate_free_frames
008020f5 T sys_calculate_modified_frames
0080210e T sys_calculate_notmod_frames
00802127 T sys_pf_calculate_allocated_pages
00802140 T sys_calculate_pages_tobe_removed_ready_exit
0080215a T sys_scarce_memory
00802174 T sys_cputc
0080219a T sys_clear_ffl
008021b4 T sys_createSharedObject
008021de T sys_getSizeOfSharedObject
008021fb T sys_getSharedObject
0080221a T sys_freeSharedObject
00802237 T sys_create_env
00802255 T sys_run_env
00802271 T sys_destroy_env
0080228c T sys_getenvid
008022a5 T sys_getenvindex
008022be T sys_getparentenvid
008022d7 T sys_exit_env
008022f1 T sys_get_virtual_time
00802327 T sys_move_user_mem
00802344 T sys_rcr2
0080235d T sys_bypassPageFault
00802383 T rsttst
0080239d T tst
008023c8 T chktst
008023e3 T inctst
008023fd T gettst
00802416 T sys_isUHeapPlacementStrategyFIRSTFIT
00802447 T sys_isUHeapPlacementStrategyBESTFIT
00802478 T sys_isUHeapPlacementStrategyNEXTFIT
008024a9 T sys_isUHeapPlacementStrategyWORSTFIT
008024da T sys_set_uheap_strategy
008024f5 T sys_check_LRU_lists
0080251a T sys_check_LRU_lists_free
00802537 T sys_check_WS_list
00802557 T sys_allocate_chunk
00802574 T sys_utilities
00802592 T sys_sbrk
008025ad T sys_free_user_mem
008025c9 T sys_allocate_user_mem
008025e5 T get_block_size
008025fe T is_free_block
0080261c T alloc_block
008026ab T print_blocks_list
00802749 T initialize_dynamic_allocator
00802936 T set_block_data
00802965 T alloc_block_FF
00802e21 T alloc_block_BF
00803406 T merging
00803829 T free_block
008038ea T copy_data
00803929 T realloc_block_FF
00804044 T alloc_block_WF
00804061 T alloc_block_NF
00804080 T __udivdi3
00804190 T __umoddi3
00804760 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B shared_index
0080502c B is_initialized
00805030 B printProgName
00805034 B freeBlocksList
00805044 B old_pf_counter
00805048 B end_block
0080504c B end_add
00805050 B _ModifiedBufferLength
00805054 B argv0
00805060 B ids
01009060 B id_index
01089060 B isPageMarked
01109060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
