00200010 R __STAB_BEGIN__
002081d0 R __STAB_END__
002081d1 R __STABSTR_BEGIN__
0020bc81 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d0 T QuickSort
008002ee T QSort
008003e1 T CheckSorted
00800438 T Swap
0080048b T InitializeAscending
008004bc T InitializeDescending
008004f1 T InitializeSemiRandom
0080054a T PrintElements
008005d0 T cputchar
008005ef T getchar
00800602 T iscons
0080060c T libmain
00800727 T destroy
0080073d T exit
0080074b T _panic
008007bd T CheckWSArrayWithoutLastIndex
00800934 t putch
0080099d T vcprintf
00800a08 T cprintf
00800a35 T atomic_cprintf
00800a65 t printnum
00800b1c t getuint
00800b83 t getint
00800be2 T vprintfmt
00800fbd T printfmt
00800fe4 t sprintputch
0080101a T vsnprintf
00801070 T snprintf
0080109c T readline
0080119b T atomic_readline
008012a4 T strlen
008012c7 T strnlen
008012f3 T strcpy
00801321 T strncpy
00801362 T strlcpy
008013b0 T strcmp
008013e8 T strncmp
00801436 T strchr
00801466 T strfind
00801492 T memset
008014c2 T memcpy
008014fe T memmove
0080157a T memcmp
008015cc T memfind
00801604 T strtol
0080174a T ltostr
00801823 T strcconcat
008018b9 T strsplit
0080198d T str2lower
008019aa T sbrk
008019c0 T malloc
00801bdf T free
00801cde T smalloc
00801d83 T sget
00801e2b T sfree
00801e69 T realloc
00801e86 T expand
00801ea3 T shrink
00801ec0 T freeHeap
00801edd t syscall
00801f08 T sys_cputs
00801f31 T sys_cgetc
00801f4a T sys_lock_cons
00801f64 T sys_unlock_cons
00801f7e T __sys_allocate_page
00801f9b T __sys_map_frame
00801fc5 T __sys_unmap_frame
00801fe2 T sys_calculate_required_frames
00801ffd T sys_calculate_free_frames
00802016 T sys_calculate_modified_frames
0080202f T sys_calculate_notmod_frames
00802048 T sys_pf_calculate_allocated_pages
00802061 T sys_calculate_pages_tobe_removed_ready_exit
0080207b T sys_scarce_memory
00802095 T sys_cputc
008020bb T sys_clear_ffl
008020d5 T sys_createSharedObject
008020ff T sys_getSizeOfSharedObject
0080211c T sys_getSharedObject
0080213b T sys_freeSharedObject
00802158 T sys_create_env
00802176 T sys_run_env
00802192 T sys_destroy_env
008021ad T sys_getenvid
008021c6 T sys_getenvindex
008021df T sys_getparentenvid
008021f8 T sys_exit_env
00802212 T sys_get_virtual_time
00802248 T sys_move_user_mem
00802265 T sys_rcr2
0080227e T sys_bypassPageFault
008022a4 T rsttst
008022be T tst
008022e9 T chktst
00802304 T inctst
0080231e T gettst
00802337 T sys_isUHeapPlacementStrategyFIRSTFIT
00802368 T sys_isUHeapPlacementStrategyBESTFIT
00802399 T sys_isUHeapPlacementStrategyNEXTFIT
008023ca T sys_isUHeapPlacementStrategyWORSTFIT
008023fb T sys_set_uheap_strategy
00802416 T sys_check_LRU_lists
0080243b T sys_check_LRU_lists_free
00802458 T sys_check_WS_list
00802478 T sys_allocate_chunk
00802495 T sys_utilities
008024b3 T sys_sbrk
008024ce T sys_free_user_mem
008024ea T sys_allocate_user_mem
00802506 T sys_get_cpu_process
00802528 T sys_init_queue
00802544 T sys_enqueue
00802562 T sys_dequeue
00802586 T sys_sched_insert_ready
008025a2 T get_block_size
008025bb T is_free_block
008025d9 T alloc_block
00802668 T print_blocks_list
00802706 T initialize_dynamic_allocator
008028f3 T set_block_data
00802922 T alloc_block_FF
00802dde T alloc_block_BF
008033a0 T merging
008037c3 T free_block
00803884 T copy_data
008038c3 T realloc_block_FF
00803fce T alloc_block_WF
00803feb T alloc_block_NF
00804008 T __udivdi3
00804118 T __umoddi3
008046e0 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
