00200010 R __STAB_BEGIN__
00207f0c R __STAB_END__
00207f0d R __STABSTR_BEGIN__
0020b866 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d0 T QuickSort
008002ee T QSort
008003e1 T CheckSorted
00800438 T Swap
0080048b T InitializeAscending
008004bc T InitializeDescending
008004f1 T InitializeSemiRandom
0080054a T PrintElements
008005d0 T cputchar
008005ef T getchar
00800602 T iscons
0080060c T libmain
00800727 T destroy
0080073d T exit
0080074b T _panic
008007bd T CheckWSArrayWithoutLastIndex
00800934 t putch
0080099d T vcprintf
00800a08 T cprintf
00800a35 T atomic_cprintf
00800a65 t printnum
00800b1c t getuint
00800b83 t getint
00800be2 T vprintfmt
00800fbd T printfmt
00800fe4 t sprintputch
0080101a T vsnprintf
00801070 T snprintf
0080109c T readline
0080119b T atomic_readline
008012a4 T strlen
008012c7 T strnlen
008012f3 T strcpy
00801321 T strncpy
00801362 T strlcpy
008013b0 T strcmp
008013e8 T strncmp
00801436 T strchr
00801466 T strfind
00801492 T memset
008014c2 T memcpy
008014fe T memmove
0080157a T memcmp
008015cc T memfind
00801604 T strtol
0080174a T ltostr
00801823 T strcconcat
008018b9 T strsplit
0080198d T str2lower
008019aa T sbrk
008019c0 T malloc
00801bdf T free
00801cdd T smalloc
00801d6c T sget
00801d89 T sfree
00801da6 T realloc
00801dc3 T expand
00801de0 T shrink
00801dfd T freeHeap
00801e1a t syscall
00801e45 T sys_cputs
00801e6e T sys_cgetc
00801e87 T sys_lock_cons
00801ea1 T sys_unlock_cons
00801ebb T __sys_allocate_page
00801ed8 T __sys_map_frame
00801f02 T __sys_unmap_frame
00801f1f T sys_calculate_required_frames
00801f3a T sys_calculate_free_frames
00801f53 T sys_calculate_modified_frames
00801f6c T sys_calculate_notmod_frames
00801f85 T sys_pf_calculate_allocated_pages
00801f9e T sys_calculate_pages_tobe_removed_ready_exit
00801fb8 T sys_scarce_memory
00801fd2 T sys_cputc
00801ff8 T sys_clear_ffl
00802012 T sys_createSharedObject
0080203c T sys_getSizeOfSharedObject
00802059 T sys_getSharedObject
00802078 T sys_freeSharedObject
00802095 T sys_create_env
008020b3 T sys_run_env
008020cf T sys_destroy_env
008020ea T sys_getenvid
00802103 T sys_getenvindex
0080211c T sys_getparentenvid
00802135 T sys_exit_env
0080214f T sys_get_virtual_time
00802185 T sys_move_user_mem
008021a2 T sys_rcr2
008021bb T sys_bypassPageFault
008021e1 T rsttst
008021fb T tst
00802226 T chktst
00802241 T inctst
0080225b T gettst
00802274 T sys_isUHeapPlacementStrategyFIRSTFIT
008022a5 T sys_isUHeapPlacementStrategyBESTFIT
008022d6 T sys_isUHeapPlacementStrategyNEXTFIT
00802307 T sys_isUHeapPlacementStrategyWORSTFIT
00802338 T sys_set_uheap_strategy
00802353 T sys_check_LRU_lists
00802378 T sys_check_LRU_lists_free
00802395 T sys_check_WS_list
008023b5 T sys_allocate_chunk
008023d2 T sys_utilities
008023f0 T sys_sbrk
0080240b T sys_free_user_mem
00802427 T sys_allocate_user_mem
00802443 T get_block_size
0080245c T is_free_block
0080247a T alloc_block
00802509 T print_blocks_list
008025a7 T initialize_dynamic_allocator
00802794 T set_block_data
008027c3 T alloc_block_FF
00802c7f T alloc_block_BF
00803264 T merging
00803687 T free_block
00803748 T copy_data
00803787 T realloc_block_FF
00803ea2 T alloc_block_WF
00803ebf T alloc_block_NF
00803edc T __udivdi3
00803fec T __umoddi3
008045a0 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
