00200010 R __STAB_BEGIN__
00207fd8 R __STAB_END__
00207fd9 R __STABSTR_BEGIN__
0020b945 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080053c T PrintElements
008005c2 T cputchar
008005e1 T getchar
008005f4 T iscons
008005fe T libmain
00800719 T destroy
0080072f T exit
0080073d T _panic
008007af T CheckWSArrayWithoutLastIndex
00800926 t putch
0080098f T vcprintf
008009fa T cprintf
00800a27 T atomic_cprintf
00800a57 t printnum
00800b0e t getuint
00800b75 t getint
00800bd4 T vprintfmt
00800faf T printfmt
00800fd6 t sprintputch
0080100c T vsnprintf
00801062 T snprintf
0080108e T readline
0080118d T atomic_readline
00801296 T strlen
008012b9 T strnlen
008012e5 T strcpy
00801313 T strncpy
00801354 T strlcpy
008013a2 T strcmp
008013da T strncmp
00801428 T strchr
00801458 T strfind
00801484 T memset
008014b4 T memcpy
008014f0 T memmove
0080156c T memcmp
008015be T memfind
008015f6 T strtol
0080173c T ltostr
00801815 T strcconcat
008018ab T strsplit
0080197f T str2lower
0080199c T sbrk
008019b2 T malloc
00801bd1 T free
00801ccf T smalloc
00801d4e T sget
00801dd3 T sfree
00801df0 T realloc
00801e0d T expand
00801e2a T shrink
00801e47 T freeHeap
00801e64 t syscall
00801e8f T sys_cputs
00801eb8 T sys_cgetc
00801ed1 T sys_lock_cons
00801eeb T sys_unlock_cons
00801f05 T __sys_allocate_page
00801f22 T __sys_map_frame
00801f4c T __sys_unmap_frame
00801f69 T sys_calculate_required_frames
00801f84 T sys_calculate_free_frames
00801f9d T sys_calculate_modified_frames
00801fb6 T sys_calculate_notmod_frames
00801fcf T sys_pf_calculate_allocated_pages
00801fe8 T sys_calculate_pages_tobe_removed_ready_exit
00802002 T sys_scarce_memory
0080201c T sys_cputc
00802042 T sys_clear_ffl
0080205c T sys_createSharedObject
00802086 T sys_getSizeOfSharedObject
008020a3 T sys_getSharedObject
008020c2 T sys_freeSharedObject
008020df T sys_create_env
008020fd T sys_run_env
00802119 T sys_destroy_env
00802134 T sys_getenvid
0080214d T sys_getenvindex
00802166 T sys_getparentenvid
0080217f T sys_exit_env
00802199 T sys_get_virtual_time
008021cf T sys_move_user_mem
008021ec T sys_rcr2
00802205 T sys_bypassPageFault
0080222b T rsttst
00802245 T tst
00802270 T chktst
0080228b T inctst
008022a5 T gettst
008022be T sys_isUHeapPlacementStrategyFIRSTFIT
008022ef T sys_isUHeapPlacementStrategyBESTFIT
00802320 T sys_isUHeapPlacementStrategyNEXTFIT
00802351 T sys_isUHeapPlacementStrategyWORSTFIT
00802382 T sys_set_uheap_strategy
0080239d T sys_check_LRU_lists
008023c2 T sys_check_LRU_lists_free
008023df T sys_check_WS_list
008023ff T sys_allocate_chunk
0080241c T sys_utilities
0080243a T sys_sbrk
00802455 T sys_free_user_mem
00802471 T sys_allocate_user_mem
0080248d T get_block_size
008024a6 T is_free_block
008024c4 T alloc_block
00802553 T print_blocks_list
008025f1 T initialize_dynamic_allocator
008027de T set_block_data
0080280d T alloc_block_FF
00802cc9 T alloc_block_BF
008032ae T merging
008036d1 T free_block
00803792 T copy_data
008037d1 T realloc_block_FF
00803eec T alloc_block_WF
00803f09 T alloc_block_NF
00803f28 T __udivdi3
00804038 T __umoddi3
00804600 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
