00200010 R __STAB_BEGIN__
00208050 R __STAB_END__
00208051 R __STABSTR_BEGIN__
0020b9f6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d0 T QuickSort
008002ee T QSort
008003e1 T CheckSorted
00800438 T Swap
0080048b T InitializeAscending
008004bc T InitializeDescending
008004f1 T InitializeSemiRandom
0080054a T PrintElements
008005d0 T cputchar
008005ef T getchar
00800602 T iscons
0080060c T libmain
00800727 T destroy
0080073d T exit
0080074b T _panic
008007bd T CheckWSArrayWithoutLastIndex
00800934 t putch
0080099d T vcprintf
00800a08 T cprintf
00800a35 T atomic_cprintf
00800a65 t printnum
00800b1c t getuint
00800b83 t getint
00800be2 T vprintfmt
00800fbd T printfmt
00800fe4 t sprintputch
0080101a T vsnprintf
00801070 T snprintf
0080109c T readline
0080119b T atomic_readline
008012a4 T strlen
008012c7 T strnlen
008012f3 T strcpy
00801321 T strncpy
00801362 T strlcpy
008013b0 T strcmp
008013e8 T strncmp
00801436 T strchr
00801466 T strfind
00801492 T memset
008014c2 T memcpy
008014fe T memmove
0080157a T memcmp
008015cc T memfind
00801604 T strtol
0080174a T ltostr
00801823 T strcconcat
008018b9 T strsplit
0080198d T str2lower
008019aa T sbrk
008019c0 T malloc
00801bdf T free
00801cdd T smalloc
00801d95 T sget
00801e1a T sfree
00801e58 T realloc
00801e75 T expand
00801e92 T shrink
00801eaf T freeHeap
00801ecc t syscall
00801ef7 T sys_cputs
00801f20 T sys_cgetc
00801f39 T sys_lock_cons
00801f53 T sys_unlock_cons
00801f6d T __sys_allocate_page
00801f8a T __sys_map_frame
00801fb4 T __sys_unmap_frame
00801fd1 T sys_calculate_required_frames
00801fec T sys_calculate_free_frames
00802005 T sys_calculate_modified_frames
0080201e T sys_calculate_notmod_frames
00802037 T sys_pf_calculate_allocated_pages
00802050 T sys_calculate_pages_tobe_removed_ready_exit
0080206a T sys_scarce_memory
00802084 T sys_cputc
008020aa T sys_clear_ffl
008020c4 T sys_createSharedObject
008020ee T sys_getSizeOfSharedObject
0080210b T sys_getSharedObject
0080212a T sys_freeSharedObject
00802147 T sys_create_env
00802165 T sys_run_env
00802181 T sys_destroy_env
0080219c T sys_getenvid
008021b5 T sys_getenvindex
008021ce T sys_getparentenvid
008021e7 T sys_exit_env
00802201 T sys_get_virtual_time
00802237 T sys_move_user_mem
00802254 T sys_rcr2
0080226d T sys_bypassPageFault
00802293 T rsttst
008022ad T tst
008022d8 T chktst
008022f3 T inctst
0080230d T gettst
00802326 T sys_isUHeapPlacementStrategyFIRSTFIT
00802357 T sys_isUHeapPlacementStrategyBESTFIT
00802388 T sys_isUHeapPlacementStrategyNEXTFIT
008023b9 T sys_isUHeapPlacementStrategyWORSTFIT
008023ea T sys_set_uheap_strategy
00802405 T sys_check_LRU_lists
0080242a T sys_check_LRU_lists_free
00802447 T sys_check_WS_list
00802467 T sys_allocate_chunk
00802484 T sys_utilities
008024a2 T sys_sbrk
008024bd T sys_free_user_mem
008024d9 T sys_allocate_user_mem
008024f5 T get_block_size
0080250e T is_free_block
0080252c T alloc_block
008025bb T print_blocks_list
00802659 T initialize_dynamic_allocator
00802846 T set_block_data
00802875 T alloc_block_FF
00802d31 T alloc_block_BF
00803316 T merging
00803739 T free_block
008037fa T copy_data
00803839 T realloc_block_FF
00803f54 T alloc_block_WF
00803f71 T alloc_block_NF
00803f90 T __udivdi3
008040a0 T __umoddi3
00804660 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
