00200010 R __STAB_BEGIN__
0020805c R __STAB_END__
0020805d R __STABSTR_BEGIN__
0020ba02 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d0 T QuickSort
008002ee T QSort
008003e1 T CheckSorted
00800438 T Swap
0080048b T InitializeAscending
008004bc T InitializeDescending
008004f1 T InitializeSemiRandom
0080054a T PrintElements
008005d0 T cputchar
008005ef T getchar
00800602 T iscons
0080060c T libmain
00800727 T destroy
0080073d T exit
0080074b T _panic
008007bd T CheckWSArrayWithoutLastIndex
00800934 t putch
0080099d T vcprintf
00800a08 T cprintf
00800a35 T atomic_cprintf
00800a65 t printnum
00800b1c t getuint
00800b83 t getint
00800be2 T vprintfmt
00800fbd T printfmt
00800fe4 t sprintputch
0080101a T vsnprintf
00801070 T snprintf
0080109c T readline
0080119b T atomic_readline
008012a4 T strlen
008012c7 T strnlen
008012f3 T strcpy
00801321 T strncpy
00801362 T strlcpy
008013b0 T strcmp
008013e8 T strncmp
00801436 T strchr
00801466 T strfind
00801492 T memset
008014c2 T memcpy
008014fe T memmove
0080157a T memcmp
008015cc T memfind
00801604 T strtol
0080174a T ltostr
00801823 T strcconcat
008018b9 T strsplit
0080198d T str2lower
008019aa T sbrk
008019c0 T malloc
00801bdf T free
00801cdd T smalloc
00801d95 T sget
00801e3d T sfree
00801e7b T realloc
00801e98 T expand
00801eb5 T shrink
00801ed2 T freeHeap
00801eef t syscall
00801f1a T sys_cputs
00801f43 T sys_cgetc
00801f5c T sys_lock_cons
00801f76 T sys_unlock_cons
00801f90 T __sys_allocate_page
00801fad T __sys_map_frame
00801fd7 T __sys_unmap_frame
00801ff4 T sys_calculate_required_frames
0080200f T sys_calculate_free_frames
00802028 T sys_calculate_modified_frames
00802041 T sys_calculate_notmod_frames
0080205a T sys_pf_calculate_allocated_pages
00802073 T sys_calculate_pages_tobe_removed_ready_exit
0080208d T sys_scarce_memory
008020a7 T sys_cputc
008020cd T sys_clear_ffl
008020e7 T sys_createSharedObject
00802111 T sys_getSizeOfSharedObject
0080212e T sys_getSharedObject
0080214d T sys_freeSharedObject
0080216a T sys_create_env
00802188 T sys_run_env
008021a4 T sys_destroy_env
008021bf T sys_getenvid
008021d8 T sys_getenvindex
008021f1 T sys_getparentenvid
0080220a T sys_exit_env
00802224 T sys_get_virtual_time
0080225a T sys_move_user_mem
00802277 T sys_rcr2
00802290 T sys_bypassPageFault
008022b6 T rsttst
008022d0 T tst
008022fb T chktst
00802316 T inctst
00802330 T gettst
00802349 T sys_isUHeapPlacementStrategyFIRSTFIT
0080237a T sys_isUHeapPlacementStrategyBESTFIT
008023ab T sys_isUHeapPlacementStrategyNEXTFIT
008023dc T sys_isUHeapPlacementStrategyWORSTFIT
0080240d T sys_set_uheap_strategy
00802428 T sys_check_LRU_lists
0080244d T sys_check_LRU_lists_free
0080246a T sys_check_WS_list
0080248a T sys_allocate_chunk
008024a7 T sys_utilities
008024c5 T sys_sbrk
008024e0 T sys_free_user_mem
008024fc T sys_allocate_user_mem
00802518 T get_block_size
00802531 T is_free_block
0080254f T alloc_block
008025de T print_blocks_list
0080267c T initialize_dynamic_allocator
00802869 T set_block_data
00802898 T alloc_block_FF
00802d54 T alloc_block_BF
00803339 T merging
0080375c T free_block
0080381d T copy_data
0080385c T realloc_block_FF
00803f77 T alloc_block_WF
00803f94 T alloc_block_NF
00803fb4 T __udivdi3
008040c4 T __umoddi3
00804680 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
