00200010 R __STAB_BEGIN__
00208398 R __STAB_END__
00208399 R __STABSTR_BEGIN__
0020be6d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080030b T QuickSort
00800329 T QSort
0080041c T CheckSorted
00800473 T Swap
008004c6 T InitializeAscending
008004f7 T InitializeIdentical
0080052c T InitializeSemiRandom
00800585 T PrintElements
00800635 T cputchar
00800654 T getchar
00800667 T iscons
00800671 T libmain
0080078c T destroy
008007a2 T exit
008007b0 T _panic
00800822 T CheckWSArrayWithoutLastIndex
00800999 t putch
00800a02 T vcprintf
00800a6d T cprintf
00800a9a T atomic_cprintf
00800aca t printnum
00800b81 t getuint
00800be8 t getint
00800c47 T vprintfmt
00801022 T printfmt
00801049 t sprintputch
0080107f T vsnprintf
008010d5 T snprintf
00801101 T readline
00801200 T atomic_readline
00801309 T strlen
0080132c T strnlen
00801358 T strcpy
00801386 T strncpy
008013c7 T strlcpy
00801415 T strcmp
0080144d T strncmp
0080149b T strchr
008014cb T strfind
008014f7 T memset
00801527 T memcpy
00801563 T memmove
008015df T memcmp
00801631 T memfind
00801669 T strtol
008017af T ltostr
00801888 T strcconcat
0080191e T strsplit
008019f2 T str2lower
00801a0f T sbrk
00801a25 T malloc
00801c44 T free
00801d43 T smalloc
00801e4d T sget
00801f60 T sfree
00801fbb T realloc
00801fd8 T expand
00801ff5 T shrink
00802012 T freeHeap
0080202f t syscall
0080205a T sys_cputs
00802083 T sys_cgetc
0080209c T sys_lock_cons
008020b6 T sys_unlock_cons
008020d0 T __sys_allocate_page
008020ed T __sys_map_frame
00802117 T __sys_unmap_frame
00802134 T sys_calculate_required_frames
0080214f T sys_calculate_free_frames
00802168 T sys_calculate_modified_frames
00802181 T sys_calculate_notmod_frames
0080219a T sys_pf_calculate_allocated_pages
008021b3 T sys_calculate_pages_tobe_removed_ready_exit
008021cd T sys_scarce_memory
008021e7 T sys_cputc
0080220d T sys_clear_ffl
00802227 T sys_createSharedObject
00802251 T sys_getSizeOfSharedObject
0080226e T sys_getSharedObject
0080228d T sys_freeSharedObject
008022aa T sys_create_env
008022c8 T sys_run_env
008022e4 T sys_destroy_env
008022ff T sys_getenvid
00802318 T sys_getenvindex
00802331 T sys_getparentenvid
0080234a T sys_exit_env
00802364 T sys_get_virtual_time
0080239a T sys_move_user_mem
008023b7 T sys_rcr2
008023d0 T sys_bypassPageFault
008023f6 T rsttst
00802410 T tst
0080243b T chktst
00802456 T inctst
00802470 T gettst
00802489 T sys_isUHeapPlacementStrategyFIRSTFIT
008024ba T sys_isUHeapPlacementStrategyBESTFIT
008024eb T sys_isUHeapPlacementStrategyNEXTFIT
0080251c T sys_isUHeapPlacementStrategyWORSTFIT
0080254d T sys_set_uheap_strategy
00802568 T sys_check_LRU_lists
0080258d T sys_check_LRU_lists_free
008025aa T sys_check_WS_list
008025ca T sys_allocate_chunk
008025e7 T sys_utilities
00802605 T sys_sbrk
00802620 T sys_free_user_mem
0080263c T sys_allocate_user_mem
00802658 T get_block_size
00802671 T is_free_block
0080268f T alloc_block
0080271e T print_blocks_list
008027bc T initialize_dynamic_allocator
008029a9 T set_block_data
008029d8 T alloc_block_FF
00802e94 T alloc_block_BF
00803479 T merging
0080389c T free_block
0080395d T copy_data
0080399c T realloc_block_FF
008040b7 T alloc_block_WF
008040d4 T alloc_block_NF
008040f1 T create_semaphore
0080410b T get_semaphore
00804125 T wait_semaphore
0080413f T signal_semaphore
00804159 T semaphore_count
00804164 T __udivdi3
00804274 T __umoddi3
00804800 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B shared_index
0080502c B is_initialized
00805030 B printProgName
00805034 B freeBlocksList
00805044 B old_pf_counter
00805048 B IO_CS
0080504c B end_block
00805050 B end_add
00805054 B _ModifiedBufferLength
00805058 B argv0
00805060 B ids
01009060 B id_index
01089060 B isPageMarked
01109060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
