00200010 R __STAB_BEGIN__
0020835c R __STAB_END__
0020835d R __STABSTR_BEGIN__
0020bdf4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080030b T QuickSort
00800329 T QSort
0080041c T CheckSorted
00800473 T Swap
008004c6 T InitializeAscending
008004f7 T InitializeIdentical
0080052c T InitializeSemiRandom
00800585 T PrintElements
00800635 T cputchar
00800654 T getchar
00800667 T iscons
00800671 T libmain
0080078c T destroy
008007a2 T exit
008007b0 T _panic
00800822 T CheckWSArrayWithoutLastIndex
00800999 t putch
00800a02 T vcprintf
00800a6d T cprintf
00800a9a T atomic_cprintf
00800aca t printnum
00800b81 t getuint
00800be8 t getint
00800c47 T vprintfmt
00801022 T printfmt
00801049 t sprintputch
0080107f T vsnprintf
008010d5 T snprintf
00801101 T readline
00801200 T atomic_readline
00801309 T strlen
0080132c T strnlen
00801358 T strcpy
00801386 T strncpy
008013c7 T strlcpy
00801415 T strcmp
0080144d T strncmp
0080149b T strchr
008014cb T strfind
008014f7 T memset
00801527 T memcpy
00801563 T memmove
008015df T memcmp
00801631 T memfind
00801669 T strtol
008017af T ltostr
00801888 T strcconcat
0080191e T strsplit
008019f2 T str2lower
00801a0f T sbrk
00801a25 T malloc
00801c44 T free
00801d42 T smalloc
00801dfa T sget
00801e7f T sfree
00801ebd T realloc
00801eda T expand
00801ef7 T shrink
00801f14 T freeHeap
00801f31 t syscall
00801f5c T sys_cputs
00801f85 T sys_cgetc
00801f9e T sys_lock_cons
00801fb8 T sys_unlock_cons
00801fd2 T __sys_allocate_page
00801fef T __sys_map_frame
00802019 T __sys_unmap_frame
00802036 T sys_calculate_required_frames
00802051 T sys_calculate_free_frames
0080206a T sys_calculate_modified_frames
00802083 T sys_calculate_notmod_frames
0080209c T sys_pf_calculate_allocated_pages
008020b5 T sys_calculate_pages_tobe_removed_ready_exit
008020cf T sys_scarce_memory
008020e9 T sys_cputc
0080210f T sys_clear_ffl
00802129 T sys_createSharedObject
00802153 T sys_getSizeOfSharedObject
00802170 T sys_getSharedObject
0080218f T sys_freeSharedObject
008021ac T sys_create_env
008021ca T sys_run_env
008021e6 T sys_destroy_env
00802201 T sys_getenvid
0080221a T sys_getenvindex
00802233 T sys_getparentenvid
0080224c T sys_exit_env
00802266 T sys_get_virtual_time
0080229c T sys_move_user_mem
008022b9 T sys_rcr2
008022d2 T sys_bypassPageFault
008022f8 T rsttst
00802312 T tst
0080233d T chktst
00802358 T inctst
00802372 T gettst
0080238b T sys_isUHeapPlacementStrategyFIRSTFIT
008023bc T sys_isUHeapPlacementStrategyBESTFIT
008023ed T sys_isUHeapPlacementStrategyNEXTFIT
0080241e T sys_isUHeapPlacementStrategyWORSTFIT
0080244f T sys_set_uheap_strategy
0080246a T sys_check_LRU_lists
0080248f T sys_check_LRU_lists_free
008024ac T sys_check_WS_list
008024cc T sys_allocate_chunk
008024e9 T sys_utilities
00802507 T sys_sbrk
00802522 T sys_free_user_mem
0080253e T sys_allocate_user_mem
0080255a T get_block_size
00802573 T is_free_block
00802591 T alloc_block
00802620 T print_blocks_list
008026be T initialize_dynamic_allocator
008028ab T set_block_data
008028da T alloc_block_FF
00802d96 T alloc_block_BF
0080337b T merging
0080379e T free_block
0080385f T copy_data
0080389e T realloc_block_FF
00803fb9 T alloc_block_WF
00803fd6 T alloc_block_NF
00803ff3 T create_semaphore
0080400d T get_semaphore
00804027 T wait_semaphore
00804041 T signal_semaphore
0080405b T semaphore_count
00804068 T __udivdi3
00804178 T __umoddi3
00804700 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B IO_CS
00805048 B end_block
0080504c B end_add
00805050 B _ModifiedBufferLength
00805054 B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
