00200010 R __STAB_BEGIN__
00207fe4 R __STAB_END__
00207fe5 R __STABSTR_BEGIN__
0020b953 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d0 T QuickSort
008002ee T QSort
008003e1 T CheckSorted
00800438 T Swap
0080048b T InitializeAscending
008004bc T InitializeDescending
008004f1 T InitializeSemiRandom
0080054a T PrintElements
008005d0 T cputchar
008005ef T getchar
00800602 T iscons
0080060c T libmain
00800727 T destroy
0080073d T exit
0080074b T _panic
008007bd T CheckWSArrayWithoutLastIndex
00800934 t putch
0080099d T vcprintf
00800a08 T cprintf
00800a35 T atomic_cprintf
00800a65 t printnum
00800b1c t getuint
00800b83 t getint
00800be2 T vprintfmt
00800fbd T printfmt
00800fe4 t sprintputch
0080101a T vsnprintf
00801070 T snprintf
0080109c T readline
0080119b T atomic_readline
008012a4 T strlen
008012c7 T strnlen
008012f3 T strcpy
00801321 T strncpy
00801362 T strlcpy
008013b0 T strcmp
008013e8 T strncmp
00801436 T strchr
00801466 T strfind
00801492 T memset
008014c2 T memcpy
008014fe T memmove
0080157a T memcmp
008015cc T memfind
00801604 T strtol
0080174a T ltostr
00801823 T strcconcat
008018b9 T strsplit
0080198d T str2lower
008019aa T sbrk
008019c0 T malloc
00801bdf T free
00801cdd T smalloc
00801d5c T sget
00801de1 T sfree
00801dfe T realloc
00801e1b T expand
00801e38 T shrink
00801e55 T freeHeap
00801e72 t syscall
00801e9d T sys_cputs
00801ec6 T sys_cgetc
00801edf T sys_lock_cons
00801ef9 T sys_unlock_cons
00801f13 T __sys_allocate_page
00801f30 T __sys_map_frame
00801f5a T __sys_unmap_frame
00801f77 T sys_calculate_required_frames
00801f92 T sys_calculate_free_frames
00801fab T sys_calculate_modified_frames
00801fc4 T sys_calculate_notmod_frames
00801fdd T sys_pf_calculate_allocated_pages
00801ff6 T sys_calculate_pages_tobe_removed_ready_exit
00802010 T sys_scarce_memory
0080202a T sys_cputc
00802050 T sys_clear_ffl
0080206a T sys_createSharedObject
00802094 T sys_getSizeOfSharedObject
008020b1 T sys_getSharedObject
008020d0 T sys_freeSharedObject
008020ed T sys_create_env
0080210b T sys_run_env
00802127 T sys_destroy_env
00802142 T sys_getenvid
0080215b T sys_getenvindex
00802174 T sys_getparentenvid
0080218d T sys_exit_env
008021a7 T sys_get_virtual_time
008021dd T sys_move_user_mem
008021fa T sys_rcr2
00802213 T sys_bypassPageFault
00802239 T rsttst
00802253 T tst
0080227e T chktst
00802299 T inctst
008022b3 T gettst
008022cc T sys_isUHeapPlacementStrategyFIRSTFIT
008022fd T sys_isUHeapPlacementStrategyBESTFIT
0080232e T sys_isUHeapPlacementStrategyNEXTFIT
0080235f T sys_isUHeapPlacementStrategyWORSTFIT
00802390 T sys_set_uheap_strategy
008023ab T sys_check_LRU_lists
008023d0 T sys_check_LRU_lists_free
008023ed T sys_check_WS_list
0080240d T sys_allocate_chunk
0080242a T sys_utilities
00802448 T sys_sbrk
00802463 T sys_free_user_mem
0080247f T sys_allocate_user_mem
0080249b T get_block_size
008024b4 T is_free_block
008024d2 T alloc_block
00802561 T print_blocks_list
008025ff T initialize_dynamic_allocator
008027ec T set_block_data
0080281b T alloc_block_FF
00802cd7 T alloc_block_BF
008032bc T merging
008036df T free_block
008037a0 T copy_data
008037df T realloc_block_FF
00803efa T alloc_block_WF
00803f17 T alloc_block_NF
00803f34 T __udivdi3
00804044 T __umoddi3
00804600 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
