00200010 R __STAB_BEGIN__
00208218 R __STAB_END__
00208219 R __STABSTR_BEGIN__
0020bc64 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080030b T QuickSort
00800329 T QSort
0080041c T CheckSorted
00800473 T Swap
008004c6 T InitializeAscending
008004f7 T InitializeIdentical
0080052c T InitializeSemiRandom
00800585 T PrintElements
00800635 T cputchar
00800654 T getchar
00800667 T iscons
00800671 T libmain
0080078c T destroy
008007a2 T exit
008007b0 T _panic
00800822 T CheckWSArrayWithoutLastIndex
00800999 t putch
00800a02 T vcprintf
00800a6d T cprintf
00800a9a T atomic_cprintf
00800aca t printnum
00800b81 t getuint
00800be8 t getint
00800c47 T vprintfmt
00801022 T printfmt
00801049 t sprintputch
0080107f T vsnprintf
008010d5 T snprintf
00801101 T readline
00801200 T atomic_readline
00801309 T strlen
0080132c T strnlen
00801358 T strcpy
00801386 T strncpy
008013c7 T strlcpy
00801415 T strcmp
0080144d T strncmp
0080149b T strchr
008014cb T strfind
008014f7 T memset
00801527 T memcpy
00801563 T memmove
008015df T memcmp
00801631 T memfind
00801669 T strtol
008017af T ltostr
00801888 T strcconcat
0080191e T strsplit
008019f2 T str2lower
00801a0f T sbrk
00801a25 T malloc
00801c44 T free
00801d42 T smalloc
00801dd1 T sget
00801dee T sfree
00801e0b T realloc
00801e28 T expand
00801e45 T shrink
00801e62 T freeHeap
00801e7f t syscall
00801eaa T sys_cputs
00801ed3 T sys_cgetc
00801eec T sys_lock_cons
00801f06 T sys_unlock_cons
00801f20 T __sys_allocate_page
00801f3d T __sys_map_frame
00801f67 T __sys_unmap_frame
00801f84 T sys_calculate_required_frames
00801f9f T sys_calculate_free_frames
00801fb8 T sys_calculate_modified_frames
00801fd1 T sys_calculate_notmod_frames
00801fea T sys_pf_calculate_allocated_pages
00802003 T sys_calculate_pages_tobe_removed_ready_exit
0080201d T sys_scarce_memory
00802037 T sys_cputc
0080205d T sys_clear_ffl
00802077 T sys_createSharedObject
008020a1 T sys_getSizeOfSharedObject
008020be T sys_getSharedObject
008020dd T sys_freeSharedObject
008020fa T sys_create_env
00802118 T sys_run_env
00802134 T sys_destroy_env
0080214f T sys_getenvid
00802168 T sys_getenvindex
00802181 T sys_getparentenvid
0080219a T sys_exit_env
008021b4 T sys_get_virtual_time
008021ea T sys_move_user_mem
00802207 T sys_rcr2
00802220 T sys_bypassPageFault
00802246 T rsttst
00802260 T tst
0080228b T chktst
008022a6 T inctst
008022c0 T gettst
008022d9 T sys_isUHeapPlacementStrategyFIRSTFIT
0080230a T sys_isUHeapPlacementStrategyBESTFIT
0080233b T sys_isUHeapPlacementStrategyNEXTFIT
0080236c T sys_isUHeapPlacementStrategyWORSTFIT
0080239d T sys_set_uheap_strategy
008023b8 T sys_check_LRU_lists
008023dd T sys_check_LRU_lists_free
008023fa T sys_check_WS_list
0080241a T sys_allocate_chunk
00802437 T sys_utilities
00802455 T sys_sbrk
00802470 T sys_free_user_mem
0080248c T sys_allocate_user_mem
008024a8 T get_block_size
008024c1 T is_free_block
008024df T alloc_block
0080256e T print_blocks_list
0080260c T initialize_dynamic_allocator
008027f9 T set_block_data
00802828 T alloc_block_FF
00802ce4 T alloc_block_BF
008032c9 T merging
008036ec T free_block
008037ad T copy_data
008037ec T realloc_block_FF
00803f07 T alloc_block_WF
00803f24 T alloc_block_NF
00803f41 T create_semaphore
00803f5b T get_semaphore
00803f75 T wait_semaphore
00803f8f T signal_semaphore
00803fa9 T semaphore_count
00803fb4 T __udivdi3
008040c4 T __umoddi3
00804640 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B IO_CS
00805048 B end_block
0080504c B end_add
00805050 B _ModifiedBufferLength
00805054 B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
