00200010 R __STAB_BEGIN__
00208368 R __STAB_END__
00208369 R __STABSTR_BEGIN__
0020be00 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080030b T QuickSort
00800329 T QSort
0080041c T CheckSorted
00800473 T Swap
008004c6 T InitializeAscending
008004f7 T InitializeIdentical
0080052c T InitializeSemiRandom
00800585 T PrintElements
00800635 T cputchar
00800654 T getchar
00800667 T iscons
00800671 T libmain
0080078c T destroy
008007a2 T exit
008007b0 T _panic
00800822 T CheckWSArrayWithoutLastIndex
00800999 t putch
00800a02 T vcprintf
00800a6d T cprintf
00800a9a T atomic_cprintf
00800aca t printnum
00800b81 t getuint
00800be8 t getint
00800c47 T vprintfmt
00801022 T printfmt
00801049 t sprintputch
0080107f T vsnprintf
008010d5 T snprintf
00801101 T readline
00801200 T atomic_readline
00801309 T strlen
0080132c T strnlen
00801358 T strcpy
00801386 T strncpy
008013c7 T strlcpy
00801415 T strcmp
0080144d T strncmp
0080149b T strchr
008014cb T strfind
008014f7 T memset
00801527 T memcpy
00801563 T memmove
008015df T memcmp
00801631 T memfind
00801669 T strtol
008017af T ltostr
00801888 T strcconcat
0080191e T strsplit
008019f2 T str2lower
00801a0f T sbrk
00801a25 T malloc
00801c44 T free
00801d42 T smalloc
00801dfa T sget
00801ea2 T sfree
00801ee0 T realloc
00801efd T expand
00801f1a T shrink
00801f37 T freeHeap
00801f54 t syscall
00801f7f T sys_cputs
00801fa8 T sys_cgetc
00801fc1 T sys_lock_cons
00801fdb T sys_unlock_cons
00801ff5 T __sys_allocate_page
00802012 T __sys_map_frame
0080203c T __sys_unmap_frame
00802059 T sys_calculate_required_frames
00802074 T sys_calculate_free_frames
0080208d T sys_calculate_modified_frames
008020a6 T sys_calculate_notmod_frames
008020bf T sys_pf_calculate_allocated_pages
008020d8 T sys_calculate_pages_tobe_removed_ready_exit
008020f2 T sys_scarce_memory
0080210c T sys_cputc
00802132 T sys_clear_ffl
0080214c T sys_createSharedObject
00802176 T sys_getSizeOfSharedObject
00802193 T sys_getSharedObject
008021b2 T sys_freeSharedObject
008021cf T sys_create_env
008021ed T sys_run_env
00802209 T sys_destroy_env
00802224 T sys_getenvid
0080223d T sys_getenvindex
00802256 T sys_getparentenvid
0080226f T sys_exit_env
00802289 T sys_get_virtual_time
008022bf T sys_move_user_mem
008022dc T sys_rcr2
008022f5 T sys_bypassPageFault
0080231b T rsttst
00802335 T tst
00802360 T chktst
0080237b T inctst
00802395 T gettst
008023ae T sys_isUHeapPlacementStrategyFIRSTFIT
008023df T sys_isUHeapPlacementStrategyBESTFIT
00802410 T sys_isUHeapPlacementStrategyNEXTFIT
00802441 T sys_isUHeapPlacementStrategyWORSTFIT
00802472 T sys_set_uheap_strategy
0080248d T sys_check_LRU_lists
008024b2 T sys_check_LRU_lists_free
008024cf T sys_check_WS_list
008024ef T sys_allocate_chunk
0080250c T sys_utilities
0080252a T sys_sbrk
00802545 T sys_free_user_mem
00802561 T sys_allocate_user_mem
0080257d T get_block_size
00802596 T is_free_block
008025b4 T alloc_block
00802643 T print_blocks_list
008026e1 T initialize_dynamic_allocator
008028ce T set_block_data
008028fd T alloc_block_FF
00802db9 T alloc_block_BF
0080339e T merging
008037c1 T free_block
00803882 T copy_data
008038c1 T realloc_block_FF
00803fdc T alloc_block_WF
00803ff9 T alloc_block_NF
00804016 T create_semaphore
00804030 T get_semaphore
0080404a T wait_semaphore
00804064 T signal_semaphore
0080407e T semaphore_count
0080408c T __udivdi3
0080419c T __umoddi3
00804720 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B IO_CS
00805048 B end_block
0080504c B end_add
00805050 B _ModifiedBufferLength
00805054 B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
