00200010 R __STAB_BEGIN__
00208014 R __STAB_END__
00208015 R __STABSTR_BEGIN__
0020b9a3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080053c T PrintElements
008005c2 T cputchar
008005e1 T getchar
008005f4 T iscons
008005fe T libmain
00800719 T destroy
0080072f T exit
0080073d T _panic
008007af T CheckWSArrayWithoutLastIndex
00800926 t putch
0080098f T vcprintf
008009fa T cprintf
00800a27 T atomic_cprintf
00800a57 t printnum
00800b0e t getuint
00800b75 t getint
00800bd4 T vprintfmt
00800faf T printfmt
00800fd6 t sprintputch
0080100c T vsnprintf
00801062 T snprintf
0080108e T readline
0080118d T atomic_readline
00801296 T strlen
008012b9 T strnlen
008012e5 T strcpy
00801313 T strncpy
00801354 T strlcpy
008013a2 T strcmp
008013da T strncmp
00801428 T strchr
00801458 T strfind
00801484 T memset
008014b4 T memcpy
008014f0 T memmove
0080156c T memcmp
008015be T memfind
008015f6 T strtol
0080173c T ltostr
00801815 T strcconcat
008018ab T strsplit
0080197f T str2lower
0080199c T sbrk
008019b2 T malloc
00801bd1 T free
00801cd0 T smalloc
00801d75 T sget
00801e1d T sfree
00801e5b T realloc
00801e78 T expand
00801e95 T shrink
00801eb2 T freeHeap
00801ecf t syscall
00801efa T sys_cputs
00801f23 T sys_cgetc
00801f3c T sys_lock_cons
00801f56 T sys_unlock_cons
00801f70 T __sys_allocate_page
00801f8d T __sys_map_frame
00801fb7 T __sys_unmap_frame
00801fd4 T sys_calculate_required_frames
00801fef T sys_calculate_free_frames
00802008 T sys_calculate_modified_frames
00802021 T sys_calculate_notmod_frames
0080203a T sys_pf_calculate_allocated_pages
00802053 T sys_calculate_pages_tobe_removed_ready_exit
0080206d T sys_scarce_memory
00802087 T sys_cputc
008020ad T sys_clear_ffl
008020c7 T sys_createSharedObject
008020f1 T sys_getSizeOfSharedObject
0080210e T sys_getSharedObject
0080212d T sys_freeSharedObject
0080214a T sys_create_env
00802168 T sys_run_env
00802184 T sys_destroy_env
0080219f T sys_getenvid
008021b8 T sys_getenvindex
008021d1 T sys_getparentenvid
008021ea T sys_exit_env
00802204 T sys_get_virtual_time
0080223a T sys_move_user_mem
00802257 T sys_rcr2
00802270 T sys_bypassPageFault
00802296 T rsttst
008022b0 T tst
008022db T chktst
008022f6 T inctst
00802310 T gettst
00802329 T sys_isUHeapPlacementStrategyFIRSTFIT
0080235a T sys_isUHeapPlacementStrategyBESTFIT
0080238b T sys_isUHeapPlacementStrategyNEXTFIT
008023bc T sys_isUHeapPlacementStrategyWORSTFIT
008023ed T sys_set_uheap_strategy
00802408 T sys_check_LRU_lists
0080242d T sys_check_LRU_lists_free
0080244a T sys_check_WS_list
0080246a T sys_allocate_chunk
00802487 T sys_utilities
008024a5 T sys_sbrk
008024c0 T sys_free_user_mem
008024dc T sys_allocate_user_mem
008024f8 T get_block_size
00802511 T is_free_block
0080252f T alloc_block
008025be T print_blocks_list
0080265c T initialize_dynamic_allocator
00802849 T set_block_data
00802878 T alloc_block_FF
00802d34 T alloc_block_BF
008032f6 T merging
00803719 T free_block
008037da T copy_data
00803819 T realloc_block_FF
00803f24 T alloc_block_WF
00803f41 T alloc_block_NF
00803f60 T __udivdi3
00804070 T __umoddi3
00804640 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
