00200010 R __STAB_BEGIN__
00208794 R __STAB_END__
00208795 R __STABSTR_BEGIN__
0020c38a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080030b T QuickSort
00800329 T QSort
0080041c T CheckSorted
00800473 T Swap
008004c6 T InitializeAscending
008004f7 T InitializeIdentical
0080052c T InitializeSemiRandom
00800585 T PrintElements
00800635 T cputchar
00800654 T getchar
00800667 T iscons
00800671 T libmain
0080078c T destroy
008007a2 T exit
008007b0 T _panic
00800822 T CheckWSArrayWithoutLastIndex
00800999 t putch
00800a02 T vcprintf
00800a6d T cprintf
00800a9a T atomic_cprintf
00800aca t printnum
00800b81 t getuint
00800be8 t getint
00800c47 T vprintfmt
00801022 T printfmt
00801049 t sprintputch
0080107f T vsnprintf
008010d5 T snprintf
00801101 T readline
00801200 T atomic_readline
00801309 T strlen
0080132c T strnlen
00801358 T strcpy
00801386 T strncpy
008013c7 T strlcpy
00801415 T strcmp
0080144d T strncmp
0080149b T strchr
008014cb T strfind
008014f7 T memset
00801527 T memcpy
00801563 T memmove
008015df T memcmp
00801631 T memfind
00801669 T strtol
008017af T ltostr
00801888 T strcconcat
0080191e T strsplit
008019f2 T str2lower
00801a0f T sbrk
00801a25 T malloc
00801c44 T free
00801d43 T smalloc
00801de8 T sget
00801e90 T sfree
00801ece T realloc
00801eeb T expand
00801f08 T shrink
00801f25 T freeHeap
00801f42 t syscall
00801f6d T sys_cputs
00801f96 T sys_cgetc
00801faf T sys_lock_cons
00801fc9 T sys_unlock_cons
00801fe3 T __sys_allocate_page
00802000 T __sys_map_frame
0080202a T __sys_unmap_frame
00802047 T sys_calculate_required_frames
00802062 T sys_calculate_free_frames
0080207b T sys_calculate_modified_frames
00802094 T sys_calculate_notmod_frames
008020ad T sys_pf_calculate_allocated_pages
008020c6 T sys_calculate_pages_tobe_removed_ready_exit
008020e0 T sys_scarce_memory
008020fa T sys_cputc
00802120 T sys_clear_ffl
0080213a T sys_createSharedObject
00802164 T sys_getSizeOfSharedObject
00802181 T sys_getSharedObject
008021a0 T sys_freeSharedObject
008021bd T sys_create_env
008021db T sys_run_env
008021f7 T sys_destroy_env
00802212 T sys_getenvid
0080222b T sys_getenvindex
00802244 T sys_getparentenvid
0080225d T sys_exit_env
00802277 T sys_get_virtual_time
008022ad T sys_move_user_mem
008022ca T sys_rcr2
008022e3 T sys_bypassPageFault
00802309 T rsttst
00802323 T tst
0080234e T chktst
00802369 T inctst
00802383 T gettst
0080239c T sys_isUHeapPlacementStrategyFIRSTFIT
008023cd T sys_isUHeapPlacementStrategyBESTFIT
008023fe T sys_isUHeapPlacementStrategyNEXTFIT
0080242f T sys_isUHeapPlacementStrategyWORSTFIT
00802460 T sys_set_uheap_strategy
0080247b T sys_check_LRU_lists
008024a0 T sys_check_LRU_lists_free
008024bd T sys_check_WS_list
008024dd T sys_allocate_chunk
008024fa T sys_utilities
00802518 T sys_sbrk
00802533 T sys_free_user_mem
0080254f T sys_allocate_user_mem
0080256b T sys_get_cpu_process
0080258d T sys_init_queue
008025a9 T sys_enqueue
008025c7 T sys_dequeue
008025eb T sys_sched_insert_ready
00802607 T get_block_size
00802620 T is_free_block
0080263e T alloc_block
008026cd T print_blocks_list
0080276b T initialize_dynamic_allocator
00802958 T set_block_data
00802987 T alloc_block_FF
00802e43 T alloc_block_BF
00803405 T merging
00803828 T free_block
008038e9 T copy_data
00803928 T realloc_block_FF
00804033 T alloc_block_WF
00804050 T alloc_block_NF
0080406d T create_semaphore
008040e1 T get_semaphore
0080412c T wait_semaphore
008041ae T signal_semaphore
00804220 T semaphore_count
0080422c T __udivdi3
0080433c T __umoddi3
008048c0 r error_string
00805000 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B IO_CS
00805048 B end_block
0080504c B end_add
00805050 B _ModifiedBufferLength
00805054 B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
