00200010 R __STAB_BEGIN__
00208410 R __STAB_END__
00208411 R __STABSTR_BEGIN__
0020bf63 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001df T libmain
008002fa T destroy
00800310 T exit
0080031e T _panic
00800390 T CheckWSArrayWithoutLastIndex
00800507 t putch
00800570 T vcprintf
008005db T cprintf
00800608 T atomic_cprintf
00800638 t printnum
008006ef t getuint
00800756 t getint
008007b5 T vprintfmt
00800b90 T printfmt
00800bb7 t sprintputch
00800bed T vsnprintf
00800c43 T snprintf
00800c6f T readline
00800d6e T atomic_readline
00800e77 T strlen
00800e9a T strnlen
00800ec6 T strcpy
00800ef4 T strncpy
00800f35 T strlcpy
00800f83 T strcmp
00800fbb T strncmp
00801009 T strchr
00801039 T strfind
00801065 T memset
00801095 T memcpy
008010d1 T memmove
0080114d T memcmp
0080119f T memfind
008011d7 T strtol
0080131d T ltostr
008013f6 T strcconcat
0080148c T strsplit
00801560 T str2lower
0080157d t syscall
008015a8 T sys_cputs
008015d1 T sys_cgetc
008015ea T sys_lock_cons
00801604 T sys_unlock_cons
0080161e T __sys_allocate_page
0080163b T __sys_map_frame
00801665 T __sys_unmap_frame
00801682 T sys_calculate_required_frames
0080169d T sys_calculate_free_frames
008016b6 T sys_calculate_modified_frames
008016cf T sys_calculate_notmod_frames
008016e8 T sys_pf_calculate_allocated_pages
00801701 T sys_calculate_pages_tobe_removed_ready_exit
0080171b T sys_scarce_memory
00801735 T sys_cputc
0080175b T sys_clear_ffl
00801775 T sys_createSharedObject
0080179f T sys_getSizeOfSharedObject
008017bc T sys_getSharedObject
008017db T sys_freeSharedObject
008017f8 T sys_create_env
00801816 T sys_run_env
00801832 T sys_destroy_env
0080184d T sys_getenvid
00801866 T sys_getenvindex
0080187f T sys_getparentenvid
00801898 T sys_exit_env
008018b2 T sys_get_virtual_time
008018e8 T sys_move_user_mem
00801905 T sys_rcr2
0080191e T sys_bypassPageFault
00801944 T rsttst
0080195e T tst
00801989 T chktst
008019a4 T inctst
008019be T gettst
008019d7 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a08 T sys_isUHeapPlacementStrategyBESTFIT
00801a39 T sys_isUHeapPlacementStrategyNEXTFIT
00801a6a T sys_isUHeapPlacementStrategyWORSTFIT
00801a9b T sys_set_uheap_strategy
00801ab6 T sys_check_LRU_lists
00801adb T sys_check_LRU_lists_free
00801af8 T sys_check_WS_list
00801b18 T sys_allocate_chunk
00801b35 T sys_utilities
00801b53 T sys_sbrk
00801b6e T sys_free_user_mem
00801b8a T sys_allocate_user_mem
00801ba6 T sys_get_cpu_process
00801bc8 T sys_init_queue
00801be4 T sys_enqueue
00801c02 T sys_dequeue
00801c26 T sys_sched_insert_ready
00801c42 T create_semaphore
00801cb6 T get_semaphore
00801d01 T wait_semaphore
00801d83 T signal_semaphore
00801df5 T semaphore_count
00801e00 T env_sleep
00801e95 T busy_wait
00801eb4 T cputchar
00801ed3 T getchar
00801ee6 T iscons
00801ef0 T sbrk
00801f06 T malloc
00802125 T free
00802224 T smalloc
008022c9 T sget
00802371 T sfree
008023af T realloc
008023cc T expand
008023e9 T shrink
00802406 T freeHeap
00802423 T get_block_size
0080243c T is_free_block
0080245a T alloc_block
008024e9 T print_blocks_list
00802587 T initialize_dynamic_allocator
00802774 T set_block_data
008027a3 T alloc_block_FF
00802c5f T alloc_block_BF
00803221 T merging
00803644 T free_block
00803705 T copy_data
00803744 T realloc_block_FF
00803e4f T alloc_block_WF
00803e6c T alloc_block_NF
00803e8c T __udivdi3
00803f9c T __umoddi3
008044e0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
