00200010 R __STAB_BEGIN__
00208188 R __STAB_END__
00208189 R __STABSTR_BEGIN__
0020ba5e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801474 T libmain
0080158f T destroy
008015a5 T exit
008015b3 T _panic
00801625 T CheckWSArrayWithoutLastIndex
0080179c t putch
00801805 T vcprintf
00801870 T cprintf
0080189d T atomic_cprintf
008018cd t printnum
00801984 t getuint
008019eb t getint
00801a4a T vprintfmt
00801e25 T printfmt
00801e4c t sprintputch
00801e82 T vsnprintf
00801ed8 T snprintf
00801f04 T strlen
00801f27 T strnlen
00801f53 T strcpy
00801f81 T strncpy
00801fc2 T strlcpy
00802010 T strcmp
00802048 T strncmp
00802096 T strchr
008020c6 T strfind
008020f2 T memset
00802122 T memcpy
0080215e T memmove
008021da T memcmp
0080222c T memfind
00802264 T strtol
008023aa T ltostr
00802483 T strcconcat
00802519 T strsplit
008025ed T str2lower
0080260a T sbrk
00802620 T malloc
0080283f T free
0080293d T smalloc
008029bc T sget
00802a41 T sfree
00802a5e T realloc
00802a7b T expand
00802a98 T shrink
00802ab5 T freeHeap
00802ad2 t syscall
00802afd T sys_cputs
00802b26 T sys_cgetc
00802b3f T sys_lock_cons
00802b59 T sys_unlock_cons
00802b73 T __sys_allocate_page
00802b90 T __sys_map_frame
00802bba T __sys_unmap_frame
00802bd7 T sys_calculate_required_frames
00802bf2 T sys_calculate_free_frames
00802c0b T sys_calculate_modified_frames
00802c24 T sys_calculate_notmod_frames
00802c3d T sys_pf_calculate_allocated_pages
00802c56 T sys_calculate_pages_tobe_removed_ready_exit
00802c70 T sys_scarce_memory
00802c8a T sys_cputc
00802cb0 T sys_clear_ffl
00802cca T sys_createSharedObject
00802cf4 T sys_getSizeOfSharedObject
00802d11 T sys_getSharedObject
00802d30 T sys_freeSharedObject
00802d4d T sys_create_env
00802d6b T sys_run_env
00802d87 T sys_destroy_env
00802da2 T sys_getenvid
00802dbb T sys_getenvindex
00802dd4 T sys_getparentenvid
00802ded T sys_exit_env
00802e07 T sys_get_virtual_time
00802e3d T sys_move_user_mem
00802e5a T sys_rcr2
00802e73 T sys_bypassPageFault
00802e99 T rsttst
00802eb3 T tst
00802ede T chktst
00802ef9 T inctst
00802f13 T gettst
00802f2c T sys_isUHeapPlacementStrategyFIRSTFIT
00802f5d T sys_isUHeapPlacementStrategyBESTFIT
00802f8e T sys_isUHeapPlacementStrategyNEXTFIT
00802fbf T sys_isUHeapPlacementStrategyWORSTFIT
00802ff0 T sys_set_uheap_strategy
0080300b T sys_check_LRU_lists
00803030 T sys_check_LRU_lists_free
0080304d T sys_check_WS_list
0080306d T sys_allocate_chunk
0080308a T sys_utilities
008030a8 T sys_sbrk
008030c3 T sys_free_user_mem
008030df T sys_allocate_user_mem
008030fb T get_block_size
00803114 T is_free_block
00803132 T alloc_block
008031c1 T print_blocks_list
0080325f T initialize_dynamic_allocator
0080344c T set_block_data
0080347b T alloc_block_FF
00803937 T alloc_block_BF
00803f1c T merging
0080433f T free_block
00804400 T copy_data
0080443f T realloc_block_FF
00804b5a T alloc_block_WF
00804b77 T alloc_block_NF
00804b94 T __udivdi3
00804ca4 T __umoddi3
00805300 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B is_initialized
00806028 B printProgName
0080602c B freeBlocksList
0080603c B old_pf_counter
00806040 B end_block
00806044 B end_add
00806048 B _ModifiedBufferLength
0080604c B argv0
00806060 B isPageMarked
00886060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
