00200010 R __STAB_BEGIN__
002071ec R __STAB_END__
002071ed R __STABSTR_BEGIN__
0020a933 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b2 T libmain
008003cd T destroy
008003e3 T exit
008003f1 T _panic
00800463 T CheckWSArrayWithoutLastIndex
008005da t putch
00800643 T vcprintf
008006ae T cprintf
008006db T atomic_cprintf
0080070b t printnum
008007c2 t getuint
00800829 t getint
00800888 T vprintfmt
00800c63 T printfmt
00800c8a t sprintputch
00800cc0 T vsnprintf
00800d16 T snprintf
00800d42 T strlen
00800d65 T strnlen
00800d91 T strcpy
00800dbf T strncpy
00800e00 T strlcpy
00800e4e T strcmp
00800e86 T strncmp
00800ed4 T strchr
00800f04 T strfind
00800f30 T memset
00800f60 T memcpy
00800f9c T memmove
00801018 T memcmp
0080106a T memfind
008010a2 T strtol
008011e8 T ltostr
008012c1 T strcconcat
00801357 T strsplit
0080142b T str2lower
00801448 T sbrk
0080145e T malloc
0080167d T free
0080177c T smalloc
00801821 T sget
008018c9 T sfree
00801907 T realloc
00801924 T expand
00801941 T shrink
0080195e T freeHeap
0080197b t syscall
008019a6 T sys_cputs
008019cf T sys_cgetc
008019e8 T sys_lock_cons
00801a02 T sys_unlock_cons
00801a1c T __sys_allocate_page
00801a39 T __sys_map_frame
00801a63 T __sys_unmap_frame
00801a80 T sys_calculate_required_frames
00801a9b T sys_calculate_free_frames
00801ab4 T sys_calculate_modified_frames
00801acd T sys_calculate_notmod_frames
00801ae6 T sys_pf_calculate_allocated_pages
00801aff T sys_calculate_pages_tobe_removed_ready_exit
00801b19 T sys_scarce_memory
00801b33 T sys_cputc
00801b59 T sys_clear_ffl
00801b73 T sys_createSharedObject
00801b9d T sys_getSizeOfSharedObject
00801bba T sys_getSharedObject
00801bd9 T sys_freeSharedObject
00801bf6 T sys_create_env
00801c14 T sys_run_env
00801c30 T sys_destroy_env
00801c4b T sys_getenvid
00801c64 T sys_getenvindex
00801c7d T sys_getparentenvid
00801c96 T sys_exit_env
00801cb0 T sys_get_virtual_time
00801ce6 T sys_move_user_mem
00801d03 T sys_rcr2
00801d1c T sys_bypassPageFault
00801d42 T rsttst
00801d5c T tst
00801d87 T chktst
00801da2 T inctst
00801dbc T gettst
00801dd5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e06 T sys_isUHeapPlacementStrategyBESTFIT
00801e37 T sys_isUHeapPlacementStrategyNEXTFIT
00801e68 T sys_isUHeapPlacementStrategyWORSTFIT
00801e99 T sys_set_uheap_strategy
00801eb4 T sys_check_LRU_lists
00801ed9 T sys_check_LRU_lists_free
00801ef6 T sys_check_WS_list
00801f16 T sys_allocate_chunk
00801f33 T sys_utilities
00801f51 T sys_sbrk
00801f6c T sys_free_user_mem
00801f88 T sys_allocate_user_mem
00801fa4 T get_block_size
00801fbd T is_free_block
00801fdb T alloc_block
0080206a T print_blocks_list
00802108 T initialize_dynamic_allocator
008022f5 T set_block_data
00802324 T alloc_block_FF
008027e0 T alloc_block_BF
00802da2 T merging
008031c5 T free_block
00803286 T copy_data
008032c5 T realloc_block_FF
008039d0 T alloc_block_WF
008039ed T alloc_block_NF
00803a0c T __udivdi3
00803b1c T __umoddi3
00804080 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
