00200010 R __STAB_BEGIN__
00207a38 R __STAB_END__
00207a39 R __STABSTR_BEGIN__
0020b2d2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800ae9 T libmain
00800c04 T destroy
00800c1a T exit
00800c28 T _panic
00800c9a T CheckWSArrayWithoutLastIndex
00800e11 t putch
00800e7a T vcprintf
00800ee5 T cprintf
00800f12 T atomic_cprintf
00800f42 t printnum
00800ff9 t getuint
00801060 t getint
008010bf T vprintfmt
0080149a T printfmt
008014c1 t sprintputch
008014f7 T vsnprintf
0080154d T snprintf
00801579 T strlen
0080159c T strnlen
008015c8 T strcpy
008015f6 T strncpy
00801637 T strlcpy
00801685 T strcmp
008016bd T strncmp
0080170b T strchr
0080173b T strfind
00801767 T memset
00801797 T memcpy
008017d3 T memmove
0080184f T memcmp
008018a1 T memfind
008018d9 T strtol
00801a1f T ltostr
00801af8 T strcconcat
00801b8e T strsplit
00801c62 T str2lower
00801c7f T sbrk
00801c95 T malloc
00801eb4 T free
00801fb3 T smalloc
00802058 T sget
00802100 T sfree
0080213e T realloc
0080215b T expand
00802178 T shrink
00802195 T freeHeap
008021b2 t syscall
008021dd T sys_cputs
00802206 T sys_cgetc
0080221f T sys_lock_cons
00802239 T sys_unlock_cons
00802253 T __sys_allocate_page
00802270 T __sys_map_frame
0080229a T __sys_unmap_frame
008022b7 T sys_calculate_required_frames
008022d2 T sys_calculate_free_frames
008022eb T sys_calculate_modified_frames
00802304 T sys_calculate_notmod_frames
0080231d T sys_pf_calculate_allocated_pages
00802336 T sys_calculate_pages_tobe_removed_ready_exit
00802350 T sys_scarce_memory
0080236a T sys_cputc
00802390 T sys_clear_ffl
008023aa T sys_createSharedObject
008023d4 T sys_getSizeOfSharedObject
008023f1 T sys_getSharedObject
00802410 T sys_freeSharedObject
0080242d T sys_create_env
0080244b T sys_run_env
00802467 T sys_destroy_env
00802482 T sys_getenvid
0080249b T sys_getenvindex
008024b4 T sys_getparentenvid
008024cd T sys_exit_env
008024e7 T sys_get_virtual_time
0080251d T sys_move_user_mem
0080253a T sys_rcr2
00802553 T sys_bypassPageFault
00802579 T rsttst
00802593 T tst
008025be T chktst
008025d9 T inctst
008025f3 T gettst
0080260c T sys_isUHeapPlacementStrategyFIRSTFIT
0080263d T sys_isUHeapPlacementStrategyBESTFIT
0080266e T sys_isUHeapPlacementStrategyNEXTFIT
0080269f T sys_isUHeapPlacementStrategyWORSTFIT
008026d0 T sys_set_uheap_strategy
008026eb T sys_check_LRU_lists
00802710 T sys_check_LRU_lists_free
0080272d T sys_check_WS_list
0080274d T sys_allocate_chunk
0080276a T sys_utilities
00802788 T sys_sbrk
008027a3 T sys_free_user_mem
008027bf T sys_allocate_user_mem
008027db T sys_get_cpu_process
008027fd T sys_init_queue
00802819 T sys_enqueue
00802837 T sys_dequeue
0080285b T sys_sched_insert_ready
00802877 T get_block_size
00802890 T is_free_block
008028ae T alloc_block
0080293d T print_blocks_list
008029db T initialize_dynamic_allocator
00802bc8 T set_block_data
00802bf7 T alloc_block_FF
008030b3 T alloc_block_BF
00803675 T merging
00803a98 T free_block
00803b59 T copy_data
00803b98 T realloc_block_FF
008042a3 T alloc_block_WF
008042c0 T alloc_block_NF
008042e0 T __udivdi3
008043f0 T __umoddi3
00804a80 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B is_initialized
00806028 B printProgName
0080602c B freeBlocksList
0080603c B old_pf_counter
00806040 B end_block
00806044 B end_add
00806048 B _ModifiedBufferLength
0080604c B argv0
00806060 B ids
00886060 B isPageMarked
00906060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
