00200010 R __STAB_BEGIN__
002078c4 R __STAB_END__
002078c5 R __STABSTR_BEGIN__
0020b039 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800ae9 T libmain
00800c04 T destroy
00800c1a T exit
00800c28 T _panic
00800c9a T CheckWSArrayWithoutLastIndex
00800e11 t putch
00800e7a T vcprintf
00800ee5 T cprintf
00800f12 T atomic_cprintf
00800f42 t printnum
00800ff9 t getuint
00801060 t getint
008010bf T vprintfmt
0080149a T printfmt
008014c1 t sprintputch
008014f7 T vsnprintf
0080154d T snprintf
00801579 T strlen
0080159c T strnlen
008015c8 T strcpy
008015f6 T strncpy
00801637 T strlcpy
00801685 T strcmp
008016bd T strncmp
0080170b T strchr
0080173b T strfind
00801767 T memset
00801797 T memcpy
008017d3 T memmove
0080184f T memcmp
008018a1 T memfind
008018d9 T strtol
00801a1f T ltostr
00801af8 T strcconcat
00801b8e T strsplit
00801c62 T str2lower
00801c7f T sbrk
00801c95 T malloc
00801eb4 T free
00801fb2 T smalloc
0080206a T sget
00802112 T sfree
00802150 T realloc
0080216d T expand
0080218a T shrink
008021a7 T freeHeap
008021c4 t syscall
008021ef T sys_cputs
00802218 T sys_cgetc
00802231 T sys_lock_cons
0080224b T sys_unlock_cons
00802265 T __sys_allocate_page
00802282 T __sys_map_frame
008022ac T __sys_unmap_frame
008022c9 T sys_calculate_required_frames
008022e4 T sys_calculate_free_frames
008022fd T sys_calculate_modified_frames
00802316 T sys_calculate_notmod_frames
0080232f T sys_pf_calculate_allocated_pages
00802348 T sys_calculate_pages_tobe_removed_ready_exit
00802362 T sys_scarce_memory
0080237c T sys_cputc
008023a2 T sys_clear_ffl
008023bc T sys_createSharedObject
008023e6 T sys_getSizeOfSharedObject
00802403 T sys_getSharedObject
00802422 T sys_freeSharedObject
0080243f T sys_create_env
0080245d T sys_run_env
00802479 T sys_destroy_env
00802494 T sys_getenvid
008024ad T sys_getenvindex
008024c6 T sys_getparentenvid
008024df T sys_exit_env
008024f9 T sys_get_virtual_time
0080252f T sys_move_user_mem
0080254c T sys_rcr2
00802565 T sys_bypassPageFault
0080258b T rsttst
008025a5 T tst
008025d0 T chktst
008025eb T inctst
00802605 T gettst
0080261e T sys_isUHeapPlacementStrategyFIRSTFIT
0080264f T sys_isUHeapPlacementStrategyBESTFIT
00802680 T sys_isUHeapPlacementStrategyNEXTFIT
008026b1 T sys_isUHeapPlacementStrategyWORSTFIT
008026e2 T sys_set_uheap_strategy
008026fd T sys_check_LRU_lists
00802722 T sys_check_LRU_lists_free
0080273f T sys_check_WS_list
0080275f T sys_allocate_chunk
0080277c T sys_utilities
0080279a T sys_sbrk
008027b5 T sys_free_user_mem
008027d1 T sys_allocate_user_mem
008027ed T get_block_size
00802806 T is_free_block
00802824 T alloc_block
008028b3 T print_blocks_list
00802951 T initialize_dynamic_allocator
00802b3e T set_block_data
00802b6d T alloc_block_FF
00803029 T alloc_block_BF
0080360e T merging
00803a31 T free_block
00803af2 T copy_data
00803b31 T realloc_block_FF
0080424c T alloc_block_WF
00804269 T alloc_block_NF
00804288 T __udivdi3
00804398 T __umoddi3
00804a20 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
