00200010 R __STAB_BEGIN__
00207444 R __STAB_END__
00207445 R __STABSTR_BEGIN__
0020ac57 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800147 T libmain
00800262 T destroy
00800278 T exit
00800286 T _panic
008002f8 T CheckWSArrayWithoutLastIndex
0080046f t putch
008004d8 T vcprintf
00800543 T cprintf
00800570 T atomic_cprintf
008005a0 t printnum
00800657 t getuint
008006be t getint
0080071d T vprintfmt
00800af8 T printfmt
00800b1f t sprintputch
00800b55 T vsnprintf
00800bab T snprintf
00800bd7 T strlen
00800bfa T strnlen
00800c26 T strcpy
00800c54 T strncpy
00800c95 T strlcpy
00800ce3 T strcmp
00800d1b T strncmp
00800d69 T strchr
00800d99 T strfind
00800dc5 T memset
00800df5 T memcpy
00800e31 T memmove
00800ead T memcmp
00800eff T memfind
00800f37 T strtol
0080107d T ltostr
00801156 T strcconcat
008011ec T strsplit
008012c0 T str2lower
008012dd T sbrk
008012f3 T malloc
00801512 T free
00801611 T smalloc
0080171b T sget
0080182e T sfree
00801889 T realloc
008018a6 T expand
008018c3 T shrink
008018e0 T freeHeap
008018fd t syscall
00801928 T sys_cputs
00801951 T sys_cgetc
0080196a T sys_lock_cons
00801984 T sys_unlock_cons
0080199e T __sys_allocate_page
008019bb T __sys_map_frame
008019e5 T __sys_unmap_frame
00801a02 T sys_calculate_required_frames
00801a1d T sys_calculate_free_frames
00801a36 T sys_calculate_modified_frames
00801a4f T sys_calculate_notmod_frames
00801a68 T sys_pf_calculate_allocated_pages
00801a81 T sys_calculate_pages_tobe_removed_ready_exit
00801a9b T sys_scarce_memory
00801ab5 T sys_cputc
00801adb T sys_clear_ffl
00801af5 T sys_createSharedObject
00801b1f T sys_getSizeOfSharedObject
00801b3c T sys_getSharedObject
00801b5b T sys_freeSharedObject
00801b78 T sys_create_env
00801b96 T sys_run_env
00801bb2 T sys_destroy_env
00801bcd T sys_getenvid
00801be6 T sys_getenvindex
00801bff T sys_getparentenvid
00801c18 T sys_exit_env
00801c32 T sys_get_virtual_time
00801c68 T sys_move_user_mem
00801c85 T sys_rcr2
00801c9e T sys_bypassPageFault
00801cc4 T rsttst
00801cde T tst
00801d09 T chktst
00801d24 T inctst
00801d3e T gettst
00801d57 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d88 T sys_isUHeapPlacementStrategyBESTFIT
00801db9 T sys_isUHeapPlacementStrategyNEXTFIT
00801dea T sys_isUHeapPlacementStrategyWORSTFIT
00801e1b T sys_set_uheap_strategy
00801e36 T sys_check_LRU_lists
00801e5b T sys_check_LRU_lists_free
00801e78 T sys_check_WS_list
00801e98 T sys_allocate_chunk
00801eb5 T sys_utilities
00801ed3 T sys_sbrk
00801eee T sys_free_user_mem
00801f0a T sys_allocate_user_mem
00801f26 T get_block_size
00801f3f T is_free_block
00801f5d T alloc_block
00801fec T print_blocks_list
0080208a T initialize_dynamic_allocator
00802277 T set_block_data
008022a6 T alloc_block_FF
00802762 T alloc_block_BF
00802d47 T merging
0080316a T free_block
0080322b T copy_data
0080326a T realloc_block_FF
00803985 T alloc_block_WF
008039a2 T alloc_block_NF
008039bf T env_sleep
00803a54 T busy_wait
00803a74 T __udivdi3
00803b84 T __umoddi3
008040c0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B shared_index
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B ids
01009060 B id_index
01089060 B isPageMarked
01109060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
