00200010 R __STAB_BEGIN__
00207894 R __STAB_END__
00207895 R __STABSTR_BEGIN__
0020b214 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_block
008000c0 T _main
008005c1 T libmain
008006dc T destroy
008006f2 T exit
00800700 T _panic
00800772 T CheckWSArrayWithoutLastIndex
008008e9 t putch
00800952 T vcprintf
008009bd T cprintf
008009ea T atomic_cprintf
00800a1a t printnum
00800ad1 t getuint
00800b38 t getint
00800b97 T vprintfmt
00800f72 T printfmt
00800f99 t sprintputch
00800fcf T vsnprintf
00801025 T snprintf
00801051 T strlen
00801074 T strnlen
008010a0 T strcpy
008010ce T strncpy
0080110f T strlcpy
0080115d T strcmp
00801195 T strncmp
008011e3 T strchr
00801213 T strfind
0080123f T memset
0080126f T memcpy
008012ab T memmove
00801327 T memcmp
00801379 T memfind
008013b1 T strtol
008014f7 T ltostr
008015d0 T strcconcat
00801666 T strsplit
0080173a T str2lower
00801757 T sbrk
0080176d T malloc
0080198c T free
00801a8b T smalloc
00801b30 T sget
00801bd8 T sfree
00801c16 T realloc
00801c33 T expand
00801c50 T shrink
00801c6d T freeHeap
00801c8a t syscall
00801cb5 T sys_cputs
00801cde T sys_cgetc
00801cf7 T sys_lock_cons
00801d11 T sys_unlock_cons
00801d2b T __sys_allocate_page
00801d48 T __sys_map_frame
00801d72 T __sys_unmap_frame
00801d8f T sys_calculate_required_frames
00801daa T sys_calculate_free_frames
00801dc3 T sys_calculate_modified_frames
00801ddc T sys_calculate_notmod_frames
00801df5 T sys_pf_calculate_allocated_pages
00801e0e T sys_calculate_pages_tobe_removed_ready_exit
00801e28 T sys_scarce_memory
00801e42 T sys_cputc
00801e68 T sys_clear_ffl
00801e82 T sys_createSharedObject
00801eac T sys_getSizeOfSharedObject
00801ec9 T sys_getSharedObject
00801ee8 T sys_freeSharedObject
00801f05 T sys_create_env
00801f23 T sys_run_env
00801f3f T sys_destroy_env
00801f5a T sys_getenvid
00801f73 T sys_getenvindex
00801f8c T sys_getparentenvid
00801fa5 T sys_exit_env
00801fbf T sys_get_virtual_time
00801ff5 T sys_move_user_mem
00802012 T sys_rcr2
0080202b T sys_bypassPageFault
00802051 T rsttst
0080206b T tst
00802096 T chktst
008020b1 T inctst
008020cb T gettst
008020e4 T sys_isUHeapPlacementStrategyFIRSTFIT
00802115 T sys_isUHeapPlacementStrategyBESTFIT
00802146 T sys_isUHeapPlacementStrategyNEXTFIT
00802177 T sys_isUHeapPlacementStrategyWORSTFIT
008021a8 T sys_set_uheap_strategy
008021c3 T sys_check_LRU_lists
008021e8 T sys_check_LRU_lists_free
00802205 T sys_check_WS_list
00802225 T sys_allocate_chunk
00802242 T sys_utilities
00802260 T sys_sbrk
0080227b T sys_free_user_mem
00802297 T sys_allocate_user_mem
008022b3 T get_block_size
008022cc T is_free_block
008022ea T alloc_block
00802379 T print_blocks_list
00802417 T initialize_dynamic_allocator
00802604 T set_block_data
00802633 T alloc_block_FF
00802aef T alloc_block_BF
008030b1 T merging
008034d4 T free_block
00803595 T copy_data
008035d4 T realloc_block_FF
00803cdf T alloc_block_WF
00803cfc T alloc_block_NF
00803d1c T __udivdi3
00803e2c T __umoddi3
00804540 r error_string
00805000 D allocSizes
0080501c D binaryname
00805020 B myEnv
00805024 B is_initialized
00805040 B printProgName
00805044 B freeBlocksList
00805060 B startVAs
00806660 B endVAs
00807c60 B midVAs
00809244 B old_pf_counter
00809248 B end_block
0080924c B end_add
00809250 B _ModifiedBufferLength
00809254 B argv0
00809260 B ids
00889260 B isPageMarked
00909260 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
