00200010 R __STAB_BEGIN__
0020739c R __STAB_END__
0020739d R __STABSTR_BEGIN__
0020ab3b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
0080025e T destroy
00800274 T exit
00800282 T _panic
008002f4 T CheckWSArrayWithoutLastIndex
0080046b t putch
008004d4 T vcprintf
0080053f T cprintf
0080056c T atomic_cprintf
0080059c t printnum
00800653 t getuint
008006ba t getint
00800719 T vprintfmt
00800af4 T printfmt
00800b1b t sprintputch
00800b51 T vsnprintf
00800ba7 T snprintf
00800bd3 T strlen
00800bf6 T strnlen
00800c22 T strcpy
00800c50 T strncpy
00800c91 T strlcpy
00800cdf T strcmp
00800d17 T strncmp
00800d65 T strchr
00800d95 T strfind
00800dc1 T memset
00800df1 T memcpy
00800e2d T memmove
00800ea9 T memcmp
00800efb T memfind
00800f33 T strtol
00801079 T ltostr
00801152 T strcconcat
008011e8 T strsplit
008012bc T str2lower
008012d9 T sbrk
008012ef T malloc
0080150e T free
0080160c T smalloc
0080168b T sget
00801710 T sfree
0080172d T realloc
0080174a T expand
00801767 T shrink
00801784 T freeHeap
008017a1 t syscall
008017cc T sys_cputs
008017f5 T sys_cgetc
0080180e T sys_lock_cons
00801828 T sys_unlock_cons
00801842 T __sys_allocate_page
0080185f T __sys_map_frame
00801889 T __sys_unmap_frame
008018a6 T sys_calculate_required_frames
008018c1 T sys_calculate_free_frames
008018da T sys_calculate_modified_frames
008018f3 T sys_calculate_notmod_frames
0080190c T sys_pf_calculate_allocated_pages
00801925 T sys_calculate_pages_tobe_removed_ready_exit
0080193f T sys_scarce_memory
00801959 T sys_cputc
0080197f T sys_clear_ffl
00801999 T sys_createSharedObject
008019c3 T sys_getSizeOfSharedObject
008019e0 T sys_getSharedObject
008019ff T sys_freeSharedObject
00801a1c T sys_create_env
00801a3a T sys_run_env
00801a56 T sys_destroy_env
00801a71 T sys_getenvid
00801a8a T sys_getenvindex
00801aa3 T sys_getparentenvid
00801abc T sys_exit_env
00801ad6 T sys_get_virtual_time
00801b0c T sys_move_user_mem
00801b29 T sys_rcr2
00801b42 T sys_bypassPageFault
00801b68 T rsttst
00801b82 T tst
00801bad T chktst
00801bc8 T inctst
00801be2 T gettst
00801bfb T sys_isUHeapPlacementStrategyFIRSTFIT
00801c2c T sys_isUHeapPlacementStrategyBESTFIT
00801c5d T sys_isUHeapPlacementStrategyNEXTFIT
00801c8e T sys_isUHeapPlacementStrategyWORSTFIT
00801cbf T sys_set_uheap_strategy
00801cda T sys_check_LRU_lists
00801cff T sys_check_LRU_lists_free
00801d1c T sys_check_WS_list
00801d3c T sys_allocate_chunk
00801d59 T sys_utilities
00801d77 T sys_sbrk
00801d92 T sys_free_user_mem
00801dae T sys_allocate_user_mem
00801dca T get_block_size
00801de3 T is_free_block
00801e01 T alloc_block
00801e90 T print_blocks_list
00801f2e T initialize_dynamic_allocator
0080211b T set_block_data
0080214a T alloc_block_FF
00802606 T alloc_block_BF
00802beb T merging
0080300e T free_block
008030cf T copy_data
0080310e T realloc_block_FF
00803829 T alloc_block_WF
00803846 T alloc_block_NF
00803863 T env_sleep
008038f8 T busy_wait
00803918 T __udivdi3
00803a28 T __umoddi3
00803fa0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
