00200010 R __STAB_BEGIN__
002080c8 R __STAB_END__
002080c9 R __STABSTR_BEGIN__
0020bed4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b0d T find
00800b52 T libmain
00800c6d T destroy
00800c83 T exit
00800c91 T _panic
00800d03 T CheckWSArrayWithoutLastIndex
00800e7a t putch
00800ee3 T vcprintf
00800f4e T cprintf
00800f7b T atomic_cprintf
00800fab t printnum
00801062 t getuint
008010c9 t getint
00801128 T vprintfmt
00801503 T printfmt
0080152a t sprintputch
00801560 T vsnprintf
008015b6 T snprintf
008015e2 T strlen
00801605 T strnlen
00801631 T strcpy
0080165f T strncpy
008016a0 T strlcpy
008016ee T strcmp
00801726 T strncmp
00801774 T strchr
008017a4 T strfind
008017d0 T memset
00801800 T memcpy
0080183c T memmove
008018b8 T memcmp
0080190a T memfind
00801942 T strtol
00801a88 T ltostr
00801b61 T strcconcat
00801bf7 T strsplit
00801ccb T str2lower
00801ce8 T sbrk
00801cfe T malloc
00801f1d T free
0080201b T smalloc
008020d3 T sget
0080217b T sfree
008021b9 T realloc
008021d6 T expand
008021f3 T shrink
00802210 T freeHeap
0080222d t syscall
00802258 T sys_cputs
00802281 T sys_cgetc
0080229a T sys_lock_cons
008022b4 T sys_unlock_cons
008022ce T __sys_allocate_page
008022eb T __sys_map_frame
00802315 T __sys_unmap_frame
00802332 T sys_calculate_required_frames
0080234d T sys_calculate_free_frames
00802366 T sys_calculate_modified_frames
0080237f T sys_calculate_notmod_frames
00802398 T sys_pf_calculate_allocated_pages
008023b1 T sys_calculate_pages_tobe_removed_ready_exit
008023cb T sys_scarce_memory
008023e5 T sys_cputc
0080240b T sys_clear_ffl
00802425 T sys_createSharedObject
0080244f T sys_getSizeOfSharedObject
0080246c T sys_getSharedObject
0080248b T sys_freeSharedObject
008024a8 T sys_create_env
008024c6 T sys_run_env
008024e2 T sys_destroy_env
008024fd T sys_getenvid
00802516 T sys_getenvindex
0080252f T sys_getparentenvid
00802548 T sys_exit_env
00802562 T sys_get_virtual_time
00802598 T sys_move_user_mem
008025b5 T sys_rcr2
008025ce T sys_bypassPageFault
008025f4 T rsttst
0080260e T tst
00802639 T chktst
00802654 T inctst
0080266e T gettst
00802687 T sys_isUHeapPlacementStrategyFIRSTFIT
008026b8 T sys_isUHeapPlacementStrategyBESTFIT
008026e9 T sys_isUHeapPlacementStrategyNEXTFIT
0080271a T sys_isUHeapPlacementStrategyWORSTFIT
0080274b T sys_set_uheap_strategy
00802766 T sys_check_LRU_lists
0080278b T sys_check_LRU_lists_free
008027a8 T sys_check_WS_list
008027c8 T sys_allocate_chunk
008027e5 T sys_utilities
00802803 T sys_sbrk
0080281e T sys_free_user_mem
0080283a T sys_allocate_user_mem
00802856 T get_block_size
0080286f T is_free_block
0080288d T alloc_block
0080291c T print_blocks_list
008029ba T initialize_dynamic_allocator
00802ba7 T set_block_data
00802bd6 T alloc_block_FF
00803092 T alloc_block_BF
00803677 T merging
00803a9a T free_block
00803b5b T copy_data
00803b9a T realloc_block_FF
008042b5 T alloc_block_WF
008042d2 T alloc_block_NF
008042ef T create_semaphore
00804309 T get_semaphore
00804323 T wait_semaphore
0080433d T signal_semaphore
00804357 T semaphore_count
00804362 T env_sleep
008043f7 T busy_wait
00804418 T __udivdi3
00804528 T __umoddi3
00804c80 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B is_initialized
00806028 B printProgName
0080602c B freeBlocksList
0080603c B old_pf_counter
00806040 B end_block
00806044 B end_add
00806048 B _ModifiedBufferLength
0080604c B argv0
00806060 B ids
00886060 B isPageMarked
00906060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
