00200010 R __STAB_BEGIN__
00207c3c R __STAB_END__
00207c3d R __STABSTR_BEGIN__
0020b509 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e41 T libmain
00800f5c T destroy
00800f72 T exit
00800f80 T _panic
00800ff2 T CheckWSArrayWithoutLastIndex
00801169 t putch
008011d2 T vcprintf
0080123d T cprintf
0080126a T atomic_cprintf
0080129a t printnum
00801351 t getuint
008013b8 t getint
00801417 T vprintfmt
008017f2 T printfmt
00801819 t sprintputch
0080184f T vsnprintf
008018a5 T snprintf
008018d1 T strlen
008018f4 T strnlen
00801920 T strcpy
0080194e T strncpy
0080198f T strlcpy
008019dd T strcmp
00801a15 T strncmp
00801a63 T strchr
00801a93 T strfind
00801abf T memset
00801aef T memcpy
00801b2b T memmove
00801ba7 T memcmp
00801bf9 T memfind
00801c31 T strtol
00801d77 T ltostr
00801e50 T strcconcat
00801ee6 T strsplit
00801fba T str2lower
00801fd7 T sbrk
00801fed T malloc
0080220c T free
0080230a T smalloc
00802399 T sget
008023b6 T sfree
008023d3 T realloc
008023f0 T expand
0080240d T shrink
0080242a T freeHeap
00802447 t syscall
00802472 T sys_cputs
0080249b T sys_cgetc
008024b4 T sys_lock_cons
008024ce T sys_unlock_cons
008024e8 T __sys_allocate_page
00802505 T __sys_map_frame
0080252f T __sys_unmap_frame
0080254c T sys_calculate_required_frames
00802567 T sys_calculate_free_frames
00802580 T sys_calculate_modified_frames
00802599 T sys_calculate_notmod_frames
008025b2 T sys_pf_calculate_allocated_pages
008025cb T sys_calculate_pages_tobe_removed_ready_exit
008025e5 T sys_scarce_memory
008025ff T sys_cputc
00802625 T sys_clear_ffl
0080263f T sys_createSharedObject
00802669 T sys_getSizeOfSharedObject
00802686 T sys_getSharedObject
008026a5 T sys_freeSharedObject
008026c2 T sys_create_env
008026e0 T sys_run_env
008026fc T sys_destroy_env
00802717 T sys_getenvid
00802730 T sys_getenvindex
00802749 T sys_getparentenvid
00802762 T sys_exit_env
0080277c T sys_get_virtual_time
008027b2 T sys_move_user_mem
008027cf T sys_rcr2
008027e8 T sys_bypassPageFault
0080280e T rsttst
00802828 T tst
00802853 T chktst
0080286e T inctst
00802888 T gettst
008028a1 T sys_isUHeapPlacementStrategyFIRSTFIT
008028d2 T sys_isUHeapPlacementStrategyBESTFIT
00802903 T sys_isUHeapPlacementStrategyNEXTFIT
00802934 T sys_isUHeapPlacementStrategyWORSTFIT
00802965 T sys_set_uheap_strategy
00802980 T sys_check_LRU_lists
008029a5 T sys_check_LRU_lists_free
008029c2 T sys_check_WS_list
008029e2 T sys_allocate_chunk
008029ff T sys_utilities
00802a1d T sys_sbrk
00802a38 T sys_free_user_mem
00802a54 T sys_allocate_user_mem
00802a70 T get_block_size
00802a89 T is_free_block
00802aa7 T alloc_block
00802b36 T print_blocks_list
00802bd4 T initialize_dynamic_allocator
00802dc1 T set_block_data
00802df0 T alloc_block_FF
008032ac T alloc_block_BF
00803891 T merging
00803cb4 T free_block
00803d75 T copy_data
00803db4 T realloc_block_FF
008044cf T alloc_block_WF
008044ec T alloc_block_NF
0080450c T __udivdi3
0080461c T __umoddi3
00804b60 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B is_initialized
00806028 B printProgName
0080602c B freeBlocksList
0080603c B old_pf_counter
00806040 B end_block
00806044 B end_add
00806048 B _ModifiedBufferLength
0080604c B argv0
00806060 B isPageMarked
00886060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
