00200010 R __STAB_BEGIN__
002081f4 R __STAB_END__
002081f5 R __STABSTR_BEGIN__
0020bb01 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801474 T libmain
0080158f T destroy
008015a5 T exit
008015b3 T _panic
00801625 T CheckWSArrayWithoutLastIndex
0080179c t putch
00801805 T vcprintf
00801870 T cprintf
0080189d T atomic_cprintf
008018cd t printnum
00801984 t getuint
008019eb t getint
00801a4a T vprintfmt
00801e25 T printfmt
00801e4c t sprintputch
00801e82 T vsnprintf
00801ed8 T snprintf
00801f04 T strlen
00801f27 T strnlen
00801f53 T strcpy
00801f81 T strncpy
00801fc2 T strlcpy
00802010 T strcmp
00802048 T strncmp
00802096 T strchr
008020c6 T strfind
008020f2 T memset
00802122 T memcpy
0080215e T memmove
008021da T memcmp
0080222c T memfind
00802264 T strtol
008023aa T ltostr
00802483 T strcconcat
00802519 T strsplit
008025ed T str2lower
0080260a T sbrk
00802620 T malloc
0080283f T free
0080293d T smalloc
008029f5 T sget
00802a7a T sfree
00802ab8 T realloc
00802ad5 T expand
00802af2 T shrink
00802b0f T freeHeap
00802b2c t syscall
00802b57 T sys_cputs
00802b80 T sys_cgetc
00802b99 T sys_lock_cons
00802bb3 T sys_unlock_cons
00802bcd T __sys_allocate_page
00802bea T __sys_map_frame
00802c14 T __sys_unmap_frame
00802c31 T sys_calculate_required_frames
00802c4c T sys_calculate_free_frames
00802c65 T sys_calculate_modified_frames
00802c7e T sys_calculate_notmod_frames
00802c97 T sys_pf_calculate_allocated_pages
00802cb0 T sys_calculate_pages_tobe_removed_ready_exit
00802cca T sys_scarce_memory
00802ce4 T sys_cputc
00802d0a T sys_clear_ffl
00802d24 T sys_createSharedObject
00802d4e T sys_getSizeOfSharedObject
00802d6b T sys_getSharedObject
00802d8a T sys_freeSharedObject
00802da7 T sys_create_env
00802dc5 T sys_run_env
00802de1 T sys_destroy_env
00802dfc T sys_getenvid
00802e15 T sys_getenvindex
00802e2e T sys_getparentenvid
00802e47 T sys_exit_env
00802e61 T sys_get_virtual_time
00802e97 T sys_move_user_mem
00802eb4 T sys_rcr2
00802ecd T sys_bypassPageFault
00802ef3 T rsttst
00802f0d T tst
00802f38 T chktst
00802f53 T inctst
00802f6d T gettst
00802f86 T sys_isUHeapPlacementStrategyFIRSTFIT
00802fb7 T sys_isUHeapPlacementStrategyBESTFIT
00802fe8 T sys_isUHeapPlacementStrategyNEXTFIT
00803019 T sys_isUHeapPlacementStrategyWORSTFIT
0080304a T sys_set_uheap_strategy
00803065 T sys_check_LRU_lists
0080308a T sys_check_LRU_lists_free
008030a7 T sys_check_WS_list
008030c7 T sys_allocate_chunk
008030e4 T sys_utilities
00803102 T sys_sbrk
0080311d T sys_free_user_mem
00803139 T sys_allocate_user_mem
00803155 T get_block_size
0080316e T is_free_block
0080318c T alloc_block
0080321b T print_blocks_list
008032b9 T initialize_dynamic_allocator
008034a6 T set_block_data
008034d5 T alloc_block_FF
00803991 T alloc_block_BF
00803f76 T merging
00804399 T free_block
0080445a T copy_data
00804499 T realloc_block_FF
00804bb4 T alloc_block_WF
00804bd1 T alloc_block_NF
00804bf0 T __udivdi3
00804d00 T __umoddi3
00805360 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B is_initialized
00806028 B printProgName
0080602c B freeBlocksList
0080603c B old_pf_counter
00806040 B end_block
00806044 B end_add
00806048 B _ModifiedBufferLength
0080604c B argv0
00806060 B ids
00886060 B isPageMarked
00906060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
