00200010 R __STAB_BEGIN__
00207558 R __STAB_END__
00207559 R __STABSTR_BEGIN__
0020ad4a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800408 T libmain
00800523 T destroy
00800539 T exit
00800547 T _panic
008005b9 T CheckWSArrayWithoutLastIndex
00800730 t putch
00800799 T vcprintf
00800804 T cprintf
00800831 T atomic_cprintf
00800861 t printnum
00800918 t getuint
0080097f t getint
008009de T vprintfmt
00800db9 T printfmt
00800de0 t sprintputch
00800e16 T vsnprintf
00800e6c T snprintf
00800e98 T strlen
00800ebb T strnlen
00800ee7 T strcpy
00800f15 T strncpy
00800f56 T strlcpy
00800fa4 T strcmp
00800fdc T strncmp
0080102a T strchr
0080105a T strfind
00801086 T memset
008010b6 T memcpy
008010f2 T memmove
0080116e T memcmp
008011c0 T memfind
008011f8 T strtol
0080133e T ltostr
00801417 T strcconcat
008014ad T strsplit
00801581 T str2lower
0080159e T sbrk
008015b4 T malloc
008017d3 T free
008018d1 T smalloc
00801960 T sget
0080197d T sfree
0080199a T realloc
008019b7 T expand
008019d4 T shrink
008019f1 T freeHeap
00801a0e t syscall
00801a39 T sys_cputs
00801a62 T sys_cgetc
00801a7b T sys_lock_cons
00801a95 T sys_unlock_cons
00801aaf T __sys_allocate_page
00801acc T __sys_map_frame
00801af6 T __sys_unmap_frame
00801b13 T sys_calculate_required_frames
00801b2e T sys_calculate_free_frames
00801b47 T sys_calculate_modified_frames
00801b60 T sys_calculate_notmod_frames
00801b79 T sys_pf_calculate_allocated_pages
00801b92 T sys_calculate_pages_tobe_removed_ready_exit
00801bac T sys_scarce_memory
00801bc6 T sys_cputc
00801bec T sys_clear_ffl
00801c06 T sys_createSharedObject
00801c30 T sys_getSizeOfSharedObject
00801c4d T sys_getSharedObject
00801c6c T sys_freeSharedObject
00801c89 T sys_create_env
00801ca7 T sys_run_env
00801cc3 T sys_destroy_env
00801cde T sys_getenvid
00801cf7 T sys_getenvindex
00801d10 T sys_getparentenvid
00801d29 T sys_exit_env
00801d43 T sys_get_virtual_time
00801d79 T sys_move_user_mem
00801d96 T sys_rcr2
00801daf T sys_bypassPageFault
00801dd5 T rsttst
00801def T tst
00801e1a T chktst
00801e35 T inctst
00801e4f T gettst
00801e68 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e99 T sys_isUHeapPlacementStrategyBESTFIT
00801eca T sys_isUHeapPlacementStrategyNEXTFIT
00801efb T sys_isUHeapPlacementStrategyWORSTFIT
00801f2c T sys_set_uheap_strategy
00801f47 T sys_check_LRU_lists
00801f6c T sys_check_LRU_lists_free
00801f89 T sys_check_WS_list
00801fa9 T sys_allocate_chunk
00801fc6 T sys_utilities
00801fe4 T sys_sbrk
00801fff T sys_free_user_mem
0080201b T sys_allocate_user_mem
00802037 T get_block_size
00802050 T is_free_block
0080206e T alloc_block
008020fd T print_blocks_list
0080219b T initialize_dynamic_allocator
00802388 T set_block_data
008023b7 T alloc_block_FF
00802873 T alloc_block_BF
00802e58 T merging
0080327b T free_block
0080333c T copy_data
0080337b T realloc_block_FF
00803a96 T alloc_block_WF
00803ab3 T alloc_block_NF
00803ad0 T env_sleep
00803b65 T busy_wait
00803b84 T __udivdi3
00803c94 T __umoddi3
008044e0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
