00200010 R __STAB_BEGIN__
002072c4 R __STAB_END__
002072c5 R __STABSTR_BEGIN__
0020aa4e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
0080025e T destroy
00800274 T exit
00800282 T _panic
008002f4 T CheckWSArrayWithoutLastIndex
0080046b t putch
008004d4 T vcprintf
0080053f T cprintf
0080056c T atomic_cprintf
0080059c t printnum
00800653 t getuint
008006ba t getint
00800719 T vprintfmt
00800af4 T printfmt
00800b1b t sprintputch
00800b51 T vsnprintf
00800ba7 T snprintf
00800bd3 T strlen
00800bf6 T strnlen
00800c22 T strcpy
00800c50 T strncpy
00800c91 T strlcpy
00800cdf T strcmp
00800d17 T strncmp
00800d65 T strchr
00800d95 T strfind
00800dc1 T memset
00800df1 T memcpy
00800e2d T memmove
00800ea9 T memcmp
00800efb T memfind
00800f33 T strtol
00801079 T ltostr
00801152 T strcconcat
008011e8 T strsplit
008012bc T str2lower
008012d9 T sbrk
008012ef T malloc
0080150e T free
0080160c T smalloc
0080169b T sget
008016b8 T sfree
008016d5 T realloc
008016f2 T expand
0080170f T shrink
0080172c T freeHeap
00801749 t syscall
00801774 T sys_cputs
0080179d T sys_cgetc
008017b6 T sys_lock_cons
008017d0 T sys_unlock_cons
008017ea T __sys_allocate_page
00801807 T __sys_map_frame
00801831 T __sys_unmap_frame
0080184e T sys_calculate_required_frames
00801869 T sys_calculate_free_frames
00801882 T sys_calculate_modified_frames
0080189b T sys_calculate_notmod_frames
008018b4 T sys_pf_calculate_allocated_pages
008018cd T sys_calculate_pages_tobe_removed_ready_exit
008018e7 T sys_scarce_memory
00801901 T sys_cputc
00801927 T sys_clear_ffl
00801941 T sys_createSharedObject
0080196b T sys_getSizeOfSharedObject
00801988 T sys_getSharedObject
008019a7 T sys_freeSharedObject
008019c4 T sys_create_env
008019e2 T sys_run_env
008019fe T sys_destroy_env
00801a19 T sys_getenvid
00801a32 T sys_getenvindex
00801a4b T sys_getparentenvid
00801a64 T sys_exit_env
00801a7e T sys_get_virtual_time
00801ab4 T sys_move_user_mem
00801ad1 T sys_rcr2
00801aea T sys_bypassPageFault
00801b10 T rsttst
00801b2a T tst
00801b55 T chktst
00801b70 T inctst
00801b8a T gettst
00801ba3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bd4 T sys_isUHeapPlacementStrategyBESTFIT
00801c05 T sys_isUHeapPlacementStrategyNEXTFIT
00801c36 T sys_isUHeapPlacementStrategyWORSTFIT
00801c67 T sys_set_uheap_strategy
00801c82 T sys_check_LRU_lists
00801ca7 T sys_check_LRU_lists_free
00801cc4 T sys_check_WS_list
00801ce4 T sys_allocate_chunk
00801d01 T sys_utilities
00801d1f T sys_sbrk
00801d3a T sys_free_user_mem
00801d56 T sys_allocate_user_mem
00801d72 T get_block_size
00801d8b T is_free_block
00801da9 T alloc_block
00801e38 T print_blocks_list
00801ed6 T initialize_dynamic_allocator
008020c3 T set_block_data
008020f2 T alloc_block_FF
008025ae T alloc_block_BF
00802b93 T merging
00802fb6 T free_block
00803077 T copy_data
008030b6 T realloc_block_FF
008037d1 T alloc_block_WF
008037ee T alloc_block_NF
0080380b T env_sleep
008038a0 T busy_wait
008038c0 T __udivdi3
008039d0 T __umoddi3
00803f60 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
