00200010 R __STAB_BEGIN__
002080f8 R __STAB_END__
002080f9 R __STABSTR_BEGIN__
0020bf41 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b0d T find
00800b52 T libmain
00800c6d T destroy
00800c83 T exit
00800c91 T _panic
00800d03 T CheckWSArrayWithoutLastIndex
00800e7a t putch
00800ee3 T vcprintf
00800f4e T cprintf
00800f7b T atomic_cprintf
00800fab t printnum
00801062 t getuint
008010c9 t getint
00801128 T vprintfmt
00801503 T printfmt
0080152a t sprintputch
00801560 T vsnprintf
008015b6 T snprintf
008015e2 T strlen
00801605 T strnlen
00801631 T strcpy
0080165f T strncpy
008016a0 T strlcpy
008016ee T strcmp
00801726 T strncmp
00801774 T strchr
008017a4 T strfind
008017d0 T memset
00801800 T memcpy
0080183c T memmove
008018b8 T memcmp
0080190a T memfind
00801942 T strtol
00801a88 T ltostr
00801b61 T strcconcat
00801bf7 T strsplit
00801ccb T str2lower
00801ce8 T sbrk
00801cfe T malloc
00801f1d T free
0080201c T smalloc
00802126 T sget
00802239 T sfree
00802294 T realloc
008022b1 T expand
008022ce T shrink
008022eb T freeHeap
00802308 t syscall
00802333 T sys_cputs
0080235c T sys_cgetc
00802375 T sys_lock_cons
0080238f T sys_unlock_cons
008023a9 T __sys_allocate_page
008023c6 T __sys_map_frame
008023f0 T __sys_unmap_frame
0080240d T sys_calculate_required_frames
00802428 T sys_calculate_free_frames
00802441 T sys_calculate_modified_frames
0080245a T sys_calculate_notmod_frames
00802473 T sys_pf_calculate_allocated_pages
0080248c T sys_calculate_pages_tobe_removed_ready_exit
008024a6 T sys_scarce_memory
008024c0 T sys_cputc
008024e6 T sys_clear_ffl
00802500 T sys_createSharedObject
0080252a T sys_getSizeOfSharedObject
00802547 T sys_getSharedObject
00802566 T sys_freeSharedObject
00802583 T sys_create_env
008025a1 T sys_run_env
008025bd T sys_destroy_env
008025d8 T sys_getenvid
008025f1 T sys_getenvindex
0080260a T sys_getparentenvid
00802623 T sys_exit_env
0080263d T sys_get_virtual_time
00802673 T sys_move_user_mem
00802690 T sys_rcr2
008026a9 T sys_bypassPageFault
008026cf T rsttst
008026e9 T tst
00802714 T chktst
0080272f T inctst
00802749 T gettst
00802762 T sys_isUHeapPlacementStrategyFIRSTFIT
00802793 T sys_isUHeapPlacementStrategyBESTFIT
008027c4 T sys_isUHeapPlacementStrategyNEXTFIT
008027f5 T sys_isUHeapPlacementStrategyWORSTFIT
00802826 T sys_set_uheap_strategy
00802841 T sys_check_LRU_lists
00802866 T sys_check_LRU_lists_free
00802883 T sys_check_WS_list
008028a3 T sys_allocate_chunk
008028c0 T sys_utilities
008028de T sys_sbrk
008028f9 T sys_free_user_mem
00802915 T sys_allocate_user_mem
00802931 T get_block_size
0080294a T is_free_block
00802968 T alloc_block
008029f7 T print_blocks_list
00802a95 T initialize_dynamic_allocator
00802c82 T set_block_data
00802cb1 T alloc_block_FF
0080316d T alloc_block_BF
00803752 T merging
00803b75 T free_block
00803c36 T copy_data
00803c75 T realloc_block_FF
00804390 T alloc_block_WF
008043ad T alloc_block_NF
008043ca T create_semaphore
008043e4 T get_semaphore
008043fe T wait_semaphore
00804418 T signal_semaphore
00804432 T semaphore_count
0080443d T env_sleep
008044d2 T busy_wait
008044f4 T __udivdi3
00804604 T __umoddi3
00804d60 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B shared_index
00806028 B is_initialized
0080602c B printProgName
00806030 B freeBlocksList
00806040 B old_pf_counter
00806044 B end_block
00806048 B end_add
0080604c B _ModifiedBufferLength
00806050 B argv0
00806060 B ids
0100a060 B id_index
0108a060 B isPageMarked
0110a060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
