00200010 R __STAB_BEGIN__
00207780 R __STAB_END__
00207781 R __STABSTR_BEGIN__
0020b0c9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_block
008000c0 T _main
008005c1 T libmain
008006dc T destroy
008006f2 T exit
00800700 T _panic
00800772 T CheckWSArrayWithoutLastIndex
008008e9 t putch
00800952 T vcprintf
008009bd T cprintf
008009ea T atomic_cprintf
00800a1a t printnum
00800ad1 t getuint
00800b38 t getint
00800b97 T vprintfmt
00800f72 T printfmt
00800f99 t sprintputch
00800fcf T vsnprintf
00801025 T snprintf
00801051 T strlen
00801074 T strnlen
008010a0 T strcpy
008010ce T strncpy
0080110f T strlcpy
0080115d T strcmp
00801195 T strncmp
008011e3 T strchr
00801213 T strfind
0080123f T memset
0080126f T memcpy
008012ab T memmove
00801327 T memcmp
00801379 T memfind
008013b1 T strtol
008014f7 T ltostr
008015d0 T strcconcat
00801666 T strsplit
0080173a T str2lower
00801757 T sbrk
0080176d T malloc
0080198c T free
00801a8a T smalloc
00801b19 T sget
00801b36 T sfree
00801b53 T realloc
00801b70 T expand
00801b8d T shrink
00801baa T freeHeap
00801bc7 t syscall
00801bf2 T sys_cputs
00801c1b T sys_cgetc
00801c34 T sys_lock_cons
00801c4e T sys_unlock_cons
00801c68 T __sys_allocate_page
00801c85 T __sys_map_frame
00801caf T __sys_unmap_frame
00801ccc T sys_calculate_required_frames
00801ce7 T sys_calculate_free_frames
00801d00 T sys_calculate_modified_frames
00801d19 T sys_calculate_notmod_frames
00801d32 T sys_pf_calculate_allocated_pages
00801d4b T sys_calculate_pages_tobe_removed_ready_exit
00801d65 T sys_scarce_memory
00801d7f T sys_cputc
00801da5 T sys_clear_ffl
00801dbf T sys_createSharedObject
00801de9 T sys_getSizeOfSharedObject
00801e06 T sys_getSharedObject
00801e25 T sys_freeSharedObject
00801e42 T sys_create_env
00801e60 T sys_run_env
00801e7c T sys_destroy_env
00801e97 T sys_getenvid
00801eb0 T sys_getenvindex
00801ec9 T sys_getparentenvid
00801ee2 T sys_exit_env
00801efc T sys_get_virtual_time
00801f32 T sys_move_user_mem
00801f4f T sys_rcr2
00801f68 T sys_bypassPageFault
00801f8e T rsttst
00801fa8 T tst
00801fd3 T chktst
00801fee T inctst
00802008 T gettst
00802021 T sys_isUHeapPlacementStrategyFIRSTFIT
00802052 T sys_isUHeapPlacementStrategyBESTFIT
00802083 T sys_isUHeapPlacementStrategyNEXTFIT
008020b4 T sys_isUHeapPlacementStrategyWORSTFIT
008020e5 T sys_set_uheap_strategy
00802100 T sys_check_LRU_lists
00802125 T sys_check_LRU_lists_free
00802142 T sys_check_WS_list
00802162 T sys_allocate_chunk
0080217f T sys_utilities
0080219d T sys_sbrk
008021b8 T sys_free_user_mem
008021d4 T sys_allocate_user_mem
008021f0 T get_block_size
00802209 T is_free_block
00802227 T alloc_block
008022b6 T print_blocks_list
00802354 T initialize_dynamic_allocator
00802541 T set_block_data
00802570 T alloc_block_FF
00802a2c T alloc_block_BF
00803011 T merging
00803434 T free_block
008034f5 T copy_data
00803534 T realloc_block_FF
00803c4f T alloc_block_WF
00803c6c T alloc_block_NF
00803c8c T __udivdi3
00803d9c T __umoddi3
008044c0 r error_string
00805000 D allocSizes
0080501c D binaryname
00805020 B myEnv
00805024 B is_initialized
00805040 B printProgName
00805044 B freeBlocksList
00805060 B startVAs
00806660 B endVAs
00807c60 B midVAs
00809244 B old_pf_counter
00809248 B end_block
0080924c B end_add
00809250 B _ModifiedBufferLength
00809254 B argv0
00809260 B isPageMarked
00889260 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
