00200010 R __STAB_BEGIN__
00208050 R __STAB_END__
00208051 R __STABSTR_BEGIN__
0020b9a0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_block
008000c0 T _main
00800f52 T libmain
0080106d T destroy
00801083 T exit
00801091 T _panic
00801103 T CheckWSArrayWithoutLastIndex
0080127a t putch
008012e3 T vcprintf
0080134e T cprintf
0080137b T atomic_cprintf
008013ab t printnum
00801462 t getuint
008014c9 t getint
00801528 T vprintfmt
00801903 T printfmt
0080192a t sprintputch
00801960 T vsnprintf
008019b6 T snprintf
008019e2 T strlen
00801a05 T strnlen
00801a31 T strcpy
00801a5f T strncpy
00801aa0 T strlcpy
00801aee T strcmp
00801b26 T strncmp
00801b74 T strchr
00801ba4 T strfind
00801bd0 T memset
00801c00 T memcpy
00801c3c T memmove
00801cb8 T memcmp
00801d0a T memfind
00801d42 T strtol
00801e88 T ltostr
00801f61 T strcconcat
00801ff7 T strsplit
008020cb T str2lower
008020e8 T sbrk
008020fe T malloc
0080231d T free
0080241b T smalloc
008024aa T sget
0080252f T sfree
0080254c T realloc
00802569 T expand
00802586 T shrink
008025a3 T freeHeap
008025c0 t syscall
008025eb T sys_cputs
00802614 T sys_cgetc
0080262d T sys_lock_cons
00802647 T sys_unlock_cons
00802661 T __sys_allocate_page
0080267e T __sys_map_frame
008026a8 T __sys_unmap_frame
008026c5 T sys_calculate_required_frames
008026e0 T sys_calculate_free_frames
008026f9 T sys_calculate_modified_frames
00802712 T sys_calculate_notmod_frames
0080272b T sys_pf_calculate_allocated_pages
00802744 T sys_calculate_pages_tobe_removed_ready_exit
0080275e T sys_scarce_memory
00802778 T sys_cputc
0080279e T sys_clear_ffl
008027b8 T sys_createSharedObject
008027e2 T sys_getSizeOfSharedObject
008027ff T sys_getSharedObject
0080281e T sys_freeSharedObject
0080283b T sys_create_env
00802859 T sys_run_env
00802875 T sys_destroy_env
00802890 T sys_getenvid
008028a9 T sys_getenvindex
008028c2 T sys_getparentenvid
008028db T sys_exit_env
008028f5 T sys_get_virtual_time
0080292b T sys_move_user_mem
00802948 T sys_rcr2
00802961 T sys_bypassPageFault
00802987 T rsttst
008029a1 T tst
008029cc T chktst
008029e7 T inctst
00802a01 T gettst
00802a1a T sys_isUHeapPlacementStrategyFIRSTFIT
00802a4b T sys_isUHeapPlacementStrategyBESTFIT
00802a7c T sys_isUHeapPlacementStrategyNEXTFIT
00802aad T sys_isUHeapPlacementStrategyWORSTFIT
00802ade T sys_set_uheap_strategy
00802af9 T sys_check_LRU_lists
00802b1e T sys_check_LRU_lists_free
00802b3b T sys_check_WS_list
00802b5b T sys_allocate_chunk
00802b78 T sys_utilities
00802b96 T sys_sbrk
00802bb1 T sys_free_user_mem
00802bcd T sys_allocate_user_mem
00802be9 T get_block_size
00802c02 T is_free_block
00802c20 T alloc_block
00802caf T print_blocks_list
00802d4d T initialize_dynamic_allocator
00802f3a T set_block_data
00802f69 T alloc_block_FF
00803425 T alloc_block_BF
00803a0a T merging
00803e2d T free_block
00803eee T copy_data
00803f2d T realloc_block_FF
00804648 T alloc_block_WF
00804665 T alloc_block_NF
00804684 T __udivdi3
00804794 T __umoddi3
008053e0 r error_string
00806000 D allocSizes
0080601c D binaryname
00806020 B myEnv
00806024 B is_initialized
00806040 B printProgName
00806044 B freeBlocksList
00806060 B startVAs
00807660 B endVAs
00808c60 B midVAs
0080a244 B old_pf_counter
0080a248 B end_block
0080a24c B end_add
0080a250 B _ModifiedBufferLength
0080a254 B argv0
0080a260 B isPageMarked
0088a260 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
