00200010 R __STAB_BEGIN__
002087c4 R __STAB_END__
002087c5 R __STABSTR_BEGIN__
0020c29e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T _main
008016b4 T libmain
008017cf T destroy
008017e5 T exit
008017f3 T _panic
00801865 T CheckWSArrayWithoutLastIndex
008019dc t putch
00801a45 T vcprintf
00801ab0 T cprintf
00801add T atomic_cprintf
00801b0d t printnum
00801bc4 t getuint
00801c2b t getint
00801c8a T vprintfmt
00802065 T printfmt
0080208c t sprintputch
008020c2 T vsnprintf
00802118 T snprintf
00802144 T strlen
00802167 T strnlen
00802193 T strcpy
008021c1 T strncpy
00802202 T strlcpy
00802250 T strcmp
00802288 T strncmp
008022d6 T strchr
00802306 T strfind
00802332 T memset
00802362 T memcpy
0080239e T memmove
0080241a T memcmp
0080246c T memfind
008024a4 T strtol
008025ea T ltostr
008026c3 T strcconcat
00802759 T strsplit
0080282d T str2lower
0080284a T sbrk
00802860 T malloc
00802a7f T free
00802b7d T smalloc
00802c0c T sget
00802c29 T sfree
00802c46 T realloc
00802c63 T expand
00802c80 T shrink
00802c9d T freeHeap
00802cba t syscall
00802ce5 T sys_cputs
00802d0e T sys_cgetc
00802d27 T sys_lock_cons
00802d41 T sys_unlock_cons
00802d5b T __sys_allocate_page
00802d78 T __sys_map_frame
00802da2 T __sys_unmap_frame
00802dbf T sys_calculate_required_frames
00802dda T sys_calculate_free_frames
00802df3 T sys_calculate_modified_frames
00802e0c T sys_calculate_notmod_frames
00802e25 T sys_pf_calculate_allocated_pages
00802e3e T sys_calculate_pages_tobe_removed_ready_exit
00802e58 T sys_scarce_memory
00802e72 T sys_cputc
00802e98 T sys_clear_ffl
00802eb2 T sys_createSharedObject
00802edc T sys_getSizeOfSharedObject
00802ef9 T sys_getSharedObject
00802f18 T sys_freeSharedObject
00802f35 T sys_create_env
00802f53 T sys_run_env
00802f6f T sys_destroy_env
00802f8a T sys_getenvid
00802fa3 T sys_getenvindex
00802fbc T sys_getparentenvid
00802fd5 T sys_exit_env
00802fef T sys_get_virtual_time
00803025 T sys_move_user_mem
00803042 T sys_rcr2
0080305b T sys_bypassPageFault
00803081 T rsttst
0080309b T tst
008030c6 T chktst
008030e1 T inctst
008030fb T gettst
00803114 T sys_isUHeapPlacementStrategyFIRSTFIT
00803145 T sys_isUHeapPlacementStrategyBESTFIT
00803176 T sys_isUHeapPlacementStrategyNEXTFIT
008031a7 T sys_isUHeapPlacementStrategyWORSTFIT
008031d8 T sys_set_uheap_strategy
008031f3 T sys_check_LRU_lists
00803218 T sys_check_LRU_lists_free
00803235 T sys_check_WS_list
00803255 T sys_allocate_chunk
00803272 T sys_utilities
00803290 T sys_sbrk
008032ab T sys_free_user_mem
008032c7 T sys_allocate_user_mem
008032e3 T get_block_size
008032fc T is_free_block
0080331a T alloc_block
008033a9 T print_blocks_list
00803447 T initialize_dynamic_allocator
00803634 T set_block_data
00803663 T alloc_block_FF
00803b1f T alloc_block_BF
00804104 T merging
00804527 T free_block
008045e8 T copy_data
00804627 T realloc_block_FF
00804d42 T alloc_block_WF
00804d5f T alloc_block_NF
00804d7c T env_sleep
00804e11 T busy_wait
00804e30 T __udivdi3
00804f40 T __umoddi3
008064c0 r error_string
00807000 D binaryname
00807020 B myEnv
00807024 B is_initialized
00807028 B printProgName
0080702c B freeBlocksList
0080703c B old_pf_counter
00807040 B end_block
00807044 B end_add
00807048 B _ModifiedBufferLength
0080704c B argv0
00807060 B isPageMarked
00887060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
