00200010 R __STAB_BEGIN__
002080bc R __STAB_END__
002080bd R __STABSTR_BEGIN__
0020bec8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b0d T find
00800b52 T libmain
00800c6d T destroy
00800c83 T exit
00800c91 T _panic
00800d03 T CheckWSArrayWithoutLastIndex
00800e7a t putch
00800ee3 T vcprintf
00800f4e T cprintf
00800f7b T atomic_cprintf
00800fab t printnum
00801062 t getuint
008010c9 t getint
00801128 T vprintfmt
00801503 T printfmt
0080152a t sprintputch
00801560 T vsnprintf
008015b6 T snprintf
008015e2 T strlen
00801605 T strnlen
00801631 T strcpy
0080165f T strncpy
008016a0 T strlcpy
008016ee T strcmp
00801726 T strncmp
00801774 T strchr
008017a4 T strfind
008017d0 T memset
00801800 T memcpy
0080183c T memmove
008018b8 T memcmp
0080190a T memfind
00801942 T strtol
00801a88 T ltostr
00801b61 T strcconcat
00801bf7 T strsplit
00801ccb T str2lower
00801ce8 T sbrk
00801cfe T malloc
00801f1d T free
0080201b T smalloc
008020d3 T sget
00802158 T sfree
00802196 T realloc
008021b3 T expand
008021d0 T shrink
008021ed T freeHeap
0080220a t syscall
00802235 T sys_cputs
0080225e T sys_cgetc
00802277 T sys_lock_cons
00802291 T sys_unlock_cons
008022ab T __sys_allocate_page
008022c8 T __sys_map_frame
008022f2 T __sys_unmap_frame
0080230f T sys_calculate_required_frames
0080232a T sys_calculate_free_frames
00802343 T sys_calculate_modified_frames
0080235c T sys_calculate_notmod_frames
00802375 T sys_pf_calculate_allocated_pages
0080238e T sys_calculate_pages_tobe_removed_ready_exit
008023a8 T sys_scarce_memory
008023c2 T sys_cputc
008023e8 T sys_clear_ffl
00802402 T sys_createSharedObject
0080242c T sys_getSizeOfSharedObject
00802449 T sys_getSharedObject
00802468 T sys_freeSharedObject
00802485 T sys_create_env
008024a3 T sys_run_env
008024bf T sys_destroy_env
008024da T sys_getenvid
008024f3 T sys_getenvindex
0080250c T sys_getparentenvid
00802525 T sys_exit_env
0080253f T sys_get_virtual_time
00802575 T sys_move_user_mem
00802592 T sys_rcr2
008025ab T sys_bypassPageFault
008025d1 T rsttst
008025eb T tst
00802616 T chktst
00802631 T inctst
0080264b T gettst
00802664 T sys_isUHeapPlacementStrategyFIRSTFIT
00802695 T sys_isUHeapPlacementStrategyBESTFIT
008026c6 T sys_isUHeapPlacementStrategyNEXTFIT
008026f7 T sys_isUHeapPlacementStrategyWORSTFIT
00802728 T sys_set_uheap_strategy
00802743 T sys_check_LRU_lists
00802768 T sys_check_LRU_lists_free
00802785 T sys_check_WS_list
008027a5 T sys_allocate_chunk
008027c2 T sys_utilities
008027e0 T sys_sbrk
008027fb T sys_free_user_mem
00802817 T sys_allocate_user_mem
00802833 T get_block_size
0080284c T is_free_block
0080286a T alloc_block
008028f9 T print_blocks_list
00802997 T initialize_dynamic_allocator
00802b84 T set_block_data
00802bb3 T alloc_block_FF
0080306f T alloc_block_BF
00803654 T merging
00803a77 T free_block
00803b38 T copy_data
00803b77 T realloc_block_FF
00804292 T alloc_block_WF
008042af T alloc_block_NF
008042cc T create_semaphore
008042e6 T get_semaphore
00804300 T wait_semaphore
0080431a T signal_semaphore
00804334 T semaphore_count
0080433f T env_sleep
008043d4 T busy_wait
008043f4 T __udivdi3
00804504 T __umoddi3
00804c60 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B is_initialized
00806028 B printProgName
0080602c B freeBlocksList
0080603c B old_pf_counter
00806040 B end_block
00806044 B end_add
00806048 B _ModifiedBufferLength
0080604c B argv0
00806060 B ids
00886060 B isPageMarked
00906060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
