00200010 R __STAB_BEGIN__
00207000 R __STAB_END__
00207001 R __STABSTR_BEGIN__
0020a6f2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000fe T libmain
00800219 T destroy
0080022f T exit
0080023d T _panic
008002af T CheckWSArrayWithoutLastIndex
00800426 t putch
0080048f T vcprintf
008004fa T cprintf
00800527 T atomic_cprintf
00800557 t printnum
0080060e t getuint
00800675 t getint
008006d4 T vprintfmt
00800aaf T printfmt
00800ad6 t sprintputch
00800b0c T vsnprintf
00800b62 T snprintf
00800b8e T strlen
00800bb1 T strnlen
00800bdd T strcpy
00800c0b T strncpy
00800c4c T strlcpy
00800c9a T strcmp
00800cd2 T strncmp
00800d20 T strchr
00800d50 T strfind
00800d7c T memset
00800dac T memcpy
00800de8 T memmove
00800e64 T memcmp
00800eb6 T memfind
00800eee T strtol
00801034 T ltostr
0080110d T strcconcat
008011a3 T strsplit
00801277 T str2lower
00801294 T sbrk
008012aa T malloc
008014c9 T free
008015c7 T smalloc
00801646 T sget
008016cb T sfree
008016e8 T realloc
00801705 T expand
00801722 T shrink
0080173f T freeHeap
0080175c t syscall
00801787 T sys_cputs
008017b0 T sys_cgetc
008017c9 T sys_lock_cons
008017e3 T sys_unlock_cons
008017fd T __sys_allocate_page
0080181a T __sys_map_frame
00801844 T __sys_unmap_frame
00801861 T sys_calculate_required_frames
0080187c T sys_calculate_free_frames
00801895 T sys_calculate_modified_frames
008018ae T sys_calculate_notmod_frames
008018c7 T sys_pf_calculate_allocated_pages
008018e0 T sys_calculate_pages_tobe_removed_ready_exit
008018fa T sys_scarce_memory
00801914 T sys_cputc
0080193a T sys_clear_ffl
00801954 T sys_createSharedObject
0080197e T sys_getSizeOfSharedObject
0080199b T sys_getSharedObject
008019ba T sys_freeSharedObject
008019d7 T sys_create_env
008019f5 T sys_run_env
00801a11 T sys_destroy_env
00801a2c T sys_getenvid
00801a45 T sys_getenvindex
00801a5e T sys_getparentenvid
00801a77 T sys_exit_env
00801a91 T sys_get_virtual_time
00801ac7 T sys_move_user_mem
00801ae4 T sys_rcr2
00801afd T sys_bypassPageFault
00801b23 T rsttst
00801b3d T tst
00801b68 T chktst
00801b83 T inctst
00801b9d T gettst
00801bb6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801be7 T sys_isUHeapPlacementStrategyBESTFIT
00801c18 T sys_isUHeapPlacementStrategyNEXTFIT
00801c49 T sys_isUHeapPlacementStrategyWORSTFIT
00801c7a T sys_set_uheap_strategy
00801c95 T sys_check_LRU_lists
00801cba T sys_check_LRU_lists_free
00801cd7 T sys_check_WS_list
00801cf7 T sys_allocate_chunk
00801d14 T sys_utilities
00801d32 T sys_sbrk
00801d4d T sys_free_user_mem
00801d69 T sys_allocate_user_mem
00801d85 T get_block_size
00801d9e T is_free_block
00801dbc T alloc_block
00801e4b T print_blocks_list
00801ee9 T initialize_dynamic_allocator
008020d6 T set_block_data
00802105 T alloc_block_FF
008025c1 T alloc_block_BF
00802ba6 T merging
00802fc9 T free_block
0080308a T copy_data
008030c9 T realloc_block_FF
008037e4 T alloc_block_WF
00803801 T alloc_block_NF
00803820 T __udivdi3
00803930 T __umoddi3
00803e20 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
