00200010 R __STAB_BEGIN__
00207ad4 R __STAB_END__
00207ad5 R __STABSTR_BEGIN__
0020b4bb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_block
008000c0 T _main
0080092a T libmain
00800a45 T destroy
00800a5b T exit
00800a69 T _panic
00800adb T CheckWSArrayWithoutLastIndex
00800c52 t putch
00800cbb T vcprintf
00800d26 T cprintf
00800d53 T atomic_cprintf
00800d83 t printnum
00800e3a t getuint
00800ea1 t getint
00800f00 T vprintfmt
008012db T printfmt
00801302 t sprintputch
00801338 T vsnprintf
0080138e T snprintf
008013ba T strlen
008013dd T strnlen
00801409 T strcpy
00801437 T strncpy
00801478 T strlcpy
008014c6 T strcmp
008014fe T strncmp
0080154c T strchr
0080157c T strfind
008015a8 T memset
008015d8 T memcpy
00801614 T memmove
00801690 T memcmp
008016e2 T memfind
0080171a T strtol
00801860 T ltostr
00801939 T strcconcat
008019cf T strsplit
00801aa3 T str2lower
00801ac0 T sbrk
00801ad6 T malloc
00801cf5 T free
00801df3 T smalloc
00801eab T sget
00801f53 T sfree
00801f91 T realloc
00801fae T expand
00801fcb T shrink
00801fe8 T freeHeap
00802005 t syscall
00802030 T sys_cputs
00802059 T sys_cgetc
00802072 T sys_lock_cons
0080208c T sys_unlock_cons
008020a6 T __sys_allocate_page
008020c3 T __sys_map_frame
008020ed T __sys_unmap_frame
0080210a T sys_calculate_required_frames
00802125 T sys_calculate_free_frames
0080213e T sys_calculate_modified_frames
00802157 T sys_calculate_notmod_frames
00802170 T sys_pf_calculate_allocated_pages
00802189 T sys_calculate_pages_tobe_removed_ready_exit
008021a3 T sys_scarce_memory
008021bd T sys_cputc
008021e3 T sys_clear_ffl
008021fd T sys_createSharedObject
00802227 T sys_getSizeOfSharedObject
00802244 T sys_getSharedObject
00802263 T sys_freeSharedObject
00802280 T sys_create_env
0080229e T sys_run_env
008022ba T sys_destroy_env
008022d5 T sys_getenvid
008022ee T sys_getenvindex
00802307 T sys_getparentenvid
00802320 T sys_exit_env
0080233a T sys_get_virtual_time
00802370 T sys_move_user_mem
0080238d T sys_rcr2
008023a6 T sys_bypassPageFault
008023cc T rsttst
008023e6 T tst
00802411 T chktst
0080242c T inctst
00802446 T gettst
0080245f T sys_isUHeapPlacementStrategyFIRSTFIT
00802490 T sys_isUHeapPlacementStrategyBESTFIT
008024c1 T sys_isUHeapPlacementStrategyNEXTFIT
008024f2 T sys_isUHeapPlacementStrategyWORSTFIT
00802523 T sys_set_uheap_strategy
0080253e T sys_check_LRU_lists
00802563 T sys_check_LRU_lists_free
00802580 T sys_check_WS_list
008025a0 T sys_allocate_chunk
008025bd T sys_utilities
008025db T sys_sbrk
008025f6 T sys_free_user_mem
00802612 T sys_allocate_user_mem
0080262e T get_block_size
00802647 T is_free_block
00802665 T alloc_block
008026f4 T print_blocks_list
00802792 T initialize_dynamic_allocator
0080297f T set_block_data
008029ae T alloc_block_FF
00802e6a T alloc_block_BF
0080344f T merging
00803872 T free_block
00803933 T copy_data
00803972 T realloc_block_FF
0080408d T alloc_block_WF
008040aa T alloc_block_NF
008040c8 T __udivdi3
008041d8 T __umoddi3
00804b60 r error_string
00806000 D allocSizes
0080601c D binaryname
00806020 B myEnv
00806024 B is_initialized
00806040 B printProgName
00806044 B freeBlocksList
00806060 B startVAs
00807660 B endVAs
00808c60 B midVAs
0080a244 B old_pf_counter
0080a248 B end_block
0080a24c B end_add
0080a250 B _ModifiedBufferLength
0080a254 B argv0
0080a260 B ids
0088a260 B isPageMarked
0090a260 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
