00200010 R __STAB_BEGIN__
00207d8c R __STAB_END__
00207d8d R __STABSTR_BEGIN__
0020b6a5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e41 T libmain
00800f5c T destroy
00800f72 T exit
00800f80 T _panic
00800ff2 T CheckWSArrayWithoutLastIndex
00801169 t putch
008011d2 T vcprintf
0080123d T cprintf
0080126a T atomic_cprintf
0080129a t printnum
00801351 t getuint
008013b8 t getint
00801417 T vprintfmt
008017f2 T printfmt
00801819 t sprintputch
0080184f T vsnprintf
008018a5 T snprintf
008018d1 T strlen
008018f4 T strnlen
00801920 T strcpy
0080194e T strncpy
0080198f T strlcpy
008019dd T strcmp
00801a15 T strncmp
00801a63 T strchr
00801a93 T strfind
00801abf T memset
00801aef T memcpy
00801b2b T memmove
00801ba7 T memcmp
00801bf9 T memfind
00801c31 T strtol
00801d77 T ltostr
00801e50 T strcconcat
00801ee6 T strsplit
00801fba T str2lower
00801fd7 T sbrk
00801fed T malloc
0080220c T free
0080230a T smalloc
008023c2 T sget
0080246a T sfree
008024a8 T realloc
008024c5 T expand
008024e2 T shrink
008024ff T freeHeap
0080251c t syscall
00802547 T sys_cputs
00802570 T sys_cgetc
00802589 T sys_lock_cons
008025a3 T sys_unlock_cons
008025bd T __sys_allocate_page
008025da T __sys_map_frame
00802604 T __sys_unmap_frame
00802621 T sys_calculate_required_frames
0080263c T sys_calculate_free_frames
00802655 T sys_calculate_modified_frames
0080266e T sys_calculate_notmod_frames
00802687 T sys_pf_calculate_allocated_pages
008026a0 T sys_calculate_pages_tobe_removed_ready_exit
008026ba T sys_scarce_memory
008026d4 T sys_cputc
008026fa T sys_clear_ffl
00802714 T sys_createSharedObject
0080273e T sys_getSizeOfSharedObject
0080275b T sys_getSharedObject
0080277a T sys_freeSharedObject
00802797 T sys_create_env
008027b5 T sys_run_env
008027d1 T sys_destroy_env
008027ec T sys_getenvid
00802805 T sys_getenvindex
0080281e T sys_getparentenvid
00802837 T sys_exit_env
00802851 T sys_get_virtual_time
00802887 T sys_move_user_mem
008028a4 T sys_rcr2
008028bd T sys_bypassPageFault
008028e3 T rsttst
008028fd T tst
00802928 T chktst
00802943 T inctst
0080295d T gettst
00802976 T sys_isUHeapPlacementStrategyFIRSTFIT
008029a7 T sys_isUHeapPlacementStrategyBESTFIT
008029d8 T sys_isUHeapPlacementStrategyNEXTFIT
00802a09 T sys_isUHeapPlacementStrategyWORSTFIT
00802a3a T sys_set_uheap_strategy
00802a55 T sys_check_LRU_lists
00802a7a T sys_check_LRU_lists_free
00802a97 T sys_check_WS_list
00802ab7 T sys_allocate_chunk
00802ad4 T sys_utilities
00802af2 T sys_sbrk
00802b0d T sys_free_user_mem
00802b29 T sys_allocate_user_mem
00802b45 T get_block_size
00802b5e T is_free_block
00802b7c T alloc_block
00802c0b T print_blocks_list
00802ca9 T initialize_dynamic_allocator
00802e96 T set_block_data
00802ec5 T alloc_block_FF
00803381 T alloc_block_BF
00803966 T merging
00803d89 T free_block
00803e4a T copy_data
00803e89 T realloc_block_FF
008045a4 T alloc_block_WF
008045c1 T alloc_block_NF
008045e0 T __udivdi3
008046f0 T __umoddi3
00804c40 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B is_initialized
00806028 B printProgName
0080602c B freeBlocksList
0080603c B old_pf_counter
00806040 B end_block
00806044 B end_add
00806048 B _ModifiedBufferLength
0080604c B argv0
00806060 B ids
00886060 B isPageMarked
00906060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
