00200010 R __STAB_BEGIN__
002071bc R __STAB_END__
002071bd R __STABSTR_BEGIN__
0020a8e1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b2 T libmain
008003cd T destroy
008003e3 T exit
008003f1 T _panic
00800463 T CheckWSArrayWithoutLastIndex
008005da t putch
00800643 T vcprintf
008006ae T cprintf
008006db T atomic_cprintf
0080070b t printnum
008007c2 t getuint
00800829 t getint
00800888 T vprintfmt
00800c63 T printfmt
00800c8a t sprintputch
00800cc0 T vsnprintf
00800d16 T snprintf
00800d42 T strlen
00800d65 T strnlen
00800d91 T strcpy
00800dbf T strncpy
00800e00 T strlcpy
00800e4e T strcmp
00800e86 T strncmp
00800ed4 T strchr
00800f04 T strfind
00800f30 T memset
00800f60 T memcpy
00800f9c T memmove
00801018 T memcmp
0080106a T memfind
008010a2 T strtol
008011e8 T ltostr
008012c1 T strcconcat
00801357 T strsplit
0080142b T str2lower
00801448 T sbrk
0080145e T malloc
0080167d T free
0080177b T smalloc
0080180a T sget
0080188f T sfree
008018ac T realloc
008018c9 T expand
008018e6 T shrink
00801903 T freeHeap
00801920 t syscall
0080194b T sys_cputs
00801974 T sys_cgetc
0080198d T sys_lock_cons
008019a7 T sys_unlock_cons
008019c1 T __sys_allocate_page
008019de T __sys_map_frame
00801a08 T __sys_unmap_frame
00801a25 T sys_calculate_required_frames
00801a40 T sys_calculate_free_frames
00801a59 T sys_calculate_modified_frames
00801a72 T sys_calculate_notmod_frames
00801a8b T sys_pf_calculate_allocated_pages
00801aa4 T sys_calculate_pages_tobe_removed_ready_exit
00801abe T sys_scarce_memory
00801ad8 T sys_cputc
00801afe T sys_clear_ffl
00801b18 T sys_createSharedObject
00801b42 T sys_getSizeOfSharedObject
00801b5f T sys_getSharedObject
00801b7e T sys_freeSharedObject
00801b9b T sys_create_env
00801bb9 T sys_run_env
00801bd5 T sys_destroy_env
00801bf0 T sys_getenvid
00801c09 T sys_getenvindex
00801c22 T sys_getparentenvid
00801c3b T sys_exit_env
00801c55 T sys_get_virtual_time
00801c8b T sys_move_user_mem
00801ca8 T sys_rcr2
00801cc1 T sys_bypassPageFault
00801ce7 T rsttst
00801d01 T tst
00801d2c T chktst
00801d47 T inctst
00801d61 T gettst
00801d7a T sys_isUHeapPlacementStrategyFIRSTFIT
00801dab T sys_isUHeapPlacementStrategyBESTFIT
00801ddc T sys_isUHeapPlacementStrategyNEXTFIT
00801e0d T sys_isUHeapPlacementStrategyWORSTFIT
00801e3e T sys_set_uheap_strategy
00801e59 T sys_check_LRU_lists
00801e7e T sys_check_LRU_lists_free
00801e9b T sys_check_WS_list
00801ebb T sys_allocate_chunk
00801ed8 T sys_utilities
00801ef6 T sys_sbrk
00801f11 T sys_free_user_mem
00801f2d T sys_allocate_user_mem
00801f49 T get_block_size
00801f62 T is_free_block
00801f80 T alloc_block
0080200f T print_blocks_list
008020ad T initialize_dynamic_allocator
0080229a T set_block_data
008022c9 T alloc_block_FF
00802785 T alloc_block_BF
00802d6a T merging
0080318d T free_block
0080324e T copy_data
0080328d T realloc_block_FF
008039a8 T alloc_block_WF
008039c5 T alloc_block_NF
008039e4 T __udivdi3
00803af4 T __umoddi3
00804060 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
