00200010 R __STAB_BEGIN__
0020781c R __STAB_END__
0020781d R __STABSTR_BEGIN__
0020b17f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800408 T libmain
00800523 T destroy
00800539 T exit
00800547 T _panic
008005b9 T CheckWSArrayWithoutLastIndex
00800730 t putch
00800799 T vcprintf
00800804 T cprintf
00800831 T atomic_cprintf
00800861 t printnum
00800918 t getuint
0080097f t getint
008009de T vprintfmt
00800db9 T printfmt
00800de0 t sprintputch
00800e16 T vsnprintf
00800e6c T snprintf
00800e98 T strlen
00800ebb T strnlen
00800ee7 T strcpy
00800f15 T strncpy
00800f56 T strlcpy
00800fa4 T strcmp
00800fdc T strncmp
0080102a T strchr
0080105a T strfind
00801086 T memset
008010b6 T memcpy
008010f2 T memmove
0080116e T memcmp
008011c0 T memfind
008011f8 T strtol
0080133e T ltostr
00801417 T strcconcat
008014ad T strsplit
00801581 T str2lower
0080159e T sbrk
008015b4 T malloc
008017d3 T free
008018d2 T smalloc
00801977 T sget
00801a1f T sfree
00801a5d T realloc
00801a7a T expand
00801a97 T shrink
00801ab4 T freeHeap
00801ad1 t syscall
00801afc T sys_cputs
00801b25 T sys_cgetc
00801b3e T sys_lock_cons
00801b58 T sys_unlock_cons
00801b72 T __sys_allocate_page
00801b8f T __sys_map_frame
00801bb9 T __sys_unmap_frame
00801bd6 T sys_calculate_required_frames
00801bf1 T sys_calculate_free_frames
00801c0a T sys_calculate_modified_frames
00801c23 T sys_calculate_notmod_frames
00801c3c T sys_pf_calculate_allocated_pages
00801c55 T sys_calculate_pages_tobe_removed_ready_exit
00801c6f T sys_scarce_memory
00801c89 T sys_cputc
00801caf T sys_clear_ffl
00801cc9 T sys_createSharedObject
00801cf3 T sys_getSizeOfSharedObject
00801d10 T sys_getSharedObject
00801d2f T sys_freeSharedObject
00801d4c T sys_create_env
00801d6a T sys_run_env
00801d86 T sys_destroy_env
00801da1 T sys_getenvid
00801dba T sys_getenvindex
00801dd3 T sys_getparentenvid
00801dec T sys_exit_env
00801e06 T sys_get_virtual_time
00801e3c T sys_move_user_mem
00801e59 T sys_rcr2
00801e72 T sys_bypassPageFault
00801e98 T rsttst
00801eb2 T tst
00801edd T chktst
00801ef8 T inctst
00801f12 T gettst
00801f2b T sys_isUHeapPlacementStrategyFIRSTFIT
00801f5c T sys_isUHeapPlacementStrategyBESTFIT
00801f8d T sys_isUHeapPlacementStrategyNEXTFIT
00801fbe T sys_isUHeapPlacementStrategyWORSTFIT
00801fef T sys_set_uheap_strategy
0080200a T sys_check_LRU_lists
0080202f T sys_check_LRU_lists_free
0080204c T sys_check_WS_list
0080206c T sys_allocate_chunk
00802089 T sys_utilities
008020a7 T sys_sbrk
008020c2 T sys_free_user_mem
008020de T sys_allocate_user_mem
008020fa T sys_get_cpu_process
0080211c T sys_init_queue
00802138 T sys_enqueue
00802156 T sys_dequeue
0080217a T sys_sched_insert_ready
00802196 T get_block_size
008021af T is_free_block
008021cd T alloc_block
0080225c T print_blocks_list
008022fa T initialize_dynamic_allocator
008024e7 T set_block_data
00802516 T alloc_block_FF
008029d2 T alloc_block_BF
00802f94 T merging
008033b7 T free_block
00803478 T copy_data
008034b7 T realloc_block_FF
00803bc2 T alloc_block_WF
00803bdf T alloc_block_NF
00803bfc T env_sleep
00803c91 T busy_wait
00803cb0 T __udivdi3
00803dc0 T __umoddi3
00804600 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
