00200010 R __STAB_BEGIN__
00207300 R __STAB_END__
00207301 R __STABSTR_BEGIN__
0020ab30 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002e3 T libmain
008003fe T destroy
00800414 T exit
00800422 T _panic
00800494 T CheckWSArrayWithoutLastIndex
0080060b t putch
00800674 T vcprintf
008006df T cprintf
0080070c T atomic_cprintf
0080073c t printnum
008007f3 t getuint
0080085a t getint
008008b9 T vprintfmt
00800c94 T printfmt
00800cbb t sprintputch
00800cf1 T vsnprintf
00800d47 T snprintf
00800d73 T strlen
00800d96 T strnlen
00800dc2 T strcpy
00800df0 T strncpy
00800e31 T strlcpy
00800e7f T strcmp
00800eb7 T strncmp
00800f05 T strchr
00800f35 T strfind
00800f61 T memset
00800f91 T memcpy
00800fcd T memmove
00801049 T memcmp
0080109b T memfind
008010d3 T strtol
00801219 T ltostr
008012f2 T strcconcat
00801388 T strsplit
0080145c T str2lower
00801479 T sbrk
0080148f T malloc
008016ae T free
008017ac T smalloc
0080182b T sget
008018b0 T sfree
008018cd T realloc
008018ea T expand
00801907 T shrink
00801924 T freeHeap
00801941 t syscall
0080196c T sys_cputs
00801995 T sys_cgetc
008019ae T sys_lock_cons
008019c8 T sys_unlock_cons
008019e2 T __sys_allocate_page
008019ff T __sys_map_frame
00801a29 T __sys_unmap_frame
00801a46 T sys_calculate_required_frames
00801a61 T sys_calculate_free_frames
00801a7a T sys_calculate_modified_frames
00801a93 T sys_calculate_notmod_frames
00801aac T sys_pf_calculate_allocated_pages
00801ac5 T sys_calculate_pages_tobe_removed_ready_exit
00801adf T sys_scarce_memory
00801af9 T sys_cputc
00801b1f T sys_clear_ffl
00801b39 T sys_createSharedObject
00801b63 T sys_getSizeOfSharedObject
00801b80 T sys_getSharedObject
00801b9f T sys_freeSharedObject
00801bbc T sys_create_env
00801bda T sys_run_env
00801bf6 T sys_destroy_env
00801c11 T sys_getenvid
00801c2a T sys_getenvindex
00801c43 T sys_getparentenvid
00801c5c T sys_exit_env
00801c76 T sys_get_virtual_time
00801cac T sys_move_user_mem
00801cc9 T sys_rcr2
00801ce2 T sys_bypassPageFault
00801d08 T rsttst
00801d22 T tst
00801d4d T chktst
00801d68 T inctst
00801d82 T gettst
00801d9b T sys_isUHeapPlacementStrategyFIRSTFIT
00801dcc T sys_isUHeapPlacementStrategyBESTFIT
00801dfd T sys_isUHeapPlacementStrategyNEXTFIT
00801e2e T sys_isUHeapPlacementStrategyWORSTFIT
00801e5f T sys_set_uheap_strategy
00801e7a T sys_check_LRU_lists
00801e9f T sys_check_LRU_lists_free
00801ebc T sys_check_WS_list
00801edc T sys_allocate_chunk
00801ef9 T sys_utilities
00801f17 T sys_sbrk
00801f32 T sys_free_user_mem
00801f4e T sys_allocate_user_mem
00801f6a T get_block_size
00801f83 T is_free_block
00801fa1 T alloc_block
00802030 T print_blocks_list
008020ce T initialize_dynamic_allocator
008022bb T set_block_data
008022ea T alloc_block_FF
008027a6 T alloc_block_BF
00802d8b T merging
008031ae T free_block
0080326f T copy_data
008032ae T realloc_block_FF
008039c9 T alloc_block_WF
008039e6 T alloc_block_NF
00803a04 T __udivdi3
00803b14 T __umoddi3
00804120 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
