00200010 R __STAB_BEGIN__
0020739c R __STAB_END__
0020739d R __STABSTR_BEGIN__
0020ab3b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800128 T libmain
00800243 T destroy
00800259 T exit
00800267 T _panic
008002d9 T CheckWSArrayWithoutLastIndex
00800450 t putch
008004b9 T vcprintf
00800524 T cprintf
00800551 T atomic_cprintf
00800581 t printnum
00800638 t getuint
0080069f t getint
008006fe T vprintfmt
00800ad9 T printfmt
00800b00 t sprintputch
00800b36 T vsnprintf
00800b8c T snprintf
00800bb8 T strlen
00800bdb T strnlen
00800c07 T strcpy
00800c35 T strncpy
00800c76 T strlcpy
00800cc4 T strcmp
00800cfc T strncmp
00800d4a T strchr
00800d7a T strfind
00800da6 T memset
00800dd6 T memcpy
00800e12 T memmove
00800e8e T memcmp
00800ee0 T memfind
00800f18 T strtol
0080105e T ltostr
00801137 T strcconcat
008011cd T strsplit
008012a1 T str2lower
008012be T sbrk
008012d4 T malloc
008014f3 T free
008015f1 T smalloc
00801680 T sget
00801705 T sfree
00801722 T realloc
0080173f T expand
0080175c T shrink
00801779 T freeHeap
00801796 t syscall
008017c1 T sys_cputs
008017ea T sys_cgetc
00801803 T sys_lock_cons
0080181d T sys_unlock_cons
00801837 T __sys_allocate_page
00801854 T __sys_map_frame
0080187e T __sys_unmap_frame
0080189b T sys_calculate_required_frames
008018b6 T sys_calculate_free_frames
008018cf T sys_calculate_modified_frames
008018e8 T sys_calculate_notmod_frames
00801901 T sys_pf_calculate_allocated_pages
0080191a T sys_calculate_pages_tobe_removed_ready_exit
00801934 T sys_scarce_memory
0080194e T sys_cputc
00801974 T sys_clear_ffl
0080198e T sys_createSharedObject
008019b8 T sys_getSizeOfSharedObject
008019d5 T sys_getSharedObject
008019f4 T sys_freeSharedObject
00801a11 T sys_create_env
00801a2f T sys_run_env
00801a4b T sys_destroy_env
00801a66 T sys_getenvid
00801a7f T sys_getenvindex
00801a98 T sys_getparentenvid
00801ab1 T sys_exit_env
00801acb T sys_get_virtual_time
00801b01 T sys_move_user_mem
00801b1e T sys_rcr2
00801b37 T sys_bypassPageFault
00801b5d T rsttst
00801b77 T tst
00801ba2 T chktst
00801bbd T inctst
00801bd7 T gettst
00801bf0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c21 T sys_isUHeapPlacementStrategyBESTFIT
00801c52 T sys_isUHeapPlacementStrategyNEXTFIT
00801c83 T sys_isUHeapPlacementStrategyWORSTFIT
00801cb4 T sys_set_uheap_strategy
00801ccf T sys_check_LRU_lists
00801cf4 T sys_check_LRU_lists_free
00801d11 T sys_check_WS_list
00801d31 T sys_allocate_chunk
00801d4e T sys_utilities
00801d6c T sys_sbrk
00801d87 T sys_free_user_mem
00801da3 T sys_allocate_user_mem
00801dbf T get_block_size
00801dd8 T is_free_block
00801df6 T alloc_block
00801e85 T print_blocks_list
00801f23 T initialize_dynamic_allocator
00802110 T set_block_data
0080213f T alloc_block_FF
008025fb T alloc_block_BF
00802be0 T merging
00803003 T free_block
008030c4 T copy_data
00803103 T realloc_block_FF
0080381e T alloc_block_WF
0080383b T alloc_block_NF
00803858 T env_sleep
008038ed T busy_wait
0080390c T __udivdi3
00803a1c T __umoddi3
00803f40 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
