00200010 R __STAB_BEGIN__
00207300 R __STAB_END__
00207301 R __STABSTR_BEGIN__
0020ab30 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002ed T libmain
00800408 T destroy
0080041e T exit
0080042c T _panic
0080049e T CheckWSArrayWithoutLastIndex
00800615 t putch
0080067e T vcprintf
008006e9 T cprintf
00800716 T atomic_cprintf
00800746 t printnum
008007fd t getuint
00800864 t getint
008008c3 T vprintfmt
00800c9e T printfmt
00800cc5 t sprintputch
00800cfb T vsnprintf
00800d51 T snprintf
00800d7d T strlen
00800da0 T strnlen
00800dcc T strcpy
00800dfa T strncpy
00800e3b T strlcpy
00800e89 T strcmp
00800ec1 T strncmp
00800f0f T strchr
00800f3f T strfind
00800f6b T memset
00800f9b T memcpy
00800fd7 T memmove
00801053 T memcmp
008010a5 T memfind
008010dd T strtol
00801223 T ltostr
008012fc T strcconcat
00801392 T strsplit
00801466 T str2lower
00801483 T sbrk
00801499 T malloc
008016b8 T free
008017b6 T smalloc
00801835 T sget
008018ba T sfree
008018d7 T realloc
008018f4 T expand
00801911 T shrink
0080192e T freeHeap
0080194b t syscall
00801976 T sys_cputs
0080199f T sys_cgetc
008019b8 T sys_lock_cons
008019d2 T sys_unlock_cons
008019ec T __sys_allocate_page
00801a09 T __sys_map_frame
00801a33 T __sys_unmap_frame
00801a50 T sys_calculate_required_frames
00801a6b T sys_calculate_free_frames
00801a84 T sys_calculate_modified_frames
00801a9d T sys_calculate_notmod_frames
00801ab6 T sys_pf_calculate_allocated_pages
00801acf T sys_calculate_pages_tobe_removed_ready_exit
00801ae9 T sys_scarce_memory
00801b03 T sys_cputc
00801b29 T sys_clear_ffl
00801b43 T sys_createSharedObject
00801b6d T sys_getSizeOfSharedObject
00801b8a T sys_getSharedObject
00801ba9 T sys_freeSharedObject
00801bc6 T sys_create_env
00801be4 T sys_run_env
00801c00 T sys_destroy_env
00801c1b T sys_getenvid
00801c34 T sys_getenvindex
00801c4d T sys_getparentenvid
00801c66 T sys_exit_env
00801c80 T sys_get_virtual_time
00801cb6 T sys_move_user_mem
00801cd3 T sys_rcr2
00801cec T sys_bypassPageFault
00801d12 T rsttst
00801d2c T tst
00801d57 T chktst
00801d72 T inctst
00801d8c T gettst
00801da5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801dd6 T sys_isUHeapPlacementStrategyBESTFIT
00801e07 T sys_isUHeapPlacementStrategyNEXTFIT
00801e38 T sys_isUHeapPlacementStrategyWORSTFIT
00801e69 T sys_set_uheap_strategy
00801e84 T sys_check_LRU_lists
00801ea9 T sys_check_LRU_lists_free
00801ec6 T sys_check_WS_list
00801ee6 T sys_allocate_chunk
00801f03 T sys_utilities
00801f21 T sys_sbrk
00801f3c T sys_free_user_mem
00801f58 T sys_allocate_user_mem
00801f74 T get_block_size
00801f8d T is_free_block
00801fab T alloc_block
0080203a T print_blocks_list
008020d8 T initialize_dynamic_allocator
008022c5 T set_block_data
008022f4 T alloc_block_FF
008027b0 T alloc_block_BF
00802d95 T merging
008031b8 T free_block
00803279 T copy_data
008032b8 T realloc_block_FF
008039d3 T alloc_block_WF
008039f0 T alloc_block_NF
00803a10 T __udivdi3
00803b20 T __umoddi3
00804120 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
