00200010 R __STAB_BEGIN__
00207858 R __STAB_END__
00207859 R __STABSTR_BEGIN__
0020af96 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800ae9 T libmain
00800c04 T destroy
00800c1a T exit
00800c28 T _panic
00800c9a T CheckWSArrayWithoutLastIndex
00800e11 t putch
00800e7a T vcprintf
00800ee5 T cprintf
00800f12 T atomic_cprintf
00800f42 t printnum
00800ff9 t getuint
00801060 t getint
008010bf T vprintfmt
0080149a T printfmt
008014c1 t sprintputch
008014f7 T vsnprintf
0080154d T snprintf
00801579 T strlen
0080159c T strnlen
008015c8 T strcpy
008015f6 T strncpy
00801637 T strlcpy
00801685 T strcmp
008016bd T strncmp
0080170b T strchr
0080173b T strfind
00801767 T memset
00801797 T memcpy
008017d3 T memmove
0080184f T memcmp
008018a1 T memfind
008018d9 T strtol
00801a1f T ltostr
00801af8 T strcconcat
00801b8e T strsplit
00801c62 T str2lower
00801c7f T sbrk
00801c95 T malloc
00801eb4 T free
00801fb2 T smalloc
00802041 T sget
008020c6 T sfree
008020e3 T realloc
00802100 T expand
0080211d T shrink
0080213a T freeHeap
00802157 t syscall
00802182 T sys_cputs
008021ab T sys_cgetc
008021c4 T sys_lock_cons
008021de T sys_unlock_cons
008021f8 T __sys_allocate_page
00802215 T __sys_map_frame
0080223f T __sys_unmap_frame
0080225c T sys_calculate_required_frames
00802277 T sys_calculate_free_frames
00802290 T sys_calculate_modified_frames
008022a9 T sys_calculate_notmod_frames
008022c2 T sys_pf_calculate_allocated_pages
008022db T sys_calculate_pages_tobe_removed_ready_exit
008022f5 T sys_scarce_memory
0080230f T sys_cputc
00802335 T sys_clear_ffl
0080234f T sys_createSharedObject
00802379 T sys_getSizeOfSharedObject
00802396 T sys_getSharedObject
008023b5 T sys_freeSharedObject
008023d2 T sys_create_env
008023f0 T sys_run_env
0080240c T sys_destroy_env
00802427 T sys_getenvid
00802440 T sys_getenvindex
00802459 T sys_getparentenvid
00802472 T sys_exit_env
0080248c T sys_get_virtual_time
008024c2 T sys_move_user_mem
008024df T sys_rcr2
008024f8 T sys_bypassPageFault
0080251e T rsttst
00802538 T tst
00802563 T chktst
0080257e T inctst
00802598 T gettst
008025b1 T sys_isUHeapPlacementStrategyFIRSTFIT
008025e2 T sys_isUHeapPlacementStrategyBESTFIT
00802613 T sys_isUHeapPlacementStrategyNEXTFIT
00802644 T sys_isUHeapPlacementStrategyWORSTFIT
00802675 T sys_set_uheap_strategy
00802690 T sys_check_LRU_lists
008026b5 T sys_check_LRU_lists_free
008026d2 T sys_check_WS_list
008026f2 T sys_allocate_chunk
0080270f T sys_utilities
0080272d T sys_sbrk
00802748 T sys_free_user_mem
00802764 T sys_allocate_user_mem
00802780 T get_block_size
00802799 T is_free_block
008027b7 T alloc_block
00802846 T print_blocks_list
008028e4 T initialize_dynamic_allocator
00802ad1 T set_block_data
00802b00 T alloc_block_FF
00802fbc T alloc_block_BF
008035a1 T merging
008039c4 T free_block
00803a85 T copy_data
00803ac4 T realloc_block_FF
008041df T alloc_block_WF
008041fc T alloc_block_NF
0080421c T __udivdi3
0080432c T __umoddi3
008049a0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
