00200010 R __STAB_BEGIN__
002071f8 R __STAB_END__
002071f9 R __STABSTR_BEGIN__
0020a910 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080027b T libmain
00800396 T destroy
008003ac T exit
008003ba T _panic
0080042c T CheckWSArrayWithoutLastIndex
008005a3 t putch
0080060c T vcprintf
00800677 T cprintf
008006a4 T atomic_cprintf
008006d4 t printnum
0080078b t getuint
008007f2 t getint
00800851 T vprintfmt
00800c2c T printfmt
00800c53 t sprintputch
00800c89 T vsnprintf
00800cdf T snprintf
00800d0b T strlen
00800d2e T strnlen
00800d5a T strcpy
00800d88 T strncpy
00800dc9 T strlcpy
00800e17 T strcmp
00800e4f T strncmp
00800e9d T strchr
00800ecd T strfind
00800ef9 T memset
00800f29 T memcpy
00800f65 T memmove
00800fe1 T memcmp
00801033 T memfind
0080106b T strtol
008011b1 T ltostr
0080128a T strcconcat
00801320 T strsplit
008013f4 T str2lower
00801411 T sbrk
00801427 T malloc
00801646 T free
00801745 T smalloc
008017ea T sget
00801892 T sfree
008018d0 T realloc
008018ed T expand
0080190a T shrink
00801927 T freeHeap
00801944 t syscall
0080196f T sys_cputs
00801998 T sys_cgetc
008019b1 T sys_lock_cons
008019cb T sys_unlock_cons
008019e5 T __sys_allocate_page
00801a02 T __sys_map_frame
00801a2c T __sys_unmap_frame
00801a49 T sys_calculate_required_frames
00801a64 T sys_calculate_free_frames
00801a7d T sys_calculate_modified_frames
00801a96 T sys_calculate_notmod_frames
00801aaf T sys_pf_calculate_allocated_pages
00801ac8 T sys_calculate_pages_tobe_removed_ready_exit
00801ae2 T sys_scarce_memory
00801afc T sys_cputc
00801b22 T sys_clear_ffl
00801b3c T sys_createSharedObject
00801b66 T sys_getSizeOfSharedObject
00801b83 T sys_getSharedObject
00801ba2 T sys_freeSharedObject
00801bbf T sys_create_env
00801bdd T sys_run_env
00801bf9 T sys_destroy_env
00801c14 T sys_getenvid
00801c2d T sys_getenvindex
00801c46 T sys_getparentenvid
00801c5f T sys_exit_env
00801c79 T sys_get_virtual_time
00801caf T sys_move_user_mem
00801ccc T sys_rcr2
00801ce5 T sys_bypassPageFault
00801d0b T rsttst
00801d25 T tst
00801d50 T chktst
00801d6b T inctst
00801d85 T gettst
00801d9e T sys_isUHeapPlacementStrategyFIRSTFIT
00801dcf T sys_isUHeapPlacementStrategyBESTFIT
00801e00 T sys_isUHeapPlacementStrategyNEXTFIT
00801e31 T sys_isUHeapPlacementStrategyWORSTFIT
00801e62 T sys_set_uheap_strategy
00801e7d T sys_check_LRU_lists
00801ea2 T sys_check_LRU_lists_free
00801ebf T sys_check_WS_list
00801edf T sys_allocate_chunk
00801efc T sys_utilities
00801f1a T sys_sbrk
00801f35 T sys_free_user_mem
00801f51 T sys_allocate_user_mem
00801f6d T get_block_size
00801f86 T is_free_block
00801fa4 T alloc_block
00802033 T print_blocks_list
008020d1 T initialize_dynamic_allocator
008022be T set_block_data
008022ed T alloc_block_FF
008027a9 T alloc_block_BF
00802d6b T merging
0080318e T free_block
0080324f T copy_data
0080328e T realloc_block_FF
00803999 T alloc_block_WF
008039b6 T alloc_block_NF
008039d4 T __udivdi3
00803ae4 T __umoddi3
00804340 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
