00200010 R __STAB_BEGIN__
002070e4 R __STAB_END__
002070e5 R __STABSTR_BEGIN__
0020a7c5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080027b T libmain
00800396 T destroy
008003ac T exit
008003ba T _panic
0080042c T CheckWSArrayWithoutLastIndex
008005a3 t putch
0080060c T vcprintf
00800677 T cprintf
008006a4 T atomic_cprintf
008006d4 t printnum
0080078b t getuint
008007f2 t getint
00800851 T vprintfmt
00800c2c T printfmt
00800c53 t sprintputch
00800c89 T vsnprintf
00800cdf T snprintf
00800d0b T strlen
00800d2e T strnlen
00800d5a T strcpy
00800d88 T strncpy
00800dc9 T strlcpy
00800e17 T strcmp
00800e4f T strncmp
00800e9d T strchr
00800ecd T strfind
00800ef9 T memset
00800f29 T memcpy
00800f65 T memmove
00800fe1 T memcmp
00801033 T memfind
0080106b T strtol
008011b1 T ltostr
0080128a T strcconcat
00801320 T strsplit
008013f4 T str2lower
00801411 T sbrk
00801427 T malloc
00801646 T free
00801744 T smalloc
008017d3 T sget
008017f0 T sfree
0080180d T realloc
0080182a T expand
00801847 T shrink
00801864 T freeHeap
00801881 t syscall
008018ac T sys_cputs
008018d5 T sys_cgetc
008018ee T sys_lock_cons
00801908 T sys_unlock_cons
00801922 T __sys_allocate_page
0080193f T __sys_map_frame
00801969 T __sys_unmap_frame
00801986 T sys_calculate_required_frames
008019a1 T sys_calculate_free_frames
008019ba T sys_calculate_modified_frames
008019d3 T sys_calculate_notmod_frames
008019ec T sys_pf_calculate_allocated_pages
00801a05 T sys_calculate_pages_tobe_removed_ready_exit
00801a1f T sys_scarce_memory
00801a39 T sys_cputc
00801a5f T sys_clear_ffl
00801a79 T sys_createSharedObject
00801aa3 T sys_getSizeOfSharedObject
00801ac0 T sys_getSharedObject
00801adf T sys_freeSharedObject
00801afc T sys_create_env
00801b1a T sys_run_env
00801b36 T sys_destroy_env
00801b51 T sys_getenvid
00801b6a T sys_getenvindex
00801b83 T sys_getparentenvid
00801b9c T sys_exit_env
00801bb6 T sys_get_virtual_time
00801bec T sys_move_user_mem
00801c09 T sys_rcr2
00801c22 T sys_bypassPageFault
00801c48 T rsttst
00801c62 T tst
00801c8d T chktst
00801ca8 T inctst
00801cc2 T gettst
00801cdb T sys_isUHeapPlacementStrategyFIRSTFIT
00801d0c T sys_isUHeapPlacementStrategyBESTFIT
00801d3d T sys_isUHeapPlacementStrategyNEXTFIT
00801d6e T sys_isUHeapPlacementStrategyWORSTFIT
00801d9f T sys_set_uheap_strategy
00801dba T sys_check_LRU_lists
00801ddf T sys_check_LRU_lists_free
00801dfc T sys_check_WS_list
00801e1c T sys_allocate_chunk
00801e39 T sys_utilities
00801e57 T sys_sbrk
00801e72 T sys_free_user_mem
00801e8e T sys_allocate_user_mem
00801eaa T get_block_size
00801ec3 T is_free_block
00801ee1 T alloc_block
00801f70 T print_blocks_list
0080200e T initialize_dynamic_allocator
008021fb T set_block_data
0080222a T alloc_block_FF
008026e6 T alloc_block_BF
00802ccb T merging
008030ee T free_block
008031af T copy_data
008031ee T realloc_block_FF
00803909 T alloc_block_WF
00803926 T alloc_block_NF
00803944 T __udivdi3
00803a54 T __umoddi3
008042c0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
