00200010 R __STAB_BEGIN__
002071b0 R __STAB_END__
002071b1 R __STABSTR_BEGIN__
0020a8ef R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800259 T libmain
00800374 T destroy
0080038a T exit
00800398 T _panic
0080040a T CheckWSArrayWithoutLastIndex
00800581 t putch
008005ea T vcprintf
00800655 T cprintf
00800682 T atomic_cprintf
008006b2 t printnum
00800769 t getuint
008007d0 t getint
0080082f T vprintfmt
00800c0a T printfmt
00800c31 t sprintputch
00800c67 T vsnprintf
00800cbd T snprintf
00800ce9 T strlen
00800d0c T strnlen
00800d38 T strcpy
00800d66 T strncpy
00800da7 T strlcpy
00800df5 T strcmp
00800e2d T strncmp
00800e7b T strchr
00800eab T strfind
00800ed7 T memset
00800f07 T memcpy
00800f43 T memmove
00800fbf T memcmp
00801011 T memfind
00801049 T strtol
0080118f T ltostr
00801268 T strcconcat
008012fe T strsplit
008013d2 T str2lower
008013ef T sbrk
00801405 T malloc
00801624 T free
00801723 T smalloc
008017c8 T sget
00801870 T sfree
008018ae T realloc
008018cb T expand
008018e8 T shrink
00801905 T freeHeap
00801922 t syscall
0080194d T sys_cputs
00801976 T sys_cgetc
0080198f T sys_lock_cons
008019a9 T sys_unlock_cons
008019c3 T __sys_allocate_page
008019e0 T __sys_map_frame
00801a0a T __sys_unmap_frame
00801a27 T sys_calculate_required_frames
00801a42 T sys_calculate_free_frames
00801a5b T sys_calculate_modified_frames
00801a74 T sys_calculate_notmod_frames
00801a8d T sys_pf_calculate_allocated_pages
00801aa6 T sys_calculate_pages_tobe_removed_ready_exit
00801ac0 T sys_scarce_memory
00801ada T sys_cputc
00801b00 T sys_clear_ffl
00801b1a T sys_createSharedObject
00801b44 T sys_getSizeOfSharedObject
00801b61 T sys_getSharedObject
00801b80 T sys_freeSharedObject
00801b9d T sys_create_env
00801bbb T sys_run_env
00801bd7 T sys_destroy_env
00801bf2 T sys_getenvid
00801c0b T sys_getenvindex
00801c24 T sys_getparentenvid
00801c3d T sys_exit_env
00801c57 T sys_get_virtual_time
00801c8d T sys_move_user_mem
00801caa T sys_rcr2
00801cc3 T sys_bypassPageFault
00801ce9 T rsttst
00801d03 T tst
00801d2e T chktst
00801d49 T inctst
00801d63 T gettst
00801d7c T sys_isUHeapPlacementStrategyFIRSTFIT
00801dad T sys_isUHeapPlacementStrategyBESTFIT
00801dde T sys_isUHeapPlacementStrategyNEXTFIT
00801e0f T sys_isUHeapPlacementStrategyWORSTFIT
00801e40 T sys_set_uheap_strategy
00801e5b T sys_check_LRU_lists
00801e80 T sys_check_LRU_lists_free
00801e9d T sys_check_WS_list
00801ebd T sys_allocate_chunk
00801eda T sys_utilities
00801ef8 T sys_sbrk
00801f13 T sys_free_user_mem
00801f2f T sys_allocate_user_mem
00801f4b T get_block_size
00801f64 T is_free_block
00801f82 T alloc_block
00802011 T print_blocks_list
008020af T initialize_dynamic_allocator
0080229c T set_block_data
008022cb T alloc_block_FF
00802787 T alloc_block_BF
00802d49 T merging
0080316c T free_block
0080322d T copy_data
0080326c T realloc_block_FF
00803977 T alloc_block_WF
00803994 T alloc_block_NF
008039b4 T __udivdi3
00803ac4 T __umoddi3
008040a0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
