00200010 R __STAB_BEGIN__
002080bc R __STAB_END__
002080bd R __STABSTR_BEGIN__
0020ba43 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_block
008000c0 T _main
00800f52 T libmain
0080106d T destroy
00801083 T exit
00801091 T _panic
00801103 T CheckWSArrayWithoutLastIndex
0080127a t putch
008012e3 T vcprintf
0080134e T cprintf
0080137b T atomic_cprintf
008013ab t printnum
00801462 t getuint
008014c9 t getint
00801528 T vprintfmt
00801903 T printfmt
0080192a t sprintputch
00801960 T vsnprintf
008019b6 T snprintf
008019e2 T strlen
00801a05 T strnlen
00801a31 T strcpy
00801a5f T strncpy
00801aa0 T strlcpy
00801aee T strcmp
00801b26 T strncmp
00801b74 T strchr
00801ba4 T strfind
00801bd0 T memset
00801c00 T memcpy
00801c3c T memmove
00801cb8 T memcmp
00801d0a T memfind
00801d42 T strtol
00801e88 T ltostr
00801f61 T strcconcat
00801ff7 T strsplit
008020cb T str2lower
008020e8 T sbrk
008020fe T malloc
0080231d T free
0080241b T smalloc
008024d3 T sget
0080257b T sfree
008025b9 T realloc
008025d6 T expand
008025f3 T shrink
00802610 T freeHeap
0080262d t syscall
00802658 T sys_cputs
00802681 T sys_cgetc
0080269a T sys_lock_cons
008026b4 T sys_unlock_cons
008026ce T __sys_allocate_page
008026eb T __sys_map_frame
00802715 T __sys_unmap_frame
00802732 T sys_calculate_required_frames
0080274d T sys_calculate_free_frames
00802766 T sys_calculate_modified_frames
0080277f T sys_calculate_notmod_frames
00802798 T sys_pf_calculate_allocated_pages
008027b1 T sys_calculate_pages_tobe_removed_ready_exit
008027cb T sys_scarce_memory
008027e5 T sys_cputc
0080280b T sys_clear_ffl
00802825 T sys_createSharedObject
0080284f T sys_getSizeOfSharedObject
0080286c T sys_getSharedObject
0080288b T sys_freeSharedObject
008028a8 T sys_create_env
008028c6 T sys_run_env
008028e2 T sys_destroy_env
008028fd T sys_getenvid
00802916 T sys_getenvindex
0080292f T sys_getparentenvid
00802948 T sys_exit_env
00802962 T sys_get_virtual_time
00802998 T sys_move_user_mem
008029b5 T sys_rcr2
008029ce T sys_bypassPageFault
008029f4 T rsttst
00802a0e T tst
00802a39 T chktst
00802a54 T inctst
00802a6e T gettst
00802a87 T sys_isUHeapPlacementStrategyFIRSTFIT
00802ab8 T sys_isUHeapPlacementStrategyBESTFIT
00802ae9 T sys_isUHeapPlacementStrategyNEXTFIT
00802b1a T sys_isUHeapPlacementStrategyWORSTFIT
00802b4b T sys_set_uheap_strategy
00802b66 T sys_check_LRU_lists
00802b8b T sys_check_LRU_lists_free
00802ba8 T sys_check_WS_list
00802bc8 T sys_allocate_chunk
00802be5 T sys_utilities
00802c03 T sys_sbrk
00802c1e T sys_free_user_mem
00802c3a T sys_allocate_user_mem
00802c56 T get_block_size
00802c6f T is_free_block
00802c8d T alloc_block
00802d1c T print_blocks_list
00802dba T initialize_dynamic_allocator
00802fa7 T set_block_data
00802fd6 T alloc_block_FF
00803492 T alloc_block_BF
00803a77 T merging
00803e9a T free_block
00803f5b T copy_data
00803f9a T realloc_block_FF
008046b5 T alloc_block_WF
008046d2 T alloc_block_NF
008046f0 T __udivdi3
00804800 T __umoddi3
00805440 r error_string
00806000 D allocSizes
0080601c D binaryname
00806020 B myEnv
00806024 B is_initialized
00806040 B printProgName
00806044 B freeBlocksList
00806060 B startVAs
00807660 B endVAs
00808c60 B midVAs
0080a244 B old_pf_counter
0080a248 B end_block
0080a24c B end_add
0080a250 B _ModifiedBufferLength
0080a254 B argv0
0080a260 B ids
0088a260 B isPageMarked
0090a260 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
