00200010 R __STAB_BEGIN__
002072b8 R __STAB_END__
002072b9 R __STABSTR_BEGIN__
0020aa42 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800128 T libmain
00800243 T destroy
00800259 T exit
00800267 T _panic
008002d9 T CheckWSArrayWithoutLastIndex
00800450 t putch
008004b9 T vcprintf
00800524 T cprintf
00800551 T atomic_cprintf
00800581 t printnum
00800638 t getuint
0080069f t getint
008006fe T vprintfmt
00800ad9 T printfmt
00800b00 t sprintputch
00800b36 T vsnprintf
00800b8c T snprintf
00800bb8 T strlen
00800bdb T strnlen
00800c07 T strcpy
00800c35 T strncpy
00800c76 T strlcpy
00800cc4 T strcmp
00800cfc T strncmp
00800d4a T strchr
00800d7a T strfind
00800da6 T memset
00800dd6 T memcpy
00800e12 T memmove
00800e8e T memcmp
00800ee0 T memfind
00800f18 T strtol
0080105e T ltostr
00801137 T strcconcat
008011cd T strsplit
008012a1 T str2lower
008012be T sbrk
008012d4 T malloc
008014f3 T free
008015f1 T smalloc
00801680 T sget
0080169d T sfree
008016ba T realloc
008016d7 T expand
008016f4 T shrink
00801711 T freeHeap
0080172e t syscall
00801759 T sys_cputs
00801782 T sys_cgetc
0080179b T sys_lock_cons
008017b5 T sys_unlock_cons
008017cf T __sys_allocate_page
008017ec T __sys_map_frame
00801816 T __sys_unmap_frame
00801833 T sys_calculate_required_frames
0080184e T sys_calculate_free_frames
00801867 T sys_calculate_modified_frames
00801880 T sys_calculate_notmod_frames
00801899 T sys_pf_calculate_allocated_pages
008018b2 T sys_calculate_pages_tobe_removed_ready_exit
008018cc T sys_scarce_memory
008018e6 T sys_cputc
0080190c T sys_clear_ffl
00801926 T sys_createSharedObject
00801950 T sys_getSizeOfSharedObject
0080196d T sys_getSharedObject
0080198c T sys_freeSharedObject
008019a9 T sys_create_env
008019c7 T sys_run_env
008019e3 T sys_destroy_env
008019fe T sys_getenvid
00801a17 T sys_getenvindex
00801a30 T sys_getparentenvid
00801a49 T sys_exit_env
00801a63 T sys_get_virtual_time
00801a99 T sys_move_user_mem
00801ab6 T sys_rcr2
00801acf T sys_bypassPageFault
00801af5 T rsttst
00801b0f T tst
00801b3a T chktst
00801b55 T inctst
00801b6f T gettst
00801b88 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bb9 T sys_isUHeapPlacementStrategyBESTFIT
00801bea T sys_isUHeapPlacementStrategyNEXTFIT
00801c1b T sys_isUHeapPlacementStrategyWORSTFIT
00801c4c T sys_set_uheap_strategy
00801c67 T sys_check_LRU_lists
00801c8c T sys_check_LRU_lists_free
00801ca9 T sys_check_WS_list
00801cc9 T sys_allocate_chunk
00801ce6 T sys_utilities
00801d04 T sys_sbrk
00801d1f T sys_free_user_mem
00801d3b T sys_allocate_user_mem
00801d57 T get_block_size
00801d70 T is_free_block
00801d8e T alloc_block
00801e1d T print_blocks_list
00801ebb T initialize_dynamic_allocator
008020a8 T set_block_data
008020d7 T alloc_block_FF
00802593 T alloc_block_BF
00802b78 T merging
00802f9b T free_block
0080305c T copy_data
0080309b T realloc_block_FF
008037b6 T alloc_block_WF
008037d3 T alloc_block_NF
008037f0 T env_sleep
00803885 T busy_wait
008038a4 T __udivdi3
008039b4 T __umoddi3
00803ee0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
