00200010 R __STAB_BEGIN__
00207048 R __STAB_END__
00207049 R __STABSTR_BEGIN__
0020a75c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800111 T libmain
0080022c T destroy
00800242 T exit
00800250 T _panic
008002c2 T CheckWSArrayWithoutLastIndex
00800439 t putch
008004a2 T vcprintf
0080050d T cprintf
0080053a T atomic_cprintf
0080056a t printnum
00800621 t getuint
00800688 t getint
008006e7 T vprintfmt
00800ac2 T printfmt
00800ae9 t sprintputch
00800b1f T vsnprintf
00800b75 T snprintf
00800ba1 T strlen
00800bc4 T strnlen
00800bf0 T strcpy
00800c1e T strncpy
00800c5f T strlcpy
00800cad T strcmp
00800ce5 T strncmp
00800d33 T strchr
00800d63 T strfind
00800d8f T memset
00800dbf T memcpy
00800dfb T memmove
00800e77 T memcmp
00800ec9 T memfind
00800f01 T strtol
00801047 T ltostr
00801120 T strcconcat
008011b6 T strsplit
0080128a T str2lower
008012a7 T sbrk
008012bd T malloc
008014dc T free
008015db T smalloc
00801680 T sget
00801728 T sfree
00801766 T realloc
00801783 T expand
008017a0 T shrink
008017bd T freeHeap
008017da t syscall
00801805 T sys_cputs
0080182e T sys_cgetc
00801847 T sys_lock_cons
00801861 T sys_unlock_cons
0080187b T __sys_allocate_page
00801898 T __sys_map_frame
008018c2 T __sys_unmap_frame
008018df T sys_calculate_required_frames
008018fa T sys_calculate_free_frames
00801913 T sys_calculate_modified_frames
0080192c T sys_calculate_notmod_frames
00801945 T sys_pf_calculate_allocated_pages
0080195e T sys_calculate_pages_tobe_removed_ready_exit
00801978 T sys_scarce_memory
00801992 T sys_cputc
008019b8 T sys_clear_ffl
008019d2 T sys_createSharedObject
008019fc T sys_getSizeOfSharedObject
00801a19 T sys_getSharedObject
00801a38 T sys_freeSharedObject
00801a55 T sys_create_env
00801a73 T sys_run_env
00801a8f T sys_destroy_env
00801aaa T sys_getenvid
00801ac3 T sys_getenvindex
00801adc T sys_getparentenvid
00801af5 T sys_exit_env
00801b0f T sys_get_virtual_time
00801b45 T sys_move_user_mem
00801b62 T sys_rcr2
00801b7b T sys_bypassPageFault
00801ba1 T rsttst
00801bbb T tst
00801be6 T chktst
00801c01 T inctst
00801c1b T gettst
00801c34 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c65 T sys_isUHeapPlacementStrategyBESTFIT
00801c96 T sys_isUHeapPlacementStrategyNEXTFIT
00801cc7 T sys_isUHeapPlacementStrategyWORSTFIT
00801cf8 T sys_set_uheap_strategy
00801d13 T sys_check_LRU_lists
00801d38 T sys_check_LRU_lists_free
00801d55 T sys_check_WS_list
00801d75 T sys_allocate_chunk
00801d92 T sys_utilities
00801db0 T sys_sbrk
00801dcb T sys_free_user_mem
00801de7 T sys_allocate_user_mem
00801e03 T get_block_size
00801e1c T is_free_block
00801e3a T alloc_block
00801ec9 T print_blocks_list
00801f67 T initialize_dynamic_allocator
00802154 T set_block_data
00802183 T alloc_block_FF
0080263f T alloc_block_BF
00802c01 T merging
00803024 T free_block
008030e5 T copy_data
00803124 T realloc_block_FF
0080382f T alloc_block_WF
0080384c T alloc_block_NF
0080386c T __udivdi3
0080397c T __umoddi3
00803e60 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
