00200010 R __STAB_BEGIN__
00207c18 R __STAB_END__
00207c19 R __STABSTR_BEGIN__
0020b37c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080103a T libmain
00801155 T destroy
0080116b T exit
00801179 T _panic
008011eb T CheckWSArrayWithoutLastIndex
00801362 t putch
008013cb T vcprintf
00801436 T cprintf
00801463 T atomic_cprintf
00801493 t printnum
0080154a t getuint
008015b1 t getint
00801610 T vprintfmt
008019eb T printfmt
00801a12 t sprintputch
00801a48 T vsnprintf
00801a9e T snprintf
00801aca T strlen
00801aed T strnlen
00801b19 T strcpy
00801b47 T strncpy
00801b88 T strlcpy
00801bd6 T strcmp
00801c0e T strncmp
00801c5c T strchr
00801c8c T strfind
00801cb8 T memset
00801ce8 T memcpy
00801d24 T memmove
00801da0 T memcmp
00801df2 T memfind
00801e2a T strtol
00801f70 T ltostr
00802049 T strcconcat
008020df T strsplit
008021b3 T str2lower
008021d0 T sbrk
008021e6 T malloc
00802405 T free
00802503 T smalloc
00802592 T sget
00802617 T sfree
00802634 T realloc
00802651 T expand
0080266e T shrink
0080268b T freeHeap
008026a8 t syscall
008026d3 T sys_cputs
008026fc T sys_cgetc
00802715 T sys_lock_cons
0080272f T sys_unlock_cons
00802749 T __sys_allocate_page
00802766 T __sys_map_frame
00802790 T __sys_unmap_frame
008027ad T sys_calculate_required_frames
008027c8 T sys_calculate_free_frames
008027e1 T sys_calculate_modified_frames
008027fa T sys_calculate_notmod_frames
00802813 T sys_pf_calculate_allocated_pages
0080282c T sys_calculate_pages_tobe_removed_ready_exit
00802846 T sys_scarce_memory
00802860 T sys_cputc
00802886 T sys_clear_ffl
008028a0 T sys_createSharedObject
008028ca T sys_getSizeOfSharedObject
008028e7 T sys_getSharedObject
00802906 T sys_freeSharedObject
00802923 T sys_create_env
00802941 T sys_run_env
0080295d T sys_destroy_env
00802978 T sys_getenvid
00802991 T sys_getenvindex
008029aa T sys_getparentenvid
008029c3 T sys_exit_env
008029dd T sys_get_virtual_time
00802a13 T sys_move_user_mem
00802a30 T sys_rcr2
00802a49 T sys_bypassPageFault
00802a6f T rsttst
00802a89 T tst
00802ab4 T chktst
00802acf T inctst
00802ae9 T gettst
00802b02 T sys_isUHeapPlacementStrategyFIRSTFIT
00802b33 T sys_isUHeapPlacementStrategyBESTFIT
00802b64 T sys_isUHeapPlacementStrategyNEXTFIT
00802b95 T sys_isUHeapPlacementStrategyWORSTFIT
00802bc6 T sys_set_uheap_strategy
00802be1 T sys_check_LRU_lists
00802c06 T sys_check_LRU_lists_free
00802c23 T sys_check_WS_list
00802c43 T sys_allocate_chunk
00802c60 T sys_utilities
00802c7e T sys_sbrk
00802c99 T sys_free_user_mem
00802cb5 T sys_allocate_user_mem
00802cd1 T get_block_size
00802cea T is_free_block
00802d08 T alloc_block
00802d97 T print_blocks_list
00802e35 T initialize_dynamic_allocator
00803022 T set_block_data
00803051 T alloc_block_FF
0080350d T alloc_block_BF
00803af2 T merging
00803f15 T free_block
00803fd6 T copy_data
00804015 T realloc_block_FF
00804730 T alloc_block_WF
0080474d T alloc_block_NF
0080476c T __udivdi3
0080487c T __umoddi3
00804f80 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B is_initialized
00806028 B printProgName
0080602c B freeBlocksList
0080603c B old_pf_counter
00806040 B end_block
00806044 B end_add
00806048 B _ModifiedBufferLength
0080604c B argv0
00806060 B isPageMarked
00886060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
