00200010 R __STAB_BEGIN__
0020784c R __STAB_END__
0020784d R __STABSTR_BEGIN__
0020af8a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800ae9 T libmain
00800c04 T destroy
00800c1a T exit
00800c28 T _panic
00800c9a T CheckWSArrayWithoutLastIndex
00800e11 t putch
00800e7a T vcprintf
00800ee5 T cprintf
00800f12 T atomic_cprintf
00800f42 t printnum
00800ff9 t getuint
00801060 t getint
008010bf T vprintfmt
0080149a T printfmt
008014c1 t sprintputch
008014f7 T vsnprintf
0080154d T snprintf
00801579 T strlen
0080159c T strnlen
008015c8 T strcpy
008015f6 T strncpy
00801637 T strlcpy
00801685 T strcmp
008016bd T strncmp
0080170b T strchr
0080173b T strfind
00801767 T memset
00801797 T memcpy
008017d3 T memmove
0080184f T memcmp
008018a1 T memfind
008018d9 T strtol
00801a1f T ltostr
00801af8 T strcconcat
00801b8e T strsplit
00801c62 T str2lower
00801c7f T sbrk
00801c95 T malloc
00801eb4 T free
00801fb2 T smalloc
00802031 T sget
008020b6 T sfree
008020d3 T realloc
008020f0 T expand
0080210d T shrink
0080212a T freeHeap
00802147 t syscall
00802172 T sys_cputs
0080219b T sys_cgetc
008021b4 T sys_lock_cons
008021ce T sys_unlock_cons
008021e8 T __sys_allocate_page
00802205 T __sys_map_frame
0080222f T __sys_unmap_frame
0080224c T sys_calculate_required_frames
00802267 T sys_calculate_free_frames
00802280 T sys_calculate_modified_frames
00802299 T sys_calculate_notmod_frames
008022b2 T sys_pf_calculate_allocated_pages
008022cb T sys_calculate_pages_tobe_removed_ready_exit
008022e5 T sys_scarce_memory
008022ff T sys_cputc
00802325 T sys_clear_ffl
0080233f T sys_createSharedObject
00802369 T sys_getSizeOfSharedObject
00802386 T sys_getSharedObject
008023a5 T sys_freeSharedObject
008023c2 T sys_create_env
008023e0 T sys_run_env
008023fc T sys_destroy_env
00802417 T sys_getenvid
00802430 T sys_getenvindex
00802449 T sys_getparentenvid
00802462 T sys_exit_env
0080247c T sys_get_virtual_time
008024b2 T sys_move_user_mem
008024cf T sys_rcr2
008024e8 T sys_bypassPageFault
0080250e T rsttst
00802528 T tst
00802553 T chktst
0080256e T inctst
00802588 T gettst
008025a1 T sys_isUHeapPlacementStrategyFIRSTFIT
008025d2 T sys_isUHeapPlacementStrategyBESTFIT
00802603 T sys_isUHeapPlacementStrategyNEXTFIT
00802634 T sys_isUHeapPlacementStrategyWORSTFIT
00802665 T sys_set_uheap_strategy
00802680 T sys_check_LRU_lists
008026a5 T sys_check_LRU_lists_free
008026c2 T sys_check_WS_list
008026e2 T sys_allocate_chunk
008026ff T sys_utilities
0080271d T sys_sbrk
00802738 T sys_free_user_mem
00802754 T sys_allocate_user_mem
00802770 T get_block_size
00802789 T is_free_block
008027a7 T alloc_block
00802836 T print_blocks_list
008028d4 T initialize_dynamic_allocator
00802ac1 T set_block_data
00802af0 T alloc_block_FF
00802fac T alloc_block_BF
00803591 T merging
008039b4 T free_block
00803a75 T copy_data
00803ab4 T realloc_block_FF
008041cf T alloc_block_WF
008041ec T alloc_block_NF
0080420c T __udivdi3
0080431c T __umoddi3
008049a0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
