00200010 R __STAB_BEGIN__
00207c78 R __STAB_END__
00207c79 R __STABSTR_BEGIN__
0020ba21 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800691 T libmain
008007ac T destroy
008007c2 T exit
008007d0 T _panic
00800842 T CheckWSArrayWithoutLastIndex
008009b9 t putch
00800a22 T vcprintf
00800a8d T cprintf
00800aba T atomic_cprintf
00800aea t printnum
00800ba1 t getuint
00800c08 t getint
00800c67 T vprintfmt
00801042 T printfmt
00801069 t sprintputch
0080109f T vsnprintf
008010f5 T snprintf
00801121 T strlen
00801144 T strnlen
00801170 T strcpy
0080119e T strncpy
008011df T strlcpy
0080122d T strcmp
00801265 T strncmp
008012b3 T strchr
008012e3 T strfind
0080130f T memset
0080133f T memcpy
0080137b T memmove
008013f7 T memcmp
00801449 T memfind
00801481 T strtol
008015c7 T ltostr
008016a0 T strcconcat
00801736 T strsplit
0080180a T str2lower
00801827 T sbrk
0080183d T malloc
00801a5c T free
00801b5b T smalloc
00801c00 T sget
00801ca8 T sfree
00801ce6 T realloc
00801d03 T expand
00801d20 T shrink
00801d3d T freeHeap
00801d5a t syscall
00801d85 T sys_cputs
00801dae T sys_cgetc
00801dc7 T sys_lock_cons
00801de1 T sys_unlock_cons
00801dfb T __sys_allocate_page
00801e18 T __sys_map_frame
00801e42 T __sys_unmap_frame
00801e5f T sys_calculate_required_frames
00801e7a T sys_calculate_free_frames
00801e93 T sys_calculate_modified_frames
00801eac T sys_calculate_notmod_frames
00801ec5 T sys_pf_calculate_allocated_pages
00801ede T sys_calculate_pages_tobe_removed_ready_exit
00801ef8 T sys_scarce_memory
00801f12 T sys_cputc
00801f38 T sys_clear_ffl
00801f52 T sys_createSharedObject
00801f7c T sys_getSizeOfSharedObject
00801f99 T sys_getSharedObject
00801fb8 T sys_freeSharedObject
00801fd5 T sys_create_env
00801ff3 T sys_run_env
0080200f T sys_destroy_env
0080202a T sys_getenvid
00802043 T sys_getenvindex
0080205c T sys_getparentenvid
00802075 T sys_exit_env
0080208f T sys_get_virtual_time
008020c5 T sys_move_user_mem
008020e2 T sys_rcr2
008020fb T sys_bypassPageFault
00802121 T rsttst
0080213b T tst
00802166 T chktst
00802181 T inctst
0080219b T gettst
008021b4 T sys_isUHeapPlacementStrategyFIRSTFIT
008021e5 T sys_isUHeapPlacementStrategyBESTFIT
00802216 T sys_isUHeapPlacementStrategyNEXTFIT
00802247 T sys_isUHeapPlacementStrategyWORSTFIT
00802278 T sys_set_uheap_strategy
00802293 T sys_check_LRU_lists
008022b8 T sys_check_LRU_lists_free
008022d5 T sys_check_WS_list
008022f5 T sys_allocate_chunk
00802312 T sys_utilities
00802330 T sys_sbrk
0080234b T sys_free_user_mem
00802367 T sys_allocate_user_mem
00802383 T sys_get_cpu_process
008023a5 T sys_init_queue
008023c1 T sys_enqueue
008023df T sys_dequeue
00802403 T sys_sched_insert_ready
0080241f T get_block_size
00802438 T is_free_block
00802456 T alloc_block
008024e5 T print_blocks_list
00802583 T initialize_dynamic_allocator
00802770 T set_block_data
0080279f T alloc_block_FF
00802c5b T alloc_block_BF
0080321d T merging
00803640 T free_block
00803701 T copy_data
00803740 T realloc_block_FF
00803e4b T alloc_block_WF
00803e68 T alloc_block_NF
00803e85 T create_semaphore
00803ef9 T get_semaphore
00803f44 T wait_semaphore
00803fc6 T signal_semaphore
00804038 T semaphore_count
00804044 T __udivdi3
00804154 T __umoddi3
00804680 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
