00200010 R __STAB_BEGIN__
002041ec R __STAB_END__
002041ed R __STABSTR_BEGIN__
00207059 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800092 T libmain
008001ad T destroy
008001c3 T exit
008001d1 T _panic
00800243 T CheckWSArrayWithoutLastIndex
008003ba t putch
00800423 T vcprintf
0080048e T cprintf
008004bb T atomic_cprintf
008004eb t printnum
008005a2 t getuint
00800609 t getint
00800668 T vprintfmt
00800a43 T printfmt
00800a6a t sprintputch
00800aa0 T vsnprintf
00800af6 T snprintf
00800b22 T strlen
00800b45 T strnlen
00800b71 T strcpy
00800b9f T strncpy
00800be0 T strlcpy
00800c2e T strcmp
00800c66 T strncmp
00800cb4 T strchr
00800ce4 T strfind
00800d10 T memset
00800d40 T memcpy
00800d7c T memmove
00800df8 T memcmp
00800e4a T memfind
00800e82 T strtol
00800fc8 T ltostr
008010a1 T strcconcat
00801137 T strsplit
0080120b T str2lower
00801228 t syscall
00801253 T sys_cputs
0080127c T sys_cgetc
00801295 T sys_lock_cons
008012af T sys_unlock_cons
008012c9 T __sys_allocate_page
008012e6 T __sys_map_frame
00801310 T __sys_unmap_frame
0080132d T sys_calculate_required_frames
00801348 T sys_calculate_free_frames
00801361 T sys_calculate_modified_frames
0080137a T sys_calculate_notmod_frames
00801393 T sys_pf_calculate_allocated_pages
008013ac T sys_calculate_pages_tobe_removed_ready_exit
008013c6 T sys_scarce_memory
008013e0 T sys_cputc
00801406 T sys_clear_ffl
00801420 T sys_createSharedObject
0080144a T sys_getSizeOfSharedObject
00801467 T sys_getSharedObject
00801486 T sys_freeSharedObject
008014a3 T sys_create_env
008014c1 T sys_run_env
008014dd T sys_destroy_env
008014f8 T sys_getenvid
00801511 T sys_getenvindex
0080152a T sys_getparentenvid
00801543 T sys_exit_env
0080155d T sys_get_virtual_time
00801593 T sys_move_user_mem
008015b0 T sys_rcr2
008015c9 T sys_bypassPageFault
008015ef T rsttst
00801609 T tst
00801634 T chktst
0080164f T inctst
00801669 T gettst
00801682 T sys_isUHeapPlacementStrategyFIRSTFIT
008016b3 T sys_isUHeapPlacementStrategyBESTFIT
008016e4 T sys_isUHeapPlacementStrategyNEXTFIT
00801715 T sys_isUHeapPlacementStrategyWORSTFIT
00801746 T sys_set_uheap_strategy
00801761 T sys_check_LRU_lists
00801786 T sys_check_LRU_lists_free
008017a3 T sys_check_WS_list
008017c3 T sys_allocate_chunk
008017e0 T sys_utilities
008017fe T sys_sbrk
00801819 T sys_free_user_mem
00801835 T sys_allocate_user_mem
00801854 T __udivdi3
00801964 T __umoddi3
00801e00 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B end_block
00803024 B end_add
00803028 B _ModifiedBufferLength
0080302c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
