00200010 R __STAB_BEGIN__
00207738 R __STAB_END__
00207739 R __STABSTR_BEGIN__
0020afde R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006d6 T libmain
008007f1 T destroy
00800807 T exit
00800815 T _panic
00800887 T CheckWSArrayWithoutLastIndex
008009fe t putch
00800a67 T vcprintf
00800ad2 T cprintf
00800aff T atomic_cprintf
00800b2f t printnum
00800be6 t getuint
00800c4d t getint
00800cac T vprintfmt
00801087 T printfmt
008010ae t sprintputch
008010e4 T vsnprintf
0080113a T snprintf
00801166 T strlen
00801189 T strnlen
008011b5 T strcpy
008011e3 T strncpy
00801224 T strlcpy
00801272 T strcmp
008012aa T strncmp
008012f8 T strchr
00801328 T strfind
00801354 T memset
00801384 T memcpy
008013c0 T memmove
0080143c T memcmp
0080148e T memfind
008014c6 T strtol
0080160c T ltostr
008016e5 T strcconcat
0080177b T strsplit
0080184f T str2lower
0080186c T sbrk
00801882 T malloc
00801aa1 T free
00801ba0 T smalloc
00801c45 T sget
00801ced T sfree
00801d2b T realloc
00801d48 T expand
00801d65 T shrink
00801d82 T freeHeap
00801d9f t syscall
00801dca T sys_cputs
00801df3 T sys_cgetc
00801e0c T sys_lock_cons
00801e26 T sys_unlock_cons
00801e40 T __sys_allocate_page
00801e5d T __sys_map_frame
00801e87 T __sys_unmap_frame
00801ea4 T sys_calculate_required_frames
00801ebf T sys_calculate_free_frames
00801ed8 T sys_calculate_modified_frames
00801ef1 T sys_calculate_notmod_frames
00801f0a T sys_pf_calculate_allocated_pages
00801f23 T sys_calculate_pages_tobe_removed_ready_exit
00801f3d T sys_scarce_memory
00801f57 T sys_cputc
00801f7d T sys_clear_ffl
00801f97 T sys_createSharedObject
00801fc1 T sys_getSizeOfSharedObject
00801fde T sys_getSharedObject
00801ffd T sys_freeSharedObject
0080201a T sys_create_env
00802038 T sys_run_env
00802054 T sys_destroy_env
0080206f T sys_getenvid
00802088 T sys_getenvindex
008020a1 T sys_getparentenvid
008020ba T sys_exit_env
008020d4 T sys_get_virtual_time
0080210a T sys_move_user_mem
00802127 T sys_rcr2
00802140 T sys_bypassPageFault
00802166 T rsttst
00802180 T tst
008021ab T chktst
008021c6 T inctst
008021e0 T gettst
008021f9 T sys_isUHeapPlacementStrategyFIRSTFIT
0080222a T sys_isUHeapPlacementStrategyBESTFIT
0080225b T sys_isUHeapPlacementStrategyNEXTFIT
0080228c T sys_isUHeapPlacementStrategyWORSTFIT
008022bd T sys_set_uheap_strategy
008022d8 T sys_check_LRU_lists
008022fd T sys_check_LRU_lists_free
0080231a T sys_check_WS_list
0080233a T sys_allocate_chunk
00802357 T sys_utilities
00802375 T sys_sbrk
00802390 T sys_free_user_mem
008023ac T sys_allocate_user_mem
008023c8 T sys_get_cpu_process
008023ea T sys_init_queue
00802406 T sys_enqueue
00802424 T sys_dequeue
00802448 T sys_sched_insert_ready
00802464 T get_block_size
0080247d T is_free_block
0080249b T alloc_block
0080252a T print_blocks_list
008025c8 T initialize_dynamic_allocator
008027b5 T set_block_data
008027e4 T alloc_block_FF
00802ca0 T alloc_block_BF
00803262 T merging
00803685 T free_block
00803746 T copy_data
00803785 T realloc_block_FF
00803e90 T alloc_block_WF
00803ead T alloc_block_NF
00803ecc T __udivdi3
00803fdc T __umoddi3
008047e0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
