00200010 R __STAB_BEGIN__
00207f54 R __STAB_END__
00207f55 R __STABSTR_BEGIN__
0020b999 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T _main
00801107 T libmain
00801222 T destroy
00801238 T exit
00801246 T _panic
008012b8 T CheckWSArrayWithoutLastIndex
0080142f t putch
00801498 T vcprintf
00801503 T cprintf
00801530 T atomic_cprintf
00801560 t printnum
00801617 t getuint
0080167e t getint
008016dd T vprintfmt
00801ab8 T printfmt
00801adf t sprintputch
00801b15 T vsnprintf
00801b6b T snprintf
00801b97 T strlen
00801bba T strnlen
00801be6 T strcpy
00801c14 T strncpy
00801c55 T strlcpy
00801ca3 T strcmp
00801cdb T strncmp
00801d29 T strchr
00801d59 T strfind
00801d85 T memset
00801db5 T memcpy
00801df1 T memmove
00801e6d T memcmp
00801ebf T memfind
00801ef7 T strtol
0080203d T ltostr
00802116 T strcconcat
008021ac T strsplit
00802280 T str2lower
0080229d T sbrk
008022b3 T malloc
008024d2 T free
008025d1 T smalloc
008026db T sget
008027ee T sfree
00802849 T realloc
00802866 T expand
00802883 T shrink
008028a0 T freeHeap
008028bd t syscall
008028e8 T sys_cputs
00802911 T sys_cgetc
0080292a T sys_lock_cons
00802944 T sys_unlock_cons
0080295e T __sys_allocate_page
0080297b T __sys_map_frame
008029a5 T __sys_unmap_frame
008029c2 T sys_calculate_required_frames
008029dd T sys_calculate_free_frames
008029f6 T sys_calculate_modified_frames
00802a0f T sys_calculate_notmod_frames
00802a28 T sys_pf_calculate_allocated_pages
00802a41 T sys_calculate_pages_tobe_removed_ready_exit
00802a5b T sys_scarce_memory
00802a75 T sys_cputc
00802a9b T sys_clear_ffl
00802ab5 T sys_createSharedObject
00802adf T sys_getSizeOfSharedObject
00802afc T sys_getSharedObject
00802b1b T sys_freeSharedObject
00802b38 T sys_create_env
00802b56 T sys_run_env
00802b72 T sys_destroy_env
00802b8d T sys_getenvid
00802ba6 T sys_getenvindex
00802bbf T sys_getparentenvid
00802bd8 T sys_exit_env
00802bf2 T sys_get_virtual_time
00802c28 T sys_move_user_mem
00802c45 T sys_rcr2
00802c5e T sys_bypassPageFault
00802c84 T rsttst
00802c9e T tst
00802cc9 T chktst
00802ce4 T inctst
00802cfe T gettst
00802d17 T sys_isUHeapPlacementStrategyFIRSTFIT
00802d48 T sys_isUHeapPlacementStrategyBESTFIT
00802d79 T sys_isUHeapPlacementStrategyNEXTFIT
00802daa T sys_isUHeapPlacementStrategyWORSTFIT
00802ddb T sys_set_uheap_strategy
00802df6 T sys_check_LRU_lists
00802e1b T sys_check_LRU_lists_free
00802e38 T sys_check_WS_list
00802e58 T sys_allocate_chunk
00802e75 T sys_utilities
00802e93 T sys_sbrk
00802eae T sys_free_user_mem
00802eca T sys_allocate_user_mem
00802ee6 T get_block_size
00802eff T is_free_block
00802f1d T alloc_block
00802fac T print_blocks_list
0080304a T initialize_dynamic_allocator
00803237 T set_block_data
00803266 T alloc_block_FF
00803722 T alloc_block_BF
00803d07 T merging
0080412a T free_block
008041eb T copy_data
0080422a T realloc_block_FF
00804945 T alloc_block_WF
00804962 T alloc_block_NF
00804980 T __udivdi3
00804a90 T __umoddi3
00805b80 r error_string
00807000 D binaryname
00807020 B myEnv
00807024 B shared_index
00807028 B is_initialized
0080702c B printProgName
00807030 B freeBlocksList
00807040 B old_pf_counter
00807044 B end_block
00807048 B end_add
0080704c B _ModifiedBufferLength
00807050 B argv0
00807060 B ids
0100b060 B id_index
0108b060 B isPageMarked
0110b060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
