00200010 R __STAB_BEGIN__
00207450 R __STAB_END__
00207451 R __STABSTR_BEGIN__
0020ac63 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800162 T libmain
0080027d T destroy
00800293 T exit
008002a1 T _panic
00800313 T CheckWSArrayWithoutLastIndex
0080048a t putch
008004f3 T vcprintf
0080055e T cprintf
0080058b T atomic_cprintf
008005bb t printnum
00800672 t getuint
008006d9 t getint
00800738 T vprintfmt
00800b13 T printfmt
00800b3a t sprintputch
00800b70 T vsnprintf
00800bc6 T snprintf
00800bf2 T strlen
00800c15 T strnlen
00800c41 T strcpy
00800c6f T strncpy
00800cb0 T strlcpy
00800cfe T strcmp
00800d36 T strncmp
00800d84 T strchr
00800db4 T strfind
00800de0 T memset
00800e10 T memcpy
00800e4c T memmove
00800ec8 T memcmp
00800f1a T memfind
00800f52 T strtol
00801098 T ltostr
00801171 T strcconcat
00801207 T strsplit
008012db T str2lower
008012f8 T sbrk
0080130e T malloc
0080152d T free
0080162c T smalloc
00801736 T sget
00801849 T sfree
008018a4 T realloc
008018c1 T expand
008018de T shrink
008018fb T freeHeap
00801918 t syscall
00801943 T sys_cputs
0080196c T sys_cgetc
00801985 T sys_lock_cons
0080199f T sys_unlock_cons
008019b9 T __sys_allocate_page
008019d6 T __sys_map_frame
00801a00 T __sys_unmap_frame
00801a1d T sys_calculate_required_frames
00801a38 T sys_calculate_free_frames
00801a51 T sys_calculate_modified_frames
00801a6a T sys_calculate_notmod_frames
00801a83 T sys_pf_calculate_allocated_pages
00801a9c T sys_calculate_pages_tobe_removed_ready_exit
00801ab6 T sys_scarce_memory
00801ad0 T sys_cputc
00801af6 T sys_clear_ffl
00801b10 T sys_createSharedObject
00801b3a T sys_getSizeOfSharedObject
00801b57 T sys_getSharedObject
00801b76 T sys_freeSharedObject
00801b93 T sys_create_env
00801bb1 T sys_run_env
00801bcd T sys_destroy_env
00801be8 T sys_getenvid
00801c01 T sys_getenvindex
00801c1a T sys_getparentenvid
00801c33 T sys_exit_env
00801c4d T sys_get_virtual_time
00801c83 T sys_move_user_mem
00801ca0 T sys_rcr2
00801cb9 T sys_bypassPageFault
00801cdf T rsttst
00801cf9 T tst
00801d24 T chktst
00801d3f T inctst
00801d59 T gettst
00801d72 T sys_isUHeapPlacementStrategyFIRSTFIT
00801da3 T sys_isUHeapPlacementStrategyBESTFIT
00801dd4 T sys_isUHeapPlacementStrategyNEXTFIT
00801e05 T sys_isUHeapPlacementStrategyWORSTFIT
00801e36 T sys_set_uheap_strategy
00801e51 T sys_check_LRU_lists
00801e76 T sys_check_LRU_lists_free
00801e93 T sys_check_WS_list
00801eb3 T sys_allocate_chunk
00801ed0 T sys_utilities
00801eee T sys_sbrk
00801f09 T sys_free_user_mem
00801f25 T sys_allocate_user_mem
00801f41 T get_block_size
00801f5a T is_free_block
00801f78 T alloc_block
00802007 T print_blocks_list
008020a5 T initialize_dynamic_allocator
00802292 T set_block_data
008022c1 T alloc_block_FF
0080277d T alloc_block_BF
00802d62 T merging
00803185 T free_block
00803246 T copy_data
00803285 T realloc_block_FF
008039a0 T alloc_block_WF
008039bd T alloc_block_NF
008039da T env_sleep
00803a6f T busy_wait
00803a90 T __udivdi3
00803ba0 T __umoddi3
00804140 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B shared_index
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B ids
01009060 B id_index
01089060 B isPageMarked
01109060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
