00200010 R __STAB_BEGIN__
002073fc R __STAB_END__
002073fd R __STABSTR_BEGIN__
0020abd2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800128 T libmain
00800243 T destroy
00800259 T exit
00800267 T _panic
008002d9 T CheckWSArrayWithoutLastIndex
00800450 t putch
008004b9 T vcprintf
00800524 T cprintf
00800551 T atomic_cprintf
00800581 t printnum
00800638 t getuint
0080069f t getint
008006fe T vprintfmt
00800ad9 T printfmt
00800b00 t sprintputch
00800b36 T vsnprintf
00800b8c T snprintf
00800bb8 T strlen
00800bdb T strnlen
00800c07 T strcpy
00800c35 T strncpy
00800c76 T strlcpy
00800cc4 T strcmp
00800cfc T strncmp
00800d4a T strchr
00800d7a T strfind
00800da6 T memset
00800dd6 T memcpy
00800e12 T memmove
00800e8e T memcmp
00800ee0 T memfind
00800f18 T strtol
0080105e T ltostr
00801137 T strcconcat
008011cd T strsplit
008012a1 T str2lower
008012be T sbrk
008012d4 T malloc
008014f3 T free
008015f1 T smalloc
008016a9 T sget
0080172e T sfree
0080176c T realloc
00801789 T expand
008017a6 T shrink
008017c3 T freeHeap
008017e0 t syscall
0080180b T sys_cputs
00801834 T sys_cgetc
0080184d T sys_lock_cons
00801867 T sys_unlock_cons
00801881 T __sys_allocate_page
0080189e T __sys_map_frame
008018c8 T __sys_unmap_frame
008018e5 T sys_calculate_required_frames
00801900 T sys_calculate_free_frames
00801919 T sys_calculate_modified_frames
00801932 T sys_calculate_notmod_frames
0080194b T sys_pf_calculate_allocated_pages
00801964 T sys_calculate_pages_tobe_removed_ready_exit
0080197e T sys_scarce_memory
00801998 T sys_cputc
008019be T sys_clear_ffl
008019d8 T sys_createSharedObject
00801a02 T sys_getSizeOfSharedObject
00801a1f T sys_getSharedObject
00801a3e T sys_freeSharedObject
00801a5b T sys_create_env
00801a79 T sys_run_env
00801a95 T sys_destroy_env
00801ab0 T sys_getenvid
00801ac9 T sys_getenvindex
00801ae2 T sys_getparentenvid
00801afb T sys_exit_env
00801b15 T sys_get_virtual_time
00801b4b T sys_move_user_mem
00801b68 T sys_rcr2
00801b81 T sys_bypassPageFault
00801ba7 T rsttst
00801bc1 T tst
00801bec T chktst
00801c07 T inctst
00801c21 T gettst
00801c3a T sys_isUHeapPlacementStrategyFIRSTFIT
00801c6b T sys_isUHeapPlacementStrategyBESTFIT
00801c9c T sys_isUHeapPlacementStrategyNEXTFIT
00801ccd T sys_isUHeapPlacementStrategyWORSTFIT
00801cfe T sys_set_uheap_strategy
00801d19 T sys_check_LRU_lists
00801d3e T sys_check_LRU_lists_free
00801d5b T sys_check_WS_list
00801d7b T sys_allocate_chunk
00801d98 T sys_utilities
00801db6 T sys_sbrk
00801dd1 T sys_free_user_mem
00801ded T sys_allocate_user_mem
00801e09 T get_block_size
00801e22 T is_free_block
00801e40 T alloc_block
00801ecf T print_blocks_list
00801f6d T initialize_dynamic_allocator
0080215a T set_block_data
00802189 T alloc_block_FF
00802645 T alloc_block_BF
00802c2a T merging
0080304d T free_block
0080310e T copy_data
0080314d T realloc_block_FF
00803868 T alloc_block_WF
00803885 T alloc_block_NF
008038a2 T env_sleep
00803937 T busy_wait
00803958 T __udivdi3
00803a68 T __umoddi3
00803f80 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
