00200010 R __STAB_BEGIN__
00204138 R __STAB_END__
00204139 R __STABSTR_BEGIN__
00206f7a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800069 T libmain
00800184 T destroy
0080019a T exit
008001a8 T _panic
0080021a T CheckWSArrayWithoutLastIndex
00800391 t putch
008003fa T vcprintf
00800465 T cprintf
00800492 T atomic_cprintf
008004c2 t printnum
00800579 t getuint
008005e0 t getint
0080063f T vprintfmt
00800a1a T printfmt
00800a41 t sprintputch
00800a77 T vsnprintf
00800acd T snprintf
00800af9 T strlen
00800b1c T strnlen
00800b48 T strcpy
00800b76 T strncpy
00800bb7 T strlcpy
00800c05 T strcmp
00800c3d T strncmp
00800c8b T strchr
00800cbb T strfind
00800ce7 T memset
00800d17 T memcpy
00800d53 T memmove
00800dcf T memcmp
00800e21 T memfind
00800e59 T strtol
00800f9f T ltostr
00801078 T strcconcat
0080110e T strsplit
008011e2 T str2lower
008011ff t syscall
0080122a T sys_cputs
00801253 T sys_cgetc
0080126c T sys_lock_cons
00801286 T sys_unlock_cons
008012a0 T __sys_allocate_page
008012bd T __sys_map_frame
008012e7 T __sys_unmap_frame
00801304 T sys_calculate_required_frames
0080131f T sys_calculate_free_frames
00801338 T sys_calculate_modified_frames
00801351 T sys_calculate_notmod_frames
0080136a T sys_pf_calculate_allocated_pages
00801383 T sys_calculate_pages_tobe_removed_ready_exit
0080139d T sys_scarce_memory
008013b7 T sys_cputc
008013dd T sys_clear_ffl
008013f7 T sys_createSharedObject
00801421 T sys_getSizeOfSharedObject
0080143e T sys_getSharedObject
0080145d T sys_freeSharedObject
0080147a T sys_create_env
00801498 T sys_run_env
008014b4 T sys_destroy_env
008014cf T sys_getenvid
008014e8 T sys_getenvindex
00801501 T sys_getparentenvid
0080151a T sys_exit_env
00801534 T sys_get_virtual_time
0080156a T sys_move_user_mem
00801587 T sys_rcr2
008015a0 T sys_bypassPageFault
008015c6 T rsttst
008015e0 T tst
0080160b T chktst
00801626 T inctst
00801640 T gettst
00801659 T sys_isUHeapPlacementStrategyFIRSTFIT
0080168a T sys_isUHeapPlacementStrategyBESTFIT
008016bb T sys_isUHeapPlacementStrategyNEXTFIT
008016ec T sys_isUHeapPlacementStrategyWORSTFIT
0080171d T sys_set_uheap_strategy
00801738 T sys_check_LRU_lists
0080175d T sys_check_LRU_lists_free
0080177a T sys_check_WS_list
0080179a T sys_allocate_chunk
008017b7 T sys_utilities
008017d5 T sys_sbrk
008017f0 T sys_free_user_mem
0080180c T sys_allocate_user_mem
00801828 T __udivdi3
00801938 T __umoddi3
00801dc0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B end_block
00803024 B end_add
00803028 B _ModifiedBufferLength
0080302c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
