00200010 R __STAB_BEGIN__
00207180 R __STAB_END__
00207181 R __STABSTR_BEGIN__
0020a89d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800259 T libmain
00800374 T destroy
0080038a T exit
00800398 T _panic
0080040a T CheckWSArrayWithoutLastIndex
00800581 t putch
008005ea T vcprintf
00800655 T cprintf
00800682 T atomic_cprintf
008006b2 t printnum
00800769 t getuint
008007d0 t getint
0080082f T vprintfmt
00800c0a T printfmt
00800c31 t sprintputch
00800c67 T vsnprintf
00800cbd T snprintf
00800ce9 T strlen
00800d0c T strnlen
00800d38 T strcpy
00800d66 T strncpy
00800da7 T strlcpy
00800df5 T strcmp
00800e2d T strncmp
00800e7b T strchr
00800eab T strfind
00800ed7 T memset
00800f07 T memcpy
00800f43 T memmove
00800fbf T memcmp
00801011 T memfind
00801049 T strtol
0080118f T ltostr
00801268 T strcconcat
008012fe T strsplit
008013d2 T str2lower
008013ef T sbrk
00801405 T malloc
00801624 T free
00801722 T smalloc
008017b1 T sget
00801836 T sfree
00801853 T realloc
00801870 T expand
0080188d T shrink
008018aa T freeHeap
008018c7 t syscall
008018f2 T sys_cputs
0080191b T sys_cgetc
00801934 T sys_lock_cons
0080194e T sys_unlock_cons
00801968 T __sys_allocate_page
00801985 T __sys_map_frame
008019af T __sys_unmap_frame
008019cc T sys_calculate_required_frames
008019e7 T sys_calculate_free_frames
00801a00 T sys_calculate_modified_frames
00801a19 T sys_calculate_notmod_frames
00801a32 T sys_pf_calculate_allocated_pages
00801a4b T sys_calculate_pages_tobe_removed_ready_exit
00801a65 T sys_scarce_memory
00801a7f T sys_cputc
00801aa5 T sys_clear_ffl
00801abf T sys_createSharedObject
00801ae9 T sys_getSizeOfSharedObject
00801b06 T sys_getSharedObject
00801b25 T sys_freeSharedObject
00801b42 T sys_create_env
00801b60 T sys_run_env
00801b7c T sys_destroy_env
00801b97 T sys_getenvid
00801bb0 T sys_getenvindex
00801bc9 T sys_getparentenvid
00801be2 T sys_exit_env
00801bfc T sys_get_virtual_time
00801c32 T sys_move_user_mem
00801c4f T sys_rcr2
00801c68 T sys_bypassPageFault
00801c8e T rsttst
00801ca8 T tst
00801cd3 T chktst
00801cee T inctst
00801d08 T gettst
00801d21 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d52 T sys_isUHeapPlacementStrategyBESTFIT
00801d83 T sys_isUHeapPlacementStrategyNEXTFIT
00801db4 T sys_isUHeapPlacementStrategyWORSTFIT
00801de5 T sys_set_uheap_strategy
00801e00 T sys_check_LRU_lists
00801e25 T sys_check_LRU_lists_free
00801e42 T sys_check_WS_list
00801e62 T sys_allocate_chunk
00801e7f T sys_utilities
00801e9d T sys_sbrk
00801eb8 T sys_free_user_mem
00801ed4 T sys_allocate_user_mem
00801ef0 T get_block_size
00801f09 T is_free_block
00801f27 T alloc_block
00801fb6 T print_blocks_list
00802054 T initialize_dynamic_allocator
00802241 T set_block_data
00802270 T alloc_block_FF
0080272c T alloc_block_BF
00802d11 T merging
00803134 T free_block
008031f5 T copy_data
00803234 T realloc_block_FF
0080394f T alloc_block_WF
0080396c T alloc_block_NF
0080398c T __udivdi3
00803a9c T __umoddi3
00804080 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
