00200010 R __STAB_BEGIN__
00207804 R __STAB_END__
00207805 R __STABSTR_BEGIN__
0020af72 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_block
008000c0 T _main
00800f52 T libmain
00801065 T destroy
0080107b T exit
00801089 T _panic
008010fb T CheckWSArrayWithoutLastIndex
00801272 t putch
008012db T vcprintf
00801346 T cprintf
00801373 T atomic_cprintf
008013a3 t printnum
0080145a t getuint
008014c1 t getint
00801520 T vprintfmt
008018fb T printfmt
00801922 t sprintputch
00801958 T vsnprintf
008019ae T snprintf
008019da T strlen
008019fd T strnlen
00801a29 T strcpy
00801a57 T strncpy
00801a98 T strlcpy
00801ae6 T strcmp
00801b1e T strncmp
00801b6c T strchr
00801b9c T strfind
00801bc8 T memset
00801bf8 T memcpy
00801c34 T memmove
00801cb0 T memcmp
00801d02 T memfind
00801d3a T strtol
00801e80 T ltostr
00801f59 T strcconcat
00801fef T strsplit
008020c3 T str2lower
008020e0 T sbrk
008020f6 T malloc
0080211f T free
00802139 T smalloc
00802168 T sget
00802182 T sfree
0080219c T realloc
008021b6 T expand
008021d0 T shrink
008021ed T freeHeap
0080220a t syscall
00802235 T sys_cputs
0080225e T sys_cgetc
00802277 T sys_lock_cons
00802291 T sys_unlock_cons
008022ab T __sys_allocate_page
008022c8 T __sys_map_frame
008022f2 T __sys_unmap_frame
0080230f T sys_calculate_required_frames
0080232a T sys_calculate_free_frames
00802343 T sys_calculate_modified_frames
0080235c T sys_calculate_notmod_frames
00802375 T sys_pf_calculate_allocated_pages
0080238e T sys_calculate_pages_tobe_removed_ready_exit
008023a8 T sys_scarce_memory
008023c2 T sys_cputc
008023e8 T sys_clear_ffl
00802402 T sys_createSharedObject
0080242c T sys_getSizeOfSharedObject
00802449 T sys_getSharedObject
00802468 T sys_freeSharedObject
00802485 T sys_create_env
008024a3 T sys_run_env
008024bf T sys_destroy_env
008024da T sys_getenvid
008024f3 T sys_getenvindex
0080250c T sys_getparentenvid
00802525 T sys_exit_env
0080253f T sys_get_virtual_time
00802575 T sys_move_user_mem
00802592 T sys_rcr2
008025ab T sys_bypassPageFault
008025d1 T rsttst
008025eb T tst
00802616 T chktst
00802631 T inctst
0080264b T gettst
00802664 T sys_isUHeapPlacementStrategyFIRSTFIT
00802695 T sys_isUHeapPlacementStrategyBESTFIT
008026c6 T sys_isUHeapPlacementStrategyNEXTFIT
008026f7 T sys_isUHeapPlacementStrategyWORSTFIT
00802728 T sys_set_uheap_strategy
00802743 T sys_check_LRU_lists
00802768 T sys_check_LRU_lists_free
00802785 T sys_check_WS_list
008027a5 T sys_allocate_chunk
008027c2 T sys_utilities
008027e0 T sys_sbrk
008027fb T sys_free_user_mem
00802817 T sys_allocate_user_mem
00802833 T get_block_size
0080284c T is_free_block
0080286a T alloc_block
008028f9 T print_blocks_list
00802997 T initialize_dynamic_allocator
00802b78 T set_block_data
00802ba7 T alloc_block_FF
00802fe6 T alloc_block_BF
0080352d T merging
00803950 T free_block
00803a11 T copy_data
00803a50 T realloc_block_FF
0080416b T alloc_block_WF
00804188 T alloc_block_NF
008041a8 T __udivdi3
008042b8 T __umoddi3
00804f00 r error_string
00806000 D allocSizes
0080601c D binaryname
00806020 B myEnv
00806024 B is_initialized
00806040 B printProgName
00806044 B freeBlocksList
00806060 B startVAs
00807660 B endVAs
00808c60 B midVAs
0080a244 B old_pf_counter
0080a248 B _ModifiedBufferLength
0080a24c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
