00200010 R __STAB_BEGIN__
002073a8 R __STAB_END__
002073a9 R __STABSTR_BEGIN__
0020ab58 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800453 T libmain
0080056e T destroy
00800584 T exit
00800592 T _panic
00800604 T CheckWSArrayWithoutLastIndex
0080077b t putch
008007e4 T vcprintf
0080084f T cprintf
0080087c T atomic_cprintf
008008ac t printnum
00800963 t getuint
008009ca t getint
00800a29 T vprintfmt
00800e04 T printfmt
00800e2b t sprintputch
00800e61 T vsnprintf
00800eb7 T snprintf
00800ee3 T strlen
00800f06 T strnlen
00800f32 T strcpy
00800f60 T strncpy
00800fa1 T strlcpy
00800fef T strcmp
00801027 T strncmp
00801075 T strchr
008010a5 T strfind
008010d1 T memset
00801101 T memcpy
0080113d T memmove
008011b9 T memcmp
0080120b T memfind
00801243 T strtol
00801389 T ltostr
00801462 T strcconcat
008014f8 T strsplit
008015cc T str2lower
008015e9 T sbrk
008015ff T malloc
0080181e T free
0080191d T smalloc
00801a27 T sget
00801b3a T sfree
00801b95 T realloc
00801bb2 T expand
00801bcf T shrink
00801bec T freeHeap
00801c09 t syscall
00801c34 T sys_cputs
00801c5d T sys_cgetc
00801c76 T sys_lock_cons
00801c90 T sys_unlock_cons
00801caa T __sys_allocate_page
00801cc7 T __sys_map_frame
00801cf1 T __sys_unmap_frame
00801d0e T sys_calculate_required_frames
00801d29 T sys_calculate_free_frames
00801d42 T sys_calculate_modified_frames
00801d5b T sys_calculate_notmod_frames
00801d74 T sys_pf_calculate_allocated_pages
00801d8d T sys_calculate_pages_tobe_removed_ready_exit
00801da7 T sys_scarce_memory
00801dc1 T sys_cputc
00801de7 T sys_clear_ffl
00801e01 T sys_createSharedObject
00801e2b T sys_getSizeOfSharedObject
00801e48 T sys_getSharedObject
00801e67 T sys_freeSharedObject
00801e84 T sys_create_env
00801ea2 T sys_run_env
00801ebe T sys_destroy_env
00801ed9 T sys_getenvid
00801ef2 T sys_getenvindex
00801f0b T sys_getparentenvid
00801f24 T sys_exit_env
00801f3e T sys_get_virtual_time
00801f74 T sys_move_user_mem
00801f91 T sys_rcr2
00801faa T sys_bypassPageFault
00801fd0 T rsttst
00801fea T tst
00802015 T chktst
00802030 T inctst
0080204a T gettst
00802063 T sys_isUHeapPlacementStrategyFIRSTFIT
00802094 T sys_isUHeapPlacementStrategyBESTFIT
008020c5 T sys_isUHeapPlacementStrategyNEXTFIT
008020f6 T sys_isUHeapPlacementStrategyWORSTFIT
00802127 T sys_set_uheap_strategy
00802142 T sys_check_LRU_lists
00802167 T sys_check_LRU_lists_free
00802184 T sys_check_WS_list
008021a4 T sys_allocate_chunk
008021c1 T sys_utilities
008021df T sys_sbrk
008021fa T sys_free_user_mem
00802216 T sys_allocate_user_mem
00802232 T get_block_size
0080224b T is_free_block
00802269 T alloc_block
008022f8 T print_blocks_list
00802396 T initialize_dynamic_allocator
00802583 T set_block_data
008025b2 T alloc_block_FF
00802a6e T alloc_block_BF
00803053 T merging
00803476 T free_block
00803537 T copy_data
00803576 T realloc_block_FF
00803c91 T alloc_block_WF
00803cae T alloc_block_NF
00803ccc T __udivdi3
00803ddc T __umoddi3
008043e0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B shared_index
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B ids
01009060 B id_index
01089060 B isPageMarked
01109060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
