00200010 R __STAB_BEGIN__
00207864 R __STAB_END__
00207865 R __STABSTR_BEGIN__
0020b1c2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_block
008000c0 T _main
008005c1 T libmain
008006dc T destroy
008006f2 T exit
00800700 T _panic
00800772 T CheckWSArrayWithoutLastIndex
008008e9 t putch
00800952 T vcprintf
008009bd T cprintf
008009ea T atomic_cprintf
00800a1a t printnum
00800ad1 t getuint
00800b38 t getint
00800b97 T vprintfmt
00800f72 T printfmt
00800f99 t sprintputch
00800fcf T vsnprintf
00801025 T snprintf
00801051 T strlen
00801074 T strnlen
008010a0 T strcpy
008010ce T strncpy
0080110f T strlcpy
0080115d T strcmp
00801195 T strncmp
008011e3 T strchr
00801213 T strfind
0080123f T memset
0080126f T memcpy
008012ab T memmove
00801327 T memcmp
00801379 T memfind
008013b1 T strtol
008014f7 T ltostr
008015d0 T strcconcat
00801666 T strsplit
0080173a T str2lower
00801757 T sbrk
0080176d T malloc
0080198c T free
00801a8a T smalloc
00801b19 T sget
00801b9e T sfree
00801bbb T realloc
00801bd8 T expand
00801bf5 T shrink
00801c12 T freeHeap
00801c2f t syscall
00801c5a T sys_cputs
00801c83 T sys_cgetc
00801c9c T sys_lock_cons
00801cb6 T sys_unlock_cons
00801cd0 T __sys_allocate_page
00801ced T __sys_map_frame
00801d17 T __sys_unmap_frame
00801d34 T sys_calculate_required_frames
00801d4f T sys_calculate_free_frames
00801d68 T sys_calculate_modified_frames
00801d81 T sys_calculate_notmod_frames
00801d9a T sys_pf_calculate_allocated_pages
00801db3 T sys_calculate_pages_tobe_removed_ready_exit
00801dcd T sys_scarce_memory
00801de7 T sys_cputc
00801e0d T sys_clear_ffl
00801e27 T sys_createSharedObject
00801e51 T sys_getSizeOfSharedObject
00801e6e T sys_getSharedObject
00801e8d T sys_freeSharedObject
00801eaa T sys_create_env
00801ec8 T sys_run_env
00801ee4 T sys_destroy_env
00801eff T sys_getenvid
00801f18 T sys_getenvindex
00801f31 T sys_getparentenvid
00801f4a T sys_exit_env
00801f64 T sys_get_virtual_time
00801f9a T sys_move_user_mem
00801fb7 T sys_rcr2
00801fd0 T sys_bypassPageFault
00801ff6 T rsttst
00802010 T tst
0080203b T chktst
00802056 T inctst
00802070 T gettst
00802089 T sys_isUHeapPlacementStrategyFIRSTFIT
008020ba T sys_isUHeapPlacementStrategyBESTFIT
008020eb T sys_isUHeapPlacementStrategyNEXTFIT
0080211c T sys_isUHeapPlacementStrategyWORSTFIT
0080214d T sys_set_uheap_strategy
00802168 T sys_check_LRU_lists
0080218d T sys_check_LRU_lists_free
008021aa T sys_check_WS_list
008021ca T sys_allocate_chunk
008021e7 T sys_utilities
00802205 T sys_sbrk
00802220 T sys_free_user_mem
0080223c T sys_allocate_user_mem
00802258 T get_block_size
00802271 T is_free_block
0080228f T alloc_block
0080231e T print_blocks_list
008023bc T initialize_dynamic_allocator
008025a9 T set_block_data
008025d8 T alloc_block_FF
00802a94 T alloc_block_BF
00803079 T merging
0080349c T free_block
0080355d T copy_data
0080359c T realloc_block_FF
00803cb7 T alloc_block_WF
00803cd4 T alloc_block_NF
00803cf4 T __udivdi3
00803e04 T __umoddi3
00804520 r error_string
00805000 D allocSizes
0080501c D binaryname
00805020 B myEnv
00805024 B is_initialized
00805040 B printProgName
00805044 B freeBlocksList
00805060 B startVAs
00806660 B endVAs
00807c60 B midVAs
00809244 B old_pf_counter
00809248 B end_block
0080924c B end_add
00809250 B _ModifiedBufferLength
00809254 B argv0
00809260 B isPageMarked
00889260 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
