00200010 R __STAB_BEGIN__
002075f4 R __STAB_END__
002075f5 R __STABSTR_BEGIN__
0020adb2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006d6 T libmain
008007f1 T destroy
00800807 T exit
00800815 T _panic
00800887 T CheckWSArrayWithoutLastIndex
008009fe t putch
00800a67 T vcprintf
00800ad2 T cprintf
00800aff T atomic_cprintf
00800b2f t printnum
00800be6 t getuint
00800c4d t getint
00800cac T vprintfmt
00801087 T printfmt
008010ae t sprintputch
008010e4 T vsnprintf
0080113a T snprintf
00801166 T strlen
00801189 T strnlen
008011b5 T strcpy
008011e3 T strncpy
00801224 T strlcpy
00801272 T strcmp
008012aa T strncmp
008012f8 T strchr
00801328 T strfind
00801354 T memset
00801384 T memcpy
008013c0 T memmove
0080143c T memcmp
0080148e T memfind
008014c6 T strtol
0080160c T ltostr
008016e5 T strcconcat
0080177b T strsplit
0080184f T str2lower
0080186c T sbrk
00801882 T malloc
00801aa1 T free
00801ba0 T smalloc
00801caa T sget
00801dbd T sfree
00801e18 T realloc
00801e35 T expand
00801e52 T shrink
00801e6f T freeHeap
00801e8c t syscall
00801eb7 T sys_cputs
00801ee0 T sys_cgetc
00801ef9 T sys_lock_cons
00801f13 T sys_unlock_cons
00801f2d T __sys_allocate_page
00801f4a T __sys_map_frame
00801f74 T __sys_unmap_frame
00801f91 T sys_calculate_required_frames
00801fac T sys_calculate_free_frames
00801fc5 T sys_calculate_modified_frames
00801fde T sys_calculate_notmod_frames
00801ff7 T sys_pf_calculate_allocated_pages
00802010 T sys_calculate_pages_tobe_removed_ready_exit
0080202a T sys_scarce_memory
00802044 T sys_cputc
0080206a T sys_clear_ffl
00802084 T sys_createSharedObject
008020ae T sys_getSizeOfSharedObject
008020cb T sys_getSharedObject
008020ea T sys_freeSharedObject
00802107 T sys_create_env
00802125 T sys_run_env
00802141 T sys_destroy_env
0080215c T sys_getenvid
00802175 T sys_getenvindex
0080218e T sys_getparentenvid
008021a7 T sys_exit_env
008021c1 T sys_get_virtual_time
008021f7 T sys_move_user_mem
00802214 T sys_rcr2
0080222d T sys_bypassPageFault
00802253 T rsttst
0080226d T tst
00802298 T chktst
008022b3 T inctst
008022cd T gettst
008022e6 T sys_isUHeapPlacementStrategyFIRSTFIT
00802317 T sys_isUHeapPlacementStrategyBESTFIT
00802348 T sys_isUHeapPlacementStrategyNEXTFIT
00802379 T sys_isUHeapPlacementStrategyWORSTFIT
008023aa T sys_set_uheap_strategy
008023c5 T sys_check_LRU_lists
008023ea T sys_check_LRU_lists_free
00802407 T sys_check_WS_list
00802427 T sys_allocate_chunk
00802444 T sys_utilities
00802462 T sys_sbrk
0080247d T sys_free_user_mem
00802499 T sys_allocate_user_mem
008024b5 T get_block_size
008024ce T is_free_block
008024ec T alloc_block
0080257b T print_blocks_list
00802619 T initialize_dynamic_allocator
00802806 T set_block_data
00802835 T alloc_block_FF
00802cf1 T alloc_block_BF
008032d6 T merging
008036f9 T free_block
008037ba T copy_data
008037f9 T realloc_block_FF
00803f14 T alloc_block_WF
00803f31 T alloc_block_NF
00803f50 T __udivdi3
00804060 T __umoddi3
00804860 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B shared_index
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B ids
01009060 B id_index
01089060 B isPageMarked
01109060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
