00200010 R __STAB_BEGIN__
00207d20 R __STAB_END__
00207d21 R __STABSTR_BEGIN__
0020b602 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e41 T libmain
00800f5c T destroy
00800f72 T exit
00800f80 T _panic
00800ff2 T CheckWSArrayWithoutLastIndex
00801169 t putch
008011d2 T vcprintf
0080123d T cprintf
0080126a T atomic_cprintf
0080129a t printnum
00801351 t getuint
008013b8 t getint
00801417 T vprintfmt
008017f2 T printfmt
00801819 t sprintputch
0080184f T vsnprintf
008018a5 T snprintf
008018d1 T strlen
008018f4 T strnlen
00801920 T strcpy
0080194e T strncpy
0080198f T strlcpy
008019dd T strcmp
00801a15 T strncmp
00801a63 T strchr
00801a93 T strfind
00801abf T memset
00801aef T memcpy
00801b2b T memmove
00801ba7 T memcmp
00801bf9 T memfind
00801c31 T strtol
00801d77 T ltostr
00801e50 T strcconcat
00801ee6 T strsplit
00801fba T str2lower
00801fd7 T sbrk
00801fed T malloc
0080220c T free
0080230a T smalloc
00802399 T sget
0080241e T sfree
0080243b T realloc
00802458 T expand
00802475 T shrink
00802492 T freeHeap
008024af t syscall
008024da T sys_cputs
00802503 T sys_cgetc
0080251c T sys_lock_cons
00802536 T sys_unlock_cons
00802550 T __sys_allocate_page
0080256d T __sys_map_frame
00802597 T __sys_unmap_frame
008025b4 T sys_calculate_required_frames
008025cf T sys_calculate_free_frames
008025e8 T sys_calculate_modified_frames
00802601 T sys_calculate_notmod_frames
0080261a T sys_pf_calculate_allocated_pages
00802633 T sys_calculate_pages_tobe_removed_ready_exit
0080264d T sys_scarce_memory
00802667 T sys_cputc
0080268d T sys_clear_ffl
008026a7 T sys_createSharedObject
008026d1 T sys_getSizeOfSharedObject
008026ee T sys_getSharedObject
0080270d T sys_freeSharedObject
0080272a T sys_create_env
00802748 T sys_run_env
00802764 T sys_destroy_env
0080277f T sys_getenvid
00802798 T sys_getenvindex
008027b1 T sys_getparentenvid
008027ca T sys_exit_env
008027e4 T sys_get_virtual_time
0080281a T sys_move_user_mem
00802837 T sys_rcr2
00802850 T sys_bypassPageFault
00802876 T rsttst
00802890 T tst
008028bb T chktst
008028d6 T inctst
008028f0 T gettst
00802909 T sys_isUHeapPlacementStrategyFIRSTFIT
0080293a T sys_isUHeapPlacementStrategyBESTFIT
0080296b T sys_isUHeapPlacementStrategyNEXTFIT
0080299c T sys_isUHeapPlacementStrategyWORSTFIT
008029cd T sys_set_uheap_strategy
008029e8 T sys_check_LRU_lists
00802a0d T sys_check_LRU_lists_free
00802a2a T sys_check_WS_list
00802a4a T sys_allocate_chunk
00802a67 T sys_utilities
00802a85 T sys_sbrk
00802aa0 T sys_free_user_mem
00802abc T sys_allocate_user_mem
00802ad8 T get_block_size
00802af1 T is_free_block
00802b0f T alloc_block
00802b9e T print_blocks_list
00802c3c T initialize_dynamic_allocator
00802e29 T set_block_data
00802e58 T alloc_block_FF
00803314 T alloc_block_BF
008038f9 T merging
00803d1c T free_block
00803ddd T copy_data
00803e1c T realloc_block_FF
00804537 T alloc_block_WF
00804554 T alloc_block_NF
00804574 T __udivdi3
00804684 T __umoddi3
00804bc0 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B is_initialized
00806028 B printProgName
0080602c B freeBlocksList
0080603c B old_pf_counter
00806040 B end_block
00806044 B end_add
00806048 B _ModifiedBufferLength
0080604c B argv0
00806060 B isPageMarked
00886060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
