00200010 R __STAB_BEGIN__
00207378 R __STAB_END__
00207379 R __STABSTR_BEGIN__
0020aaeb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800453 T libmain
0080056e T destroy
00800584 T exit
00800592 T _panic
00800604 T CheckWSArrayWithoutLastIndex
0080077b t putch
008007e4 T vcprintf
0080084f T cprintf
0080087c T atomic_cprintf
008008ac t printnum
00800963 t getuint
008009ca t getint
00800a29 T vprintfmt
00800e04 T printfmt
00800e2b t sprintputch
00800e61 T vsnprintf
00800eb7 T snprintf
00800ee3 T strlen
00800f06 T strnlen
00800f32 T strcpy
00800f60 T strncpy
00800fa1 T strlcpy
00800fef T strcmp
00801027 T strncmp
00801075 T strchr
008010a5 T strfind
008010d1 T memset
00801101 T memcpy
0080113d T memmove
008011b9 T memcmp
0080120b T memfind
00801243 T strtol
00801389 T ltostr
00801462 T strcconcat
008014f8 T strsplit
008015cc T str2lower
008015e9 T sbrk
008015ff T malloc
0080181e T free
0080191c T smalloc
008019d4 T sget
00801a7c T sfree
00801aba T realloc
00801ad7 T expand
00801af4 T shrink
00801b11 T freeHeap
00801b2e t syscall
00801b59 T sys_cputs
00801b82 T sys_cgetc
00801b9b T sys_lock_cons
00801bb5 T sys_unlock_cons
00801bcf T __sys_allocate_page
00801bec T __sys_map_frame
00801c16 T __sys_unmap_frame
00801c33 T sys_calculate_required_frames
00801c4e T sys_calculate_free_frames
00801c67 T sys_calculate_modified_frames
00801c80 T sys_calculate_notmod_frames
00801c99 T sys_pf_calculate_allocated_pages
00801cb2 T sys_calculate_pages_tobe_removed_ready_exit
00801ccc T sys_scarce_memory
00801ce6 T sys_cputc
00801d0c T sys_clear_ffl
00801d26 T sys_createSharedObject
00801d50 T sys_getSizeOfSharedObject
00801d6d T sys_getSharedObject
00801d8c T sys_freeSharedObject
00801da9 T sys_create_env
00801dc7 T sys_run_env
00801de3 T sys_destroy_env
00801dfe T sys_getenvid
00801e17 T sys_getenvindex
00801e30 T sys_getparentenvid
00801e49 T sys_exit_env
00801e63 T sys_get_virtual_time
00801e99 T sys_move_user_mem
00801eb6 T sys_rcr2
00801ecf T sys_bypassPageFault
00801ef5 T rsttst
00801f0f T tst
00801f3a T chktst
00801f55 T inctst
00801f6f T gettst
00801f88 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fb9 T sys_isUHeapPlacementStrategyBESTFIT
00801fea T sys_isUHeapPlacementStrategyNEXTFIT
0080201b T sys_isUHeapPlacementStrategyWORSTFIT
0080204c T sys_set_uheap_strategy
00802067 T sys_check_LRU_lists
0080208c T sys_check_LRU_lists_free
008020a9 T sys_check_WS_list
008020c9 T sys_allocate_chunk
008020e6 T sys_utilities
00802104 T sys_sbrk
0080211f T sys_free_user_mem
0080213b T sys_allocate_user_mem
00802157 T get_block_size
00802170 T is_free_block
0080218e T alloc_block
0080221d T print_blocks_list
008022bb T initialize_dynamic_allocator
008024a8 T set_block_data
008024d7 T alloc_block_FF
00802993 T alloc_block_BF
00802f78 T merging
0080339b T free_block
0080345c T copy_data
0080349b T realloc_block_FF
00803bb6 T alloc_block_WF
00803bd3 T alloc_block_NF
00803bf0 T __udivdi3
00803d00 T __umoddi3
00804300 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
