00200010 R __STAB_BEGIN__
002080b0 R __STAB_END__
002080b1 R __STABSTR_BEGIN__
0020ba37 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_block
008000c0 T _main
00800f52 T libmain
0080106d T destroy
00801083 T exit
00801091 T _panic
00801103 T CheckWSArrayWithoutLastIndex
0080127a t putch
008012e3 T vcprintf
0080134e T cprintf
0080137b T atomic_cprintf
008013ab t printnum
00801462 t getuint
008014c9 t getint
00801528 T vprintfmt
00801903 T printfmt
0080192a t sprintputch
00801960 T vsnprintf
008019b6 T snprintf
008019e2 T strlen
00801a05 T strnlen
00801a31 T strcpy
00801a5f T strncpy
00801aa0 T strlcpy
00801aee T strcmp
00801b26 T strncmp
00801b74 T strchr
00801ba4 T strfind
00801bd0 T memset
00801c00 T memcpy
00801c3c T memmove
00801cb8 T memcmp
00801d0a T memfind
00801d42 T strtol
00801e88 T ltostr
00801f61 T strcconcat
00801ff7 T strsplit
008020cb T str2lower
008020e8 T sbrk
008020fe T malloc
0080231d T free
0080241b T smalloc
008024d3 T sget
00802558 T sfree
00802596 T realloc
008025b3 T expand
008025d0 T shrink
008025ed T freeHeap
0080260a t syscall
00802635 T sys_cputs
0080265e T sys_cgetc
00802677 T sys_lock_cons
00802691 T sys_unlock_cons
008026ab T __sys_allocate_page
008026c8 T __sys_map_frame
008026f2 T __sys_unmap_frame
0080270f T sys_calculate_required_frames
0080272a T sys_calculate_free_frames
00802743 T sys_calculate_modified_frames
0080275c T sys_calculate_notmod_frames
00802775 T sys_pf_calculate_allocated_pages
0080278e T sys_calculate_pages_tobe_removed_ready_exit
008027a8 T sys_scarce_memory
008027c2 T sys_cputc
008027e8 T sys_clear_ffl
00802802 T sys_createSharedObject
0080282c T sys_getSizeOfSharedObject
00802849 T sys_getSharedObject
00802868 T sys_freeSharedObject
00802885 T sys_create_env
008028a3 T sys_run_env
008028bf T sys_destroy_env
008028da T sys_getenvid
008028f3 T sys_getenvindex
0080290c T sys_getparentenvid
00802925 T sys_exit_env
0080293f T sys_get_virtual_time
00802975 T sys_move_user_mem
00802992 T sys_rcr2
008029ab T sys_bypassPageFault
008029d1 T rsttst
008029eb T tst
00802a16 T chktst
00802a31 T inctst
00802a4b T gettst
00802a64 T sys_isUHeapPlacementStrategyFIRSTFIT
00802a95 T sys_isUHeapPlacementStrategyBESTFIT
00802ac6 T sys_isUHeapPlacementStrategyNEXTFIT
00802af7 T sys_isUHeapPlacementStrategyWORSTFIT
00802b28 T sys_set_uheap_strategy
00802b43 T sys_check_LRU_lists
00802b68 T sys_check_LRU_lists_free
00802b85 T sys_check_WS_list
00802ba5 T sys_allocate_chunk
00802bc2 T sys_utilities
00802be0 T sys_sbrk
00802bfb T sys_free_user_mem
00802c17 T sys_allocate_user_mem
00802c33 T get_block_size
00802c4c T is_free_block
00802c6a T alloc_block
00802cf9 T print_blocks_list
00802d97 T initialize_dynamic_allocator
00802f84 T set_block_data
00802fb3 T alloc_block_FF
0080346f T alloc_block_BF
00803a54 T merging
00803e77 T free_block
00803f38 T copy_data
00803f77 T realloc_block_FF
00804692 T alloc_block_WF
008046af T alloc_block_NF
008046cc T __udivdi3
008047dc T __umoddi3
00805420 r error_string
00806000 D allocSizes
0080601c D binaryname
00806020 B myEnv
00806024 B is_initialized
00806040 B printProgName
00806044 B freeBlocksList
00806060 B startVAs
00807660 B endVAs
00808c60 B midVAs
0080a244 B old_pf_counter
0080a248 B end_block
0080a24c B end_add
0080a250 B _ModifiedBufferLength
0080a254 B argv0
0080a260 B ids
0088a260 B isPageMarked
0090a260 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
