00200010 R __STAB_BEGIN__
002077e0 R __STAB_END__
002077e1 R __STABSTR_BEGIN__
0020b3da R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800691 T libmain
008007ac T destroy
008007c2 T exit
008007d0 T _panic
00800842 T CheckWSArrayWithoutLastIndex
008009b9 t putch
00800a22 T vcprintf
00800a8d T cprintf
00800aba T atomic_cprintf
00800aea t printnum
00800ba1 t getuint
00800c08 t getint
00800c67 T vprintfmt
00801042 T printfmt
00801069 t sprintputch
0080109f T vsnprintf
008010f5 T snprintf
00801121 T strlen
00801144 T strnlen
00801170 T strcpy
0080119e T strncpy
008011df T strlcpy
0080122d T strcmp
00801265 T strncmp
008012b3 T strchr
008012e3 T strfind
0080130f T memset
0080133f T memcpy
0080137b T memmove
008013f7 T memcmp
00801449 T memfind
00801481 T strtol
008015c7 T ltostr
008016a0 T strcconcat
00801736 T strsplit
0080180a T str2lower
00801827 T sbrk
0080183d T malloc
00801a5c T free
00801b5a T smalloc
00801be9 T sget
00801c6e T sfree
00801c8b T realloc
00801ca8 T expand
00801cc5 T shrink
00801ce2 T freeHeap
00801cff t syscall
00801d2a T sys_cputs
00801d53 T sys_cgetc
00801d6c T sys_lock_cons
00801d86 T sys_unlock_cons
00801da0 T __sys_allocate_page
00801dbd T __sys_map_frame
00801de7 T __sys_unmap_frame
00801e04 T sys_calculate_required_frames
00801e1f T sys_calculate_free_frames
00801e38 T sys_calculate_modified_frames
00801e51 T sys_calculate_notmod_frames
00801e6a T sys_pf_calculate_allocated_pages
00801e83 T sys_calculate_pages_tobe_removed_ready_exit
00801e9d T sys_scarce_memory
00801eb7 T sys_cputc
00801edd T sys_clear_ffl
00801ef7 T sys_createSharedObject
00801f21 T sys_getSizeOfSharedObject
00801f3e T sys_getSharedObject
00801f5d T sys_freeSharedObject
00801f7a T sys_create_env
00801f98 T sys_run_env
00801fb4 T sys_destroy_env
00801fcf T sys_getenvid
00801fe8 T sys_getenvindex
00802001 T sys_getparentenvid
0080201a T sys_exit_env
00802034 T sys_get_virtual_time
0080206a T sys_move_user_mem
00802087 T sys_rcr2
008020a0 T sys_bypassPageFault
008020c6 T rsttst
008020e0 T tst
0080210b T chktst
00802126 T inctst
00802140 T gettst
00802159 T sys_isUHeapPlacementStrategyFIRSTFIT
0080218a T sys_isUHeapPlacementStrategyBESTFIT
008021bb T sys_isUHeapPlacementStrategyNEXTFIT
008021ec T sys_isUHeapPlacementStrategyWORSTFIT
0080221d T sys_set_uheap_strategy
00802238 T sys_check_LRU_lists
0080225d T sys_check_LRU_lists_free
0080227a T sys_check_WS_list
0080229a T sys_allocate_chunk
008022b7 T sys_utilities
008022d5 T sys_sbrk
008022f0 T sys_free_user_mem
0080230c T sys_allocate_user_mem
00802328 T get_block_size
00802341 T is_free_block
0080235f T alloc_block
008023ee T print_blocks_list
0080248c T initialize_dynamic_allocator
00802679 T set_block_data
008026a8 T alloc_block_FF
00802b64 T alloc_block_BF
00803149 T merging
0080356c T free_block
0080362d T copy_data
0080366c T realloc_block_FF
00803d87 T alloc_block_WF
00803da4 T alloc_block_NF
00803dc1 T create_semaphore
00803ddb T get_semaphore
00803df5 T wait_semaphore
00803e0f T signal_semaphore
00803e29 T semaphore_count
00803e34 T __udivdi3
00803f44 T __umoddi3
00804460 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
