00200010 R __STAB_BEGIN__
002075b8 R __STAB_END__
002075b9 R __STABSTR_BEGIN__
0020ad39 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006d6 T libmain
008007f1 T destroy
00800807 T exit
00800815 T _panic
00800887 T CheckWSArrayWithoutLastIndex
008009fe t putch
00800a67 T vcprintf
00800ad2 T cprintf
00800aff T atomic_cprintf
00800b2f t printnum
00800be6 t getuint
00800c4d t getint
00800cac T vprintfmt
00801087 T printfmt
008010ae t sprintputch
008010e4 T vsnprintf
0080113a T snprintf
00801166 T strlen
00801189 T strnlen
008011b5 T strcpy
008011e3 T strncpy
00801224 T strlcpy
00801272 T strcmp
008012aa T strncmp
008012f8 T strchr
00801328 T strfind
00801354 T memset
00801384 T memcpy
008013c0 T memmove
0080143c T memcmp
0080148e T memfind
008014c6 T strtol
0080160c T ltostr
008016e5 T strcconcat
0080177b T strsplit
0080184f T str2lower
0080186c T sbrk
00801882 T malloc
00801aa1 T free
00801b9f T smalloc
00801c57 T sget
00801cdc T sfree
00801d1a T realloc
00801d37 T expand
00801d54 T shrink
00801d71 T freeHeap
00801d8e t syscall
00801db9 T sys_cputs
00801de2 T sys_cgetc
00801dfb T sys_lock_cons
00801e15 T sys_unlock_cons
00801e2f T __sys_allocate_page
00801e4c T __sys_map_frame
00801e76 T __sys_unmap_frame
00801e93 T sys_calculate_required_frames
00801eae T sys_calculate_free_frames
00801ec7 T sys_calculate_modified_frames
00801ee0 T sys_calculate_notmod_frames
00801ef9 T sys_pf_calculate_allocated_pages
00801f12 T sys_calculate_pages_tobe_removed_ready_exit
00801f2c T sys_scarce_memory
00801f46 T sys_cputc
00801f6c T sys_clear_ffl
00801f86 T sys_createSharedObject
00801fb0 T sys_getSizeOfSharedObject
00801fcd T sys_getSharedObject
00801fec T sys_freeSharedObject
00802009 T sys_create_env
00802027 T sys_run_env
00802043 T sys_destroy_env
0080205e T sys_getenvid
00802077 T sys_getenvindex
00802090 T sys_getparentenvid
008020a9 T sys_exit_env
008020c3 T sys_get_virtual_time
008020f9 T sys_move_user_mem
00802116 T sys_rcr2
0080212f T sys_bypassPageFault
00802155 T rsttst
0080216f T tst
0080219a T chktst
008021b5 T inctst
008021cf T gettst
008021e8 T sys_isUHeapPlacementStrategyFIRSTFIT
00802219 T sys_isUHeapPlacementStrategyBESTFIT
0080224a T sys_isUHeapPlacementStrategyNEXTFIT
0080227b T sys_isUHeapPlacementStrategyWORSTFIT
008022ac T sys_set_uheap_strategy
008022c7 T sys_check_LRU_lists
008022ec T sys_check_LRU_lists_free
00802309 T sys_check_WS_list
00802329 T sys_allocate_chunk
00802346 T sys_utilities
00802364 T sys_sbrk
0080237f T sys_free_user_mem
0080239b T sys_allocate_user_mem
008023b7 T get_block_size
008023d0 T is_free_block
008023ee T alloc_block
0080247d T print_blocks_list
0080251b T initialize_dynamic_allocator
00802708 T set_block_data
00802737 T alloc_block_FF
00802bf3 T alloc_block_BF
008031d8 T merging
008035fb T free_block
008036bc T copy_data
008036fb T realloc_block_FF
00803e16 T alloc_block_WF
00803e33 T alloc_block_NF
00803e50 T __udivdi3
00803f60 T __umoddi3
00804760 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
