00200010 R __STAB_BEGIN__
002076a8 R __STAB_END__
002076a9 R __STABSTR_BEGIN__
0020b25f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080049a T libmain
008005b5 T destroy
008005cb T exit
008005d9 t putch
00800642 T vcprintf
008006ad T cprintf
008006da T atomic_cprintf
0080070a t printnum
008007c1 t getuint
00800828 t getint
00800887 T vprintfmt
00800c62 T printfmt
00800c89 t sprintputch
00800cbf T vsnprintf
00800d15 T snprintf
00800d41 T strlen
00800d64 T strnlen
00800d90 T strcpy
00800dbe T strncpy
00800dff T strlcpy
00800e4d T strcmp
00800e85 T strncmp
00800ed3 T strchr
00800f03 T strfind
00800f2f T memset
00800f5f T memcpy
00800f9b T memmove
00801017 T memcmp
00801069 T memfind
008010a1 T strtol
008011e7 T ltostr
008012c0 T strcconcat
00801356 T strsplit
0080142a T str2lower
00801447 T sbrk
0080145d T malloc
0080167c T free
0080177a T smalloc
00801832 T sget
008018b7 T sfree
008018f5 T realloc
00801912 T expand
0080192f T shrink
0080194c T freeHeap
00801969 t syscall
00801994 T sys_cputs
008019bd T sys_cgetc
008019d6 T sys_lock_cons
008019f0 T sys_unlock_cons
00801a0a T __sys_allocate_page
00801a27 T __sys_map_frame
00801a51 T __sys_unmap_frame
00801a6e T sys_calculate_required_frames
00801a89 T sys_calculate_free_frames
00801aa2 T sys_calculate_modified_frames
00801abb T sys_calculate_notmod_frames
00801ad4 T sys_pf_calculate_allocated_pages
00801aed T sys_calculate_pages_tobe_removed_ready_exit
00801b07 T sys_scarce_memory
00801b21 T sys_cputc
00801b47 T sys_clear_ffl
00801b61 T sys_createSharedObject
00801b8b T sys_getSizeOfSharedObject
00801ba8 T sys_getSharedObject
00801bc7 T sys_freeSharedObject
00801be4 T sys_create_env
00801c02 T sys_run_env
00801c1e T sys_destroy_env
00801c39 T sys_getenvid
00801c52 T sys_getenvindex
00801c6b T sys_getparentenvid
00801c84 T sys_exit_env
00801c9e T sys_get_virtual_time
00801cd4 T sys_move_user_mem
00801cf1 T sys_rcr2
00801d0a T sys_bypassPageFault
00801d30 T rsttst
00801d4a T tst
00801d75 T chktst
00801d90 T inctst
00801daa T gettst
00801dc3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801df4 T sys_isUHeapPlacementStrategyBESTFIT
00801e25 T sys_isUHeapPlacementStrategyNEXTFIT
00801e56 T sys_isUHeapPlacementStrategyWORSTFIT
00801e87 T sys_set_uheap_strategy
00801ea2 T sys_check_LRU_lists
00801ec7 T sys_check_LRU_lists_free
00801ee4 T sys_check_WS_list
00801f04 T sys_allocate_chunk
00801f21 T sys_utilities
00801f3f T sys_sbrk
00801f5a T sys_free_user_mem
00801f76 T sys_allocate_user_mem
00801f92 T get_block_size
00801fab T is_free_block
00801fc9 T alloc_block
00802058 T print_blocks_list
008020f6 T initialize_dynamic_allocator
008022e3 T set_block_data
00802312 T alloc_block_FF
008027ce T alloc_block_BF
00802db3 T merging
008031d6 T free_block
00803297 T copy_data
008032d6 T realloc_block_FF
008039f1 T alloc_block_WF
00803a0e T alloc_block_NF
00803a2b T create_semaphore
00803a45 T get_semaphore
00803a5f T wait_semaphore
00803a79 T signal_semaphore
00803a93 T semaphore_count
00803a9e T _panic
00803b10 T CheckWSArrayWithoutLastIndex
00803c88 T __udivdi3
00803d98 T __umoddi3
008041c0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
