00200010 R __STAB_BEGIN__
0020706c R __STAB_END__
0020706d R __STABSTR_BEGIN__
0020a795 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000fe T libmain
00800219 T destroy
0080022f T exit
0080023d T _panic
008002af T CheckWSArrayWithoutLastIndex
00800426 t putch
0080048f T vcprintf
008004fa T cprintf
00800527 T atomic_cprintf
00800557 t printnum
0080060e t getuint
00800675 t getint
008006d4 T vprintfmt
00800aaf T printfmt
00800ad6 t sprintputch
00800b0c T vsnprintf
00800b62 T snprintf
00800b8e T strlen
00800bb1 T strnlen
00800bdd T strcpy
00800c0b T strncpy
00800c4c T strlcpy
00800c9a T strcmp
00800cd2 T strncmp
00800d20 T strchr
00800d50 T strfind
00800d7c T memset
00800dac T memcpy
00800de8 T memmove
00800e64 T memcmp
00800eb6 T memfind
00800eee T strtol
00801034 T ltostr
0080110d T strcconcat
008011a3 T strsplit
00801277 T str2lower
00801294 T sbrk
008012aa T malloc
008014c9 T free
008015c7 T smalloc
0080167f T sget
00801704 T sfree
00801742 T realloc
0080175f T expand
0080177c T shrink
00801799 T freeHeap
008017b6 t syscall
008017e1 T sys_cputs
0080180a T sys_cgetc
00801823 T sys_lock_cons
0080183d T sys_unlock_cons
00801857 T __sys_allocate_page
00801874 T __sys_map_frame
0080189e T __sys_unmap_frame
008018bb T sys_calculate_required_frames
008018d6 T sys_calculate_free_frames
008018ef T sys_calculate_modified_frames
00801908 T sys_calculate_notmod_frames
00801921 T sys_pf_calculate_allocated_pages
0080193a T sys_calculate_pages_tobe_removed_ready_exit
00801954 T sys_scarce_memory
0080196e T sys_cputc
00801994 T sys_clear_ffl
008019ae T sys_createSharedObject
008019d8 T sys_getSizeOfSharedObject
008019f5 T sys_getSharedObject
00801a14 T sys_freeSharedObject
00801a31 T sys_create_env
00801a4f T sys_run_env
00801a6b T sys_destroy_env
00801a86 T sys_getenvid
00801a9f T sys_getenvindex
00801ab8 T sys_getparentenvid
00801ad1 T sys_exit_env
00801aeb T sys_get_virtual_time
00801b21 T sys_move_user_mem
00801b3e T sys_rcr2
00801b57 T sys_bypassPageFault
00801b7d T rsttst
00801b97 T tst
00801bc2 T chktst
00801bdd T inctst
00801bf7 T gettst
00801c10 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c41 T sys_isUHeapPlacementStrategyBESTFIT
00801c72 T sys_isUHeapPlacementStrategyNEXTFIT
00801ca3 T sys_isUHeapPlacementStrategyWORSTFIT
00801cd4 T sys_set_uheap_strategy
00801cef T sys_check_LRU_lists
00801d14 T sys_check_LRU_lists_free
00801d31 T sys_check_WS_list
00801d51 T sys_allocate_chunk
00801d6e T sys_utilities
00801d8c T sys_sbrk
00801da7 T sys_free_user_mem
00801dc3 T sys_allocate_user_mem
00801ddf T get_block_size
00801df8 T is_free_block
00801e16 T alloc_block
00801ea5 T print_blocks_list
00801f43 T initialize_dynamic_allocator
00802130 T set_block_data
0080215f T alloc_block_FF
0080261b T alloc_block_BF
00802c00 T merging
00803023 T free_block
008030e4 T copy_data
00803123 T realloc_block_FF
0080383e T alloc_block_WF
0080385b T alloc_block_NF
00803878 T __udivdi3
00803988 T __umoddi3
00803e60 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
