00200010 R __STAB_BEGIN__
002073a8 R __STAB_END__
002073a9 R __STABSTR_BEGIN__
0020ac4c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002ed T libmain
00800408 T destroy
0080041e T exit
0080042c T _panic
0080049e T CheckWSArrayWithoutLastIndex
00800615 t putch
0080067e T vcprintf
008006e9 T cprintf
00800716 T atomic_cprintf
00800746 t printnum
008007fd t getuint
00800864 t getint
008008c3 T vprintfmt
00800c9e T printfmt
00800cc5 t sprintputch
00800cfb T vsnprintf
00800d51 T snprintf
00800d7d T strlen
00800da0 T strnlen
00800dcc T strcpy
00800dfa T strncpy
00800e3b T strlcpy
00800e89 T strcmp
00800ec1 T strncmp
00800f0f T strchr
00800f3f T strfind
00800f6b T memset
00800f9b T memcpy
00800fd7 T memmove
00801053 T memcmp
008010a5 T memfind
008010dd T strtol
00801223 T ltostr
008012fc T strcconcat
00801392 T strsplit
00801466 T str2lower
00801483 T sbrk
00801499 T malloc
008016b8 T free
008017b7 T smalloc
008018c1 T sget
008019d4 T sfree
00801a2f T realloc
00801a4c T expand
00801a69 T shrink
00801a86 T freeHeap
00801aa3 t syscall
00801ace T sys_cputs
00801af7 T sys_cgetc
00801b10 T sys_lock_cons
00801b2a T sys_unlock_cons
00801b44 T __sys_allocate_page
00801b61 T __sys_map_frame
00801b8b T __sys_unmap_frame
00801ba8 T sys_calculate_required_frames
00801bc3 T sys_calculate_free_frames
00801bdc T sys_calculate_modified_frames
00801bf5 T sys_calculate_notmod_frames
00801c0e T sys_pf_calculate_allocated_pages
00801c27 T sys_calculate_pages_tobe_removed_ready_exit
00801c41 T sys_scarce_memory
00801c5b T sys_cputc
00801c81 T sys_clear_ffl
00801c9b T sys_createSharedObject
00801cc5 T sys_getSizeOfSharedObject
00801ce2 T sys_getSharedObject
00801d01 T sys_freeSharedObject
00801d1e T sys_create_env
00801d3c T sys_run_env
00801d58 T sys_destroy_env
00801d73 T sys_getenvid
00801d8c T sys_getenvindex
00801da5 T sys_getparentenvid
00801dbe T sys_exit_env
00801dd8 T sys_get_virtual_time
00801e0e T sys_move_user_mem
00801e2b T sys_rcr2
00801e44 T sys_bypassPageFault
00801e6a T rsttst
00801e84 T tst
00801eaf T chktst
00801eca T inctst
00801ee4 T gettst
00801efd T sys_isUHeapPlacementStrategyFIRSTFIT
00801f2e T sys_isUHeapPlacementStrategyBESTFIT
00801f5f T sys_isUHeapPlacementStrategyNEXTFIT
00801f90 T sys_isUHeapPlacementStrategyWORSTFIT
00801fc1 T sys_set_uheap_strategy
00801fdc T sys_check_LRU_lists
00802001 T sys_check_LRU_lists_free
0080201e T sys_check_WS_list
0080203e T sys_allocate_chunk
0080205b T sys_utilities
00802079 T sys_sbrk
00802094 T sys_free_user_mem
008020b0 T sys_allocate_user_mem
008020cc T get_block_size
008020e5 T is_free_block
00802103 T alloc_block
00802192 T print_blocks_list
00802230 T initialize_dynamic_allocator
0080241d T set_block_data
0080244c T alloc_block_FF
00802908 T alloc_block_BF
00802eed T merging
00803310 T free_block
008033d1 T copy_data
00803410 T realloc_block_FF
00803b2b T alloc_block_WF
00803b48 T alloc_block_NF
00803b68 T __udivdi3
00803c78 T __umoddi3
00804280 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B shared_index
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B ids
01009060 B id_index
01089060 B isPageMarked
01109060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
