00200010 R __STAB_BEGIN__
002080b0 R __STAB_END__
002080b1 R __STABSTR_BEGIN__
0020b971 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801474 T libmain
0080158f T destroy
008015a5 T exit
008015b3 T _panic
00801625 T CheckWSArrayWithoutLastIndex
0080179c t putch
00801805 T vcprintf
00801870 T cprintf
0080189d T atomic_cprintf
008018cd t printnum
00801984 t getuint
008019eb t getint
00801a4a T vprintfmt
00801e25 T printfmt
00801e4c t sprintputch
00801e82 T vsnprintf
00801ed8 T snprintf
00801f04 T strlen
00801f27 T strnlen
00801f53 T strcpy
00801f81 T strncpy
00801fc2 T strlcpy
00802010 T strcmp
00802048 T strncmp
00802096 T strchr
008020c6 T strfind
008020f2 T memset
00802122 T memcpy
0080215e T memmove
008021da T memcmp
0080222c T memfind
00802264 T strtol
008023aa T ltostr
00802483 T strcconcat
00802519 T strsplit
008025ed T str2lower
0080260a T sbrk
00802620 T malloc
0080283f T free
0080293d T smalloc
008029cc T sget
008029e9 T sfree
00802a06 T realloc
00802a23 T expand
00802a40 T shrink
00802a5d T freeHeap
00802a7a t syscall
00802aa5 T sys_cputs
00802ace T sys_cgetc
00802ae7 T sys_lock_cons
00802b01 T sys_unlock_cons
00802b1b T __sys_allocate_page
00802b38 T __sys_map_frame
00802b62 T __sys_unmap_frame
00802b7f T sys_calculate_required_frames
00802b9a T sys_calculate_free_frames
00802bb3 T sys_calculate_modified_frames
00802bcc T sys_calculate_notmod_frames
00802be5 T sys_pf_calculate_allocated_pages
00802bfe T sys_calculate_pages_tobe_removed_ready_exit
00802c18 T sys_scarce_memory
00802c32 T sys_cputc
00802c58 T sys_clear_ffl
00802c72 T sys_createSharedObject
00802c9c T sys_getSizeOfSharedObject
00802cb9 T sys_getSharedObject
00802cd8 T sys_freeSharedObject
00802cf5 T sys_create_env
00802d13 T sys_run_env
00802d2f T sys_destroy_env
00802d4a T sys_getenvid
00802d63 T sys_getenvindex
00802d7c T sys_getparentenvid
00802d95 T sys_exit_env
00802daf T sys_get_virtual_time
00802de5 T sys_move_user_mem
00802e02 T sys_rcr2
00802e1b T sys_bypassPageFault
00802e41 T rsttst
00802e5b T tst
00802e86 T chktst
00802ea1 T inctst
00802ebb T gettst
00802ed4 T sys_isUHeapPlacementStrategyFIRSTFIT
00802f05 T sys_isUHeapPlacementStrategyBESTFIT
00802f36 T sys_isUHeapPlacementStrategyNEXTFIT
00802f67 T sys_isUHeapPlacementStrategyWORSTFIT
00802f98 T sys_set_uheap_strategy
00802fb3 T sys_check_LRU_lists
00802fd8 T sys_check_LRU_lists_free
00802ff5 T sys_check_WS_list
00803015 T sys_allocate_chunk
00803032 T sys_utilities
00803050 T sys_sbrk
0080306b T sys_free_user_mem
00803087 T sys_allocate_user_mem
008030a3 T get_block_size
008030bc T is_free_block
008030da T alloc_block
00803169 T print_blocks_list
00803207 T initialize_dynamic_allocator
008033f4 T set_block_data
00803423 T alloc_block_FF
008038df T alloc_block_BF
00803ec4 T merging
008042e7 T free_block
008043a8 T copy_data
008043e7 T realloc_block_FF
00804b02 T alloc_block_WF
00804b1f T alloc_block_NF
00804b3c T __udivdi3
00804c4c T __umoddi3
008052a0 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B is_initialized
00806028 B printProgName
0080602c B freeBlocksList
0080603c B old_pf_counter
00806040 B end_block
00806044 B end_add
00806048 B _ModifiedBufferLength
0080604c B argv0
00806060 B isPageMarked
00886060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
