00200010 R __STAB_BEGIN__
00207f6c R __STAB_END__
00207f6d R __STABSTR_BEGIN__
0020b8a7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_block
008000c0 T _main
00800f52 T libmain
0080106d T destroy
00801083 T exit
00801091 T _panic
00801103 T CheckWSArrayWithoutLastIndex
0080127a t putch
008012e3 T vcprintf
0080134e T cprintf
0080137b T atomic_cprintf
008013ab t printnum
00801462 t getuint
008014c9 t getint
00801528 T vprintfmt
00801903 T printfmt
0080192a t sprintputch
00801960 T vsnprintf
008019b6 T snprintf
008019e2 T strlen
00801a05 T strnlen
00801a31 T strcpy
00801a5f T strncpy
00801aa0 T strlcpy
00801aee T strcmp
00801b26 T strncmp
00801b74 T strchr
00801ba4 T strfind
00801bd0 T memset
00801c00 T memcpy
00801c3c T memmove
00801cb8 T memcmp
00801d0a T memfind
00801d42 T strtol
00801e88 T ltostr
00801f61 T strcconcat
00801ff7 T strsplit
008020cb T str2lower
008020e8 T sbrk
008020fe T malloc
0080231d T free
0080241b T smalloc
008024aa T sget
008024c7 T sfree
008024e4 T realloc
00802501 T expand
0080251e T shrink
0080253b T freeHeap
00802558 t syscall
00802583 T sys_cputs
008025ac T sys_cgetc
008025c5 T sys_lock_cons
008025df T sys_unlock_cons
008025f9 T __sys_allocate_page
00802616 T __sys_map_frame
00802640 T __sys_unmap_frame
0080265d T sys_calculate_required_frames
00802678 T sys_calculate_free_frames
00802691 T sys_calculate_modified_frames
008026aa T sys_calculate_notmod_frames
008026c3 T sys_pf_calculate_allocated_pages
008026dc T sys_calculate_pages_tobe_removed_ready_exit
008026f6 T sys_scarce_memory
00802710 T sys_cputc
00802736 T sys_clear_ffl
00802750 T sys_createSharedObject
0080277a T sys_getSizeOfSharedObject
00802797 T sys_getSharedObject
008027b6 T sys_freeSharedObject
008027d3 T sys_create_env
008027f1 T sys_run_env
0080280d T sys_destroy_env
00802828 T sys_getenvid
00802841 T sys_getenvindex
0080285a T sys_getparentenvid
00802873 T sys_exit_env
0080288d T sys_get_virtual_time
008028c3 T sys_move_user_mem
008028e0 T sys_rcr2
008028f9 T sys_bypassPageFault
0080291f T rsttst
00802939 T tst
00802964 T chktst
0080297f T inctst
00802999 T gettst
008029b2 T sys_isUHeapPlacementStrategyFIRSTFIT
008029e3 T sys_isUHeapPlacementStrategyBESTFIT
00802a14 T sys_isUHeapPlacementStrategyNEXTFIT
00802a45 T sys_isUHeapPlacementStrategyWORSTFIT
00802a76 T sys_set_uheap_strategy
00802a91 T sys_check_LRU_lists
00802ab6 T sys_check_LRU_lists_free
00802ad3 T sys_check_WS_list
00802af3 T sys_allocate_chunk
00802b10 T sys_utilities
00802b2e T sys_sbrk
00802b49 T sys_free_user_mem
00802b65 T sys_allocate_user_mem
00802b81 T get_block_size
00802b9a T is_free_block
00802bb8 T alloc_block
00802c47 T print_blocks_list
00802ce5 T initialize_dynamic_allocator
00802ed2 T set_block_data
00802f01 T alloc_block_FF
008033bd T alloc_block_BF
008039a2 T merging
00803dc5 T free_block
00803e86 T copy_data
00803ec5 T realloc_block_FF
008045e0 T alloc_block_WF
008045fd T alloc_block_NF
0080461c T __udivdi3
0080472c T __umoddi3
00805360 r error_string
00806000 D allocSizes
0080601c D binaryname
00806020 B myEnv
00806024 B is_initialized
00806040 B printProgName
00806044 B freeBlocksList
00806060 B startVAs
00807660 B endVAs
00808c60 B midVAs
0080a244 B old_pf_counter
0080a248 B end_block
0080a24c B end_add
0080a250 B _ModifiedBufferLength
0080a254 B argv0
0080a260 B isPageMarked
0088a260 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
