00200010 R __STAB_BEGIN__
00207390 R __STAB_END__
00207391 R __STABSTR_BEGIN__
0020aadf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080040d T libmain
00800528 T destroy
0080053e T exit
0080054c T _panic
008005be T CheckWSArrayWithoutLastIndex
00800735 t putch
0080079e T vcprintf
00800809 T cprintf
00800836 T atomic_cprintf
00800866 t printnum
0080091d t getuint
00800984 t getint
008009e3 T vprintfmt
00800dbe T printfmt
00800de5 t sprintputch
00800e1b T vsnprintf
00800e71 T snprintf
00800e9d T strlen
00800ec0 T strnlen
00800eec T strcpy
00800f1a T strncpy
00800f5b T strlcpy
00800fa9 T strcmp
00800fe1 T strncmp
0080102f T strchr
0080105f T strfind
0080108b T memset
008010bb T memcpy
008010f7 T memmove
00801173 T memcmp
008011c5 T memfind
008011fd T strtol
00801343 T ltostr
0080141c T strcconcat
008014b2 T strsplit
00801586 T str2lower
008015a3 T sbrk
008015b9 T malloc
008017d8 T free
008018d6 T smalloc
0080198e T sget
00801a13 T sfree
00801a51 T realloc
00801a6e T expand
00801a8b T shrink
00801aa8 T freeHeap
00801ac5 t syscall
00801af0 T sys_cputs
00801b19 T sys_cgetc
00801b32 T sys_lock_cons
00801b4c T sys_unlock_cons
00801b66 T __sys_allocate_page
00801b83 T __sys_map_frame
00801bad T __sys_unmap_frame
00801bca T sys_calculate_required_frames
00801be5 T sys_calculate_free_frames
00801bfe T sys_calculate_modified_frames
00801c17 T sys_calculate_notmod_frames
00801c30 T sys_pf_calculate_allocated_pages
00801c49 T sys_calculate_pages_tobe_removed_ready_exit
00801c63 T sys_scarce_memory
00801c7d T sys_cputc
00801ca3 T sys_clear_ffl
00801cbd T sys_createSharedObject
00801ce7 T sys_getSizeOfSharedObject
00801d04 T sys_getSharedObject
00801d23 T sys_freeSharedObject
00801d40 T sys_create_env
00801d5e T sys_run_env
00801d7a T sys_destroy_env
00801d95 T sys_getenvid
00801dae T sys_getenvindex
00801dc7 T sys_getparentenvid
00801de0 T sys_exit_env
00801dfa T sys_get_virtual_time
00801e30 T sys_move_user_mem
00801e4d T sys_rcr2
00801e66 T sys_bypassPageFault
00801e8c T rsttst
00801ea6 T tst
00801ed1 T chktst
00801eec T inctst
00801f06 T gettst
00801f1f T sys_isUHeapPlacementStrategyFIRSTFIT
00801f50 T sys_isUHeapPlacementStrategyBESTFIT
00801f81 T sys_isUHeapPlacementStrategyNEXTFIT
00801fb2 T sys_isUHeapPlacementStrategyWORSTFIT
00801fe3 T sys_set_uheap_strategy
00801ffe T sys_check_LRU_lists
00802023 T sys_check_LRU_lists_free
00802040 T sys_check_WS_list
00802060 T sys_allocate_chunk
0080207d T sys_utilities
0080209b T sys_sbrk
008020b6 T sys_free_user_mem
008020d2 T sys_allocate_user_mem
008020ee T get_block_size
00802107 T is_free_block
00802125 T alloc_block
008021b4 T print_blocks_list
00802252 T initialize_dynamic_allocator
0080243f T set_block_data
0080246e T alloc_block_FF
0080292a T alloc_block_BF
00802f0f T merging
00803332 T free_block
008033f3 T copy_data
00803432 T realloc_block_FF
00803b4d T alloc_block_WF
00803b6a T alloc_block_NF
00803b88 T __udivdi3
00803c98 T __umoddi3
008042c0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
