00200010 R __STAB_BEGIN__
002076fc R __STAB_END__
002076fd R __STABSTR_BEGIN__
0020b2e1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800691 T libmain
008007ac T destroy
008007c2 T exit
008007d0 T _panic
00800842 T CheckWSArrayWithoutLastIndex
008009b9 t putch
00800a22 T vcprintf
00800a8d T cprintf
00800aba T atomic_cprintf
00800aea t printnum
00800ba1 t getuint
00800c08 t getint
00800c67 T vprintfmt
00801042 T printfmt
00801069 t sprintputch
0080109f T vsnprintf
008010f5 T snprintf
00801121 T strlen
00801144 T strnlen
00801170 T strcpy
0080119e T strncpy
008011df T strlcpy
0080122d T strcmp
00801265 T strncmp
008012b3 T strchr
008012e3 T strfind
0080130f T memset
0080133f T memcpy
0080137b T memmove
008013f7 T memcmp
00801449 T memfind
00801481 T strtol
008015c7 T ltostr
008016a0 T strcconcat
00801736 T strsplit
0080180a T str2lower
00801827 T sbrk
0080183d T malloc
00801a5c T free
00801b5a T smalloc
00801be9 T sget
00801c06 T sfree
00801c23 T realloc
00801c40 T expand
00801c5d T shrink
00801c7a T freeHeap
00801c97 t syscall
00801cc2 T sys_cputs
00801ceb T sys_cgetc
00801d04 T sys_lock_cons
00801d1e T sys_unlock_cons
00801d38 T __sys_allocate_page
00801d55 T __sys_map_frame
00801d7f T __sys_unmap_frame
00801d9c T sys_calculate_required_frames
00801db7 T sys_calculate_free_frames
00801dd0 T sys_calculate_modified_frames
00801de9 T sys_calculate_notmod_frames
00801e02 T sys_pf_calculate_allocated_pages
00801e1b T sys_calculate_pages_tobe_removed_ready_exit
00801e35 T sys_scarce_memory
00801e4f T sys_cputc
00801e75 T sys_clear_ffl
00801e8f T sys_createSharedObject
00801eb9 T sys_getSizeOfSharedObject
00801ed6 T sys_getSharedObject
00801ef5 T sys_freeSharedObject
00801f12 T sys_create_env
00801f30 T sys_run_env
00801f4c T sys_destroy_env
00801f67 T sys_getenvid
00801f80 T sys_getenvindex
00801f99 T sys_getparentenvid
00801fb2 T sys_exit_env
00801fcc T sys_get_virtual_time
00802002 T sys_move_user_mem
0080201f T sys_rcr2
00802038 T sys_bypassPageFault
0080205e T rsttst
00802078 T tst
008020a3 T chktst
008020be T inctst
008020d8 T gettst
008020f1 T sys_isUHeapPlacementStrategyFIRSTFIT
00802122 T sys_isUHeapPlacementStrategyBESTFIT
00802153 T sys_isUHeapPlacementStrategyNEXTFIT
00802184 T sys_isUHeapPlacementStrategyWORSTFIT
008021b5 T sys_set_uheap_strategy
008021d0 T sys_check_LRU_lists
008021f5 T sys_check_LRU_lists_free
00802212 T sys_check_WS_list
00802232 T sys_allocate_chunk
0080224f T sys_utilities
0080226d T sys_sbrk
00802288 T sys_free_user_mem
008022a4 T sys_allocate_user_mem
008022c0 T get_block_size
008022d9 T is_free_block
008022f7 T alloc_block
00802386 T print_blocks_list
00802424 T initialize_dynamic_allocator
00802611 T set_block_data
00802640 T alloc_block_FF
00802afc T alloc_block_BF
008030e1 T merging
00803504 T free_block
008035c5 T copy_data
00803604 T realloc_block_FF
00803d1f T alloc_block_WF
00803d3c T alloc_block_NF
00803d59 T create_semaphore
00803d73 T get_semaphore
00803d8d T wait_semaphore
00803da7 T signal_semaphore
00803dc1 T semaphore_count
00803dcc T __udivdi3
00803edc T __umoddi3
00804400 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
