00200010 R __STAB_BEGIN__
0020787c R __STAB_END__
0020787d R __STABSTR_BEGIN__
0020b4ea R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800691 T libmain
008007ac T destroy
008007c2 T exit
008007d0 T _panic
00800842 T CheckWSArrayWithoutLastIndex
008009b9 t putch
00800a22 T vcprintf
00800a8d T cprintf
00800aba T atomic_cprintf
00800aea t printnum
00800ba1 t getuint
00800c08 t getint
00800c67 T vprintfmt
00801042 T printfmt
00801069 t sprintputch
0080109f T vsnprintf
008010f5 T snprintf
00801121 T strlen
00801144 T strnlen
00801170 T strcpy
0080119e T strncpy
008011df T strlcpy
0080122d T strcmp
00801265 T strncmp
008012b3 T strchr
008012e3 T strfind
0080130f T memset
0080133f T memcpy
0080137b T memmove
008013f7 T memcmp
00801449 T memfind
00801481 T strtol
008015c7 T ltostr
008016a0 T strcconcat
00801736 T strsplit
0080180a T str2lower
00801827 T sbrk
0080183d T malloc
00801a5c T free
00801b5b T smalloc
00801c65 T sget
00801d78 T sfree
00801dd3 T realloc
00801df0 T expand
00801e0d T shrink
00801e2a T freeHeap
00801e47 t syscall
00801e72 T sys_cputs
00801e9b T sys_cgetc
00801eb4 T sys_lock_cons
00801ece T sys_unlock_cons
00801ee8 T __sys_allocate_page
00801f05 T __sys_map_frame
00801f2f T __sys_unmap_frame
00801f4c T sys_calculate_required_frames
00801f67 T sys_calculate_free_frames
00801f80 T sys_calculate_modified_frames
00801f99 T sys_calculate_notmod_frames
00801fb2 T sys_pf_calculate_allocated_pages
00801fcb T sys_calculate_pages_tobe_removed_ready_exit
00801fe5 T sys_scarce_memory
00801fff T sys_cputc
00802025 T sys_clear_ffl
0080203f T sys_createSharedObject
00802069 T sys_getSizeOfSharedObject
00802086 T sys_getSharedObject
008020a5 T sys_freeSharedObject
008020c2 T sys_create_env
008020e0 T sys_run_env
008020fc T sys_destroy_env
00802117 T sys_getenvid
00802130 T sys_getenvindex
00802149 T sys_getparentenvid
00802162 T sys_exit_env
0080217c T sys_get_virtual_time
008021b2 T sys_move_user_mem
008021cf T sys_rcr2
008021e8 T sys_bypassPageFault
0080220e T rsttst
00802228 T tst
00802253 T chktst
0080226e T inctst
00802288 T gettst
008022a1 T sys_isUHeapPlacementStrategyFIRSTFIT
008022d2 T sys_isUHeapPlacementStrategyBESTFIT
00802303 T sys_isUHeapPlacementStrategyNEXTFIT
00802334 T sys_isUHeapPlacementStrategyWORSTFIT
00802365 T sys_set_uheap_strategy
00802380 T sys_check_LRU_lists
008023a5 T sys_check_LRU_lists_free
008023c2 T sys_check_WS_list
008023e2 T sys_allocate_chunk
008023ff T sys_utilities
0080241d T sys_sbrk
00802438 T sys_free_user_mem
00802454 T sys_allocate_user_mem
00802470 T get_block_size
00802489 T is_free_block
008024a7 T alloc_block
00802536 T print_blocks_list
008025d4 T initialize_dynamic_allocator
008027c1 T set_block_data
008027f0 T alloc_block_FF
00802cac T alloc_block_BF
00803291 T merging
008036b4 T free_block
00803775 T copy_data
008037b4 T realloc_block_FF
00803ecf T alloc_block_WF
00803eec T alloc_block_NF
00803f09 T create_semaphore
00803f23 T get_semaphore
00803f3d T wait_semaphore
00803f57 T signal_semaphore
00803f71 T semaphore_count
00803f7c T __udivdi3
0080408c T __umoddi3
008045a0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B shared_index
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B ids
01009060 B id_index
01089060 B isPageMarked
01109060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
