00200010 R __STAB_BEGIN__
002078f4 R __STAB_END__
002078f5 R __STABSTR_BEGIN__
0020b0a6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800ae9 T libmain
00800c04 T destroy
00800c1a T exit
00800c28 T _panic
00800c9a T CheckWSArrayWithoutLastIndex
00800e11 t putch
00800e7a T vcprintf
00800ee5 T cprintf
00800f12 T atomic_cprintf
00800f42 t printnum
00800ff9 t getuint
00801060 t getint
008010bf T vprintfmt
0080149a T printfmt
008014c1 t sprintputch
008014f7 T vsnprintf
0080154d T snprintf
00801579 T strlen
0080159c T strnlen
008015c8 T strcpy
008015f6 T strncpy
00801637 T strlcpy
00801685 T strcmp
008016bd T strncmp
0080170b T strchr
0080173b T strfind
00801767 T memset
00801797 T memcpy
008017d3 T memmove
0080184f T memcmp
008018a1 T memfind
008018d9 T strtol
00801a1f T ltostr
00801af8 T strcconcat
00801b8e T strsplit
00801c62 T str2lower
00801c7f T sbrk
00801c95 T malloc
00801eb4 T free
00801fb3 T smalloc
008020bd T sget
008021d0 T sfree
0080222b T realloc
00802248 T expand
00802265 T shrink
00802282 T freeHeap
0080229f t syscall
008022ca T sys_cputs
008022f3 T sys_cgetc
0080230c T sys_lock_cons
00802326 T sys_unlock_cons
00802340 T __sys_allocate_page
0080235d T __sys_map_frame
00802387 T __sys_unmap_frame
008023a4 T sys_calculate_required_frames
008023bf T sys_calculate_free_frames
008023d8 T sys_calculate_modified_frames
008023f1 T sys_calculate_notmod_frames
0080240a T sys_pf_calculate_allocated_pages
00802423 T sys_calculate_pages_tobe_removed_ready_exit
0080243d T sys_scarce_memory
00802457 T sys_cputc
0080247d T sys_clear_ffl
00802497 T sys_createSharedObject
008024c1 T sys_getSizeOfSharedObject
008024de T sys_getSharedObject
008024fd T sys_freeSharedObject
0080251a T sys_create_env
00802538 T sys_run_env
00802554 T sys_destroy_env
0080256f T sys_getenvid
00802588 T sys_getenvindex
008025a1 T sys_getparentenvid
008025ba T sys_exit_env
008025d4 T sys_get_virtual_time
0080260a T sys_move_user_mem
00802627 T sys_rcr2
00802640 T sys_bypassPageFault
00802666 T rsttst
00802680 T tst
008026ab T chktst
008026c6 T inctst
008026e0 T gettst
008026f9 T sys_isUHeapPlacementStrategyFIRSTFIT
0080272a T sys_isUHeapPlacementStrategyBESTFIT
0080275b T sys_isUHeapPlacementStrategyNEXTFIT
0080278c T sys_isUHeapPlacementStrategyWORSTFIT
008027bd T sys_set_uheap_strategy
008027d8 T sys_check_LRU_lists
008027fd T sys_check_LRU_lists_free
0080281a T sys_check_WS_list
0080283a T sys_allocate_chunk
00802857 T sys_utilities
00802875 T sys_sbrk
00802890 T sys_free_user_mem
008028ac T sys_allocate_user_mem
008028c8 T get_block_size
008028e1 T is_free_block
008028ff T alloc_block
0080298e T print_blocks_list
00802a2c T initialize_dynamic_allocator
00802c19 T set_block_data
00802c48 T alloc_block_FF
00803104 T alloc_block_BF
008036e9 T merging
00803b0c T free_block
00803bcd T copy_data
00803c0c T realloc_block_FF
00804327 T alloc_block_WF
00804344 T alloc_block_NF
00804364 T __udivdi3
00804474 T __umoddi3
00804b00 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B shared_index
00806028 B is_initialized
0080602c B printProgName
00806030 B freeBlocksList
00806040 B old_pf_counter
00806044 B end_block
00806048 B end_add
0080604c B _ModifiedBufferLength
00806050 B argv0
00806060 B ids
0100a060 B id_index
0108a060 B isPageMarked
0110a060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
