00200010 R __STAB_BEGIN__
0020889c R __STAB_END__
0020889d R __STABSTR_BEGIN__
0020c38b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T _main
008016b4 T libmain
008017cf T destroy
008017e5 T exit
008017f3 T _panic
00801865 T CheckWSArrayWithoutLastIndex
008019dc t putch
00801a45 T vcprintf
00801ab0 T cprintf
00801add T atomic_cprintf
00801b0d t printnum
00801bc4 t getuint
00801c2b t getint
00801c8a T vprintfmt
00802065 T printfmt
0080208c t sprintputch
008020c2 T vsnprintf
00802118 T snprintf
00802144 T strlen
00802167 T strnlen
00802193 T strcpy
008021c1 T strncpy
00802202 T strlcpy
00802250 T strcmp
00802288 T strncmp
008022d6 T strchr
00802306 T strfind
00802332 T memset
00802362 T memcpy
0080239e T memmove
0080241a T memcmp
0080246c T memfind
008024a4 T strtol
008025ea T ltostr
008026c3 T strcconcat
00802759 T strsplit
0080282d T str2lower
0080284a T sbrk
00802860 T malloc
00802a7f T free
00802b7d T smalloc
00802bfc T sget
00802c81 T sfree
00802c9e T realloc
00802cbb T expand
00802cd8 T shrink
00802cf5 T freeHeap
00802d12 t syscall
00802d3d T sys_cputs
00802d66 T sys_cgetc
00802d7f T sys_lock_cons
00802d99 T sys_unlock_cons
00802db3 T __sys_allocate_page
00802dd0 T __sys_map_frame
00802dfa T __sys_unmap_frame
00802e17 T sys_calculate_required_frames
00802e32 T sys_calculate_free_frames
00802e4b T sys_calculate_modified_frames
00802e64 T sys_calculate_notmod_frames
00802e7d T sys_pf_calculate_allocated_pages
00802e96 T sys_calculate_pages_tobe_removed_ready_exit
00802eb0 T sys_scarce_memory
00802eca T sys_cputc
00802ef0 T sys_clear_ffl
00802f0a T sys_createSharedObject
00802f34 T sys_getSizeOfSharedObject
00802f51 T sys_getSharedObject
00802f70 T sys_freeSharedObject
00802f8d T sys_create_env
00802fab T sys_run_env
00802fc7 T sys_destroy_env
00802fe2 T sys_getenvid
00802ffb T sys_getenvindex
00803014 T sys_getparentenvid
0080302d T sys_exit_env
00803047 T sys_get_virtual_time
0080307d T sys_move_user_mem
0080309a T sys_rcr2
008030b3 T sys_bypassPageFault
008030d9 T rsttst
008030f3 T tst
0080311e T chktst
00803139 T inctst
00803153 T gettst
0080316c T sys_isUHeapPlacementStrategyFIRSTFIT
0080319d T sys_isUHeapPlacementStrategyBESTFIT
008031ce T sys_isUHeapPlacementStrategyNEXTFIT
008031ff T sys_isUHeapPlacementStrategyWORSTFIT
00803230 T sys_set_uheap_strategy
0080324b T sys_check_LRU_lists
00803270 T sys_check_LRU_lists_free
0080328d T sys_check_WS_list
008032ad T sys_allocate_chunk
008032ca T sys_utilities
008032e8 T sys_sbrk
00803303 T sys_free_user_mem
0080331f T sys_allocate_user_mem
0080333b T get_block_size
00803354 T is_free_block
00803372 T alloc_block
00803401 T print_blocks_list
0080349f T initialize_dynamic_allocator
0080368c T set_block_data
008036bb T alloc_block_FF
00803b77 T alloc_block_BF
0080415c T merging
0080457f T free_block
00804640 T copy_data
0080467f T realloc_block_FF
00804d9a T alloc_block_WF
00804db7 T alloc_block_NF
00804dd4 T env_sleep
00804e69 T busy_wait
00804e88 T __udivdi3
00804f98 T __umoddi3
00806520 r error_string
00807000 D binaryname
00807020 B myEnv
00807024 B is_initialized
00807028 B printProgName
0080702c B freeBlocksList
0080703c B old_pf_counter
00807040 B end_block
00807044 B end_add
00807048 B _ModifiedBufferLength
0080704c B argv0
00807060 B isPageMarked
00887060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
