00200010 R __STAB_BEGIN__
0020736c R __STAB_END__
0020736d R __STABSTR_BEGIN__
0020abd3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002e3 T libmain
008003fe T destroy
00800414 T exit
00800422 T _panic
00800494 T CheckWSArrayWithoutLastIndex
0080060b t putch
00800674 T vcprintf
008006df T cprintf
0080070c T atomic_cprintf
0080073c t printnum
008007f3 t getuint
0080085a t getint
008008b9 T vprintfmt
00800c94 T printfmt
00800cbb t sprintputch
00800cf1 T vsnprintf
00800d47 T snprintf
00800d73 T strlen
00800d96 T strnlen
00800dc2 T strcpy
00800df0 T strncpy
00800e31 T strlcpy
00800e7f T strcmp
00800eb7 T strncmp
00800f05 T strchr
00800f35 T strfind
00800f61 T memset
00800f91 T memcpy
00800fcd T memmove
00801049 T memcmp
0080109b T memfind
008010d3 T strtol
00801219 T ltostr
008012f2 T strcconcat
00801388 T strsplit
0080145c T str2lower
00801479 T sbrk
0080148f T malloc
008016ae T free
008017ac T smalloc
00801864 T sget
008018e9 T sfree
00801927 T realloc
00801944 T expand
00801961 T shrink
0080197e T freeHeap
0080199b t syscall
008019c6 T sys_cputs
008019ef T sys_cgetc
00801a08 T sys_lock_cons
00801a22 T sys_unlock_cons
00801a3c T __sys_allocate_page
00801a59 T __sys_map_frame
00801a83 T __sys_unmap_frame
00801aa0 T sys_calculate_required_frames
00801abb T sys_calculate_free_frames
00801ad4 T sys_calculate_modified_frames
00801aed T sys_calculate_notmod_frames
00801b06 T sys_pf_calculate_allocated_pages
00801b1f T sys_calculate_pages_tobe_removed_ready_exit
00801b39 T sys_scarce_memory
00801b53 T sys_cputc
00801b79 T sys_clear_ffl
00801b93 T sys_createSharedObject
00801bbd T sys_getSizeOfSharedObject
00801bda T sys_getSharedObject
00801bf9 T sys_freeSharedObject
00801c16 T sys_create_env
00801c34 T sys_run_env
00801c50 T sys_destroy_env
00801c6b T sys_getenvid
00801c84 T sys_getenvindex
00801c9d T sys_getparentenvid
00801cb6 T sys_exit_env
00801cd0 T sys_get_virtual_time
00801d06 T sys_move_user_mem
00801d23 T sys_rcr2
00801d3c T sys_bypassPageFault
00801d62 T rsttst
00801d7c T tst
00801da7 T chktst
00801dc2 T inctst
00801ddc T gettst
00801df5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e26 T sys_isUHeapPlacementStrategyBESTFIT
00801e57 T sys_isUHeapPlacementStrategyNEXTFIT
00801e88 T sys_isUHeapPlacementStrategyWORSTFIT
00801eb9 T sys_set_uheap_strategy
00801ed4 T sys_check_LRU_lists
00801ef9 T sys_check_LRU_lists_free
00801f16 T sys_check_WS_list
00801f36 T sys_allocate_chunk
00801f53 T sys_utilities
00801f71 T sys_sbrk
00801f8c T sys_free_user_mem
00801fa8 T sys_allocate_user_mem
00801fc4 T get_block_size
00801fdd T is_free_block
00801ffb T alloc_block
0080208a T print_blocks_list
00802128 T initialize_dynamic_allocator
00802315 T set_block_data
00802344 T alloc_block_FF
00802800 T alloc_block_BF
00802de5 T merging
00803208 T free_block
008032c9 T copy_data
00803308 T realloc_block_FF
00803a23 T alloc_block_WF
00803a40 T alloc_block_NF
00803a60 T __udivdi3
00803b70 T __umoddi3
00804180 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
