00200010 R __STAB_BEGIN__
002077d4 R __STAB_END__
002077d5 R __STABSTR_BEGIN__
0020b3ce R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800691 T libmain
008007ac T destroy
008007c2 T exit
008007d0 T _panic
00800842 T CheckWSArrayWithoutLastIndex
008009b9 t putch
00800a22 T vcprintf
00800a8d T cprintf
00800aba T atomic_cprintf
00800aea t printnum
00800ba1 t getuint
00800c08 t getint
00800c67 T vprintfmt
00801042 T printfmt
00801069 t sprintputch
0080109f T vsnprintf
008010f5 T snprintf
00801121 T strlen
00801144 T strnlen
00801170 T strcpy
0080119e T strncpy
008011df T strlcpy
0080122d T strcmp
00801265 T strncmp
008012b3 T strchr
008012e3 T strfind
0080130f T memset
0080133f T memcpy
0080137b T memmove
008013f7 T memcmp
00801449 T memfind
00801481 T strtol
008015c7 T ltostr
008016a0 T strcconcat
00801736 T strsplit
0080180a T str2lower
00801827 T sbrk
0080183d T malloc
00801a5c T free
00801b5a T smalloc
00801bd9 T sget
00801c5e T sfree
00801c7b T realloc
00801c98 T expand
00801cb5 T shrink
00801cd2 T freeHeap
00801cef t syscall
00801d1a T sys_cputs
00801d43 T sys_cgetc
00801d5c T sys_lock_cons
00801d76 T sys_unlock_cons
00801d90 T __sys_allocate_page
00801dad T __sys_map_frame
00801dd7 T __sys_unmap_frame
00801df4 T sys_calculate_required_frames
00801e0f T sys_calculate_free_frames
00801e28 T sys_calculate_modified_frames
00801e41 T sys_calculate_notmod_frames
00801e5a T sys_pf_calculate_allocated_pages
00801e73 T sys_calculate_pages_tobe_removed_ready_exit
00801e8d T sys_scarce_memory
00801ea7 T sys_cputc
00801ecd T sys_clear_ffl
00801ee7 T sys_createSharedObject
00801f11 T sys_getSizeOfSharedObject
00801f2e T sys_getSharedObject
00801f4d T sys_freeSharedObject
00801f6a T sys_create_env
00801f88 T sys_run_env
00801fa4 T sys_destroy_env
00801fbf T sys_getenvid
00801fd8 T sys_getenvindex
00801ff1 T sys_getparentenvid
0080200a T sys_exit_env
00802024 T sys_get_virtual_time
0080205a T sys_move_user_mem
00802077 T sys_rcr2
00802090 T sys_bypassPageFault
008020b6 T rsttst
008020d0 T tst
008020fb T chktst
00802116 T inctst
00802130 T gettst
00802149 T sys_isUHeapPlacementStrategyFIRSTFIT
0080217a T sys_isUHeapPlacementStrategyBESTFIT
008021ab T sys_isUHeapPlacementStrategyNEXTFIT
008021dc T sys_isUHeapPlacementStrategyWORSTFIT
0080220d T sys_set_uheap_strategy
00802228 T sys_check_LRU_lists
0080224d T sys_check_LRU_lists_free
0080226a T sys_check_WS_list
0080228a T sys_allocate_chunk
008022a7 T sys_utilities
008022c5 T sys_sbrk
008022e0 T sys_free_user_mem
008022fc T sys_allocate_user_mem
00802318 T get_block_size
00802331 T is_free_block
0080234f T alloc_block
008023de T print_blocks_list
0080247c T initialize_dynamic_allocator
00802669 T set_block_data
00802698 T alloc_block_FF
00802b54 T alloc_block_BF
00803139 T merging
0080355c T free_block
0080361d T copy_data
0080365c T realloc_block_FF
00803d77 T alloc_block_WF
00803d94 T alloc_block_NF
00803db1 T create_semaphore
00803dcb T get_semaphore
00803de5 T wait_semaphore
00803dff T signal_semaphore
00803e19 T semaphore_count
00803e24 T __udivdi3
00803f34 T __umoddi3
00804460 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
