00200010 R __STAB_BEGIN__
00207228 R __STAB_END__
00207229 R __STABSTR_BEGIN__
0020a984 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b2 T libmain
008003cd T destroy
008003e3 T exit
008003f1 T _panic
00800463 T CheckWSArrayWithoutLastIndex
008005da t putch
00800643 T vcprintf
008006ae T cprintf
008006db T atomic_cprintf
0080070b t printnum
008007c2 t getuint
00800829 t getint
00800888 T vprintfmt
00800c63 T printfmt
00800c8a t sprintputch
00800cc0 T vsnprintf
00800d16 T snprintf
00800d42 T strlen
00800d65 T strnlen
00800d91 T strcpy
00800dbf T strncpy
00800e00 T strlcpy
00800e4e T strcmp
00800e86 T strncmp
00800ed4 T strchr
00800f04 T strfind
00800f30 T memset
00800f60 T memcpy
00800f9c T memmove
00801018 T memcmp
0080106a T memfind
008010a2 T strtol
008011e8 T ltostr
008012c1 T strcconcat
00801357 T strsplit
0080142b T str2lower
00801448 T sbrk
0080145e T malloc
0080167d T free
0080177b T smalloc
00801833 T sget
008018db T sfree
00801919 T realloc
00801936 T expand
00801953 T shrink
00801970 T freeHeap
0080198d t syscall
008019b8 T sys_cputs
008019e1 T sys_cgetc
008019fa T sys_lock_cons
00801a14 T sys_unlock_cons
00801a2e T __sys_allocate_page
00801a4b T __sys_map_frame
00801a75 T __sys_unmap_frame
00801a92 T sys_calculate_required_frames
00801aad T sys_calculate_free_frames
00801ac6 T sys_calculate_modified_frames
00801adf T sys_calculate_notmod_frames
00801af8 T sys_pf_calculate_allocated_pages
00801b11 T sys_calculate_pages_tobe_removed_ready_exit
00801b2b T sys_scarce_memory
00801b45 T sys_cputc
00801b6b T sys_clear_ffl
00801b85 T sys_createSharedObject
00801baf T sys_getSizeOfSharedObject
00801bcc T sys_getSharedObject
00801beb T sys_freeSharedObject
00801c08 T sys_create_env
00801c26 T sys_run_env
00801c42 T sys_destroy_env
00801c5d T sys_getenvid
00801c76 T sys_getenvindex
00801c8f T sys_getparentenvid
00801ca8 T sys_exit_env
00801cc2 T sys_get_virtual_time
00801cf8 T sys_move_user_mem
00801d15 T sys_rcr2
00801d2e T sys_bypassPageFault
00801d54 T rsttst
00801d6e T tst
00801d99 T chktst
00801db4 T inctst
00801dce T gettst
00801de7 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e18 T sys_isUHeapPlacementStrategyBESTFIT
00801e49 T sys_isUHeapPlacementStrategyNEXTFIT
00801e7a T sys_isUHeapPlacementStrategyWORSTFIT
00801eab T sys_set_uheap_strategy
00801ec6 T sys_check_LRU_lists
00801eeb T sys_check_LRU_lists_free
00801f08 T sys_check_WS_list
00801f28 T sys_allocate_chunk
00801f45 T sys_utilities
00801f63 T sys_sbrk
00801f7e T sys_free_user_mem
00801f9a T sys_allocate_user_mem
00801fb6 T get_block_size
00801fcf T is_free_block
00801fed T alloc_block
0080207c T print_blocks_list
0080211a T initialize_dynamic_allocator
00802307 T set_block_data
00802336 T alloc_block_FF
008027f2 T alloc_block_BF
00802dd7 T merging
008031fa T free_block
008032bb T copy_data
008032fa T realloc_block_FF
00803a15 T alloc_block_WF
00803a32 T alloc_block_NF
00803a50 T __udivdi3
00803b60 T __umoddi3
008040c0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
