00200010 R __STAB_BEGIN__
0020736c R __STAB_END__
0020736d R __STABSTR_BEGIN__
0020aadf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800453 T libmain
0080056e T destroy
00800584 T exit
00800592 T _panic
00800604 T CheckWSArrayWithoutLastIndex
0080077b t putch
008007e4 T vcprintf
0080084f T cprintf
0080087c T atomic_cprintf
008008ac t printnum
00800963 t getuint
008009ca t getint
00800a29 T vprintfmt
00800e04 T printfmt
00800e2b t sprintputch
00800e61 T vsnprintf
00800eb7 T snprintf
00800ee3 T strlen
00800f06 T strnlen
00800f32 T strcpy
00800f60 T strncpy
00800fa1 T strlcpy
00800fef T strcmp
00801027 T strncmp
00801075 T strchr
008010a5 T strfind
008010d1 T memset
00801101 T memcpy
0080113d T memmove
008011b9 T memcmp
0080120b T memfind
00801243 T strtol
00801389 T ltostr
00801462 T strcconcat
008014f8 T strsplit
008015cc T str2lower
008015e9 T sbrk
008015ff T malloc
0080181e T free
0080191c T smalloc
008019d4 T sget
00801a59 T sfree
00801a97 T realloc
00801ab4 T expand
00801ad1 T shrink
00801aee T freeHeap
00801b0b t syscall
00801b36 T sys_cputs
00801b5f T sys_cgetc
00801b78 T sys_lock_cons
00801b92 T sys_unlock_cons
00801bac T __sys_allocate_page
00801bc9 T __sys_map_frame
00801bf3 T __sys_unmap_frame
00801c10 T sys_calculate_required_frames
00801c2b T sys_calculate_free_frames
00801c44 T sys_calculate_modified_frames
00801c5d T sys_calculate_notmod_frames
00801c76 T sys_pf_calculate_allocated_pages
00801c8f T sys_calculate_pages_tobe_removed_ready_exit
00801ca9 T sys_scarce_memory
00801cc3 T sys_cputc
00801ce9 T sys_clear_ffl
00801d03 T sys_createSharedObject
00801d2d T sys_getSizeOfSharedObject
00801d4a T sys_getSharedObject
00801d69 T sys_freeSharedObject
00801d86 T sys_create_env
00801da4 T sys_run_env
00801dc0 T sys_destroy_env
00801ddb T sys_getenvid
00801df4 T sys_getenvindex
00801e0d T sys_getparentenvid
00801e26 T sys_exit_env
00801e40 T sys_get_virtual_time
00801e76 T sys_move_user_mem
00801e93 T sys_rcr2
00801eac T sys_bypassPageFault
00801ed2 T rsttst
00801eec T tst
00801f17 T chktst
00801f32 T inctst
00801f4c T gettst
00801f65 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f96 T sys_isUHeapPlacementStrategyBESTFIT
00801fc7 T sys_isUHeapPlacementStrategyNEXTFIT
00801ff8 T sys_isUHeapPlacementStrategyWORSTFIT
00802029 T sys_set_uheap_strategy
00802044 T sys_check_LRU_lists
00802069 T sys_check_LRU_lists_free
00802086 T sys_check_WS_list
008020a6 T sys_allocate_chunk
008020c3 T sys_utilities
008020e1 T sys_sbrk
008020fc T sys_free_user_mem
00802118 T sys_allocate_user_mem
00802134 T get_block_size
0080214d T is_free_block
0080216b T alloc_block
008021fa T print_blocks_list
00802298 T initialize_dynamic_allocator
00802485 T set_block_data
008024b4 T alloc_block_FF
00802970 T alloc_block_BF
00802f55 T merging
00803378 T free_block
00803439 T copy_data
00803478 T realloc_block_FF
00803b93 T alloc_block_WF
00803bb0 T alloc_block_NF
00803bd0 T __udivdi3
00803ce0 T __umoddi3
008042e0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
