00200010 R __STAB_BEGIN__
00207a5c R __STAB_END__
00207a5d R __STABSTR_BEGIN__
0020b40c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_block
008000c0 T _main
0080092a T libmain
00800a45 T destroy
00800a5b T exit
00800a69 T _panic
00800adb T CheckWSArrayWithoutLastIndex
00800c52 t putch
00800cbb T vcprintf
00800d26 T cprintf
00800d53 T atomic_cprintf
00800d83 t printnum
00800e3a t getuint
00800ea1 t getint
00800f00 T vprintfmt
008012db T printfmt
00801302 t sprintputch
00801338 T vsnprintf
0080138e T snprintf
008013ba T strlen
008013dd T strnlen
00801409 T strcpy
00801437 T strncpy
00801478 T strlcpy
008014c6 T strcmp
008014fe T strncmp
0080154c T strchr
0080157c T strfind
008015a8 T memset
008015d8 T memcpy
00801614 T memmove
00801690 T memcmp
008016e2 T memfind
0080171a T strtol
00801860 T ltostr
00801939 T strcconcat
008019cf T strsplit
00801aa3 T str2lower
00801ac0 T sbrk
00801ad6 T malloc
00801cf5 T free
00801df3 T smalloc
00801e72 T sget
00801ef7 T sfree
00801f14 T realloc
00801f31 T expand
00801f4e T shrink
00801f6b T freeHeap
00801f88 t syscall
00801fb3 T sys_cputs
00801fdc T sys_cgetc
00801ff5 T sys_lock_cons
0080200f T sys_unlock_cons
00802029 T __sys_allocate_page
00802046 T __sys_map_frame
00802070 T __sys_unmap_frame
0080208d T sys_calculate_required_frames
008020a8 T sys_calculate_free_frames
008020c1 T sys_calculate_modified_frames
008020da T sys_calculate_notmod_frames
008020f3 T sys_pf_calculate_allocated_pages
0080210c T sys_calculate_pages_tobe_removed_ready_exit
00802126 T sys_scarce_memory
00802140 T sys_cputc
00802166 T sys_clear_ffl
00802180 T sys_createSharedObject
008021aa T sys_getSizeOfSharedObject
008021c7 T sys_getSharedObject
008021e6 T sys_freeSharedObject
00802203 T sys_create_env
00802221 T sys_run_env
0080223d T sys_destroy_env
00802258 T sys_getenvid
00802271 T sys_getenvindex
0080228a T sys_getparentenvid
008022a3 T sys_exit_env
008022bd T sys_get_virtual_time
008022f3 T sys_move_user_mem
00802310 T sys_rcr2
00802329 T sys_bypassPageFault
0080234f T rsttst
00802369 T tst
00802394 T chktst
008023af T inctst
008023c9 T gettst
008023e2 T sys_isUHeapPlacementStrategyFIRSTFIT
00802413 T sys_isUHeapPlacementStrategyBESTFIT
00802444 T sys_isUHeapPlacementStrategyNEXTFIT
00802475 T sys_isUHeapPlacementStrategyWORSTFIT
008024a6 T sys_set_uheap_strategy
008024c1 T sys_check_LRU_lists
008024e6 T sys_check_LRU_lists_free
00802503 T sys_check_WS_list
00802523 T sys_allocate_chunk
00802540 T sys_utilities
0080255e T sys_sbrk
00802579 T sys_free_user_mem
00802595 T sys_allocate_user_mem
008025b1 T get_block_size
008025ca T is_free_block
008025e8 T alloc_block
00802677 T print_blocks_list
00802715 T initialize_dynamic_allocator
00802902 T set_block_data
00802931 T alloc_block_FF
00802ded T alloc_block_BF
008033d2 T merging
008037f5 T free_block
008038b6 T copy_data
008038f5 T realloc_block_FF
00804010 T alloc_block_WF
0080402d T alloc_block_NF
0080404c T __udivdi3
0080415c T __umoddi3
00804ae0 r error_string
00806000 D allocSizes
0080601c D binaryname
00806020 B myEnv
00806024 B is_initialized
00806040 B printProgName
00806044 B freeBlocksList
00806060 B startVAs
00807660 B endVAs
00808c60 B midVAs
0080a244 B old_pf_counter
0080a248 B end_block
0080a24c B end_add
0080a250 B _ModifiedBufferLength
0080a254 B argv0
0080a260 B isPageMarked
0088a260 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
