00200010 R __STAB_BEGIN__
0020730c R __STAB_END__
0020730d R __STABSTR_BEGIN__
0020ab3c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002e3 T libmain
008003fe T destroy
00800414 T exit
00800422 T _panic
00800494 T CheckWSArrayWithoutLastIndex
0080060b t putch
00800674 T vcprintf
008006df T cprintf
0080070c T atomic_cprintf
0080073c t printnum
008007f3 t getuint
0080085a t getint
008008b9 T vprintfmt
00800c94 T printfmt
00800cbb t sprintputch
00800cf1 T vsnprintf
00800d47 T snprintf
00800d73 T strlen
00800d96 T strnlen
00800dc2 T strcpy
00800df0 T strncpy
00800e31 T strlcpy
00800e7f T strcmp
00800eb7 T strncmp
00800f05 T strchr
00800f35 T strfind
00800f61 T memset
00800f91 T memcpy
00800fcd T memmove
00801049 T memcmp
0080109b T memfind
008010d3 T strtol
00801219 T ltostr
008012f2 T strcconcat
00801388 T strsplit
0080145c T str2lower
00801479 T sbrk
0080148f T malloc
008016ae T free
008017ac T smalloc
0080183b T sget
008018c0 T sfree
008018dd T realloc
008018fa T expand
00801917 T shrink
00801934 T freeHeap
00801951 t syscall
0080197c T sys_cputs
008019a5 T sys_cgetc
008019be T sys_lock_cons
008019d8 T sys_unlock_cons
008019f2 T __sys_allocate_page
00801a0f T __sys_map_frame
00801a39 T __sys_unmap_frame
00801a56 T sys_calculate_required_frames
00801a71 T sys_calculate_free_frames
00801a8a T sys_calculate_modified_frames
00801aa3 T sys_calculate_notmod_frames
00801abc T sys_pf_calculate_allocated_pages
00801ad5 T sys_calculate_pages_tobe_removed_ready_exit
00801aef T sys_scarce_memory
00801b09 T sys_cputc
00801b2f T sys_clear_ffl
00801b49 T sys_createSharedObject
00801b73 T sys_getSizeOfSharedObject
00801b90 T sys_getSharedObject
00801baf T sys_freeSharedObject
00801bcc T sys_create_env
00801bea T sys_run_env
00801c06 T sys_destroy_env
00801c21 T sys_getenvid
00801c3a T sys_getenvindex
00801c53 T sys_getparentenvid
00801c6c T sys_exit_env
00801c86 T sys_get_virtual_time
00801cbc T sys_move_user_mem
00801cd9 T sys_rcr2
00801cf2 T sys_bypassPageFault
00801d18 T rsttst
00801d32 T tst
00801d5d T chktst
00801d78 T inctst
00801d92 T gettst
00801dab T sys_isUHeapPlacementStrategyFIRSTFIT
00801ddc T sys_isUHeapPlacementStrategyBESTFIT
00801e0d T sys_isUHeapPlacementStrategyNEXTFIT
00801e3e T sys_isUHeapPlacementStrategyWORSTFIT
00801e6f T sys_set_uheap_strategy
00801e8a T sys_check_LRU_lists
00801eaf T sys_check_LRU_lists_free
00801ecc T sys_check_WS_list
00801eec T sys_allocate_chunk
00801f09 T sys_utilities
00801f27 T sys_sbrk
00801f42 T sys_free_user_mem
00801f5e T sys_allocate_user_mem
00801f7a T get_block_size
00801f93 T is_free_block
00801fb1 T alloc_block
00802040 T print_blocks_list
008020de T initialize_dynamic_allocator
008022cb T set_block_data
008022fa T alloc_block_FF
008027b6 T alloc_block_BF
00802d9b T merging
008031be T free_block
0080327f T copy_data
008032be T realloc_block_FF
008039d9 T alloc_block_WF
008039f6 T alloc_block_NF
00803a14 T __udivdi3
00803b24 T __umoddi3
00804120 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
