00200010 R __STAB_BEGIN__
00207d80 R __STAB_END__
00207d81 R __STABSTR_BEGIN__
0020b699 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e41 T libmain
00800f5c T destroy
00800f72 T exit
00800f80 T _panic
00800ff2 T CheckWSArrayWithoutLastIndex
00801169 t putch
008011d2 T vcprintf
0080123d T cprintf
0080126a T atomic_cprintf
0080129a t printnum
00801351 t getuint
008013b8 t getint
00801417 T vprintfmt
008017f2 T printfmt
00801819 t sprintputch
0080184f T vsnprintf
008018a5 T snprintf
008018d1 T strlen
008018f4 T strnlen
00801920 T strcpy
0080194e T strncpy
0080198f T strlcpy
008019dd T strcmp
00801a15 T strncmp
00801a63 T strchr
00801a93 T strfind
00801abf T memset
00801aef T memcpy
00801b2b T memmove
00801ba7 T memcmp
00801bf9 T memfind
00801c31 T strtol
00801d77 T ltostr
00801e50 T strcconcat
00801ee6 T strsplit
00801fba T str2lower
00801fd7 T sbrk
00801fed T malloc
0080220c T free
0080230a T smalloc
008023c2 T sget
00802447 T sfree
00802485 T realloc
008024a2 T expand
008024bf T shrink
008024dc T freeHeap
008024f9 t syscall
00802524 T sys_cputs
0080254d T sys_cgetc
00802566 T sys_lock_cons
00802580 T sys_unlock_cons
0080259a T __sys_allocate_page
008025b7 T __sys_map_frame
008025e1 T __sys_unmap_frame
008025fe T sys_calculate_required_frames
00802619 T sys_calculate_free_frames
00802632 T sys_calculate_modified_frames
0080264b T sys_calculate_notmod_frames
00802664 T sys_pf_calculate_allocated_pages
0080267d T sys_calculate_pages_tobe_removed_ready_exit
00802697 T sys_scarce_memory
008026b1 T sys_cputc
008026d7 T sys_clear_ffl
008026f1 T sys_createSharedObject
0080271b T sys_getSizeOfSharedObject
00802738 T sys_getSharedObject
00802757 T sys_freeSharedObject
00802774 T sys_create_env
00802792 T sys_run_env
008027ae T sys_destroy_env
008027c9 T sys_getenvid
008027e2 T sys_getenvindex
008027fb T sys_getparentenvid
00802814 T sys_exit_env
0080282e T sys_get_virtual_time
00802864 T sys_move_user_mem
00802881 T sys_rcr2
0080289a T sys_bypassPageFault
008028c0 T rsttst
008028da T tst
00802905 T chktst
00802920 T inctst
0080293a T gettst
00802953 T sys_isUHeapPlacementStrategyFIRSTFIT
00802984 T sys_isUHeapPlacementStrategyBESTFIT
008029b5 T sys_isUHeapPlacementStrategyNEXTFIT
008029e6 T sys_isUHeapPlacementStrategyWORSTFIT
00802a17 T sys_set_uheap_strategy
00802a32 T sys_check_LRU_lists
00802a57 T sys_check_LRU_lists_free
00802a74 T sys_check_WS_list
00802a94 T sys_allocate_chunk
00802ab1 T sys_utilities
00802acf T sys_sbrk
00802aea T sys_free_user_mem
00802b06 T sys_allocate_user_mem
00802b22 T get_block_size
00802b3b T is_free_block
00802b59 T alloc_block
00802be8 T print_blocks_list
00802c86 T initialize_dynamic_allocator
00802e73 T set_block_data
00802ea2 T alloc_block_FF
0080335e T alloc_block_BF
00803943 T merging
00803d66 T free_block
00803e27 T copy_data
00803e66 T realloc_block_FF
00804581 T alloc_block_WF
0080459e T alloc_block_NF
008045bc T __udivdi3
008046cc T __umoddi3
00804c00 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B is_initialized
00806028 B printProgName
0080602c B freeBlocksList
0080603c B old_pf_counter
00806040 B end_block
00806044 B end_add
00806048 B _ModifiedBufferLength
0080604c B argv0
00806060 B ids
00886060 B isPageMarked
00906060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
