00200010 R __STAB_BEGIN__
002073a8 R __STAB_END__
002073a9 R __STABSTR_BEGIN__
0020ab47 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
0080025e T destroy
00800274 T exit
00800282 T _panic
008002f4 T CheckWSArrayWithoutLastIndex
0080046b t putch
008004d4 T vcprintf
0080053f T cprintf
0080056c T atomic_cprintf
0080059c t printnum
00800653 t getuint
008006ba t getint
00800719 T vprintfmt
00800af4 T printfmt
00800b1b t sprintputch
00800b51 T vsnprintf
00800ba7 T snprintf
00800bd3 T strlen
00800bf6 T strnlen
00800c22 T strcpy
00800c50 T strncpy
00800c91 T strlcpy
00800cdf T strcmp
00800d17 T strncmp
00800d65 T strchr
00800d95 T strfind
00800dc1 T memset
00800df1 T memcpy
00800e2d T memmove
00800ea9 T memcmp
00800efb T memfind
00800f33 T strtol
00801079 T ltostr
00801152 T strcconcat
008011e8 T strsplit
008012bc T str2lower
008012d9 T sbrk
008012ef T malloc
0080150e T free
0080160c T smalloc
0080169b T sget
00801720 T sfree
0080173d T realloc
0080175a T expand
00801777 T shrink
00801794 T freeHeap
008017b1 t syscall
008017dc T sys_cputs
00801805 T sys_cgetc
0080181e T sys_lock_cons
00801838 T sys_unlock_cons
00801852 T __sys_allocate_page
0080186f T __sys_map_frame
00801899 T __sys_unmap_frame
008018b6 T sys_calculate_required_frames
008018d1 T sys_calculate_free_frames
008018ea T sys_calculate_modified_frames
00801903 T sys_calculate_notmod_frames
0080191c T sys_pf_calculate_allocated_pages
00801935 T sys_calculate_pages_tobe_removed_ready_exit
0080194f T sys_scarce_memory
00801969 T sys_cputc
0080198f T sys_clear_ffl
008019a9 T sys_createSharedObject
008019d3 T sys_getSizeOfSharedObject
008019f0 T sys_getSharedObject
00801a0f T sys_freeSharedObject
00801a2c T sys_create_env
00801a4a T sys_run_env
00801a66 T sys_destroy_env
00801a81 T sys_getenvid
00801a9a T sys_getenvindex
00801ab3 T sys_getparentenvid
00801acc T sys_exit_env
00801ae6 T sys_get_virtual_time
00801b1c T sys_move_user_mem
00801b39 T sys_rcr2
00801b52 T sys_bypassPageFault
00801b78 T rsttst
00801b92 T tst
00801bbd T chktst
00801bd8 T inctst
00801bf2 T gettst
00801c0b T sys_isUHeapPlacementStrategyFIRSTFIT
00801c3c T sys_isUHeapPlacementStrategyBESTFIT
00801c6d T sys_isUHeapPlacementStrategyNEXTFIT
00801c9e T sys_isUHeapPlacementStrategyWORSTFIT
00801ccf T sys_set_uheap_strategy
00801cea T sys_check_LRU_lists
00801d0f T sys_check_LRU_lists_free
00801d2c T sys_check_WS_list
00801d4c T sys_allocate_chunk
00801d69 T sys_utilities
00801d87 T sys_sbrk
00801da2 T sys_free_user_mem
00801dbe T sys_allocate_user_mem
00801dda T get_block_size
00801df3 T is_free_block
00801e11 T alloc_block
00801ea0 T print_blocks_list
00801f3e T initialize_dynamic_allocator
0080212b T set_block_data
0080215a T alloc_block_FF
00802616 T alloc_block_BF
00802bfb T merging
0080301e T free_block
008030df T copy_data
0080311e T realloc_block_FF
00803839 T alloc_block_WF
00803856 T alloc_block_NF
00803873 T env_sleep
00803908 T busy_wait
00803928 T __udivdi3
00803a38 T __umoddi3
00803fc0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
