00200010 R __STAB_BEGIN__
0020784c R __STAB_END__
0020784d R __STABSTR_BEGIN__
0020b47d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800691 T libmain
008007ac T destroy
008007c2 T exit
008007d0 T _panic
00800842 T CheckWSArrayWithoutLastIndex
008009b9 t putch
00800a22 T vcprintf
00800a8d T cprintf
00800aba T atomic_cprintf
00800aea t printnum
00800ba1 t getuint
00800c08 t getint
00800c67 T vprintfmt
00801042 T printfmt
00801069 t sprintputch
0080109f T vsnprintf
008010f5 T snprintf
00801121 T strlen
00801144 T strnlen
00801170 T strcpy
0080119e T strncpy
008011df T strlcpy
0080122d T strcmp
00801265 T strncmp
008012b3 T strchr
008012e3 T strfind
0080130f T memset
0080133f T memcpy
0080137b T memmove
008013f7 T memcmp
00801449 T memfind
00801481 T strtol
008015c7 T ltostr
008016a0 T strcconcat
00801736 T strsplit
0080180a T str2lower
00801827 T sbrk
0080183d T malloc
00801a5c T free
00801b5a T smalloc
00801c12 T sget
00801cba T sfree
00801cf8 T realloc
00801d15 T expand
00801d32 T shrink
00801d4f T freeHeap
00801d6c t syscall
00801d97 T sys_cputs
00801dc0 T sys_cgetc
00801dd9 T sys_lock_cons
00801df3 T sys_unlock_cons
00801e0d T __sys_allocate_page
00801e2a T __sys_map_frame
00801e54 T __sys_unmap_frame
00801e71 T sys_calculate_required_frames
00801e8c T sys_calculate_free_frames
00801ea5 T sys_calculate_modified_frames
00801ebe T sys_calculate_notmod_frames
00801ed7 T sys_pf_calculate_allocated_pages
00801ef0 T sys_calculate_pages_tobe_removed_ready_exit
00801f0a T sys_scarce_memory
00801f24 T sys_cputc
00801f4a T sys_clear_ffl
00801f64 T sys_createSharedObject
00801f8e T sys_getSizeOfSharedObject
00801fab T sys_getSharedObject
00801fca T sys_freeSharedObject
00801fe7 T sys_create_env
00802005 T sys_run_env
00802021 T sys_destroy_env
0080203c T sys_getenvid
00802055 T sys_getenvindex
0080206e T sys_getparentenvid
00802087 T sys_exit_env
008020a1 T sys_get_virtual_time
008020d7 T sys_move_user_mem
008020f4 T sys_rcr2
0080210d T sys_bypassPageFault
00802133 T rsttst
0080214d T tst
00802178 T chktst
00802193 T inctst
008021ad T gettst
008021c6 T sys_isUHeapPlacementStrategyFIRSTFIT
008021f7 T sys_isUHeapPlacementStrategyBESTFIT
00802228 T sys_isUHeapPlacementStrategyNEXTFIT
00802259 T sys_isUHeapPlacementStrategyWORSTFIT
0080228a T sys_set_uheap_strategy
008022a5 T sys_check_LRU_lists
008022ca T sys_check_LRU_lists_free
008022e7 T sys_check_WS_list
00802307 T sys_allocate_chunk
00802324 T sys_utilities
00802342 T sys_sbrk
0080235d T sys_free_user_mem
00802379 T sys_allocate_user_mem
00802395 T get_block_size
008023ae T is_free_block
008023cc T alloc_block
0080245b T print_blocks_list
008024f9 T initialize_dynamic_allocator
008026e6 T set_block_data
00802715 T alloc_block_FF
00802bd1 T alloc_block_BF
008031b6 T merging
008035d9 T free_block
0080369a T copy_data
008036d9 T realloc_block_FF
00803df4 T alloc_block_WF
00803e11 T alloc_block_NF
00803e2e T create_semaphore
00803e48 T get_semaphore
00803e62 T wait_semaphore
00803e7c T signal_semaphore
00803e96 T semaphore_count
00803ea4 T __udivdi3
00803fb4 T __umoddi3
008044e0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
