00200010 R __STAB_BEGIN__
00208044 R __STAB_END__
00208045 R __STABSTR_BEGIN__
0020b994 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_block
008000c0 T _main
00800f52 T libmain
0080106d T destroy
00801083 T exit
00801091 T _panic
00801103 T CheckWSArrayWithoutLastIndex
0080127a t putch
008012e3 T vcprintf
0080134e T cprintf
0080137b T atomic_cprintf
008013ab t printnum
00801462 t getuint
008014c9 t getint
00801528 T vprintfmt
00801903 T printfmt
0080192a t sprintputch
00801960 T vsnprintf
008019b6 T snprintf
008019e2 T strlen
00801a05 T strnlen
00801a31 T strcpy
00801a5f T strncpy
00801aa0 T strlcpy
00801aee T strcmp
00801b26 T strncmp
00801b74 T strchr
00801ba4 T strfind
00801bd0 T memset
00801c00 T memcpy
00801c3c T memmove
00801cb8 T memcmp
00801d0a T memfind
00801d42 T strtol
00801e88 T ltostr
00801f61 T strcconcat
00801ff7 T strsplit
008020cb T str2lower
008020e8 T sbrk
008020fe T malloc
0080231d T free
0080241b T smalloc
0080249a T sget
0080251f T sfree
0080253c T realloc
00802559 T expand
00802576 T shrink
00802593 T freeHeap
008025b0 t syscall
008025db T sys_cputs
00802604 T sys_cgetc
0080261d T sys_lock_cons
00802637 T sys_unlock_cons
00802651 T __sys_allocate_page
0080266e T __sys_map_frame
00802698 T __sys_unmap_frame
008026b5 T sys_calculate_required_frames
008026d0 T sys_calculate_free_frames
008026e9 T sys_calculate_modified_frames
00802702 T sys_calculate_notmod_frames
0080271b T sys_pf_calculate_allocated_pages
00802734 T sys_calculate_pages_tobe_removed_ready_exit
0080274e T sys_scarce_memory
00802768 T sys_cputc
0080278e T sys_clear_ffl
008027a8 T sys_createSharedObject
008027d2 T sys_getSizeOfSharedObject
008027ef T sys_getSharedObject
0080280e T sys_freeSharedObject
0080282b T sys_create_env
00802849 T sys_run_env
00802865 T sys_destroy_env
00802880 T sys_getenvid
00802899 T sys_getenvindex
008028b2 T sys_getparentenvid
008028cb T sys_exit_env
008028e5 T sys_get_virtual_time
0080291b T sys_move_user_mem
00802938 T sys_rcr2
00802951 T sys_bypassPageFault
00802977 T rsttst
00802991 T tst
008029bc T chktst
008029d7 T inctst
008029f1 T gettst
00802a0a T sys_isUHeapPlacementStrategyFIRSTFIT
00802a3b T sys_isUHeapPlacementStrategyBESTFIT
00802a6c T sys_isUHeapPlacementStrategyNEXTFIT
00802a9d T sys_isUHeapPlacementStrategyWORSTFIT
00802ace T sys_set_uheap_strategy
00802ae9 T sys_check_LRU_lists
00802b0e T sys_check_LRU_lists_free
00802b2b T sys_check_WS_list
00802b4b T sys_allocate_chunk
00802b68 T sys_utilities
00802b86 T sys_sbrk
00802ba1 T sys_free_user_mem
00802bbd T sys_allocate_user_mem
00802bd9 T get_block_size
00802bf2 T is_free_block
00802c10 T alloc_block
00802c9f T print_blocks_list
00802d3d T initialize_dynamic_allocator
00802f2a T set_block_data
00802f59 T alloc_block_FF
00803415 T alloc_block_BF
008039fa T merging
00803e1d T free_block
00803ede T copy_data
00803f1d T realloc_block_FF
00804638 T alloc_block_WF
00804655 T alloc_block_NF
00804674 T __udivdi3
00804784 T __umoddi3
008053c0 r error_string
00806000 D allocSizes
0080601c D binaryname
00806020 B myEnv
00806024 B is_initialized
00806040 B printProgName
00806044 B freeBlocksList
00806060 B startVAs
00807660 B endVAs
00808c60 B midVAs
0080a244 B old_pf_counter
0080a248 B end_block
0080a24c B end_add
0080a250 B _ModifiedBufferLength
0080a254 B argv0
0080a260 B isPageMarked
0088a260 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
