00200010 R __STAB_BEGIN__
00207b04 R __STAB_END__
00207b05 R __STABSTR_BEGIN__
0020b528 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_block
008000c0 T _main
0080092a T libmain
00800a45 T destroy
00800a5b T exit
00800a69 T _panic
00800adb T CheckWSArrayWithoutLastIndex
00800c52 t putch
00800cbb T vcprintf
00800d26 T cprintf
00800d53 T atomic_cprintf
00800d83 t printnum
00800e3a t getuint
00800ea1 t getint
00800f00 T vprintfmt
008012db T printfmt
00801302 t sprintputch
00801338 T vsnprintf
0080138e T snprintf
008013ba T strlen
008013dd T strnlen
00801409 T strcpy
00801437 T strncpy
00801478 T strlcpy
008014c6 T strcmp
008014fe T strncmp
0080154c T strchr
0080157c T strfind
008015a8 T memset
008015d8 T memcpy
00801614 T memmove
00801690 T memcmp
008016e2 T memfind
0080171a T strtol
00801860 T ltostr
00801939 T strcconcat
008019cf T strsplit
00801aa3 T str2lower
00801ac0 T sbrk
00801ad6 T malloc
00801cf5 T free
00801df4 T smalloc
00801efe T sget
00802011 T sfree
0080206c T realloc
00802089 T expand
008020a6 T shrink
008020c3 T freeHeap
008020e0 t syscall
0080210b T sys_cputs
00802134 T sys_cgetc
0080214d T sys_lock_cons
00802167 T sys_unlock_cons
00802181 T __sys_allocate_page
0080219e T __sys_map_frame
008021c8 T __sys_unmap_frame
008021e5 T sys_calculate_required_frames
00802200 T sys_calculate_free_frames
00802219 T sys_calculate_modified_frames
00802232 T sys_calculate_notmod_frames
0080224b T sys_pf_calculate_allocated_pages
00802264 T sys_calculate_pages_tobe_removed_ready_exit
0080227e T sys_scarce_memory
00802298 T sys_cputc
008022be T sys_clear_ffl
008022d8 T sys_createSharedObject
00802302 T sys_getSizeOfSharedObject
0080231f T sys_getSharedObject
0080233e T sys_freeSharedObject
0080235b T sys_create_env
00802379 T sys_run_env
00802395 T sys_destroy_env
008023b0 T sys_getenvid
008023c9 T sys_getenvindex
008023e2 T sys_getparentenvid
008023fb T sys_exit_env
00802415 T sys_get_virtual_time
0080244b T sys_move_user_mem
00802468 T sys_rcr2
00802481 T sys_bypassPageFault
008024a7 T rsttst
008024c1 T tst
008024ec T chktst
00802507 T inctst
00802521 T gettst
0080253a T sys_isUHeapPlacementStrategyFIRSTFIT
0080256b T sys_isUHeapPlacementStrategyBESTFIT
0080259c T sys_isUHeapPlacementStrategyNEXTFIT
008025cd T sys_isUHeapPlacementStrategyWORSTFIT
008025fe T sys_set_uheap_strategy
00802619 T sys_check_LRU_lists
0080263e T sys_check_LRU_lists_free
0080265b T sys_check_WS_list
0080267b T sys_allocate_chunk
00802698 T sys_utilities
008026b6 T sys_sbrk
008026d1 T sys_free_user_mem
008026ed T sys_allocate_user_mem
00802709 T get_block_size
00802722 T is_free_block
00802740 T alloc_block
008027cf T print_blocks_list
0080286d T initialize_dynamic_allocator
00802a5a T set_block_data
00802a89 T alloc_block_FF
00802f45 T alloc_block_BF
0080352a T merging
0080394d T free_block
00803a0e T copy_data
00803a4d T realloc_block_FF
00804168 T alloc_block_WF
00804185 T alloc_block_NF
008041a4 T __udivdi3
008042b4 T __umoddi3
00804c40 r error_string
00806000 D allocSizes
0080601c D binaryname
00806020 B myEnv
00806024 B shared_index
00806028 B is_initialized
00806040 B printProgName
00806044 B freeBlocksList
00806060 B startVAs
00807660 B endVAs
00808c60 B midVAs
0080a244 B old_pf_counter
0080a248 B end_block
0080a24c B end_add
0080a250 B _ModifiedBufferLength
0080a254 B argv0
0080a260 B ids
0100e260 B id_index
0108e260 B isPageMarked
0110e260 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
