00200010 R __STAB_BEGIN__
002045ac R __STAB_END__
002045ad R __STABSTR_BEGIN__
002074ea R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003b7 T libmain
008004d2 T destroy
008004e8 T exit
008004f6 T _panic
00800568 T CheckWSArrayWithoutLastIndex
008006df t putch
00800748 T vcprintf
008007b3 T cprintf
008007e0 T atomic_cprintf
00800810 t printnum
008008c7 t getuint
0080092e t getint
0080098d T vprintfmt
00800d68 T printfmt
00800d8f t sprintputch
00800dc5 T vsnprintf
00800e1b T snprintf
00800e47 T strlen
00800e6a T strnlen
00800e96 T strcpy
00800ec4 T strncpy
00800f05 T strlcpy
00800f53 T strcmp
00800f8b T strncmp
00800fd9 T strchr
00801009 T strfind
00801035 T memset
00801065 T memcpy
008010a1 T memmove
0080111d T memcmp
0080116f T memfind
008011a7 T strtol
008012ed T ltostr
008013c6 T strcconcat
0080145c T strsplit
00801530 T str2lower
0080154d t syscall
00801578 T sys_cputs
008015a1 T sys_cgetc
008015ba T sys_lock_cons
008015d4 T sys_unlock_cons
008015ee T __sys_allocate_page
0080160b T __sys_map_frame
00801635 T __sys_unmap_frame
00801652 T sys_calculate_required_frames
0080166d T sys_calculate_free_frames
00801686 T sys_calculate_modified_frames
0080169f T sys_calculate_notmod_frames
008016b8 T sys_pf_calculate_allocated_pages
008016d1 T sys_calculate_pages_tobe_removed_ready_exit
008016eb T sys_scarce_memory
00801705 T sys_cputc
0080172b T sys_clear_ffl
00801745 T sys_createSharedObject
0080176f T sys_getSizeOfSharedObject
0080178c T sys_getSharedObject
008017ab T sys_freeSharedObject
008017c8 T sys_create_env
008017e6 T sys_run_env
00801802 T sys_destroy_env
0080181d T sys_getenvid
00801836 T sys_getenvindex
0080184f T sys_getparentenvid
00801868 T sys_exit_env
00801882 T sys_get_virtual_time
008018b8 T sys_move_user_mem
008018d5 T sys_rcr2
008018ee T sys_bypassPageFault
00801914 T rsttst
0080192e T tst
00801959 T chktst
00801974 T inctst
0080198e T gettst
008019a7 T sys_isUHeapPlacementStrategyFIRSTFIT
008019d8 T sys_isUHeapPlacementStrategyBESTFIT
00801a09 T sys_isUHeapPlacementStrategyNEXTFIT
00801a3a T sys_isUHeapPlacementStrategyWORSTFIT
00801a6b T sys_set_uheap_strategy
00801a86 T sys_check_LRU_lists
00801aab T sys_check_LRU_lists_free
00801ac8 T sys_check_WS_list
00801ae8 T sys_allocate_chunk
00801b05 T sys_utilities
00801b23 T sys_sbrk
00801b3e T sys_free_user_mem
00801b5a T sys_allocate_user_mem
00801b78 T __udivdi3
00801c88 T __umoddi3
00802300 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B end_block
00803024 B end_add
00803028 B _ModifiedBufferLength
0080302c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
