00200010 R __STAB_BEGIN__
00204168 R __STAB_END__
00204169 R __STABSTR_BEGIN__
00206fb8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800067 T libmain
00800182 T destroy
00800198 T exit
008001a6 T _panic
00800218 T CheckWSArrayWithoutLastIndex
0080038f t putch
008003f8 T vcprintf
00800463 T cprintf
00800490 T atomic_cprintf
008004c0 t printnum
00800577 t getuint
008005de t getint
0080063d T vprintfmt
00800a18 T printfmt
00800a3f t sprintputch
00800a75 T vsnprintf
00800acb T snprintf
00800af7 T strlen
00800b1a T strnlen
00800b46 T strcpy
00800b74 T strncpy
00800bb5 T strlcpy
00800c03 T strcmp
00800c3b T strncmp
00800c89 T strchr
00800cb9 T strfind
00800ce5 T memset
00800d15 T memcpy
00800d51 T memmove
00800dcd T memcmp
00800e1f T memfind
00800e57 T strtol
00800f9d T ltostr
00801076 T strcconcat
0080110c T strsplit
008011e0 T str2lower
008011fd t syscall
00801228 T sys_cputs
00801251 T sys_cgetc
0080126a T sys_lock_cons
00801284 T sys_unlock_cons
0080129e T __sys_allocate_page
008012bb T __sys_map_frame
008012e5 T __sys_unmap_frame
00801302 T sys_calculate_required_frames
0080131d T sys_calculate_free_frames
00801336 T sys_calculate_modified_frames
0080134f T sys_calculate_notmod_frames
00801368 T sys_pf_calculate_allocated_pages
00801381 T sys_calculate_pages_tobe_removed_ready_exit
0080139b T sys_scarce_memory
008013b5 T sys_cputc
008013db T sys_clear_ffl
008013f5 T sys_createSharedObject
0080141f T sys_getSizeOfSharedObject
0080143c T sys_getSharedObject
0080145b T sys_freeSharedObject
00801478 T sys_create_env
00801496 T sys_run_env
008014b2 T sys_destroy_env
008014cd T sys_getenvid
008014e6 T sys_getenvindex
008014ff T sys_getparentenvid
00801518 T sys_exit_env
00801532 T sys_get_virtual_time
00801568 T sys_move_user_mem
00801585 T sys_rcr2
0080159e T sys_bypassPageFault
008015c4 T rsttst
008015de T tst
00801609 T chktst
00801624 T inctst
0080163e T gettst
00801657 T sys_isUHeapPlacementStrategyFIRSTFIT
00801688 T sys_isUHeapPlacementStrategyBESTFIT
008016b9 T sys_isUHeapPlacementStrategyNEXTFIT
008016ea T sys_isUHeapPlacementStrategyWORSTFIT
0080171b T sys_set_uheap_strategy
00801736 T sys_check_LRU_lists
0080175b T sys_check_LRU_lists_free
00801778 T sys_check_WS_list
00801798 T sys_allocate_chunk
008017b5 T sys_utilities
008017d3 T sys_sbrk
008017ee T sys_free_user_mem
0080180a T sys_allocate_user_mem
00801828 T __udivdi3
00801938 T __umoddi3
00801dc0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B end_block
00803024 B end_add
00803028 B _ModifiedBufferLength
0080302c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
