00200010 R __STAB_BEGIN__
00207378 R __STAB_END__
00207379 R __STABSTR_BEGIN__
0020abdf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002ed T libmain
00800408 T destroy
0080041e T exit
0080042c T _panic
0080049e T CheckWSArrayWithoutLastIndex
00800615 t putch
0080067e T vcprintf
008006e9 T cprintf
00800716 T atomic_cprintf
00800746 t printnum
008007fd t getuint
00800864 t getint
008008c3 T vprintfmt
00800c9e T printfmt
00800cc5 t sprintputch
00800cfb T vsnprintf
00800d51 T snprintf
00800d7d T strlen
00800da0 T strnlen
00800dcc T strcpy
00800dfa T strncpy
00800e3b T strlcpy
00800e89 T strcmp
00800ec1 T strncmp
00800f0f T strchr
00800f3f T strfind
00800f6b T memset
00800f9b T memcpy
00800fd7 T memmove
00801053 T memcmp
008010a5 T memfind
008010dd T strtol
00801223 T ltostr
008012fc T strcconcat
00801392 T strsplit
00801466 T str2lower
00801483 T sbrk
00801499 T malloc
008016b8 T free
008017b6 T smalloc
0080186e T sget
00801916 T sfree
00801954 T realloc
00801971 T expand
0080198e T shrink
008019ab T freeHeap
008019c8 t syscall
008019f3 T sys_cputs
00801a1c T sys_cgetc
00801a35 T sys_lock_cons
00801a4f T sys_unlock_cons
00801a69 T __sys_allocate_page
00801a86 T __sys_map_frame
00801ab0 T __sys_unmap_frame
00801acd T sys_calculate_required_frames
00801ae8 T sys_calculate_free_frames
00801b01 T sys_calculate_modified_frames
00801b1a T sys_calculate_notmod_frames
00801b33 T sys_pf_calculate_allocated_pages
00801b4c T sys_calculate_pages_tobe_removed_ready_exit
00801b66 T sys_scarce_memory
00801b80 T sys_cputc
00801ba6 T sys_clear_ffl
00801bc0 T sys_createSharedObject
00801bea T sys_getSizeOfSharedObject
00801c07 T sys_getSharedObject
00801c26 T sys_freeSharedObject
00801c43 T sys_create_env
00801c61 T sys_run_env
00801c7d T sys_destroy_env
00801c98 T sys_getenvid
00801cb1 T sys_getenvindex
00801cca T sys_getparentenvid
00801ce3 T sys_exit_env
00801cfd T sys_get_virtual_time
00801d33 T sys_move_user_mem
00801d50 T sys_rcr2
00801d69 T sys_bypassPageFault
00801d8f T rsttst
00801da9 T tst
00801dd4 T chktst
00801def T inctst
00801e09 T gettst
00801e22 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e53 T sys_isUHeapPlacementStrategyBESTFIT
00801e84 T sys_isUHeapPlacementStrategyNEXTFIT
00801eb5 T sys_isUHeapPlacementStrategyWORSTFIT
00801ee6 T sys_set_uheap_strategy
00801f01 T sys_check_LRU_lists
00801f26 T sys_check_LRU_lists_free
00801f43 T sys_check_WS_list
00801f63 T sys_allocate_chunk
00801f80 T sys_utilities
00801f9e T sys_sbrk
00801fb9 T sys_free_user_mem
00801fd5 T sys_allocate_user_mem
00801ff1 T get_block_size
0080200a T is_free_block
00802028 T alloc_block
008020b7 T print_blocks_list
00802155 T initialize_dynamic_allocator
00802342 T set_block_data
00802371 T alloc_block_FF
0080282d T alloc_block_BF
00802e12 T merging
00803235 T free_block
008032f6 T copy_data
00803335 T realloc_block_FF
00803a50 T alloc_block_WF
00803a6d T alloc_block_NF
00803a8c T __udivdi3
00803b9c T __umoddi3
008041a0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
