00200010 R __STAB_BEGIN__
0020736c R __STAB_END__
0020736d R __STABSTR_BEGIN__
0020abd3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002ed T libmain
00800408 T destroy
0080041e T exit
0080042c T _panic
0080049e T CheckWSArrayWithoutLastIndex
00800615 t putch
0080067e T vcprintf
008006e9 T cprintf
00800716 T atomic_cprintf
00800746 t printnum
008007fd t getuint
00800864 t getint
008008c3 T vprintfmt
00800c9e T printfmt
00800cc5 t sprintputch
00800cfb T vsnprintf
00800d51 T snprintf
00800d7d T strlen
00800da0 T strnlen
00800dcc T strcpy
00800dfa T strncpy
00800e3b T strlcpy
00800e89 T strcmp
00800ec1 T strncmp
00800f0f T strchr
00800f3f T strfind
00800f6b T memset
00800f9b T memcpy
00800fd7 T memmove
00801053 T memcmp
008010a5 T memfind
008010dd T strtol
00801223 T ltostr
008012fc T strcconcat
00801392 T strsplit
00801466 T str2lower
00801483 T sbrk
00801499 T malloc
008016b8 T free
008017b6 T smalloc
0080186e T sget
008018f3 T sfree
00801931 T realloc
0080194e T expand
0080196b T shrink
00801988 T freeHeap
008019a5 t syscall
008019d0 T sys_cputs
008019f9 T sys_cgetc
00801a12 T sys_lock_cons
00801a2c T sys_unlock_cons
00801a46 T __sys_allocate_page
00801a63 T __sys_map_frame
00801a8d T __sys_unmap_frame
00801aaa T sys_calculate_required_frames
00801ac5 T sys_calculate_free_frames
00801ade T sys_calculate_modified_frames
00801af7 T sys_calculate_notmod_frames
00801b10 T sys_pf_calculate_allocated_pages
00801b29 T sys_calculate_pages_tobe_removed_ready_exit
00801b43 T sys_scarce_memory
00801b5d T sys_cputc
00801b83 T sys_clear_ffl
00801b9d T sys_createSharedObject
00801bc7 T sys_getSizeOfSharedObject
00801be4 T sys_getSharedObject
00801c03 T sys_freeSharedObject
00801c20 T sys_create_env
00801c3e T sys_run_env
00801c5a T sys_destroy_env
00801c75 T sys_getenvid
00801c8e T sys_getenvindex
00801ca7 T sys_getparentenvid
00801cc0 T sys_exit_env
00801cda T sys_get_virtual_time
00801d10 T sys_move_user_mem
00801d2d T sys_rcr2
00801d46 T sys_bypassPageFault
00801d6c T rsttst
00801d86 T tst
00801db1 T chktst
00801dcc T inctst
00801de6 T gettst
00801dff T sys_isUHeapPlacementStrategyFIRSTFIT
00801e30 T sys_isUHeapPlacementStrategyBESTFIT
00801e61 T sys_isUHeapPlacementStrategyNEXTFIT
00801e92 T sys_isUHeapPlacementStrategyWORSTFIT
00801ec3 T sys_set_uheap_strategy
00801ede T sys_check_LRU_lists
00801f03 T sys_check_LRU_lists_free
00801f20 T sys_check_WS_list
00801f40 T sys_allocate_chunk
00801f5d T sys_utilities
00801f7b T sys_sbrk
00801f96 T sys_free_user_mem
00801fb2 T sys_allocate_user_mem
00801fce T get_block_size
00801fe7 T is_free_block
00802005 T alloc_block
00802094 T print_blocks_list
00802132 T initialize_dynamic_allocator
0080231f T set_block_data
0080234e T alloc_block_FF
0080280a T alloc_block_BF
00802def T merging
00803212 T free_block
008032d3 T copy_data
00803312 T realloc_block_FF
00803a2d T alloc_block_WF
00803a4a T alloc_block_NF
00803a68 T __udivdi3
00803b78 T __umoddi3
00804180 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
