00200010 R __STAB_BEGIN__
00207348 R __STAB_END__
00207349 R __STABSTR_BEGIN__
0020aa60 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080042d T libmain
00800548 T destroy
0080055e T exit
0080056c T _panic
008005de T CheckWSArrayWithoutLastIndex
00800755 t putch
008007be T vcprintf
00800829 T cprintf
00800856 T atomic_cprintf
00800886 t printnum
0080093d t getuint
008009a4 t getint
00800a03 T vprintfmt
00800dde T printfmt
00800e05 t sprintputch
00800e3b T vsnprintf
00800e91 T snprintf
00800ebd T strlen
00800ee0 T strnlen
00800f0c T strcpy
00800f3a T strncpy
00800f7b T strlcpy
00800fc9 T strcmp
00801001 T strncmp
0080104f T strchr
0080107f T strfind
008010ab T memset
008010db T memcpy
00801117 T memmove
00801193 T memcmp
008011e5 T memfind
0080121d T strtol
00801363 T ltostr
0080143c T strcconcat
008014d2 T strsplit
008015a6 T str2lower
008015c3 T sbrk
008015d9 T malloc
008017f8 T free
008018f6 T smalloc
00801985 T sget
00801a0a T sfree
00801a27 T realloc
00801a44 T expand
00801a61 T shrink
00801a7e T freeHeap
00801a9b t syscall
00801ac6 T sys_cputs
00801aef T sys_cgetc
00801b08 T sys_lock_cons
00801b22 T sys_unlock_cons
00801b3c T __sys_allocate_page
00801b59 T __sys_map_frame
00801b83 T __sys_unmap_frame
00801ba0 T sys_calculate_required_frames
00801bbb T sys_calculate_free_frames
00801bd4 T sys_calculate_modified_frames
00801bed T sys_calculate_notmod_frames
00801c06 T sys_pf_calculate_allocated_pages
00801c1f T sys_calculate_pages_tobe_removed_ready_exit
00801c39 T sys_scarce_memory
00801c53 T sys_cputc
00801c79 T sys_clear_ffl
00801c93 T sys_createSharedObject
00801cbd T sys_getSizeOfSharedObject
00801cda T sys_getSharedObject
00801cf9 T sys_freeSharedObject
00801d16 T sys_create_env
00801d34 T sys_run_env
00801d50 T sys_destroy_env
00801d6b T sys_getenvid
00801d84 T sys_getenvindex
00801d9d T sys_getparentenvid
00801db6 T sys_exit_env
00801dd0 T sys_get_virtual_time
00801e06 T sys_move_user_mem
00801e23 T sys_rcr2
00801e3c T sys_bypassPageFault
00801e62 T rsttst
00801e7c T tst
00801ea7 T chktst
00801ec2 T inctst
00801edc T gettst
00801ef5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f26 T sys_isUHeapPlacementStrategyBESTFIT
00801f57 T sys_isUHeapPlacementStrategyNEXTFIT
00801f88 T sys_isUHeapPlacementStrategyWORSTFIT
00801fb9 T sys_set_uheap_strategy
00801fd4 T sys_check_LRU_lists
00801ff9 T sys_check_LRU_lists_free
00802016 T sys_check_WS_list
00802036 T sys_allocate_chunk
00802053 T sys_utilities
00802071 T sys_sbrk
0080208c T sys_free_user_mem
008020a8 T sys_allocate_user_mem
008020c4 T get_block_size
008020dd T is_free_block
008020fb T alloc_block
0080218a T print_blocks_list
00802228 T initialize_dynamic_allocator
00802415 T set_block_data
00802444 T alloc_block_FF
00802900 T alloc_block_BF
00802ee5 T merging
00803308 T free_block
008033c9 T copy_data
00803408 T realloc_block_FF
00803b23 T alloc_block_WF
00803b40 T alloc_block_NF
00803b60 T __udivdi3
00803c70 T __umoddi3
008042a0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
