00200010 R __STAB_BEGIN__
00204804 R __STAB_END__
00204805 R __STABSTR_BEGIN__
00207897 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080042c T libmain
00800547 T destroy
0080055d T exit
0080056b T _panic
008005dd T CheckWSArrayWithoutLastIndex
00800754 t putch
008007bd T vcprintf
00800828 T cprintf
00800855 T atomic_cprintf
00800885 t printnum
0080093c t getuint
008009a3 t getint
00800a02 T vprintfmt
00800ddd T printfmt
00800e04 t sprintputch
00800e3a T vsnprintf
00800e90 T snprintf
00800ebc T strlen
00800edf T strnlen
00800f0b T strcpy
00800f39 T strncpy
00800f7a T strlcpy
00800fc8 T strcmp
00801000 T strncmp
0080104e T strchr
0080107e T strfind
008010aa T memset
008010da T memcpy
00801116 T memmove
00801192 T memcmp
008011e4 T memfind
0080121c T strtol
00801362 T ltostr
0080143b T strcconcat
008014d1 T strsplit
008015a5 T str2lower
008015c2 t syscall
008015ed T sys_cputs
00801616 T sys_cgetc
0080162f T sys_lock_cons
00801649 T sys_unlock_cons
00801663 T __sys_allocate_page
00801680 T __sys_map_frame
008016aa T __sys_unmap_frame
008016c7 T sys_calculate_required_frames
008016e2 T sys_calculate_free_frames
008016fb T sys_calculate_modified_frames
00801714 T sys_calculate_notmod_frames
0080172d T sys_pf_calculate_allocated_pages
00801746 T sys_calculate_pages_tobe_removed_ready_exit
00801760 T sys_scarce_memory
0080177a T sys_cputc
008017a0 T sys_clear_ffl
008017ba T sys_createSharedObject
008017e4 T sys_getSizeOfSharedObject
00801801 T sys_getSharedObject
00801820 T sys_freeSharedObject
0080183d T sys_create_env
0080185b T sys_run_env
00801877 T sys_destroy_env
00801892 T sys_getenvid
008018ab T sys_getenvindex
008018c4 T sys_getparentenvid
008018dd T sys_exit_env
008018f7 T sys_get_virtual_time
0080192d T sys_move_user_mem
0080194a T sys_rcr2
00801963 T sys_bypassPageFault
00801989 T rsttst
008019a3 T tst
008019ce T chktst
008019e9 T inctst
00801a03 T gettst
00801a1c T sys_isUHeapPlacementStrategyFIRSTFIT
00801a4d T sys_isUHeapPlacementStrategyBESTFIT
00801a7e T sys_isUHeapPlacementStrategyNEXTFIT
00801aaf T sys_isUHeapPlacementStrategyWORSTFIT
00801ae0 T sys_set_uheap_strategy
00801afb T sys_check_LRU_lists
00801b20 T sys_check_LRU_lists_free
00801b3d T sys_check_WS_list
00801b5d T sys_allocate_chunk
00801b7a T sys_utilities
00801b98 T sys_sbrk
00801bb3 T sys_free_user_mem
00801bcf T sys_allocate_user_mem
00801beb T sys_get_cpu_process
00801c0d T sys_init_queue
00801c29 T sys_enqueue
00801c47 T sys_dequeue
00801c6b T sys_sched_insert_ready
00801c88 T __udivdi3
00801d98 T __umoddi3
00802460 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B end_block
00803024 B end_add
00803028 B _ModifiedBufferLength
0080302c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
