00200010 R __STAB_BEGIN__
002073a8 R __STAB_END__
002073a9 R __STABSTR_BEGIN__
0020ac4c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002e3 T libmain
008003fe T destroy
00800414 T exit
00800422 T _panic
00800494 T CheckWSArrayWithoutLastIndex
0080060b t putch
00800674 T vcprintf
008006df T cprintf
0080070c T atomic_cprintf
0080073c t printnum
008007f3 t getuint
0080085a t getint
008008b9 T vprintfmt
00800c94 T printfmt
00800cbb t sprintputch
00800cf1 T vsnprintf
00800d47 T snprintf
00800d73 T strlen
00800d96 T strnlen
00800dc2 T strcpy
00800df0 T strncpy
00800e31 T strlcpy
00800e7f T strcmp
00800eb7 T strncmp
00800f05 T strchr
00800f35 T strfind
00800f61 T memset
00800f91 T memcpy
00800fcd T memmove
00801049 T memcmp
0080109b T memfind
008010d3 T strtol
00801219 T ltostr
008012f2 T strcconcat
00801388 T strsplit
0080145c T str2lower
00801479 T sbrk
0080148f T malloc
008016ae T free
008017ad T smalloc
008018b7 T sget
008019ca T sfree
00801a25 T realloc
00801a42 T expand
00801a5f T shrink
00801a7c T freeHeap
00801a99 t syscall
00801ac4 T sys_cputs
00801aed T sys_cgetc
00801b06 T sys_lock_cons
00801b20 T sys_unlock_cons
00801b3a T __sys_allocate_page
00801b57 T __sys_map_frame
00801b81 T __sys_unmap_frame
00801b9e T sys_calculate_required_frames
00801bb9 T sys_calculate_free_frames
00801bd2 T sys_calculate_modified_frames
00801beb T sys_calculate_notmod_frames
00801c04 T sys_pf_calculate_allocated_pages
00801c1d T sys_calculate_pages_tobe_removed_ready_exit
00801c37 T sys_scarce_memory
00801c51 T sys_cputc
00801c77 T sys_clear_ffl
00801c91 T sys_createSharedObject
00801cbb T sys_getSizeOfSharedObject
00801cd8 T sys_getSharedObject
00801cf7 T sys_freeSharedObject
00801d14 T sys_create_env
00801d32 T sys_run_env
00801d4e T sys_destroy_env
00801d69 T sys_getenvid
00801d82 T sys_getenvindex
00801d9b T sys_getparentenvid
00801db4 T sys_exit_env
00801dce T sys_get_virtual_time
00801e04 T sys_move_user_mem
00801e21 T sys_rcr2
00801e3a T sys_bypassPageFault
00801e60 T rsttst
00801e7a T tst
00801ea5 T chktst
00801ec0 T inctst
00801eda T gettst
00801ef3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f24 T sys_isUHeapPlacementStrategyBESTFIT
00801f55 T sys_isUHeapPlacementStrategyNEXTFIT
00801f86 T sys_isUHeapPlacementStrategyWORSTFIT
00801fb7 T sys_set_uheap_strategy
00801fd2 T sys_check_LRU_lists
00801ff7 T sys_check_LRU_lists_free
00802014 T sys_check_WS_list
00802034 T sys_allocate_chunk
00802051 T sys_utilities
0080206f T sys_sbrk
0080208a T sys_free_user_mem
008020a6 T sys_allocate_user_mem
008020c2 T get_block_size
008020db T is_free_block
008020f9 T alloc_block
00802188 T print_blocks_list
00802226 T initialize_dynamic_allocator
00802413 T set_block_data
00802442 T alloc_block_FF
008028fe T alloc_block_BF
00802ee3 T merging
00803306 T free_block
008033c7 T copy_data
00803406 T realloc_block_FF
00803b21 T alloc_block_WF
00803b3e T alloc_block_NF
00803b5c T __udivdi3
00803c6c T __umoddi3
00804260 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B shared_index
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B ids
01009060 B id_index
01089060 B isPageMarked
01109060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
