00200010 R __STAB_BEGIN__
002071e0 R __STAB_END__
002071e1 R __STABSTR_BEGIN__
0020a934 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800259 T libmain
00800374 T destroy
0080038a T exit
00800398 T _panic
0080040a T CheckWSArrayWithoutLastIndex
00800581 t putch
008005ea T vcprintf
00800655 T cprintf
00800682 T atomic_cprintf
008006b2 t printnum
00800769 t getuint
008007d0 t getint
0080082f T vprintfmt
00800c0a T printfmt
00800c31 t sprintputch
00800c67 T vsnprintf
00800cbd T snprintf
00800ce9 T strlen
00800d0c T strnlen
00800d38 T strcpy
00800d66 T strncpy
00800da7 T strlcpy
00800df5 T strcmp
00800e2d T strncmp
00800e7b T strchr
00800eab T strfind
00800ed7 T memset
00800f07 T memcpy
00800f43 T memmove
00800fbf T memcmp
00801011 T memfind
00801049 T strtol
0080118f T ltostr
00801268 T strcconcat
008012fe T strsplit
008013d2 T str2lower
008013ef T sbrk
00801405 T malloc
00801624 T free
00801722 T smalloc
008017da T sget
0080185f T sfree
0080189d T realloc
008018ba T expand
008018d7 T shrink
008018f4 T freeHeap
00801911 t syscall
0080193c T sys_cputs
00801965 T sys_cgetc
0080197e T sys_lock_cons
00801998 T sys_unlock_cons
008019b2 T __sys_allocate_page
008019cf T __sys_map_frame
008019f9 T __sys_unmap_frame
00801a16 T sys_calculate_required_frames
00801a31 T sys_calculate_free_frames
00801a4a T sys_calculate_modified_frames
00801a63 T sys_calculate_notmod_frames
00801a7c T sys_pf_calculate_allocated_pages
00801a95 T sys_calculate_pages_tobe_removed_ready_exit
00801aaf T sys_scarce_memory
00801ac9 T sys_cputc
00801aef T sys_clear_ffl
00801b09 T sys_createSharedObject
00801b33 T sys_getSizeOfSharedObject
00801b50 T sys_getSharedObject
00801b6f T sys_freeSharedObject
00801b8c T sys_create_env
00801baa T sys_run_env
00801bc6 T sys_destroy_env
00801be1 T sys_getenvid
00801bfa T sys_getenvindex
00801c13 T sys_getparentenvid
00801c2c T sys_exit_env
00801c46 T sys_get_virtual_time
00801c7c T sys_move_user_mem
00801c99 T sys_rcr2
00801cb2 T sys_bypassPageFault
00801cd8 T rsttst
00801cf2 T tst
00801d1d T chktst
00801d38 T inctst
00801d52 T gettst
00801d6b T sys_isUHeapPlacementStrategyFIRSTFIT
00801d9c T sys_isUHeapPlacementStrategyBESTFIT
00801dcd T sys_isUHeapPlacementStrategyNEXTFIT
00801dfe T sys_isUHeapPlacementStrategyWORSTFIT
00801e2f T sys_set_uheap_strategy
00801e4a T sys_check_LRU_lists
00801e6f T sys_check_LRU_lists_free
00801e8c T sys_check_WS_list
00801eac T sys_allocate_chunk
00801ec9 T sys_utilities
00801ee7 T sys_sbrk
00801f02 T sys_free_user_mem
00801f1e T sys_allocate_user_mem
00801f3a T get_block_size
00801f53 T is_free_block
00801f71 T alloc_block
00802000 T print_blocks_list
0080209e T initialize_dynamic_allocator
0080228b T set_block_data
008022ba T alloc_block_FF
00802776 T alloc_block_BF
00802d5b T merging
0080317e T free_block
0080323f T copy_data
0080327e T realloc_block_FF
00803999 T alloc_block_WF
008039b6 T alloc_block_NF
008039d4 T __udivdi3
00803ae4 T __umoddi3
008040c0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
