00200010 R __STAB_BEGIN__
00204564 R __STAB_END__
00204565 R __STABSTR_BEGIN__
002074cc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001c8 T libmain
008002e3 T destroy
008002f9 T exit
00800307 T _panic
00800379 T CheckWSArrayWithoutLastIndex
008004f0 t putch
00800559 T vcprintf
008005c4 T cprintf
008005f1 T atomic_cprintf
00800621 t printnum
008006d8 t getuint
0080073f t getint
0080079e T vprintfmt
00800b79 T printfmt
00800ba0 t sprintputch
00800bd6 T vsnprintf
00800c2c T snprintf
00800c58 T strlen
00800c7b T strnlen
00800ca7 T strcpy
00800cd5 T strncpy
00800d16 T strlcpy
00800d64 T strcmp
00800d9c T strncmp
00800dea T strchr
00800e1a T strfind
00800e46 T memset
00800e76 T memcpy
00800eb2 T memmove
00800f2e T memcmp
00800f80 T memfind
00800fb8 T strtol
008010fe T ltostr
008011d7 T strcconcat
0080126d T strsplit
00801341 T str2lower
0080135e t syscall
00801389 T sys_cputs
008013b2 T sys_cgetc
008013cb T sys_lock_cons
008013e5 T sys_unlock_cons
008013ff T __sys_allocate_page
0080141c T __sys_map_frame
00801446 T __sys_unmap_frame
00801463 T sys_calculate_required_frames
0080147e T sys_calculate_free_frames
00801497 T sys_calculate_modified_frames
008014b0 T sys_calculate_notmod_frames
008014c9 T sys_pf_calculate_allocated_pages
008014e2 T sys_calculate_pages_tobe_removed_ready_exit
008014fc T sys_scarce_memory
00801516 T sys_cputc
0080153c T sys_clear_ffl
00801556 T sys_createSharedObject
00801580 T sys_getSizeOfSharedObject
0080159d T sys_getSharedObject
008015bc T sys_freeSharedObject
008015d9 T sys_create_env
008015f7 T sys_run_env
00801613 T sys_destroy_env
0080162e T sys_getenvid
00801647 T sys_getenvindex
00801660 T sys_getparentenvid
00801679 T sys_exit_env
00801693 T sys_get_virtual_time
008016c9 T sys_move_user_mem
008016e6 T sys_rcr2
008016ff T sys_bypassPageFault
00801725 T rsttst
0080173f T tst
0080176a T chktst
00801785 T inctst
0080179f T gettst
008017b8 T sys_isUHeapPlacementStrategyFIRSTFIT
008017e9 T sys_isUHeapPlacementStrategyBESTFIT
0080181a T sys_isUHeapPlacementStrategyNEXTFIT
0080184b T sys_isUHeapPlacementStrategyWORSTFIT
0080187c T sys_set_uheap_strategy
00801897 T sys_check_LRU_lists
008018bc T sys_check_LRU_lists_free
008018d9 T sys_check_WS_list
008018f9 T sys_allocate_chunk
00801916 T sys_utilities
00801934 T sys_sbrk
0080194f T sys_free_user_mem
0080196b T sys_allocate_user_mem
00801987 T create_semaphore
008019a1 T get_semaphore
008019bb T wait_semaphore
008019d5 T signal_semaphore
008019ef T semaphore_count
008019fc T __udivdi3
00801b0c T __umoddi3
00801fc0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B end_block
00803024 B end_add
00803028 B _ModifiedBufferLength
0080302c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
