00200010 R __STAB_BEGIN__
0020769c R __STAB_END__
0020769d R __STABSTR_BEGIN__
0020aeda R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800408 T libmain
00800523 T destroy
00800539 T exit
00800547 T _panic
008005b9 T CheckWSArrayWithoutLastIndex
00800730 t putch
00800799 T vcprintf
00800804 T cprintf
00800831 T atomic_cprintf
00800861 t printnum
00800918 t getuint
0080097f t getint
008009de T vprintfmt
00800db9 T printfmt
00800de0 t sprintputch
00800e16 T vsnprintf
00800e6c T snprintf
00800e98 T strlen
00800ebb T strnlen
00800ee7 T strcpy
00800f15 T strncpy
00800f56 T strlcpy
00800fa4 T strcmp
00800fdc T strncmp
0080102a T strchr
0080105a T strfind
00801086 T memset
008010b6 T memcpy
008010f2 T memmove
0080116e T memcmp
008011c0 T memfind
008011f8 T strtol
0080133e T ltostr
00801417 T strcconcat
008014ad T strsplit
00801581 T str2lower
0080159e T sbrk
008015b4 T malloc
008017d3 T free
008018d1 T smalloc
00801989 T sget
00801a0e T sfree
00801a4c T realloc
00801a69 T expand
00801a86 T shrink
00801aa3 T freeHeap
00801ac0 t syscall
00801aeb T sys_cputs
00801b14 T sys_cgetc
00801b2d T sys_lock_cons
00801b47 T sys_unlock_cons
00801b61 T __sys_allocate_page
00801b7e T __sys_map_frame
00801ba8 T __sys_unmap_frame
00801bc5 T sys_calculate_required_frames
00801be0 T sys_calculate_free_frames
00801bf9 T sys_calculate_modified_frames
00801c12 T sys_calculate_notmod_frames
00801c2b T sys_pf_calculate_allocated_pages
00801c44 T sys_calculate_pages_tobe_removed_ready_exit
00801c5e T sys_scarce_memory
00801c78 T sys_cputc
00801c9e T sys_clear_ffl
00801cb8 T sys_createSharedObject
00801ce2 T sys_getSizeOfSharedObject
00801cff T sys_getSharedObject
00801d1e T sys_freeSharedObject
00801d3b T sys_create_env
00801d59 T sys_run_env
00801d75 T sys_destroy_env
00801d90 T sys_getenvid
00801da9 T sys_getenvindex
00801dc2 T sys_getparentenvid
00801ddb T sys_exit_env
00801df5 T sys_get_virtual_time
00801e2b T sys_move_user_mem
00801e48 T sys_rcr2
00801e61 T sys_bypassPageFault
00801e87 T rsttst
00801ea1 T tst
00801ecc T chktst
00801ee7 T inctst
00801f01 T gettst
00801f1a T sys_isUHeapPlacementStrategyFIRSTFIT
00801f4b T sys_isUHeapPlacementStrategyBESTFIT
00801f7c T sys_isUHeapPlacementStrategyNEXTFIT
00801fad T sys_isUHeapPlacementStrategyWORSTFIT
00801fde T sys_set_uheap_strategy
00801ff9 T sys_check_LRU_lists
0080201e T sys_check_LRU_lists_free
0080203b T sys_check_WS_list
0080205b T sys_allocate_chunk
00802078 T sys_utilities
00802096 T sys_sbrk
008020b1 T sys_free_user_mem
008020cd T sys_allocate_user_mem
008020e9 T get_block_size
00802102 T is_free_block
00802120 T alloc_block
008021af T print_blocks_list
0080224d T initialize_dynamic_allocator
0080243a T set_block_data
00802469 T alloc_block_FF
00802925 T alloc_block_BF
00802f0a T merging
0080332d T free_block
008033ee T copy_data
0080342d T realloc_block_FF
00803b48 T alloc_block_WF
00803b65 T alloc_block_NF
00803b82 T env_sleep
00803c17 T busy_wait
00803c38 T __udivdi3
00803d48 T __umoddi3
00804580 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
