00200010 R __STAB_BEGIN__
002075c4 R __STAB_END__
002075c5 R __STABSTR_BEGIN__
0020ad45 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006d6 T libmain
008007f1 T destroy
00800807 T exit
00800815 T _panic
00800887 T CheckWSArrayWithoutLastIndex
008009fe t putch
00800a67 T vcprintf
00800ad2 T cprintf
00800aff T atomic_cprintf
00800b2f t printnum
00800be6 t getuint
00800c4d t getint
00800cac T vprintfmt
00801087 T printfmt
008010ae t sprintputch
008010e4 T vsnprintf
0080113a T snprintf
00801166 T strlen
00801189 T strnlen
008011b5 T strcpy
008011e3 T strncpy
00801224 T strlcpy
00801272 T strcmp
008012aa T strncmp
008012f8 T strchr
00801328 T strfind
00801354 T memset
00801384 T memcpy
008013c0 T memmove
0080143c T memcmp
0080148e T memfind
008014c6 T strtol
0080160c T ltostr
008016e5 T strcconcat
0080177b T strsplit
0080184f T str2lower
0080186c T sbrk
00801882 T malloc
00801aa1 T free
00801b9f T smalloc
00801c57 T sget
00801cff T sfree
00801d3d T realloc
00801d5a T expand
00801d77 T shrink
00801d94 T freeHeap
00801db1 t syscall
00801ddc T sys_cputs
00801e05 T sys_cgetc
00801e1e T sys_lock_cons
00801e38 T sys_unlock_cons
00801e52 T __sys_allocate_page
00801e6f T __sys_map_frame
00801e99 T __sys_unmap_frame
00801eb6 T sys_calculate_required_frames
00801ed1 T sys_calculate_free_frames
00801eea T sys_calculate_modified_frames
00801f03 T sys_calculate_notmod_frames
00801f1c T sys_pf_calculate_allocated_pages
00801f35 T sys_calculate_pages_tobe_removed_ready_exit
00801f4f T sys_scarce_memory
00801f69 T sys_cputc
00801f8f T sys_clear_ffl
00801fa9 T sys_createSharedObject
00801fd3 T sys_getSizeOfSharedObject
00801ff0 T sys_getSharedObject
0080200f T sys_freeSharedObject
0080202c T sys_create_env
0080204a T sys_run_env
00802066 T sys_destroy_env
00802081 T sys_getenvid
0080209a T sys_getenvindex
008020b3 T sys_getparentenvid
008020cc T sys_exit_env
008020e6 T sys_get_virtual_time
0080211c T sys_move_user_mem
00802139 T sys_rcr2
00802152 T sys_bypassPageFault
00802178 T rsttst
00802192 T tst
008021bd T chktst
008021d8 T inctst
008021f2 T gettst
0080220b T sys_isUHeapPlacementStrategyFIRSTFIT
0080223c T sys_isUHeapPlacementStrategyBESTFIT
0080226d T sys_isUHeapPlacementStrategyNEXTFIT
0080229e T sys_isUHeapPlacementStrategyWORSTFIT
008022cf T sys_set_uheap_strategy
008022ea T sys_check_LRU_lists
0080230f T sys_check_LRU_lists_free
0080232c T sys_check_WS_list
0080234c T sys_allocate_chunk
00802369 T sys_utilities
00802387 T sys_sbrk
008023a2 T sys_free_user_mem
008023be T sys_allocate_user_mem
008023da T get_block_size
008023f3 T is_free_block
00802411 T alloc_block
008024a0 T print_blocks_list
0080253e T initialize_dynamic_allocator
0080272b T set_block_data
0080275a T alloc_block_FF
00802c16 T alloc_block_BF
008031fb T merging
0080361e T free_block
008036df T copy_data
0080371e T realloc_block_FF
00803e39 T alloc_block_WF
00803e56 T alloc_block_NF
00803e74 T __udivdi3
00803f84 T __umoddi3
00804780 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
