00200010 R __STAB_BEGIN__
002078b8 R __STAB_END__
002078b9 R __STABSTR_BEGIN__
0020b02d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800ae9 T libmain
00800c04 T destroy
00800c1a T exit
00800c28 T _panic
00800c9a T CheckWSArrayWithoutLastIndex
00800e11 t putch
00800e7a T vcprintf
00800ee5 T cprintf
00800f12 T atomic_cprintf
00800f42 t printnum
00800ff9 t getuint
00801060 t getint
008010bf T vprintfmt
0080149a T printfmt
008014c1 t sprintputch
008014f7 T vsnprintf
0080154d T snprintf
00801579 T strlen
0080159c T strnlen
008015c8 T strcpy
008015f6 T strncpy
00801637 T strlcpy
00801685 T strcmp
008016bd T strncmp
0080170b T strchr
0080173b T strfind
00801767 T memset
00801797 T memcpy
008017d3 T memmove
0080184f T memcmp
008018a1 T memfind
008018d9 T strtol
00801a1f T ltostr
00801af8 T strcconcat
00801b8e T strsplit
00801c62 T str2lower
00801c7f T sbrk
00801c95 T malloc
00801eb4 T free
00801fb2 T smalloc
0080206a T sget
008020ef T sfree
0080212d T realloc
0080214a T expand
00802167 T shrink
00802184 T freeHeap
008021a1 t syscall
008021cc T sys_cputs
008021f5 T sys_cgetc
0080220e T sys_lock_cons
00802228 T sys_unlock_cons
00802242 T __sys_allocate_page
0080225f T __sys_map_frame
00802289 T __sys_unmap_frame
008022a6 T sys_calculate_required_frames
008022c1 T sys_calculate_free_frames
008022da T sys_calculate_modified_frames
008022f3 T sys_calculate_notmod_frames
0080230c T sys_pf_calculate_allocated_pages
00802325 T sys_calculate_pages_tobe_removed_ready_exit
0080233f T sys_scarce_memory
00802359 T sys_cputc
0080237f T sys_clear_ffl
00802399 T sys_createSharedObject
008023c3 T sys_getSizeOfSharedObject
008023e0 T sys_getSharedObject
008023ff T sys_freeSharedObject
0080241c T sys_create_env
0080243a T sys_run_env
00802456 T sys_destroy_env
00802471 T sys_getenvid
0080248a T sys_getenvindex
008024a3 T sys_getparentenvid
008024bc T sys_exit_env
008024d6 T sys_get_virtual_time
0080250c T sys_move_user_mem
00802529 T sys_rcr2
00802542 T sys_bypassPageFault
00802568 T rsttst
00802582 T tst
008025ad T chktst
008025c8 T inctst
008025e2 T gettst
008025fb T sys_isUHeapPlacementStrategyFIRSTFIT
0080262c T sys_isUHeapPlacementStrategyBESTFIT
0080265d T sys_isUHeapPlacementStrategyNEXTFIT
0080268e T sys_isUHeapPlacementStrategyWORSTFIT
008026bf T sys_set_uheap_strategy
008026da T sys_check_LRU_lists
008026ff T sys_check_LRU_lists_free
0080271c T sys_check_WS_list
0080273c T sys_allocate_chunk
00802759 T sys_utilities
00802777 T sys_sbrk
00802792 T sys_free_user_mem
008027ae T sys_allocate_user_mem
008027ca T get_block_size
008027e3 T is_free_block
00802801 T alloc_block
00802890 T print_blocks_list
0080292e T initialize_dynamic_allocator
00802b1b T set_block_data
00802b4a T alloc_block_FF
00803006 T alloc_block_BF
008035eb T merging
00803a0e T free_block
00803acf T copy_data
00803b0e T realloc_block_FF
00804229 T alloc_block_WF
00804246 T alloc_block_NF
00804264 T __udivdi3
00804374 T __umoddi3
00804a00 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
