00200010 R __STAB_BEGIN__
00207588 R __STAB_END__
00207589 R __STABSTR_BEGIN__
0020ae83 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800147 T libmain
00800262 T destroy
00800278 T exit
00800286 T _panic
008002f8 T CheckWSArrayWithoutLastIndex
0080046f t putch
008004d8 T vcprintf
00800543 T cprintf
00800570 T atomic_cprintf
008005a0 t printnum
00800657 t getuint
008006be t getint
0080071d T vprintfmt
00800af8 T printfmt
00800b1f t sprintputch
00800b55 T vsnprintf
00800bab T snprintf
00800bd7 T strlen
00800bfa T strnlen
00800c26 T strcpy
00800c54 T strncpy
00800c95 T strlcpy
00800ce3 T strcmp
00800d1b T strncmp
00800d69 T strchr
00800d99 T strfind
00800dc5 T memset
00800df5 T memcpy
00800e31 T memmove
00800ead T memcmp
00800eff T memfind
00800f37 T strtol
0080107d T ltostr
00801156 T strcconcat
008011ec T strsplit
008012c0 T str2lower
008012dd T sbrk
008012f3 T malloc
00801512 T free
00801611 T smalloc
008016b6 T sget
0080175e T sfree
0080179c T realloc
008017b9 T expand
008017d6 T shrink
008017f3 T freeHeap
00801810 t syscall
0080183b T sys_cputs
00801864 T sys_cgetc
0080187d T sys_lock_cons
00801897 T sys_unlock_cons
008018b1 T __sys_allocate_page
008018ce T __sys_map_frame
008018f8 T __sys_unmap_frame
00801915 T sys_calculate_required_frames
00801930 T sys_calculate_free_frames
00801949 T sys_calculate_modified_frames
00801962 T sys_calculate_notmod_frames
0080197b T sys_pf_calculate_allocated_pages
00801994 T sys_calculate_pages_tobe_removed_ready_exit
008019ae T sys_scarce_memory
008019c8 T sys_cputc
008019ee T sys_clear_ffl
00801a08 T sys_createSharedObject
00801a32 T sys_getSizeOfSharedObject
00801a4f T sys_getSharedObject
00801a6e T sys_freeSharedObject
00801a8b T sys_create_env
00801aa9 T sys_run_env
00801ac5 T sys_destroy_env
00801ae0 T sys_getenvid
00801af9 T sys_getenvindex
00801b12 T sys_getparentenvid
00801b2b T sys_exit_env
00801b45 T sys_get_virtual_time
00801b7b T sys_move_user_mem
00801b98 T sys_rcr2
00801bb1 T sys_bypassPageFault
00801bd7 T rsttst
00801bf1 T tst
00801c1c T chktst
00801c37 T inctst
00801c51 T gettst
00801c6a T sys_isUHeapPlacementStrategyFIRSTFIT
00801c9b T sys_isUHeapPlacementStrategyBESTFIT
00801ccc T sys_isUHeapPlacementStrategyNEXTFIT
00801cfd T sys_isUHeapPlacementStrategyWORSTFIT
00801d2e T sys_set_uheap_strategy
00801d49 T sys_check_LRU_lists
00801d6e T sys_check_LRU_lists_free
00801d8b T sys_check_WS_list
00801dab T sys_allocate_chunk
00801dc8 T sys_utilities
00801de6 T sys_sbrk
00801e01 T sys_free_user_mem
00801e1d T sys_allocate_user_mem
00801e39 T sys_get_cpu_process
00801e5b T sys_init_queue
00801e77 T sys_enqueue
00801e95 T sys_dequeue
00801eb9 T sys_sched_insert_ready
00801ed5 T get_block_size
00801eee T is_free_block
00801f0c T alloc_block
00801f9b T print_blocks_list
00802039 T initialize_dynamic_allocator
00802226 T set_block_data
00802255 T alloc_block_FF
00802711 T alloc_block_BF
00802cd3 T merging
008030f6 T free_block
008031b7 T copy_data
008031f6 T realloc_block_FF
00803901 T alloc_block_WF
0080391e T alloc_block_NF
0080393b T env_sleep
008039d0 T busy_wait
008039f0 T __udivdi3
00803b00 T __umoddi3
00804040 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
