00200010 R __STAB_BEGIN__
00207f00 R __STAB_END__
00207f01 R __STABSTR_BEGIN__
0020b93e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e41 T libmain
00800f5c T destroy
00800f72 T exit
00800f80 T _panic
00800ff2 T CheckWSArrayWithoutLastIndex
00801169 t putch
008011d2 T vcprintf
0080123d T cprintf
0080126a T atomic_cprintf
0080129a t printnum
00801351 t getuint
008013b8 t getint
00801417 T vprintfmt
008017f2 T printfmt
00801819 t sprintputch
0080184f T vsnprintf
008018a5 T snprintf
008018d1 T strlen
008018f4 T strnlen
00801920 T strcpy
0080194e T strncpy
0080198f T strlcpy
008019dd T strcmp
00801a15 T strncmp
00801a63 T strchr
00801a93 T strfind
00801abf T memset
00801aef T memcpy
00801b2b T memmove
00801ba7 T memcmp
00801bf9 T memfind
00801c31 T strtol
00801d77 T ltostr
00801e50 T strcconcat
00801ee6 T strsplit
00801fba T str2lower
00801fd7 T sbrk
00801fed T malloc
0080220c T free
0080230b T smalloc
008023b0 T sget
00802458 T sfree
00802496 T realloc
008024b3 T expand
008024d0 T shrink
008024ed T freeHeap
0080250a t syscall
00802535 T sys_cputs
0080255e T sys_cgetc
00802577 T sys_lock_cons
00802591 T sys_unlock_cons
008025ab T __sys_allocate_page
008025c8 T __sys_map_frame
008025f2 T __sys_unmap_frame
0080260f T sys_calculate_required_frames
0080262a T sys_calculate_free_frames
00802643 T sys_calculate_modified_frames
0080265c T sys_calculate_notmod_frames
00802675 T sys_pf_calculate_allocated_pages
0080268e T sys_calculate_pages_tobe_removed_ready_exit
008026a8 T sys_scarce_memory
008026c2 T sys_cputc
008026e8 T sys_clear_ffl
00802702 T sys_createSharedObject
0080272c T sys_getSizeOfSharedObject
00802749 T sys_getSharedObject
00802768 T sys_freeSharedObject
00802785 T sys_create_env
008027a3 T sys_run_env
008027bf T sys_destroy_env
008027da T sys_getenvid
008027f3 T sys_getenvindex
0080280c T sys_getparentenvid
00802825 T sys_exit_env
0080283f T sys_get_virtual_time
00802875 T sys_move_user_mem
00802892 T sys_rcr2
008028ab T sys_bypassPageFault
008028d1 T rsttst
008028eb T tst
00802916 T chktst
00802931 T inctst
0080294b T gettst
00802964 T sys_isUHeapPlacementStrategyFIRSTFIT
00802995 T sys_isUHeapPlacementStrategyBESTFIT
008029c6 T sys_isUHeapPlacementStrategyNEXTFIT
008029f7 T sys_isUHeapPlacementStrategyWORSTFIT
00802a28 T sys_set_uheap_strategy
00802a43 T sys_check_LRU_lists
00802a68 T sys_check_LRU_lists_free
00802a85 T sys_check_WS_list
00802aa5 T sys_allocate_chunk
00802ac2 T sys_utilities
00802ae0 T sys_sbrk
00802afb T sys_free_user_mem
00802b17 T sys_allocate_user_mem
00802b33 T sys_get_cpu_process
00802b55 T sys_init_queue
00802b71 T sys_enqueue
00802b8f T sys_dequeue
00802bb3 T sys_sched_insert_ready
00802bcf T get_block_size
00802be8 T is_free_block
00802c06 T alloc_block
00802c95 T print_blocks_list
00802d33 T initialize_dynamic_allocator
00802f20 T set_block_data
00802f4f T alloc_block_FF
0080340b T alloc_block_BF
008039cd T merging
00803df0 T free_block
00803eb1 T copy_data
00803ef0 T realloc_block_FF
008045fb T alloc_block_WF
00804618 T alloc_block_NF
00804638 T __udivdi3
00804748 T __umoddi3
00804c80 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B is_initialized
00806028 B printProgName
0080602c B freeBlocksList
0080603c B old_pf_counter
00806040 B end_block
00806044 B end_add
00806048 B _ModifiedBufferLength
0080604c B argv0
00806060 B ids
00886060 B isPageMarked
00906060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
