00200010 R __STAB_BEGIN__
00207414 R __STAB_END__
00207415 R __STABSTR_BEGIN__
0020abea R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
0080025e T destroy
00800274 T exit
00800282 T _panic
008002f4 T CheckWSArrayWithoutLastIndex
0080046b t putch
008004d4 T vcprintf
0080053f T cprintf
0080056c T atomic_cprintf
0080059c t printnum
00800653 t getuint
008006ba t getint
00800719 T vprintfmt
00800af4 T printfmt
00800b1b t sprintputch
00800b51 T vsnprintf
00800ba7 T snprintf
00800bd3 T strlen
00800bf6 T strnlen
00800c22 T strcpy
00800c50 T strncpy
00800c91 T strlcpy
00800cdf T strcmp
00800d17 T strncmp
00800d65 T strchr
00800d95 T strfind
00800dc1 T memset
00800df1 T memcpy
00800e2d T memmove
00800ea9 T memcmp
00800efb T memfind
00800f33 T strtol
00801079 T ltostr
00801152 T strcconcat
008011e8 T strsplit
008012bc T str2lower
008012d9 T sbrk
008012ef T malloc
0080150e T free
0080160c T smalloc
008016c4 T sget
0080176c T sfree
008017aa T realloc
008017c7 T expand
008017e4 T shrink
00801801 T freeHeap
0080181e t syscall
00801849 T sys_cputs
00801872 T sys_cgetc
0080188b T sys_lock_cons
008018a5 T sys_unlock_cons
008018bf T __sys_allocate_page
008018dc T __sys_map_frame
00801906 T __sys_unmap_frame
00801923 T sys_calculate_required_frames
0080193e T sys_calculate_free_frames
00801957 T sys_calculate_modified_frames
00801970 T sys_calculate_notmod_frames
00801989 T sys_pf_calculate_allocated_pages
008019a2 T sys_calculate_pages_tobe_removed_ready_exit
008019bc T sys_scarce_memory
008019d6 T sys_cputc
008019fc T sys_clear_ffl
00801a16 T sys_createSharedObject
00801a40 T sys_getSizeOfSharedObject
00801a5d T sys_getSharedObject
00801a7c T sys_freeSharedObject
00801a99 T sys_create_env
00801ab7 T sys_run_env
00801ad3 T sys_destroy_env
00801aee T sys_getenvid
00801b07 T sys_getenvindex
00801b20 T sys_getparentenvid
00801b39 T sys_exit_env
00801b53 T sys_get_virtual_time
00801b89 T sys_move_user_mem
00801ba6 T sys_rcr2
00801bbf T sys_bypassPageFault
00801be5 T rsttst
00801bff T tst
00801c2a T chktst
00801c45 T inctst
00801c5f T gettst
00801c78 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ca9 T sys_isUHeapPlacementStrategyBESTFIT
00801cda T sys_isUHeapPlacementStrategyNEXTFIT
00801d0b T sys_isUHeapPlacementStrategyWORSTFIT
00801d3c T sys_set_uheap_strategy
00801d57 T sys_check_LRU_lists
00801d7c T sys_check_LRU_lists_free
00801d99 T sys_check_WS_list
00801db9 T sys_allocate_chunk
00801dd6 T sys_utilities
00801df4 T sys_sbrk
00801e0f T sys_free_user_mem
00801e2b T sys_allocate_user_mem
00801e47 T get_block_size
00801e60 T is_free_block
00801e7e T alloc_block
00801f0d T print_blocks_list
00801fab T initialize_dynamic_allocator
00802198 T set_block_data
008021c7 T alloc_block_FF
00802683 T alloc_block_BF
00802c68 T merging
0080308b T free_block
0080314c T copy_data
0080318b T realloc_block_FF
008038a6 T alloc_block_WF
008038c3 T alloc_block_NF
008038e0 T env_sleep
00803975 T busy_wait
00803994 T __udivdi3
00803aa4 T __umoddi3
00804020 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
