00200010 R __STAB_BEGIN__
002076d8 R __STAB_END__
002076d9 R __STABSTR_BEGIN__
0020af53 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800408 T libmain
00800523 T destroy
00800539 T exit
00800547 T _panic
008005b9 T CheckWSArrayWithoutLastIndex
00800730 t putch
00800799 T vcprintf
00800804 T cprintf
00800831 T atomic_cprintf
00800861 t printnum
00800918 t getuint
0080097f t getint
008009de T vprintfmt
00800db9 T printfmt
00800de0 t sprintputch
00800e16 T vsnprintf
00800e6c T snprintf
00800e98 T strlen
00800ebb T strnlen
00800ee7 T strcpy
00800f15 T strncpy
00800f56 T strlcpy
00800fa4 T strcmp
00800fdc T strncmp
0080102a T strchr
0080105a T strfind
00801086 T memset
008010b6 T memcpy
008010f2 T memmove
0080116e T memcmp
008011c0 T memfind
008011f8 T strtol
0080133e T ltostr
00801417 T strcconcat
008014ad T strsplit
00801581 T str2lower
0080159e T sbrk
008015b4 T malloc
008017d3 T free
008018d2 T smalloc
008019dc T sget
00801aef T sfree
00801b4a T realloc
00801b67 T expand
00801b84 T shrink
00801ba1 T freeHeap
00801bbe t syscall
00801be9 T sys_cputs
00801c12 T sys_cgetc
00801c2b T sys_lock_cons
00801c45 T sys_unlock_cons
00801c5f T __sys_allocate_page
00801c7c T __sys_map_frame
00801ca6 T __sys_unmap_frame
00801cc3 T sys_calculate_required_frames
00801cde T sys_calculate_free_frames
00801cf7 T sys_calculate_modified_frames
00801d10 T sys_calculate_notmod_frames
00801d29 T sys_pf_calculate_allocated_pages
00801d42 T sys_calculate_pages_tobe_removed_ready_exit
00801d5c T sys_scarce_memory
00801d76 T sys_cputc
00801d9c T sys_clear_ffl
00801db6 T sys_createSharedObject
00801de0 T sys_getSizeOfSharedObject
00801dfd T sys_getSharedObject
00801e1c T sys_freeSharedObject
00801e39 T sys_create_env
00801e57 T sys_run_env
00801e73 T sys_destroy_env
00801e8e T sys_getenvid
00801ea7 T sys_getenvindex
00801ec0 T sys_getparentenvid
00801ed9 T sys_exit_env
00801ef3 T sys_get_virtual_time
00801f29 T sys_move_user_mem
00801f46 T sys_rcr2
00801f5f T sys_bypassPageFault
00801f85 T rsttst
00801f9f T tst
00801fca T chktst
00801fe5 T inctst
00801fff T gettst
00802018 T sys_isUHeapPlacementStrategyFIRSTFIT
00802049 T sys_isUHeapPlacementStrategyBESTFIT
0080207a T sys_isUHeapPlacementStrategyNEXTFIT
008020ab T sys_isUHeapPlacementStrategyWORSTFIT
008020dc T sys_set_uheap_strategy
008020f7 T sys_check_LRU_lists
0080211c T sys_check_LRU_lists_free
00802139 T sys_check_WS_list
00802159 T sys_allocate_chunk
00802176 T sys_utilities
00802194 T sys_sbrk
008021af T sys_free_user_mem
008021cb T sys_allocate_user_mem
008021e7 T get_block_size
00802200 T is_free_block
0080221e T alloc_block
008022ad T print_blocks_list
0080234b T initialize_dynamic_allocator
00802538 T set_block_data
00802567 T alloc_block_FF
00802a23 T alloc_block_BF
00803008 T merging
0080342b T free_block
008034ec T copy_data
0080352b T realloc_block_FF
00803c46 T alloc_block_WF
00803c63 T alloc_block_NF
00803c80 T env_sleep
00803d15 T busy_wait
00803d34 T __udivdi3
00803e44 T __umoddi3
00804680 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B shared_index
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B ids
01009060 B id_index
01089060 B isPageMarked
01109060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
