00200010 R __STAB_BEGIN__
00207228 R __STAB_END__
00207229 R __STABSTR_BEGIN__
0020a94f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800453 T libmain
0080056e T destroy
00800584 T exit
00800592 T _panic
00800604 T CheckWSArrayWithoutLastIndex
0080077b t putch
008007e4 T vcprintf
0080084f T cprintf
0080087c T atomic_cprintf
008008ac t printnum
00800963 t getuint
008009ca t getint
00800a29 T vprintfmt
00800e04 T printfmt
00800e2b t sprintputch
00800e61 T vsnprintf
00800eb7 T snprintf
00800ee3 T strlen
00800f06 T strnlen
00800f32 T strcpy
00800f60 T strncpy
00800fa1 T strlcpy
00800fef T strcmp
00801027 T strncmp
00801075 T strchr
008010a5 T strfind
008010d1 T memset
00801101 T memcpy
0080113d T memmove
008011b9 T memcmp
0080120b T memfind
00801243 T strtol
00801389 T ltostr
00801462 T strcconcat
008014f8 T strsplit
008015cc T str2lower
008015e9 T sbrk
008015ff T malloc
0080181e T free
0080191c T smalloc
008019ab T sget
008019c8 T sfree
008019e5 T realloc
00801a02 T expand
00801a1f T shrink
00801a3c T freeHeap
00801a59 t syscall
00801a84 T sys_cputs
00801aad T sys_cgetc
00801ac6 T sys_lock_cons
00801ae0 T sys_unlock_cons
00801afa T __sys_allocate_page
00801b17 T __sys_map_frame
00801b41 T __sys_unmap_frame
00801b5e T sys_calculate_required_frames
00801b79 T sys_calculate_free_frames
00801b92 T sys_calculate_modified_frames
00801bab T sys_calculate_notmod_frames
00801bc4 T sys_pf_calculate_allocated_pages
00801bdd T sys_calculate_pages_tobe_removed_ready_exit
00801bf7 T sys_scarce_memory
00801c11 T sys_cputc
00801c37 T sys_clear_ffl
00801c51 T sys_createSharedObject
00801c7b T sys_getSizeOfSharedObject
00801c98 T sys_getSharedObject
00801cb7 T sys_freeSharedObject
00801cd4 T sys_create_env
00801cf2 T sys_run_env
00801d0e T sys_destroy_env
00801d29 T sys_getenvid
00801d42 T sys_getenvindex
00801d5b T sys_getparentenvid
00801d74 T sys_exit_env
00801d8e T sys_get_virtual_time
00801dc4 T sys_move_user_mem
00801de1 T sys_rcr2
00801dfa T sys_bypassPageFault
00801e20 T rsttst
00801e3a T tst
00801e65 T chktst
00801e80 T inctst
00801e9a T gettst
00801eb3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ee4 T sys_isUHeapPlacementStrategyBESTFIT
00801f15 T sys_isUHeapPlacementStrategyNEXTFIT
00801f46 T sys_isUHeapPlacementStrategyWORSTFIT
00801f77 T sys_set_uheap_strategy
00801f92 T sys_check_LRU_lists
00801fb7 T sys_check_LRU_lists_free
00801fd4 T sys_check_WS_list
00801ff4 T sys_allocate_chunk
00802011 T sys_utilities
0080202f T sys_sbrk
0080204a T sys_free_user_mem
00802066 T sys_allocate_user_mem
00802082 T get_block_size
0080209b T is_free_block
008020b9 T alloc_block
00802148 T print_blocks_list
008021e6 T initialize_dynamic_allocator
008023d3 T set_block_data
00802402 T alloc_block_FF
008028be T alloc_block_BF
00802ea3 T merging
008032c6 T free_block
00803387 T copy_data
008033c6 T realloc_block_FF
00803ae1 T alloc_block_WF
00803afe T alloc_block_NF
00803b1c T __udivdi3
00803c2c T __umoddi3
00804220 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
