00200010 R __STAB_BEGIN__
002046f0 R __STAB_END__
002046f1 R __STABSTR_BEGIN__
00207739 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800131 T libmain
0080024c T destroy
00800262 T exit
00800270 t putch
008002d9 T vcprintf
00800344 T cprintf
00800371 T atomic_cprintf
008003a1 t printnum
00800458 t getuint
008004bf t getint
0080051e T vprintfmt
008008f9 T printfmt
00800920 t sprintputch
00800956 T vsnprintf
008009ac T snprintf
008009d8 T strlen
008009fb T strnlen
00800a27 T strcpy
00800a55 T strncpy
00800a96 T strlcpy
00800ae4 T strcmp
00800b1c T strncmp
00800b6a T strchr
00800b9a T strfind
00800bc6 T memset
00800bf6 T memcpy
00800c32 T memmove
00800cae T memcmp
00800d00 T memfind
00800d38 T strtol
00800e7e T ltostr
00800f57 T strcconcat
00800fed T strsplit
008010c1 T str2lower
008010de t syscall
00801109 T sys_cputs
00801132 T sys_cgetc
0080114b T sys_lock_cons
00801165 T sys_unlock_cons
0080117f T __sys_allocate_page
0080119c T __sys_map_frame
008011c6 T __sys_unmap_frame
008011e3 T sys_calculate_required_frames
008011fe T sys_calculate_free_frames
00801217 T sys_calculate_modified_frames
00801230 T sys_calculate_notmod_frames
00801249 T sys_pf_calculate_allocated_pages
00801262 T sys_calculate_pages_tobe_removed_ready_exit
0080127c T sys_scarce_memory
00801296 T sys_cputc
008012bc T sys_clear_ffl
008012d6 T sys_createSharedObject
00801300 T sys_getSizeOfSharedObject
0080131d T sys_getSharedObject
0080133c T sys_freeSharedObject
00801359 T sys_create_env
00801377 T sys_run_env
00801393 T sys_destroy_env
008013ae T sys_getenvid
008013c7 T sys_getenvindex
008013e0 T sys_getparentenvid
008013f9 T sys_exit_env
00801413 T sys_get_virtual_time
00801449 T sys_move_user_mem
00801466 T sys_rcr2
0080147f T sys_bypassPageFault
008014a5 T rsttst
008014bf T tst
008014ea T chktst
00801505 T inctst
0080151f T gettst
00801538 T sys_isUHeapPlacementStrategyFIRSTFIT
00801569 T sys_isUHeapPlacementStrategyBESTFIT
0080159a T sys_isUHeapPlacementStrategyNEXTFIT
008015cb T sys_isUHeapPlacementStrategyWORSTFIT
008015fc T sys_set_uheap_strategy
00801617 T sys_check_LRU_lists
0080163c T sys_check_LRU_lists_free
00801659 T sys_check_WS_list
00801679 T sys_allocate_chunk
00801696 T sys_utilities
008016b4 T sys_sbrk
008016cf T sys_free_user_mem
008016eb T sys_allocate_user_mem
00801707 T sys_get_cpu_process
00801729 T sys_init_queue
00801745 T sys_enqueue
00801763 T sys_dequeue
00801787 T sys_sched_insert_ready
008017a3 T env_sleep
00801838 T busy_wait
00801857 T _panic
008018c9 T CheckWSArrayWithoutLastIndex
00801a40 T __udivdi3
00801b50 T __umoddi3
00801ea0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B end_block
00803024 B end_add
00803028 B _ModifiedBufferLength
0080302c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
