00200010 R __STAB_BEGIN__
0020733c R __STAB_END__
0020733d R __STABSTR_BEGIN__
0020aa9a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800453 T libmain
0080056e T destroy
00800584 T exit
00800592 T _panic
00800604 T CheckWSArrayWithoutLastIndex
0080077b t putch
008007e4 T vcprintf
0080084f T cprintf
0080087c T atomic_cprintf
008008ac t printnum
00800963 t getuint
008009ca t getint
00800a29 T vprintfmt
00800e04 T printfmt
00800e2b t sprintputch
00800e61 T vsnprintf
00800eb7 T snprintf
00800ee3 T strlen
00800f06 T strnlen
00800f32 T strcpy
00800f60 T strncpy
00800fa1 T strlcpy
00800fef T strcmp
00801027 T strncmp
00801075 T strchr
008010a5 T strfind
008010d1 T memset
00801101 T memcpy
0080113d T memmove
008011b9 T memcmp
0080120b T memfind
00801243 T strtol
00801389 T ltostr
00801462 T strcconcat
008014f8 T strsplit
008015cc T str2lower
008015e9 T sbrk
008015ff T malloc
0080181e T free
0080191d T smalloc
008019c2 T sget
00801a6a T sfree
00801aa8 T realloc
00801ac5 T expand
00801ae2 T shrink
00801aff T freeHeap
00801b1c t syscall
00801b47 T sys_cputs
00801b70 T sys_cgetc
00801b89 T sys_lock_cons
00801ba3 T sys_unlock_cons
00801bbd T __sys_allocate_page
00801bda T __sys_map_frame
00801c04 T __sys_unmap_frame
00801c21 T sys_calculate_required_frames
00801c3c T sys_calculate_free_frames
00801c55 T sys_calculate_modified_frames
00801c6e T sys_calculate_notmod_frames
00801c87 T sys_pf_calculate_allocated_pages
00801ca0 T sys_calculate_pages_tobe_removed_ready_exit
00801cba T sys_scarce_memory
00801cd4 T sys_cputc
00801cfa T sys_clear_ffl
00801d14 T sys_createSharedObject
00801d3e T sys_getSizeOfSharedObject
00801d5b T sys_getSharedObject
00801d7a T sys_freeSharedObject
00801d97 T sys_create_env
00801db5 T sys_run_env
00801dd1 T sys_destroy_env
00801dec T sys_getenvid
00801e05 T sys_getenvindex
00801e1e T sys_getparentenvid
00801e37 T sys_exit_env
00801e51 T sys_get_virtual_time
00801e87 T sys_move_user_mem
00801ea4 T sys_rcr2
00801ebd T sys_bypassPageFault
00801ee3 T rsttst
00801efd T tst
00801f28 T chktst
00801f43 T inctst
00801f5d T gettst
00801f76 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fa7 T sys_isUHeapPlacementStrategyBESTFIT
00801fd8 T sys_isUHeapPlacementStrategyNEXTFIT
00802009 T sys_isUHeapPlacementStrategyWORSTFIT
0080203a T sys_set_uheap_strategy
00802055 T sys_check_LRU_lists
0080207a T sys_check_LRU_lists_free
00802097 T sys_check_WS_list
008020b7 T sys_allocate_chunk
008020d4 T sys_utilities
008020f2 T sys_sbrk
0080210d T sys_free_user_mem
00802129 T sys_allocate_user_mem
00802145 T get_block_size
0080215e T is_free_block
0080217c T alloc_block
0080220b T print_blocks_list
008022a9 T initialize_dynamic_allocator
00802496 T set_block_data
008024c5 T alloc_block_FF
00802981 T alloc_block_BF
00802f43 T merging
00803366 T free_block
00803427 T copy_data
00803466 T realloc_block_FF
00803b71 T alloc_block_WF
00803b8e T alloc_block_NF
00803bac T __udivdi3
00803cbc T __umoddi3
008042c0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
