00200010 R __STAB_BEGIN__
00207c78 R __STAB_END__
00207c79 R __STABSTR_BEGIN__
0020b413 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080103a T libmain
00801155 T destroy
0080116b T exit
00801179 T _panic
008011eb T CheckWSArrayWithoutLastIndex
00801362 t putch
008013cb T vcprintf
00801436 T cprintf
00801463 T atomic_cprintf
00801493 t printnum
0080154a t getuint
008015b1 t getint
00801610 T vprintfmt
008019eb T printfmt
00801a12 t sprintputch
00801a48 T vsnprintf
00801a9e T snprintf
00801aca T strlen
00801aed T strnlen
00801b19 T strcpy
00801b47 T strncpy
00801b88 T strlcpy
00801bd6 T strcmp
00801c0e T strncmp
00801c5c T strchr
00801c8c T strfind
00801cb8 T memset
00801ce8 T memcpy
00801d24 T memmove
00801da0 T memcmp
00801df2 T memfind
00801e2a T strtol
00801f70 T ltostr
00802049 T strcconcat
008020df T strsplit
008021b3 T str2lower
008021d0 T sbrk
008021e6 T malloc
00802405 T free
00802503 T smalloc
008025bb T sget
00802640 T sfree
0080267e T realloc
0080269b T expand
008026b8 T shrink
008026d5 T freeHeap
008026f2 t syscall
0080271d T sys_cputs
00802746 T sys_cgetc
0080275f T sys_lock_cons
00802779 T sys_unlock_cons
00802793 T __sys_allocate_page
008027b0 T __sys_map_frame
008027da T __sys_unmap_frame
008027f7 T sys_calculate_required_frames
00802812 T sys_calculate_free_frames
0080282b T sys_calculate_modified_frames
00802844 T sys_calculate_notmod_frames
0080285d T sys_pf_calculate_allocated_pages
00802876 T sys_calculate_pages_tobe_removed_ready_exit
00802890 T sys_scarce_memory
008028aa T sys_cputc
008028d0 T sys_clear_ffl
008028ea T sys_createSharedObject
00802914 T sys_getSizeOfSharedObject
00802931 T sys_getSharedObject
00802950 T sys_freeSharedObject
0080296d T sys_create_env
0080298b T sys_run_env
008029a7 T sys_destroy_env
008029c2 T sys_getenvid
008029db T sys_getenvindex
008029f4 T sys_getparentenvid
00802a0d T sys_exit_env
00802a27 T sys_get_virtual_time
00802a5d T sys_move_user_mem
00802a7a T sys_rcr2
00802a93 T sys_bypassPageFault
00802ab9 T rsttst
00802ad3 T tst
00802afe T chktst
00802b19 T inctst
00802b33 T gettst
00802b4c T sys_isUHeapPlacementStrategyFIRSTFIT
00802b7d T sys_isUHeapPlacementStrategyBESTFIT
00802bae T sys_isUHeapPlacementStrategyNEXTFIT
00802bdf T sys_isUHeapPlacementStrategyWORSTFIT
00802c10 T sys_set_uheap_strategy
00802c2b T sys_check_LRU_lists
00802c50 T sys_check_LRU_lists_free
00802c6d T sys_check_WS_list
00802c8d T sys_allocate_chunk
00802caa T sys_utilities
00802cc8 T sys_sbrk
00802ce3 T sys_free_user_mem
00802cff T sys_allocate_user_mem
00802d1b T get_block_size
00802d34 T is_free_block
00802d52 T alloc_block
00802de1 T print_blocks_list
00802e7f T initialize_dynamic_allocator
0080306c T set_block_data
0080309b T alloc_block_FF
00803557 T alloc_block_BF
00803b3c T merging
00803f5f T free_block
00804020 T copy_data
0080405f T realloc_block_FF
0080477a T alloc_block_WF
00804797 T alloc_block_NF
008047b4 T __udivdi3
008048c4 T __umoddi3
00804fc0 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B is_initialized
00806028 B printProgName
0080602c B freeBlocksList
0080603c B old_pf_counter
00806040 B end_block
00806044 B end_add
00806048 B _ModifiedBufferLength
0080604c B argv0
00806060 B ids
00886060 B isPageMarked
00906060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
