00200010 R __STAB_BEGIN__
00207264 R __STAB_END__
00207265 R __STABSTR_BEGIN__
0020a9ce R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080027b T libmain
00800396 T destroy
008003ac T exit
008003ba T _panic
0080042c T CheckWSArrayWithoutLastIndex
008005a3 t putch
0080060c T vcprintf
00800677 T cprintf
008006a4 T atomic_cprintf
008006d4 t printnum
0080078b t getuint
008007f2 t getint
00800851 T vprintfmt
00800c2c T printfmt
00800c53 t sprintputch
00800c89 T vsnprintf
00800cdf T snprintf
00800d0b T strlen
00800d2e T strnlen
00800d5a T strcpy
00800d88 T strncpy
00800dc9 T strlcpy
00800e17 T strcmp
00800e4f T strncmp
00800e9d T strchr
00800ecd T strfind
00800ef9 T memset
00800f29 T memcpy
00800f65 T memmove
00800fe1 T memcmp
00801033 T memfind
0080106b T strtol
008011b1 T ltostr
0080128a T strcconcat
00801320 T strsplit
008013f4 T str2lower
00801411 T sbrk
00801427 T malloc
00801646 T free
00801745 T smalloc
0080184f T sget
00801962 T sfree
008019bd T realloc
008019da T expand
008019f7 T shrink
00801a14 T freeHeap
00801a31 t syscall
00801a5c T sys_cputs
00801a85 T sys_cgetc
00801a9e T sys_lock_cons
00801ab8 T sys_unlock_cons
00801ad2 T __sys_allocate_page
00801aef T __sys_map_frame
00801b19 T __sys_unmap_frame
00801b36 T sys_calculate_required_frames
00801b51 T sys_calculate_free_frames
00801b6a T sys_calculate_modified_frames
00801b83 T sys_calculate_notmod_frames
00801b9c T sys_pf_calculate_allocated_pages
00801bb5 T sys_calculate_pages_tobe_removed_ready_exit
00801bcf T sys_scarce_memory
00801be9 T sys_cputc
00801c0f T sys_clear_ffl
00801c29 T sys_createSharedObject
00801c53 T sys_getSizeOfSharedObject
00801c70 T sys_getSharedObject
00801c8f T sys_freeSharedObject
00801cac T sys_create_env
00801cca T sys_run_env
00801ce6 T sys_destroy_env
00801d01 T sys_getenvid
00801d1a T sys_getenvindex
00801d33 T sys_getparentenvid
00801d4c T sys_exit_env
00801d66 T sys_get_virtual_time
00801d9c T sys_move_user_mem
00801db9 T sys_rcr2
00801dd2 T sys_bypassPageFault
00801df8 T rsttst
00801e12 T tst
00801e3d T chktst
00801e58 T inctst
00801e72 T gettst
00801e8b T sys_isUHeapPlacementStrategyFIRSTFIT
00801ebc T sys_isUHeapPlacementStrategyBESTFIT
00801eed T sys_isUHeapPlacementStrategyNEXTFIT
00801f1e T sys_isUHeapPlacementStrategyWORSTFIT
00801f4f T sys_set_uheap_strategy
00801f6a T sys_check_LRU_lists
00801f8f T sys_check_LRU_lists_free
00801fac T sys_check_WS_list
00801fcc T sys_allocate_chunk
00801fe9 T sys_utilities
00802007 T sys_sbrk
00802022 T sys_free_user_mem
0080203e T sys_allocate_user_mem
0080205a T get_block_size
00802073 T is_free_block
00802091 T alloc_block
00802120 T print_blocks_list
008021be T initialize_dynamic_allocator
008023ab T set_block_data
008023da T alloc_block_FF
00802896 T alloc_block_BF
00802e7b T merging
0080329e T free_block
0080335f T copy_data
0080339e T realloc_block_FF
00803ab9 T alloc_block_WF
00803ad6 T alloc_block_NF
00803af4 T __udivdi3
00803c04 T __umoddi3
00804460 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B shared_index
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B ids
01009060 B id_index
01089060 B isPageMarked
01109060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
