00200010 R __STAB_BEGIN__
002042e8 R __STAB_END__
002042e9 R __STABSTR_BEGIN__
00207264 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800066 T libmain
00800181 T destroy
00800197 T exit
008001a5 T _panic
00800217 T CheckWSArrayWithoutLastIndex
0080038e t putch
008003f7 T vcprintf
00800462 T cprintf
0080048f T atomic_cprintf
008004bf t printnum
00800576 t getuint
008005dd t getint
0080063c T vprintfmt
00800a17 T printfmt
00800a3e t sprintputch
00800a74 T vsnprintf
00800aca T snprintf
00800af6 T strlen
00800b19 T strnlen
00800b45 T strcpy
00800b73 T strncpy
00800bb4 T strlcpy
00800c02 T strcmp
00800c3a T strncmp
00800c88 T strchr
00800cb8 T strfind
00800ce4 T memset
00800d14 T memcpy
00800d50 T memmove
00800dcc T memcmp
00800e1e T memfind
00800e56 T strtol
00800f9c T ltostr
00801075 T strcconcat
0080110b T strsplit
008011df T str2lower
008011fc t syscall
00801227 T sys_cputs
00801250 T sys_cgetc
00801269 T sys_lock_cons
00801283 T sys_unlock_cons
0080129d T __sys_allocate_page
008012ba T __sys_map_frame
008012e4 T __sys_unmap_frame
00801301 T sys_calculate_required_frames
0080131c T sys_calculate_free_frames
00801335 T sys_calculate_modified_frames
0080134e T sys_calculate_notmod_frames
00801367 T sys_pf_calculate_allocated_pages
00801380 T sys_calculate_pages_tobe_removed_ready_exit
0080139a T sys_scarce_memory
008013b4 T sys_cputc
008013da T sys_clear_ffl
008013f4 T sys_createSharedObject
0080141e T sys_getSizeOfSharedObject
0080143b T sys_getSharedObject
0080145a T sys_freeSharedObject
00801477 T sys_create_env
00801495 T sys_run_env
008014b1 T sys_destroy_env
008014cc T sys_getenvid
008014e5 T sys_getenvindex
008014fe T sys_getparentenvid
00801517 T sys_exit_env
00801531 T sys_get_virtual_time
00801567 T sys_move_user_mem
00801584 T sys_rcr2
0080159d T sys_bypassPageFault
008015c3 T rsttst
008015dd T tst
00801608 T chktst
00801623 T inctst
0080163d T gettst
00801656 T sys_isUHeapPlacementStrategyFIRSTFIT
00801687 T sys_isUHeapPlacementStrategyBESTFIT
008016b8 T sys_isUHeapPlacementStrategyNEXTFIT
008016e9 T sys_isUHeapPlacementStrategyWORSTFIT
0080171a T sys_set_uheap_strategy
00801735 T sys_check_LRU_lists
0080175a T sys_check_LRU_lists_free
00801777 T sys_check_WS_list
00801797 T sys_allocate_chunk
008017b4 T sys_utilities
008017d2 T sys_sbrk
008017ed T sys_free_user_mem
00801809 T sys_allocate_user_mem
00801825 T sys_get_cpu_process
00801847 T sys_init_queue
00801863 T sys_enqueue
00801881 T sys_dequeue
008018a5 T sys_sched_insert_ready
008018c4 T __udivdi3
008019d4 T __umoddi3
00801e60 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B end_block
00803024 B end_add
00803028 B _ModifiedBufferLength
0080302c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
