00200010 R __STAB_BEGIN__
00207228 R __STAB_END__
00207229 R __STABSTR_BEGIN__
0020a955 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080027b T libmain
00800396 T destroy
008003ac T exit
008003ba T _panic
0080042c T CheckWSArrayWithoutLastIndex
008005a3 t putch
0080060c T vcprintf
00800677 T cprintf
008006a4 T atomic_cprintf
008006d4 t printnum
0080078b t getuint
008007f2 t getint
00800851 T vprintfmt
00800c2c T printfmt
00800c53 t sprintputch
00800c89 T vsnprintf
00800cdf T snprintf
00800d0b T strlen
00800d2e T strnlen
00800d5a T strcpy
00800d88 T strncpy
00800dc9 T strlcpy
00800e17 T strcmp
00800e4f T strncmp
00800e9d T strchr
00800ecd T strfind
00800ef9 T memset
00800f29 T memcpy
00800f65 T memmove
00800fe1 T memcmp
00801033 T memfind
0080106b T strtol
008011b1 T ltostr
0080128a T strcconcat
00801320 T strsplit
008013f4 T str2lower
00801411 T sbrk
00801427 T malloc
00801646 T free
00801744 T smalloc
008017fc T sget
00801881 T sfree
008018bf T realloc
008018dc T expand
008018f9 T shrink
00801916 T freeHeap
00801933 t syscall
0080195e T sys_cputs
00801987 T sys_cgetc
008019a0 T sys_lock_cons
008019ba T sys_unlock_cons
008019d4 T __sys_allocate_page
008019f1 T __sys_map_frame
00801a1b T __sys_unmap_frame
00801a38 T sys_calculate_required_frames
00801a53 T sys_calculate_free_frames
00801a6c T sys_calculate_modified_frames
00801a85 T sys_calculate_notmod_frames
00801a9e T sys_pf_calculate_allocated_pages
00801ab7 T sys_calculate_pages_tobe_removed_ready_exit
00801ad1 T sys_scarce_memory
00801aeb T sys_cputc
00801b11 T sys_clear_ffl
00801b2b T sys_createSharedObject
00801b55 T sys_getSizeOfSharedObject
00801b72 T sys_getSharedObject
00801b91 T sys_freeSharedObject
00801bae T sys_create_env
00801bcc T sys_run_env
00801be8 T sys_destroy_env
00801c03 T sys_getenvid
00801c1c T sys_getenvindex
00801c35 T sys_getparentenvid
00801c4e T sys_exit_env
00801c68 T sys_get_virtual_time
00801c9e T sys_move_user_mem
00801cbb T sys_rcr2
00801cd4 T sys_bypassPageFault
00801cfa T rsttst
00801d14 T tst
00801d3f T chktst
00801d5a T inctst
00801d74 T gettst
00801d8d T sys_isUHeapPlacementStrategyFIRSTFIT
00801dbe T sys_isUHeapPlacementStrategyBESTFIT
00801def T sys_isUHeapPlacementStrategyNEXTFIT
00801e20 T sys_isUHeapPlacementStrategyWORSTFIT
00801e51 T sys_set_uheap_strategy
00801e6c T sys_check_LRU_lists
00801e91 T sys_check_LRU_lists_free
00801eae T sys_check_WS_list
00801ece T sys_allocate_chunk
00801eeb T sys_utilities
00801f09 T sys_sbrk
00801f24 T sys_free_user_mem
00801f40 T sys_allocate_user_mem
00801f5c T get_block_size
00801f75 T is_free_block
00801f93 T alloc_block
00802022 T print_blocks_list
008020c0 T initialize_dynamic_allocator
008022ad T set_block_data
008022dc T alloc_block_FF
00802798 T alloc_block_BF
00802d7d T merging
008031a0 T free_block
00803261 T copy_data
008032a0 T realloc_block_FF
008039bb T alloc_block_WF
008039d8 T alloc_block_NF
008039f8 T __udivdi3
00803b08 T __umoddi3
00804360 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
