00200010 R __STAB_BEGIN__
00207f78 R __STAB_END__
00207f79 R __STABSTR_BEGIN__
0020bd38 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b0d T find
00800b52 T libmain
00800c6d T destroy
00800c83 T exit
00800c91 T _panic
00800d03 T CheckWSArrayWithoutLastIndex
00800e7a t putch
00800ee3 T vcprintf
00800f4e T cprintf
00800f7b T atomic_cprintf
00800fab t printnum
00801062 t getuint
008010c9 t getint
00801128 T vprintfmt
00801503 T printfmt
0080152a t sprintputch
00801560 T vsnprintf
008015b6 T snprintf
008015e2 T strlen
00801605 T strnlen
00801631 T strcpy
0080165f T strncpy
008016a0 T strlcpy
008016ee T strcmp
00801726 T strncmp
00801774 T strchr
008017a4 T strfind
008017d0 T memset
00801800 T memcpy
0080183c T memmove
008018b8 T memcmp
0080190a T memfind
00801942 T strtol
00801a88 T ltostr
00801b61 T strcconcat
00801bf7 T strsplit
00801ccb T str2lower
00801ce8 T sbrk
00801cfe T malloc
00801f1d T free
0080201b T smalloc
008020aa T sget
008020c7 T sfree
008020e4 T realloc
00802101 T expand
0080211e T shrink
0080213b T freeHeap
00802158 t syscall
00802183 T sys_cputs
008021ac T sys_cgetc
008021c5 T sys_lock_cons
008021df T sys_unlock_cons
008021f9 T __sys_allocate_page
00802216 T __sys_map_frame
00802240 T __sys_unmap_frame
0080225d T sys_calculate_required_frames
00802278 T sys_calculate_free_frames
00802291 T sys_calculate_modified_frames
008022aa T sys_calculate_notmod_frames
008022c3 T sys_pf_calculate_allocated_pages
008022dc T sys_calculate_pages_tobe_removed_ready_exit
008022f6 T sys_scarce_memory
00802310 T sys_cputc
00802336 T sys_clear_ffl
00802350 T sys_createSharedObject
0080237a T sys_getSizeOfSharedObject
00802397 T sys_getSharedObject
008023b6 T sys_freeSharedObject
008023d3 T sys_create_env
008023f1 T sys_run_env
0080240d T sys_destroy_env
00802428 T sys_getenvid
00802441 T sys_getenvindex
0080245a T sys_getparentenvid
00802473 T sys_exit_env
0080248d T sys_get_virtual_time
008024c3 T sys_move_user_mem
008024e0 T sys_rcr2
008024f9 T sys_bypassPageFault
0080251f T rsttst
00802539 T tst
00802564 T chktst
0080257f T inctst
00802599 T gettst
008025b2 T sys_isUHeapPlacementStrategyFIRSTFIT
008025e3 T sys_isUHeapPlacementStrategyBESTFIT
00802614 T sys_isUHeapPlacementStrategyNEXTFIT
00802645 T sys_isUHeapPlacementStrategyWORSTFIT
00802676 T sys_set_uheap_strategy
00802691 T sys_check_LRU_lists
008026b6 T sys_check_LRU_lists_free
008026d3 T sys_check_WS_list
008026f3 T sys_allocate_chunk
00802710 T sys_utilities
0080272e T sys_sbrk
00802749 T sys_free_user_mem
00802765 T sys_allocate_user_mem
00802781 T get_block_size
0080279a T is_free_block
008027b8 T alloc_block
00802847 T print_blocks_list
008028e5 T initialize_dynamic_allocator
00802ad2 T set_block_data
00802b01 T alloc_block_FF
00802fbd T alloc_block_BF
008035a2 T merging
008039c5 T free_block
00803a86 T copy_data
00803ac5 T realloc_block_FF
008041e0 T alloc_block_WF
008041fd T alloc_block_NF
0080421a T create_semaphore
00804234 T get_semaphore
0080424e T wait_semaphore
00804268 T signal_semaphore
00804282 T semaphore_count
0080428d T env_sleep
00804322 T busy_wait
00804344 T __udivdi3
00804454 T __umoddi3
00804bc0 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B is_initialized
00806028 B printProgName
0080602c B freeBlocksList
0080603c B old_pf_counter
00806040 B end_block
00806044 B end_add
00806048 B _ModifiedBufferLength
0080604c B argv0
00806060 B isPageMarked
00886060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
