00200010 R __STAB_BEGIN__
00208908 R __STAB_END__
00208909 R __STABSTR_BEGIN__
0020c42e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T _main
008016b4 T libmain
008017cf T destroy
008017e5 T exit
008017f3 T _panic
00801865 T CheckWSArrayWithoutLastIndex
008019dc t putch
00801a45 T vcprintf
00801ab0 T cprintf
00801add T atomic_cprintf
00801b0d t printnum
00801bc4 t getuint
00801c2b t getint
00801c8a T vprintfmt
00802065 T printfmt
0080208c t sprintputch
008020c2 T vsnprintf
00802118 T snprintf
00802144 T strlen
00802167 T strnlen
00802193 T strcpy
008021c1 T strncpy
00802202 T strlcpy
00802250 T strcmp
00802288 T strncmp
008022d6 T strchr
00802306 T strfind
00802332 T memset
00802362 T memcpy
0080239e T memmove
0080241a T memcmp
0080246c T memfind
008024a4 T strtol
008025ea T ltostr
008026c3 T strcconcat
00802759 T strsplit
0080282d T str2lower
0080284a T sbrk
00802860 T malloc
00802a7f T free
00802b7d T smalloc
00802c35 T sget
00802cba T sfree
00802cf8 T realloc
00802d15 T expand
00802d32 T shrink
00802d4f T freeHeap
00802d6c t syscall
00802d97 T sys_cputs
00802dc0 T sys_cgetc
00802dd9 T sys_lock_cons
00802df3 T sys_unlock_cons
00802e0d T __sys_allocate_page
00802e2a T __sys_map_frame
00802e54 T __sys_unmap_frame
00802e71 T sys_calculate_required_frames
00802e8c T sys_calculate_free_frames
00802ea5 T sys_calculate_modified_frames
00802ebe T sys_calculate_notmod_frames
00802ed7 T sys_pf_calculate_allocated_pages
00802ef0 T sys_calculate_pages_tobe_removed_ready_exit
00802f0a T sys_scarce_memory
00802f24 T sys_cputc
00802f4a T sys_clear_ffl
00802f64 T sys_createSharedObject
00802f8e T sys_getSizeOfSharedObject
00802fab T sys_getSharedObject
00802fca T sys_freeSharedObject
00802fe7 T sys_create_env
00803005 T sys_run_env
00803021 T sys_destroy_env
0080303c T sys_getenvid
00803055 T sys_getenvindex
0080306e T sys_getparentenvid
00803087 T sys_exit_env
008030a1 T sys_get_virtual_time
008030d7 T sys_move_user_mem
008030f4 T sys_rcr2
0080310d T sys_bypassPageFault
00803133 T rsttst
0080314d T tst
00803178 T chktst
00803193 T inctst
008031ad T gettst
008031c6 T sys_isUHeapPlacementStrategyFIRSTFIT
008031f7 T sys_isUHeapPlacementStrategyBESTFIT
00803228 T sys_isUHeapPlacementStrategyNEXTFIT
00803259 T sys_isUHeapPlacementStrategyWORSTFIT
0080328a T sys_set_uheap_strategy
008032a5 T sys_check_LRU_lists
008032ca T sys_check_LRU_lists_free
008032e7 T sys_check_WS_list
00803307 T sys_allocate_chunk
00803324 T sys_utilities
00803342 T sys_sbrk
0080335d T sys_free_user_mem
00803379 T sys_allocate_user_mem
00803395 T get_block_size
008033ae T is_free_block
008033cc T alloc_block
0080345b T print_blocks_list
008034f9 T initialize_dynamic_allocator
008036e6 T set_block_data
00803715 T alloc_block_FF
00803bd1 T alloc_block_BF
008041b6 T merging
008045d9 T free_block
0080469a T copy_data
008046d9 T realloc_block_FF
00804df4 T alloc_block_WF
00804e11 T alloc_block_NF
00804e2e T env_sleep
00804ec3 T busy_wait
00804ee4 T __udivdi3
00804ff4 T __umoddi3
00806580 r error_string
00807000 D binaryname
00807020 B myEnv
00807024 B is_initialized
00807028 B printProgName
0080702c B freeBlocksList
0080703c B old_pf_counter
00807040 B end_block
00807044 B end_add
00807048 B _ModifiedBufferLength
0080704c B argv0
00807060 B ids
00887060 B isPageMarked
00907060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
