00200010 R __STAB_BEGIN__
00207dd4 R __STAB_END__
00207dd5 R __STABSTR_BEGIN__
0020b790 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T _main
00801107 T libmain
00801222 T destroy
00801238 T exit
00801246 T _panic
008012b8 T CheckWSArrayWithoutLastIndex
0080142f t putch
00801498 T vcprintf
00801503 T cprintf
00801530 T atomic_cprintf
00801560 t printnum
00801617 t getuint
0080167e t getint
008016dd T vprintfmt
00801ab8 T printfmt
00801adf t sprintputch
00801b15 T vsnprintf
00801b6b T snprintf
00801b97 T strlen
00801bba T strnlen
00801be6 T strcpy
00801c14 T strncpy
00801c55 T strlcpy
00801ca3 T strcmp
00801cdb T strncmp
00801d29 T strchr
00801d59 T strfind
00801d85 T memset
00801db5 T memcpy
00801df1 T memmove
00801e6d T memcmp
00801ebf T memfind
00801ef7 T strtol
0080203d T ltostr
00802116 T strcconcat
008021ac T strsplit
00802280 T str2lower
0080229d T sbrk
008022b3 T malloc
008024d2 T free
008025d0 T smalloc
0080265f T sget
0080267c T sfree
00802699 T realloc
008026b6 T expand
008026d3 T shrink
008026f0 T freeHeap
0080270d t syscall
00802738 T sys_cputs
00802761 T sys_cgetc
0080277a T sys_lock_cons
00802794 T sys_unlock_cons
008027ae T __sys_allocate_page
008027cb T __sys_map_frame
008027f5 T __sys_unmap_frame
00802812 T sys_calculate_required_frames
0080282d T sys_calculate_free_frames
00802846 T sys_calculate_modified_frames
0080285f T sys_calculate_notmod_frames
00802878 T sys_pf_calculate_allocated_pages
00802891 T sys_calculate_pages_tobe_removed_ready_exit
008028ab T sys_scarce_memory
008028c5 T sys_cputc
008028eb T sys_clear_ffl
00802905 T sys_createSharedObject
0080292f T sys_getSizeOfSharedObject
0080294c T sys_getSharedObject
0080296b T sys_freeSharedObject
00802988 T sys_create_env
008029a6 T sys_run_env
008029c2 T sys_destroy_env
008029dd T sys_getenvid
008029f6 T sys_getenvindex
00802a0f T sys_getparentenvid
00802a28 T sys_exit_env
00802a42 T sys_get_virtual_time
00802a78 T sys_move_user_mem
00802a95 T sys_rcr2
00802aae T sys_bypassPageFault
00802ad4 T rsttst
00802aee T tst
00802b19 T chktst
00802b34 T inctst
00802b4e T gettst
00802b67 T sys_isUHeapPlacementStrategyFIRSTFIT
00802b98 T sys_isUHeapPlacementStrategyBESTFIT
00802bc9 T sys_isUHeapPlacementStrategyNEXTFIT
00802bfa T sys_isUHeapPlacementStrategyWORSTFIT
00802c2b T sys_set_uheap_strategy
00802c46 T sys_check_LRU_lists
00802c6b T sys_check_LRU_lists_free
00802c88 T sys_check_WS_list
00802ca8 T sys_allocate_chunk
00802cc5 T sys_utilities
00802ce3 T sys_sbrk
00802cfe T sys_free_user_mem
00802d1a T sys_allocate_user_mem
00802d36 T get_block_size
00802d4f T is_free_block
00802d6d T alloc_block
00802dfc T print_blocks_list
00802e9a T initialize_dynamic_allocator
00803087 T set_block_data
008030b6 T alloc_block_FF
00803572 T alloc_block_BF
00803b57 T merging
00803f7a T free_block
0080403b T copy_data
0080407a T realloc_block_FF
00804795 T alloc_block_WF
008047b2 T alloc_block_NF
008047d0 T __udivdi3
008048e0 T __umoddi3
008059c0 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B is_initialized
00806028 B printProgName
0080602c B freeBlocksList
0080603c B old_pf_counter
00806040 B end_block
00806044 B end_add
00806048 B _ModifiedBufferLength
0080604c B argv0
00806060 B isPageMarked
00886060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
