00200010 R __STAB_BEGIN__
002071ec R __STAB_END__
002071ed R __STABSTR_BEGIN__
0020a940 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800259 T libmain
00800374 T destroy
0080038a T exit
00800398 T _panic
0080040a T CheckWSArrayWithoutLastIndex
00800581 t putch
008005ea T vcprintf
00800655 T cprintf
00800682 T atomic_cprintf
008006b2 t printnum
00800769 t getuint
008007d0 t getint
0080082f T vprintfmt
00800c0a T printfmt
00800c31 t sprintputch
00800c67 T vsnprintf
00800cbd T snprintf
00800ce9 T strlen
00800d0c T strnlen
00800d38 T strcpy
00800d66 T strncpy
00800da7 T strlcpy
00800df5 T strcmp
00800e2d T strncmp
00800e7b T strchr
00800eab T strfind
00800ed7 T memset
00800f07 T memcpy
00800f43 T memmove
00800fbf T memcmp
00801011 T memfind
00801049 T strtol
0080118f T ltostr
00801268 T strcconcat
008012fe T strsplit
008013d2 T str2lower
008013ef T sbrk
00801405 T malloc
00801624 T free
00801722 T smalloc
008017da T sget
00801882 T sfree
008018c0 T realloc
008018dd T expand
008018fa T shrink
00801917 T freeHeap
00801934 t syscall
0080195f T sys_cputs
00801988 T sys_cgetc
008019a1 T sys_lock_cons
008019bb T sys_unlock_cons
008019d5 T __sys_allocate_page
008019f2 T __sys_map_frame
00801a1c T __sys_unmap_frame
00801a39 T sys_calculate_required_frames
00801a54 T sys_calculate_free_frames
00801a6d T sys_calculate_modified_frames
00801a86 T sys_calculate_notmod_frames
00801a9f T sys_pf_calculate_allocated_pages
00801ab8 T sys_calculate_pages_tobe_removed_ready_exit
00801ad2 T sys_scarce_memory
00801aec T sys_cputc
00801b12 T sys_clear_ffl
00801b2c T sys_createSharedObject
00801b56 T sys_getSizeOfSharedObject
00801b73 T sys_getSharedObject
00801b92 T sys_freeSharedObject
00801baf T sys_create_env
00801bcd T sys_run_env
00801be9 T sys_destroy_env
00801c04 T sys_getenvid
00801c1d T sys_getenvindex
00801c36 T sys_getparentenvid
00801c4f T sys_exit_env
00801c69 T sys_get_virtual_time
00801c9f T sys_move_user_mem
00801cbc T sys_rcr2
00801cd5 T sys_bypassPageFault
00801cfb T rsttst
00801d15 T tst
00801d40 T chktst
00801d5b T inctst
00801d75 T gettst
00801d8e T sys_isUHeapPlacementStrategyFIRSTFIT
00801dbf T sys_isUHeapPlacementStrategyBESTFIT
00801df0 T sys_isUHeapPlacementStrategyNEXTFIT
00801e21 T sys_isUHeapPlacementStrategyWORSTFIT
00801e52 T sys_set_uheap_strategy
00801e6d T sys_check_LRU_lists
00801e92 T sys_check_LRU_lists_free
00801eaf T sys_check_WS_list
00801ecf T sys_allocate_chunk
00801eec T sys_utilities
00801f0a T sys_sbrk
00801f25 T sys_free_user_mem
00801f41 T sys_allocate_user_mem
00801f5d T get_block_size
00801f76 T is_free_block
00801f94 T alloc_block
00802023 T print_blocks_list
008020c1 T initialize_dynamic_allocator
008022ae T set_block_data
008022dd T alloc_block_FF
00802799 T alloc_block_BF
00802d7e T merging
008031a1 T free_block
00803262 T copy_data
008032a1 T realloc_block_FF
008039bc T alloc_block_WF
008039d9 T alloc_block_NF
008039f8 T __udivdi3
00803b08 T __umoddi3
008040e0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
