00200010 R __STAB_BEGIN__
00204378 R __STAB_END__
00204379 R __STABSTR_BEGIN__
00207303 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000c6 T libmain
008001e1 T destroy
008001f7 T exit
00800205 T _panic
00800277 T CheckWSArrayWithoutLastIndex
008003ee t putch
00800457 T vcprintf
008004c2 T cprintf
008004ef T atomic_cprintf
0080051f t printnum
008005d6 t getuint
0080063d t getint
0080069c T vprintfmt
00800a77 T printfmt
00800a9e t sprintputch
00800ad4 T vsnprintf
00800b2a T snprintf
00800b56 T strlen
00800b79 T strnlen
00800ba5 T strcpy
00800bd3 T strncpy
00800c14 T strlcpy
00800c62 T strcmp
00800c9a T strncmp
00800ce8 T strchr
00800d18 T strfind
00800d44 T memset
00800d74 T memcpy
00800db0 T memmove
00800e2c T memcmp
00800e7e T memfind
00800eb6 T strtol
00800ffc T ltostr
008010d5 T strcconcat
0080116b T strsplit
0080123f T str2lower
0080125c t syscall
00801287 T sys_cputs
008012b0 T sys_cgetc
008012c9 T sys_lock_cons
008012e3 T sys_unlock_cons
008012fd T __sys_allocate_page
0080131a T __sys_map_frame
00801344 T __sys_unmap_frame
00801361 T sys_calculate_required_frames
0080137c T sys_calculate_free_frames
00801395 T sys_calculate_modified_frames
008013ae T sys_calculate_notmod_frames
008013c7 T sys_pf_calculate_allocated_pages
008013e0 T sys_calculate_pages_tobe_removed_ready_exit
008013fa T sys_scarce_memory
00801414 T sys_cputc
0080143a T sys_clear_ffl
00801454 T sys_createSharedObject
0080147e T sys_getSizeOfSharedObject
0080149b T sys_getSharedObject
008014ba T sys_freeSharedObject
008014d7 T sys_create_env
008014f5 T sys_run_env
00801511 T sys_destroy_env
0080152c T sys_getenvid
00801545 T sys_getenvindex
0080155e T sys_getparentenvid
00801577 T sys_exit_env
00801591 T sys_get_virtual_time
008015c7 T sys_move_user_mem
008015e4 T sys_rcr2
008015fd T sys_bypassPageFault
00801623 T rsttst
0080163d T tst
00801668 T chktst
00801683 T inctst
0080169d T gettst
008016b6 T sys_isUHeapPlacementStrategyFIRSTFIT
008016e7 T sys_isUHeapPlacementStrategyBESTFIT
00801718 T sys_isUHeapPlacementStrategyNEXTFIT
00801749 T sys_isUHeapPlacementStrategyWORSTFIT
0080177a T sys_set_uheap_strategy
00801795 T sys_check_LRU_lists
008017ba T sys_check_LRU_lists_free
008017d7 T sys_check_WS_list
008017f7 T sys_allocate_chunk
00801814 T sys_utilities
00801832 T sys_sbrk
0080184d T sys_free_user_mem
00801869 T sys_allocate_user_mem
00801885 T sys_get_cpu_process
008018a7 T sys_init_queue
008018c3 T sys_enqueue
008018e1 T sys_dequeue
00801905 T sys_sched_insert_ready
00801924 T __udivdi3
00801a34 T __umoddi3
00801f20 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B end_block
00803024 B end_add
00803028 B _ModifiedBufferLength
0080302c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
