00200010 R __STAB_BEGIN__
00208374 R __STAB_END__
00208375 R __STABSTR_BEGIN__
0020bda6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801474 T libmain
0080158f T destroy
008015a5 T exit
008015b3 T _panic
00801625 T CheckWSArrayWithoutLastIndex
0080179c t putch
00801805 T vcprintf
00801870 T cprintf
0080189d T atomic_cprintf
008018cd t printnum
00801984 t getuint
008019eb t getint
00801a4a T vprintfmt
00801e25 T printfmt
00801e4c t sprintputch
00801e82 T vsnprintf
00801ed8 T snprintf
00801f04 T strlen
00801f27 T strnlen
00801f53 T strcpy
00801f81 T strncpy
00801fc2 T strlcpy
00802010 T strcmp
00802048 T strncmp
00802096 T strchr
008020c6 T strfind
008020f2 T memset
00802122 T memcpy
0080215e T memmove
008021da T memcmp
0080222c T memfind
00802264 T strtol
008023aa T ltostr
00802483 T strcconcat
00802519 T strsplit
008025ed T str2lower
0080260a T sbrk
00802620 T malloc
0080283f T free
0080293e T smalloc
008029e3 T sget
00802a8b T sfree
00802ac9 T realloc
00802ae6 T expand
00802b03 T shrink
00802b20 T freeHeap
00802b3d t syscall
00802b68 T sys_cputs
00802b91 T sys_cgetc
00802baa T sys_lock_cons
00802bc4 T sys_unlock_cons
00802bde T __sys_allocate_page
00802bfb T __sys_map_frame
00802c25 T __sys_unmap_frame
00802c42 T sys_calculate_required_frames
00802c5d T sys_calculate_free_frames
00802c76 T sys_calculate_modified_frames
00802c8f T sys_calculate_notmod_frames
00802ca8 T sys_pf_calculate_allocated_pages
00802cc1 T sys_calculate_pages_tobe_removed_ready_exit
00802cdb T sys_scarce_memory
00802cf5 T sys_cputc
00802d1b T sys_clear_ffl
00802d35 T sys_createSharedObject
00802d5f T sys_getSizeOfSharedObject
00802d7c T sys_getSharedObject
00802d9b T sys_freeSharedObject
00802db8 T sys_create_env
00802dd6 T sys_run_env
00802df2 T sys_destroy_env
00802e0d T sys_getenvid
00802e26 T sys_getenvindex
00802e3f T sys_getparentenvid
00802e58 T sys_exit_env
00802e72 T sys_get_virtual_time
00802ea8 T sys_move_user_mem
00802ec5 T sys_rcr2
00802ede T sys_bypassPageFault
00802f04 T rsttst
00802f1e T tst
00802f49 T chktst
00802f64 T inctst
00802f7e T gettst
00802f97 T sys_isUHeapPlacementStrategyFIRSTFIT
00802fc8 T sys_isUHeapPlacementStrategyBESTFIT
00802ff9 T sys_isUHeapPlacementStrategyNEXTFIT
0080302a T sys_isUHeapPlacementStrategyWORSTFIT
0080305b T sys_set_uheap_strategy
00803076 T sys_check_LRU_lists
0080309b T sys_check_LRU_lists_free
008030b8 T sys_check_WS_list
008030d8 T sys_allocate_chunk
008030f5 T sys_utilities
00803113 T sys_sbrk
0080312e T sys_free_user_mem
0080314a T sys_allocate_user_mem
00803166 T sys_get_cpu_process
00803188 T sys_init_queue
008031a4 T sys_enqueue
008031c2 T sys_dequeue
008031e6 T sys_sched_insert_ready
00803202 T get_block_size
0080321b T is_free_block
00803239 T alloc_block
008032c8 T print_blocks_list
00803366 T initialize_dynamic_allocator
00803553 T set_block_data
00803582 T alloc_block_FF
00803a3e T alloc_block_BF
00804000 T merging
00804423 T free_block
008044e4 T copy_data
00804523 T realloc_block_FF
00804c2e T alloc_block_WF
00804c4b T alloc_block_NF
00804c68 T __udivdi3
00804d78 T __umoddi3
008053e0 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B is_initialized
00806028 B printProgName
0080602c B freeBlocksList
0080603c B old_pf_counter
00806040 B end_block
00806044 B end_add
00806048 B _ModifiedBufferLength
0080604c B argv0
00806060 B ids
00886060 B isPageMarked
00906060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
