00200010 R __STAB_BEGIN__
00207c0c R __STAB_END__
00207c0d R __STABSTR_BEGIN__
0020b370 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080103a T libmain
00801155 T destroy
0080116b T exit
00801179 T _panic
008011eb T CheckWSArrayWithoutLastIndex
00801362 t putch
008013cb T vcprintf
00801436 T cprintf
00801463 T atomic_cprintf
00801493 t printnum
0080154a t getuint
008015b1 t getint
00801610 T vprintfmt
008019eb T printfmt
00801a12 t sprintputch
00801a48 T vsnprintf
00801a9e T snprintf
00801aca T strlen
00801aed T strnlen
00801b19 T strcpy
00801b47 T strncpy
00801b88 T strlcpy
00801bd6 T strcmp
00801c0e T strncmp
00801c5c T strchr
00801c8c T strfind
00801cb8 T memset
00801ce8 T memcpy
00801d24 T memmove
00801da0 T memcmp
00801df2 T memfind
00801e2a T strtol
00801f70 T ltostr
00802049 T strcconcat
008020df T strsplit
008021b3 T str2lower
008021d0 T sbrk
008021e6 T malloc
00802405 T free
00802503 T smalloc
00802582 T sget
00802607 T sfree
00802624 T realloc
00802641 T expand
0080265e T shrink
0080267b T freeHeap
00802698 t syscall
008026c3 T sys_cputs
008026ec T sys_cgetc
00802705 T sys_lock_cons
0080271f T sys_unlock_cons
00802739 T __sys_allocate_page
00802756 T __sys_map_frame
00802780 T __sys_unmap_frame
0080279d T sys_calculate_required_frames
008027b8 T sys_calculate_free_frames
008027d1 T sys_calculate_modified_frames
008027ea T sys_calculate_notmod_frames
00802803 T sys_pf_calculate_allocated_pages
0080281c T sys_calculate_pages_tobe_removed_ready_exit
00802836 T sys_scarce_memory
00802850 T sys_cputc
00802876 T sys_clear_ffl
00802890 T sys_createSharedObject
008028ba T sys_getSizeOfSharedObject
008028d7 T sys_getSharedObject
008028f6 T sys_freeSharedObject
00802913 T sys_create_env
00802931 T sys_run_env
0080294d T sys_destroy_env
00802968 T sys_getenvid
00802981 T sys_getenvindex
0080299a T sys_getparentenvid
008029b3 T sys_exit_env
008029cd T sys_get_virtual_time
00802a03 T sys_move_user_mem
00802a20 T sys_rcr2
00802a39 T sys_bypassPageFault
00802a5f T rsttst
00802a79 T tst
00802aa4 T chktst
00802abf T inctst
00802ad9 T gettst
00802af2 T sys_isUHeapPlacementStrategyFIRSTFIT
00802b23 T sys_isUHeapPlacementStrategyBESTFIT
00802b54 T sys_isUHeapPlacementStrategyNEXTFIT
00802b85 T sys_isUHeapPlacementStrategyWORSTFIT
00802bb6 T sys_set_uheap_strategy
00802bd1 T sys_check_LRU_lists
00802bf6 T sys_check_LRU_lists_free
00802c13 T sys_check_WS_list
00802c33 T sys_allocate_chunk
00802c50 T sys_utilities
00802c6e T sys_sbrk
00802c89 T sys_free_user_mem
00802ca5 T sys_allocate_user_mem
00802cc1 T get_block_size
00802cda T is_free_block
00802cf8 T alloc_block
00802d87 T print_blocks_list
00802e25 T initialize_dynamic_allocator
00803012 T set_block_data
00803041 T alloc_block_FF
008034fd T alloc_block_BF
00803ae2 T merging
00803f05 T free_block
00803fc6 T copy_data
00804005 T realloc_block_FF
00804720 T alloc_block_WF
0080473d T alloc_block_NF
0080475c T __udivdi3
0080486c T __umoddi3
00804f60 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B is_initialized
00806028 B printProgName
0080602c B freeBlocksList
0080603c B old_pf_counter
00806040 B end_block
00806044 B end_add
00806048 B _ModifiedBufferLength
0080604c B argv0
00806060 B isPageMarked
00886060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
