00200010 R __STAB_BEGIN__
00208230 R __STAB_END__
00208231 R __STABSTR_BEGIN__
0020bb7a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801474 T libmain
0080158f T destroy
008015a5 T exit
008015b3 T _panic
00801625 T CheckWSArrayWithoutLastIndex
0080179c t putch
00801805 T vcprintf
00801870 T cprintf
0080189d T atomic_cprintf
008018cd t printnum
00801984 t getuint
008019eb t getint
00801a4a T vprintfmt
00801e25 T printfmt
00801e4c t sprintputch
00801e82 T vsnprintf
00801ed8 T snprintf
00801f04 T strlen
00801f27 T strnlen
00801f53 T strcpy
00801f81 T strncpy
00801fc2 T strlcpy
00802010 T strcmp
00802048 T strncmp
00802096 T strchr
008020c6 T strfind
008020f2 T memset
00802122 T memcpy
0080215e T memmove
008021da T memcmp
0080222c T memfind
00802264 T strtol
008023aa T ltostr
00802483 T strcconcat
00802519 T strsplit
008025ed T str2lower
0080260a T sbrk
00802620 T malloc
0080283f T free
0080293e T smalloc
00802a48 T sget
00802b5b T sfree
00802bb6 T realloc
00802bd3 T expand
00802bf0 T shrink
00802c0d T freeHeap
00802c2a t syscall
00802c55 T sys_cputs
00802c7e T sys_cgetc
00802c97 T sys_lock_cons
00802cb1 T sys_unlock_cons
00802ccb T __sys_allocate_page
00802ce8 T __sys_map_frame
00802d12 T __sys_unmap_frame
00802d2f T sys_calculate_required_frames
00802d4a T sys_calculate_free_frames
00802d63 T sys_calculate_modified_frames
00802d7c T sys_calculate_notmod_frames
00802d95 T sys_pf_calculate_allocated_pages
00802dae T sys_calculate_pages_tobe_removed_ready_exit
00802dc8 T sys_scarce_memory
00802de2 T sys_cputc
00802e08 T sys_clear_ffl
00802e22 T sys_createSharedObject
00802e4c T sys_getSizeOfSharedObject
00802e69 T sys_getSharedObject
00802e88 T sys_freeSharedObject
00802ea5 T sys_create_env
00802ec3 T sys_run_env
00802edf T sys_destroy_env
00802efa T sys_getenvid
00802f13 T sys_getenvindex
00802f2c T sys_getparentenvid
00802f45 T sys_exit_env
00802f5f T sys_get_virtual_time
00802f95 T sys_move_user_mem
00802fb2 T sys_rcr2
00802fcb T sys_bypassPageFault
00802ff1 T rsttst
0080300b T tst
00803036 T chktst
00803051 T inctst
0080306b T gettst
00803084 T sys_isUHeapPlacementStrategyFIRSTFIT
008030b5 T sys_isUHeapPlacementStrategyBESTFIT
008030e6 T sys_isUHeapPlacementStrategyNEXTFIT
00803117 T sys_isUHeapPlacementStrategyWORSTFIT
00803148 T sys_set_uheap_strategy
00803163 T sys_check_LRU_lists
00803188 T sys_check_LRU_lists_free
008031a5 T sys_check_WS_list
008031c5 T sys_allocate_chunk
008031e2 T sys_utilities
00803200 T sys_sbrk
0080321b T sys_free_user_mem
00803237 T sys_allocate_user_mem
00803253 T get_block_size
0080326c T is_free_block
0080328a T alloc_block
00803319 T print_blocks_list
008033b7 T initialize_dynamic_allocator
008035a4 T set_block_data
008035d3 T alloc_block_FF
00803a8f T alloc_block_BF
00804074 T merging
00804497 T free_block
00804558 T copy_data
00804597 T realloc_block_FF
00804cb2 T alloc_block_WF
00804ccf T alloc_block_NF
00804cec T __udivdi3
00804dfc T __umoddi3
00805460 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B shared_index
00806028 B is_initialized
0080602c B printProgName
00806030 B freeBlocksList
00806040 B old_pf_counter
00806044 B end_block
00806048 B end_add
0080604c B _ModifiedBufferLength
00806050 B argv0
00806060 B ids
0100a060 B id_index
0108a060 B isPageMarked
0110a060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
