00200010 R __STAB_BEGIN__
00204750 R __STAB_END__
00204751 R __STABSTR_BEGIN__
00207691 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800554 T libmain
0080066f T destroy
00800685 T exit
00800693 T _panic
00800705 T CheckWSArrayWithoutLastIndex
0080087c t putch
008008e5 T vcprintf
00800950 T cprintf
0080097d T atomic_cprintf
008009ad t printnum
00800a64 t getuint
00800acb t getint
00800b2a T vprintfmt
00800f05 T printfmt
00800f2c t sprintputch
00800f62 T vsnprintf
00800fb8 T snprintf
00800fe4 T strlen
00801007 T strnlen
00801033 T strcpy
00801061 T strncpy
008010a2 T strlcpy
008010f0 T strcmp
00801128 T strncmp
00801176 T strchr
008011a6 T strfind
008011d2 T memset
00801202 T memcpy
0080123e T memmove
008012ba T memcmp
0080130c T memfind
00801344 T strtol
0080148a T ltostr
00801563 T strcconcat
008015f9 T strsplit
008016cd T str2lower
008016ea t syscall
00801715 T sys_cputs
0080173e T sys_cgetc
00801757 T sys_lock_cons
00801771 T sys_unlock_cons
0080178b T __sys_allocate_page
008017a8 T __sys_map_frame
008017d2 T __sys_unmap_frame
008017ef T sys_calculate_required_frames
0080180a T sys_calculate_free_frames
00801823 T sys_calculate_modified_frames
0080183c T sys_calculate_notmod_frames
00801855 T sys_pf_calculate_allocated_pages
0080186e T sys_calculate_pages_tobe_removed_ready_exit
00801888 T sys_scarce_memory
008018a2 T sys_cputc
008018c8 T sys_clear_ffl
008018e2 T sys_createSharedObject
0080190c T sys_getSizeOfSharedObject
00801929 T sys_getSharedObject
00801948 T sys_freeSharedObject
00801965 T sys_create_env
00801983 T sys_run_env
0080199f T sys_destroy_env
008019ba T sys_getenvid
008019d3 T sys_getenvindex
008019ec T sys_getparentenvid
00801a05 T sys_exit_env
00801a1f T sys_get_virtual_time
00801a55 T sys_move_user_mem
00801a72 T sys_rcr2
00801a8b T sys_bypassPageFault
00801ab1 T rsttst
00801acb T tst
00801af6 T chktst
00801b11 T inctst
00801b2b T gettst
00801b44 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b75 T sys_isUHeapPlacementStrategyBESTFIT
00801ba6 T sys_isUHeapPlacementStrategyNEXTFIT
00801bd7 T sys_isUHeapPlacementStrategyWORSTFIT
00801c08 T sys_set_uheap_strategy
00801c23 T sys_check_LRU_lists
00801c48 T sys_check_LRU_lists_free
00801c65 T sys_check_WS_list
00801c85 T sys_allocate_chunk
00801ca2 T sys_utilities
00801cc0 T sys_sbrk
00801cdb T sys_free_user_mem
00801cf7 T sys_allocate_user_mem
00801d14 T __udivdi3
00801e24 T __umoddi3
00802540 r error_string
00803000 D expectedInitialVAs
00803038 D binaryname
0080303c B myEnv
00803040 B printProgName
00803044 B freeBlocksList
00803054 B old_pf_counter
00803058 B end_block
0080305c B end_add
00803060 B _ModifiedBufferLength
00803064 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
