00200010 R __STAB_BEGIN__
00207dbc R __STAB_END__
00207dbd R __STABSTR_BEGIN__
0020b712 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e41 T libmain
00800f5c T destroy
00800f72 T exit
00800f80 T _panic
00800ff2 T CheckWSArrayWithoutLastIndex
00801169 t putch
008011d2 T vcprintf
0080123d T cprintf
0080126a T atomic_cprintf
0080129a t printnum
00801351 t getuint
008013b8 t getint
00801417 T vprintfmt
008017f2 T printfmt
00801819 t sprintputch
0080184f T vsnprintf
008018a5 T snprintf
008018d1 T strlen
008018f4 T strnlen
00801920 T strcpy
0080194e T strncpy
0080198f T strlcpy
008019dd T strcmp
00801a15 T strncmp
00801a63 T strchr
00801a93 T strfind
00801abf T memset
00801aef T memcpy
00801b2b T memmove
00801ba7 T memcmp
00801bf9 T memfind
00801c31 T strtol
00801d77 T ltostr
00801e50 T strcconcat
00801ee6 T strsplit
00801fba T str2lower
00801fd7 T sbrk
00801fed T malloc
0080220c T free
0080230b T smalloc
00802415 T sget
00802528 T sfree
00802583 T realloc
008025a0 T expand
008025bd T shrink
008025da T freeHeap
008025f7 t syscall
00802622 T sys_cputs
0080264b T sys_cgetc
00802664 T sys_lock_cons
0080267e T sys_unlock_cons
00802698 T __sys_allocate_page
008026b5 T __sys_map_frame
008026df T __sys_unmap_frame
008026fc T sys_calculate_required_frames
00802717 T sys_calculate_free_frames
00802730 T sys_calculate_modified_frames
00802749 T sys_calculate_notmod_frames
00802762 T sys_pf_calculate_allocated_pages
0080277b T sys_calculate_pages_tobe_removed_ready_exit
00802795 T sys_scarce_memory
008027af T sys_cputc
008027d5 T sys_clear_ffl
008027ef T sys_createSharedObject
00802819 T sys_getSizeOfSharedObject
00802836 T sys_getSharedObject
00802855 T sys_freeSharedObject
00802872 T sys_create_env
00802890 T sys_run_env
008028ac T sys_destroy_env
008028c7 T sys_getenvid
008028e0 T sys_getenvindex
008028f9 T sys_getparentenvid
00802912 T sys_exit_env
0080292c T sys_get_virtual_time
00802962 T sys_move_user_mem
0080297f T sys_rcr2
00802998 T sys_bypassPageFault
008029be T rsttst
008029d8 T tst
00802a03 T chktst
00802a1e T inctst
00802a38 T gettst
00802a51 T sys_isUHeapPlacementStrategyFIRSTFIT
00802a82 T sys_isUHeapPlacementStrategyBESTFIT
00802ab3 T sys_isUHeapPlacementStrategyNEXTFIT
00802ae4 T sys_isUHeapPlacementStrategyWORSTFIT
00802b15 T sys_set_uheap_strategy
00802b30 T sys_check_LRU_lists
00802b55 T sys_check_LRU_lists_free
00802b72 T sys_check_WS_list
00802b92 T sys_allocate_chunk
00802baf T sys_utilities
00802bcd T sys_sbrk
00802be8 T sys_free_user_mem
00802c04 T sys_allocate_user_mem
00802c20 T get_block_size
00802c39 T is_free_block
00802c57 T alloc_block
00802ce6 T print_blocks_list
00802d84 T initialize_dynamic_allocator
00802f71 T set_block_data
00802fa0 T alloc_block_FF
0080345c T alloc_block_BF
00803a41 T merging
00803e64 T free_block
00803f25 T copy_data
00803f64 T realloc_block_FF
0080467f T alloc_block_WF
0080469c T alloc_block_NF
008046bc T __udivdi3
008047cc T __umoddi3
00804d00 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B shared_index
00806028 B is_initialized
0080602c B printProgName
00806030 B freeBlocksList
00806040 B old_pf_counter
00806044 B end_block
00806048 B end_add
0080604c B _ModifiedBufferLength
00806050 B argv0
00806060 B ids
0100a060 B id_index
0108a060 B isPageMarked
0110a060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
