00200010 R __STAB_BEGIN__
00206f28 R __STAB_END__
00206f29 R __STABSTR_BEGIN__
0020a605 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000fe T libmain
00800219 T destroy
0080022f T exit
0080023d T _panic
008002af T CheckWSArrayWithoutLastIndex
00800426 t putch
0080048f T vcprintf
008004fa T cprintf
00800527 T atomic_cprintf
00800557 t printnum
0080060e t getuint
00800675 t getint
008006d4 T vprintfmt
00800aaf T printfmt
00800ad6 t sprintputch
00800b0c T vsnprintf
00800b62 T snprintf
00800b8e T strlen
00800bb1 T strnlen
00800bdd T strcpy
00800c0b T strncpy
00800c4c T strlcpy
00800c9a T strcmp
00800cd2 T strncmp
00800d20 T strchr
00800d50 T strfind
00800d7c T memset
00800dac T memcpy
00800de8 T memmove
00800e64 T memcmp
00800eb6 T memfind
00800eee T strtol
00801034 T ltostr
0080110d T strcconcat
008011a3 T strsplit
00801277 T str2lower
00801294 T sbrk
008012aa T malloc
008014c9 T free
008015c7 T smalloc
00801656 T sget
00801673 T sfree
00801690 T realloc
008016ad T expand
008016ca T shrink
008016e7 T freeHeap
00801704 t syscall
0080172f T sys_cputs
00801758 T sys_cgetc
00801771 T sys_lock_cons
0080178b T sys_unlock_cons
008017a5 T __sys_allocate_page
008017c2 T __sys_map_frame
008017ec T __sys_unmap_frame
00801809 T sys_calculate_required_frames
00801824 T sys_calculate_free_frames
0080183d T sys_calculate_modified_frames
00801856 T sys_calculate_notmod_frames
0080186f T sys_pf_calculate_allocated_pages
00801888 T sys_calculate_pages_tobe_removed_ready_exit
008018a2 T sys_scarce_memory
008018bc T sys_cputc
008018e2 T sys_clear_ffl
008018fc T sys_createSharedObject
00801926 T sys_getSizeOfSharedObject
00801943 T sys_getSharedObject
00801962 T sys_freeSharedObject
0080197f T sys_create_env
0080199d T sys_run_env
008019b9 T sys_destroy_env
008019d4 T sys_getenvid
008019ed T sys_getenvindex
00801a06 T sys_getparentenvid
00801a1f T sys_exit_env
00801a39 T sys_get_virtual_time
00801a6f T sys_move_user_mem
00801a8c T sys_rcr2
00801aa5 T sys_bypassPageFault
00801acb T rsttst
00801ae5 T tst
00801b10 T chktst
00801b2b T inctst
00801b45 T gettst
00801b5e T sys_isUHeapPlacementStrategyFIRSTFIT
00801b8f T sys_isUHeapPlacementStrategyBESTFIT
00801bc0 T sys_isUHeapPlacementStrategyNEXTFIT
00801bf1 T sys_isUHeapPlacementStrategyWORSTFIT
00801c22 T sys_set_uheap_strategy
00801c3d T sys_check_LRU_lists
00801c62 T sys_check_LRU_lists_free
00801c7f T sys_check_WS_list
00801c9f T sys_allocate_chunk
00801cbc T sys_utilities
00801cda T sys_sbrk
00801cf5 T sys_free_user_mem
00801d11 T sys_allocate_user_mem
00801d2d T get_block_size
00801d46 T is_free_block
00801d64 T alloc_block
00801df3 T print_blocks_list
00801e91 T initialize_dynamic_allocator
0080207e T set_block_data
008020ad T alloc_block_FF
00802569 T alloc_block_BF
00802b4e T merging
00802f71 T free_block
00803032 T copy_data
00803071 T realloc_block_FF
0080378c T alloc_block_WF
008037a9 T alloc_block_NF
008037c8 T __udivdi3
008038d8 T __umoddi3
00803dc0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
