00200010 R __STAB_BEGIN__
002076a8 R __STAB_END__
002076a9 R __STABSTR_BEGIN__
0020aee6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800408 T libmain
00800523 T destroy
00800539 T exit
00800547 T _panic
008005b9 T CheckWSArrayWithoutLastIndex
00800730 t putch
00800799 T vcprintf
00800804 T cprintf
00800831 T atomic_cprintf
00800861 t printnum
00800918 t getuint
0080097f t getint
008009de T vprintfmt
00800db9 T printfmt
00800de0 t sprintputch
00800e16 T vsnprintf
00800e6c T snprintf
00800e98 T strlen
00800ebb T strnlen
00800ee7 T strcpy
00800f15 T strncpy
00800f56 T strlcpy
00800fa4 T strcmp
00800fdc T strncmp
0080102a T strchr
0080105a T strfind
00801086 T memset
008010b6 T memcpy
008010f2 T memmove
0080116e T memcmp
008011c0 T memfind
008011f8 T strtol
0080133e T ltostr
00801417 T strcconcat
008014ad T strsplit
00801581 T str2lower
0080159e T sbrk
008015b4 T malloc
008017d3 T free
008018d1 T smalloc
00801989 T sget
00801a31 T sfree
00801a6f T realloc
00801a8c T expand
00801aa9 T shrink
00801ac6 T freeHeap
00801ae3 t syscall
00801b0e T sys_cputs
00801b37 T sys_cgetc
00801b50 T sys_lock_cons
00801b6a T sys_unlock_cons
00801b84 T __sys_allocate_page
00801ba1 T __sys_map_frame
00801bcb T __sys_unmap_frame
00801be8 T sys_calculate_required_frames
00801c03 T sys_calculate_free_frames
00801c1c T sys_calculate_modified_frames
00801c35 T sys_calculate_notmod_frames
00801c4e T sys_pf_calculate_allocated_pages
00801c67 T sys_calculate_pages_tobe_removed_ready_exit
00801c81 T sys_scarce_memory
00801c9b T sys_cputc
00801cc1 T sys_clear_ffl
00801cdb T sys_createSharedObject
00801d05 T sys_getSizeOfSharedObject
00801d22 T sys_getSharedObject
00801d41 T sys_freeSharedObject
00801d5e T sys_create_env
00801d7c T sys_run_env
00801d98 T sys_destroy_env
00801db3 T sys_getenvid
00801dcc T sys_getenvindex
00801de5 T sys_getparentenvid
00801dfe T sys_exit_env
00801e18 T sys_get_virtual_time
00801e4e T sys_move_user_mem
00801e6b T sys_rcr2
00801e84 T sys_bypassPageFault
00801eaa T rsttst
00801ec4 T tst
00801eef T chktst
00801f0a T inctst
00801f24 T gettst
00801f3d T sys_isUHeapPlacementStrategyFIRSTFIT
00801f6e T sys_isUHeapPlacementStrategyBESTFIT
00801f9f T sys_isUHeapPlacementStrategyNEXTFIT
00801fd0 T sys_isUHeapPlacementStrategyWORSTFIT
00802001 T sys_set_uheap_strategy
0080201c T sys_check_LRU_lists
00802041 T sys_check_LRU_lists_free
0080205e T sys_check_WS_list
0080207e T sys_allocate_chunk
0080209b T sys_utilities
008020b9 T sys_sbrk
008020d4 T sys_free_user_mem
008020f0 T sys_allocate_user_mem
0080210c T get_block_size
00802125 T is_free_block
00802143 T alloc_block
008021d2 T print_blocks_list
00802270 T initialize_dynamic_allocator
0080245d T set_block_data
0080248c T alloc_block_FF
00802948 T alloc_block_BF
00802f2d T merging
00803350 T free_block
00803411 T copy_data
00803450 T realloc_block_FF
00803b6b T alloc_block_WF
00803b88 T alloc_block_NF
00803ba5 T env_sleep
00803c3a T busy_wait
00803c5c T __udivdi3
00803d6c T __umoddi3
008045a0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
