00200010 R __STAB_BEGIN__
00207f18 R __STAB_END__
00207f19 R __STABSTR_BEGIN__
0020b920 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T _main
00801107 T libmain
00801222 T destroy
00801238 T exit
00801246 T _panic
008012b8 T CheckWSArrayWithoutLastIndex
0080142f t putch
00801498 T vcprintf
00801503 T cprintf
00801530 T atomic_cprintf
00801560 t printnum
00801617 t getuint
0080167e t getint
008016dd T vprintfmt
00801ab8 T printfmt
00801adf t sprintputch
00801b15 T vsnprintf
00801b6b T snprintf
00801b97 T strlen
00801bba T strnlen
00801be6 T strcpy
00801c14 T strncpy
00801c55 T strlcpy
00801ca3 T strcmp
00801cdb T strncmp
00801d29 T strchr
00801d59 T strfind
00801d85 T memset
00801db5 T memcpy
00801df1 T memmove
00801e6d T memcmp
00801ebf T memfind
00801ef7 T strtol
0080203d T ltostr
00802116 T strcconcat
008021ac T strsplit
00802280 T str2lower
0080229d T sbrk
008022b3 T malloc
008024d2 T free
008025d0 T smalloc
00802688 T sget
0080270d T sfree
0080274b T realloc
00802768 T expand
00802785 T shrink
008027a2 T freeHeap
008027bf t syscall
008027ea T sys_cputs
00802813 T sys_cgetc
0080282c T sys_lock_cons
00802846 T sys_unlock_cons
00802860 T __sys_allocate_page
0080287d T __sys_map_frame
008028a7 T __sys_unmap_frame
008028c4 T sys_calculate_required_frames
008028df T sys_calculate_free_frames
008028f8 T sys_calculate_modified_frames
00802911 T sys_calculate_notmod_frames
0080292a T sys_pf_calculate_allocated_pages
00802943 T sys_calculate_pages_tobe_removed_ready_exit
0080295d T sys_scarce_memory
00802977 T sys_cputc
0080299d T sys_clear_ffl
008029b7 T sys_createSharedObject
008029e1 T sys_getSizeOfSharedObject
008029fe T sys_getSharedObject
00802a1d T sys_freeSharedObject
00802a3a T sys_create_env
00802a58 T sys_run_env
00802a74 T sys_destroy_env
00802a8f T sys_getenvid
00802aa8 T sys_getenvindex
00802ac1 T sys_getparentenvid
00802ada T sys_exit_env
00802af4 T sys_get_virtual_time
00802b2a T sys_move_user_mem
00802b47 T sys_rcr2
00802b60 T sys_bypassPageFault
00802b86 T rsttst
00802ba0 T tst
00802bcb T chktst
00802be6 T inctst
00802c00 T gettst
00802c19 T sys_isUHeapPlacementStrategyFIRSTFIT
00802c4a T sys_isUHeapPlacementStrategyBESTFIT
00802c7b T sys_isUHeapPlacementStrategyNEXTFIT
00802cac T sys_isUHeapPlacementStrategyWORSTFIT
00802cdd T sys_set_uheap_strategy
00802cf8 T sys_check_LRU_lists
00802d1d T sys_check_LRU_lists_free
00802d3a T sys_check_WS_list
00802d5a T sys_allocate_chunk
00802d77 T sys_utilities
00802d95 T sys_sbrk
00802db0 T sys_free_user_mem
00802dcc T sys_allocate_user_mem
00802de8 T get_block_size
00802e01 T is_free_block
00802e1f T alloc_block
00802eae T print_blocks_list
00802f4c T initialize_dynamic_allocator
00803139 T set_block_data
00803168 T alloc_block_FF
00803624 T alloc_block_BF
00803c09 T merging
0080402c T free_block
008040ed T copy_data
0080412c T realloc_block_FF
00804847 T alloc_block_WF
00804864 T alloc_block_NF
00804884 T __udivdi3
00804994 T __umoddi3
00805a80 r error_string
00807000 D binaryname
00807020 B myEnv
00807024 B is_initialized
00807028 B printProgName
0080702c B freeBlocksList
0080703c B old_pf_counter
00807040 B end_block
00807044 B end_add
00807048 B _ModifiedBufferLength
0080704c B argv0
00807060 B ids
00887060 B isPageMarked
00907060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
