00200010 R __STAB_BEGIN__
00207eac R __STAB_END__
00207ead R __STABSTR_BEGIN__
0020b87d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T _main
00801107 T libmain
00801222 T destroy
00801238 T exit
00801246 T _panic
008012b8 T CheckWSArrayWithoutLastIndex
0080142f t putch
00801498 T vcprintf
00801503 T cprintf
00801530 T atomic_cprintf
00801560 t printnum
00801617 t getuint
0080167e t getint
008016dd T vprintfmt
00801ab8 T printfmt
00801adf t sprintputch
00801b15 T vsnprintf
00801b6b T snprintf
00801b97 T strlen
00801bba T strnlen
00801be6 T strcpy
00801c14 T strncpy
00801c55 T strlcpy
00801ca3 T strcmp
00801cdb T strncmp
00801d29 T strchr
00801d59 T strfind
00801d85 T memset
00801db5 T memcpy
00801df1 T memmove
00801e6d T memcmp
00801ebf T memfind
00801ef7 T strtol
0080203d T ltostr
00802116 T strcconcat
008021ac T strsplit
00802280 T str2lower
0080229d T sbrk
008022b3 T malloc
008024d2 T free
008025d0 T smalloc
0080264f T sget
008026d4 T sfree
008026f1 T realloc
0080270e T expand
0080272b T shrink
00802748 T freeHeap
00802765 t syscall
00802790 T sys_cputs
008027b9 T sys_cgetc
008027d2 T sys_lock_cons
008027ec T sys_unlock_cons
00802806 T __sys_allocate_page
00802823 T __sys_map_frame
0080284d T __sys_unmap_frame
0080286a T sys_calculate_required_frames
00802885 T sys_calculate_free_frames
0080289e T sys_calculate_modified_frames
008028b7 T sys_calculate_notmod_frames
008028d0 T sys_pf_calculate_allocated_pages
008028e9 T sys_calculate_pages_tobe_removed_ready_exit
00802903 T sys_scarce_memory
0080291d T sys_cputc
00802943 T sys_clear_ffl
0080295d T sys_createSharedObject
00802987 T sys_getSizeOfSharedObject
008029a4 T sys_getSharedObject
008029c3 T sys_freeSharedObject
008029e0 T sys_create_env
008029fe T sys_run_env
00802a1a T sys_destroy_env
00802a35 T sys_getenvid
00802a4e T sys_getenvindex
00802a67 T sys_getparentenvid
00802a80 T sys_exit_env
00802a9a T sys_get_virtual_time
00802ad0 T sys_move_user_mem
00802aed T sys_rcr2
00802b06 T sys_bypassPageFault
00802b2c T rsttst
00802b46 T tst
00802b71 T chktst
00802b8c T inctst
00802ba6 T gettst
00802bbf T sys_isUHeapPlacementStrategyFIRSTFIT
00802bf0 T sys_isUHeapPlacementStrategyBESTFIT
00802c21 T sys_isUHeapPlacementStrategyNEXTFIT
00802c52 T sys_isUHeapPlacementStrategyWORSTFIT
00802c83 T sys_set_uheap_strategy
00802c9e T sys_check_LRU_lists
00802cc3 T sys_check_LRU_lists_free
00802ce0 T sys_check_WS_list
00802d00 T sys_allocate_chunk
00802d1d T sys_utilities
00802d3b T sys_sbrk
00802d56 T sys_free_user_mem
00802d72 T sys_allocate_user_mem
00802d8e T get_block_size
00802da7 T is_free_block
00802dc5 T alloc_block
00802e54 T print_blocks_list
00802ef2 T initialize_dynamic_allocator
008030df T set_block_data
0080310e T alloc_block_FF
008035ca T alloc_block_BF
00803baf T merging
00803fd2 T free_block
00804093 T copy_data
008040d2 T realloc_block_FF
008047ed T alloc_block_WF
0080480a T alloc_block_NF
00804828 T __udivdi3
00804938 T __umoddi3
00805a20 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B is_initialized
00806028 B printProgName
0080602c B freeBlocksList
0080603c B old_pf_counter
00806040 B end_block
00806044 B end_add
00806048 B _ModifiedBufferLength
0080604c B argv0
00806060 B isPageMarked
00886060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
