00200010 R __STAB_BEGIN__
00207294 R __STAB_END__
00207295 R __STABSTR_BEGIN__
0020a997 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800485 T libmain
008005a0 T destroy
008005b6 T exit
008005c4 T _panic
00800636 T CheckWSArrayWithoutLastIndex
008007ad t putch
00800816 T vcprintf
00800881 T cprintf
008008ae T atomic_cprintf
008008de t printnum
00800995 t getuint
008009fc t getint
00800a5b T vprintfmt
00800e36 T printfmt
00800e5d t sprintputch
00800e93 T vsnprintf
00800ee9 T snprintf
00800f15 T strlen
00800f38 T strnlen
00800f64 T strcpy
00800f92 T strncpy
00800fd3 T strlcpy
00801021 T strcmp
00801059 T strncmp
008010a7 T strchr
008010d7 T strfind
00801103 T memset
00801133 T memcpy
0080116f T memmove
008011eb T memcmp
0080123d T memfind
00801275 T strtol
008013bb T ltostr
00801494 T strcconcat
0080152a T strsplit
008015fe T str2lower
0080161b T sbrk
00801631 T malloc
00801850 T free
0080194e T smalloc
008019dd T sget
008019fa T sfree
00801a17 T realloc
00801a34 T expand
00801a51 T shrink
00801a6e T freeHeap
00801a8b t syscall
00801ab6 T sys_cputs
00801adf T sys_cgetc
00801af8 T sys_lock_cons
00801b12 T sys_unlock_cons
00801b2c T __sys_allocate_page
00801b49 T __sys_map_frame
00801b73 T __sys_unmap_frame
00801b90 T sys_calculate_required_frames
00801bab T sys_calculate_free_frames
00801bc4 T sys_calculate_modified_frames
00801bdd T sys_calculate_notmod_frames
00801bf6 T sys_pf_calculate_allocated_pages
00801c0f T sys_calculate_pages_tobe_removed_ready_exit
00801c29 T sys_scarce_memory
00801c43 T sys_cputc
00801c69 T sys_clear_ffl
00801c83 T sys_createSharedObject
00801cad T sys_getSizeOfSharedObject
00801cca T sys_getSharedObject
00801ce9 T sys_freeSharedObject
00801d06 T sys_create_env
00801d24 T sys_run_env
00801d40 T sys_destroy_env
00801d5b T sys_getenvid
00801d74 T sys_getenvindex
00801d8d T sys_getparentenvid
00801da6 T sys_exit_env
00801dc0 T sys_get_virtual_time
00801df6 T sys_move_user_mem
00801e13 T sys_rcr2
00801e2c T sys_bypassPageFault
00801e52 T rsttst
00801e6c T tst
00801e97 T chktst
00801eb2 T inctst
00801ecc T gettst
00801ee5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f16 T sys_isUHeapPlacementStrategyBESTFIT
00801f47 T sys_isUHeapPlacementStrategyNEXTFIT
00801f78 T sys_isUHeapPlacementStrategyWORSTFIT
00801fa9 T sys_set_uheap_strategy
00801fc4 T sys_check_LRU_lists
00801fe9 T sys_check_LRU_lists_free
00802006 T sys_check_WS_list
00802026 T sys_allocate_chunk
00802043 T sys_utilities
00802061 T sys_sbrk
0080207c T sys_free_user_mem
00802098 T sys_allocate_user_mem
008020b4 T get_block_size
008020cd T is_free_block
008020eb T alloc_block
0080217a T print_blocks_list
00802218 T initialize_dynamic_allocator
00802405 T set_block_data
00802434 T alloc_block_FF
008028f0 T alloc_block_BF
00802ed5 T merging
008032f8 T free_block
008033b9 T copy_data
008033f8 T realloc_block_FF
00803b13 T alloc_block_WF
00803b30 T alloc_block_NF
00803b50 T __udivdi3
00803c60 T __umoddi3
008042a0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
