00200010 R __STAB_BEGIN__
00207a68 R __STAB_END__
00207a69 R __STABSTR_BEGIN__
0020b418 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_block
008000c0 T _main
0080092a T libmain
00800a45 T destroy
00800a5b T exit
00800a69 T _panic
00800adb T CheckWSArrayWithoutLastIndex
00800c52 t putch
00800cbb T vcprintf
00800d26 T cprintf
00800d53 T atomic_cprintf
00800d83 t printnum
00800e3a t getuint
00800ea1 t getint
00800f00 T vprintfmt
008012db T printfmt
00801302 t sprintputch
00801338 T vsnprintf
0080138e T snprintf
008013ba T strlen
008013dd T strnlen
00801409 T strcpy
00801437 T strncpy
00801478 T strlcpy
008014c6 T strcmp
008014fe T strncmp
0080154c T strchr
0080157c T strfind
008015a8 T memset
008015d8 T memcpy
00801614 T memmove
00801690 T memcmp
008016e2 T memfind
0080171a T strtol
00801860 T ltostr
00801939 T strcconcat
008019cf T strsplit
00801aa3 T str2lower
00801ac0 T sbrk
00801ad6 T malloc
00801cf5 T free
00801df3 T smalloc
00801e82 T sget
00801f07 T sfree
00801f24 T realloc
00801f41 T expand
00801f5e T shrink
00801f7b T freeHeap
00801f98 t syscall
00801fc3 T sys_cputs
00801fec T sys_cgetc
00802005 T sys_lock_cons
0080201f T sys_unlock_cons
00802039 T __sys_allocate_page
00802056 T __sys_map_frame
00802080 T __sys_unmap_frame
0080209d T sys_calculate_required_frames
008020b8 T sys_calculate_free_frames
008020d1 T sys_calculate_modified_frames
008020ea T sys_calculate_notmod_frames
00802103 T sys_pf_calculate_allocated_pages
0080211c T sys_calculate_pages_tobe_removed_ready_exit
00802136 T sys_scarce_memory
00802150 T sys_cputc
00802176 T sys_clear_ffl
00802190 T sys_createSharedObject
008021ba T sys_getSizeOfSharedObject
008021d7 T sys_getSharedObject
008021f6 T sys_freeSharedObject
00802213 T sys_create_env
00802231 T sys_run_env
0080224d T sys_destroy_env
00802268 T sys_getenvid
00802281 T sys_getenvindex
0080229a T sys_getparentenvid
008022b3 T sys_exit_env
008022cd T sys_get_virtual_time
00802303 T sys_move_user_mem
00802320 T sys_rcr2
00802339 T sys_bypassPageFault
0080235f T rsttst
00802379 T tst
008023a4 T chktst
008023bf T inctst
008023d9 T gettst
008023f2 T sys_isUHeapPlacementStrategyFIRSTFIT
00802423 T sys_isUHeapPlacementStrategyBESTFIT
00802454 T sys_isUHeapPlacementStrategyNEXTFIT
00802485 T sys_isUHeapPlacementStrategyWORSTFIT
008024b6 T sys_set_uheap_strategy
008024d1 T sys_check_LRU_lists
008024f6 T sys_check_LRU_lists_free
00802513 T sys_check_WS_list
00802533 T sys_allocate_chunk
00802550 T sys_utilities
0080256e T sys_sbrk
00802589 T sys_free_user_mem
008025a5 T sys_allocate_user_mem
008025c1 T get_block_size
008025da T is_free_block
008025f8 T alloc_block
00802687 T print_blocks_list
00802725 T initialize_dynamic_allocator
00802912 T set_block_data
00802941 T alloc_block_FF
00802dfd T alloc_block_BF
008033e2 T merging
00803805 T free_block
008038c6 T copy_data
00803905 T realloc_block_FF
00804020 T alloc_block_WF
0080403d T alloc_block_NF
0080405c T __udivdi3
0080416c T __umoddi3
00804ae0 r error_string
00806000 D allocSizes
0080601c D binaryname
00806020 B myEnv
00806024 B is_initialized
00806040 B printProgName
00806044 B freeBlocksList
00806060 B startVAs
00807660 B endVAs
00808c60 B midVAs
0080a244 B old_pf_counter
0080a248 B end_block
0080a24c B end_add
0080a250 B _ModifiedBufferLength
0080a254 B argv0
0080a260 B isPageMarked
0088a260 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
