00200010 R __STAB_BEGIN__
00207ac8 R __STAB_END__
00207ac9 R __STABSTR_BEGIN__
0020b4af R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_block
008000c0 T _main
0080092a T libmain
00800a45 T destroy
00800a5b T exit
00800a69 T _panic
00800adb T CheckWSArrayWithoutLastIndex
00800c52 t putch
00800cbb T vcprintf
00800d26 T cprintf
00800d53 T atomic_cprintf
00800d83 t printnum
00800e3a t getuint
00800ea1 t getint
00800f00 T vprintfmt
008012db T printfmt
00801302 t sprintputch
00801338 T vsnprintf
0080138e T snprintf
008013ba T strlen
008013dd T strnlen
00801409 T strcpy
00801437 T strncpy
00801478 T strlcpy
008014c6 T strcmp
008014fe T strncmp
0080154c T strchr
0080157c T strfind
008015a8 T memset
008015d8 T memcpy
00801614 T memmove
00801690 T memcmp
008016e2 T memfind
0080171a T strtol
00801860 T ltostr
00801939 T strcconcat
008019cf T strsplit
00801aa3 T str2lower
00801ac0 T sbrk
00801ad6 T malloc
00801cf5 T free
00801df3 T smalloc
00801eab T sget
00801f30 T sfree
00801f6e T realloc
00801f8b T expand
00801fa8 T shrink
00801fc5 T freeHeap
00801fe2 t syscall
0080200d T sys_cputs
00802036 T sys_cgetc
0080204f T sys_lock_cons
00802069 T sys_unlock_cons
00802083 T __sys_allocate_page
008020a0 T __sys_map_frame
008020ca T __sys_unmap_frame
008020e7 T sys_calculate_required_frames
00802102 T sys_calculate_free_frames
0080211b T sys_calculate_modified_frames
00802134 T sys_calculate_notmod_frames
0080214d T sys_pf_calculate_allocated_pages
00802166 T sys_calculate_pages_tobe_removed_ready_exit
00802180 T sys_scarce_memory
0080219a T sys_cputc
008021c0 T sys_clear_ffl
008021da T sys_createSharedObject
00802204 T sys_getSizeOfSharedObject
00802221 T sys_getSharedObject
00802240 T sys_freeSharedObject
0080225d T sys_create_env
0080227b T sys_run_env
00802297 T sys_destroy_env
008022b2 T sys_getenvid
008022cb T sys_getenvindex
008022e4 T sys_getparentenvid
008022fd T sys_exit_env
00802317 T sys_get_virtual_time
0080234d T sys_move_user_mem
0080236a T sys_rcr2
00802383 T sys_bypassPageFault
008023a9 T rsttst
008023c3 T tst
008023ee T chktst
00802409 T inctst
00802423 T gettst
0080243c T sys_isUHeapPlacementStrategyFIRSTFIT
0080246d T sys_isUHeapPlacementStrategyBESTFIT
0080249e T sys_isUHeapPlacementStrategyNEXTFIT
008024cf T sys_isUHeapPlacementStrategyWORSTFIT
00802500 T sys_set_uheap_strategy
0080251b T sys_check_LRU_lists
00802540 T sys_check_LRU_lists_free
0080255d T sys_check_WS_list
0080257d T sys_allocate_chunk
0080259a T sys_utilities
008025b8 T sys_sbrk
008025d3 T sys_free_user_mem
008025ef T sys_allocate_user_mem
0080260b T get_block_size
00802624 T is_free_block
00802642 T alloc_block
008026d1 T print_blocks_list
0080276f T initialize_dynamic_allocator
0080295c T set_block_data
0080298b T alloc_block_FF
00802e47 T alloc_block_BF
0080342c T merging
0080384f T free_block
00803910 T copy_data
0080394f T realloc_block_FF
0080406a T alloc_block_WF
00804087 T alloc_block_NF
008040a4 T __udivdi3
008041b4 T __umoddi3
00804b40 r error_string
00806000 D allocSizes
0080601c D binaryname
00806020 B myEnv
00806024 B is_initialized
00806040 B printProgName
00806044 B freeBlocksList
00806060 B startVAs
00807660 B endVAs
00808c60 B midVAs
0080a244 B old_pf_counter
0080a248 B end_block
0080a24c B end_add
0080a250 B _ModifiedBufferLength
0080a254 B argv0
0080a260 B ids
0088a260 B isPageMarked
0090a260 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
