00200010 R __STAB_BEGIN__
002074ec R __STAB_END__
002074ed R __STABSTR_BEGIN__
0020ae5e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002ed T libmain
00800408 T destroy
0080041e T exit
0080042c T _panic
0080049e T CheckWSArrayWithoutLastIndex
00800615 t putch
0080067e T vcprintf
008006e9 T cprintf
00800716 T atomic_cprintf
00800746 t printnum
008007fd t getuint
00800864 t getint
008008c3 T vprintfmt
00800c9e T printfmt
00800cc5 t sprintputch
00800cfb T vsnprintf
00800d51 T snprintf
00800d7d T strlen
00800da0 T strnlen
00800dcc T strcpy
00800dfa T strncpy
00800e3b T strlcpy
00800e89 T strcmp
00800ec1 T strncmp
00800f0f T strchr
00800f3f T strfind
00800f6b T memset
00800f9b T memcpy
00800fd7 T memmove
00801053 T memcmp
008010a5 T memfind
008010dd T strtol
00801223 T ltostr
008012fc T strcconcat
00801392 T strsplit
00801466 T str2lower
00801483 T sbrk
00801499 T malloc
008016b8 T free
008017b7 T smalloc
0080185c T sget
00801904 T sfree
00801942 T realloc
0080195f T expand
0080197c T shrink
00801999 T freeHeap
008019b6 t syscall
008019e1 T sys_cputs
00801a0a T sys_cgetc
00801a23 T sys_lock_cons
00801a3d T sys_unlock_cons
00801a57 T __sys_allocate_page
00801a74 T __sys_map_frame
00801a9e T __sys_unmap_frame
00801abb T sys_calculate_required_frames
00801ad6 T sys_calculate_free_frames
00801aef T sys_calculate_modified_frames
00801b08 T sys_calculate_notmod_frames
00801b21 T sys_pf_calculate_allocated_pages
00801b3a T sys_calculate_pages_tobe_removed_ready_exit
00801b54 T sys_scarce_memory
00801b6e T sys_cputc
00801b94 T sys_clear_ffl
00801bae T sys_createSharedObject
00801bd8 T sys_getSizeOfSharedObject
00801bf5 T sys_getSharedObject
00801c14 T sys_freeSharedObject
00801c31 T sys_create_env
00801c4f T sys_run_env
00801c6b T sys_destroy_env
00801c86 T sys_getenvid
00801c9f T sys_getenvindex
00801cb8 T sys_getparentenvid
00801cd1 T sys_exit_env
00801ceb T sys_get_virtual_time
00801d21 T sys_move_user_mem
00801d3e T sys_rcr2
00801d57 T sys_bypassPageFault
00801d7d T rsttst
00801d97 T tst
00801dc2 T chktst
00801ddd T inctst
00801df7 T gettst
00801e10 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e41 T sys_isUHeapPlacementStrategyBESTFIT
00801e72 T sys_isUHeapPlacementStrategyNEXTFIT
00801ea3 T sys_isUHeapPlacementStrategyWORSTFIT
00801ed4 T sys_set_uheap_strategy
00801eef T sys_check_LRU_lists
00801f14 T sys_check_LRU_lists_free
00801f31 T sys_check_WS_list
00801f51 T sys_allocate_chunk
00801f6e T sys_utilities
00801f8c T sys_sbrk
00801fa7 T sys_free_user_mem
00801fc3 T sys_allocate_user_mem
00801fdf T sys_get_cpu_process
00802001 T sys_init_queue
0080201d T sys_enqueue
0080203b T sys_dequeue
0080205f T sys_sched_insert_ready
0080207b T get_block_size
00802094 T is_free_block
008020b2 T alloc_block
00802141 T print_blocks_list
008021df T initialize_dynamic_allocator
008023cc T set_block_data
008023fb T alloc_block_FF
008028b7 T alloc_block_BF
00802e79 T merging
0080329c T free_block
0080335d T copy_data
0080339c T realloc_block_FF
00803aa7 T alloc_block_WF
00803ac4 T alloc_block_NF
00803ae4 T __udivdi3
00803bf4 T __umoddi3
00804200 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
