00200010 R __STAB_BEGIN__
0020808c R __STAB_END__
0020808d R __STABSTR_BEGIN__
0020be83 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b0d T find
00800b52 T libmain
00800c6d T destroy
00800c83 T exit
00800c91 T _panic
00800d03 T CheckWSArrayWithoutLastIndex
00800e7a t putch
00800ee3 T vcprintf
00800f4e T cprintf
00800f7b T atomic_cprintf
00800fab t printnum
00801062 t getuint
008010c9 t getint
00801128 T vprintfmt
00801503 T printfmt
0080152a t sprintputch
00801560 T vsnprintf
008015b6 T snprintf
008015e2 T strlen
00801605 T strnlen
00801631 T strcpy
0080165f T strncpy
008016a0 T strlcpy
008016ee T strcmp
00801726 T strncmp
00801774 T strchr
008017a4 T strfind
008017d0 T memset
00801800 T memcpy
0080183c T memmove
008018b8 T memcmp
0080190a T memfind
00801942 T strtol
00801a88 T ltostr
00801b61 T strcconcat
00801bf7 T strsplit
00801ccb T str2lower
00801ce8 T sbrk
00801cfe T malloc
00801f1d T free
0080201c T smalloc
008020c1 T sget
00802169 T sfree
008021a7 T realloc
008021c4 T expand
008021e1 T shrink
008021fe T freeHeap
0080221b t syscall
00802246 T sys_cputs
0080226f T sys_cgetc
00802288 T sys_lock_cons
008022a2 T sys_unlock_cons
008022bc T __sys_allocate_page
008022d9 T __sys_map_frame
00802303 T __sys_unmap_frame
00802320 T sys_calculate_required_frames
0080233b T sys_calculate_free_frames
00802354 T sys_calculate_modified_frames
0080236d T sys_calculate_notmod_frames
00802386 T sys_pf_calculate_allocated_pages
0080239f T sys_calculate_pages_tobe_removed_ready_exit
008023b9 T sys_scarce_memory
008023d3 T sys_cputc
008023f9 T sys_clear_ffl
00802413 T sys_createSharedObject
0080243d T sys_getSizeOfSharedObject
0080245a T sys_getSharedObject
00802479 T sys_freeSharedObject
00802496 T sys_create_env
008024b4 T sys_run_env
008024d0 T sys_destroy_env
008024eb T sys_getenvid
00802504 T sys_getenvindex
0080251d T sys_getparentenvid
00802536 T sys_exit_env
00802550 T sys_get_virtual_time
00802586 T sys_move_user_mem
008025a3 T sys_rcr2
008025bc T sys_bypassPageFault
008025e2 T rsttst
008025fc T tst
00802627 T chktst
00802642 T inctst
0080265c T gettst
00802675 T sys_isUHeapPlacementStrategyFIRSTFIT
008026a6 T sys_isUHeapPlacementStrategyBESTFIT
008026d7 T sys_isUHeapPlacementStrategyNEXTFIT
00802708 T sys_isUHeapPlacementStrategyWORSTFIT
00802739 T sys_set_uheap_strategy
00802754 T sys_check_LRU_lists
00802779 T sys_check_LRU_lists_free
00802796 T sys_check_WS_list
008027b6 T sys_allocate_chunk
008027d3 T sys_utilities
008027f1 T sys_sbrk
0080280c T sys_free_user_mem
00802828 T sys_allocate_user_mem
00802844 T get_block_size
0080285d T is_free_block
0080287b T alloc_block
0080290a T print_blocks_list
008029a8 T initialize_dynamic_allocator
00802b95 T set_block_data
00802bc4 T alloc_block_FF
00803080 T alloc_block_BF
00803642 T merging
00803a65 T free_block
00803b26 T copy_data
00803b65 T realloc_block_FF
00804270 T alloc_block_WF
0080428d T alloc_block_NF
008042aa T create_semaphore
008042c4 T get_semaphore
008042de T wait_semaphore
008042f8 T signal_semaphore
00804312 T semaphore_count
0080431d T env_sleep
008043b2 T busy_wait
008043d4 T __udivdi3
008044e4 T __umoddi3
00804c40 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B is_initialized
00806028 B printProgName
0080602c B freeBlocksList
0080603c B old_pf_counter
00806040 B end_block
00806044 B end_add
00806048 B _ModifiedBufferLength
0080604c B argv0
00806060 B ids
00886060 B isPageMarked
00906060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
