00200010 R __STAB_BEGIN__
002047d4 R __STAB_END__
002047d5 R __STABSTR_BEGIN__
00207854 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003f6 T libmain
00800511 T destroy
00800527 T exit
00800535 T _panic
008005a7 T CheckWSArrayWithoutLastIndex
0080071e t putch
00800787 T vcprintf
008007f2 T cprintf
0080081f T atomic_cprintf
0080084f t printnum
00800906 t getuint
0080096d t getint
008009cc T vprintfmt
00800da7 T printfmt
00800dce t sprintputch
00800e04 T vsnprintf
00800e5a T snprintf
00800e86 T strlen
00800ea9 T strnlen
00800ed5 T strcpy
00800f03 T strncpy
00800f44 T strlcpy
00800f92 T strcmp
00800fca T strncmp
00801018 T strchr
00801048 T strfind
00801074 T memset
008010a4 T memcpy
008010e0 T memmove
0080115c T memcmp
008011ae T memfind
008011e6 T strtol
0080132c T ltostr
00801405 T strcconcat
0080149b T strsplit
0080156f T str2lower
0080158c t syscall
008015b7 T sys_cputs
008015e0 T sys_cgetc
008015f9 T sys_lock_cons
00801613 T sys_unlock_cons
0080162d T __sys_allocate_page
0080164a T __sys_map_frame
00801674 T __sys_unmap_frame
00801691 T sys_calculate_required_frames
008016ac T sys_calculate_free_frames
008016c5 T sys_calculate_modified_frames
008016de T sys_calculate_notmod_frames
008016f7 T sys_pf_calculate_allocated_pages
00801710 T sys_calculate_pages_tobe_removed_ready_exit
0080172a T sys_scarce_memory
00801744 T sys_cputc
0080176a T sys_clear_ffl
00801784 T sys_createSharedObject
008017ae T sys_getSizeOfSharedObject
008017cb T sys_getSharedObject
008017ea T sys_freeSharedObject
00801807 T sys_create_env
00801825 T sys_run_env
00801841 T sys_destroy_env
0080185c T sys_getenvid
00801875 T sys_getenvindex
0080188e T sys_getparentenvid
008018a7 T sys_exit_env
008018c1 T sys_get_virtual_time
008018f7 T sys_move_user_mem
00801914 T sys_rcr2
0080192d T sys_bypassPageFault
00801953 T rsttst
0080196d T tst
00801998 T chktst
008019b3 T inctst
008019cd T gettst
008019e6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a17 T sys_isUHeapPlacementStrategyBESTFIT
00801a48 T sys_isUHeapPlacementStrategyNEXTFIT
00801a79 T sys_isUHeapPlacementStrategyWORSTFIT
00801aaa T sys_set_uheap_strategy
00801ac5 T sys_check_LRU_lists
00801aea T sys_check_LRU_lists_free
00801b07 T sys_check_WS_list
00801b27 T sys_allocate_chunk
00801b44 T sys_utilities
00801b62 T sys_sbrk
00801b7d T sys_free_user_mem
00801b99 T sys_allocate_user_mem
00801bb5 T sys_get_cpu_process
00801bd7 T sys_init_queue
00801bf3 T sys_enqueue
00801c11 T sys_dequeue
00801c35 T sys_sched_insert_ready
00801c54 T __udivdi3
00801d64 T __umoddi3
008023e0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B end_block
00803024 B end_add
00803028 B _ModifiedBufferLength
0080302c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
