00200010 R __STAB_BEGIN__
00207ae0 R __STAB_END__
00207ae1 R __STABSTR_BEGIN__
0020b80f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080049a T libmain
008005b5 T destroy
008005cb T exit
008005d9 t putch
00800642 T vcprintf
008006ad T cprintf
008006da T atomic_cprintf
0080070a t printnum
008007c1 t getuint
00800828 t getint
00800887 T vprintfmt
00800c62 T printfmt
00800c89 t sprintputch
00800cbf T vsnprintf
00800d15 T snprintf
00800d41 T strlen
00800d64 T strnlen
00800d90 T strcpy
00800dbe T strncpy
00800dff T strlcpy
00800e4d T strcmp
00800e85 T strncmp
00800ed3 T strchr
00800f03 T strfind
00800f2f T memset
00800f5f T memcpy
00800f9b T memmove
00801017 T memcmp
00801069 T memfind
008010a1 T strtol
008011e7 T ltostr
008012c0 T strcconcat
00801356 T strsplit
0080142a T str2lower
00801447 T sbrk
0080145d T malloc
0080167c T free
0080177b T smalloc
00801820 T sget
008018c8 T sfree
00801906 T realloc
00801923 T expand
00801940 T shrink
0080195d T freeHeap
0080197a t syscall
008019a5 T sys_cputs
008019ce T sys_cgetc
008019e7 T sys_lock_cons
00801a01 T sys_unlock_cons
00801a1b T __sys_allocate_page
00801a38 T __sys_map_frame
00801a62 T __sys_unmap_frame
00801a7f T sys_calculate_required_frames
00801a9a T sys_calculate_free_frames
00801ab3 T sys_calculate_modified_frames
00801acc T sys_calculate_notmod_frames
00801ae5 T sys_pf_calculate_allocated_pages
00801afe T sys_calculate_pages_tobe_removed_ready_exit
00801b18 T sys_scarce_memory
00801b32 T sys_cputc
00801b58 T sys_clear_ffl
00801b72 T sys_createSharedObject
00801b9c T sys_getSizeOfSharedObject
00801bb9 T sys_getSharedObject
00801bd8 T sys_freeSharedObject
00801bf5 T sys_create_env
00801c13 T sys_run_env
00801c2f T sys_destroy_env
00801c4a T sys_getenvid
00801c63 T sys_getenvindex
00801c7c T sys_getparentenvid
00801c95 T sys_exit_env
00801caf T sys_get_virtual_time
00801ce5 T sys_move_user_mem
00801d02 T sys_rcr2
00801d1b T sys_bypassPageFault
00801d41 T rsttst
00801d5b T tst
00801d86 T chktst
00801da1 T inctst
00801dbb T gettst
00801dd4 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e05 T sys_isUHeapPlacementStrategyBESTFIT
00801e36 T sys_isUHeapPlacementStrategyNEXTFIT
00801e67 T sys_isUHeapPlacementStrategyWORSTFIT
00801e98 T sys_set_uheap_strategy
00801eb3 T sys_check_LRU_lists
00801ed8 T sys_check_LRU_lists_free
00801ef5 T sys_check_WS_list
00801f15 T sys_allocate_chunk
00801f32 T sys_utilities
00801f50 T sys_sbrk
00801f6b T sys_free_user_mem
00801f87 T sys_allocate_user_mem
00801fa3 T sys_get_cpu_process
00801fc5 T sys_init_queue
00801fe1 T sys_enqueue
00801fff T sys_dequeue
00802023 T sys_sched_insert_ready
0080203f T get_block_size
00802058 T is_free_block
00802076 T alloc_block
00802105 T print_blocks_list
008021a3 T initialize_dynamic_allocator
00802390 T set_block_data
008023bf T alloc_block_FF
0080287b T alloc_block_BF
00802e3d T merging
00803260 T free_block
00803321 T copy_data
00803360 T realloc_block_FF
00803a6b T alloc_block_WF
00803a88 T alloc_block_NF
00803aa5 T create_semaphore
00803b19 T get_semaphore
00803b64 T wait_semaphore
00803be6 T signal_semaphore
00803c58 T semaphore_count
00803c63 T _panic
00803cd5 T CheckWSArrayWithoutLastIndex
00803e4c T __udivdi3
00803f5c T __umoddi3
00804380 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
