00200010 R __STAB_BEGIN__
0020709c R __STAB_END__
0020709d R __STABSTR_BEGIN__
0020a7a4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800259 T libmain
00800374 T destroy
0080038a T exit
00800398 T _panic
0080040a T CheckWSArrayWithoutLastIndex
00800581 t putch
008005ea T vcprintf
00800655 T cprintf
00800682 T atomic_cprintf
008006b2 t printnum
00800769 t getuint
008007d0 t getint
0080082f T vprintfmt
00800c0a T printfmt
00800c31 t sprintputch
00800c67 T vsnprintf
00800cbd T snprintf
00800ce9 T strlen
00800d0c T strnlen
00800d38 T strcpy
00800d66 T strncpy
00800da7 T strlcpy
00800df5 T strcmp
00800e2d T strncmp
00800e7b T strchr
00800eab T strfind
00800ed7 T memset
00800f07 T memcpy
00800f43 T memmove
00800fbf T memcmp
00801011 T memfind
00801049 T strtol
0080118f T ltostr
00801268 T strcconcat
008012fe T strsplit
008013d2 T str2lower
008013ef T sbrk
00801405 T malloc
00801624 T free
00801722 T smalloc
008017b1 T sget
008017ce T sfree
008017eb T realloc
00801808 T expand
00801825 T shrink
00801842 T freeHeap
0080185f t syscall
0080188a T sys_cputs
008018b3 T sys_cgetc
008018cc T sys_lock_cons
008018e6 T sys_unlock_cons
00801900 T __sys_allocate_page
0080191d T __sys_map_frame
00801947 T __sys_unmap_frame
00801964 T sys_calculate_required_frames
0080197f T sys_calculate_free_frames
00801998 T sys_calculate_modified_frames
008019b1 T sys_calculate_notmod_frames
008019ca T sys_pf_calculate_allocated_pages
008019e3 T sys_calculate_pages_tobe_removed_ready_exit
008019fd T sys_scarce_memory
00801a17 T sys_cputc
00801a3d T sys_clear_ffl
00801a57 T sys_createSharedObject
00801a81 T sys_getSizeOfSharedObject
00801a9e T sys_getSharedObject
00801abd T sys_freeSharedObject
00801ada T sys_create_env
00801af8 T sys_run_env
00801b14 T sys_destroy_env
00801b2f T sys_getenvid
00801b48 T sys_getenvindex
00801b61 T sys_getparentenvid
00801b7a T sys_exit_env
00801b94 T sys_get_virtual_time
00801bca T sys_move_user_mem
00801be7 T sys_rcr2
00801c00 T sys_bypassPageFault
00801c26 T rsttst
00801c40 T tst
00801c6b T chktst
00801c86 T inctst
00801ca0 T gettst
00801cb9 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cea T sys_isUHeapPlacementStrategyBESTFIT
00801d1b T sys_isUHeapPlacementStrategyNEXTFIT
00801d4c T sys_isUHeapPlacementStrategyWORSTFIT
00801d7d T sys_set_uheap_strategy
00801d98 T sys_check_LRU_lists
00801dbd T sys_check_LRU_lists_free
00801dda T sys_check_WS_list
00801dfa T sys_allocate_chunk
00801e17 T sys_utilities
00801e35 T sys_sbrk
00801e50 T sys_free_user_mem
00801e6c T sys_allocate_user_mem
00801e88 T get_block_size
00801ea1 T is_free_block
00801ebf T alloc_block
00801f4e T print_blocks_list
00801fec T initialize_dynamic_allocator
008021d9 T set_block_data
00802208 T alloc_block_FF
008026c4 T alloc_block_BF
00802ca9 T merging
008030cc T free_block
0080318d T copy_data
008031cc T realloc_block_FF
008038e7 T alloc_block_WF
00803904 T alloc_block_NF
00803924 T __udivdi3
00803a34 T __umoddi3
00804020 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
