00200010 R __STAB_BEGIN__
00207510 R __STAB_END__
00207511 R __STABSTR_BEGIN__
0020ad84 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080040d T libmain
00800528 T destroy
0080053e T exit
0080054c T _panic
008005be T CheckWSArrayWithoutLastIndex
00800735 t putch
0080079e T vcprintf
00800809 T cprintf
00800836 T atomic_cprintf
00800866 t printnum
0080091d t getuint
00800984 t getint
008009e3 T vprintfmt
00800dbe T printfmt
00800de5 t sprintputch
00800e1b T vsnprintf
00800e71 T snprintf
00800e9d T strlen
00800ec0 T strnlen
00800eec T strcpy
00800f1a T strncpy
00800f5b T strlcpy
00800fa9 T strcmp
00800fe1 T strncmp
0080102f T strchr
0080105f T strfind
0080108b T memset
008010bb T memcpy
008010f7 T memmove
00801173 T memcmp
008011c5 T memfind
008011fd T strtol
00801343 T ltostr
0080141c T strcconcat
008014b2 T strsplit
00801586 T str2lower
008015a3 T sbrk
008015b9 T malloc
008017d8 T free
008018d7 T smalloc
0080197c T sget
00801a24 T sfree
00801a62 T realloc
00801a7f T expand
00801a9c T shrink
00801ab9 T freeHeap
00801ad6 t syscall
00801b01 T sys_cputs
00801b2a T sys_cgetc
00801b43 T sys_lock_cons
00801b5d T sys_unlock_cons
00801b77 T __sys_allocate_page
00801b94 T __sys_map_frame
00801bbe T __sys_unmap_frame
00801bdb T sys_calculate_required_frames
00801bf6 T sys_calculate_free_frames
00801c0f T sys_calculate_modified_frames
00801c28 T sys_calculate_notmod_frames
00801c41 T sys_pf_calculate_allocated_pages
00801c5a T sys_calculate_pages_tobe_removed_ready_exit
00801c74 T sys_scarce_memory
00801c8e T sys_cputc
00801cb4 T sys_clear_ffl
00801cce T sys_createSharedObject
00801cf8 T sys_getSizeOfSharedObject
00801d15 T sys_getSharedObject
00801d34 T sys_freeSharedObject
00801d51 T sys_create_env
00801d6f T sys_run_env
00801d8b T sys_destroy_env
00801da6 T sys_getenvid
00801dbf T sys_getenvindex
00801dd8 T sys_getparentenvid
00801df1 T sys_exit_env
00801e0b T sys_get_virtual_time
00801e41 T sys_move_user_mem
00801e5e T sys_rcr2
00801e77 T sys_bypassPageFault
00801e9d T rsttst
00801eb7 T tst
00801ee2 T chktst
00801efd T inctst
00801f17 T gettst
00801f30 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f61 T sys_isUHeapPlacementStrategyBESTFIT
00801f92 T sys_isUHeapPlacementStrategyNEXTFIT
00801fc3 T sys_isUHeapPlacementStrategyWORSTFIT
00801ff4 T sys_set_uheap_strategy
0080200f T sys_check_LRU_lists
00802034 T sys_check_LRU_lists_free
00802051 T sys_check_WS_list
00802071 T sys_allocate_chunk
0080208e T sys_utilities
008020ac T sys_sbrk
008020c7 T sys_free_user_mem
008020e3 T sys_allocate_user_mem
008020ff T sys_get_cpu_process
00802121 T sys_init_queue
0080213d T sys_enqueue
0080215b T sys_dequeue
0080217f T sys_sched_insert_ready
0080219b T get_block_size
008021b4 T is_free_block
008021d2 T alloc_block
00802261 T print_blocks_list
008022ff T initialize_dynamic_allocator
008024ec T set_block_data
0080251b T alloc_block_FF
008029d7 T alloc_block_BF
00802f99 T merging
008033bc T free_block
0080347d T copy_data
008034bc T realloc_block_FF
00803bc7 T alloc_block_WF
00803be4 T alloc_block_NF
00803c04 T __udivdi3
00803d14 T __umoddi3
00804340 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
