00200010 R __STAB_BEGIN__
00207408 R __STAB_END__
00207409 R __STABSTR_BEGIN__
0020abde R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800128 T libmain
00800243 T destroy
00800259 T exit
00800267 T _panic
008002d9 T CheckWSArrayWithoutLastIndex
00800450 t putch
008004b9 T vcprintf
00800524 T cprintf
00800551 T atomic_cprintf
00800581 t printnum
00800638 t getuint
0080069f t getint
008006fe T vprintfmt
00800ad9 T printfmt
00800b00 t sprintputch
00800b36 T vsnprintf
00800b8c T snprintf
00800bb8 T strlen
00800bdb T strnlen
00800c07 T strcpy
00800c35 T strncpy
00800c76 T strlcpy
00800cc4 T strcmp
00800cfc T strncmp
00800d4a T strchr
00800d7a T strfind
00800da6 T memset
00800dd6 T memcpy
00800e12 T memmove
00800e8e T memcmp
00800ee0 T memfind
00800f18 T strtol
0080105e T ltostr
00801137 T strcconcat
008011cd T strsplit
008012a1 T str2lower
008012be T sbrk
008012d4 T malloc
008014f3 T free
008015f1 T smalloc
008016a9 T sget
00801751 T sfree
0080178f T realloc
008017ac T expand
008017c9 T shrink
008017e6 T freeHeap
00801803 t syscall
0080182e T sys_cputs
00801857 T sys_cgetc
00801870 T sys_lock_cons
0080188a T sys_unlock_cons
008018a4 T __sys_allocate_page
008018c1 T __sys_map_frame
008018eb T __sys_unmap_frame
00801908 T sys_calculate_required_frames
00801923 T sys_calculate_free_frames
0080193c T sys_calculate_modified_frames
00801955 T sys_calculate_notmod_frames
0080196e T sys_pf_calculate_allocated_pages
00801987 T sys_calculate_pages_tobe_removed_ready_exit
008019a1 T sys_scarce_memory
008019bb T sys_cputc
008019e1 T sys_clear_ffl
008019fb T sys_createSharedObject
00801a25 T sys_getSizeOfSharedObject
00801a42 T sys_getSharedObject
00801a61 T sys_freeSharedObject
00801a7e T sys_create_env
00801a9c T sys_run_env
00801ab8 T sys_destroy_env
00801ad3 T sys_getenvid
00801aec T sys_getenvindex
00801b05 T sys_getparentenvid
00801b1e T sys_exit_env
00801b38 T sys_get_virtual_time
00801b6e T sys_move_user_mem
00801b8b T sys_rcr2
00801ba4 T sys_bypassPageFault
00801bca T rsttst
00801be4 T tst
00801c0f T chktst
00801c2a T inctst
00801c44 T gettst
00801c5d T sys_isUHeapPlacementStrategyFIRSTFIT
00801c8e T sys_isUHeapPlacementStrategyBESTFIT
00801cbf T sys_isUHeapPlacementStrategyNEXTFIT
00801cf0 T sys_isUHeapPlacementStrategyWORSTFIT
00801d21 T sys_set_uheap_strategy
00801d3c T sys_check_LRU_lists
00801d61 T sys_check_LRU_lists_free
00801d7e T sys_check_WS_list
00801d9e T sys_allocate_chunk
00801dbb T sys_utilities
00801dd9 T sys_sbrk
00801df4 T sys_free_user_mem
00801e10 T sys_allocate_user_mem
00801e2c T get_block_size
00801e45 T is_free_block
00801e63 T alloc_block
00801ef2 T print_blocks_list
00801f90 T initialize_dynamic_allocator
0080217d T set_block_data
008021ac T alloc_block_FF
00802668 T alloc_block_BF
00802c4d T merging
00803070 T free_block
00803131 T copy_data
00803170 T realloc_block_FF
0080388b T alloc_block_WF
008038a8 T alloc_block_NF
008038c5 T env_sleep
0080395a T busy_wait
0080397c T __udivdi3
00803a8c T __umoddi3
00803fa0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
