00200010 R __STAB_BEGIN__
00207cb4 R __STAB_END__
00207cb5 R __STABSTR_BEGIN__
0020b48c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080103a T libmain
00801155 T destroy
0080116b T exit
00801179 T _panic
008011eb T CheckWSArrayWithoutLastIndex
00801362 t putch
008013cb T vcprintf
00801436 T cprintf
00801463 T atomic_cprintf
00801493 t printnum
0080154a t getuint
008015b1 t getint
00801610 T vprintfmt
008019eb T printfmt
00801a12 t sprintputch
00801a48 T vsnprintf
00801a9e T snprintf
00801aca T strlen
00801aed T strnlen
00801b19 T strcpy
00801b47 T strncpy
00801b88 T strlcpy
00801bd6 T strcmp
00801c0e T strncmp
00801c5c T strchr
00801c8c T strfind
00801cb8 T memset
00801ce8 T memcpy
00801d24 T memmove
00801da0 T memcmp
00801df2 T memfind
00801e2a T strtol
00801f70 T ltostr
00802049 T strcconcat
008020df T strsplit
008021b3 T str2lower
008021d0 T sbrk
008021e6 T malloc
00802405 T free
00802504 T smalloc
0080260e T sget
00802721 T sfree
0080277c T realloc
00802799 T expand
008027b6 T shrink
008027d3 T freeHeap
008027f0 t syscall
0080281b T sys_cputs
00802844 T sys_cgetc
0080285d T sys_lock_cons
00802877 T sys_unlock_cons
00802891 T __sys_allocate_page
008028ae T __sys_map_frame
008028d8 T __sys_unmap_frame
008028f5 T sys_calculate_required_frames
00802910 T sys_calculate_free_frames
00802929 T sys_calculate_modified_frames
00802942 T sys_calculate_notmod_frames
0080295b T sys_pf_calculate_allocated_pages
00802974 T sys_calculate_pages_tobe_removed_ready_exit
0080298e T sys_scarce_memory
008029a8 T sys_cputc
008029ce T sys_clear_ffl
008029e8 T sys_createSharedObject
00802a12 T sys_getSizeOfSharedObject
00802a2f T sys_getSharedObject
00802a4e T sys_freeSharedObject
00802a6b T sys_create_env
00802a89 T sys_run_env
00802aa5 T sys_destroy_env
00802ac0 T sys_getenvid
00802ad9 T sys_getenvindex
00802af2 T sys_getparentenvid
00802b0b T sys_exit_env
00802b25 T sys_get_virtual_time
00802b5b T sys_move_user_mem
00802b78 T sys_rcr2
00802b91 T sys_bypassPageFault
00802bb7 T rsttst
00802bd1 T tst
00802bfc T chktst
00802c17 T inctst
00802c31 T gettst
00802c4a T sys_isUHeapPlacementStrategyFIRSTFIT
00802c7b T sys_isUHeapPlacementStrategyBESTFIT
00802cac T sys_isUHeapPlacementStrategyNEXTFIT
00802cdd T sys_isUHeapPlacementStrategyWORSTFIT
00802d0e T sys_set_uheap_strategy
00802d29 T sys_check_LRU_lists
00802d4e T sys_check_LRU_lists_free
00802d6b T sys_check_WS_list
00802d8b T sys_allocate_chunk
00802da8 T sys_utilities
00802dc6 T sys_sbrk
00802de1 T sys_free_user_mem
00802dfd T sys_allocate_user_mem
00802e19 T get_block_size
00802e32 T is_free_block
00802e50 T alloc_block
00802edf T print_blocks_list
00802f7d T initialize_dynamic_allocator
0080316a T set_block_data
00803199 T alloc_block_FF
00803655 T alloc_block_BF
00803c3a T merging
0080405d T free_block
0080411e T copy_data
0080415d T realloc_block_FF
00804878 T alloc_block_WF
00804895 T alloc_block_NF
008048b4 T __udivdi3
008049c4 T __umoddi3
008050c0 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B shared_index
00806028 B is_initialized
0080602c B printProgName
00806030 B freeBlocksList
00806040 B old_pf_counter
00806044 B end_block
00806048 B end_add
0080604c B _ModifiedBufferLength
00806050 B argv0
00806060 B ids
0100a060 B id_index
0108a060 B isPageMarked
0110a060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
