00200010 R __STAB_BEGIN__
00207c48 R __STAB_END__
00207c49 R __STABSTR_BEGIN__
0020b3ce R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080103a T libmain
00801155 T destroy
0080116b T exit
00801179 T _panic
008011eb T CheckWSArrayWithoutLastIndex
00801362 t putch
008013cb T vcprintf
00801436 T cprintf
00801463 T atomic_cprintf
00801493 t printnum
0080154a t getuint
008015b1 t getint
00801610 T vprintfmt
008019eb T printfmt
00801a12 t sprintputch
00801a48 T vsnprintf
00801a9e T snprintf
00801aca T strlen
00801aed T strnlen
00801b19 T strcpy
00801b47 T strncpy
00801b88 T strlcpy
00801bd6 T strcmp
00801c0e T strncmp
00801c5c T strchr
00801c8c T strfind
00801cb8 T memset
00801ce8 T memcpy
00801d24 T memmove
00801da0 T memcmp
00801df2 T memfind
00801e2a T strtol
00801f70 T ltostr
00802049 T strcconcat
008020df T strsplit
008021b3 T str2lower
008021d0 T sbrk
008021e6 T malloc
00802405 T free
00802504 T smalloc
008025a9 T sget
00802651 T sfree
0080268f T realloc
008026ac T expand
008026c9 T shrink
008026e6 T freeHeap
00802703 t syscall
0080272e T sys_cputs
00802757 T sys_cgetc
00802770 T sys_lock_cons
0080278a T sys_unlock_cons
008027a4 T __sys_allocate_page
008027c1 T __sys_map_frame
008027eb T __sys_unmap_frame
00802808 T sys_calculate_required_frames
00802823 T sys_calculate_free_frames
0080283c T sys_calculate_modified_frames
00802855 T sys_calculate_notmod_frames
0080286e T sys_pf_calculate_allocated_pages
00802887 T sys_calculate_pages_tobe_removed_ready_exit
008028a1 T sys_scarce_memory
008028bb T sys_cputc
008028e1 T sys_clear_ffl
008028fb T sys_createSharedObject
00802925 T sys_getSizeOfSharedObject
00802942 T sys_getSharedObject
00802961 T sys_freeSharedObject
0080297e T sys_create_env
0080299c T sys_run_env
008029b8 T sys_destroy_env
008029d3 T sys_getenvid
008029ec T sys_getenvindex
00802a05 T sys_getparentenvid
00802a1e T sys_exit_env
00802a38 T sys_get_virtual_time
00802a6e T sys_move_user_mem
00802a8b T sys_rcr2
00802aa4 T sys_bypassPageFault
00802aca T rsttst
00802ae4 T tst
00802b0f T chktst
00802b2a T inctst
00802b44 T gettst
00802b5d T sys_isUHeapPlacementStrategyFIRSTFIT
00802b8e T sys_isUHeapPlacementStrategyBESTFIT
00802bbf T sys_isUHeapPlacementStrategyNEXTFIT
00802bf0 T sys_isUHeapPlacementStrategyWORSTFIT
00802c21 T sys_set_uheap_strategy
00802c3c T sys_check_LRU_lists
00802c61 T sys_check_LRU_lists_free
00802c7e T sys_check_WS_list
00802c9e T sys_allocate_chunk
00802cbb T sys_utilities
00802cd9 T sys_sbrk
00802cf4 T sys_free_user_mem
00802d10 T sys_allocate_user_mem
00802d2c T get_block_size
00802d45 T is_free_block
00802d63 T alloc_block
00802df2 T print_blocks_list
00802e90 T initialize_dynamic_allocator
0080307d T set_block_data
008030ac T alloc_block_FF
00803568 T alloc_block_BF
00803b2a T merging
00803f4d T free_block
0080400e T copy_data
0080404d T realloc_block_FF
00804758 T alloc_block_WF
00804775 T alloc_block_NF
00804794 T __udivdi3
008048a4 T __umoddi3
00804fa0 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B is_initialized
00806028 B printProgName
0080602c B freeBlocksList
0080603c B old_pf_counter
00806040 B end_block
00806044 B end_add
00806048 B _ModifiedBufferLength
0080604c B argv0
00806060 B ids
00886060 B isPageMarked
00906060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
