00200010 R __STAB_BEGIN__
002048a0 R __STAB_END__
002048a1 R __STABSTR_BEGIN__
002078a0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800130 T libmain
0080024b T destroy
00800261 T exit
0080026f T _panic
008002e1 T CheckWSArrayWithoutLastIndex
00800458 t putch
008004c1 T vcprintf
0080052c T cprintf
00800559 T atomic_cprintf
00800589 t printnum
00800640 t getuint
008006a7 t getint
00800706 T vprintfmt
00800ae1 T printfmt
00800b08 t sprintputch
00800b3e T vsnprintf
00800b94 T snprintf
00800bc0 T strlen
00800be3 T strnlen
00800c0f T strcpy
00800c3d T strncpy
00800c7e T strlcpy
00800ccc T strcmp
00800d04 T strncmp
00800d52 T strchr
00800d82 T strfind
00800dae T memset
00800dde T memcpy
00800e1a T memmove
00800e96 T memcmp
00800ee8 T memfind
00800f20 T strtol
00801066 T ltostr
0080113f T strcconcat
008011d5 T strsplit
008012a9 T str2lower
008012c6 t syscall
008012f1 T sys_cputs
0080131a T sys_cgetc
00801333 T sys_lock_cons
0080134d T sys_unlock_cons
00801367 T __sys_allocate_page
00801384 T __sys_map_frame
008013ae T __sys_unmap_frame
008013cb T sys_calculate_required_frames
008013e6 T sys_calculate_free_frames
008013ff T sys_calculate_modified_frames
00801418 T sys_calculate_notmod_frames
00801431 T sys_pf_calculate_allocated_pages
0080144a T sys_calculate_pages_tobe_removed_ready_exit
00801464 T sys_scarce_memory
0080147e T sys_cputc
008014a4 T sys_clear_ffl
008014be T sys_createSharedObject
008014e8 T sys_getSizeOfSharedObject
00801505 T sys_getSharedObject
00801524 T sys_freeSharedObject
00801541 T sys_create_env
0080155f T sys_run_env
0080157b T sys_destroy_env
00801596 T sys_getenvid
008015af T sys_getenvindex
008015c8 T sys_getparentenvid
008015e1 T sys_exit_env
008015fb T sys_get_virtual_time
00801631 T sys_move_user_mem
0080164e T sys_rcr2
00801667 T sys_bypassPageFault
0080168d T rsttst
008016a7 T tst
008016d2 T chktst
008016ed T inctst
00801707 T gettst
00801720 T sys_isUHeapPlacementStrategyFIRSTFIT
00801751 T sys_isUHeapPlacementStrategyBESTFIT
00801782 T sys_isUHeapPlacementStrategyNEXTFIT
008017b3 T sys_isUHeapPlacementStrategyWORSTFIT
008017e4 T sys_set_uheap_strategy
008017ff T sys_check_LRU_lists
00801824 T sys_check_LRU_lists_free
00801841 T sys_check_WS_list
00801861 T sys_allocate_chunk
0080187e T sys_utilities
0080189c T sys_sbrk
008018b7 T sys_free_user_mem
008018d3 T sys_allocate_user_mem
008018ef T create_semaphore
00801909 T get_semaphore
00801923 T wait_semaphore
0080193d T signal_semaphore
00801957 T semaphore_count
00801962 T env_sleep
008019f7 T busy_wait
00801a18 T __udivdi3
00801b28 T __umoddi3
00802000 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B end_block
00803024 B end_add
00803028 B _ModifiedBufferLength
0080302c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
