00200010 R __STAB_BEGIN__
0020763c R __STAB_END__
0020763d R __STABSTR_BEGIN__
0020ae43 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800408 T libmain
00800523 T destroy
00800539 T exit
00800547 T _panic
008005b9 T CheckWSArrayWithoutLastIndex
00800730 t putch
00800799 T vcprintf
00800804 T cprintf
00800831 T atomic_cprintf
00800861 t printnum
00800918 t getuint
0080097f t getint
008009de T vprintfmt
00800db9 T printfmt
00800de0 t sprintputch
00800e16 T vsnprintf
00800e6c T snprintf
00800e98 T strlen
00800ebb T strnlen
00800ee7 T strcpy
00800f15 T strncpy
00800f56 T strlcpy
00800fa4 T strcmp
00800fdc T strncmp
0080102a T strchr
0080105a T strfind
00801086 T memset
008010b6 T memcpy
008010f2 T memmove
0080116e T memcmp
008011c0 T memfind
008011f8 T strtol
0080133e T ltostr
00801417 T strcconcat
008014ad T strsplit
00801581 T str2lower
0080159e T sbrk
008015b4 T malloc
008017d3 T free
008018d1 T smalloc
00801960 T sget
008019e5 T sfree
00801a02 T realloc
00801a1f T expand
00801a3c T shrink
00801a59 T freeHeap
00801a76 t syscall
00801aa1 T sys_cputs
00801aca T sys_cgetc
00801ae3 T sys_lock_cons
00801afd T sys_unlock_cons
00801b17 T __sys_allocate_page
00801b34 T __sys_map_frame
00801b5e T __sys_unmap_frame
00801b7b T sys_calculate_required_frames
00801b96 T sys_calculate_free_frames
00801baf T sys_calculate_modified_frames
00801bc8 T sys_calculate_notmod_frames
00801be1 T sys_pf_calculate_allocated_pages
00801bfa T sys_calculate_pages_tobe_removed_ready_exit
00801c14 T sys_scarce_memory
00801c2e T sys_cputc
00801c54 T sys_clear_ffl
00801c6e T sys_createSharedObject
00801c98 T sys_getSizeOfSharedObject
00801cb5 T sys_getSharedObject
00801cd4 T sys_freeSharedObject
00801cf1 T sys_create_env
00801d0f T sys_run_env
00801d2b T sys_destroy_env
00801d46 T sys_getenvid
00801d5f T sys_getenvindex
00801d78 T sys_getparentenvid
00801d91 T sys_exit_env
00801dab T sys_get_virtual_time
00801de1 T sys_move_user_mem
00801dfe T sys_rcr2
00801e17 T sys_bypassPageFault
00801e3d T rsttst
00801e57 T tst
00801e82 T chktst
00801e9d T inctst
00801eb7 T gettst
00801ed0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f01 T sys_isUHeapPlacementStrategyBESTFIT
00801f32 T sys_isUHeapPlacementStrategyNEXTFIT
00801f63 T sys_isUHeapPlacementStrategyWORSTFIT
00801f94 T sys_set_uheap_strategy
00801faf T sys_check_LRU_lists
00801fd4 T sys_check_LRU_lists_free
00801ff1 T sys_check_WS_list
00802011 T sys_allocate_chunk
0080202e T sys_utilities
0080204c T sys_sbrk
00802067 T sys_free_user_mem
00802083 T sys_allocate_user_mem
0080209f T get_block_size
008020b8 T is_free_block
008020d6 T alloc_block
00802165 T print_blocks_list
00802203 T initialize_dynamic_allocator
008023f0 T set_block_data
0080241f T alloc_block_FF
008028db T alloc_block_BF
00802ec0 T merging
008032e3 T free_block
008033a4 T copy_data
008033e3 T realloc_block_FF
00803afe T alloc_block_WF
00803b1b T alloc_block_NF
00803b38 T env_sleep
00803bcd T busy_wait
00803bec T __udivdi3
00803cfc T __umoddi3
00804540 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
