00200010 R __STAB_BEGIN__
002088a8 R __STAB_END__
002088a9 R __STABSTR_BEGIN__
0020c397 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T _main
008016b4 T libmain
008017cf T destroy
008017e5 T exit
008017f3 T _panic
00801865 T CheckWSArrayWithoutLastIndex
008019dc t putch
00801a45 T vcprintf
00801ab0 T cprintf
00801add T atomic_cprintf
00801b0d t printnum
00801bc4 t getuint
00801c2b t getint
00801c8a T vprintfmt
00802065 T printfmt
0080208c t sprintputch
008020c2 T vsnprintf
00802118 T snprintf
00802144 T strlen
00802167 T strnlen
00802193 T strcpy
008021c1 T strncpy
00802202 T strlcpy
00802250 T strcmp
00802288 T strncmp
008022d6 T strchr
00802306 T strfind
00802332 T memset
00802362 T memcpy
0080239e T memmove
0080241a T memcmp
0080246c T memfind
008024a4 T strtol
008025ea T ltostr
008026c3 T strcconcat
00802759 T strsplit
0080282d T str2lower
0080284a T sbrk
00802860 T malloc
00802a7f T free
00802b7d T smalloc
00802c0c T sget
00802c91 T sfree
00802cae T realloc
00802ccb T expand
00802ce8 T shrink
00802d05 T freeHeap
00802d22 t syscall
00802d4d T sys_cputs
00802d76 T sys_cgetc
00802d8f T sys_lock_cons
00802da9 T sys_unlock_cons
00802dc3 T __sys_allocate_page
00802de0 T __sys_map_frame
00802e0a T __sys_unmap_frame
00802e27 T sys_calculate_required_frames
00802e42 T sys_calculate_free_frames
00802e5b T sys_calculate_modified_frames
00802e74 T sys_calculate_notmod_frames
00802e8d T sys_pf_calculate_allocated_pages
00802ea6 T sys_calculate_pages_tobe_removed_ready_exit
00802ec0 T sys_scarce_memory
00802eda T sys_cputc
00802f00 T sys_clear_ffl
00802f1a T sys_createSharedObject
00802f44 T sys_getSizeOfSharedObject
00802f61 T sys_getSharedObject
00802f80 T sys_freeSharedObject
00802f9d T sys_create_env
00802fbb T sys_run_env
00802fd7 T sys_destroy_env
00802ff2 T sys_getenvid
0080300b T sys_getenvindex
00803024 T sys_getparentenvid
0080303d T sys_exit_env
00803057 T sys_get_virtual_time
0080308d T sys_move_user_mem
008030aa T sys_rcr2
008030c3 T sys_bypassPageFault
008030e9 T rsttst
00803103 T tst
0080312e T chktst
00803149 T inctst
00803163 T gettst
0080317c T sys_isUHeapPlacementStrategyFIRSTFIT
008031ad T sys_isUHeapPlacementStrategyBESTFIT
008031de T sys_isUHeapPlacementStrategyNEXTFIT
0080320f T sys_isUHeapPlacementStrategyWORSTFIT
00803240 T sys_set_uheap_strategy
0080325b T sys_check_LRU_lists
00803280 T sys_check_LRU_lists_free
0080329d T sys_check_WS_list
008032bd T sys_allocate_chunk
008032da T sys_utilities
008032f8 T sys_sbrk
00803313 T sys_free_user_mem
0080332f T sys_allocate_user_mem
0080334b T get_block_size
00803364 T is_free_block
00803382 T alloc_block
00803411 T print_blocks_list
008034af T initialize_dynamic_allocator
0080369c T set_block_data
008036cb T alloc_block_FF
00803b87 T alloc_block_BF
0080416c T merging
0080458f T free_block
00804650 T copy_data
0080468f T realloc_block_FF
00804daa T alloc_block_WF
00804dc7 T alloc_block_NF
00804de4 T env_sleep
00804e79 T busy_wait
00804e98 T __udivdi3
00804fa8 T __umoddi3
00806520 r error_string
00807000 D binaryname
00807020 B myEnv
00807024 B is_initialized
00807028 B printProgName
0080702c B freeBlocksList
0080703c B old_pf_counter
00807040 B end_block
00807044 B end_add
00807048 B _ModifiedBufferLength
0080704c B argv0
00807060 B isPageMarked
00887060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
