00200010 R __STAB_BEGIN__
00207300 R __STAB_END__
00207301 R __STABSTR_BEGIN__
0020aa3c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800453 T libmain
0080056e T destroy
00800584 T exit
00800592 T _panic
00800604 T CheckWSArrayWithoutLastIndex
0080077b t putch
008007e4 T vcprintf
0080084f T cprintf
0080087c T atomic_cprintf
008008ac t printnum
00800963 t getuint
008009ca t getint
00800a29 T vprintfmt
00800e04 T printfmt
00800e2b t sprintputch
00800e61 T vsnprintf
00800eb7 T snprintf
00800ee3 T strlen
00800f06 T strnlen
00800f32 T strcpy
00800f60 T strncpy
00800fa1 T strlcpy
00800fef T strcmp
00801027 T strncmp
00801075 T strchr
008010a5 T strfind
008010d1 T memset
00801101 T memcpy
0080113d T memmove
008011b9 T memcmp
0080120b T memfind
00801243 T strtol
00801389 T ltostr
00801462 T strcconcat
008014f8 T strsplit
008015cc T str2lower
008015e9 T sbrk
008015ff T malloc
0080181e T free
0080191c T smalloc
0080199b T sget
00801a20 T sfree
00801a3d T realloc
00801a5a T expand
00801a77 T shrink
00801a94 T freeHeap
00801ab1 t syscall
00801adc T sys_cputs
00801b05 T sys_cgetc
00801b1e T sys_lock_cons
00801b38 T sys_unlock_cons
00801b52 T __sys_allocate_page
00801b6f T __sys_map_frame
00801b99 T __sys_unmap_frame
00801bb6 T sys_calculate_required_frames
00801bd1 T sys_calculate_free_frames
00801bea T sys_calculate_modified_frames
00801c03 T sys_calculate_notmod_frames
00801c1c T sys_pf_calculate_allocated_pages
00801c35 T sys_calculate_pages_tobe_removed_ready_exit
00801c4f T sys_scarce_memory
00801c69 T sys_cputc
00801c8f T sys_clear_ffl
00801ca9 T sys_createSharedObject
00801cd3 T sys_getSizeOfSharedObject
00801cf0 T sys_getSharedObject
00801d0f T sys_freeSharedObject
00801d2c T sys_create_env
00801d4a T sys_run_env
00801d66 T sys_destroy_env
00801d81 T sys_getenvid
00801d9a T sys_getenvindex
00801db3 T sys_getparentenvid
00801dcc T sys_exit_env
00801de6 T sys_get_virtual_time
00801e1c T sys_move_user_mem
00801e39 T sys_rcr2
00801e52 T sys_bypassPageFault
00801e78 T rsttst
00801e92 T tst
00801ebd T chktst
00801ed8 T inctst
00801ef2 T gettst
00801f0b T sys_isUHeapPlacementStrategyFIRSTFIT
00801f3c T sys_isUHeapPlacementStrategyBESTFIT
00801f6d T sys_isUHeapPlacementStrategyNEXTFIT
00801f9e T sys_isUHeapPlacementStrategyWORSTFIT
00801fcf T sys_set_uheap_strategy
00801fea T sys_check_LRU_lists
0080200f T sys_check_LRU_lists_free
0080202c T sys_check_WS_list
0080204c T sys_allocate_chunk
00802069 T sys_utilities
00802087 T sys_sbrk
008020a2 T sys_free_user_mem
008020be T sys_allocate_user_mem
008020da T get_block_size
008020f3 T is_free_block
00802111 T alloc_block
008021a0 T print_blocks_list
0080223e T initialize_dynamic_allocator
0080242b T set_block_data
0080245a T alloc_block_FF
00802916 T alloc_block_BF
00802efb T merging
0080331e T free_block
008033df T copy_data
0080341e T realloc_block_FF
00803b39 T alloc_block_WF
00803b56 T alloc_block_NF
00803b74 T __udivdi3
00803c84 T __umoddi3
00804280 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
