00200010 R __STAB_BEGIN__
00208914 R __STAB_END__
00208915 R __STABSTR_BEGIN__
0020c43a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T _main
008016b4 T libmain
008017cf T destroy
008017e5 T exit
008017f3 T _panic
00801865 T CheckWSArrayWithoutLastIndex
008019dc t putch
00801a45 T vcprintf
00801ab0 T cprintf
00801add T atomic_cprintf
00801b0d t printnum
00801bc4 t getuint
00801c2b t getint
00801c8a T vprintfmt
00802065 T printfmt
0080208c t sprintputch
008020c2 T vsnprintf
00802118 T snprintf
00802144 T strlen
00802167 T strnlen
00802193 T strcpy
008021c1 T strncpy
00802202 T strlcpy
00802250 T strcmp
00802288 T strncmp
008022d6 T strchr
00802306 T strfind
00802332 T memset
00802362 T memcpy
0080239e T memmove
0080241a T memcmp
0080246c T memfind
008024a4 T strtol
008025ea T ltostr
008026c3 T strcconcat
00802759 T strsplit
0080282d T str2lower
0080284a T sbrk
00802860 T malloc
00802a7f T free
00802b7d T smalloc
00802c35 T sget
00802cdd T sfree
00802d1b T realloc
00802d38 T expand
00802d55 T shrink
00802d72 T freeHeap
00802d8f t syscall
00802dba T sys_cputs
00802de3 T sys_cgetc
00802dfc T sys_lock_cons
00802e16 T sys_unlock_cons
00802e30 T __sys_allocate_page
00802e4d T __sys_map_frame
00802e77 T __sys_unmap_frame
00802e94 T sys_calculate_required_frames
00802eaf T sys_calculate_free_frames
00802ec8 T sys_calculate_modified_frames
00802ee1 T sys_calculate_notmod_frames
00802efa T sys_pf_calculate_allocated_pages
00802f13 T sys_calculate_pages_tobe_removed_ready_exit
00802f2d T sys_scarce_memory
00802f47 T sys_cputc
00802f6d T sys_clear_ffl
00802f87 T sys_createSharedObject
00802fb1 T sys_getSizeOfSharedObject
00802fce T sys_getSharedObject
00802fed T sys_freeSharedObject
0080300a T sys_create_env
00803028 T sys_run_env
00803044 T sys_destroy_env
0080305f T sys_getenvid
00803078 T sys_getenvindex
00803091 T sys_getparentenvid
008030aa T sys_exit_env
008030c4 T sys_get_virtual_time
008030fa T sys_move_user_mem
00803117 T sys_rcr2
00803130 T sys_bypassPageFault
00803156 T rsttst
00803170 T tst
0080319b T chktst
008031b6 T inctst
008031d0 T gettst
008031e9 T sys_isUHeapPlacementStrategyFIRSTFIT
0080321a T sys_isUHeapPlacementStrategyBESTFIT
0080324b T sys_isUHeapPlacementStrategyNEXTFIT
0080327c T sys_isUHeapPlacementStrategyWORSTFIT
008032ad T sys_set_uheap_strategy
008032c8 T sys_check_LRU_lists
008032ed T sys_check_LRU_lists_free
0080330a T sys_check_WS_list
0080332a T sys_allocate_chunk
00803347 T sys_utilities
00803365 T sys_sbrk
00803380 T sys_free_user_mem
0080339c T sys_allocate_user_mem
008033b8 T get_block_size
008033d1 T is_free_block
008033ef T alloc_block
0080347e T print_blocks_list
0080351c T initialize_dynamic_allocator
00803709 T set_block_data
00803738 T alloc_block_FF
00803bf4 T alloc_block_BF
008041d9 T merging
008045fc T free_block
008046bd T copy_data
008046fc T realloc_block_FF
00804e17 T alloc_block_WF
00804e34 T alloc_block_NF
00804e51 T env_sleep
00804ee6 T busy_wait
00804f08 T __udivdi3
00805018 T __umoddi3
008065a0 r error_string
00807000 D binaryname
00807020 B myEnv
00807024 B is_initialized
00807028 B printProgName
0080702c B freeBlocksList
0080703c B old_pf_counter
00807040 B end_block
00807044 B end_add
00807048 B _ModifiedBufferLength
0080704c B argv0
00807060 B ids
00887060 B isPageMarked
00907060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
