00200010 R __STAB_BEGIN__
00207c84 R __STAB_END__
00207c85 R __STABSTR_BEGIN__
0020b41f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080103a T libmain
00801155 T destroy
0080116b T exit
00801179 T _panic
008011eb T CheckWSArrayWithoutLastIndex
00801362 t putch
008013cb T vcprintf
00801436 T cprintf
00801463 T atomic_cprintf
00801493 t printnum
0080154a t getuint
008015b1 t getint
00801610 T vprintfmt
008019eb T printfmt
00801a12 t sprintputch
00801a48 T vsnprintf
00801a9e T snprintf
00801aca T strlen
00801aed T strnlen
00801b19 T strcpy
00801b47 T strncpy
00801b88 T strlcpy
00801bd6 T strcmp
00801c0e T strncmp
00801c5c T strchr
00801c8c T strfind
00801cb8 T memset
00801ce8 T memcpy
00801d24 T memmove
00801da0 T memcmp
00801df2 T memfind
00801e2a T strtol
00801f70 T ltostr
00802049 T strcconcat
008020df T strsplit
008021b3 T str2lower
008021d0 T sbrk
008021e6 T malloc
00802405 T free
00802503 T smalloc
008025bb T sget
00802663 T sfree
008026a1 T realloc
008026be T expand
008026db T shrink
008026f8 T freeHeap
00802715 t syscall
00802740 T sys_cputs
00802769 T sys_cgetc
00802782 T sys_lock_cons
0080279c T sys_unlock_cons
008027b6 T __sys_allocate_page
008027d3 T __sys_map_frame
008027fd T __sys_unmap_frame
0080281a T sys_calculate_required_frames
00802835 T sys_calculate_free_frames
0080284e T sys_calculate_modified_frames
00802867 T sys_calculate_notmod_frames
00802880 T sys_pf_calculate_allocated_pages
00802899 T sys_calculate_pages_tobe_removed_ready_exit
008028b3 T sys_scarce_memory
008028cd T sys_cputc
008028f3 T sys_clear_ffl
0080290d T sys_createSharedObject
00802937 T sys_getSizeOfSharedObject
00802954 T sys_getSharedObject
00802973 T sys_freeSharedObject
00802990 T sys_create_env
008029ae T sys_run_env
008029ca T sys_destroy_env
008029e5 T sys_getenvid
008029fe T sys_getenvindex
00802a17 T sys_getparentenvid
00802a30 T sys_exit_env
00802a4a T sys_get_virtual_time
00802a80 T sys_move_user_mem
00802a9d T sys_rcr2
00802ab6 T sys_bypassPageFault
00802adc T rsttst
00802af6 T tst
00802b21 T chktst
00802b3c T inctst
00802b56 T gettst
00802b6f T sys_isUHeapPlacementStrategyFIRSTFIT
00802ba0 T sys_isUHeapPlacementStrategyBESTFIT
00802bd1 T sys_isUHeapPlacementStrategyNEXTFIT
00802c02 T sys_isUHeapPlacementStrategyWORSTFIT
00802c33 T sys_set_uheap_strategy
00802c4e T sys_check_LRU_lists
00802c73 T sys_check_LRU_lists_free
00802c90 T sys_check_WS_list
00802cb0 T sys_allocate_chunk
00802ccd T sys_utilities
00802ceb T sys_sbrk
00802d06 T sys_free_user_mem
00802d22 T sys_allocate_user_mem
00802d3e T get_block_size
00802d57 T is_free_block
00802d75 T alloc_block
00802e04 T print_blocks_list
00802ea2 T initialize_dynamic_allocator
0080308f T set_block_data
008030be T alloc_block_FF
0080357a T alloc_block_BF
00803b5f T merging
00803f82 T free_block
00804043 T copy_data
00804082 T realloc_block_FF
0080479d T alloc_block_WF
008047ba T alloc_block_NF
008047d8 T __udivdi3
008048e8 T __umoddi3
00804fe0 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B is_initialized
00806028 B printProgName
0080602c B freeBlocksList
0080603c B old_pf_counter
00806040 B end_block
00806044 B end_add
00806048 B _ModifiedBufferLength
0080604c B argv0
00806060 B ids
00886060 B isPageMarked
00906060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
