00200010 R __STAB_BEGIN__
002071bc R __STAB_END__
002071bd R __STABSTR_BEGIN__
0020a8b2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080027b T libmain
00800396 T destroy
008003ac T exit
008003ba T _panic
0080042c T CheckWSArrayWithoutLastIndex
008005a3 t putch
0080060c T vcprintf
00800677 T cprintf
008006a4 T atomic_cprintf
008006d4 t printnum
0080078b t getuint
008007f2 t getint
00800851 T vprintfmt
00800c2c T printfmt
00800c53 t sprintputch
00800c89 T vsnprintf
00800cdf T snprintf
00800d0b T strlen
00800d2e T strnlen
00800d5a T strcpy
00800d88 T strncpy
00800dc9 T strlcpy
00800e17 T strcmp
00800e4f T strncmp
00800e9d T strchr
00800ecd T strfind
00800ef9 T memset
00800f29 T memcpy
00800f65 T memmove
00800fe1 T memcmp
00801033 T memfind
0080106b T strtol
008011b1 T ltostr
0080128a T strcconcat
00801320 T strsplit
008013f4 T str2lower
00801411 T sbrk
00801427 T malloc
00801646 T free
00801744 T smalloc
008017c3 T sget
00801848 T sfree
00801865 T realloc
00801882 T expand
0080189f T shrink
008018bc T freeHeap
008018d9 t syscall
00801904 T sys_cputs
0080192d T sys_cgetc
00801946 T sys_lock_cons
00801960 T sys_unlock_cons
0080197a T __sys_allocate_page
00801997 T __sys_map_frame
008019c1 T __sys_unmap_frame
008019de T sys_calculate_required_frames
008019f9 T sys_calculate_free_frames
00801a12 T sys_calculate_modified_frames
00801a2b T sys_calculate_notmod_frames
00801a44 T sys_pf_calculate_allocated_pages
00801a5d T sys_calculate_pages_tobe_removed_ready_exit
00801a77 T sys_scarce_memory
00801a91 T sys_cputc
00801ab7 T sys_clear_ffl
00801ad1 T sys_createSharedObject
00801afb T sys_getSizeOfSharedObject
00801b18 T sys_getSharedObject
00801b37 T sys_freeSharedObject
00801b54 T sys_create_env
00801b72 T sys_run_env
00801b8e T sys_destroy_env
00801ba9 T sys_getenvid
00801bc2 T sys_getenvindex
00801bdb T sys_getparentenvid
00801bf4 T sys_exit_env
00801c0e T sys_get_virtual_time
00801c44 T sys_move_user_mem
00801c61 T sys_rcr2
00801c7a T sys_bypassPageFault
00801ca0 T rsttst
00801cba T tst
00801ce5 T chktst
00801d00 T inctst
00801d1a T gettst
00801d33 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d64 T sys_isUHeapPlacementStrategyBESTFIT
00801d95 T sys_isUHeapPlacementStrategyNEXTFIT
00801dc6 T sys_isUHeapPlacementStrategyWORSTFIT
00801df7 T sys_set_uheap_strategy
00801e12 T sys_check_LRU_lists
00801e37 T sys_check_LRU_lists_free
00801e54 T sys_check_WS_list
00801e74 T sys_allocate_chunk
00801e91 T sys_utilities
00801eaf T sys_sbrk
00801eca T sys_free_user_mem
00801ee6 T sys_allocate_user_mem
00801f02 T get_block_size
00801f1b T is_free_block
00801f39 T alloc_block
00801fc8 T print_blocks_list
00802066 T initialize_dynamic_allocator
00802253 T set_block_data
00802282 T alloc_block_FF
0080273e T alloc_block_BF
00802d23 T merging
00803146 T free_block
00803207 T copy_data
00803246 T realloc_block_FF
00803961 T alloc_block_WF
0080397e T alloc_block_NF
0080399c T __udivdi3
00803aac T __umoddi3
00804300 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
