00200010 R __STAB_BEGIN__
0020739c R __STAB_END__
0020739d R __STABSTR_BEGIN__
0020aaeb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080040d T libmain
00800528 T destroy
0080053e T exit
0080054c T _panic
008005be T CheckWSArrayWithoutLastIndex
00800735 t putch
0080079e T vcprintf
00800809 T cprintf
00800836 T atomic_cprintf
00800866 t printnum
0080091d t getuint
00800984 t getint
008009e3 T vprintfmt
00800dbe T printfmt
00800de5 t sprintputch
00800e1b T vsnprintf
00800e71 T snprintf
00800e9d T strlen
00800ec0 T strnlen
00800eec T strcpy
00800f1a T strncpy
00800f5b T strlcpy
00800fa9 T strcmp
00800fe1 T strncmp
0080102f T strchr
0080105f T strfind
0080108b T memset
008010bb T memcpy
008010f7 T memmove
00801173 T memcmp
008011c5 T memfind
008011fd T strtol
00801343 T ltostr
0080141c T strcconcat
008014b2 T strsplit
00801586 T str2lower
008015a3 T sbrk
008015b9 T malloc
008017d8 T free
008018d6 T smalloc
0080198e T sget
00801a36 T sfree
00801a74 T realloc
00801a91 T expand
00801aae T shrink
00801acb T freeHeap
00801ae8 t syscall
00801b13 T sys_cputs
00801b3c T sys_cgetc
00801b55 T sys_lock_cons
00801b6f T sys_unlock_cons
00801b89 T __sys_allocate_page
00801ba6 T __sys_map_frame
00801bd0 T __sys_unmap_frame
00801bed T sys_calculate_required_frames
00801c08 T sys_calculate_free_frames
00801c21 T sys_calculate_modified_frames
00801c3a T sys_calculate_notmod_frames
00801c53 T sys_pf_calculate_allocated_pages
00801c6c T sys_calculate_pages_tobe_removed_ready_exit
00801c86 T sys_scarce_memory
00801ca0 T sys_cputc
00801cc6 T sys_clear_ffl
00801ce0 T sys_createSharedObject
00801d0a T sys_getSizeOfSharedObject
00801d27 T sys_getSharedObject
00801d46 T sys_freeSharedObject
00801d63 T sys_create_env
00801d81 T sys_run_env
00801d9d T sys_destroy_env
00801db8 T sys_getenvid
00801dd1 T sys_getenvindex
00801dea T sys_getparentenvid
00801e03 T sys_exit_env
00801e1d T sys_get_virtual_time
00801e53 T sys_move_user_mem
00801e70 T sys_rcr2
00801e89 T sys_bypassPageFault
00801eaf T rsttst
00801ec9 T tst
00801ef4 T chktst
00801f0f T inctst
00801f29 T gettst
00801f42 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f73 T sys_isUHeapPlacementStrategyBESTFIT
00801fa4 T sys_isUHeapPlacementStrategyNEXTFIT
00801fd5 T sys_isUHeapPlacementStrategyWORSTFIT
00802006 T sys_set_uheap_strategy
00802021 T sys_check_LRU_lists
00802046 T sys_check_LRU_lists_free
00802063 T sys_check_WS_list
00802083 T sys_allocate_chunk
008020a0 T sys_utilities
008020be T sys_sbrk
008020d9 T sys_free_user_mem
008020f5 T sys_allocate_user_mem
00802111 T get_block_size
0080212a T is_free_block
00802148 T alloc_block
008021d7 T print_blocks_list
00802275 T initialize_dynamic_allocator
00802462 T set_block_data
00802491 T alloc_block_FF
0080294d T alloc_block_BF
00802f32 T merging
00803355 T free_block
00803416 T copy_data
00803455 T realloc_block_FF
00803b70 T alloc_block_WF
00803b8d T alloc_block_NF
00803bac T __udivdi3
00803cbc T __umoddi3
008042e0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
