00200010 R __STAB_BEGIN__
00207774 R __STAB_END__
00207775 R __STABSTR_BEGIN__
0020ae9d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800ae9 T libmain
00800c04 T destroy
00800c1a T exit
00800c28 T _panic
00800c9a T CheckWSArrayWithoutLastIndex
00800e11 t putch
00800e7a T vcprintf
00800ee5 T cprintf
00800f12 T atomic_cprintf
00800f42 t printnum
00800ff9 t getuint
00801060 t getint
008010bf T vprintfmt
0080149a T printfmt
008014c1 t sprintputch
008014f7 T vsnprintf
0080154d T snprintf
00801579 T strlen
0080159c T strnlen
008015c8 T strcpy
008015f6 T strncpy
00801637 T strlcpy
00801685 T strcmp
008016bd T strncmp
0080170b T strchr
0080173b T strfind
00801767 T memset
00801797 T memcpy
008017d3 T memmove
0080184f T memcmp
008018a1 T memfind
008018d9 T strtol
00801a1f T ltostr
00801af8 T strcconcat
00801b8e T strsplit
00801c62 T str2lower
00801c7f T sbrk
00801c95 T malloc
00801eb4 T free
00801fb2 T smalloc
00802041 T sget
0080205e T sfree
0080207b T realloc
00802098 T expand
008020b5 T shrink
008020d2 T freeHeap
008020ef t syscall
0080211a T sys_cputs
00802143 T sys_cgetc
0080215c T sys_lock_cons
00802176 T sys_unlock_cons
00802190 T __sys_allocate_page
008021ad T __sys_map_frame
008021d7 T __sys_unmap_frame
008021f4 T sys_calculate_required_frames
0080220f T sys_calculate_free_frames
00802228 T sys_calculate_modified_frames
00802241 T sys_calculate_notmod_frames
0080225a T sys_pf_calculate_allocated_pages
00802273 T sys_calculate_pages_tobe_removed_ready_exit
0080228d T sys_scarce_memory
008022a7 T sys_cputc
008022cd T sys_clear_ffl
008022e7 T sys_createSharedObject
00802311 T sys_getSizeOfSharedObject
0080232e T sys_getSharedObject
0080234d T sys_freeSharedObject
0080236a T sys_create_env
00802388 T sys_run_env
008023a4 T sys_destroy_env
008023bf T sys_getenvid
008023d8 T sys_getenvindex
008023f1 T sys_getparentenvid
0080240a T sys_exit_env
00802424 T sys_get_virtual_time
0080245a T sys_move_user_mem
00802477 T sys_rcr2
00802490 T sys_bypassPageFault
008024b6 T rsttst
008024d0 T tst
008024fb T chktst
00802516 T inctst
00802530 T gettst
00802549 T sys_isUHeapPlacementStrategyFIRSTFIT
0080257a T sys_isUHeapPlacementStrategyBESTFIT
008025ab T sys_isUHeapPlacementStrategyNEXTFIT
008025dc T sys_isUHeapPlacementStrategyWORSTFIT
0080260d T sys_set_uheap_strategy
00802628 T sys_check_LRU_lists
0080264d T sys_check_LRU_lists_free
0080266a T sys_check_WS_list
0080268a T sys_allocate_chunk
008026a7 T sys_utilities
008026c5 T sys_sbrk
008026e0 T sys_free_user_mem
008026fc T sys_allocate_user_mem
00802718 T get_block_size
00802731 T is_free_block
0080274f T alloc_block
008027de T print_blocks_list
0080287c T initialize_dynamic_allocator
00802a69 T set_block_data
00802a98 T alloc_block_FF
00802f54 T alloc_block_BF
00803539 T merging
0080395c T free_block
00803a1d T copy_data
00803a5c T realloc_block_FF
00804177 T alloc_block_WF
00804194 T alloc_block_NF
008041b4 T __udivdi3
008042c4 T __umoddi3
00804940 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
