00200010 R __STAB_BEGIN__
00207084 R __STAB_END__
00207085 R __STABSTR_BEGIN__
0020a7ad R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800111 T libmain
0080022c T destroy
00800242 T exit
00800250 T _panic
008002c2 T CheckWSArrayWithoutLastIndex
00800439 t putch
008004a2 T vcprintf
0080050d T cprintf
0080053a T atomic_cprintf
0080056a t printnum
00800621 t getuint
00800688 t getint
008006e7 T vprintfmt
00800ac2 T printfmt
00800ae9 t sprintputch
00800b1f T vsnprintf
00800b75 T snprintf
00800ba1 T strlen
00800bc4 T strnlen
00800bf0 T strcpy
00800c1e T strncpy
00800c5f T strlcpy
00800cad T strcmp
00800ce5 T strncmp
00800d33 T strchr
00800d63 T strfind
00800d8f T memset
00800dbf T memcpy
00800dfb T memmove
00800e77 T memcmp
00800ec9 T memfind
00800f01 T strtol
00801047 T ltostr
00801120 T strcconcat
008011b6 T strsplit
0080128a T str2lower
008012a7 T sbrk
008012bd T malloc
008014dc T free
008015da T smalloc
00801692 T sget
0080173a T sfree
00801778 T realloc
00801795 T expand
008017b2 T shrink
008017cf T freeHeap
008017ec t syscall
00801817 T sys_cputs
00801840 T sys_cgetc
00801859 T sys_lock_cons
00801873 T sys_unlock_cons
0080188d T __sys_allocate_page
008018aa T __sys_map_frame
008018d4 T __sys_unmap_frame
008018f1 T sys_calculate_required_frames
0080190c T sys_calculate_free_frames
00801925 T sys_calculate_modified_frames
0080193e T sys_calculate_notmod_frames
00801957 T sys_pf_calculate_allocated_pages
00801970 T sys_calculate_pages_tobe_removed_ready_exit
0080198a T sys_scarce_memory
008019a4 T sys_cputc
008019ca T sys_clear_ffl
008019e4 T sys_createSharedObject
00801a0e T sys_getSizeOfSharedObject
00801a2b T sys_getSharedObject
00801a4a T sys_freeSharedObject
00801a67 T sys_create_env
00801a85 T sys_run_env
00801aa1 T sys_destroy_env
00801abc T sys_getenvid
00801ad5 T sys_getenvindex
00801aee T sys_getparentenvid
00801b07 T sys_exit_env
00801b21 T sys_get_virtual_time
00801b57 T sys_move_user_mem
00801b74 T sys_rcr2
00801b8d T sys_bypassPageFault
00801bb3 T rsttst
00801bcd T tst
00801bf8 T chktst
00801c13 T inctst
00801c2d T gettst
00801c46 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c77 T sys_isUHeapPlacementStrategyBESTFIT
00801ca8 T sys_isUHeapPlacementStrategyNEXTFIT
00801cd9 T sys_isUHeapPlacementStrategyWORSTFIT
00801d0a T sys_set_uheap_strategy
00801d25 T sys_check_LRU_lists
00801d4a T sys_check_LRU_lists_free
00801d67 T sys_check_WS_list
00801d87 T sys_allocate_chunk
00801da4 T sys_utilities
00801dc2 T sys_sbrk
00801ddd T sys_free_user_mem
00801df9 T sys_allocate_user_mem
00801e15 T get_block_size
00801e2e T is_free_block
00801e4c T alloc_block
00801edb T print_blocks_list
00801f79 T initialize_dynamic_allocator
00802166 T set_block_data
00802195 T alloc_block_FF
00802651 T alloc_block_BF
00802c36 T merging
00803059 T free_block
0080311a T copy_data
00803159 T realloc_block_FF
00803874 T alloc_block_WF
00803891 T alloc_block_NF
008038b0 T __udivdi3
008039c0 T __umoddi3
00803ea0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
