00200010 R __STAB_BEGIN__
00207390 R __STAB_END__
00207391 R __STABSTR_BEGIN__
0020ab2f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800128 T libmain
00800243 T destroy
00800259 T exit
00800267 T _panic
008002d9 T CheckWSArrayWithoutLastIndex
00800450 t putch
008004b9 T vcprintf
00800524 T cprintf
00800551 T atomic_cprintf
00800581 t printnum
00800638 t getuint
0080069f t getint
008006fe T vprintfmt
00800ad9 T printfmt
00800b00 t sprintputch
00800b36 T vsnprintf
00800b8c T snprintf
00800bb8 T strlen
00800bdb T strnlen
00800c07 T strcpy
00800c35 T strncpy
00800c76 T strlcpy
00800cc4 T strcmp
00800cfc T strncmp
00800d4a T strchr
00800d7a T strfind
00800da6 T memset
00800dd6 T memcpy
00800e12 T memmove
00800e8e T memcmp
00800ee0 T memfind
00800f18 T strtol
0080105e T ltostr
00801137 T strcconcat
008011cd T strsplit
008012a1 T str2lower
008012be T sbrk
008012d4 T malloc
008014f3 T free
008015f1 T smalloc
00801670 T sget
008016f5 T sfree
00801712 T realloc
0080172f T expand
0080174c T shrink
00801769 T freeHeap
00801786 t syscall
008017b1 T sys_cputs
008017da T sys_cgetc
008017f3 T sys_lock_cons
0080180d T sys_unlock_cons
00801827 T __sys_allocate_page
00801844 T __sys_map_frame
0080186e T __sys_unmap_frame
0080188b T sys_calculate_required_frames
008018a6 T sys_calculate_free_frames
008018bf T sys_calculate_modified_frames
008018d8 T sys_calculate_notmod_frames
008018f1 T sys_pf_calculate_allocated_pages
0080190a T sys_calculate_pages_tobe_removed_ready_exit
00801924 T sys_scarce_memory
0080193e T sys_cputc
00801964 T sys_clear_ffl
0080197e T sys_createSharedObject
008019a8 T sys_getSizeOfSharedObject
008019c5 T sys_getSharedObject
008019e4 T sys_freeSharedObject
00801a01 T sys_create_env
00801a1f T sys_run_env
00801a3b T sys_destroy_env
00801a56 T sys_getenvid
00801a6f T sys_getenvindex
00801a88 T sys_getparentenvid
00801aa1 T sys_exit_env
00801abb T sys_get_virtual_time
00801af1 T sys_move_user_mem
00801b0e T sys_rcr2
00801b27 T sys_bypassPageFault
00801b4d T rsttst
00801b67 T tst
00801b92 T chktst
00801bad T inctst
00801bc7 T gettst
00801be0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c11 T sys_isUHeapPlacementStrategyBESTFIT
00801c42 T sys_isUHeapPlacementStrategyNEXTFIT
00801c73 T sys_isUHeapPlacementStrategyWORSTFIT
00801ca4 T sys_set_uheap_strategy
00801cbf T sys_check_LRU_lists
00801ce4 T sys_check_LRU_lists_free
00801d01 T sys_check_WS_list
00801d21 T sys_allocate_chunk
00801d3e T sys_utilities
00801d5c T sys_sbrk
00801d77 T sys_free_user_mem
00801d93 T sys_allocate_user_mem
00801daf T get_block_size
00801dc8 T is_free_block
00801de6 T alloc_block
00801e75 T print_blocks_list
00801f13 T initialize_dynamic_allocator
00802100 T set_block_data
0080212f T alloc_block_FF
008025eb T alloc_block_BF
00802bd0 T merging
00802ff3 T free_block
008030b4 T copy_data
008030f3 T realloc_block_FF
0080380e T alloc_block_WF
0080382b T alloc_block_NF
00803848 T env_sleep
008038dd T busy_wait
008038fc T __udivdi3
00803a0c T __umoddi3
00803f20 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
