00200010 R __STAB_BEGIN__
00207f24 R __STAB_END__
00207f25 R __STABSTR_BEGIN__
0020b92c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T _main
00801107 T libmain
00801222 T destroy
00801238 T exit
00801246 T _panic
008012b8 T CheckWSArrayWithoutLastIndex
0080142f t putch
00801498 T vcprintf
00801503 T cprintf
00801530 T atomic_cprintf
00801560 t printnum
00801617 t getuint
0080167e t getint
008016dd T vprintfmt
00801ab8 T printfmt
00801adf t sprintputch
00801b15 T vsnprintf
00801b6b T snprintf
00801b97 T strlen
00801bba T strnlen
00801be6 T strcpy
00801c14 T strncpy
00801c55 T strlcpy
00801ca3 T strcmp
00801cdb T strncmp
00801d29 T strchr
00801d59 T strfind
00801d85 T memset
00801db5 T memcpy
00801df1 T memmove
00801e6d T memcmp
00801ebf T memfind
00801ef7 T strtol
0080203d T ltostr
00802116 T strcconcat
008021ac T strsplit
00802280 T str2lower
0080229d T sbrk
008022b3 T malloc
008024d2 T free
008025d0 T smalloc
00802688 T sget
00802730 T sfree
0080276e T realloc
0080278b T expand
008027a8 T shrink
008027c5 T freeHeap
008027e2 t syscall
0080280d T sys_cputs
00802836 T sys_cgetc
0080284f T sys_lock_cons
00802869 T sys_unlock_cons
00802883 T __sys_allocate_page
008028a0 T __sys_map_frame
008028ca T __sys_unmap_frame
008028e7 T sys_calculate_required_frames
00802902 T sys_calculate_free_frames
0080291b T sys_calculate_modified_frames
00802934 T sys_calculate_notmod_frames
0080294d T sys_pf_calculate_allocated_pages
00802966 T sys_calculate_pages_tobe_removed_ready_exit
00802980 T sys_scarce_memory
0080299a T sys_cputc
008029c0 T sys_clear_ffl
008029da T sys_createSharedObject
00802a04 T sys_getSizeOfSharedObject
00802a21 T sys_getSharedObject
00802a40 T sys_freeSharedObject
00802a5d T sys_create_env
00802a7b T sys_run_env
00802a97 T sys_destroy_env
00802ab2 T sys_getenvid
00802acb T sys_getenvindex
00802ae4 T sys_getparentenvid
00802afd T sys_exit_env
00802b17 T sys_get_virtual_time
00802b4d T sys_move_user_mem
00802b6a T sys_rcr2
00802b83 T sys_bypassPageFault
00802ba9 T rsttst
00802bc3 T tst
00802bee T chktst
00802c09 T inctst
00802c23 T gettst
00802c3c T sys_isUHeapPlacementStrategyFIRSTFIT
00802c6d T sys_isUHeapPlacementStrategyBESTFIT
00802c9e T sys_isUHeapPlacementStrategyNEXTFIT
00802ccf T sys_isUHeapPlacementStrategyWORSTFIT
00802d00 T sys_set_uheap_strategy
00802d1b T sys_check_LRU_lists
00802d40 T sys_check_LRU_lists_free
00802d5d T sys_check_WS_list
00802d7d T sys_allocate_chunk
00802d9a T sys_utilities
00802db8 T sys_sbrk
00802dd3 T sys_free_user_mem
00802def T sys_allocate_user_mem
00802e0b T get_block_size
00802e24 T is_free_block
00802e42 T alloc_block
00802ed1 T print_blocks_list
00802f6f T initialize_dynamic_allocator
0080315c T set_block_data
0080318b T alloc_block_FF
00803647 T alloc_block_BF
00803c2c T merging
0080404f T free_block
00804110 T copy_data
0080414f T realloc_block_FF
0080486a T alloc_block_WF
00804887 T alloc_block_NF
008048a4 T __udivdi3
008049b4 T __umoddi3
00805aa0 r error_string
00807000 D binaryname
00807020 B myEnv
00807024 B is_initialized
00807028 B printProgName
0080702c B freeBlocksList
0080703c B old_pf_counter
00807040 B end_block
00807044 B end_add
00807048 B _ModifiedBufferLength
0080704c B argv0
00807060 B ids
00887060 B isPageMarked
00907060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
