00200010 R __STAB_BEGIN__
00208200 R __STAB_END__
00208201 R __STABSTR_BEGIN__
0020bb0d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801474 T libmain
0080158f T destroy
008015a5 T exit
008015b3 T _panic
00801625 T CheckWSArrayWithoutLastIndex
0080179c t putch
00801805 T vcprintf
00801870 T cprintf
0080189d T atomic_cprintf
008018cd t printnum
00801984 t getuint
008019eb t getint
00801a4a T vprintfmt
00801e25 T printfmt
00801e4c t sprintputch
00801e82 T vsnprintf
00801ed8 T snprintf
00801f04 T strlen
00801f27 T strnlen
00801f53 T strcpy
00801f81 T strncpy
00801fc2 T strlcpy
00802010 T strcmp
00802048 T strncmp
00802096 T strchr
008020c6 T strfind
008020f2 T memset
00802122 T memcpy
0080215e T memmove
008021da T memcmp
0080222c T memfind
00802264 T strtol
008023aa T ltostr
00802483 T strcconcat
00802519 T strsplit
008025ed T str2lower
0080260a T sbrk
00802620 T malloc
0080283f T free
0080293d T smalloc
008029f5 T sget
00802a9d T sfree
00802adb T realloc
00802af8 T expand
00802b15 T shrink
00802b32 T freeHeap
00802b4f t syscall
00802b7a T sys_cputs
00802ba3 T sys_cgetc
00802bbc T sys_lock_cons
00802bd6 T sys_unlock_cons
00802bf0 T __sys_allocate_page
00802c0d T __sys_map_frame
00802c37 T __sys_unmap_frame
00802c54 T sys_calculate_required_frames
00802c6f T sys_calculate_free_frames
00802c88 T sys_calculate_modified_frames
00802ca1 T sys_calculate_notmod_frames
00802cba T sys_pf_calculate_allocated_pages
00802cd3 T sys_calculate_pages_tobe_removed_ready_exit
00802ced T sys_scarce_memory
00802d07 T sys_cputc
00802d2d T sys_clear_ffl
00802d47 T sys_createSharedObject
00802d71 T sys_getSizeOfSharedObject
00802d8e T sys_getSharedObject
00802dad T sys_freeSharedObject
00802dca T sys_create_env
00802de8 T sys_run_env
00802e04 T sys_destroy_env
00802e1f T sys_getenvid
00802e38 T sys_getenvindex
00802e51 T sys_getparentenvid
00802e6a T sys_exit_env
00802e84 T sys_get_virtual_time
00802eba T sys_move_user_mem
00802ed7 T sys_rcr2
00802ef0 T sys_bypassPageFault
00802f16 T rsttst
00802f30 T tst
00802f5b T chktst
00802f76 T inctst
00802f90 T gettst
00802fa9 T sys_isUHeapPlacementStrategyFIRSTFIT
00802fda T sys_isUHeapPlacementStrategyBESTFIT
0080300b T sys_isUHeapPlacementStrategyNEXTFIT
0080303c T sys_isUHeapPlacementStrategyWORSTFIT
0080306d T sys_set_uheap_strategy
00803088 T sys_check_LRU_lists
008030ad T sys_check_LRU_lists_free
008030ca T sys_check_WS_list
008030ea T sys_allocate_chunk
00803107 T sys_utilities
00803125 T sys_sbrk
00803140 T sys_free_user_mem
0080315c T sys_allocate_user_mem
00803178 T get_block_size
00803191 T is_free_block
008031af T alloc_block
0080323e T print_blocks_list
008032dc T initialize_dynamic_allocator
008034c9 T set_block_data
008034f8 T alloc_block_FF
008039b4 T alloc_block_BF
00803f99 T merging
008043bc T free_block
0080447d T copy_data
008044bc T realloc_block_FF
00804bd7 T alloc_block_WF
00804bf4 T alloc_block_NF
00804c14 T __udivdi3
00804d24 T __umoddi3
00805380 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B is_initialized
00806028 B printProgName
0080602c B freeBlocksList
0080603c B old_pf_counter
00806040 B end_block
00806044 B end_add
00806048 B _ModifiedBufferLength
0080604c B argv0
00806060 B ids
00886060 B isPageMarked
00906060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
