00200010 R __STAB_BEGIN__
00207234 R __STAB_END__
00207235 R __STABSTR_BEGIN__
0020a961 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080027b T libmain
00800396 T destroy
008003ac T exit
008003ba T _panic
0080042c T CheckWSArrayWithoutLastIndex
008005a3 t putch
0080060c T vcprintf
00800677 T cprintf
008006a4 T atomic_cprintf
008006d4 t printnum
0080078b t getuint
008007f2 t getint
00800851 T vprintfmt
00800c2c T printfmt
00800c53 t sprintputch
00800c89 T vsnprintf
00800cdf T snprintf
00800d0b T strlen
00800d2e T strnlen
00800d5a T strcpy
00800d88 T strncpy
00800dc9 T strlcpy
00800e17 T strcmp
00800e4f T strncmp
00800e9d T strchr
00800ecd T strfind
00800ef9 T memset
00800f29 T memcpy
00800f65 T memmove
00800fe1 T memcmp
00801033 T memfind
0080106b T strtol
008011b1 T ltostr
0080128a T strcconcat
00801320 T strsplit
008013f4 T str2lower
00801411 T sbrk
00801427 T malloc
00801646 T free
00801744 T smalloc
008017fc T sget
008018a4 T sfree
008018e2 T realloc
008018ff T expand
0080191c T shrink
00801939 T freeHeap
00801956 t syscall
00801981 T sys_cputs
008019aa T sys_cgetc
008019c3 T sys_lock_cons
008019dd T sys_unlock_cons
008019f7 T __sys_allocate_page
00801a14 T __sys_map_frame
00801a3e T __sys_unmap_frame
00801a5b T sys_calculate_required_frames
00801a76 T sys_calculate_free_frames
00801a8f T sys_calculate_modified_frames
00801aa8 T sys_calculate_notmod_frames
00801ac1 T sys_pf_calculate_allocated_pages
00801ada T sys_calculate_pages_tobe_removed_ready_exit
00801af4 T sys_scarce_memory
00801b0e T sys_cputc
00801b34 T sys_clear_ffl
00801b4e T sys_createSharedObject
00801b78 T sys_getSizeOfSharedObject
00801b95 T sys_getSharedObject
00801bb4 T sys_freeSharedObject
00801bd1 T sys_create_env
00801bef T sys_run_env
00801c0b T sys_destroy_env
00801c26 T sys_getenvid
00801c3f T sys_getenvindex
00801c58 T sys_getparentenvid
00801c71 T sys_exit_env
00801c8b T sys_get_virtual_time
00801cc1 T sys_move_user_mem
00801cde T sys_rcr2
00801cf7 T sys_bypassPageFault
00801d1d T rsttst
00801d37 T tst
00801d62 T chktst
00801d7d T inctst
00801d97 T gettst
00801db0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801de1 T sys_isUHeapPlacementStrategyBESTFIT
00801e12 T sys_isUHeapPlacementStrategyNEXTFIT
00801e43 T sys_isUHeapPlacementStrategyWORSTFIT
00801e74 T sys_set_uheap_strategy
00801e8f T sys_check_LRU_lists
00801eb4 T sys_check_LRU_lists_free
00801ed1 T sys_check_WS_list
00801ef1 T sys_allocate_chunk
00801f0e T sys_utilities
00801f2c T sys_sbrk
00801f47 T sys_free_user_mem
00801f63 T sys_allocate_user_mem
00801f7f T get_block_size
00801f98 T is_free_block
00801fb6 T alloc_block
00802045 T print_blocks_list
008020e3 T initialize_dynamic_allocator
008022d0 T set_block_data
008022ff T alloc_block_FF
008027bb T alloc_block_BF
00802da0 T merging
008031c3 T free_block
00803284 T copy_data
008032c3 T realloc_block_FF
008039de T alloc_block_WF
008039fb T alloc_block_NF
00803a18 T __udivdi3
00803b28 T __umoddi3
00804380 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
