00200010 R __STAB_BEGIN__
0020700c R __STAB_END__
0020700d R __STABSTR_BEGIN__
0020a6fe R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000fe T libmain
00800219 T destroy
0080022f T exit
0080023d T _panic
008002af T CheckWSArrayWithoutLastIndex
00800426 t putch
0080048f T vcprintf
008004fa T cprintf
00800527 T atomic_cprintf
00800557 t printnum
0080060e t getuint
00800675 t getint
008006d4 T vprintfmt
00800aaf T printfmt
00800ad6 t sprintputch
00800b0c T vsnprintf
00800b62 T snprintf
00800b8e T strlen
00800bb1 T strnlen
00800bdd T strcpy
00800c0b T strncpy
00800c4c T strlcpy
00800c9a T strcmp
00800cd2 T strncmp
00800d20 T strchr
00800d50 T strfind
00800d7c T memset
00800dac T memcpy
00800de8 T memmove
00800e64 T memcmp
00800eb6 T memfind
00800eee T strtol
00801034 T ltostr
0080110d T strcconcat
008011a3 T strsplit
00801277 T str2lower
00801294 T sbrk
008012aa T malloc
008014c9 T free
008015c7 T smalloc
00801656 T sget
008016db T sfree
008016f8 T realloc
00801715 T expand
00801732 T shrink
0080174f T freeHeap
0080176c t syscall
00801797 T sys_cputs
008017c0 T sys_cgetc
008017d9 T sys_lock_cons
008017f3 T sys_unlock_cons
0080180d T __sys_allocate_page
0080182a T __sys_map_frame
00801854 T __sys_unmap_frame
00801871 T sys_calculate_required_frames
0080188c T sys_calculate_free_frames
008018a5 T sys_calculate_modified_frames
008018be T sys_calculate_notmod_frames
008018d7 T sys_pf_calculate_allocated_pages
008018f0 T sys_calculate_pages_tobe_removed_ready_exit
0080190a T sys_scarce_memory
00801924 T sys_cputc
0080194a T sys_clear_ffl
00801964 T sys_createSharedObject
0080198e T sys_getSizeOfSharedObject
008019ab T sys_getSharedObject
008019ca T sys_freeSharedObject
008019e7 T sys_create_env
00801a05 T sys_run_env
00801a21 T sys_destroy_env
00801a3c T sys_getenvid
00801a55 T sys_getenvindex
00801a6e T sys_getparentenvid
00801a87 T sys_exit_env
00801aa1 T sys_get_virtual_time
00801ad7 T sys_move_user_mem
00801af4 T sys_rcr2
00801b0d T sys_bypassPageFault
00801b33 T rsttst
00801b4d T tst
00801b78 T chktst
00801b93 T inctst
00801bad T gettst
00801bc6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bf7 T sys_isUHeapPlacementStrategyBESTFIT
00801c28 T sys_isUHeapPlacementStrategyNEXTFIT
00801c59 T sys_isUHeapPlacementStrategyWORSTFIT
00801c8a T sys_set_uheap_strategy
00801ca5 T sys_check_LRU_lists
00801cca T sys_check_LRU_lists_free
00801ce7 T sys_check_WS_list
00801d07 T sys_allocate_chunk
00801d24 T sys_utilities
00801d42 T sys_sbrk
00801d5d T sys_free_user_mem
00801d79 T sys_allocate_user_mem
00801d95 T get_block_size
00801dae T is_free_block
00801dcc T alloc_block
00801e5b T print_blocks_list
00801ef9 T initialize_dynamic_allocator
008020e6 T set_block_data
00802115 T alloc_block_FF
008025d1 T alloc_block_BF
00802bb6 T merging
00802fd9 T free_block
0080309a T copy_data
008030d9 T realloc_block_FF
008037f4 T alloc_block_WF
00803811 T alloc_block_NF
00803830 T __udivdi3
00803940 T __umoddi3
00803e20 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
