00200010 R __STAB_BEGIN__
00207258 R __STAB_END__
00207259 R __STABSTR_BEGIN__
0020a9f1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b2 T libmain
008003cd T destroy
008003e3 T exit
008003f1 T _panic
00800463 T CheckWSArrayWithoutLastIndex
008005da t putch
00800643 T vcprintf
008006ae T cprintf
008006db T atomic_cprintf
0080070b t printnum
008007c2 t getuint
00800829 t getint
00800888 T vprintfmt
00800c63 T printfmt
00800c8a t sprintputch
00800cc0 T vsnprintf
00800d16 T snprintf
00800d42 T strlen
00800d65 T strnlen
00800d91 T strcpy
00800dbf T strncpy
00800e00 T strlcpy
00800e4e T strcmp
00800e86 T strncmp
00800ed4 T strchr
00800f04 T strfind
00800f30 T memset
00800f60 T memcpy
00800f9c T memmove
00801018 T memcmp
0080106a T memfind
008010a2 T strtol
008011e8 T ltostr
008012c1 T strcconcat
00801357 T strsplit
0080142b T str2lower
00801448 T sbrk
0080145e T malloc
0080167d T free
0080177c T smalloc
00801886 T sget
00801999 T sfree
008019f4 T realloc
00801a11 T expand
00801a2e T shrink
00801a4b T freeHeap
00801a68 t syscall
00801a93 T sys_cputs
00801abc T sys_cgetc
00801ad5 T sys_lock_cons
00801aef T sys_unlock_cons
00801b09 T __sys_allocate_page
00801b26 T __sys_map_frame
00801b50 T __sys_unmap_frame
00801b6d T sys_calculate_required_frames
00801b88 T sys_calculate_free_frames
00801ba1 T sys_calculate_modified_frames
00801bba T sys_calculate_notmod_frames
00801bd3 T sys_pf_calculate_allocated_pages
00801bec T sys_calculate_pages_tobe_removed_ready_exit
00801c06 T sys_scarce_memory
00801c20 T sys_cputc
00801c46 T sys_clear_ffl
00801c60 T sys_createSharedObject
00801c8a T sys_getSizeOfSharedObject
00801ca7 T sys_getSharedObject
00801cc6 T sys_freeSharedObject
00801ce3 T sys_create_env
00801d01 T sys_run_env
00801d1d T sys_destroy_env
00801d38 T sys_getenvid
00801d51 T sys_getenvindex
00801d6a T sys_getparentenvid
00801d83 T sys_exit_env
00801d9d T sys_get_virtual_time
00801dd3 T sys_move_user_mem
00801df0 T sys_rcr2
00801e09 T sys_bypassPageFault
00801e2f T rsttst
00801e49 T tst
00801e74 T chktst
00801e8f T inctst
00801ea9 T gettst
00801ec2 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ef3 T sys_isUHeapPlacementStrategyBESTFIT
00801f24 T sys_isUHeapPlacementStrategyNEXTFIT
00801f55 T sys_isUHeapPlacementStrategyWORSTFIT
00801f86 T sys_set_uheap_strategy
00801fa1 T sys_check_LRU_lists
00801fc6 T sys_check_LRU_lists_free
00801fe3 T sys_check_WS_list
00802003 T sys_allocate_chunk
00802020 T sys_utilities
0080203e T sys_sbrk
00802059 T sys_free_user_mem
00802075 T sys_allocate_user_mem
00802091 T get_block_size
008020aa T is_free_block
008020c8 T alloc_block
00802157 T print_blocks_list
008021f5 T initialize_dynamic_allocator
008023e2 T set_block_data
00802411 T alloc_block_FF
008028cd T alloc_block_BF
00802eb2 T merging
008032d5 T free_block
00803396 T copy_data
008033d5 T realloc_block_FF
00803af0 T alloc_block_WF
00803b0d T alloc_block_NF
00803b2c T __udivdi3
00803c3c T __umoddi3
008041a0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B shared_index
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B ids
01009060 B id_index
01089060 B isPageMarked
01109060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
