00200010 R __STAB_BEGIN__
002070b4 R __STAB_END__
002070b5 R __STABSTR_BEGIN__
0020a81a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800111 T libmain
0080022c T destroy
00800242 T exit
00800250 T _panic
008002c2 T CheckWSArrayWithoutLastIndex
00800439 t putch
008004a2 T vcprintf
0080050d T cprintf
0080053a T atomic_cprintf
0080056a t printnum
00800621 t getuint
00800688 t getint
008006e7 T vprintfmt
00800ac2 T printfmt
00800ae9 t sprintputch
00800b1f T vsnprintf
00800b75 T snprintf
00800ba1 T strlen
00800bc4 T strnlen
00800bf0 T strcpy
00800c1e T strncpy
00800c5f T strlcpy
00800cad T strcmp
00800ce5 T strncmp
00800d33 T strchr
00800d63 T strfind
00800d8f T memset
00800dbf T memcpy
00800dfb T memmove
00800e77 T memcmp
00800ec9 T memfind
00800f01 T strtol
00801047 T ltostr
00801120 T strcconcat
008011b6 T strsplit
0080128a T str2lower
008012a7 T sbrk
008012bd T malloc
008014dc T free
008015db T smalloc
008016e5 T sget
008017f8 T sfree
00801853 T realloc
00801870 T expand
0080188d T shrink
008018aa T freeHeap
008018c7 t syscall
008018f2 T sys_cputs
0080191b T sys_cgetc
00801934 T sys_lock_cons
0080194e T sys_unlock_cons
00801968 T __sys_allocate_page
00801985 T __sys_map_frame
008019af T __sys_unmap_frame
008019cc T sys_calculate_required_frames
008019e7 T sys_calculate_free_frames
00801a00 T sys_calculate_modified_frames
00801a19 T sys_calculate_notmod_frames
00801a32 T sys_pf_calculate_allocated_pages
00801a4b T sys_calculate_pages_tobe_removed_ready_exit
00801a65 T sys_scarce_memory
00801a7f T sys_cputc
00801aa5 T sys_clear_ffl
00801abf T sys_createSharedObject
00801ae9 T sys_getSizeOfSharedObject
00801b06 T sys_getSharedObject
00801b25 T sys_freeSharedObject
00801b42 T sys_create_env
00801b60 T sys_run_env
00801b7c T sys_destroy_env
00801b97 T sys_getenvid
00801bb0 T sys_getenvindex
00801bc9 T sys_getparentenvid
00801be2 T sys_exit_env
00801bfc T sys_get_virtual_time
00801c32 T sys_move_user_mem
00801c4f T sys_rcr2
00801c68 T sys_bypassPageFault
00801c8e T rsttst
00801ca8 T tst
00801cd3 T chktst
00801cee T inctst
00801d08 T gettst
00801d21 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d52 T sys_isUHeapPlacementStrategyBESTFIT
00801d83 T sys_isUHeapPlacementStrategyNEXTFIT
00801db4 T sys_isUHeapPlacementStrategyWORSTFIT
00801de5 T sys_set_uheap_strategy
00801e00 T sys_check_LRU_lists
00801e25 T sys_check_LRU_lists_free
00801e42 T sys_check_WS_list
00801e62 T sys_allocate_chunk
00801e7f T sys_utilities
00801e9d T sys_sbrk
00801eb8 T sys_free_user_mem
00801ed4 T sys_allocate_user_mem
00801ef0 T get_block_size
00801f09 T is_free_block
00801f27 T alloc_block
00801fb6 T print_blocks_list
00802054 T initialize_dynamic_allocator
00802241 T set_block_data
00802270 T alloc_block_FF
0080272c T alloc_block_BF
00802d11 T merging
00803134 T free_block
008031f5 T copy_data
00803234 T realloc_block_FF
0080394f T alloc_block_WF
0080396c T alloc_block_NF
0080398c T __udivdi3
00803a9c T __umoddi3
00803f80 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B shared_index
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B ids
01009060 B id_index
01089060 B isPageMarked
01109060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
