00200010 R __STAB_BEGIN__
0020721c R __STAB_END__
0020721d R __STABSTR_BEGIN__
0020a978 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b2 T libmain
008003cd T destroy
008003e3 T exit
008003f1 T _panic
00800463 T CheckWSArrayWithoutLastIndex
008005da t putch
00800643 T vcprintf
008006ae T cprintf
008006db T atomic_cprintf
0080070b t printnum
008007c2 t getuint
00800829 t getint
00800888 T vprintfmt
00800c63 T printfmt
00800c8a t sprintputch
00800cc0 T vsnprintf
00800d16 T snprintf
00800d42 T strlen
00800d65 T strnlen
00800d91 T strcpy
00800dbf T strncpy
00800e00 T strlcpy
00800e4e T strcmp
00800e86 T strncmp
00800ed4 T strchr
00800f04 T strfind
00800f30 T memset
00800f60 T memcpy
00800f9c T memmove
00801018 T memcmp
0080106a T memfind
008010a2 T strtol
008011e8 T ltostr
008012c1 T strcconcat
00801357 T strsplit
0080142b T str2lower
00801448 T sbrk
0080145e T malloc
0080167d T free
0080177b T smalloc
00801833 T sget
008018b8 T sfree
008018f6 T realloc
00801913 T expand
00801930 T shrink
0080194d T freeHeap
0080196a t syscall
00801995 T sys_cputs
008019be T sys_cgetc
008019d7 T sys_lock_cons
008019f1 T sys_unlock_cons
00801a0b T __sys_allocate_page
00801a28 T __sys_map_frame
00801a52 T __sys_unmap_frame
00801a6f T sys_calculate_required_frames
00801a8a T sys_calculate_free_frames
00801aa3 T sys_calculate_modified_frames
00801abc T sys_calculate_notmod_frames
00801ad5 T sys_pf_calculate_allocated_pages
00801aee T sys_calculate_pages_tobe_removed_ready_exit
00801b08 T sys_scarce_memory
00801b22 T sys_cputc
00801b48 T sys_clear_ffl
00801b62 T sys_createSharedObject
00801b8c T sys_getSizeOfSharedObject
00801ba9 T sys_getSharedObject
00801bc8 T sys_freeSharedObject
00801be5 T sys_create_env
00801c03 T sys_run_env
00801c1f T sys_destroy_env
00801c3a T sys_getenvid
00801c53 T sys_getenvindex
00801c6c T sys_getparentenvid
00801c85 T sys_exit_env
00801c9f T sys_get_virtual_time
00801cd5 T sys_move_user_mem
00801cf2 T sys_rcr2
00801d0b T sys_bypassPageFault
00801d31 T rsttst
00801d4b T tst
00801d76 T chktst
00801d91 T inctst
00801dab T gettst
00801dc4 T sys_isUHeapPlacementStrategyFIRSTFIT
00801df5 T sys_isUHeapPlacementStrategyBESTFIT
00801e26 T sys_isUHeapPlacementStrategyNEXTFIT
00801e57 T sys_isUHeapPlacementStrategyWORSTFIT
00801e88 T sys_set_uheap_strategy
00801ea3 T sys_check_LRU_lists
00801ec8 T sys_check_LRU_lists_free
00801ee5 T sys_check_WS_list
00801f05 T sys_allocate_chunk
00801f22 T sys_utilities
00801f40 T sys_sbrk
00801f5b T sys_free_user_mem
00801f77 T sys_allocate_user_mem
00801f93 T get_block_size
00801fac T is_free_block
00801fca T alloc_block
00802059 T print_blocks_list
008020f7 T initialize_dynamic_allocator
008022e4 T set_block_data
00802313 T alloc_block_FF
008027cf T alloc_block_BF
00802db4 T merging
008031d7 T free_block
00803298 T copy_data
008032d7 T realloc_block_FF
008039f2 T alloc_block_WF
00803a0f T alloc_block_NF
00803a2c T __udivdi3
00803b3c T __umoddi3
008040a0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
