00200010 R __STAB_BEGIN__
002088d8 R __STAB_END__
002088d9 R __STABSTR_BEGIN__
0020c3e9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T _main
008016b4 T libmain
008017cf T destroy
008017e5 T exit
008017f3 T _panic
00801865 T CheckWSArrayWithoutLastIndex
008019dc t putch
00801a45 T vcprintf
00801ab0 T cprintf
00801add T atomic_cprintf
00801b0d t printnum
00801bc4 t getuint
00801c2b t getint
00801c8a T vprintfmt
00802065 T printfmt
0080208c t sprintputch
008020c2 T vsnprintf
00802118 T snprintf
00802144 T strlen
00802167 T strnlen
00802193 T strcpy
008021c1 T strncpy
00802202 T strlcpy
00802250 T strcmp
00802288 T strncmp
008022d6 T strchr
00802306 T strfind
00802332 T memset
00802362 T memcpy
0080239e T memmove
0080241a T memcmp
0080246c T memfind
008024a4 T strtol
008025ea T ltostr
008026c3 T strcconcat
00802759 T strsplit
0080282d T str2lower
0080284a T sbrk
00802860 T malloc
00802a7f T free
00802b7e T smalloc
00802c23 T sget
00802ccb T sfree
00802d09 T realloc
00802d26 T expand
00802d43 T shrink
00802d60 T freeHeap
00802d7d t syscall
00802da8 T sys_cputs
00802dd1 T sys_cgetc
00802dea T sys_lock_cons
00802e04 T sys_unlock_cons
00802e1e T __sys_allocate_page
00802e3b T __sys_map_frame
00802e65 T __sys_unmap_frame
00802e82 T sys_calculate_required_frames
00802e9d T sys_calculate_free_frames
00802eb6 T sys_calculate_modified_frames
00802ecf T sys_calculate_notmod_frames
00802ee8 T sys_pf_calculate_allocated_pages
00802f01 T sys_calculate_pages_tobe_removed_ready_exit
00802f1b T sys_scarce_memory
00802f35 T sys_cputc
00802f5b T sys_clear_ffl
00802f75 T sys_createSharedObject
00802f9f T sys_getSizeOfSharedObject
00802fbc T sys_getSharedObject
00802fdb T sys_freeSharedObject
00802ff8 T sys_create_env
00803016 T sys_run_env
00803032 T sys_destroy_env
0080304d T sys_getenvid
00803066 T sys_getenvindex
0080307f T sys_getparentenvid
00803098 T sys_exit_env
008030b2 T sys_get_virtual_time
008030e8 T sys_move_user_mem
00803105 T sys_rcr2
0080311e T sys_bypassPageFault
00803144 T rsttst
0080315e T tst
00803189 T chktst
008031a4 T inctst
008031be T gettst
008031d7 T sys_isUHeapPlacementStrategyFIRSTFIT
00803208 T sys_isUHeapPlacementStrategyBESTFIT
00803239 T sys_isUHeapPlacementStrategyNEXTFIT
0080326a T sys_isUHeapPlacementStrategyWORSTFIT
0080329b T sys_set_uheap_strategy
008032b6 T sys_check_LRU_lists
008032db T sys_check_LRU_lists_free
008032f8 T sys_check_WS_list
00803318 T sys_allocate_chunk
00803335 T sys_utilities
00803353 T sys_sbrk
0080336e T sys_free_user_mem
0080338a T sys_allocate_user_mem
008033a6 T get_block_size
008033bf T is_free_block
008033dd T alloc_block
0080346c T print_blocks_list
0080350a T initialize_dynamic_allocator
008036f7 T set_block_data
00803726 T alloc_block_FF
00803be2 T alloc_block_BF
008041a4 T merging
008045c7 T free_block
00804688 T copy_data
008046c7 T realloc_block_FF
00804dd2 T alloc_block_WF
00804def T alloc_block_NF
00804e0c T env_sleep
00804ea1 T busy_wait
00804ec0 T __udivdi3
00804fd0 T __umoddi3
00806560 r error_string
00807000 D binaryname
00807020 B myEnv
00807024 B is_initialized
00807028 B printProgName
0080702c B freeBlocksList
0080703c B old_pf_counter
00807040 B end_block
00807044 B end_add
00807048 B _ModifiedBufferLength
0080704c B argv0
00807060 B ids
00887060 B isPageMarked
00907060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
