00200010 R __STAB_BEGIN__
0020745c R __STAB_END__
0020745d R __STABSTR_BEGIN__
0020ab91 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006b6 T libmain
008007d1 T destroy
008007e7 T exit
008007f5 T _panic
00800867 T CheckWSArrayWithoutLastIndex
008009de t putch
00800a47 T vcprintf
00800ab2 T cprintf
00800adf T atomic_cprintf
00800b0f t printnum
00800bc6 t getuint
00800c2d t getint
00800c8c T vprintfmt
00801067 T printfmt
0080108e t sprintputch
008010c4 T vsnprintf
0080111a T snprintf
00801146 T strlen
00801169 T strnlen
00801195 T strcpy
008011c3 T strncpy
00801204 T strlcpy
00801252 T strcmp
0080128a T strncmp
008012d8 T strchr
00801308 T strfind
00801334 T memset
00801364 T memcpy
008013a0 T memmove
0080141c T memcmp
0080146e T memfind
008014a6 T strtol
008015ec T ltostr
008016c5 T strcconcat
0080175b T strsplit
0080182f T str2lower
0080184c T sbrk
00801862 T malloc
00801a81 T free
00801b7f T smalloc
00801c0e T sget
00801c2b T sfree
00801c48 T realloc
00801c65 T expand
00801c82 T shrink
00801c9f T freeHeap
00801cbc t syscall
00801ce7 T sys_cputs
00801d10 T sys_cgetc
00801d29 T sys_lock_cons
00801d43 T sys_unlock_cons
00801d5d T __sys_allocate_page
00801d7a T __sys_map_frame
00801da4 T __sys_unmap_frame
00801dc1 T sys_calculate_required_frames
00801ddc T sys_calculate_free_frames
00801df5 T sys_calculate_modified_frames
00801e0e T sys_calculate_notmod_frames
00801e27 T sys_pf_calculate_allocated_pages
00801e40 T sys_calculate_pages_tobe_removed_ready_exit
00801e5a T sys_scarce_memory
00801e74 T sys_cputc
00801e9a T sys_clear_ffl
00801eb4 T sys_createSharedObject
00801ede T sys_getSizeOfSharedObject
00801efb T sys_getSharedObject
00801f1a T sys_freeSharedObject
00801f37 T sys_create_env
00801f55 T sys_run_env
00801f71 T sys_destroy_env
00801f8c T sys_getenvid
00801fa5 T sys_getenvindex
00801fbe T sys_getparentenvid
00801fd7 T sys_exit_env
00801ff1 T sys_get_virtual_time
00802027 T sys_move_user_mem
00802044 T sys_rcr2
0080205d T sys_bypassPageFault
00802083 T rsttst
0080209d T tst
008020c8 T chktst
008020e3 T inctst
008020fd T gettst
00802116 T sys_isUHeapPlacementStrategyFIRSTFIT
00802147 T sys_isUHeapPlacementStrategyBESTFIT
00802178 T sys_isUHeapPlacementStrategyNEXTFIT
008021a9 T sys_isUHeapPlacementStrategyWORSTFIT
008021da T sys_set_uheap_strategy
008021f5 T sys_check_LRU_lists
0080221a T sys_check_LRU_lists_free
00802237 T sys_check_WS_list
00802257 T sys_allocate_chunk
00802274 T sys_utilities
00802292 T sys_sbrk
008022ad T sys_free_user_mem
008022c9 T sys_allocate_user_mem
008022e5 T get_block_size
008022fe T is_free_block
0080231c T alloc_block
008023ab T print_blocks_list
00802449 T initialize_dynamic_allocator
00802636 T set_block_data
00802665 T alloc_block_FF
00802b21 T alloc_block_BF
00803106 T merging
00803529 T free_block
008035ea T copy_data
00803629 T realloc_block_FF
00803d44 T alloc_block_WF
00803d61 T alloc_block_NF
00803d80 T __udivdi3
00803e90 T __umoddi3
008046a0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
