00200010 R __STAB_BEGIN__
002071c8 R __STAB_END__
002071c9 R __STABSTR_BEGIN__
0020a8be R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080027b T libmain
00800396 T destroy
008003ac T exit
008003ba T _panic
0080042c T CheckWSArrayWithoutLastIndex
008005a3 t putch
0080060c T vcprintf
00800677 T cprintf
008006a4 T atomic_cprintf
008006d4 t printnum
0080078b t getuint
008007f2 t getint
00800851 T vprintfmt
00800c2c T printfmt
00800c53 t sprintputch
00800c89 T vsnprintf
00800cdf T snprintf
00800d0b T strlen
00800d2e T strnlen
00800d5a T strcpy
00800d88 T strncpy
00800dc9 T strlcpy
00800e17 T strcmp
00800e4f T strncmp
00800e9d T strchr
00800ecd T strfind
00800ef9 T memset
00800f29 T memcpy
00800f65 T memmove
00800fe1 T memcmp
00801033 T memfind
0080106b T strtol
008011b1 T ltostr
0080128a T strcconcat
00801320 T strsplit
008013f4 T str2lower
00801411 T sbrk
00801427 T malloc
00801646 T free
00801744 T smalloc
008017d3 T sget
00801858 T sfree
00801875 T realloc
00801892 T expand
008018af T shrink
008018cc T freeHeap
008018e9 t syscall
00801914 T sys_cputs
0080193d T sys_cgetc
00801956 T sys_lock_cons
00801970 T sys_unlock_cons
0080198a T __sys_allocate_page
008019a7 T __sys_map_frame
008019d1 T __sys_unmap_frame
008019ee T sys_calculate_required_frames
00801a09 T sys_calculate_free_frames
00801a22 T sys_calculate_modified_frames
00801a3b T sys_calculate_notmod_frames
00801a54 T sys_pf_calculate_allocated_pages
00801a6d T sys_calculate_pages_tobe_removed_ready_exit
00801a87 T sys_scarce_memory
00801aa1 T sys_cputc
00801ac7 T sys_clear_ffl
00801ae1 T sys_createSharedObject
00801b0b T sys_getSizeOfSharedObject
00801b28 T sys_getSharedObject
00801b47 T sys_freeSharedObject
00801b64 T sys_create_env
00801b82 T sys_run_env
00801b9e T sys_destroy_env
00801bb9 T sys_getenvid
00801bd2 T sys_getenvindex
00801beb T sys_getparentenvid
00801c04 T sys_exit_env
00801c1e T sys_get_virtual_time
00801c54 T sys_move_user_mem
00801c71 T sys_rcr2
00801c8a T sys_bypassPageFault
00801cb0 T rsttst
00801cca T tst
00801cf5 T chktst
00801d10 T inctst
00801d2a T gettst
00801d43 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d74 T sys_isUHeapPlacementStrategyBESTFIT
00801da5 T sys_isUHeapPlacementStrategyNEXTFIT
00801dd6 T sys_isUHeapPlacementStrategyWORSTFIT
00801e07 T sys_set_uheap_strategy
00801e22 T sys_check_LRU_lists
00801e47 T sys_check_LRU_lists_free
00801e64 T sys_check_WS_list
00801e84 T sys_allocate_chunk
00801ea1 T sys_utilities
00801ebf T sys_sbrk
00801eda T sys_free_user_mem
00801ef6 T sys_allocate_user_mem
00801f12 T get_block_size
00801f2b T is_free_block
00801f49 T alloc_block
00801fd8 T print_blocks_list
00802076 T initialize_dynamic_allocator
00802263 T set_block_data
00802292 T alloc_block_FF
0080274e T alloc_block_BF
00802d33 T merging
00803156 T free_block
00803217 T copy_data
00803256 T realloc_block_FF
00803971 T alloc_block_WF
0080398e T alloc_block_NF
008039ac T __udivdi3
00803abc T __umoddi3
00804320 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
