00200010 R __STAB_BEGIN__
002073e4 R __STAB_END__
002073e5 R __STABSTR_BEGIN__
0020aba5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800162 T libmain
0080027d T destroy
00800293 T exit
008002a1 T _panic
00800313 T CheckWSArrayWithoutLastIndex
0080048a t putch
008004f3 T vcprintf
0080055e T cprintf
0080058b T atomic_cprintf
008005bb t printnum
00800672 t getuint
008006d9 t getint
00800738 T vprintfmt
00800b13 T printfmt
00800b3a t sprintputch
00800b70 T vsnprintf
00800bc6 T snprintf
00800bf2 T strlen
00800c15 T strnlen
00800c41 T strcpy
00800c6f T strncpy
00800cb0 T strlcpy
00800cfe T strcmp
00800d36 T strncmp
00800d84 T strchr
00800db4 T strfind
00800de0 T memset
00800e10 T memcpy
00800e4c T memmove
00800ec8 T memcmp
00800f1a T memfind
00800f52 T strtol
00801098 T ltostr
00801171 T strcconcat
00801207 T strsplit
008012db T str2lower
008012f8 T sbrk
0080130e T malloc
0080152d T free
0080162c T smalloc
008016d1 T sget
00801779 T sfree
008017b7 T realloc
008017d4 T expand
008017f1 T shrink
0080180e T freeHeap
0080182b t syscall
00801856 T sys_cputs
0080187f T sys_cgetc
00801898 T sys_lock_cons
008018b2 T sys_unlock_cons
008018cc T __sys_allocate_page
008018e9 T __sys_map_frame
00801913 T __sys_unmap_frame
00801930 T sys_calculate_required_frames
0080194b T sys_calculate_free_frames
00801964 T sys_calculate_modified_frames
0080197d T sys_calculate_notmod_frames
00801996 T sys_pf_calculate_allocated_pages
008019af T sys_calculate_pages_tobe_removed_ready_exit
008019c9 T sys_scarce_memory
008019e3 T sys_cputc
00801a09 T sys_clear_ffl
00801a23 T sys_createSharedObject
00801a4d T sys_getSizeOfSharedObject
00801a6a T sys_getSharedObject
00801a89 T sys_freeSharedObject
00801aa6 T sys_create_env
00801ac4 T sys_run_env
00801ae0 T sys_destroy_env
00801afb T sys_getenvid
00801b14 T sys_getenvindex
00801b2d T sys_getparentenvid
00801b46 T sys_exit_env
00801b60 T sys_get_virtual_time
00801b96 T sys_move_user_mem
00801bb3 T sys_rcr2
00801bcc T sys_bypassPageFault
00801bf2 T rsttst
00801c0c T tst
00801c37 T chktst
00801c52 T inctst
00801c6c T gettst
00801c85 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cb6 T sys_isUHeapPlacementStrategyBESTFIT
00801ce7 T sys_isUHeapPlacementStrategyNEXTFIT
00801d18 T sys_isUHeapPlacementStrategyWORSTFIT
00801d49 T sys_set_uheap_strategy
00801d64 T sys_check_LRU_lists
00801d89 T sys_check_LRU_lists_free
00801da6 T sys_check_WS_list
00801dc6 T sys_allocate_chunk
00801de3 T sys_utilities
00801e01 T sys_sbrk
00801e1c T sys_free_user_mem
00801e38 T sys_allocate_user_mem
00801e54 T get_block_size
00801e6d T is_free_block
00801e8b T alloc_block
00801f1a T print_blocks_list
00801fb8 T initialize_dynamic_allocator
008021a5 T set_block_data
008021d4 T alloc_block_FF
00802690 T alloc_block_BF
00802c52 T merging
00803075 T free_block
00803136 T copy_data
00803175 T realloc_block_FF
00803880 T alloc_block_WF
0080389d T alloc_block_NF
008038ba T env_sleep
0080394f T busy_wait
00803970 T __udivdi3
00803a80 T __umoddi3
00804020 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
