00200010 R __STAB_BEGIN__
00208230 R __STAB_END__
00208231 R __STABSTR_BEGIN__
0020bcdc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_block
008000c0 T _main
00800f52 T libmain
0080106d T destroy
00801083 T exit
00801091 T _panic
00801103 T CheckWSArrayWithoutLastIndex
0080127a t putch
008012e3 T vcprintf
0080134e T cprintf
0080137b T atomic_cprintf
008013ab t printnum
00801462 t getuint
008014c9 t getint
00801528 T vprintfmt
00801903 T printfmt
0080192a t sprintputch
00801960 T vsnprintf
008019b6 T snprintf
008019e2 T strlen
00801a05 T strnlen
00801a31 T strcpy
00801a5f T strncpy
00801aa0 T strlcpy
00801aee T strcmp
00801b26 T strncmp
00801b74 T strchr
00801ba4 T strfind
00801bd0 T memset
00801c00 T memcpy
00801c3c T memmove
00801cb8 T memcmp
00801d0a T memfind
00801d42 T strtol
00801e88 T ltostr
00801f61 T strcconcat
00801ff7 T strsplit
008020cb T str2lower
008020e8 T sbrk
008020fe T malloc
0080231d T free
0080241c T smalloc
008024c1 T sget
00802569 T sfree
008025a7 T realloc
008025c4 T expand
008025e1 T shrink
008025fe T freeHeap
0080261b t syscall
00802646 T sys_cputs
0080266f T sys_cgetc
00802688 T sys_lock_cons
008026a2 T sys_unlock_cons
008026bc T __sys_allocate_page
008026d9 T __sys_map_frame
00802703 T __sys_unmap_frame
00802720 T sys_calculate_required_frames
0080273b T sys_calculate_free_frames
00802754 T sys_calculate_modified_frames
0080276d T sys_calculate_notmod_frames
00802786 T sys_pf_calculate_allocated_pages
0080279f T sys_calculate_pages_tobe_removed_ready_exit
008027b9 T sys_scarce_memory
008027d3 T sys_cputc
008027f9 T sys_clear_ffl
00802813 T sys_createSharedObject
0080283d T sys_getSizeOfSharedObject
0080285a T sys_getSharedObject
00802879 T sys_freeSharedObject
00802896 T sys_create_env
008028b4 T sys_run_env
008028d0 T sys_destroy_env
008028eb T sys_getenvid
00802904 T sys_getenvindex
0080291d T sys_getparentenvid
00802936 T sys_exit_env
00802950 T sys_get_virtual_time
00802986 T sys_move_user_mem
008029a3 T sys_rcr2
008029bc T sys_bypassPageFault
008029e2 T rsttst
008029fc T tst
00802a27 T chktst
00802a42 T inctst
00802a5c T gettst
00802a75 T sys_isUHeapPlacementStrategyFIRSTFIT
00802aa6 T sys_isUHeapPlacementStrategyBESTFIT
00802ad7 T sys_isUHeapPlacementStrategyNEXTFIT
00802b08 T sys_isUHeapPlacementStrategyWORSTFIT
00802b39 T sys_set_uheap_strategy
00802b54 T sys_check_LRU_lists
00802b79 T sys_check_LRU_lists_free
00802b96 T sys_check_WS_list
00802bb6 T sys_allocate_chunk
00802bd3 T sys_utilities
00802bf1 T sys_sbrk
00802c0c T sys_free_user_mem
00802c28 T sys_allocate_user_mem
00802c44 T sys_get_cpu_process
00802c66 T sys_init_queue
00802c82 T sys_enqueue
00802ca0 T sys_dequeue
00802cc4 T sys_sched_insert_ready
00802ce0 T get_block_size
00802cf9 T is_free_block
00802d17 T alloc_block
00802da6 T print_blocks_list
00802e44 T initialize_dynamic_allocator
00803031 T set_block_data
00803060 T alloc_block_FF
0080351c T alloc_block_BF
00803ade T merging
00803f01 T free_block
00803fc2 T copy_data
00804001 T realloc_block_FF
0080470c T alloc_block_WF
00804729 T alloc_block_NF
00804748 T __udivdi3
00804858 T __umoddi3
008054a0 r error_string
00806000 D allocSizes
0080601c D binaryname
00806020 B myEnv
00806024 B is_initialized
00806040 B printProgName
00806044 B freeBlocksList
00806060 B startVAs
00807660 B endVAs
00808c60 B midVAs
0080a244 B old_pf_counter
0080a248 B end_block
0080a24c B end_add
0080a250 B _ModifiedBufferLength
0080a254 B argv0
0080a260 B ids
0088a260 B isPageMarked
0090a260 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
