00200010 R __STAB_BEGIN__
00207900 R __STAB_END__
00207901 R __STABSTR_BEGIN__
0020b2d2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_block
008000c0 T _main
008005c1 T libmain
008006dc T destroy
008006f2 T exit
00800700 T _panic
00800772 T CheckWSArrayWithoutLastIndex
008008e9 t putch
00800952 T vcprintf
008009bd T cprintf
008009ea T atomic_cprintf
00800a1a t printnum
00800ad1 t getuint
00800b38 t getint
00800b97 T vprintfmt
00800f72 T printfmt
00800f99 t sprintputch
00800fcf T vsnprintf
00801025 T snprintf
00801051 T strlen
00801074 T strnlen
008010a0 T strcpy
008010ce T strncpy
0080110f T strlcpy
0080115d T strcmp
00801195 T strncmp
008011e3 T strchr
00801213 T strfind
0080123f T memset
0080126f T memcpy
008012ab T memmove
00801327 T memcmp
00801379 T memfind
008013b1 T strtol
008014f7 T ltostr
008015d0 T strcconcat
00801666 T strsplit
0080173a T str2lower
00801757 T sbrk
0080176d T malloc
0080198c T free
00801a8b T smalloc
00801b95 T sget
00801ca8 T sfree
00801d03 T realloc
00801d20 T expand
00801d3d T shrink
00801d5a T freeHeap
00801d77 t syscall
00801da2 T sys_cputs
00801dcb T sys_cgetc
00801de4 T sys_lock_cons
00801dfe T sys_unlock_cons
00801e18 T __sys_allocate_page
00801e35 T __sys_map_frame
00801e5f T __sys_unmap_frame
00801e7c T sys_calculate_required_frames
00801e97 T sys_calculate_free_frames
00801eb0 T sys_calculate_modified_frames
00801ec9 T sys_calculate_notmod_frames
00801ee2 T sys_pf_calculate_allocated_pages
00801efb T sys_calculate_pages_tobe_removed_ready_exit
00801f15 T sys_scarce_memory
00801f2f T sys_cputc
00801f55 T sys_clear_ffl
00801f6f T sys_createSharedObject
00801f99 T sys_getSizeOfSharedObject
00801fb6 T sys_getSharedObject
00801fd5 T sys_freeSharedObject
00801ff2 T sys_create_env
00802010 T sys_run_env
0080202c T sys_destroy_env
00802047 T sys_getenvid
00802060 T sys_getenvindex
00802079 T sys_getparentenvid
00802092 T sys_exit_env
008020ac T sys_get_virtual_time
008020e2 T sys_move_user_mem
008020ff T sys_rcr2
00802118 T sys_bypassPageFault
0080213e T rsttst
00802158 T tst
00802183 T chktst
0080219e T inctst
008021b8 T gettst
008021d1 T sys_isUHeapPlacementStrategyFIRSTFIT
00802202 T sys_isUHeapPlacementStrategyBESTFIT
00802233 T sys_isUHeapPlacementStrategyNEXTFIT
00802264 T sys_isUHeapPlacementStrategyWORSTFIT
00802295 T sys_set_uheap_strategy
008022b0 T sys_check_LRU_lists
008022d5 T sys_check_LRU_lists_free
008022f2 T sys_check_WS_list
00802312 T sys_allocate_chunk
0080232f T sys_utilities
0080234d T sys_sbrk
00802368 T sys_free_user_mem
00802384 T sys_allocate_user_mem
008023a0 T get_block_size
008023b9 T is_free_block
008023d7 T alloc_block
00802466 T print_blocks_list
00802504 T initialize_dynamic_allocator
008026f1 T set_block_data
00802720 T alloc_block_FF
00802bdc T alloc_block_BF
008031c1 T merging
008035e4 T free_block
008036a5 T copy_data
008036e4 T realloc_block_FF
00803dff T alloc_block_WF
00803e1c T alloc_block_NF
00803e3c T __udivdi3
00803f4c T __umoddi3
00804660 r error_string
00805000 D allocSizes
0080501c D binaryname
00805020 B myEnv
00805024 B shared_index
00805028 B is_initialized
00805040 B printProgName
00805044 B freeBlocksList
00805060 B startVAs
00806660 B endVAs
00807c60 B midVAs
00809244 B old_pf_counter
00809248 B end_block
0080924c B end_add
00809250 B _ModifiedBufferLength
00809254 B argv0
00809260 B ids
0100d260 B id_index
0108d260 B isPageMarked
0110d260 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
