00200010 R __STAB_BEGIN__
00207534 R __STAB_END__
00207535 R __STABSTR_BEGIN__
0020ac7e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006b6 T libmain
008007d1 T destroy
008007e7 T exit
008007f5 T _panic
00800867 T CheckWSArrayWithoutLastIndex
008009de t putch
00800a47 T vcprintf
00800ab2 T cprintf
00800adf T atomic_cprintf
00800b0f t printnum
00800bc6 t getuint
00800c2d t getint
00800c8c T vprintfmt
00801067 T printfmt
0080108e t sprintputch
008010c4 T vsnprintf
0080111a T snprintf
00801146 T strlen
00801169 T strnlen
00801195 T strcpy
008011c3 T strncpy
00801204 T strlcpy
00801252 T strcmp
0080128a T strncmp
008012d8 T strchr
00801308 T strfind
00801334 T memset
00801364 T memcpy
008013a0 T memmove
0080141c T memcmp
0080146e T memfind
008014a6 T strtol
008015ec T ltostr
008016c5 T strcconcat
0080175b T strsplit
0080182f T str2lower
0080184c T sbrk
00801862 T malloc
00801a81 T free
00801b7f T smalloc
00801bfe T sget
00801c83 T sfree
00801ca0 T realloc
00801cbd T expand
00801cda T shrink
00801cf7 T freeHeap
00801d14 t syscall
00801d3f T sys_cputs
00801d68 T sys_cgetc
00801d81 T sys_lock_cons
00801d9b T sys_unlock_cons
00801db5 T __sys_allocate_page
00801dd2 T __sys_map_frame
00801dfc T __sys_unmap_frame
00801e19 T sys_calculate_required_frames
00801e34 T sys_calculate_free_frames
00801e4d T sys_calculate_modified_frames
00801e66 T sys_calculate_notmod_frames
00801e7f T sys_pf_calculate_allocated_pages
00801e98 T sys_calculate_pages_tobe_removed_ready_exit
00801eb2 T sys_scarce_memory
00801ecc T sys_cputc
00801ef2 T sys_clear_ffl
00801f0c T sys_createSharedObject
00801f36 T sys_getSizeOfSharedObject
00801f53 T sys_getSharedObject
00801f72 T sys_freeSharedObject
00801f8f T sys_create_env
00801fad T sys_run_env
00801fc9 T sys_destroy_env
00801fe4 T sys_getenvid
00801ffd T sys_getenvindex
00802016 T sys_getparentenvid
0080202f T sys_exit_env
00802049 T sys_get_virtual_time
0080207f T sys_move_user_mem
0080209c T sys_rcr2
008020b5 T sys_bypassPageFault
008020db T rsttst
008020f5 T tst
00802120 T chktst
0080213b T inctst
00802155 T gettst
0080216e T sys_isUHeapPlacementStrategyFIRSTFIT
0080219f T sys_isUHeapPlacementStrategyBESTFIT
008021d0 T sys_isUHeapPlacementStrategyNEXTFIT
00802201 T sys_isUHeapPlacementStrategyWORSTFIT
00802232 T sys_set_uheap_strategy
0080224d T sys_check_LRU_lists
00802272 T sys_check_LRU_lists_free
0080228f T sys_check_WS_list
008022af T sys_allocate_chunk
008022cc T sys_utilities
008022ea T sys_sbrk
00802305 T sys_free_user_mem
00802321 T sys_allocate_user_mem
0080233d T get_block_size
00802356 T is_free_block
00802374 T alloc_block
00802403 T print_blocks_list
008024a1 T initialize_dynamic_allocator
0080268e T set_block_data
008026bd T alloc_block_FF
00802b79 T alloc_block_BF
0080315e T merging
00803581 T free_block
00803642 T copy_data
00803681 T realloc_block_FF
00803d9c T alloc_block_WF
00803db9 T alloc_block_NF
00803dd8 T __udivdi3
00803ee8 T __umoddi3
008046e0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
