00200010 R __STAB_BEGIN__
00208050 R __STAB_END__
00208051 R __STABSTR_BEGIN__
0020be25 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b0d T find
00800b52 T libmain
00800c6d T destroy
00800c83 T exit
00800c91 T _panic
00800d03 T CheckWSArrayWithoutLastIndex
00800e7a t putch
00800ee3 T vcprintf
00800f4e T cprintf
00800f7b T atomic_cprintf
00800fab t printnum
00801062 t getuint
008010c9 t getint
00801128 T vprintfmt
00801503 T printfmt
0080152a t sprintputch
00801560 T vsnprintf
008015b6 T snprintf
008015e2 T strlen
00801605 T strnlen
00801631 T strcpy
0080165f T strncpy
008016a0 T strlcpy
008016ee T strcmp
00801726 T strncmp
00801774 T strchr
008017a4 T strfind
008017d0 T memset
00801800 T memcpy
0080183c T memmove
008018b8 T memcmp
0080190a T memfind
00801942 T strtol
00801a88 T ltostr
00801b61 T strcconcat
00801bf7 T strsplit
00801ccb T str2lower
00801ce8 T sbrk
00801cfe T malloc
00801f1d T free
0080201b T smalloc
0080209a T sget
0080211f T sfree
0080213c T realloc
00802159 T expand
00802176 T shrink
00802193 T freeHeap
008021b0 t syscall
008021db T sys_cputs
00802204 T sys_cgetc
0080221d T sys_lock_cons
00802237 T sys_unlock_cons
00802251 T __sys_allocate_page
0080226e T __sys_map_frame
00802298 T __sys_unmap_frame
008022b5 T sys_calculate_required_frames
008022d0 T sys_calculate_free_frames
008022e9 T sys_calculate_modified_frames
00802302 T sys_calculate_notmod_frames
0080231b T sys_pf_calculate_allocated_pages
00802334 T sys_calculate_pages_tobe_removed_ready_exit
0080234e T sys_scarce_memory
00802368 T sys_cputc
0080238e T sys_clear_ffl
008023a8 T sys_createSharedObject
008023d2 T sys_getSizeOfSharedObject
008023ef T sys_getSharedObject
0080240e T sys_freeSharedObject
0080242b T sys_create_env
00802449 T sys_run_env
00802465 T sys_destroy_env
00802480 T sys_getenvid
00802499 T sys_getenvindex
008024b2 T sys_getparentenvid
008024cb T sys_exit_env
008024e5 T sys_get_virtual_time
0080251b T sys_move_user_mem
00802538 T sys_rcr2
00802551 T sys_bypassPageFault
00802577 T rsttst
00802591 T tst
008025bc T chktst
008025d7 T inctst
008025f1 T gettst
0080260a T sys_isUHeapPlacementStrategyFIRSTFIT
0080263b T sys_isUHeapPlacementStrategyBESTFIT
0080266c T sys_isUHeapPlacementStrategyNEXTFIT
0080269d T sys_isUHeapPlacementStrategyWORSTFIT
008026ce T sys_set_uheap_strategy
008026e9 T sys_check_LRU_lists
0080270e T sys_check_LRU_lists_free
0080272b T sys_check_WS_list
0080274b T sys_allocate_chunk
00802768 T sys_utilities
00802786 T sys_sbrk
008027a1 T sys_free_user_mem
008027bd T sys_allocate_user_mem
008027d9 T get_block_size
008027f2 T is_free_block
00802810 T alloc_block
0080289f T print_blocks_list
0080293d T initialize_dynamic_allocator
00802b2a T set_block_data
00802b59 T alloc_block_FF
00803015 T alloc_block_BF
008035fa T merging
00803a1d T free_block
00803ade T copy_data
00803b1d T realloc_block_FF
00804238 T alloc_block_WF
00804255 T alloc_block_NF
00804272 T create_semaphore
0080428c T get_semaphore
008042a6 T wait_semaphore
008042c0 T signal_semaphore
008042da T semaphore_count
008042e5 T env_sleep
0080437a T busy_wait
0080439c T __udivdi3
008044ac T __umoddi3
00804c00 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B is_initialized
00806028 B printProgName
0080602c B freeBlocksList
0080603c B old_pf_counter
00806040 B end_block
00806044 B end_add
00806048 B _ModifiedBufferLength
0080604c B argv0
00806060 B isPageMarked
00886060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
