00200010 R __STAB_BEGIN__
00207648 R __STAB_END__
00207649 R __STABSTR_BEGIN__
0020b1c8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080049a T libmain
008005b5 T destroy
008005cb T exit
008005d9 t putch
00800642 T vcprintf
008006ad T cprintf
008006da T atomic_cprintf
0080070a t printnum
008007c1 t getuint
00800828 t getint
00800887 T vprintfmt
00800c62 T printfmt
00800c89 t sprintputch
00800cbf T vsnprintf
00800d15 T snprintf
00800d41 T strlen
00800d64 T strnlen
00800d90 T strcpy
00800dbe T strncpy
00800dff T strlcpy
00800e4d T strcmp
00800e85 T strncmp
00800ed3 T strchr
00800f03 T strfind
00800f2f T memset
00800f5f T memcpy
00800f9b T memmove
00801017 T memcmp
00801069 T memfind
008010a1 T strtol
008011e7 T ltostr
008012c0 T strcconcat
00801356 T strsplit
0080142a T str2lower
00801447 T sbrk
0080145d T malloc
0080167c T free
0080177a T smalloc
00801809 T sget
0080188e T sfree
008018ab T realloc
008018c8 T expand
008018e5 T shrink
00801902 T freeHeap
0080191f t syscall
0080194a T sys_cputs
00801973 T sys_cgetc
0080198c T sys_lock_cons
008019a6 T sys_unlock_cons
008019c0 T __sys_allocate_page
008019dd T __sys_map_frame
00801a07 T __sys_unmap_frame
00801a24 T sys_calculate_required_frames
00801a3f T sys_calculate_free_frames
00801a58 T sys_calculate_modified_frames
00801a71 T sys_calculate_notmod_frames
00801a8a T sys_pf_calculate_allocated_pages
00801aa3 T sys_calculate_pages_tobe_removed_ready_exit
00801abd T sys_scarce_memory
00801ad7 T sys_cputc
00801afd T sys_clear_ffl
00801b17 T sys_createSharedObject
00801b41 T sys_getSizeOfSharedObject
00801b5e T sys_getSharedObject
00801b7d T sys_freeSharedObject
00801b9a T sys_create_env
00801bb8 T sys_run_env
00801bd4 T sys_destroy_env
00801bef T sys_getenvid
00801c08 T sys_getenvindex
00801c21 T sys_getparentenvid
00801c3a T sys_exit_env
00801c54 T sys_get_virtual_time
00801c8a T sys_move_user_mem
00801ca7 T sys_rcr2
00801cc0 T sys_bypassPageFault
00801ce6 T rsttst
00801d00 T tst
00801d2b T chktst
00801d46 T inctst
00801d60 T gettst
00801d79 T sys_isUHeapPlacementStrategyFIRSTFIT
00801daa T sys_isUHeapPlacementStrategyBESTFIT
00801ddb T sys_isUHeapPlacementStrategyNEXTFIT
00801e0c T sys_isUHeapPlacementStrategyWORSTFIT
00801e3d T sys_set_uheap_strategy
00801e58 T sys_check_LRU_lists
00801e7d T sys_check_LRU_lists_free
00801e9a T sys_check_WS_list
00801eba T sys_allocate_chunk
00801ed7 T sys_utilities
00801ef5 T sys_sbrk
00801f10 T sys_free_user_mem
00801f2c T sys_allocate_user_mem
00801f48 T get_block_size
00801f61 T is_free_block
00801f7f T alloc_block
0080200e T print_blocks_list
008020ac T initialize_dynamic_allocator
00802299 T set_block_data
008022c8 T alloc_block_FF
00802784 T alloc_block_BF
00802d69 T merging
0080318c T free_block
0080324d T copy_data
0080328c T realloc_block_FF
008039a7 T alloc_block_WF
008039c4 T alloc_block_NF
008039e1 T create_semaphore
008039fb T get_semaphore
00803a15 T wait_semaphore
00803a2f T signal_semaphore
00803a49 T semaphore_count
00803a54 T _panic
00803ac6 T CheckWSArrayWithoutLastIndex
00803c40 T __udivdi3
00803d50 T __umoddi3
00804180 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
