00200010 R __STAB_BEGIN__
00207408 R __STAB_END__
00207409 R __STABSTR_BEGIN__
0020abde R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
0080025e T destroy
00800274 T exit
00800282 T _panic
008002f4 T CheckWSArrayWithoutLastIndex
0080046b t putch
008004d4 T vcprintf
0080053f T cprintf
0080056c T atomic_cprintf
0080059c t printnum
00800653 t getuint
008006ba t getint
00800719 T vprintfmt
00800af4 T printfmt
00800b1b t sprintputch
00800b51 T vsnprintf
00800ba7 T snprintf
00800bd3 T strlen
00800bf6 T strnlen
00800c22 T strcpy
00800c50 T strncpy
00800c91 T strlcpy
00800cdf T strcmp
00800d17 T strncmp
00800d65 T strchr
00800d95 T strfind
00800dc1 T memset
00800df1 T memcpy
00800e2d T memmove
00800ea9 T memcmp
00800efb T memfind
00800f33 T strtol
00801079 T ltostr
00801152 T strcconcat
008011e8 T strsplit
008012bc T str2lower
008012d9 T sbrk
008012ef T malloc
0080150e T free
0080160c T smalloc
008016c4 T sget
00801749 T sfree
00801787 T realloc
008017a4 T expand
008017c1 T shrink
008017de T freeHeap
008017fb t syscall
00801826 T sys_cputs
0080184f T sys_cgetc
00801868 T sys_lock_cons
00801882 T sys_unlock_cons
0080189c T __sys_allocate_page
008018b9 T __sys_map_frame
008018e3 T __sys_unmap_frame
00801900 T sys_calculate_required_frames
0080191b T sys_calculate_free_frames
00801934 T sys_calculate_modified_frames
0080194d T sys_calculate_notmod_frames
00801966 T sys_pf_calculate_allocated_pages
0080197f T sys_calculate_pages_tobe_removed_ready_exit
00801999 T sys_scarce_memory
008019b3 T sys_cputc
008019d9 T sys_clear_ffl
008019f3 T sys_createSharedObject
00801a1d T sys_getSizeOfSharedObject
00801a3a T sys_getSharedObject
00801a59 T sys_freeSharedObject
00801a76 T sys_create_env
00801a94 T sys_run_env
00801ab0 T sys_destroy_env
00801acb T sys_getenvid
00801ae4 T sys_getenvindex
00801afd T sys_getparentenvid
00801b16 T sys_exit_env
00801b30 T sys_get_virtual_time
00801b66 T sys_move_user_mem
00801b83 T sys_rcr2
00801b9c T sys_bypassPageFault
00801bc2 T rsttst
00801bdc T tst
00801c07 T chktst
00801c22 T inctst
00801c3c T gettst
00801c55 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c86 T sys_isUHeapPlacementStrategyBESTFIT
00801cb7 T sys_isUHeapPlacementStrategyNEXTFIT
00801ce8 T sys_isUHeapPlacementStrategyWORSTFIT
00801d19 T sys_set_uheap_strategy
00801d34 T sys_check_LRU_lists
00801d59 T sys_check_LRU_lists_free
00801d76 T sys_check_WS_list
00801d96 T sys_allocate_chunk
00801db3 T sys_utilities
00801dd1 T sys_sbrk
00801dec T sys_free_user_mem
00801e08 T sys_allocate_user_mem
00801e24 T get_block_size
00801e3d T is_free_block
00801e5b T alloc_block
00801eea T print_blocks_list
00801f88 T initialize_dynamic_allocator
00802175 T set_block_data
008021a4 T alloc_block_FF
00802660 T alloc_block_BF
00802c45 T merging
00803068 T free_block
00803129 T copy_data
00803168 T realloc_block_FF
00803883 T alloc_block_WF
008038a0 T alloc_block_NF
008038bd T env_sleep
00803952 T busy_wait
00803974 T __udivdi3
00803a84 T __umoddi3
00804000 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
