00200010 R __STAB_BEGIN__
002070d8 R __STAB_END__
002070d9 R __STABSTR_BEGIN__
0020a7e8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b2 T libmain
008003cd T destroy
008003e3 T exit
008003f1 T _panic
00800463 T CheckWSArrayWithoutLastIndex
008005da t putch
00800643 T vcprintf
008006ae T cprintf
008006db T atomic_cprintf
0080070b t printnum
008007c2 t getuint
00800829 t getint
00800888 T vprintfmt
00800c63 T printfmt
00800c8a t sprintputch
00800cc0 T vsnprintf
00800d16 T snprintf
00800d42 T strlen
00800d65 T strnlen
00800d91 T strcpy
00800dbf T strncpy
00800e00 T strlcpy
00800e4e T strcmp
00800e86 T strncmp
00800ed4 T strchr
00800f04 T strfind
00800f30 T memset
00800f60 T memcpy
00800f9c T memmove
00801018 T memcmp
0080106a T memfind
008010a2 T strtol
008011e8 T ltostr
008012c1 T strcconcat
00801357 T strsplit
0080142b T str2lower
00801448 T sbrk
0080145e T malloc
0080167d T free
0080177b T smalloc
0080180a T sget
00801827 T sfree
00801844 T realloc
00801861 T expand
0080187e T shrink
0080189b T freeHeap
008018b8 t syscall
008018e3 T sys_cputs
0080190c T sys_cgetc
00801925 T sys_lock_cons
0080193f T sys_unlock_cons
00801959 T __sys_allocate_page
00801976 T __sys_map_frame
008019a0 T __sys_unmap_frame
008019bd T sys_calculate_required_frames
008019d8 T sys_calculate_free_frames
008019f1 T sys_calculate_modified_frames
00801a0a T sys_calculate_notmod_frames
00801a23 T sys_pf_calculate_allocated_pages
00801a3c T sys_calculate_pages_tobe_removed_ready_exit
00801a56 T sys_scarce_memory
00801a70 T sys_cputc
00801a96 T sys_clear_ffl
00801ab0 T sys_createSharedObject
00801ada T sys_getSizeOfSharedObject
00801af7 T sys_getSharedObject
00801b16 T sys_freeSharedObject
00801b33 T sys_create_env
00801b51 T sys_run_env
00801b6d T sys_destroy_env
00801b88 T sys_getenvid
00801ba1 T sys_getenvindex
00801bba T sys_getparentenvid
00801bd3 T sys_exit_env
00801bed T sys_get_virtual_time
00801c23 T sys_move_user_mem
00801c40 T sys_rcr2
00801c59 T sys_bypassPageFault
00801c7f T rsttst
00801c99 T tst
00801cc4 T chktst
00801cdf T inctst
00801cf9 T gettst
00801d12 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d43 T sys_isUHeapPlacementStrategyBESTFIT
00801d74 T sys_isUHeapPlacementStrategyNEXTFIT
00801da5 T sys_isUHeapPlacementStrategyWORSTFIT
00801dd6 T sys_set_uheap_strategy
00801df1 T sys_check_LRU_lists
00801e16 T sys_check_LRU_lists_free
00801e33 T sys_check_WS_list
00801e53 T sys_allocate_chunk
00801e70 T sys_utilities
00801e8e T sys_sbrk
00801ea9 T sys_free_user_mem
00801ec5 T sys_allocate_user_mem
00801ee1 T get_block_size
00801efa T is_free_block
00801f18 T alloc_block
00801fa7 T print_blocks_list
00802045 T initialize_dynamic_allocator
00802232 T set_block_data
00802261 T alloc_block_FF
0080271d T alloc_block_BF
00802d02 T merging
00803125 T free_block
008031e6 T copy_data
00803225 T realloc_block_FF
00803940 T alloc_block_WF
0080395d T alloc_block_NF
0080397c T __udivdi3
00803a8c T __umoddi3
00803fe0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
