00200010 R __STAB_BEGIN__
002078d0 R __STAB_END__
002078d1 R __STABSTR_BEGIN__
0020b265 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_block
008000c0 T _main
008005c1 T libmain
008006dc T destroy
008006f2 T exit
00800700 T _panic
00800772 T CheckWSArrayWithoutLastIndex
008008e9 t putch
00800952 T vcprintf
008009bd T cprintf
008009ea T atomic_cprintf
00800a1a t printnum
00800ad1 t getuint
00800b38 t getint
00800b97 T vprintfmt
00800f72 T printfmt
00800f99 t sprintputch
00800fcf T vsnprintf
00801025 T snprintf
00801051 T strlen
00801074 T strnlen
008010a0 T strcpy
008010ce T strncpy
0080110f T strlcpy
0080115d T strcmp
00801195 T strncmp
008011e3 T strchr
00801213 T strfind
0080123f T memset
0080126f T memcpy
008012ab T memmove
00801327 T memcmp
00801379 T memfind
008013b1 T strtol
008014f7 T ltostr
008015d0 T strcconcat
00801666 T strsplit
0080173a T str2lower
00801757 T sbrk
0080176d T malloc
0080198c T free
00801a8a T smalloc
00801b42 T sget
00801bea T sfree
00801c28 T realloc
00801c45 T expand
00801c62 T shrink
00801c7f T freeHeap
00801c9c t syscall
00801cc7 T sys_cputs
00801cf0 T sys_cgetc
00801d09 T sys_lock_cons
00801d23 T sys_unlock_cons
00801d3d T __sys_allocate_page
00801d5a T __sys_map_frame
00801d84 T __sys_unmap_frame
00801da1 T sys_calculate_required_frames
00801dbc T sys_calculate_free_frames
00801dd5 T sys_calculate_modified_frames
00801dee T sys_calculate_notmod_frames
00801e07 T sys_pf_calculate_allocated_pages
00801e20 T sys_calculate_pages_tobe_removed_ready_exit
00801e3a T sys_scarce_memory
00801e54 T sys_cputc
00801e7a T sys_clear_ffl
00801e94 T sys_createSharedObject
00801ebe T sys_getSizeOfSharedObject
00801edb T sys_getSharedObject
00801efa T sys_freeSharedObject
00801f17 T sys_create_env
00801f35 T sys_run_env
00801f51 T sys_destroy_env
00801f6c T sys_getenvid
00801f85 T sys_getenvindex
00801f9e T sys_getparentenvid
00801fb7 T sys_exit_env
00801fd1 T sys_get_virtual_time
00802007 T sys_move_user_mem
00802024 T sys_rcr2
0080203d T sys_bypassPageFault
00802063 T rsttst
0080207d T tst
008020a8 T chktst
008020c3 T inctst
008020dd T gettst
008020f6 T sys_isUHeapPlacementStrategyFIRSTFIT
00802127 T sys_isUHeapPlacementStrategyBESTFIT
00802158 T sys_isUHeapPlacementStrategyNEXTFIT
00802189 T sys_isUHeapPlacementStrategyWORSTFIT
008021ba T sys_set_uheap_strategy
008021d5 T sys_check_LRU_lists
008021fa T sys_check_LRU_lists_free
00802217 T sys_check_WS_list
00802237 T sys_allocate_chunk
00802254 T sys_utilities
00802272 T sys_sbrk
0080228d T sys_free_user_mem
008022a9 T sys_allocate_user_mem
008022c5 T get_block_size
008022de T is_free_block
008022fc T alloc_block
0080238b T print_blocks_list
00802429 T initialize_dynamic_allocator
00802616 T set_block_data
00802645 T alloc_block_FF
00802b01 T alloc_block_BF
008030e6 T merging
00803509 T free_block
008035ca T copy_data
00803609 T realloc_block_FF
00803d24 T alloc_block_WF
00803d41 T alloc_block_NF
00803d60 T __udivdi3
00803e70 T __umoddi3
008045a0 r error_string
00805000 D allocSizes
0080501c D binaryname
00805020 B myEnv
00805024 B is_initialized
00805040 B printProgName
00805044 B freeBlocksList
00805060 B startVAs
00806660 B endVAs
00807c60 B midVAs
00809244 B old_pf_counter
00809248 B end_block
0080924c B end_add
00809250 B _ModifiedBufferLength
00809254 B argv0
00809260 B ids
00889260 B isPageMarked
00909260 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
