00200010 R __STAB_BEGIN__
00207b34 R __STAB_END__
00207b35 R __STABSTR_BEGIN__
0020b283 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080103a T libmain
00801155 T destroy
0080116b T exit
00801179 T _panic
008011eb T CheckWSArrayWithoutLastIndex
00801362 t putch
008013cb T vcprintf
00801436 T cprintf
00801463 T atomic_cprintf
00801493 t printnum
0080154a t getuint
008015b1 t getint
00801610 T vprintfmt
008019eb T printfmt
00801a12 t sprintputch
00801a48 T vsnprintf
00801a9e T snprintf
00801aca T strlen
00801aed T strnlen
00801b19 T strcpy
00801b47 T strncpy
00801b88 T strlcpy
00801bd6 T strcmp
00801c0e T strncmp
00801c5c T strchr
00801c8c T strfind
00801cb8 T memset
00801ce8 T memcpy
00801d24 T memmove
00801da0 T memcmp
00801df2 T memfind
00801e2a T strtol
00801f70 T ltostr
00802049 T strcconcat
008020df T strsplit
008021b3 T str2lower
008021d0 T sbrk
008021e6 T malloc
00802405 T free
00802503 T smalloc
00802592 T sget
008025af T sfree
008025cc T realloc
008025e9 T expand
00802606 T shrink
00802623 T freeHeap
00802640 t syscall
0080266b T sys_cputs
00802694 T sys_cgetc
008026ad T sys_lock_cons
008026c7 T sys_unlock_cons
008026e1 T __sys_allocate_page
008026fe T __sys_map_frame
00802728 T __sys_unmap_frame
00802745 T sys_calculate_required_frames
00802760 T sys_calculate_free_frames
00802779 T sys_calculate_modified_frames
00802792 T sys_calculate_notmod_frames
008027ab T sys_pf_calculate_allocated_pages
008027c4 T sys_calculate_pages_tobe_removed_ready_exit
008027de T sys_scarce_memory
008027f8 T sys_cputc
0080281e T sys_clear_ffl
00802838 T sys_createSharedObject
00802862 T sys_getSizeOfSharedObject
0080287f T sys_getSharedObject
0080289e T sys_freeSharedObject
008028bb T sys_create_env
008028d9 T sys_run_env
008028f5 T sys_destroy_env
00802910 T sys_getenvid
00802929 T sys_getenvindex
00802942 T sys_getparentenvid
0080295b T sys_exit_env
00802975 T sys_get_virtual_time
008029ab T sys_move_user_mem
008029c8 T sys_rcr2
008029e1 T sys_bypassPageFault
00802a07 T rsttst
00802a21 T tst
00802a4c T chktst
00802a67 T inctst
00802a81 T gettst
00802a9a T sys_isUHeapPlacementStrategyFIRSTFIT
00802acb T sys_isUHeapPlacementStrategyBESTFIT
00802afc T sys_isUHeapPlacementStrategyNEXTFIT
00802b2d T sys_isUHeapPlacementStrategyWORSTFIT
00802b5e T sys_set_uheap_strategy
00802b79 T sys_check_LRU_lists
00802b9e T sys_check_LRU_lists_free
00802bbb T sys_check_WS_list
00802bdb T sys_allocate_chunk
00802bf8 T sys_utilities
00802c16 T sys_sbrk
00802c31 T sys_free_user_mem
00802c4d T sys_allocate_user_mem
00802c69 T get_block_size
00802c82 T is_free_block
00802ca0 T alloc_block
00802d2f T print_blocks_list
00802dcd T initialize_dynamic_allocator
00802fba T set_block_data
00802fe9 T alloc_block_FF
008034a5 T alloc_block_BF
00803a8a T merging
00803ead T free_block
00803f6e T copy_data
00803fad T realloc_block_FF
008046c8 T alloc_block_WF
008046e5 T alloc_block_NF
00804704 T __udivdi3
00804814 T __umoddi3
00804f20 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B is_initialized
00806028 B printProgName
0080602c B freeBlocksList
0080603c B old_pf_counter
00806040 B end_block
00806044 B end_add
00806048 B _ModifiedBufferLength
0080604c B argv0
00806060 B isPageMarked
00886060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
