00200010 R __STAB_BEGIN__
00207540 R __STAB_END__
00207541 R __STABSTR_BEGIN__
0020ac8a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006b6 T libmain
008007d1 T destroy
008007e7 T exit
008007f5 T _panic
00800867 T CheckWSArrayWithoutLastIndex
008009de t putch
00800a47 T vcprintf
00800ab2 T cprintf
00800adf T atomic_cprintf
00800b0f t printnum
00800bc6 t getuint
00800c2d t getint
00800c8c T vprintfmt
00801067 T printfmt
0080108e t sprintputch
008010c4 T vsnprintf
0080111a T snprintf
00801146 T strlen
00801169 T strnlen
00801195 T strcpy
008011c3 T strncpy
00801204 T strlcpy
00801252 T strcmp
0080128a T strncmp
008012d8 T strchr
00801308 T strfind
00801334 T memset
00801364 T memcpy
008013a0 T memmove
0080141c T memcmp
0080146e T memfind
008014a6 T strtol
008015ec T ltostr
008016c5 T strcconcat
0080175b T strsplit
0080182f T str2lower
0080184c T sbrk
00801862 T malloc
00801a81 T free
00801b7f T smalloc
00801c0e T sget
00801c93 T sfree
00801cb0 T realloc
00801ccd T expand
00801cea T shrink
00801d07 T freeHeap
00801d24 t syscall
00801d4f T sys_cputs
00801d78 T sys_cgetc
00801d91 T sys_lock_cons
00801dab T sys_unlock_cons
00801dc5 T __sys_allocate_page
00801de2 T __sys_map_frame
00801e0c T __sys_unmap_frame
00801e29 T sys_calculate_required_frames
00801e44 T sys_calculate_free_frames
00801e5d T sys_calculate_modified_frames
00801e76 T sys_calculate_notmod_frames
00801e8f T sys_pf_calculate_allocated_pages
00801ea8 T sys_calculate_pages_tobe_removed_ready_exit
00801ec2 T sys_scarce_memory
00801edc T sys_cputc
00801f02 T sys_clear_ffl
00801f1c T sys_createSharedObject
00801f46 T sys_getSizeOfSharedObject
00801f63 T sys_getSharedObject
00801f82 T sys_freeSharedObject
00801f9f T sys_create_env
00801fbd T sys_run_env
00801fd9 T sys_destroy_env
00801ff4 T sys_getenvid
0080200d T sys_getenvindex
00802026 T sys_getparentenvid
0080203f T sys_exit_env
00802059 T sys_get_virtual_time
0080208f T sys_move_user_mem
008020ac T sys_rcr2
008020c5 T sys_bypassPageFault
008020eb T rsttst
00802105 T tst
00802130 T chktst
0080214b T inctst
00802165 T gettst
0080217e T sys_isUHeapPlacementStrategyFIRSTFIT
008021af T sys_isUHeapPlacementStrategyBESTFIT
008021e0 T sys_isUHeapPlacementStrategyNEXTFIT
00802211 T sys_isUHeapPlacementStrategyWORSTFIT
00802242 T sys_set_uheap_strategy
0080225d T sys_check_LRU_lists
00802282 T sys_check_LRU_lists_free
0080229f T sys_check_WS_list
008022bf T sys_allocate_chunk
008022dc T sys_utilities
008022fa T sys_sbrk
00802315 T sys_free_user_mem
00802331 T sys_allocate_user_mem
0080234d T get_block_size
00802366 T is_free_block
00802384 T alloc_block
00802413 T print_blocks_list
008024b1 T initialize_dynamic_allocator
0080269e T set_block_data
008026cd T alloc_block_FF
00802b89 T alloc_block_BF
0080316e T merging
00803591 T free_block
00803652 T copy_data
00803691 T realloc_block_FF
00803dac T alloc_block_WF
00803dc9 T alloc_block_NF
00803de8 T __udivdi3
00803ef8 T __umoddi3
00804700 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
