00200010 R __STAB_BEGIN__
00207840 R __STAB_END__
00207841 R __STABSTR_BEGIN__
0020b471 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800691 T libmain
008007ac T destroy
008007c2 T exit
008007d0 T _panic
00800842 T CheckWSArrayWithoutLastIndex
008009b9 t putch
00800a22 T vcprintf
00800a8d T cprintf
00800aba T atomic_cprintf
00800aea t printnum
00800ba1 t getuint
00800c08 t getint
00800c67 T vprintfmt
00801042 T printfmt
00801069 t sprintputch
0080109f T vsnprintf
008010f5 T snprintf
00801121 T strlen
00801144 T strnlen
00801170 T strcpy
0080119e T strncpy
008011df T strlcpy
0080122d T strcmp
00801265 T strncmp
008012b3 T strchr
008012e3 T strfind
0080130f T memset
0080133f T memcpy
0080137b T memmove
008013f7 T memcmp
00801449 T memfind
00801481 T strtol
008015c7 T ltostr
008016a0 T strcconcat
00801736 T strsplit
0080180a T str2lower
00801827 T sbrk
0080183d T malloc
00801a5c T free
00801b5a T smalloc
00801c12 T sget
00801c97 T sfree
00801cd5 T realloc
00801cf2 T expand
00801d0f T shrink
00801d2c T freeHeap
00801d49 t syscall
00801d74 T sys_cputs
00801d9d T sys_cgetc
00801db6 T sys_lock_cons
00801dd0 T sys_unlock_cons
00801dea T __sys_allocate_page
00801e07 T __sys_map_frame
00801e31 T __sys_unmap_frame
00801e4e T sys_calculate_required_frames
00801e69 T sys_calculate_free_frames
00801e82 T sys_calculate_modified_frames
00801e9b T sys_calculate_notmod_frames
00801eb4 T sys_pf_calculate_allocated_pages
00801ecd T sys_calculate_pages_tobe_removed_ready_exit
00801ee7 T sys_scarce_memory
00801f01 T sys_cputc
00801f27 T sys_clear_ffl
00801f41 T sys_createSharedObject
00801f6b T sys_getSizeOfSharedObject
00801f88 T sys_getSharedObject
00801fa7 T sys_freeSharedObject
00801fc4 T sys_create_env
00801fe2 T sys_run_env
00801ffe T sys_destroy_env
00802019 T sys_getenvid
00802032 T sys_getenvindex
0080204b T sys_getparentenvid
00802064 T sys_exit_env
0080207e T sys_get_virtual_time
008020b4 T sys_move_user_mem
008020d1 T sys_rcr2
008020ea T sys_bypassPageFault
00802110 T rsttst
0080212a T tst
00802155 T chktst
00802170 T inctst
0080218a T gettst
008021a3 T sys_isUHeapPlacementStrategyFIRSTFIT
008021d4 T sys_isUHeapPlacementStrategyBESTFIT
00802205 T sys_isUHeapPlacementStrategyNEXTFIT
00802236 T sys_isUHeapPlacementStrategyWORSTFIT
00802267 T sys_set_uheap_strategy
00802282 T sys_check_LRU_lists
008022a7 T sys_check_LRU_lists_free
008022c4 T sys_check_WS_list
008022e4 T sys_allocate_chunk
00802301 T sys_utilities
0080231f T sys_sbrk
0080233a T sys_free_user_mem
00802356 T sys_allocate_user_mem
00802372 T get_block_size
0080238b T is_free_block
008023a9 T alloc_block
00802438 T print_blocks_list
008024d6 T initialize_dynamic_allocator
008026c3 T set_block_data
008026f2 T alloc_block_FF
00802bae T alloc_block_BF
00803193 T merging
008035b6 T free_block
00803677 T copy_data
008036b6 T realloc_block_FF
00803dd1 T alloc_block_WF
00803dee T alloc_block_NF
00803e0b T create_semaphore
00803e25 T get_semaphore
00803e3f T wait_semaphore
00803e59 T signal_semaphore
00803e73 T semaphore_count
00803e80 T __udivdi3
00803f90 T __umoddi3
008044c0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
