00200010 R __STAB_BEGIN__
002047c8 R __STAB_END__
002047c9 R __STABSTR_BEGIN__
0020782a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800233 T libmain
0080034e T destroy
00800364 T exit
00800372 t putch
008003db T vcprintf
00800446 T cprintf
00800473 T atomic_cprintf
008004a3 t printnum
0080055a t getuint
008005c1 t getint
00800620 T vprintfmt
008009fb T printfmt
00800a22 t sprintputch
00800a58 T vsnprintf
00800aae T snprintf
00800ada T strlen
00800afd T strnlen
00800b29 T strcpy
00800b57 T strncpy
00800b98 T strlcpy
00800be6 T strcmp
00800c1e T strncmp
00800c6c T strchr
00800c9c T strfind
00800cc8 T memset
00800cf8 T memcpy
00800d34 T memmove
00800db0 T memcmp
00800e02 T memfind
00800e3a T strtol
00800f80 T ltostr
00801059 T strcconcat
008010ef T strsplit
008011c3 T str2lower
008011e0 t syscall
0080120b T sys_cputs
00801234 T sys_cgetc
0080124d T sys_lock_cons
00801267 T sys_unlock_cons
00801281 T __sys_allocate_page
0080129e T __sys_map_frame
008012c8 T __sys_unmap_frame
008012e5 T sys_calculate_required_frames
00801300 T sys_calculate_free_frames
00801319 T sys_calculate_modified_frames
00801332 T sys_calculate_notmod_frames
0080134b T sys_pf_calculate_allocated_pages
00801364 T sys_calculate_pages_tobe_removed_ready_exit
0080137e T sys_scarce_memory
00801398 T sys_cputc
008013be T sys_clear_ffl
008013d8 T sys_createSharedObject
00801402 T sys_getSizeOfSharedObject
0080141f T sys_getSharedObject
0080143e T sys_freeSharedObject
0080145b T sys_create_env
00801479 T sys_run_env
00801495 T sys_destroy_env
008014b0 T sys_getenvid
008014c9 T sys_getenvindex
008014e2 T sys_getparentenvid
008014fb T sys_exit_env
00801515 T sys_get_virtual_time
0080154b T sys_move_user_mem
00801568 T sys_rcr2
00801581 T sys_bypassPageFault
008015a7 T rsttst
008015c1 T tst
008015ec T chktst
00801607 T inctst
00801621 T gettst
0080163a T sys_isUHeapPlacementStrategyFIRSTFIT
0080166b T sys_isUHeapPlacementStrategyBESTFIT
0080169c T sys_isUHeapPlacementStrategyNEXTFIT
008016cd T sys_isUHeapPlacementStrategyWORSTFIT
008016fe T sys_set_uheap_strategy
00801719 T sys_check_LRU_lists
0080173e T sys_check_LRU_lists_free
0080175b T sys_check_WS_list
0080177b T sys_allocate_chunk
00801798 T sys_utilities
008017b6 T sys_sbrk
008017d1 T sys_free_user_mem
008017ed T sys_allocate_user_mem
00801809 T sys_get_cpu_process
0080182b T sys_init_queue
00801847 T sys_enqueue
00801865 T sys_dequeue
00801889 T sys_sched_insert_ready
008018a5 T env_sleep
0080193a T busy_wait
00801959 T _panic
008019cb T CheckWSArrayWithoutLastIndex
00801b44 T __udivdi3
00801c54 T __umoddi3
00802140 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B end_block
00803024 B end_add
00803028 B _ModifiedBufferLength
0080302c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
