00200010 R __STAB_BEGIN__
002080ec R __STAB_END__
002080ed R __STABSTR_BEGIN__
0020bab0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_block
008000c0 T _main
00800f52 T libmain
0080106d T destroy
00801083 T exit
00801091 T _panic
00801103 T CheckWSArrayWithoutLastIndex
0080127a t putch
008012e3 T vcprintf
0080134e T cprintf
0080137b T atomic_cprintf
008013ab t printnum
00801462 t getuint
008014c9 t getint
00801528 T vprintfmt
00801903 T printfmt
0080192a t sprintputch
00801960 T vsnprintf
008019b6 T snprintf
008019e2 T strlen
00801a05 T strnlen
00801a31 T strcpy
00801a5f T strncpy
00801aa0 T strlcpy
00801aee T strcmp
00801b26 T strncmp
00801b74 T strchr
00801ba4 T strfind
00801bd0 T memset
00801c00 T memcpy
00801c3c T memmove
00801cb8 T memcmp
00801d0a T memfind
00801d42 T strtol
00801e88 T ltostr
00801f61 T strcconcat
00801ff7 T strsplit
008020cb T str2lower
008020e8 T sbrk
008020fe T malloc
0080231d T free
0080241c T smalloc
00802526 T sget
00802639 T sfree
00802694 T realloc
008026b1 T expand
008026ce T shrink
008026eb T freeHeap
00802708 t syscall
00802733 T sys_cputs
0080275c T sys_cgetc
00802775 T sys_lock_cons
0080278f T sys_unlock_cons
008027a9 T __sys_allocate_page
008027c6 T __sys_map_frame
008027f0 T __sys_unmap_frame
0080280d T sys_calculate_required_frames
00802828 T sys_calculate_free_frames
00802841 T sys_calculate_modified_frames
0080285a T sys_calculate_notmod_frames
00802873 T sys_pf_calculate_allocated_pages
0080288c T sys_calculate_pages_tobe_removed_ready_exit
008028a6 T sys_scarce_memory
008028c0 T sys_cputc
008028e6 T sys_clear_ffl
00802900 T sys_createSharedObject
0080292a T sys_getSizeOfSharedObject
00802947 T sys_getSharedObject
00802966 T sys_freeSharedObject
00802983 T sys_create_env
008029a1 T sys_run_env
008029bd T sys_destroy_env
008029d8 T sys_getenvid
008029f1 T sys_getenvindex
00802a0a T sys_getparentenvid
00802a23 T sys_exit_env
00802a3d T sys_get_virtual_time
00802a73 T sys_move_user_mem
00802a90 T sys_rcr2
00802aa9 T sys_bypassPageFault
00802acf T rsttst
00802ae9 T tst
00802b14 T chktst
00802b2f T inctst
00802b49 T gettst
00802b62 T sys_isUHeapPlacementStrategyFIRSTFIT
00802b93 T sys_isUHeapPlacementStrategyBESTFIT
00802bc4 T sys_isUHeapPlacementStrategyNEXTFIT
00802bf5 T sys_isUHeapPlacementStrategyWORSTFIT
00802c26 T sys_set_uheap_strategy
00802c41 T sys_check_LRU_lists
00802c66 T sys_check_LRU_lists_free
00802c83 T sys_check_WS_list
00802ca3 T sys_allocate_chunk
00802cc0 T sys_utilities
00802cde T sys_sbrk
00802cf9 T sys_free_user_mem
00802d15 T sys_allocate_user_mem
00802d31 T get_block_size
00802d4a T is_free_block
00802d68 T alloc_block
00802df7 T print_blocks_list
00802e95 T initialize_dynamic_allocator
00803082 T set_block_data
008030b1 T alloc_block_FF
0080356d T alloc_block_BF
00803b52 T merging
00803f75 T free_block
00804036 T copy_data
00804075 T realloc_block_FF
00804790 T alloc_block_WF
008047ad T alloc_block_NF
008047cc T __udivdi3
008048dc T __umoddi3
00805520 r error_string
00806000 D allocSizes
0080601c D binaryname
00806020 B myEnv
00806024 B shared_index
00806028 B is_initialized
00806040 B printProgName
00806044 B freeBlocksList
00806060 B startVAs
00807660 B endVAs
00808c60 B midVAs
0080a244 B old_pf_counter
0080a248 B end_block
0080a24c B end_add
0080a250 B _ModifiedBufferLength
0080a254 B argv0
0080a260 B ids
0100e260 B id_index
0108e260 B isPageMarked
0110e260 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
