00200010 R __STAB_BEGIN__
00208098 R __STAB_END__
00208099 R __STABSTR_BEGIN__
0020bbc5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T _main
00801107 T libmain
00801222 T destroy
00801238 T exit
00801246 T _panic
008012b8 T CheckWSArrayWithoutLastIndex
0080142f t putch
00801498 T vcprintf
00801503 T cprintf
00801530 T atomic_cprintf
00801560 t printnum
00801617 t getuint
0080167e t getint
008016dd T vprintfmt
00801ab8 T printfmt
00801adf t sprintputch
00801b15 T vsnprintf
00801b6b T snprintf
00801b97 T strlen
00801bba T strnlen
00801be6 T strcpy
00801c14 T strncpy
00801c55 T strlcpy
00801ca3 T strcmp
00801cdb T strncmp
00801d29 T strchr
00801d59 T strfind
00801d85 T memset
00801db5 T memcpy
00801df1 T memmove
00801e6d T memcmp
00801ebf T memfind
00801ef7 T strtol
0080203d T ltostr
00802116 T strcconcat
008021ac T strsplit
00802280 T str2lower
0080229d T sbrk
008022b3 T malloc
008024d2 T free
008025d1 T smalloc
00802676 T sget
0080271e T sfree
0080275c T realloc
00802779 T expand
00802796 T shrink
008027b3 T freeHeap
008027d0 t syscall
008027fb T sys_cputs
00802824 T sys_cgetc
0080283d T sys_lock_cons
00802857 T sys_unlock_cons
00802871 T __sys_allocate_page
0080288e T __sys_map_frame
008028b8 T __sys_unmap_frame
008028d5 T sys_calculate_required_frames
008028f0 T sys_calculate_free_frames
00802909 T sys_calculate_modified_frames
00802922 T sys_calculate_notmod_frames
0080293b T sys_pf_calculate_allocated_pages
00802954 T sys_calculate_pages_tobe_removed_ready_exit
0080296e T sys_scarce_memory
00802988 T sys_cputc
008029ae T sys_clear_ffl
008029c8 T sys_createSharedObject
008029f2 T sys_getSizeOfSharedObject
00802a0f T sys_getSharedObject
00802a2e T sys_freeSharedObject
00802a4b T sys_create_env
00802a69 T sys_run_env
00802a85 T sys_destroy_env
00802aa0 T sys_getenvid
00802ab9 T sys_getenvindex
00802ad2 T sys_getparentenvid
00802aeb T sys_exit_env
00802b05 T sys_get_virtual_time
00802b3b T sys_move_user_mem
00802b58 T sys_rcr2
00802b71 T sys_bypassPageFault
00802b97 T rsttst
00802bb1 T tst
00802bdc T chktst
00802bf7 T inctst
00802c11 T gettst
00802c2a T sys_isUHeapPlacementStrategyFIRSTFIT
00802c5b T sys_isUHeapPlacementStrategyBESTFIT
00802c8c T sys_isUHeapPlacementStrategyNEXTFIT
00802cbd T sys_isUHeapPlacementStrategyWORSTFIT
00802cee T sys_set_uheap_strategy
00802d09 T sys_check_LRU_lists
00802d2e T sys_check_LRU_lists_free
00802d4b T sys_check_WS_list
00802d6b T sys_allocate_chunk
00802d88 T sys_utilities
00802da6 T sys_sbrk
00802dc1 T sys_free_user_mem
00802ddd T sys_allocate_user_mem
00802df9 T sys_get_cpu_process
00802e1b T sys_init_queue
00802e37 T sys_enqueue
00802e55 T sys_dequeue
00802e79 T sys_sched_insert_ready
00802e95 T get_block_size
00802eae T is_free_block
00802ecc T alloc_block
00802f5b T print_blocks_list
00802ff9 T initialize_dynamic_allocator
008031e6 T set_block_data
00803215 T alloc_block_FF
008036d1 T alloc_block_BF
00803c93 T merging
008040b6 T free_block
00804177 T copy_data
008041b6 T realloc_block_FF
008048c1 T alloc_block_WF
008048de T alloc_block_NF
008048fc T __udivdi3
00804a0c T __umoddi3
00805ae0 r error_string
00807000 D binaryname
00807020 B myEnv
00807024 B is_initialized
00807028 B printProgName
0080702c B freeBlocksList
0080703c B old_pf_counter
00807040 B end_block
00807044 B end_add
00807048 B _ModifiedBufferLength
0080704c B argv0
00807060 B ids
00887060 B isPageMarked
00907060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
