00200010 R __STAB_BEGIN__
0020763c R __STAB_END__
0020763d R __STABSTR_BEGIN__
0020b1bc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080049a T libmain
008005b5 T destroy
008005cb T exit
008005d9 t putch
00800642 T vcprintf
008006ad T cprintf
008006da T atomic_cprintf
0080070a t printnum
008007c1 t getuint
00800828 t getint
00800887 T vprintfmt
00800c62 T printfmt
00800c89 t sprintputch
00800cbf T vsnprintf
00800d15 T snprintf
00800d41 T strlen
00800d64 T strnlen
00800d90 T strcpy
00800dbe T strncpy
00800dff T strlcpy
00800e4d T strcmp
00800e85 T strncmp
00800ed3 T strchr
00800f03 T strfind
00800f2f T memset
00800f5f T memcpy
00800f9b T memmove
00801017 T memcmp
00801069 T memfind
008010a1 T strtol
008011e7 T ltostr
008012c0 T strcconcat
00801356 T strsplit
0080142a T str2lower
00801447 T sbrk
0080145d T malloc
0080167c T free
0080177a T smalloc
008017f9 T sget
0080187e T sfree
0080189b T realloc
008018b8 T expand
008018d5 T shrink
008018f2 T freeHeap
0080190f t syscall
0080193a T sys_cputs
00801963 T sys_cgetc
0080197c T sys_lock_cons
00801996 T sys_unlock_cons
008019b0 T __sys_allocate_page
008019cd T __sys_map_frame
008019f7 T __sys_unmap_frame
00801a14 T sys_calculate_required_frames
00801a2f T sys_calculate_free_frames
00801a48 T sys_calculate_modified_frames
00801a61 T sys_calculate_notmod_frames
00801a7a T sys_pf_calculate_allocated_pages
00801a93 T sys_calculate_pages_tobe_removed_ready_exit
00801aad T sys_scarce_memory
00801ac7 T sys_cputc
00801aed T sys_clear_ffl
00801b07 T sys_createSharedObject
00801b31 T sys_getSizeOfSharedObject
00801b4e T sys_getSharedObject
00801b6d T sys_freeSharedObject
00801b8a T sys_create_env
00801ba8 T sys_run_env
00801bc4 T sys_destroy_env
00801bdf T sys_getenvid
00801bf8 T sys_getenvindex
00801c11 T sys_getparentenvid
00801c2a T sys_exit_env
00801c44 T sys_get_virtual_time
00801c7a T sys_move_user_mem
00801c97 T sys_rcr2
00801cb0 T sys_bypassPageFault
00801cd6 T rsttst
00801cf0 T tst
00801d1b T chktst
00801d36 T inctst
00801d50 T gettst
00801d69 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d9a T sys_isUHeapPlacementStrategyBESTFIT
00801dcb T sys_isUHeapPlacementStrategyNEXTFIT
00801dfc T sys_isUHeapPlacementStrategyWORSTFIT
00801e2d T sys_set_uheap_strategy
00801e48 T sys_check_LRU_lists
00801e6d T sys_check_LRU_lists_free
00801e8a T sys_check_WS_list
00801eaa T sys_allocate_chunk
00801ec7 T sys_utilities
00801ee5 T sys_sbrk
00801f00 T sys_free_user_mem
00801f1c T sys_allocate_user_mem
00801f38 T get_block_size
00801f51 T is_free_block
00801f6f T alloc_block
00801ffe T print_blocks_list
0080209c T initialize_dynamic_allocator
00802289 T set_block_data
008022b8 T alloc_block_FF
00802774 T alloc_block_BF
00802d59 T merging
0080317c T free_block
0080323d T copy_data
0080327c T realloc_block_FF
00803997 T alloc_block_WF
008039b4 T alloc_block_NF
008039d1 T create_semaphore
008039eb T get_semaphore
00803a05 T wait_semaphore
00803a1f T signal_semaphore
00803a39 T semaphore_count
00803a44 T _panic
00803ab6 T CheckWSArrayWithoutLastIndex
00803c30 T __udivdi3
00803d40 T __umoddi3
00804160 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
00805060 B isPageMarked
00885060 B no_pages_marked
00905060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
