00200010 R __STAB_BEGIN__
00207324 R __STAB_END__
00207325 R __STABSTR_BEGIN__
0020aa3c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080040d T libmain
00800528 T destroy
0080053e T exit
0080054c T _panic
008005be T CheckWSArrayWithoutLastIndex
00800735 t putch
0080079e T vcprintf
00800809 T cprintf
00800836 T atomic_cprintf
00800866 t printnum
0080091d t getuint
00800984 t getint
008009e3 T vprintfmt
00800dbe T printfmt
00800de5 t sprintputch
00800e1b T vsnprintf
00800e71 T snprintf
00800e9d T strlen
00800ec0 T strnlen
00800eec T strcpy
00800f1a T strncpy
00800f5b T strlcpy
00800fa9 T strcmp
00800fe1 T strncmp
0080102f T strchr
0080105f T strfind
0080108b T memset
008010bb T memcpy
008010f7 T memmove
00801173 T memcmp
008011c5 T memfind
008011fd T strtol
00801343 T ltostr
0080141c T strcconcat
008014b2 T strsplit
00801586 T str2lower
008015a3 T sbrk
008015b9 T malloc
008017d8 T free
008018d6 T smalloc
00801955 T sget
008019da T sfree
008019f7 T realloc
00801a14 T expand
00801a31 T shrink
00801a4e T freeHeap
00801a6b t syscall
00801a96 T sys_cputs
00801abf T sys_cgetc
00801ad8 T sys_lock_cons
00801af2 T sys_unlock_cons
00801b0c T __sys_allocate_page
00801b29 T __sys_map_frame
00801b53 T __sys_unmap_frame
00801b70 T sys_calculate_required_frames
00801b8b T sys_calculate_free_frames
00801ba4 T sys_calculate_modified_frames
00801bbd T sys_calculate_notmod_frames
00801bd6 T sys_pf_calculate_allocated_pages
00801bef T sys_calculate_pages_tobe_removed_ready_exit
00801c09 T sys_scarce_memory
00801c23 T sys_cputc
00801c49 T sys_clear_ffl
00801c63 T sys_createSharedObject
00801c8d T sys_getSizeOfSharedObject
00801caa T sys_getSharedObject
00801cc9 T sys_freeSharedObject
00801ce6 T sys_create_env
00801d04 T sys_run_env
00801d20 T sys_destroy_env
00801d3b T sys_getenvid
00801d54 T sys_getenvindex
00801d6d T sys_getparentenvid
00801d86 T sys_exit_env
00801da0 T sys_get_virtual_time
00801dd6 T sys_move_user_mem
00801df3 T sys_rcr2
00801e0c T sys_bypassPageFault
00801e32 T rsttst
00801e4c T tst
00801e77 T chktst
00801e92 T inctst
00801eac T gettst
00801ec5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ef6 T sys_isUHeapPlacementStrategyBESTFIT
00801f27 T sys_isUHeapPlacementStrategyNEXTFIT
00801f58 T sys_isUHeapPlacementStrategyWORSTFIT
00801f89 T sys_set_uheap_strategy
00801fa4 T sys_check_LRU_lists
00801fc9 T sys_check_LRU_lists_free
00801fe6 T sys_check_WS_list
00802006 T sys_allocate_chunk
00802023 T sys_utilities
00802041 T sys_sbrk
0080205c T sys_free_user_mem
00802078 T sys_allocate_user_mem
00802094 T get_block_size
008020ad T is_free_block
008020cb T alloc_block
0080215a T print_blocks_list
008021f8 T initialize_dynamic_allocator
008023e5 T set_block_data
00802414 T alloc_block_FF
008028d0 T alloc_block_BF
00802eb5 T merging
008032d8 T free_block
00803399 T copy_data
008033d8 T realloc_block_FF
00803af3 T alloc_block_WF
00803b10 T alloc_block_NF
00803b30 T __udivdi3
00803c40 T __umoddi3
00804260 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
