00200010 R __STAB_BEGIN__
00207984 R __STAB_END__
00207985 R __STABSTR_BEGIN__
0020b31f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_block
008000c0 T _main
0080092a T libmain
00800a45 T destroy
00800a5b T exit
00800a69 T _panic
00800adb T CheckWSArrayWithoutLastIndex
00800c52 t putch
00800cbb T vcprintf
00800d26 T cprintf
00800d53 T atomic_cprintf
00800d83 t printnum
00800e3a t getuint
00800ea1 t getint
00800f00 T vprintfmt
008012db T printfmt
00801302 t sprintputch
00801338 T vsnprintf
0080138e T snprintf
008013ba T strlen
008013dd T strnlen
00801409 T strcpy
00801437 T strncpy
00801478 T strlcpy
008014c6 T strcmp
008014fe T strncmp
0080154c T strchr
0080157c T strfind
008015a8 T memset
008015d8 T memcpy
00801614 T memmove
00801690 T memcmp
008016e2 T memfind
0080171a T strtol
00801860 T ltostr
00801939 T strcconcat
008019cf T strsplit
00801aa3 T str2lower
00801ac0 T sbrk
00801ad6 T malloc
00801cf5 T free
00801df3 T smalloc
00801e82 T sget
00801e9f T sfree
00801ebc T realloc
00801ed9 T expand
00801ef6 T shrink
00801f13 T freeHeap
00801f30 t syscall
00801f5b T sys_cputs
00801f84 T sys_cgetc
00801f9d T sys_lock_cons
00801fb7 T sys_unlock_cons
00801fd1 T __sys_allocate_page
00801fee T __sys_map_frame
00802018 T __sys_unmap_frame
00802035 T sys_calculate_required_frames
00802050 T sys_calculate_free_frames
00802069 T sys_calculate_modified_frames
00802082 T sys_calculate_notmod_frames
0080209b T sys_pf_calculate_allocated_pages
008020b4 T sys_calculate_pages_tobe_removed_ready_exit
008020ce T sys_scarce_memory
008020e8 T sys_cputc
0080210e T sys_clear_ffl
00802128 T sys_createSharedObject
00802152 T sys_getSizeOfSharedObject
0080216f T sys_getSharedObject
0080218e T sys_freeSharedObject
008021ab T sys_create_env
008021c9 T sys_run_env
008021e5 T sys_destroy_env
00802200 T sys_getenvid
00802219 T sys_getenvindex
00802232 T sys_getparentenvid
0080224b T sys_exit_env
00802265 T sys_get_virtual_time
0080229b T sys_move_user_mem
008022b8 T sys_rcr2
008022d1 T sys_bypassPageFault
008022f7 T rsttst
00802311 T tst
0080233c T chktst
00802357 T inctst
00802371 T gettst
0080238a T sys_isUHeapPlacementStrategyFIRSTFIT
008023bb T sys_isUHeapPlacementStrategyBESTFIT
008023ec T sys_isUHeapPlacementStrategyNEXTFIT
0080241d T sys_isUHeapPlacementStrategyWORSTFIT
0080244e T sys_set_uheap_strategy
00802469 T sys_check_LRU_lists
0080248e T sys_check_LRU_lists_free
008024ab T sys_check_WS_list
008024cb T sys_allocate_chunk
008024e8 T sys_utilities
00802506 T sys_sbrk
00802521 T sys_free_user_mem
0080253d T sys_allocate_user_mem
00802559 T get_block_size
00802572 T is_free_block
00802590 T alloc_block
0080261f T print_blocks_list
008026bd T initialize_dynamic_allocator
008028aa T set_block_data
008028d9 T alloc_block_FF
00802d95 T alloc_block_BF
0080337a T merging
0080379d T free_block
0080385e T copy_data
0080389d T realloc_block_FF
00803fb8 T alloc_block_WF
00803fd5 T alloc_block_NF
00803ff4 T __udivdi3
00804104 T __umoddi3
00804a80 r error_string
00806000 D allocSizes
0080601c D binaryname
00806020 B myEnv
00806024 B is_initialized
00806040 B printProgName
00806044 B freeBlocksList
00806060 B startVAs
00807660 B endVAs
00808c60 B midVAs
0080a244 B old_pf_counter
0080a248 B end_block
0080a24c B end_add
0080a250 B _ModifiedBufferLength
0080a254 B argv0
0080a260 B isPageMarked
0088a260 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
