00200010 R __STAB_BEGIN__
00207a98 R __STAB_END__
00207a99 R __STABSTR_BEGIN__
0020b46a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_block
008000c0 T _main
0080092a T libmain
00800a45 T destroy
00800a5b T exit
00800a69 T _panic
00800adb T CheckWSArrayWithoutLastIndex
00800c52 t putch
00800cbb T vcprintf
00800d26 T cprintf
00800d53 T atomic_cprintf
00800d83 t printnum
00800e3a t getuint
00800ea1 t getint
00800f00 T vprintfmt
008012db T printfmt
00801302 t sprintputch
00801338 T vsnprintf
0080138e T snprintf
008013ba T strlen
008013dd T strnlen
00801409 T strcpy
00801437 T strncpy
00801478 T strlcpy
008014c6 T strcmp
008014fe T strncmp
0080154c T strchr
0080157c T strfind
008015a8 T memset
008015d8 T memcpy
00801614 T memmove
00801690 T memcmp
008016e2 T memfind
0080171a T strtol
00801860 T ltostr
00801939 T strcconcat
008019cf T strsplit
00801aa3 T str2lower
00801ac0 T sbrk
00801ad6 T malloc
00801cf5 T free
00801df4 T smalloc
00801e99 T sget
00801f41 T sfree
00801f7f T realloc
00801f9c T expand
00801fb9 T shrink
00801fd6 T freeHeap
00801ff3 t syscall
0080201e T sys_cputs
00802047 T sys_cgetc
00802060 T sys_lock_cons
0080207a T sys_unlock_cons
00802094 T __sys_allocate_page
008020b1 T __sys_map_frame
008020db T __sys_unmap_frame
008020f8 T sys_calculate_required_frames
00802113 T sys_calculate_free_frames
0080212c T sys_calculate_modified_frames
00802145 T sys_calculate_notmod_frames
0080215e T sys_pf_calculate_allocated_pages
00802177 T sys_calculate_pages_tobe_removed_ready_exit
00802191 T sys_scarce_memory
008021ab T sys_cputc
008021d1 T sys_clear_ffl
008021eb T sys_createSharedObject
00802215 T sys_getSizeOfSharedObject
00802232 T sys_getSharedObject
00802251 T sys_freeSharedObject
0080226e T sys_create_env
0080228c T sys_run_env
008022a8 T sys_destroy_env
008022c3 T sys_getenvid
008022dc T sys_getenvindex
008022f5 T sys_getparentenvid
0080230e T sys_exit_env
00802328 T sys_get_virtual_time
0080235e T sys_move_user_mem
0080237b T sys_rcr2
00802394 T sys_bypassPageFault
008023ba T rsttst
008023d4 T tst
008023ff T chktst
0080241a T inctst
00802434 T gettst
0080244d T sys_isUHeapPlacementStrategyFIRSTFIT
0080247e T sys_isUHeapPlacementStrategyBESTFIT
008024af T sys_isUHeapPlacementStrategyNEXTFIT
008024e0 T sys_isUHeapPlacementStrategyWORSTFIT
00802511 T sys_set_uheap_strategy
0080252c T sys_check_LRU_lists
00802551 T sys_check_LRU_lists_free
0080256e T sys_check_WS_list
0080258e T sys_allocate_chunk
008025ab T sys_utilities
008025c9 T sys_sbrk
008025e4 T sys_free_user_mem
00802600 T sys_allocate_user_mem
0080261c T get_block_size
00802635 T is_free_block
00802653 T alloc_block
008026e2 T print_blocks_list
00802780 T initialize_dynamic_allocator
0080296d T set_block_data
0080299c T alloc_block_FF
00802e58 T alloc_block_BF
0080341a T merging
0080383d T free_block
008038fe T copy_data
0080393d T realloc_block_FF
00804048 T alloc_block_WF
00804065 T alloc_block_NF
00804084 T __udivdi3
00804194 T __umoddi3
00804b20 r error_string
00806000 D allocSizes
0080601c D binaryname
00806020 B myEnv
00806024 B is_initialized
00806040 B printProgName
00806044 B freeBlocksList
00806060 B startVAs
00807660 B endVAs
00808c60 B midVAs
0080a244 B old_pf_counter
0080a248 B end_block
0080a24c B end_add
0080a250 B _ModifiedBufferLength
0080a254 B argv0
0080a260 B ids
0088a260 B isPageMarked
0090a260 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
