00200010 R __STAB_BEGIN__
002073cc R __STAB_END__
002073cd R __STABSTR_BEGIN__
0020ab58 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080040d T libmain
00800528 T destroy
0080053e T exit
0080054c T _panic
008005be T CheckWSArrayWithoutLastIndex
00800735 t putch
0080079e T vcprintf
00800809 T cprintf
00800836 T atomic_cprintf
00800866 t printnum
0080091d t getuint
00800984 t getint
008009e3 T vprintfmt
00800dbe T printfmt
00800de5 t sprintputch
00800e1b T vsnprintf
00800e71 T snprintf
00800e9d T strlen
00800ec0 T strnlen
00800eec T strcpy
00800f1a T strncpy
00800f5b T strlcpy
00800fa9 T strcmp
00800fe1 T strncmp
0080102f T strchr
0080105f T strfind
0080108b T memset
008010bb T memcpy
008010f7 T memmove
00801173 T memcmp
008011c5 T memfind
008011fd T strtol
00801343 T ltostr
0080141c T strcconcat
008014b2 T strsplit
00801586 T str2lower
008015a3 T sbrk
008015b9 T malloc
008017d8 T free
008018d7 T smalloc
008019e1 T sget
00801af4 T sfree
00801b4f T realloc
00801b6c T expand
00801b89 T shrink
00801ba6 T freeHeap
00801bc3 t syscall
00801bee T sys_cputs
00801c17 T sys_cgetc
00801c30 T sys_lock_cons
00801c4a T sys_unlock_cons
00801c64 T __sys_allocate_page
00801c81 T __sys_map_frame
00801cab T __sys_unmap_frame
00801cc8 T sys_calculate_required_frames
00801ce3 T sys_calculate_free_frames
00801cfc T sys_calculate_modified_frames
00801d15 T sys_calculate_notmod_frames
00801d2e T sys_pf_calculate_allocated_pages
00801d47 T sys_calculate_pages_tobe_removed_ready_exit
00801d61 T sys_scarce_memory
00801d7b T sys_cputc
00801da1 T sys_clear_ffl
00801dbb T sys_createSharedObject
00801de5 T sys_getSizeOfSharedObject
00801e02 T sys_getSharedObject
00801e21 T sys_freeSharedObject
00801e3e T sys_create_env
00801e5c T sys_run_env
00801e78 T sys_destroy_env
00801e93 T sys_getenvid
00801eac T sys_getenvindex
00801ec5 T sys_getparentenvid
00801ede T sys_exit_env
00801ef8 T sys_get_virtual_time
00801f2e T sys_move_user_mem
00801f4b T sys_rcr2
00801f64 T sys_bypassPageFault
00801f8a T rsttst
00801fa4 T tst
00801fcf T chktst
00801fea T inctst
00802004 T gettst
0080201d T sys_isUHeapPlacementStrategyFIRSTFIT
0080204e T sys_isUHeapPlacementStrategyBESTFIT
0080207f T sys_isUHeapPlacementStrategyNEXTFIT
008020b0 T sys_isUHeapPlacementStrategyWORSTFIT
008020e1 T sys_set_uheap_strategy
008020fc T sys_check_LRU_lists
00802121 T sys_check_LRU_lists_free
0080213e T sys_check_WS_list
0080215e T sys_allocate_chunk
0080217b T sys_utilities
00802199 T sys_sbrk
008021b4 T sys_free_user_mem
008021d0 T sys_allocate_user_mem
008021ec T get_block_size
00802205 T is_free_block
00802223 T alloc_block
008022b2 T print_blocks_list
00802350 T initialize_dynamic_allocator
0080253d T set_block_data
0080256c T alloc_block_FF
00802a28 T alloc_block_BF
0080300d T merging
00803430 T free_block
008034f1 T copy_data
00803530 T realloc_block_FF
00803c4b T alloc_block_WF
00803c68 T alloc_block_NF
00803c88 T __udivdi3
00803d98 T __umoddi3
008043c0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B shared_index
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B ids
01009060 B id_index
01089060 B isPageMarked
01109060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
