00200010 R __STAB_BEGIN__
00207228 R __STAB_END__
00207229 R __STABSTR_BEGIN__
0020aa43 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002ed T libmain
00800408 T destroy
0080041e T exit
0080042c T _panic
0080049e T CheckWSArrayWithoutLastIndex
00800615 t putch
0080067e T vcprintf
008006e9 T cprintf
00800716 T atomic_cprintf
00800746 t printnum
008007fd t getuint
00800864 t getint
008008c3 T vprintfmt
00800c9e T printfmt
00800cc5 t sprintputch
00800cfb T vsnprintf
00800d51 T snprintf
00800d7d T strlen
00800da0 T strnlen
00800dcc T strcpy
00800dfa T strncpy
00800e3b T strlcpy
00800e89 T strcmp
00800ec1 T strncmp
00800f0f T strchr
00800f3f T strfind
00800f6b T memset
00800f9b T memcpy
00800fd7 T memmove
00801053 T memcmp
008010a5 T memfind
008010dd T strtol
00801223 T ltostr
008012fc T strcconcat
00801392 T strsplit
00801466 T str2lower
00801483 T sbrk
00801499 T malloc
008016b8 T free
008017b6 T smalloc
00801845 T sget
00801862 T sfree
0080187f T realloc
0080189c T expand
008018b9 T shrink
008018d6 T freeHeap
008018f3 t syscall
0080191e T sys_cputs
00801947 T sys_cgetc
00801960 T sys_lock_cons
0080197a T sys_unlock_cons
00801994 T __sys_allocate_page
008019b1 T __sys_map_frame
008019db T __sys_unmap_frame
008019f8 T sys_calculate_required_frames
00801a13 T sys_calculate_free_frames
00801a2c T sys_calculate_modified_frames
00801a45 T sys_calculate_notmod_frames
00801a5e T sys_pf_calculate_allocated_pages
00801a77 T sys_calculate_pages_tobe_removed_ready_exit
00801a91 T sys_scarce_memory
00801aab T sys_cputc
00801ad1 T sys_clear_ffl
00801aeb T sys_createSharedObject
00801b15 T sys_getSizeOfSharedObject
00801b32 T sys_getSharedObject
00801b51 T sys_freeSharedObject
00801b6e T sys_create_env
00801b8c T sys_run_env
00801ba8 T sys_destroy_env
00801bc3 T sys_getenvid
00801bdc T sys_getenvindex
00801bf5 T sys_getparentenvid
00801c0e T sys_exit_env
00801c28 T sys_get_virtual_time
00801c5e T sys_move_user_mem
00801c7b T sys_rcr2
00801c94 T sys_bypassPageFault
00801cba T rsttst
00801cd4 T tst
00801cff T chktst
00801d1a T inctst
00801d34 T gettst
00801d4d T sys_isUHeapPlacementStrategyFIRSTFIT
00801d7e T sys_isUHeapPlacementStrategyBESTFIT
00801daf T sys_isUHeapPlacementStrategyNEXTFIT
00801de0 T sys_isUHeapPlacementStrategyWORSTFIT
00801e11 T sys_set_uheap_strategy
00801e2c T sys_check_LRU_lists
00801e51 T sys_check_LRU_lists_free
00801e6e T sys_check_WS_list
00801e8e T sys_allocate_chunk
00801eab T sys_utilities
00801ec9 T sys_sbrk
00801ee4 T sys_free_user_mem
00801f00 T sys_allocate_user_mem
00801f1c T get_block_size
00801f35 T is_free_block
00801f53 T alloc_block
00801fe2 T print_blocks_list
00802080 T initialize_dynamic_allocator
0080226d T set_block_data
0080229c T alloc_block_FF
00802758 T alloc_block_BF
00802d3d T merging
00803160 T free_block
00803221 T copy_data
00803260 T realloc_block_FF
0080397b T alloc_block_WF
00803998 T alloc_block_NF
008039b8 T __udivdi3
00803ac8 T __umoddi3
008040c0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B isPageMarked
00885060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
