00200010 R __STAB_BEGIN__
002078c4 R __STAB_END__
002078c5 R __STABSTR_BEGIN__
0020b259 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_block
008000c0 T _main
008005c1 T libmain
008006dc T destroy
008006f2 T exit
00800700 T _panic
00800772 T CheckWSArrayWithoutLastIndex
008008e9 t putch
00800952 T vcprintf
008009bd T cprintf
008009ea T atomic_cprintf
00800a1a t printnum
00800ad1 t getuint
00800b38 t getint
00800b97 T vprintfmt
00800f72 T printfmt
00800f99 t sprintputch
00800fcf T vsnprintf
00801025 T snprintf
00801051 T strlen
00801074 T strnlen
008010a0 T strcpy
008010ce T strncpy
0080110f T strlcpy
0080115d T strcmp
00801195 T strncmp
008011e3 T strchr
00801213 T strfind
0080123f T memset
0080126f T memcpy
008012ab T memmove
00801327 T memcmp
00801379 T memfind
008013b1 T strtol
008014f7 T ltostr
008015d0 T strcconcat
00801666 T strsplit
0080173a T str2lower
00801757 T sbrk
0080176d T malloc
0080198c T free
00801a8a T smalloc
00801b42 T sget
00801bc7 T sfree
00801c05 T realloc
00801c22 T expand
00801c3f T shrink
00801c5c T freeHeap
00801c79 t syscall
00801ca4 T sys_cputs
00801ccd T sys_cgetc
00801ce6 T sys_lock_cons
00801d00 T sys_unlock_cons
00801d1a T __sys_allocate_page
00801d37 T __sys_map_frame
00801d61 T __sys_unmap_frame
00801d7e T sys_calculate_required_frames
00801d99 T sys_calculate_free_frames
00801db2 T sys_calculate_modified_frames
00801dcb T sys_calculate_notmod_frames
00801de4 T sys_pf_calculate_allocated_pages
00801dfd T sys_calculate_pages_tobe_removed_ready_exit
00801e17 T sys_scarce_memory
00801e31 T sys_cputc
00801e57 T sys_clear_ffl
00801e71 T sys_createSharedObject
00801e9b T sys_getSizeOfSharedObject
00801eb8 T sys_getSharedObject
00801ed7 T sys_freeSharedObject
00801ef4 T sys_create_env
00801f12 T sys_run_env
00801f2e T sys_destroy_env
00801f49 T sys_getenvid
00801f62 T sys_getenvindex
00801f7b T sys_getparentenvid
00801f94 T sys_exit_env
00801fae T sys_get_virtual_time
00801fe4 T sys_move_user_mem
00802001 T sys_rcr2
0080201a T sys_bypassPageFault
00802040 T rsttst
0080205a T tst
00802085 T chktst
008020a0 T inctst
008020ba T gettst
008020d3 T sys_isUHeapPlacementStrategyFIRSTFIT
00802104 T sys_isUHeapPlacementStrategyBESTFIT
00802135 T sys_isUHeapPlacementStrategyNEXTFIT
00802166 T sys_isUHeapPlacementStrategyWORSTFIT
00802197 T sys_set_uheap_strategy
008021b2 T sys_check_LRU_lists
008021d7 T sys_check_LRU_lists_free
008021f4 T sys_check_WS_list
00802214 T sys_allocate_chunk
00802231 T sys_utilities
0080224f T sys_sbrk
0080226a T sys_free_user_mem
00802286 T sys_allocate_user_mem
008022a2 T get_block_size
008022bb T is_free_block
008022d9 T alloc_block
00802368 T print_blocks_list
00802406 T initialize_dynamic_allocator
008025f3 T set_block_data
00802622 T alloc_block_FF
00802ade T alloc_block_BF
008030c3 T merging
008034e6 T free_block
008035a7 T copy_data
008035e6 T realloc_block_FF
00803d01 T alloc_block_WF
00803d1e T alloc_block_NF
00803d3c T __udivdi3
00803e4c T __umoddi3
00804560 r error_string
00805000 D allocSizes
0080501c D binaryname
00805020 B myEnv
00805024 B is_initialized
00805040 B printProgName
00805044 B freeBlocksList
00805060 B startVAs
00806660 B endVAs
00807c60 B midVAs
00809244 B old_pf_counter
00809248 B end_block
0080924c B end_add
00809250 B _ModifiedBufferLength
00809254 B argv0
00809260 B ids
00889260 B isPageMarked
00909260 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
