00200010 R __STAB_BEGIN__
0020805c R __STAB_END__
0020805d R __STABSTR_BEGIN__
0020be31 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b0d T find
00800b52 T libmain
00800c6d T destroy
00800c83 T exit
00800c91 T _panic
00800d03 T CheckWSArrayWithoutLastIndex
00800e7a t putch
00800ee3 T vcprintf
00800f4e T cprintf
00800f7b T atomic_cprintf
00800fab t printnum
00801062 t getuint
008010c9 t getint
00801128 T vprintfmt
00801503 T printfmt
0080152a t sprintputch
00801560 T vsnprintf
008015b6 T snprintf
008015e2 T strlen
00801605 T strnlen
00801631 T strcpy
0080165f T strncpy
008016a0 T strlcpy
008016ee T strcmp
00801726 T strncmp
00801774 T strchr
008017a4 T strfind
008017d0 T memset
00801800 T memcpy
0080183c T memmove
008018b8 T memcmp
0080190a T memfind
00801942 T strtol
00801a88 T ltostr
00801b61 T strcconcat
00801bf7 T strsplit
00801ccb T str2lower
00801ce8 T sbrk
00801cfe T malloc
00801f1d T free
0080201b T smalloc
008020aa T sget
0080212f T sfree
0080214c T realloc
00802169 T expand
00802186 T shrink
008021a3 T freeHeap
008021c0 t syscall
008021eb T sys_cputs
00802214 T sys_cgetc
0080222d T sys_lock_cons
00802247 T sys_unlock_cons
00802261 T __sys_allocate_page
0080227e T __sys_map_frame
008022a8 T __sys_unmap_frame
008022c5 T sys_calculate_required_frames
008022e0 T sys_calculate_free_frames
008022f9 T sys_calculate_modified_frames
00802312 T sys_calculate_notmod_frames
0080232b T sys_pf_calculate_allocated_pages
00802344 T sys_calculate_pages_tobe_removed_ready_exit
0080235e T sys_scarce_memory
00802378 T sys_cputc
0080239e T sys_clear_ffl
008023b8 T sys_createSharedObject
008023e2 T sys_getSizeOfSharedObject
008023ff T sys_getSharedObject
0080241e T sys_freeSharedObject
0080243b T sys_create_env
00802459 T sys_run_env
00802475 T sys_destroy_env
00802490 T sys_getenvid
008024a9 T sys_getenvindex
008024c2 T sys_getparentenvid
008024db T sys_exit_env
008024f5 T sys_get_virtual_time
0080252b T sys_move_user_mem
00802548 T sys_rcr2
00802561 T sys_bypassPageFault
00802587 T rsttst
008025a1 T tst
008025cc T chktst
008025e7 T inctst
00802601 T gettst
0080261a T sys_isUHeapPlacementStrategyFIRSTFIT
0080264b T sys_isUHeapPlacementStrategyBESTFIT
0080267c T sys_isUHeapPlacementStrategyNEXTFIT
008026ad T sys_isUHeapPlacementStrategyWORSTFIT
008026de T sys_set_uheap_strategy
008026f9 T sys_check_LRU_lists
0080271e T sys_check_LRU_lists_free
0080273b T sys_check_WS_list
0080275b T sys_allocate_chunk
00802778 T sys_utilities
00802796 T sys_sbrk
008027b1 T sys_free_user_mem
008027cd T sys_allocate_user_mem
008027e9 T get_block_size
00802802 T is_free_block
00802820 T alloc_block
008028af T print_blocks_list
0080294d T initialize_dynamic_allocator
00802b3a T set_block_data
00802b69 T alloc_block_FF
00803025 T alloc_block_BF
0080360a T merging
00803a2d T free_block
00803aee T copy_data
00803b2d T realloc_block_FF
00804248 T alloc_block_WF
00804265 T alloc_block_NF
00804282 T create_semaphore
0080429c T get_semaphore
008042b6 T wait_semaphore
008042d0 T signal_semaphore
008042ea T semaphore_count
008042f5 T env_sleep
0080438a T busy_wait
008043ac T __udivdi3
008044bc T __umoddi3
00804c20 r error_string
00806000 D binaryname
00806020 B myEnv
00806024 B is_initialized
00806028 B printProgName
0080602c B freeBlocksList
0080603c B old_pf_counter
00806040 B end_block
00806044 B end_add
00806048 B _ModifiedBufferLength
0080604c B argv0
00806060 B isPageMarked
00886060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
