00200010 R __STAB_BEGIN__
0020721c R __STAB_END__
0020721d R __STABSTR_BEGIN__
0020a9ad R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800259 T libmain
00800374 T destroy
0080038a T exit
00800398 T _panic
0080040a T CheckWSArrayWithoutLastIndex
00800581 t putch
008005ea T vcprintf
00800655 T cprintf
00800682 T atomic_cprintf
008006b2 t printnum
00800769 t getuint
008007d0 t getint
0080082f T vprintfmt
00800c0a T printfmt
00800c31 t sprintputch
00800c67 T vsnprintf
00800cbd T snprintf
00800ce9 T strlen
00800d0c T strnlen
00800d38 T strcpy
00800d66 T strncpy
00800da7 T strlcpy
00800df5 T strcmp
00800e2d T strncmp
00800e7b T strchr
00800eab T strfind
00800ed7 T memset
00800f07 T memcpy
00800f43 T memmove
00800fbf T memcmp
00801011 T memfind
00801049 T strtol
0080118f T ltostr
00801268 T strcconcat
008012fe T strsplit
008013d2 T str2lower
008013ef T sbrk
00801405 T malloc
00801624 T free
00801723 T smalloc
0080182d T sget
00801940 T sfree
0080199b T realloc
008019b8 T expand
008019d5 T shrink
008019f2 T freeHeap
00801a0f t syscall
00801a3a T sys_cputs
00801a63 T sys_cgetc
00801a7c T sys_lock_cons
00801a96 T sys_unlock_cons
00801ab0 T __sys_allocate_page
00801acd T __sys_map_frame
00801af7 T __sys_unmap_frame
00801b14 T sys_calculate_required_frames
00801b2f T sys_calculate_free_frames
00801b48 T sys_calculate_modified_frames
00801b61 T sys_calculate_notmod_frames
00801b7a T sys_pf_calculate_allocated_pages
00801b93 T sys_calculate_pages_tobe_removed_ready_exit
00801bad T sys_scarce_memory
00801bc7 T sys_cputc
00801bed T sys_clear_ffl
00801c07 T sys_createSharedObject
00801c31 T sys_getSizeOfSharedObject
00801c4e T sys_getSharedObject
00801c6d T sys_freeSharedObject
00801c8a T sys_create_env
00801ca8 T sys_run_env
00801cc4 T sys_destroy_env
00801cdf T sys_getenvid
00801cf8 T sys_getenvindex
00801d11 T sys_getparentenvid
00801d2a T sys_exit_env
00801d44 T sys_get_virtual_time
00801d7a T sys_move_user_mem
00801d97 T sys_rcr2
00801db0 T sys_bypassPageFault
00801dd6 T rsttst
00801df0 T tst
00801e1b T chktst
00801e36 T inctst
00801e50 T gettst
00801e69 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e9a T sys_isUHeapPlacementStrategyBESTFIT
00801ecb T sys_isUHeapPlacementStrategyNEXTFIT
00801efc T sys_isUHeapPlacementStrategyWORSTFIT
00801f2d T sys_set_uheap_strategy
00801f48 T sys_check_LRU_lists
00801f6d T sys_check_LRU_lists_free
00801f8a T sys_check_WS_list
00801faa T sys_allocate_chunk
00801fc7 T sys_utilities
00801fe5 T sys_sbrk
00802000 T sys_free_user_mem
0080201c T sys_allocate_user_mem
00802038 T get_block_size
00802051 T is_free_block
0080206f T alloc_block
008020fe T print_blocks_list
0080219c T initialize_dynamic_allocator
00802389 T set_block_data
008023b8 T alloc_block_FF
00802874 T alloc_block_BF
00802e59 T merging
0080327c T free_block
0080333d T copy_data
0080337c T realloc_block_FF
00803a97 T alloc_block_WF
00803ab4 T alloc_block_NF
00803ad4 T __udivdi3
00803be4 T __umoddi3
008041c0 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B shared_index
00805028 B is_initialized
0080502c B printProgName
00805030 B freeBlocksList
00805040 B old_pf_counter
00805044 B end_block
00805048 B end_add
0080504c B _ModifiedBufferLength
00805050 B argv0
00805060 B ids
01009060 B id_index
01089060 B isPageMarked
01109060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
