00200010 R __STAB_BEGIN__
00207ac8 R __STAB_END__
00207ac9 R __STABSTR_BEGIN__
0020b4ce R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000df T libmain
008001fa T destroy
00800210 T exit
0080021e t putch
00800287 T vcprintf
008002f2 T cprintf
0080031f T atomic_cprintf
0080034f t printnum
00800406 t getuint
0080046d t getint
008004cc T vprintfmt
008008a7 T printfmt
008008ce t sprintputch
00800904 T vsnprintf
0080095a T snprintf
00800986 T strlen
008009a9 T strnlen
008009d5 T strcpy
00800a03 T strncpy
00800a44 T strlcpy
00800a92 T strcmp
00800aca T strncmp
00800b18 T strchr
00800b48 T strfind
00800b74 T memset
00800ba4 T memcpy
00800be0 T memmove
00800c5c T memcmp
00800cae T memfind
00800ce6 T strtol
00800e2c T ltostr
00800f05 T strcconcat
00800f9b T strsplit
0080106f T str2lower
0080108c t syscall
008010b7 T sys_cputs
008010e0 T sys_cgetc
008010f9 T sys_lock_cons
00801113 T sys_unlock_cons
0080112d T __sys_allocate_page
0080114a T __sys_map_frame
00801174 T __sys_unmap_frame
00801191 T sys_calculate_required_frames
008011ac T sys_calculate_free_frames
008011c5 T sys_calculate_modified_frames
008011de T sys_calculate_notmod_frames
008011f7 T sys_pf_calculate_allocated_pages
00801210 T sys_calculate_pages_tobe_removed_ready_exit
0080122a T sys_scarce_memory
00801244 T sys_cputc
0080126a T sys_clear_ffl
00801284 T sys_createSharedObject
008012ae T sys_getSizeOfSharedObject
008012cb T sys_getSharedObject
008012ea T sys_freeSharedObject
00801307 T sys_create_env
00801325 T sys_run_env
00801341 T sys_destroy_env
0080135c T sys_getenvid
00801375 T sys_getenvindex
0080138e T sys_getparentenvid
008013a7 T sys_exit_env
008013c1 T sys_get_virtual_time
008013f7 T sys_move_user_mem
00801414 T sys_rcr2
0080142d T sys_bypassPageFault
00801453 T rsttst
0080146d T tst
00801498 T chktst
008014b3 T inctst
008014cd T gettst
008014e6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801517 T sys_isUHeapPlacementStrategyBESTFIT
00801548 T sys_isUHeapPlacementStrategyNEXTFIT
00801579 T sys_isUHeapPlacementStrategyWORSTFIT
008015aa T sys_set_uheap_strategy
008015c5 T sys_check_LRU_lists
008015ea T sys_check_LRU_lists_free
00801607 T sys_check_WS_list
00801627 T sys_allocate_chunk
00801644 T sys_utilities
00801662 T sys_sbrk
0080167d T sys_free_user_mem
00801699 T sys_allocate_user_mem
008016b5 T sys_get_cpu_process
008016d7 T sys_init_queue
008016f3 T sys_enqueue
00801711 T sys_dequeue
00801735 T sys_sched_insert_ready
00801751 T create_semaphore
008017c5 T get_semaphore
00801810 T wait_semaphore
00801892 T signal_semaphore
00801904 T semaphore_count
0080190f T env_sleep
008019a4 T busy_wait
008019c3 T _panic
00801a35 T CheckWSArrayWithoutLastIndex
00801bac T sbrk
00801bc2 T malloc
00801de1 T free
00801ee0 T smalloc
00801f85 T sget
0080202d T sfree
0080206b T realloc
00802088 T expand
008020a5 T shrink
008020c2 T freeHeap
008020df T get_block_size
008020f8 T is_free_block
00802116 T alloc_block
008021a5 T print_blocks_list
00802243 T initialize_dynamic_allocator
00802430 T set_block_data
0080245f T alloc_block_FF
0080291b T alloc_block_BF
00802edd T merging
00803300 T free_block
008033c1 T copy_data
00803400 T realloc_block_FF
00803b0b T alloc_block_WF
00803b28 T alloc_block_NF
00803b48 T __udivdi3
00803c58 T __umoddi3
00803f60 r error_string
00805000 D binaryname
00805020 B myEnv
00805024 B is_initialized
00805028 B printProgName
0080502c B freeBlocksList
0080503c B old_pf_counter
00805040 B end_block
00805044 B end_add
00805048 B _ModifiedBufferLength
0080504c B argv0
00805060 B ids
00885060 B isPageMarked
00905060 B no_pages_marked
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
